int func1 ( int var1 , int var2 , int var3 ) 
long var4 ; 
if ( var5 [ var1 ] == - number_decimal ) 
else if ( var2 < number_decimal && var3 == var6 ) 
switch ( var3 ) 
if ( var2 > var7 [ var1 ] ) 
func2 ( var1 , var2 ) ; 
var8 [ var1 ] = var2 ; 
var9 = var2 ; 
var4 = var8 [ var1 ] + var2 ; 
if ( var4 < number_decimal ) 
if ( var4 > var7 [ var1 ] ) 
func2 ( var1 , var4 ) ; 
var8 [ var1 ] = var4 ; 
var9 = var4 ; 
var4 = var7 [ var1 ] + var2 ; 
if ( var4 < number_decimal ) 
if ( var4 > var7 [ var1 ] ) 
func2 ( var1 , var4 ) ; 
var8 [ var1 ] = var4 ; 
var9 = var4 ; 
