func1 ( TIFF * var1 , TIFF * var2 ) 
func2 ( var3 , sequence_str ) ; 
func2 ( var4 , sequence_str ) ; 
func2 ( var5 , sequence_str ) ; 
func3 ( var6 , sequence_str ) ; 
func3 ( var7 , sequence_str ) ; 
func3 ( var8 , sequence_str ) ; 
func3 ( var9 , sequence_str ) ; 
func3 ( var10 , sequence_str ) ; 
func3 ( var11 , sequence_str ) ; 
func3 ( var12 , sequence_str ) ; 
func3 ( var13 , sequence_str ) ; 
func3 ( var14 , sequence_str ) ; 
func3 ( var15 , sequence_str ) ; 
func3 ( var16 , sequence_str ) ; 
func4 ( var17 , sequence_str ) ; 
func4 ( var18 , sequence_str ) ; 
func2 ( var19 , sequence_str ) ; 
func2 ( var20 , sequence_str ) ; 
func3 ( var21 , sequence_str ) ; 
func3 ( var22 , sequence_str ) ; 
func2 ( var23 , sequence_str ) ; 
func4 ( var24 , sequence_str ) ; 
func4 ( var25 , sequence_str ) ; 
func3 ( var26 , sequence_str ) ; 
func3 ( var27 , sequence_str ) ; 
{ uint16 * var28 ; 
func5 ( var29 , var28 ) ; 
{ uint16 * var30 , * var31 , * var32 ; 
func6 ( var33 , var30 , var31 , var32 ) ; 
{ uint16 * var30 , * var31 , * var32 ; 
func6 ( var34 , var30 , var31 , var32 ) ; 
func7 ( var35 , sequence_str ) ; 
func8 ( var36 , sequence_str ) ; 
func8 ( var37 , sequence_str ) ; 
func8 ( var38 , sequence_str ) ; 
func8 ( var39 , sequence_str ) ; 
func8 ( var40 , sequence_str ) ; 
func8 ( var41 , sequence_str ) ; 
func8 ( var42 , sequence_str ) ; 
func8 ( var43 , sequence_str ) ; 
func8 ( var44 , sequence_str ) ; 
func3 ( var45 , sequence_str ) ; 
func9 ( var46 , sequence_str ) ; 
