func1 ( TIFF * func2 , tdir_t var1 ) 
static const char var2 [ ] = sequence_str ; 
toff_t var3 ; 
toff_t var4 ; 
if ( func2 -> var5 == var6 ) { 
func3 ( func2 -> var7 , var2 , 
var3 = func2 -> var8 . var9 ; 
var4 = sizeof ( uint16 ) + sizeof ( uint16 ) ; 
for ( var10 = var1 - number_decimal ; var10 > number_decimal ; var10 -- ) { 
if ( var3 == number_decimal ) { 
func3 ( func2 -> var7 , var2 , sequence_str , var1 ) ; 
if ( ! func4 ( func2 , & var3 , & var4 ) ) 
if ( ! func4 ( func2 , & var3 , var11 ) ) 
( void ) func5 ( func2 , var4 , var12 ) ; 
if ( func2 -> var13 & var14 ) 
func6 ( & var3 ) ; 
if ( ! func7 ( func2 , & var3 , sizeof ( uint32 ) ) ) { 
func3 ( func2 -> var7 , var2 , sequence_str ) ; 
( * func2 -> func8 ) ( func2 ) ; 
if ( ( func2 -> var13 & var15 ) && func2 -> var16 ) { 
func9 ( func2 -> var16 ) ; 
func2 -> var16 = var11 ; 
func2 -> var17 = number_decimal ; 
func2 -> var13 &= ~ ( var18 | var19 | var20 ) ; 
func10 ( func2 ) ; 
func11 ( func2 ) ; 
func2 -> var21 = number_decimal ; 
func2 -> var22 = number_decimal ; 
func2 -> var23 = number_decimal ; 
func2 -> var24 = ( uint32 ) - number_decimal ; 
func2 -> var25 = ( tstrip_t ) - number_decimal ; 
