func1 ( char * var1 ) 
if ( func2 ( var1 , sequence_str ) ) { 
} else if ( func2 ( var1 , sequence_str ) ) { 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
while ( var2 ) 
if ( isdigit ( ( int ) var2 [ number_decimal ] ) ) 
var3 = atoi ( var2 + number_decimal ) ; 
else if ( var2 [ number_decimal ] == constant_str ) 
func4 ( ) ; 
var2 = strchr ( var2 + number_decimal , constant_str ) ; 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
func5 ( var1 ) ; 
} else if ( func2 ( var1 , sequence_str ) ) { 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
if ( var2 ) 
var4 = atoi ( var2 + number_decimal ) ; 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
func6 ( var1 ) ; 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
func6 ( var1 ) ; 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
