char * func1 ( char * var1 , int * var2 , FILE * var3 ) 
var4 ; 
var4 = * var2 ; 
for ( var5 = var1 ; ; var5 ++ ) 
var6 = fgetc ( var3 ) ; 
if ( ( ( long ) var5 - ( long ) var1 + number_decimal ) >= ( long ) var4 ) 
var7 = ( long ) var5 - ( long ) var1 ; 
var4 <<= number_decimal ; 
var1 = ( char * ) realloc ( ( char * ) var1 , ( var4 + number_decimal ) ) ; 
if ( ( char * ) var1 == ( char * ) var8 ) 
var5 = var1 + var7 ; 
* var2 = number_decimal ; 
if ( ( unsigned char * ) var1 != ( unsigned char * ) var8 ) 
var7 = ( long ) var5 - ( long ) var1 ; 
var1 [ var7 ] = constant_str ; 
* var2 = ++ var7 ; 
return var1 ; 
