void func1 ( ) ; 
int func2 ( int var1 , char ** var2 ) 
int var3 = number_decimal , var4 , var5 , var6 , var7 , 
var8 , var9 = number_decimal , var10 = number_decimal ; 
unsigned char * var11 ; 
uint16 * var12 ; 
float var13 [ number_decimal * number_decimal ] ; 
TIFF * var14 ; 
var15 = var2 [ number_decimal ] ; 
if ( var1 != number_decimal ) 
func1 ( ) ; 
if ( ! strcmp ( var2 [ number_decimal ] , sequence_str ) ) 
var3 = atoi ( var2 [ number_decimal ] ) ; 
func1 ( ) ; 
switch ( var3 ) { 
func1 ( ) ; 
var4 = var10 * var10 ; 
var12 = ( uint16 * ) malloc ( var4 * sizeof ( uint16 ) ) ; 
var12 [ number_decimal ] = number_decimal ; 
for ( var5 = number_decimal ; var5 < var4 ; var5 ++ ) 
var12 [ var5 ] = ( uint16 ) ( - log10 ( ( double ) var5 / ( var4 - number_decimal ) ) * number_decimal ) ; 
var13 [ number_decimal ] = number_decimal ; 
var13 [ number_decimal ] = ( float ) ( ( number_decimal << var3 ) - number_decimal ) ; 
if ( ( var14 = func3 ( var2 [ number_decimal ] , sequence_str ) ) == var16 ) { 
fprintf ( var17 , sequence_str , var2 [ number_decimal ] ) ; 
free ( var12 ) ; 
func4 ( var14 , var18 , var19 ) ; 
func4 ( var14 , var20 , var21 ) ; 
func4 ( var14 , var22 , var3 ) ; 
func4 ( var14 , var23 , var24 ) ; 
func4 ( var14 , var25 , var26 ) ; 
func4 ( var14 , var27 , number_decimal ) ; 
func4 ( var14 , var28 , number_decimal ) ; 
func4 ( var14 , var29 , var30 ) ; 
func4 ( var14 , var31 , var13 ) ; 
func4 ( var14 , var32 , var12 ) ; 
func4 ( var14 , var33 , var34 ) ; 
var11 = ( unsigned char * ) malloc ( var19 / ( number_decimal / var3 ) ) ; 
for ( var5 = number_decimal ; var5 < var21 ; var5 ++ ) { 
for ( var6 = number_decimal , var7 = number_decimal ; var6 < var19 ; ) { 
var8 = ( var6 / var9 ) + ( ( var5 / var9 ) * var10 ) ; 
switch ( var3 ) { 
var11 [ var7 ++ ] = var8 ; 
var11 [ var7 ++ ] = ( var8 << number_decimal ) + var8 ; 
var11 [ var7 ++ ] = ( var8 << number_decimal ) + ( var8 << number_decimal ) 
+ ( var8 << number_decimal ) + var8 ; 
func5 ( var14 , var11 , var5 , number_decimal ) ; 
free ( var11 ) ; 
func6 ( var14 ) ; 
