func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 , 
int var10 ) 
uint8 * var11 = var1 ; 
uint8 * var12 = var2 ; 
if ( ( var1 == var13 ) || ( var2 == var13 ) ) 
func2 ( sequence_str , sequence_str ) ; 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var8 ) ; 
var8 = number_decimal ; 
if ( ( var9 == number_decimal ) || ( var9 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var9 ) ; 
var9 = var3 ; 
var14 = var10 ; 
var15 = ( uint64 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var16 = var8 ; var16 < var9 ; var16 ++ ) 
var17 = var16 * var6 * var5 ; 
for ( var18 = var4 ; ( var18 < var5 ) && ( var18 < ( var4 + var7 ) ) ; var18 ++ ) 
var19 = ( var17 + ( var18 * var6 ) ) / number_decimal ; 
var20 = ( var17 + ( var18 * var6 ) ) % number_decimal ; 
var11 = var1 + var19 ; 
var21 = var15 << ( number_decimal - var20 - var6 ) ; 
if ( ( var16 == var8 ) && ( var18 == var4 ) ) 
var22 = var23 & ( ( uint64 ) - number_decimal ) << ( number_decimal - var10 ) ; 
var14 += var6 ; 
