func1 ( ) 
TIFF * var1 ; 
size_t var2 ; 
unsigned char var3 [ ] = { number_decimal , number_decimal , number_decimal } ; 
char * var4 ; 
var1 = func2 ( var5 , sequence_str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , sequence_str , var5 ) ; 
if ( ! func3 ( var1 , var7 , number_decimal ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var9 , number_decimal ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var10 , number_decimal ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var11 , sizeof ( var3 ) ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var12 , var13 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var14 , var15 ) ) { 
fprintf ( var6 , sequence_str ) ; 
for ( var2 = number_decimal ; var2 < var16 ; var2 ++ ) { 
if ( ! func3 ( var1 , var17 [ var2 ] . var8 , 
var17 [ var2 ] . var4 ) ) { 
fprintf ( var6 , sequence_str , 
( unsigned long ) var17 [ var2 ] . var8 ) ; 
if ( ! func3 ( var1 , var18 , number_decimal ) ) { 
fprintf ( var6 , sequence_str , 
var18 ) ; 
if ( ! func3 ( var1 , var19 , var20 , var21 ) ) { 
fprintf ( var6 , sequence_str , 
var19 ) ; 
if ( func4 ( var1 , var3 , number_decimal , number_decimal ) == - number_decimal ) { 
fprintf ( var6 , sequence_str ) ; 
func5 ( var1 ) ; 
var1 = func2 ( var5 , sequence_str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , sequence_str , var5 ) ; 
for ( var2 = number_decimal ; var2 < var16 ; var2 ++ ) { 
if ( ! func6 ( var1 , var17 [ var2 ] . var8 , & var4 ) 
|| strcmp ( var4 , var17 [ var2 ] . var4 ) ) { 
fprintf ( var6 , sequence_str , 
( unsigned long ) var17 [ var2 ] . var8 ) ; 
if ( ! func6 ( var1 , var19 , & var4 ) 
|| memcmp ( var4 , var21 , var20 ) ) { 
fprintf ( var6 , sequence_str , 
var19 ) ; 
func5 ( var1 ) ; 
func7 ( var5 ) ; 
func5 ( var1 ) ; 
