func1 ( TIFF * var1 , TIFF * var2 ) 
uint16 var3 = number_decimal , var4 = number_decimal ; 
uint16 var5 , var6 = var7 ; 
copyFunc func2 ; 
uint32 var8 , var9 ; 
struct cpTag * var10 ; 
func3 ( var11 , var8 ) ; 
func3 ( var12 , var9 ) ; 
func3 ( var13 , var3 ) ; 
func3 ( var14 , var4 ) ; 
if ( var15 != ( uint16 ) - number_decimal ) 
func4 ( var2 , var16 , var15 ) ; 
func3 ( var16 , var15 ) ; 
func5 ( var1 , var16 , & var5 ) ; 
func5 ( var1 , var17 , & var6 ) ; 
if ( var5 == var18 ) { 
func4 ( var1 , var19 , var20 ) ; 
} else if ( var6 == var21 ) { 
uint16 var22 , var23 ; 
func5 ( var1 , var24 , 
& var22 , & var23 ) ; 
if ( var22 != number_decimal || var23 != number_decimal ) { 
fprintf ( var25 , sequence_str , 
func6 ( var1 ) ) ; 
if ( var15 == var18 ) { 
if ( var6 == var26 && 
var27 == var20 ) 
func4 ( var2 , var17 , var21 ) ; 
func4 ( var2 , var17 , var6 ) ; 
else if ( var15 == var28 
|| var15 == var29 ) 
func4 ( var2 , var17 , 
var4 == number_decimal ? 
var30 : var31 ) ; 
else if ( var5 == var18 && 
var4 == number_decimal ) { 
func4 ( var2 , var17 , var26 ) ; 
func7 ( var17 , number_decimal , var32 ) ; 
if ( var33 != number_decimal ) 
func4 ( var2 , var34 , var33 ) ; 
func7 ( var34 , number_decimal , var32 ) ; 
func5 ( var1 , var35 , & var36 ) ; 
switch ( var36 ) { 
func8 ( func6 ( var1 ) , sequence_str ) ; 
var36 = var37 ; 
func8 ( func6 ( var1 ) , sequence_str ) ; 
var36 = var38 ; 
func4 ( var2 , var35 , var36 ) ; 
var39 = func9 ( var1 ) ; 
if ( var40 == ( uint32 ) - number_decimal ) 
func10 ( var1 , var41 , & var40 ) ; 
if ( var42 == ( uint32 ) - number_decimal ) 
func10 ( var1 , var43 , & var42 ) ; 
func11 ( var2 , & var40 , & var42 ) ; 
func4 ( var2 , var41 , var40 ) ; 
func4 ( var2 , var43 , var42 ) ; 
if ( var44 == ( uint32 ) number_decimal ) { 
if ( ! func10 ( var1 , var45 , 
& var44 ) ) { 
var44 = 
func12 ( var2 , var44 ) ; 
if ( var44 > var9 && var44 != ( uint32 ) - number_decimal ) 
var44 = var9 ; 
else if ( var44 == ( uint32 ) - number_decimal ) 
var44 = var9 ; 
func4 ( var2 , var45 , var44 ) ; 
if ( var46 != ( uint16 ) - number_decimal ) 
func4 ( var2 , var47 , var46 ) ; 
func3 ( var47 , var46 ) ; 
if ( var4 <= number_decimal ) 
func7 ( var48 , number_decimal , var32 ) ; 
func7 ( var49 , number_decimal , var32 ) ; 
switch ( var15 ) { 
func4 ( var2 , var50 , var51 ) ; 
func4 ( var2 , var19 , var27 ) ; 
func7 ( var52 , number_decimal , var53 ) ; 
func7 ( var54 , number_decimal , var53 ) ; 
func7 ( var55 , number_decimal , var56 ) ; 
func7 ( var57 , number_decimal , var56 ) ; 
if ( var58 != ( uint16 ) - number_decimal ) 
func4 ( var2 , var59 , var58 ) ; 
func3 ( var59 , var58 ) ; 
if ( var60 != - number_decimal ) { 
if ( var15 == var61 
|| var15 == var62 ) 
func4 ( var2 , var63 , var60 ) ; 
else if ( var15 == var64 ) 
func4 ( var2 , var65 , var60 ) ; 
if ( var15 == var66 ) { 
if ( var67 != ( uint32 ) - number_decimal ) 
func4 ( var2 , var68 , 
var67 ) ; 
func3 ( var68 , var67 ) ; 
func7 ( var69 , number_decimal , var53 ) ; 
func7 ( var70 , number_decimal , var53 ) ; 
func7 ( var71 , number_decimal , var53 ) ; 
func7 ( var72 , number_decimal , var53 ) ; 
func7 ( var52 , number_decimal , var53 ) ; 
func7 ( var54 , number_decimal , var53 ) ; 
func7 ( var55 , number_decimal , var56 ) ; 
uint32 var73 ; 
void ** var74 ; 
if ( func10 ( var1 , var75 , & var73 , & var74 ) ) 
func4 ( var2 , var75 , var73 , var74 ) ; 
uint16 var76 ; 
const char * var77 ; 
if ( func10 ( var1 , var78 , & var76 ) ) { 
func4 ( var2 , var78 , var76 ) ; 
if ( func10 ( var1 , var79 , & var77 ) ) { 
int var80 = strlen ( var77 ) + number_decimal ; 
const char * var81 = var77 ; 
while ( var76 > number_decimal ) { 
var81 = strchr ( var81 , constant_str ) ; 
var81 ++ ; 
var80 += ( strlen ( var81 ) + number_decimal ) ; 
var76 -- ; 
func4 ( var2 , var79 , var80 , var77 ) ; 
unsigned short var82 , var83 ; 
if ( var84 < number_decimal ) { 
if ( func10 ( var1 , var85 , & var82 , & var83 ) ) 
func4 ( var2 , var85 , var82 , var83 ) ; 
func4 ( var2 , var85 , var84 ++ , number_decimal ) ; 
if ( func10 ( var1 , var85 , & var82 , & var83 ) ) { 
if ( var84 < number_decimal ) 
func4 ( var2 , var85 , var82 , var83 ) ; 
func4 ( var2 , var85 , var84 ++ , number_decimal ) ; 
for ( var10 = var86 ; var10 < & var86 [ var87 ] ; var10 ++ ) 
func7 ( var10 -> var88 , var10 -> var89 , var10 -> var90 ) ; 
func2 = func13 ( var1 , var2 , var3 , var4 ) ; 
return ( func2 ? ( * func2 ) ( var1 , var2 , var9 , var8 , var4 ) : var91 ) ; 
