func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 , 
int var10 ) 
uint8 * var11 = var1 ; 
uint8 * var12 = var2 ; 
func2 ( sequence_str , sequence_str ) ; 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var8 ) ; 
var8 = number_decimal ; 
if ( ( var9 == number_decimal ) || ( var9 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var9 ) ; 
var9 = var3 ; 
var13 = var10 ; 
var14 = ( uint8 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var15 = var8 ; var15 < var9 ; var15 ++ ) 
var16 = var15 * var6 * var5 ; 
for ( var17 = var4 ; ( var17 < var5 ) && ( var17 < ( var4 + var7 ) ) ; var17 ++ ) 
var18 = ( var16 + ( var17 * var6 ) ) / number_decimal ; 
var19 = ( var16 + ( var17 * var6 ) ) % number_decimal ; 
var11 = var1 + var18 ; 
var20 = var14 << ( number_decimal - var19 - var6 ) ; 
if ( ( var15 == var8 ) && ( var17 == var4 ) ) 
var21 = * var11 & ( ( uint8 ) - number_decimal ) << ( var10 ) ; 
var13 += var6 ; 
