func1 ( Colorbox * var1 ) 
if ( var1 -> var2 > var1 -> var3 ) { 
for ( var4 = var1 -> var3 ; var4 <= var1 -> var2 ; ++ var4 ) 
for ( var5 = var1 -> var6 ; var5 <= var1 -> var7 ; ++ var5 ) { 
var8 = & var9 [ var4 ] [ var5 ] [ var1 -> var10 ] ; 
for ( var11 = var1 -> var10 ; var11 <= var1 -> var12 ; ++ var11 ) 
var1 -> var3 = var4 ; 
if ( var1 -> var2 > var1 -> var3 ) 
for ( var4 = var1 -> var2 ; var4 >= var1 -> var3 ; -- var4 ) 
for ( var5 = var1 -> var6 ; var5 <= var1 -> var7 ; ++ var5 ) { 
var8 = & var9 [ var4 ] [ var5 ] [ var1 -> var10 ] ; 
var11 = var1 -> var10 ; 
for ( ; var11 <= var1 -> var12 ; ++ var11 ) 
var1 -> var2 = var4 ; 
if ( var1 -> var7 > var1 -> var6 ) { 
for ( var5 = var1 -> var6 ; var5 <= var1 -> var7 ; ++ var5 ) 
for ( var4 = var1 -> var3 ; var4 <= var1 -> var2 ; ++ var4 ) { 
var8 = & var9 [ var4 ] [ var5 ] [ var1 -> var10 ] ; 
for ( var11 = var1 -> var10 ; var11 <= var1 -> var12 ; ++ var11 ) 
var1 -> var6 = var5 ; 
if ( var1 -> var7 > var1 -> var6 ) 
for ( var5 = var1 -> var7 ; var5 >= var1 -> var6 ; -- var5 ) 
for ( var4 = var1 -> var3 ; var4 <= var1 -> var2 ; ++ var4 ) { 
var8 = & var9 [ var4 ] [ var5 ] [ var1 -> var10 ] ; 
var11 = var1 -> var10 ; 
for ( ; var11 <= var1 -> var12 ; ++ var11 ) 
var1 -> var7 = var5 ; 
if ( var1 -> var12 > var1 -> var10 ) { 
for ( var11 = var1 -> var10 ; var11 <= var1 -> var12 ; ++ var11 ) 
for ( var4 = var1 -> var3 ; var4 <= var1 -> var2 ; ++ var4 ) { 
var8 = & var9 [ var4 ] [ var1 -> var6 ] [ var11 ] ; 
for ( var5 = var1 -> var6 ; var5 <= var1 -> var7 ; ++ var5 ) { 
var1 -> var10 = var11 ; 
if ( var1 -> var12 > var1 -> var10 ) 
for ( var11 = var1 -> var12 ; var11 >= var1 -> var10 ; -- var11 ) 
for ( var4 = var1 -> var3 ; var4 <= var1 -> var2 ; ++ var4 ) { 
var8 = & var9 [ var4 ] [ var1 -> var6 ] [ var11 ] ; 
var5 = var1 -> var6 ; 
for ( ; var5 <= var1 -> var7 ; ++ var5 ) { 
var1 -> var12 = var11 ; 
