func1 ( const char * var1 , uint32 var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
uint16 var6 , uint16 var7 , uint16 var8 , 
uint16 var9 , uint16 var10 , 
const tdata_t var11 , const tsize_t var12 ) 
TIFF * var13 ; 
uint16 var14 ; 
uint32 var15 ; 
var13 = func2 ( var1 , sequence_str ) ; 
if ( ! var13 ) 
if ( func3 ( var13 ) ) { 
fprintf ( var16 , sequence_str , 
var1 ) ; 
if ( ! func4 ( var13 , var17 , & var15 ) 
|| var15 != var2 ) { 
fprintf ( var16 , sequence_str , var17 ) ; 
if ( ! func4 ( var13 , var18 , & var15 ) 
|| var15 != var3 ) { 
fprintf ( var16 , sequence_str , var18 ) ; 
if ( ! func4 ( var13 , var19 , & var14 ) 
|| var14 != var7 ) { 
fprintf ( var16 , sequence_str , var19 ) ; 
if ( ! func4 ( var13 , var20 , & var14 ) 
|| var14 != var8 ) { 
fprintf ( var16 , sequence_str , var20 ) ; 
if ( ! func4 ( var13 , var21 , & var14 ) 
|| var14 != var6 ) { 
fprintf ( var16 , sequence_str , var21 ) ; 
if ( ! func4 ( var13 , var22 , & var15 ) 
|| var15 != var4 ) { 
fprintf ( var16 , sequence_str , var22 ) ; 
if ( ! func4 ( var13 , var23 , & var14 ) 
|| var14 != var10 ) { 
fprintf ( var16 , sequence_str , var23 ) ; 
if ( func5 ( var13 , var11 , var12 ) < number_decimal ) { 
fprintf ( var16 , sequence_str ) ; 
func6 ( var13 ) ; 
func6 ( var13 ) ; 
fprintf ( var16 , str 
var1 , ( long ) var2 , ( long ) var3 , ( long ) var4 , 
var5 , var7 , var6 , var9 , var10 , 
var8 ) ; 
