func1 ( TIFF * var1 ) 
unsigned char * var2 ; 
tsize_t var3 = func2 ( var1 ) ; 
var2 = ( unsigned char * ) func3 ( func4 ( var1 ) ) ; 
if ( var2 ) { 
uint32 var4 , var5 , var6 , var7 ; 
uint32 var8 , var9 ; 
tsample_t var10 , var11 ; 
func5 ( var1 , var12 , & var6 ) ; 
func5 ( var1 , var13 , & var7 ) ; 
func5 ( var1 , var14 , & var4 ) ; 
func5 ( var1 , var15 , & var5 ) ; 
func5 ( var1 , var16 , & var11 ) ; 
for ( var8 = number_decimal ; var8 < var7 ; var8 += var5 ) { 
for ( var9 = number_decimal ; var9 < var6 ; var9 += var4 ) { 
for ( var10 = number_decimal ; var10 < var11 ; var10 ++ ) { 
if ( func6 ( var1 , var2 , var9 , var8 , number_decimal , var10 ) < number_decimal ) { 
func7 ( var8 , var9 , var10 , var2 , var5 , var3 ) ; 
func8 ( var2 ) ; 
