void func1 ( TIFF * var1 ) 
double var2 [ number_decimal ] = { number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal } ; 
uint32 var3 = number_decimal ; 
char * var4 = sequence_str ; 
func2 ( var1 , var5 , var6 ) ; 
func2 ( var1 , var7 , var8 ) ; 
func2 ( var1 , var9 , var10 ) ; 
func2 ( var1 , var11 , var12 ) ; 
func2 ( var1 , var13 , var14 ) ; 
func2 ( var1 , var15 , number_decimal ) ; 
func2 ( var1 , var16 , number_decimal ) ; 
func2 ( var1 , var17 , number_decimal , var2 ) ; 
func2 ( var1 , var18 , var3 ) ; 
func2 ( var1 , var19 , var4 ) ; 
