func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileContigRoutine func2 = var1 -> func2 . var6 ; 
uint32 var7 , var8 ; 
u_char * var9 ; 
uint32 var10 ; 
uint32 var11 = var1 -> var12 ; 
tsize_t var13 ; 
int32 var14 ; 
var9 = ( u_char * ) func3 ( func4 ( var5 ) ) ; 
if ( var9 == number_decimal ) { 
func5 ( var5 -> var15 , func6 ( var5 ) , sequence_str ) ; 
var16 = var1 -> var16 ; 
func7 ( var5 , var17 , & var10 ) ; 
var13 = func8 ( var5 ) ; 
var14 = ( var3 < var11 ? var11 - var3 : number_decimal ) ; 
for ( var7 = number_decimal ; var7 < var4 ; var7 += var10 ) { 
var8 = ( var7 + var10 > var4 ? var4 - var7 : var10 ) ; 
if ( func9 ( var5 , func10 ( var5 , var7 , number_decimal ) , 
var9 , var8 * var13 ) < number_decimal && var1 -> var18 ) 
( * func2 ) ( var1 , var2 , number_decimal , var7 , var3 , var8 , var14 , var9 ) ; 
func11 ( var9 ) ; 
