func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileSeparateRoutine func2 = var1 -> func2 . var6 ; 
u_char * var7 ; 
u_char * var8 , * var9 , * var10 , * var11 ; 
uint32 var12 , var13 ; 
tsize_t var14 ; 
uint32 var15 ; 
uint32 var16 = var1 -> var17 ; 
tsize_t var18 ; 
int32 var19 ; 
int var20 = var1 -> var20 ; 
var18 = func3 ( var5 ) ; 
var8 = var7 = ( u_char * ) func4 ( number_decimal * var18 ) ; 
if ( var7 == number_decimal ) { 
func5 ( var5 -> var21 , func6 ( var5 ) , sequence_str ) ; 
var9 = var8 + var18 ; 
var10 = var9 + var18 ; 
var11 = var10 + var18 ; 
memset ( var11 , number_hex , var18 ) ; 
var22 = var1 -> var22 ; 
func7 ( var5 , var23 , & var15 ) ; 
var14 = func8 ( var5 ) ; 
var19 = ( var3 < var16 ? var16 - var3 : number_decimal ) ; 
for ( var12 = number_decimal ; var12 < var4 ; var12 += var15 ) { 
var13 = ( var12 + var15 > var4 ? var4 - var12 : var15 ) ; 
if ( func9 ( var5 , func10 ( var5 , var12 , number_decimal ) , 
var8 , var13 * var14 ) < number_decimal && var1 -> var24 ) 
if ( func9 ( var5 , func10 ( var5 , var12 , number_decimal ) , 
var9 , var13 * var14 ) < number_decimal && var1 -> var24 ) 
if ( func9 ( var5 , func10 ( var5 , var12 , number_decimal ) , 
var10 , var13 * var14 ) < number_decimal && var1 -> var24 ) 
( func9 ( var5 , func10 ( var5 , var12 , number_decimal ) , 
var11 , var13 * var14 ) < number_decimal && var1 -> var24 ) ) 
( * func2 ) ( var1 , var2 , number_decimal , var12 , var3 , var13 , var19 , var8 , var9 , var10 , var11 ) ; 
func11 ( var7 ) ; 
