func1 ( unsigned char * var1 [ ] , unsigned char * var2 , 
uint32 var3 , uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
uint32 var12 , var13 , var14 , var15 , var16 , var17 ; 
unsigned char * var18 ; 
tsample_t var19 ; 
var20 = var1 [ number_decimal ] ; 
var18 = var2 ; 
if ( ( var20 == var21 ) || ( var18 == var21 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var22 = ( var8 + number_decimal ) / number_decimal ; 
var15 = ( ( var8 * var6 ) + number_decimal ) / number_decimal ; 
var16 = var5 * var22 * var7 ; 
for ( var12 = number_decimal ; var12 < var4 ; var12 ++ ) 
if ( ( var9 != var21 ) && ( var11 == number_decimal ) ) 
for ( var19 = number_decimal ; var19 < var7 ; var19 ++ ) 
func3 ( var9 , var10 , sequence_str , sequence_str , var19 ) ; 
func4 ( var9 , var10 , number_decimal , var3 , var12 , var1 [ var19 ] + ( var12 * var15 ) ) ; 
var18 = var2 + ( var12 * var16 ) ; 
var17 = var12 * var15 ; 
func2 ( sequence_str , sequence_str , 
var12 , var17 , var18 - var2 ) ; 
for ( var13 = number_decimal ; var13 < var3 ; var13 ++ ) 
var14 = var17 + ( var13 * ( var8 / number_decimal ) ) ; 
for ( var19 = number_decimal ; ( var19 < var7 ) && ( var19 < var23 ) ; var19 ++ ) 
var20 = var1 [ var19 ] + var14 ; 
* ( var18 + var24 ) = * ( var20 + var24 ) ; 
var18 += var22 ; 
if ( ( var9 != var21 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , sequence_str ) ; 
func4 ( var9 , var10 , number_decimal , var16 , var12 , var2 + ( var12 * var16 ) ) ; 
