func1 ( TIFF * var1 , ttag_t var2 , va_list var3 ) 
Fax3BaseState * func2 = func3 ( var1 ) ; 
switch ( var2 ) { 
* va_arg ( var3 , int * ) = func2 -> var4 ; 
* va_arg ( var3 , TIFFFaxFillFunc * ) = func4 ( var1 ) -> var5 ; 
* va_arg ( var3 , uint32 * ) = func2 -> var6 ; 
* va_arg ( var3 , uint32 * ) = func2 -> var7 ; 
* va_arg ( var3 , uint16 * ) = func2 -> var8 ; 
* va_arg ( var3 , uint32 * ) = func2 -> var9 ; 
* va_arg ( var3 , uint32 * ) = func2 -> var10 ; 
* va_arg ( var3 , char ** ) = func2 -> var11 ; 
* va_arg ( var3 , uint32 * ) = func2 -> var12 ; 
* va_arg ( var3 , char ** ) = func2 -> var13 ; 
return ( * func2 -> func5 ) ( var1 , var2 , var3 ) ; 
