int func1 ( unsigned var1 , char * var2 , int var3 , char * var4 , 
char * var5 , char * var6 , char * var7 , char var8 , char * var9 , 
int * var10 , char * var11 ) 
char var12 , var13 ; 
* var9 = number_decimal ; 
* var11 = number_decimal ; 
if ( ! var4 [ * var10 ] ) 
var14 = var1 ; 
for ( var15 = number_decimal ; ( var12 = var4 [ * var10 ] ) ; ++ ( * var10 ) ) 
if ( ( var16 = func2 ( var12 , var6 ) ) >= number_decimal ) 
++ ( * var10 ) ; 
* var9 = var6 [ var16 ] ; 
func3 ( var2 , var3 , var12 ) ; 
else if ( ( var16 = func2 ( var12 , var7 ) ) >= number_decimal ) 
var17 = var7 [ var16 ] ; 
* var11 = number_decimal ; 
if ( var7 [ var16 ] == var17 ) 
func3 ( var2 , var3 , var12 ) ; 
* var9 = var12 ; 
else if ( ( var16 = func2 ( var12 , var5 ) ) >= number_decimal ) 
func3 ( var2 , var3 , var12 ) ; 
else if ( var12 == var8 ) 
var13 = var4 [ ( * var10 ) + number_decimal ] ; 
if ( var13 == number_decimal ) 
* var9 = number_decimal ; 
func3 ( var2 , var3 , var12 ) ; 
++ ( * var10 ) ; 
-- ( * var10 ) ; 
++ ( * var10 ) ; 
func3 ( var2 , var3 , var13 ) ; 
func3 ( var2 , var3 , var12 ) ; 
var2 [ var15 ] = number_decimal ; 
