func1 ( int var1 , unsigned int var2 , uint64 var3 ) 
uint16 var4 ; 
uint32 var5 ; 
void * var6 = var7 ; 
uint64 var8 = number_decimal ; 
uint8 * var9 ; 
if ( var3 == number_decimal ) 
if ( func2 ( var1 , ( _TIFF_off_t ) var3 , var10 ) != ( _TIFF_off_t ) var3 ) { 
func3 ( sequence_str ) ; 
if ( func4 ( var1 , ( char * ) & var4 , sizeof ( uint16 ) ) != sizeof ( uint16 ) ) { 
func5 ( sequence_str ) ; 
func6 ( & var4 ) ; 
var5 = number_decimal ; 
uint64 var12 = number_decimal ; 
if ( func4 ( var1 , ( char * ) & var12 , sizeof ( uint64 ) ) != sizeof ( uint64 ) ) { 
func5 ( sequence_str ) ; 
func7 ( & var12 ) ; 
if ( var12 > number_hex ) { 
func8 ( sequence_str ) ; 
var4 = ( uint16 ) var12 ; 
var5 = number_decimal ; 
var6 = func9 ( func10 ( var13 , var4 , var5 ) ) ; 
if ( var6 == var7 ) { 
func3 ( sequence_str ) ; 
var14 = func4 ( var1 , ( char * ) var6 , var4 * var5 ) ; 
if ( var14 != var4 * var5 ) { 
var14 /= var5 ; 
func8 ( 
str , 
( unsigned long ) var14 , var4 , ( unsigned __int64 ) var3 ) ; 
str , 
( unsigned long ) var14 , var4 , ( unsigned long long ) var3 ) ; 
var4 = var14 ; 
var8 = number_decimal ; 
uint32 var15 ; 
if ( func4 ( var1 , ( char * ) & var15 , sizeof ( uint32 ) ) != sizeof ( uint32 ) ) 
var15 = number_decimal ; 
func11 ( & var15 ) ; 
var8 = var15 ; 
if ( func4 ( var1 , ( char * ) & var8 , sizeof ( uint64 ) ) != sizeof ( uint64 ) ) 
var8 = number_decimal ; 
func7 ( & var8 ) ; 
printf ( sequence_str , var2 , 
( unsigned __int64 ) var3 , ( unsigned __int64 ) var3 , 
( unsigned __int64 ) var8 , ( unsigned __int64 ) var8 ) ; 
printf ( str , var2 , 
( unsigned long long ) var3 , ( unsigned long long ) var3 , 
( unsigned long long ) var8 , ( unsigned long long ) var8 ) ; 
for ( var9 = ( uint8 * ) var6 , var14 = var4 ; var14 > number_decimal ; var14 -- ) { 
uint16 var16 ; 
uint16 var17 ; 
uint16 var18 ; 
uint64 var11 ; 
uint64 var19 ; 
void * var20 ; 
uint64 var21 ; 
var16 = * ( uint16 * ) var9 ; 
func6 ( & var16 ) ; 
var9 += sizeof ( uint16 ) ; 
var17 = * ( uint16 * ) var9 ; 
var9 += sizeof ( uint16 ) ; 
func6 ( & var17 ) ; 
func12 ( var22 , var16 ) ; 
putchar ( constant_str ) ; 
func13 ( var22 , var17 ) ; 
putchar ( constant_str ) ; 
uint32 var23 ; 
var23 = * ( uint32 * ) var9 ; 
func11 ( & var23 ) ; 
var9 += sizeof ( uint32 ) ; 
var11 = var23 ; 
memcpy ( & var11 , var9 , sizeof ( uint64 ) ) ; 
func7 ( & var11 ) ; 
var9 += sizeof ( uint64 ) ; 
printf ( sequence_str , ( unsigned __int64 ) var11 ) ; 
printf ( str , ( unsigned long long ) var11 ) ; 
if ( var17 >= var24 ) 
var18 = number_decimal ; 
var18 = var25 [ var17 ] ; 
var19 = func10 ( var13 , var11 , var18 ) ; 
var26 = ( var18 > number_decimal && var19 / var18 != var11 ) ; 
var20 = var9 ; 
var21 = number_decimal ; 
if ( var26 || var19 > number_decimal ) 
uint32 var27 ; 
var20 = var7 ; 
var27 = * ( uint32 * ) var9 ; 
func11 ( & var27 ) ; 
var21 = var27 ; 
var9 += sizeof ( uint32 ) ; 
if ( var26 || var19 > number_decimal ) 
var20 = var7 ; 
var21 = * ( uint64 * ) var9 ; 
func7 ( & var21 ) ; 
var9 += sizeof ( uint64 ) ; 
if ( var26 || var19 > number_hex ) 
var11 = number_hex / var18 ; 
var19 = func10 ( var13 , var11 , var18 ) ; 
if ( var11 > var28 ) 
var11 = var28 ; 
var19 = func10 ( var13 , var11 , var18 ) ; 
var20 = func9 ( var19 ) ; 
if ( var20 ) { 
if ( func2 ( var1 , ( _TIFF_off_t ) var21 , number_decimal ) != 
( _TIFF_off_t ) var21 ) 
func8 ( 
sequence_str , var16 ) ; 
func14 ( var20 ) ; 
var20 = var7 ; 
else if ( func4 ( var1 , var20 , ( size_t ) var19 ) != ( TIFF_SSIZE_T ) var19 ) 
func8 ( 
sequence_str , var16 ) ; 
func14 ( var20 ) ; 
var20 = var7 ; 
func8 ( sequence_str , var16 ) ; 
if ( var20 ) 
switch ( var17 ) 
func15 ( ( uint16 * ) var20 , ( var13 ) var11 ) ; 
func16 ( ( uint32 * ) var20 , ( var13 ) var11 ) ; 
func16 ( ( uint32 * ) var20 , ( var13 ) var11 * number_decimal ) ; 
func17 ( ( uint64 * ) var20 , ( var13 ) var11 ) ; 
func18 ( var22 , var17 , ( uint32 ) var11 , var20 ) ; 
printf ( sequence_str ) ; 
func14 ( var20 ) ; 
var20 = var7 ; 
printf ( sequence_str ) ; 
if ( var6 ) 
func14 ( ( char * ) var6 ) ; 
return ( var8 ) ; 
