func1 ( TIFF * func2 , uint16 var1 ) 
static const char var2 [ ] = sequence_str ; 
LZWCodecState * var3 = func3 ( func2 ) ; 
( void ) var1 ; 
assert ( var3 != var4 ) ; 
if ( var3 -> var5 == var4 ) 
func2 -> func4 ( func2 ) ; 
if ( var3 -> var5 == var4 ) 
if ( func2 -> var6 [ number_decimal ] == number_decimal && ( func2 -> var6 [ number_decimal ] & number_hex ) ) { 
if ( ! var3 -> var7 ) { 
func5 ( func2 -> var8 , var2 , 
func2 -> var9 = var10 ; 
func2 -> var11 = var10 ; 
func2 -> var12 = var10 ; 
( * func2 -> func4 ) ( func2 ) ; 
var3 -> var7 = var10 ; 
var3 -> var13 = func6 ( var14 ) ; 
if ( ! var3 -> var7 ) { 
TIFFErrorExt ( func2 -> var8 , var2 , 
var3 -> var7 = var15 ; 
var3 -> var13 = func6 ( var14 ) - number_decimal ; 
var3 -> var7 = var15 ; 
var3 -> var16 = var14 ; 
var3 -> var17 = number_decimal ; 
var3 -> var18 = number_decimal ; 
var3 -> var19 = number_decimal ; 
var3 -> var20 = func6 ( var14 ) ; 
var3 -> var21 = number_decimal ; 
var3 -> var22 = var3 -> var5 + var23 ; 
func7 ( var3 -> var22 , number_decimal , ( var24 - var23 ) * sizeof ( code_t ) ) ; 
var3 -> var25 = & var3 -> var5 [ - number_decimal ] ; 
var3 -> var26 = & var3 -> var5 [ var3 -> var20 - number_decimal ] ; 
