func1 ( const char * var1 ) 
if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
