func1 ( void ) 
var1 |= func2 ( ) ; 
var1 |= func3 ( sequence_str , number_decimal , number_decimal , number_decimal ) ; 
var1 |= func3 ( sequence_str , number_decimal , number_decimal , number_decimal ) ; 
var1 |= func3 ( sequence_str , number_decimal , number_decimal , number_decimal ) ; 
var1 |= func3 ( sequence_str , number_decimal , number_decimal , number_decimal ) ; 
var1 |= func3 ( str , 1000 , number_decimal , 0x6000000000ULL ) ; 
var1 |= func3 ( str , number_decimal , number_decimal , 0x6000000000ULL ) ; 
