func1 ( uint32 var1 , unsigned char ** var2 ) 
unsigned char * var3 = var4 ; 
static uint32 var5 = number_decimal ; 
var3 = * var2 ; 
if ( ! var3 ) 
var3 = ( unsigned char * ) func2 ( var1 ) ; 
* var2 = var3 ; 
func3 ( var3 , number_decimal , var1 ) ; 
if ( var5 < var1 ) 
var6 = func4 ( var3 , var1 ) ; 
free ( var3 ) ; 
var3 = ( unsigned char * ) func2 ( var1 ) ; 
var3 = var6 ; 
func3 ( var3 , number_decimal , var1 ) ; 
if ( ! var3 ) 
func5 ( sequence_str , sequence_str ) ; 
var5 = var1 ; 
* var2 = var3 ; 
