func1 ( unsigned char * var1 [ ] , unsigned char * var2 , 
uint32 var3 , uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
uint32 var10 , var11 , var12 , var13 , var14 , var15 ; 
tsample_t var16 ; 
var17 = var1 [ number_decimal ] ; 
var18 = var2 ; 
func2 ( sequence_str , sequence_str ) ; 
var19 = ( var6 + number_decimal ) / number_decimal ; 
var13 = ( ( var6 * var3 ) + number_decimal ) / number_decimal ; 
var14 = ( ( var6 * var5 * var3 ) + number_decimal ) / number_decimal ; 
for ( var10 = number_decimal ; var10 < var4 ; var10 ++ ) 
if ( ( var7 != var20 ) && ( var9 == number_decimal ) ) 
for ( var16 = number_decimal ; var16 < var5 ; var16 ++ ) 
func3 ( var7 , var8 , sequence_str , sequence_str , var16 ) ; 
func4 ( var7 , var8 , number_decimal , var3 , var10 , var1 [ var16 ] + ( var10 * var13 ) ) ; 
var18 = var2 + ( var10 * var14 ) ; 
var15 = var10 * var13 ; 
for ( var11 = number_decimal ; var11 < var3 ; var11 ++ ) 
var12 = var15 + ( var11 * ( var6 / number_decimal ) ) ; 
for ( var16 = number_decimal ; ( var16 < var5 ) && ( var16 < var21 ) ; var16 ++ ) 
var17 = var1 [ var16 ] + var12 ; 
if ( ( var7 != var20 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , sequence_str ) ; 
func4 ( var7 , var8 , number_decimal , var14 , var10 , var2 + ( var10 * var14 ) ) ; 
