func1 ( TIFF * var1 , TIFF * var2 , uint16 var3 , uint16 var4 ) 
uint16 var5 ; 
uint32 var6 , var7 , var8 , var9 ; 
int var10 ; 
( void ) func2 ( var1 , var11 , & var5 ) ; 
if ( var5 != var12 && var3 != number_decimal && var4 > number_decimal ) { 
fprintf ( var13 , 
sequence_str , 
func3 ( var1 ) ) ; 
func4 ( var1 , var14 , & var6 ) ; 
func4 ( var1 , var15 , & var7 ) ; 
if ( ! ( func5 ( var2 ) || func5 ( var1 ) ) ) { 
uint32 var16 = ( uint32 ) - number_decimal ; 
func4 ( var1 , var17 , & var16 ) ; 
var10 = ! var18 && ( var19 == var16 ) ; 
fprintf ( var13 , 
sequence_str , 
func3 ( var1 ) ) ; 
if ( func5 ( var2 ) ) { 
if ( ! func4 ( var1 , var20 , & var8 ) ) 
var8 = var6 ; 
if ( ! func4 ( var1 , var21 , & var9 ) ) 
var9 = var7 ; 
var10 = ( var8 == var22 && var9 == var23 ) ; 
func4 ( var1 , var20 , & var8 ) ; 
func4 ( var1 , var21 , & var9 ) ; 
var10 = ( var8 == var6 && var9 == var19 ) ; 
switch ( func6 ( var5 , var12 , func5 ( var1 ) , func5 ( var2 ) , var10 ) ) { 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , T , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , T , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , T , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , T , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , T , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , T , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , T , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , T , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , F , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , F , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , F , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , F , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , F , T ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , F , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , F , T ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , F , T ) : 
fprintf ( var13 , sequence_str , 
func3 ( var1 ) ) ; 
