func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
if ( ( var4 == var6 ) || ( var5 == var6 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var7 = ( uint8 ) - number_decimal >> ( number_decimal - var2 ) ; 
var8 = var5 ; 
for ( var9 = var3 ; var9 > number_decimal ; var9 -- ) 
var10 = ( var9 - number_decimal ) * var2 * var1 ; 
for ( var11 = number_decimal ; var11 < var1 ; var11 ++ ) 
var12 = ( var10 + ( var11 * var2 ) ) / number_decimal ; 
var13 = ( var10 + ( var11 * var2 ) ) % number_decimal ; 
var14 = var4 + var12 ; 
var15 = var7 << ( number_decimal - var13 - var2 ) ; 
var16 += var2 ; 
