func1 ( TIFF * var1 , TIFF ** var2 , struct crop_mask * var3 , 
struct image_data * var4 , struct dump_opts * var5 , 
struct buffinfo var6 [ ] , char * var7 , char * var8 , 
unsigned int * var9 , unsigned int var10 ) 
int var11 , var12 ; 
int var13 = number_decimal ; 
unsigned char * var14 = var15 ; 
switch ( var3 -> var16 ) 
var13 = number_decimal ; 
var14 = var6 [ number_decimal ] . var17 ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
var12 = var10 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var18 , 
var3 -> var19 , 
var14 , * var9 , var10 ) ) 
func4 ( sequence_str , sequence_str ) ; 
var13 = number_decimal ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
var12 = var3 -> var20 * var10 ; 
for ( var11 = number_decimal ; var11 < var3 -> var20 ; var11 ++ ) 
var14 = var6 [ var11 ] . var17 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var21 [ var11 ] . var22 , 
var3 -> var21 [ var11 ] . var23 , 
var14 , * var9 , var12 ) ) 
func4 ( sequence_str , sequence_str ) ; 
var13 = number_decimal ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
var14 = var6 [ number_decimal ] . var17 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var18 , 
var3 -> var19 , 
var14 , * var9 , var10 ) ) 
func4 ( sequence_str , sequence_str ) ; 
var13 = number_decimal ; 
var12 = var3 -> var20 ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
for ( var11 = number_decimal ; var11 < var3 -> var20 ; var11 ++ ) 
var14 = var6 [ var11 ] . var17 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var21 [ var11 ] . var22 , 
var3 -> var21 [ var11 ] . var23 , 
var14 , * var9 , var12 ) ) 
func4 ( sequence_str , sequence_str ) ; 
var13 = number_decimal ; 
var12 = number_decimal ; 
for ( var11 = number_decimal ; var11 < var3 -> var20 ; var11 ++ ) 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
var14 = var6 [ var11 ] . var17 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var21 [ var11 ] . var22 , 
var3 -> var21 [ var11 ] . var23 , 
var14 , * var9 , var12 ) ) 
func4 ( sequence_str , sequence_str ) ; 
