static int func1 ( FILE * var1 , int var2 , uint32 var3 , uint32 var4 , 
uint32 var5 , unsigned char * var6 ) 
int var7 , var8 ; 
uint32 var9 ; 
unsigned char * var10 ; 
if ( var1 == var11 ) 
func2 ( sequence_str , sequence_str ) ; 
for ( var9 = number_decimal ; var9 < var3 ; var9 ++ ) 
var10 = var6 + ( var9 * var4 ) ; 
if ( var2 == var12 ) 
func3 ( var1 , var2 , sequence_str , 
var5 + var9 + number_decimal , var4 , var5 * var4 ) ; 
for ( var7 = number_decimal , var8 = var4 ; var8 >= number_decimal ; var7 += number_decimal , var8 -= number_decimal , var10 += number_decimal ) 
func4 ( var1 , var2 , sequence_str , var10 , number_decimal ) ; 
if ( var8 > number_decimal ) 
func4 ( var1 , var2 , sequence_str , var10 , var8 ) ; 
