func1 ( TIFFDirectory * var1 ) 
uint16 ** var2 = var1 -> var3 ; 
tmsize_t var4 , var5 , var6 ; 
var2 [ number_decimal ] = var2 [ number_decimal ] = var2 [ number_decimal ] = number_decimal ; 
if ( var1 -> var7 >= sizeof ( tmsize_t ) * number_decimal - number_decimal ) 
var5 = ( ( tmsize_t ) number_decimal ) << var1 -> var7 ; 
var6 = var5 * sizeof ( uint16 ) ; 
if ( ! ( var2 [ number_decimal ] = ( uint16 * ) func2 ( var6 ) ) ) 
var2 [ number_decimal ] [ number_decimal ] = number_decimal ; 
double var8 = ( double ) var4 / ( ( double ) var5 - number_decimal ) ; 
var2 [ number_decimal ] [ var4 ] = ( uint16 ) floor ( number_decimal * pow ( var8 , number_decimal ) + number_decimal ) ; 
if ( var1 -> var9 - var1 -> var10 > number_decimal ) { 
if ( ! ( var2 [ number_decimal ] = ( uint16 * ) func2 ( var6 ) ) ) 
func3 ( var2 [ number_decimal ] , var2 [ number_decimal ] , var6 ) ; 
if ( ! ( var2 [ number_decimal ] = ( uint16 * ) func2 ( var6 ) ) ) 
func3 ( var2 [ number_decimal ] , var2 [ number_decimal ] , var6 ) ; 
if ( var2 [ number_decimal ] ) 
func4 ( var2 [ number_decimal ] ) ; 
if ( var2 [ number_decimal ] ) 
func4 ( var2 [ number_decimal ] ) ; 
if ( var2 [ number_decimal ] ) 
func4 ( var2 [ number_decimal ] ) ; 
var2 [ number_decimal ] = var2 [ number_decimal ] = var2 [ number_decimal ] = number_decimal ; 
