func1 ( TIFF * var1 ) 
static const char var2 [ ] = sequence_str ; 
LZWCodecState * var3 = func2 ( var1 ) ; 
if ( var3 == var4 ) 
var1 -> var5 = ( uint8 * ) func3 ( sizeof ( LZWCodecState ) ) ; 
if ( var1 -> var5 == var4 ) 
func4 ( var1 -> var6 , var2 , sequence_str ) ; 
func2 ( var1 ) -> var7 = var4 ; 
func2 ( var1 ) -> var8 = var4 ; 
( void ) func5 ( var1 ) ; 
var3 = func2 ( var1 ) ; 
assert ( var3 != var4 ) ; 
if ( var3 -> var7 == var4 ) { 
var3 -> var7 = ( code_t * ) func3 ( var9 * sizeof ( code_t ) ) ; 
if ( var3 -> var7 == var4 ) { 
func4 ( var1 -> var6 , var2 , 
var3 -> var7 [ var10 ] . var11 = ( unsigned char ) var10 ; 
var3 -> var7 [ var10 ] . var12 = ( unsigned char ) var10 ; 
var3 -> var7 [ var10 ] . var13 = number_decimal ; 
var3 -> var7 [ var10 ] . var14 = var4 ; 
func6 ( & var3 -> var7 [ var15 ] , number_decimal , 
( var16 - var15 ) * sizeof ( code_t ) ) ; 
