func1 ( struct crop_mask * var1 , struct image_data * var2 , 
struct offset * var3 ) 
uint32 var4 , var5 , var6 , var7 ; 
if ( var2 -> var8 != var9 && var2 -> var8 != var10 ) 
if ( ( ( var2 -> var11 == number_decimal ) || ( var2 -> var12 == number_decimal ) ) && 
( var1 -> var8 != var13 ) && 
( ( var1 -> var14 & var15 ) || ( var1 -> var14 & var16 ) || 
( var1 -> var14 & var17 ) || ( var1 -> var14 & var18 ) ) ) 
func2 ( sequence_str , sequence_str ) ; 
func2 ( sequence_str , sequence_str ) ; 
var11 = var2 -> var11 ; 
var12 = var2 -> var12 ; 
switch ( var1 -> var8 ) { 
if ( var2 -> var8 == var9 ) 
if ( var2 -> var8 == var10 ) 
if ( var1 -> var14 & var15 ) 
for ( var20 = number_decimal ; var20 < var1 -> var21 ; var20 ++ ) 
if ( ( var1 -> var8 == var9 ) || ( var1 -> var8 == var10 ) ) 
var22 = ( uint32 ) ( var1 -> var23 [ var20 ] . var24 * var25 * var11 ) ; 
var26 = ( uint32 ) ( var1 -> var23 [ var20 ] . var27 * var25 * var11 ) ; 
var28 = ( uint32 ) ( var1 -> var23 [ var20 ] . var29 * var25 * var12 ) ; 
var30 = ( uint32 ) ( var1 -> var23 [ var20 ] . var31 * var25 * var12 ) ; 
var22 = ( uint32 ) ( var1 -> var23 [ var20 ] . var24 ) ; 
var26 = ( uint32 ) ( var1 -> var23 [ var20 ] . var27 ) ; 
var28 = ( uint32 ) ( var1 -> var23 [ var20 ] . var29 ) ; 
var30 = ( uint32 ) ( var1 -> var23 [ var20 ] . var31 ) ; 
var1 -> var32 [ var20 ] . var22 = number_decimal ; 
var1 -> var32 [ var20 ] . var22 = ( uint32 ) ( var22 - number_decimal ) ; 
if ( var26 > var2 -> var4 - number_decimal ) 
var1 -> var32 [ var20 ] . var26 = var2 -> var4 - number_decimal ; 
var1 -> var32 [ var20 ] . var26 = ( uint32 ) ( var26 - number_decimal ) ; 
var33 = var1 -> var32 [ var20 ] . var26 - var1 -> var32 [ var20 ] . var22 + number_decimal ; 
var1 -> var32 [ var20 ] . var28 = number_decimal ; 
var1 -> var32 [ var20 ] . var28 = ( uint32 ) ( var28 - number_decimal ) ; 
if ( var30 > var2 -> var5 - number_decimal ) 
var1 -> var32 [ var20 ] . var30 = var2 -> var5 - number_decimal ; 
var1 -> var32 [ var20 ] . var30 = ( uint32 ) ( var30 - number_decimal ) ; 
var34 = var1 -> var32 [ var20 ] . var30 - var1 -> var32 [ var20 ] . var28 + number_decimal ; 
( ( ( var33 * var2 -> var35 * var2 -> var36 + number_decimal ) / number_decimal ) * ( var34 + number_decimal ) ) ; 
var1 -> var32 [ var20 ] . var37 = var37 ; 
var1 -> var38 += var37 ; 
if ( var1 -> var39 == var40 ) 
switch ( var1 -> var41 ) 
var1 -> var42 = var34 ; 
var1 -> var43 += var33 ; 
var1 -> var43 = var33 ; 
var1 -> var42 += var34 ; 
if ( var1 -> var14 & var16 ) 
if ( var1 -> var8 != var9 && var1 -> var8 != var10 ) 
var44 = ( uint32 ) ( var1 -> var19 [ number_decimal ] ) ; 
var45 = ( uint32 ) ( var1 -> var19 [ number_decimal ] ) ; 
var46 = ( uint32 ) ( var1 -> var19 [ number_decimal ] ) ; 
var47 = ( uint32 ) ( var1 -> var19 [ number_decimal ] ) ; 
var44 = ( uint32 ) ( var1 -> var19 [ number_decimal ] * var25 * var12 ) ; 
var45 = ( uint32 ) ( var1 -> var19 [ number_decimal ] * var25 * var11 ) ; 
var46 = ( uint32 ) ( var1 -> var19 [ number_decimal ] * var25 * var12 ) ; 
var47 = ( uint32 ) ( var1 -> var19 [ number_decimal ] * var25 * var11 ) ; 
if ( ( var45 + var47 ) > var2 -> var4 ) 
func2 ( sequence_str , sequence_str ) ; 
if ( ( var44 + var46 ) > var2 -> var5 ) 
func2 ( sequence_str , sequence_str ) ; 
if ( var1 -> var8 != var9 && var1 -> var8 != var10 ) 
if ( var1 -> var14 & var18 ) 
var4 = ( uint32 ) var1 -> var4 ; 
var4 = var2 -> var4 - var45 - var47 ; 
if ( var1 -> var14 & var17 ) 
var5 = ( uint32 ) var1 -> var5 ; 
var5 = var2 -> var5 - var44 - var46 ; 
if ( var1 -> var14 & var18 ) 
var4 = ( uint32 ) ( var1 -> var4 * var25 * var2 -> var11 ) ; 
var4 = var2 -> var4 - var45 - var47 ; 
if ( var1 -> var14 & var17 ) 
var5 = ( uint32 ) ( var1 -> var5 * var25 * var2 -> var12 ) ; 
var5 = var2 -> var5 - var44 - var46 ; 
var3 -> var44 = var44 ; 
var3 -> var46 = var46 ; 
var3 -> var45 = var45 ; 
var3 -> var47 = var47 ; 
switch ( var1 -> var41 ) { 
if ( ( var48 + var4 ) >= ( var2 -> var4 - var47 ) ) 
var49 = var2 -> var4 - var47 - number_decimal ; 
var50 = var2 -> var5 - var46 - number_decimal ; 
var49 = var2 -> var4 - var47 - number_decimal ; 
if ( ( var51 + var5 ) >= ( var2 -> var5 - var46 ) ) 
var50 = var2 -> var5 - var46 - number_decimal ; 
if ( ( var48 + var4 ) >= ( var2 -> var4 - var47 ) ) 
var49 = var2 -> var4 - var47 - number_decimal ; 
if ( ( var51 + var5 ) >= ( var2 -> var5 - var46 ) ) 
var50 = var2 -> var5 - var46 - number_decimal ; 
var3 -> var48 = var48 ; 
var3 -> var51 = var51 ; 
var3 -> var49 = var49 ; 
var3 -> var50 = var50 ; 
var6 = var49 - var48 + number_decimal ; 
var7 = var50 - var51 + number_decimal ; 
if ( var6 <= number_decimal ) 
func2 ( sequence_str , 
sequence_str ) ; 
if ( var6 > var2 -> var4 ) 
var6 = var2 -> var4 ; 
if ( var7 <= number_decimal ) 
func2 ( sequence_str , 
sequence_str ) ; 
if ( var7 > var2 -> var5 ) 
var7 = var2 -> var5 ; 
var3 -> var6 = var6 ; 
var3 -> var7 = var7 ; 
