func1 ( struct image_data * var1 , struct pageseg * var2 , 
unsigned char * var3 , unsigned char * var4 ) 
uint32 var5 , var6 ; 
uint32 var7 ; 
uint32 var8 , var9 , var10 , var11 ; 
uint32 var12 , var13 , var14 , var15 , var16 ; 
uint32 var17 , var18 , var19 , var20 ; 
uint32 var21 , var22 , var23 ; 
uint32 var24 ; 
uint32 var25 ; 
uint16 var26 , var27 ; 
unsigned char var28 ; 
static char * var29 = var30 ; 
var5 = var1 -> var31 ; 
var7 = var1 -> var32 ; 
var26 = var1 -> var26 ; 
var27 = var1 -> var27 ; 
var17 = number_decimal ; 
var18 = number_decimal ; 
if ( var29 == var30 ) 
if ( ( var29 = ( char * ) malloc ( var5 ) ) == var30 ) 
func2 ( sequence_str , sequence_str ) ; 
var13 = var2 -> var33 ; 
var14 = var2 -> var34 ; 
var15 = var2 -> var35 ; 
var16 = var2 -> var36 ; 
var24 = var16 - var15 + number_decimal ; 
var25 = var14 - var13 + number_decimal ; 
var6 = ( ( var5 * var26 + number_decimal ) / number_decimal ) * var27 ; 
var23 = ( var24 * var27 * var26 ) / number_decimal ; 
var11 = ( var24 * var26 ) % number_decimal ; 
func2 ( sequence_str , sequence_str , 
var13 , var14 , var15 , var16 ) ; 
func2 ( sequence_str , sequence_str , 
var5 , var7 , var26 , var27 ) ; 
func2 ( sequence_str , sequence_str , 
var24 , var25 , var23 , var11 ) ; 
if ( ( var26 % number_decimal ) == number_decimal ) 
var20 = var15 * var27 * var26 / number_decimal ; 
for ( var12 = var13 ; var12 <= var14 ; var12 ++ ) 
var19 = var12 * var6 ; 
var17 = var19 + var20 ; 
func2 ( sequence_str , sequence_str , var17 , var18 ) ; 
func3 ( var4 + var18 , var3 + var17 , var23 ) ; 
var18 += var23 ; 
var9 = var27 * ( ( var15 * var26 ) % number_decimal ) ; 
var10 = var27 * ( ( var16 * var26 ) % number_decimal ) ; 
for ( var12 = var13 ; var12 <= var14 ; var12 ++ ) 
var19 = var12 * var6 ; 
var21 = var19 + ( var15 * var26 / number_decimal ) ; 
var22 = var19 + ( var16 * var26 / number_decimal ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var3 + var21 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var3 + var22 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
var29 [ number_decimal ] = constant_str ; 
func2 ( sequence_str , sequence_str , 
var12 , var21 , var9 , var22 , var10 ) ; 
if ( var9 == number_decimal ) 
func3 ( var4 + var18 , var3 + var21 , var23 ) ; 
func2 ( sequence_str , sequence_str , var21 , var18 ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var4 + var18 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
var29 [ number_decimal ] = constant_str ; 
var29 [ number_decimal ] = constant_str ; 
var18 += var23 ; 
if ( var11 != number_decimal ) 
var38 = var3 [ var22 ] & ( ( unsigned char ) number_decimal << ( number_decimal - var10 ) ) ; 
var4 [ var18 ] = var38 ; 
func2 ( sequence_str , sequence_str , 
var22 , var18 ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var4 + var18 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
var29 [ number_decimal ] = constant_str ; 
func2 ( sequence_str , sequence_str , var29 ) ; 
var18 ++ ; 
func2 ( sequence_str , sequence_str , var21 , var18 ) ; 
for ( var8 = number_decimal ; var8 <= var23 ; var8 ++ ) 
var39 = var3 [ var21 + var8 ] & ( ( unsigned char ) number_decimal >> var9 ) ; 
var38 = var3 [ var21 + var8 + number_decimal ] & ( ( unsigned char ) number_decimal << ( number_decimal - var9 ) ) ; 
var4 [ var18 + var8 ] = ( var39 << var9 ) | ( var38 >> ( number_decimal - var9 ) ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var4 + var18 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
var29 [ number_decimal ] = constant_str ; 
var29 [ number_decimal ] = constant_str ; 
var18 += var23 ; 
if ( var11 != number_decimal ) 
func2 ( sequence_str , sequence_str , var21 + var23 , var18 ) ; 
if ( var10 > var9 ) 
var39 = var3 [ var21 + var23 ] & ( ( unsigned char ) number_decimal << ( number_decimal - var10 ) ) ; 
var38 = var39 & ( ( unsigned char ) number_decimal << var9 ) ; 
var4 [ var18 ] = var38 ; 
func2 ( sequence_str , sequence_str ) ; 
if ( var10 < var9 ) 
var38 = ( ( unsigned char ) number_decimal << ( var9 - var10 - number_decimal ) ) ; 
var4 [ var18 ] &= var38 ; 
func2 ( sequence_str , sequence_str ) ; 
func2 ( sequence_str , sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
sprintf ( & var29 [ number_decimal ] , sequence_str ) ; 
for ( var8 = number_decimal , var37 = number_decimal ; var8 < number_decimal ; var8 ++ , var37 -- ) 
var28 = * ( var4 + var18 ) & ( ( ( unsigned char ) number_decimal << var37 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var29 [ var8 ] , ( var28 ) ? sequence_str : sequence_str ) ; 
var29 [ number_decimal ] = constant_str ; 
func2 ( sequence_str , sequence_str , var29 ) ; 
var18 ++ ; 
