void func1 ( T2P * var1 ) 
int var2 = number_decimal ; 
if ( var1 != var3 ) { 
if ( var1 -> var4 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var4 ) ; 
if ( var1 -> var5 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var5 ) ; 
for ( var2 = number_decimal ; var2 < var1 -> var6 ; var2 ++ ) { 
if ( var1 -> var7 [ var2 ] . var8 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var7 [ var2 ] . var8 ) ; 
if ( var1 -> var7 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var7 ) ; 
if ( var1 -> var9 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var9 ) ; 
if ( var1 -> var10 != var3 ) { 
func2 ( ( tdata_t ) var1 -> var10 ) ; 
func2 ( ( tdata_t ) var1 ) ; 
