void func1 ( unsigned char * var1 , 
uint32 var2 , uint32 var3 , 
int var4 , int var5 , 
unsigned char * var6 , 
uint32 var7 , uint32 var8 , 
uint32 var9 , uint32 var10 , int var11 , 
int var12 , const char * var13 ) 
uint32 var14 , var15 ; 
int var16 , var17 = ( var5 ) / number_decimal ; 
int var18 = ( var5 + var4 ) / number_decimal ; 
unsigned char * var19 , * var20 ; 
double * var21 ; 
assert ( var5 >= number_decimal ) ; 
var21 = ( double * ) malloc ( sizeof ( double ) * var11 * var11 ) ; 
for ( var15 = number_decimal ; var15 * var11 < var3 ; var15 ++ ) 
if ( var15 + var10 >= var8 ) 
var20 = var6 + ( ( var15 + var10 ) * var7 + var9 ) 
* var17 * var18 ; 
if ( strncmp ( var13 , sequence_str , number_decimal ) == number_decimal 
|| strncmp ( var13 , sequence_str , number_decimal ) == number_decimal ) 
var19 = var1 + var15 * var11 * var2 * var18 ; 
for ( var14 = number_decimal ; var14 * var11 < var2 ; var14 ++ ) 
if ( var14 + var9 >= var7 ) 
for ( var16 = number_decimal ; var16 < var17 ; var16 ++ ) 
var20 [ var16 ] = var19 [ var16 ] ; 
var20 += var17 * var18 ; 
var19 += var11 * var18 ; 
else if ( strncmp ( var13 , sequence_str , number_decimal ) == number_decimal 
|| strncmp ( var13 , sequence_str , number_decimal ) == number_decimal ) 
var19 = var1 + var15 * var11 * var2 * var18 ; 
for ( var14 = number_decimal ; var14 * var11 < var2 ; var14 ++ ) 
double var22 ; 
uint32 var23 , var24 , var25 ; 
if ( var14 + var9 >= var7 ) 
var23 = func2 ( ( uint32 ) var11 , var2 - var14 ) ; 
var24 = func2 ( ( uint32 ) var11 , var3 - var15 ) ; 
func3 ( var21 , var19 , 
var17 , var12 , 
var23 , var24 , 
var18 , 
var18 * var2 ) ; 
var22 = number_decimal ; 
for ( var25 = number_decimal ; var25 < var23 * var24 ; var25 ++ ) 
var22 += var21 [ var25 ] ; 
func4 ( var20 , var17 , var12 , 
var22 / ( var23 * var24 ) ) ; 
var19 += var11 * var18 ; 
var20 += var17 ; 
free ( var21 ) ; 
