func1 ( char * var1 ) 
if ( func2 ( var1 , sequence_str ) ) 
else if ( func2 ( var1 , sequence_str ) ) 
else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
func4 ( var1 ) ; 
} else if ( func2 ( var1 , sequence_str ) ) 
else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
if ( var2 ) 
var3 = atoi ( var2 + number_decimal ) ; 
} else if ( func3 ( var1 , sequence_str , number_decimal ) ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
if ( var2 ) 
var3 = atoi ( var2 + number_decimal ) ; 
