func1 ( int var1 , uint32 var2 , 
unsigned char * var3 , unsigned char * var4 , tsize_t var5 ) 
uint32 var6 ; 
int var7 = number_decimal / var8 ; 
if ( memcmp ( var3 , var4 , var5 ) == number_decimal ) 
var9 = ( var1 == - number_decimal ) ? var10 : number_decimal ; 
switch ( var8 ) { 
unsigned char * var11 = var3 , * var12 = var4 ; 
for ( var6 = number_decimal ; var6 < var13 ; var6 += var7 ) { 
int var14 ; 
for ( var14 = number_decimal ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) { 
if ( var1 == - number_decimal ) 
func2 ( var2 , var14 , var6 , * var11 , * var12 ) ; 
func2 ( var2 , var1 , var6 , * var11 , * var12 ) ; 
var11 ++ ; 
var12 ++ ; 
uint16 * var11 = ( uint16 * ) var3 , * var12 = ( uint16 * ) var4 ; 
for ( var6 = number_decimal ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number_decimal ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) 
func2 ( var2 , var1 , var6 , * var11 , * var12 ) ; 
var11 ++ ; 
var12 ++ ; 
if ( var15 == var16 
|| var15 == var17 ) { 
uint32 * var11 = ( uint32 * ) var3 , * var12 = ( uint32 * ) var4 ; 
for ( var6 = number_decimal ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number_decimal ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) { 
func2 ( var2 , var1 , var6 , 
* var11 , * var12 ) ; 
var11 ++ ; 
var12 ++ ; 
} else if ( var15 == var18 ) { 
float * var11 = ( float * ) var3 , * var12 = ( float * ) var4 ; 
for ( var6 = number_decimal ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number_decimal ; var14 < var9 ; var14 ++ ) { 
if ( fabs ( * var11 - * var12 ) < number_decimal ) { 
func3 ( var2 , var1 , var6 , 
* var11 , * var12 ) ; 
var11 ++ ; 
var12 ++ ; 
fprintf ( var19 , sequence_str , 
var15 ) ; 
fprintf ( var19 , sequence_str , var8 ) ; 
