void func1 ( T2P * var1 , TIFF * var2 , ttile_t var3 ) { 
uint64 * var4 = var5 ; 
unsigned char * var6 ; 
uint64 var7 ; 
var8 |= func2 ( var1 -> var9 [ var1 -> var10 ] , var3 ) ; 
var8 |= func3 ( var1 -> var9 [ var1 -> var10 ] , var3 ) ; 
if ( var1 -> var11 == var12 ) { 
&& ! ( var1 -> pdf_compression == T2P_COMPRESS_JPEG ) 
var1 -> var13 = func4 ( var2 ) ; 
if ( var1 -> var13 == number_decimal ) { 
var1 -> var14 = var15 ; 
func5 ( var2 , var16 , & var4 ) ; 
var7 = var4 [ var3 ] ; 
if ( var1 -> var17 == var18 ) { 
var7 = func6 ( var7 , number_decimal , var1 ) ; 
if ( var1 -> var17 == var19 ) { 
uint32 var20 = number_decimal ; 
if ( func5 ( var2 , var21 , & var20 , & var6 ) != number_decimal ) { 
if ( var20 > number_decimal ) { 
var7 = func6 ( var7 , var20 , var1 ) ; 
var7 -= number_decimal ; 
var1 -> var13 = ( tsize_t ) var7 ; 
if ( ( uint64 ) var1 -> var13 != var7 ) { 
func7 ( var22 , sequence_str ) ; 
var1 -> var14 = var15 ; 
var7 = func4 ( var2 ) ; 
if ( var1 -> var23 == var24 ) { 
var7 = func8 ( var7 , var1 -> var25 , var1 ) ; 
if ( var7 == number_decimal ) { 
var1 -> var14 = var15 ; 
var1 -> var13 = ( tsize_t ) var7 ; 
if ( ( uint64 ) var1 -> var13 != var7 ) { 
func7 ( var22 , sequence_str ) ; 
var1 -> var14 = var15 ; 
