static int func1 ( FILE * var1 , int var2 , char * var3 , unsigned char * var4 , uint32 var5 ) 
int var6 , var7 ; 
char var8 [ number_decimal ] ; 
unsigned char var9 ; 
if ( var1 == var10 ) 
func2 ( sequence_str , sequence_str ) ; 
if ( var2 == var11 ) 
fprintf ( var1 , sequence_str , var3 ) ; 
for ( var12 = number_decimal ; var12 < var5 ; var12 ++ ) 
for ( var6 = number_decimal , var7 = number_decimal ; var6 < number_decimal ; var6 ++ , var7 -- ) 
var9 = ( * ( var4 + var12 ) ) & ( ( ( unsigned char ) number_decimal << var7 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var8 [ var6 ] , ( var9 ) ? sequence_str : sequence_str ) ; 
var8 [ number_decimal ] = constant_str ; 
fprintf ( var1 , sequence_str , var8 ) ; 
fprintf ( var1 , sequence_str ) ; 
if ( ( fwrite ( var4 , number_decimal , var5 , var1 ) ) != var5 ) 
func2 ( sequence_str , sequence_str ) ; 
