func1 ( void ) 
if ( var1 ) 
func2 ( var2 , var3 , var1 ) ; 
if ( var4 != ( uint16 ) - number_decimal ) 
func2 ( var2 , var5 , var4 ) ; 
if ( ! func3 ( & var6 , var2 , var7 , var8 ) ) { 
func4 ( var9 [ var10 ] , sequence_str , var8 ) ; 
func5 ( var2 ) ; 
var2 = var11 ; 
var12 = var6 . var13 ; 
var14 = var6 . var15 ; 
if ( var14 != var15 || var12 != var13 ) { 
uint32 var16 = 
func6 ( var2 , var6 . var15 , var6 . var13 , sequence_str ) ; 
if ( var17 != var11 ) 
func7 ( var17 ) , var17 = var11 ; 
var17 = ( uint32 * ) func8 ( var2 , var16 , sizeof ( uint32 ) , 
sequence_str ) ; 
if ( var17 == var11 ) { 
var15 = var13 = number_decimal ; 
func4 ( var9 [ var10 ] , sequence_str ) ; 
func9 ( ) ; 
var15 = var14 ; 
var13 = var12 ; 
func10 ( & var6 , var17 , var6 . var15 , var6 . var13 ) ; 
func11 ( var17 , var6 . var15 * var6 . var13 ) ; 
