func1 ( void ) 
int var1 , var2 , var3 , var4 ; 
for ( var1 = number_decimal ; var1 < var5 ; ++ var1 ) 
for ( var2 = number_decimal ; var2 < var5 ; ++ var2 ) 
for ( var3 = number_decimal ; var3 < var5 ; ++ var3 , var6 ++ ) { 
( ( ( var1 >> ( var7 - var8 ) ) << var8 * number_decimal ) + 
( ( var2 >> ( var7 - var8 ) ) << var8 ) + 
( var3 >> ( var7 - var8 ) ) ) ) ; 
var9 = func2 ( 
var1 << var10 , 
var2 << var10 , 
var3 << var10 ) ; 
var11 = var12 [ var13 ] - ( var1 << var10 ) ; 
var14 = var15 [ var13 ] - ( var2 << var10 ) ; 
var14 = var16 [ var13 ] - ( var3 << var10 ) ; 
