func1 ( const char * var1 , const char * var2 ) 
static const char var3 [ ] = sequence_str ; 
Str255 var4 ; 
FInfo var5 ; 
short var6 ; 
FSSpec var7 ; 
strcpy ( ( char * ) var4 , var1 ) ; 
func2 ( ( char * ) var4 ) ; 
var8 = func3 ( number_decimal , number_decimal , var4 , & var7 ) ; 
switch ( func4 ( var2 , var3 ) ) { 
if ( func5 ( & var7 , & var5 ) == var9 ) 
func6 ( & var7 ) ; 
if ( ( var8 = func5 ( & var7 , & var5 ) ) == var10 ) { 
if ( FSpCreate ( & var7 , str , str , smSystemScript ) != var9 ) 
if ( func7 ( & var7 , var11 , & var6 ) != var9 ) 
if ( func7 ( & var7 , var11 , & var6 ) != var9 ) 
if ( func7 ( & var7 , var12 , & var6 ) != var9 ) 
if ( func7 ( & var7 , var11 , & var6 ) != var9 ) 
return ( func8 ( ( int ) var6 , var1 , var2 ) ) ; 
func9 ( number_decimal , var3 , sequence_str , var1 ) ; 
func9 ( number_decimal , var3 , sequence_str , var1 ) ; 
