func1 ( int var1 , char * var2 [ ] ) 
int var3 , var4 = number_decimal ; 
uint16 var5 , var6 , var7 ; 
Colorbox * var8 , * var9 ; 
float var10 ; 
uint32 var11 ; 
extern int var12 ; 
extern char * var13 ; 
var14 = var15 ; 
while ( ( var16 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( ! func3 ( var13 ) ) 
func4 ( ) ; 
var14 = atoi ( var13 ) ; 
if ( var14 > var15 ) { 
fprintf ( var17 , 
var15 ) ; 
func4 ( ) ; 
var18 = atoi ( var13 ) ; 
func4 ( ) ; 
if ( var1 - var12 != number_decimal ) 
func4 ( ) ; 
var19 = func5 ( var2 [ var12 ] , sequence_str ) ; 
if ( var19 == var20 ) 
func6 ( var19 , var21 , & var22 ) ; 
func6 ( var19 , var23 , & var24 ) ; 
func6 ( var19 , var25 , & var26 ) ; 
func6 ( var19 , var27 , & var28 ) ; 
if ( var26 != number_decimal && var26 != number_decimal ) { 
fprintf ( var17 , sequence_str , 
var2 [ var12 ] ) ; 
if ( ! func6 ( var19 , var29 , & var7 ) || 
var7 != var30 || var28 < number_decimal ) { 
fprintf ( var17 , sequence_str , var2 [ var12 ] ) ; 
func6 ( var19 , var31 , & var6 ) ; 
if ( var6 != var32 ) { 
fprintf ( var17 , sequence_str , 
var2 [ var12 ] ) ; 
var8 = var33 = ( Colorbox * ) func7 ( var14 * sizeof ( Colorbox ) ) ; 
for ( var3 = number_decimal ; var3 < var14 - number_decimal ; ++ var3 ) { 
var33 [ var3 ] . var34 = & var33 [ var3 + number_decimal ] ; 
var33 [ var3 ] . var35 = & var33 [ var3 - number_decimal ] ; 
var33 [ var14 - number_decimal ] . var34 = var20 ; 
var33 [ var14 - number_decimal ] . var35 = & var33 [ var14 - number_decimal ] ; 
var9 = var33 ; 
var33 = var9 -> var34 ; 
var9 -> var34 = var36 ; 
var36 = var9 ; 
if ( var9 -> var34 ) 
var9 -> var34 -> var35 = var9 ; 
func8 ( var19 , var9 ) ; 
var9 = func9 ( ) ; 
if ( var9 != var20 ) 
func10 ( var9 ) ; 
for ( var3 = number_decimal , var9 = var36 ; var9 != var20 ; ++ var3 , var9 = var9 -> var34 ) { 
var37 [ var3 ] = ( ( var9 -> var38 + var9 -> var39 ) << var40 ) / number_decimal ; 
var41 [ var3 ] = ( ( var9 -> var42 + var9 -> var43 ) << var40 ) / number_decimal ; 
var44 [ var3 ] = ( ( var9 -> var45 + var9 -> var46 ) << var40 ) / number_decimal ; 
func11 ( var8 ) ; 
var47 = ( C_cell ** ) func7 ( var48 * var48 * var48 * sizeof ( C_cell * ) ) ; 
func12 ( var47 , number_decimal , var48 * var48 * var48 * sizeof ( C_cell * ) ) ; 
func13 ( ) ; 
var49 = func5 ( var2 [ var12 + number_decimal ] , sequence_str ) ; 
if ( var49 == var20 ) 
func14 ( var50 , var11 ) ; 
func14 ( var21 , var11 ) ; 
func15 ( var49 , var25 , ( short ) var51 ) ; 
if ( var52 != ( uint16 ) - number_decimal ) { 
func15 ( var49 , var53 , var52 ) ; 
switch ( var52 ) { 
if ( var54 != number_decimal ) 
func15 ( var49 , var55 , var54 ) ; 
func14 ( var53 , var52 ) ; 
func15 ( var49 , var29 , ( short ) var56 ) ; 
func14 ( var57 , var5 ) ; 
func15 ( var49 , var27 , ( short ) number_decimal ) ; 
func14 ( var31 , var5 ) ; 
func15 ( var49 , var58 , 
func16 ( var49 , var18 ) ) ; 
func14 ( var59 , var5 ) ; 
func14 ( var60 , var5 ) ; 
func14 ( var61 , var5 ) ; 
func14 ( var62 , var10 ) ; 
func14 ( var63 , var10 ) ; 
func14 ( var64 , var10 ) ; 
func14 ( var65 , var10 ) ; 
func17 ( var19 , var49 ) ; 
func18 ( var19 , var49 ) ; 
for ( var3 = number_decimal ; var3 < var15 ; ++ var3 ) { 
var37 [ var3 ] = func19 ( var37 [ var3 ] ) ; 
var41 [ var3 ] = func19 ( var41 [ var3 ] ) ; 
var44 [ var3 ] = func19 ( var44 [ var3 ] ) ; 
func15 ( var49 , var66 , var37 , var41 , var44 ) ; 
( void ) func20 ( var49 ) ; 
