func1 ( TIFF * var1 , TIFF * var2 , struct image_data * var3 , 
struct dump_opts * var4 , uint32 var5 , uint32 var6 , 
unsigned char * var7 , int var8 , int var9 ) 
uint16 var10 , var11 ; 
uint16 var12 , var13 ; 
uint16 var14 ; 
struct cpTag * var15 ; 
var12 = var3 -> var16 ; 
var13 = var3 -> var17 ; 
var11 = var3 -> var11 ; 
var10 = var3 -> var10 ; 
func2 ( var2 , var18 , var5 ) ; 
func2 ( var2 , var19 , var6 ) ; 
func2 ( var2 , var20 , var10 ) ; 
func2 ( var2 , var21 , var11 ) ; 
func3 ( sequence_str , sequence_str , 
( var12 == var22 ) ? sequence_str : 
( ( var12 == var23 ) ? sequence_str : sequence_str ) ) ; 
if ( var16 != ( uint16 ) - number_decimal ) 
func2 ( var2 , var24 , var16 ) ; 
if ( var12 == var22 ) 
var16 = var23 ; 
func2 ( var2 , var24 , var23 ) ; 
func4 ( var24 , var16 ) ; 
if ( var16 == var23 ) 
if ( ( var13 == var25 ) || 
( var13 == var26 ) ) 
func3 ( sequence_str , 
sequence_str , 
( var13 == var25 ) ? 
if ( ( var13 == var28 ) && 
( var29 == var30 ) ) 
func2 ( var2 , var31 , var32 ) ; 
func2 ( var2 , var31 , var13 ) ; 
if ( var16 == var33 || var16 == var34 ) 
func2 ( var2 , var31 , var11 == number_decimal ? 
var35 : var36 ) ; 
if ( var12 == var33 || 
var12 == var34 ) 
func2 ( var2 , var31 , var11 == number_decimal ? 
var35 : var36 ) ; 
func2 ( var2 , var31 , var3 -> var17 ) ; 
if ( ( ( var13 == var35 ) || 
( var13 == var36 ) ) && 
( ( var16 != var33 ) && 
( var16 != var34 ) ) ) 
func3 ( sequence_str , 
sequence_str ) ; 
if ( var37 != number_decimal ) 
func2 ( var2 , var38 , var37 ) ; 
func5 ( var38 , number_decimal , var39 ) ; 
func2 ( var2 , var40 , var3 -> var41 ) ; 
var42 = func6 ( var1 ) ; 
if ( var43 == ( uint32 ) number_decimal ) 
func7 ( var1 , var44 , & var43 ) ; 
if ( var45 == ( uint32 ) number_decimal ) 
func7 ( var1 , var46 , & var45 ) ; 
if ( var43 == number_decimal || var45 == number_decimal ) 
func8 ( var2 , & var43 , & var45 ) ; 
func2 ( var2 , var44 , var43 ) ; 
func2 ( var2 , var46 , var45 ) ; 
if ( var47 == ( uint32 ) number_decimal ) 
if ( ! func7 ( var1 , var48 , & var47 ) ) 
var47 = func9 ( var2 , var47 ) ; 
if ( var16 != var23 ) 
if ( var47 > var6 ) 
var47 = var6 ; 
if ( var47 == ( uint32 ) - number_decimal ) 
var47 = var6 ; 
func2 ( var2 , var48 , var47 ) ; 
func10 ( var1 , var49 , & var14 ) ; 
if ( var50 != ( uint16 ) - number_decimal ) 
func2 ( var2 , var49 , var50 ) ; 
func4 ( var49 , var50 ) ; 
if ( var11 <= number_decimal ) 
func5 ( var51 , number_decimal , var39 ) ; 
func5 ( var52 , number_decimal , var39 ) ; 
switch ( var16 ) { 
case var23 : 
if ( ( ( var10 % number_decimal ) == number_decimal ) || ( ( var10 % number_decimal ) == number_decimal ) ) 
func2 ( var2 , var53 , var54 ) ; 
func2 ( var2 , var55 , var30 ) ; 
func3 ( sequence_str , 
sequence_str ) ; 
if ( var56 != ( uint16 ) - number_decimal ) 
func2 ( var2 , var57 , var56 ) ; 
func4 ( var57 , var56 ) ; 
if ( var10 != number_decimal ) 
func3 ( sequence_str , 
sequence_str ) ; 
if ( var16 == var58 ) { 
if ( var59 != ( uint32 ) - number_decimal ) 
func2 ( var2 , var60 , var59 ) ; 
func4 ( var60 , var59 ) ; 
func5 ( var61 , number_decimal , var62 ) ; 
func5 ( var63 , number_decimal , var62 ) ; 
func5 ( var64 , number_decimal , var62 ) ; 
func5 ( var65 , number_decimal , var62 ) ; 
func5 ( var66 , number_decimal , var62 ) ; 
func5 ( var67 , number_decimal , var62 ) ; 
func5 ( var68 , number_decimal , var69 ) ; 
{ uint32 var70 ; 
void ** var27 ; 
if ( func7 ( var1 , var71 , & var70 , & var27 ) ) 
func2 ( var2 , var71 , var70 , var27 ) ; 
{ uint16 var72 ; 
const char * var73 ; 
if ( func7 ( var1 , var74 , & var72 ) ) { 
func2 ( var2 , var74 , var72 ) ; 
if ( func7 ( var1 , var75 , & var73 ) ) { 
int var76 = strlen ( var73 ) + number_decimal ; 
const char * var77 = var73 ; 
while ( var72 > number_decimal ) { 
var77 = strchr ( var77 , constant_str ) ; 
if ( var77 ) { 
var77 ++ ; 
var76 += ( strlen ( var77 ) + number_decimal ) ; 
var72 -- ; 
func2 ( var2 , var75 , var76 , var73 ) ; 
unsigned short var78 , var79 ; 
if ( func7 ( var1 , var80 , & var78 , & var79 ) ) { 
func2 ( var2 , var80 , var8 , var9 ) ; 
for ( var15 = var81 ; var15 < & var81 [ var82 ] ; var15 ++ ) 
func5 ( var15 -> var83 , var15 -> var84 , var15 -> var85 ) ; 
if ( var50 == var86 ) 
if ( func11 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( sequence_str , sequence_str , var8 ) ; 
if ( func12 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( sequence_str , sequence_str , var8 ) ; 
if ( var50 == var86 ) 
if ( func13 ( var2 , var7 , var6 ) ) 
func3 ( sequence_str , sequence_str , var8 ) ; 
if ( func14 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( sequence_str , sequence_str , var8 ) ; 
if ( ! func15 ( var2 ) ) 
func3 ( sequence_str , sequence_str , var8 ) ; 
func16 ( var2 ) ; 
