func1 ( TIFF * var1 , TIFF * var2 , struct image_data * var3 , 
struct pagedef * var4 , struct pageseg * var5 , 
struct dump_opts * var6 , unsigned char * var7 , 
unsigned char ** var8 ) 
double var9 , var10 ; 
uint32 var11 , var12 , var13 , var14 , var15 ; 
unsigned char * var16 = * var8 ; 
var9 = var4 -> var9 ; 
var10 = var4 -> var10 ; 
var12 = var4 -> var17 * var4 -> var18 ; 
if ( ( var12 < number_decimal ) || ( var12 > var19 ) ) 
func2 ( sequence_str , 
sequence_str , var12 ) ; 
for ( var11 = number_decimal ; var11 < var12 ; var11 ++ ) 
var13 = var5 [ var11 ] . var20 - var5 [ var11 ] . var21 + number_decimal ; 
var14 = var5 [ var11 ] . var22 - var5 [ var11 ] . var23 + number_decimal ; 
var15 = ( uint32 ) 
ceil ( ( var13 * var3 -> var24 + number_decimal ) / ( double ) number_decimal ) * var3 -> var25 * var14 ; 
if ( func3 ( var15 , var8 ) ) 
func2 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
var16 = * var8 ; 
if ( func4 ( var3 , & var5 [ var11 ] , var7 , var16 ) ) 
func2 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( func5 ( var1 , var2 , var3 , var6 , var13 , var14 , var9 , var10 , var16 ) ) 
func2 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
