func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 ) 
uint8 * var10 = var1 ; 
uint8 * var11 = var2 ; 
if ( ( var1 == var12 ) || ( var2 == var12 ) ) 
func2 ( sequence_str , sequence_str ) ; 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var8 ) ; 
var8 = number_decimal ; 
if ( ( var9 == number_decimal ) || ( var9 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var9 ) ; 
var9 = var3 ; 
var13 = ( uint64 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var14 = var8 ; var14 < var9 ; var14 ++ ) 
var15 = var14 * var6 * var5 ; 
for ( var16 = var4 ; ( var16 < var5 ) && ( var16 < ( var4 + var7 ) ) ; var16 ++ ) 
var17 = ( var15 + ( var16 * var6 ) ) / number_decimal ; 
var18 = ( var15 + ( var16 * var6 ) ) % number_decimal ; 
var10 = var1 + var17 ; 
var19 = var13 << ( number_decimal - var18 - var6 ) ; 
var20 += var6 ; 
