func1 ( TIFF * var2 , ttag_t var3 , va_list var4 ) 
Fax3BaseState * func2 = func3 ( var2 ) ; 
assert ( func2 != number_decimal ) ; 
assert ( func2 -> func4 != number_decimal ) ; 
switch ( var3 ) { 
func2 -> var5 = func5 ( var4 , var1 ) ; 
func6 ( var2 ) -> var6 = func5 ( var4 , var7 ) ; 
if ( var2 -> var8 . var9 == var10 ) 
func2 -> var11 = func5 ( var4 , var12 ) ; 
if ( var2 -> var8 . var9 == var13 ) 
func2 -> var11 = func5 ( var4 , var12 ) ; 
func2 -> var14 = func5 ( var4 , var12 ) ; 
func2 -> var15 = ( uint16 ) func5 ( var4 , var1 ) ; 
func2 -> var16 = func5 ( var4 , var12 ) ; 
func2 -> var17 = func5 ( var4 , var12 ) ; 
_TIFFsetString ( & func2 -> subaddress , func5 ( var4 , char * ) ) ; 
func2 -> var18 = func5 ( var4 , var12 ) ; 
_TIFFsetString ( & func2 -> faxdcs , func5 ( var4 , char * ) ) ; 
return ( * func2 -> func4 ) ( var2 , var3 , var4 ) ; 
func7 ( var2 , func8 ( var2 , var3 ) -> var19 ) ; 
var2 -> var20 |= var21 ; 
