int func1 ( FILE * var1 , FILE * var2 ) 
* var3 , 
* var4 ; 
var5 ; 
var6 , 
var7 ; 
var8 = getc ( var1 ) ; 
var8 = getc ( var1 ) ; 
var6 = getc ( var1 ) ; 
if ( ( char ) var6 == var9 ) 
var7 = getc ( var1 ) ; 
if ( ( char ) var7 == var9 ) 
if ( var10 [ var11 ] . var12 == var7 ) 
var3 = var10 [ var11 ] . var13 ; 
var3 = sequence_str ; 
var8 = getc ( var1 ) ; 
var8 = getc ( var1 ) ; 
var5 = ( ( ( long ) var14 [ number_decimal ] ) << number_decimal ) | 
var5 = var15 << number_decimal ; 
var15 = getc ( var1 ) ; 
var5 |= ( long ) var15 ; 
if ( ( var5 <= number_decimal ) || ( var5 > number_decimal ) ) 
printf ( sequence_str , var5 ) ; 
var4 = ( char * ) malloc ( ( unsigned int ) ( var5 + number_decimal ) ) ; 
if ( var4 == ( char * ) var16 ) 
printf ( sequence_str ) ; 
for ( var17 = number_decimal ; var17 < var5 ; var17 ++ ) 
var8 = getc ( var1 ) ; 
free ( var4 ) ; 
var4 [ var17 ] = var8 ; 
var4 [ var5 ] = number_decimal ; 
if ( strlen ( var3 ) > number_decimal ) 
fprintf ( var2 , sequence_str , ( unsigned int ) var6 , ( unsigned int ) var7 , var3 ) ; 
fprintf ( var2 , sequence_str , ( unsigned int ) var6 , ( unsigned int ) var7 ) ; 
func2 ( var2 , var4 , var5 ) ; 
free ( var4 ) ; 
var8 = getc ( var1 ) ; 
