func1 ( int var1 , char ** var2 ) 
TIFF * var3 ; 
static const char * var4 = sequence_str ; 
char * var5 = var6 ; 
char var7 [ number_decimal ] ; 
unsigned short var8 , var9 ; 
unsigned char * var10 ; 
uint32 * var11 ; 
tsize_t var12 , var13 ; 
( void ) var1 ; 
( void ) var2 ; 
if ( ( var5 = getenv ( sequence_str ) ) == var6 ) { 
var5 = sequence_str ; 
if ( ( strlen ( var5 ) + number_decimal + strlen ( var4 ) ) >= sizeof ( var7 ) ) { 
fprintf ( var14 , sequence_str , var5 ) ; 
exit ( number_decimal ) ; 
strcpy ( var7 , var5 ) ; 
strcat ( var7 , sequence_str ) ; 
strcat ( var7 , var4 ) ; 
var3 = func2 ( var7 , sequence_str ) ; 
if ( var3 == var6 ) { 
fprintf ( var14 , sequence_str , var7 ) ; 
exit ( number_decimal ) ; 
var15 = func3 ( var3 , var16 , & var8 , & var9 ) ; 
if ( var15 == number_decimal || var8 != number_decimal || var9 != number_decimal ) { 
fprintf ( var14 , sequence_str ) ; 
exit ( number_decimal ) ; 
var12 = func4 ( var3 ) ; 
if ( var12 != number_decimal ) { 
fprintf ( var14 , sequence_str , ( int ) var12 ) ; 
exit ( number_decimal ) ; 
var10 = ( unsigned char * ) malloc ( var12 ) ; 
var13 = func5 ( var3 , number_decimal , var10 , var12 ) ; 
if ( var13 != var12 ) { 
fprintf ( var14 , 
sequence_str , 
( int ) var13 , ( int ) var12 ) ; 
if ( func6 ( number_decimal , var10 , var17 ) 
|| func6 ( number_decimal , var10 , var18 ) 
|| func6 ( number_decimal , var10 , var19 ) ) { 
exit ( number_decimal ) ; 
free ( var10 ) ; 
func7 ( var3 , var20 , var21 ) ; 
var12 = func4 ( var3 ) ; 
if ( var12 != number_decimal * number_decimal * number_decimal ) { 
fprintf ( var14 , sequence_str , ( int ) var12 ) ; 
exit ( number_decimal ) ; 
var10 = ( unsigned char * ) malloc ( var12 ) ; 
var13 = func5 ( var3 , number_decimal , var10 , var12 ) ; 
if ( var13 != var12 ) { 
fprintf ( var14 , 
sequence_str , 
( int ) var13 , ( int ) var12 ) ; 
var22 |= func8 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , var10 ) ; 
var22 |= func8 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , var10 ) ; 
var22 |= func8 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , var10 ) ; 
free ( var10 ) ; 
func9 ( var3 ) ; 
var3 = func2 ( var7 , sequence_str ) ; 
var12 = number_decimal * number_decimal * sizeof ( uint32 ) ; 
var11 = ( uint32 * ) malloc ( var12 ) ; 
if ( ! func10 ( var3 , number_decimal * number_decimal , number_decimal * number_decimal , var11 ) ) { 
fprintf ( var14 , sequence_str ) ; 
var22 |= func11 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , 
var11 ) ; 
var22 |= func11 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , 
var11 ) ; 
var22 |= func11 ( number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , 
var11 ) ; 
free ( var11 ) ; 
func9 ( var3 ) ; 
exit ( number_decimal ) ; 
exit ( number_decimal ) ; 
