func1 ( struct crop_mask * var1 , struct image_data * var2 , 
struct pagedef * var3 , struct pageseg * var4 , 
struct dump_opts * var5 ) 
double var6 ; 
double var7 , var8 ; 
uint32 var9 , var10 ; 
uint32 var11 , var12 ; 
var6 = number_decimal ; 
if ( var3 -> var13 == var14 ) 
var3 -> var13 = var2 -> var13 ; 
switch ( var2 -> var13 ) { 
if ( var3 -> var13 == var15 ) 
var6 = number_decimal / number_decimal ; 
if ( var3 -> var13 == var16 ) 
var6 = number_decimal ; 
if ( var1 -> var17 > number_decimal ) 
var9 = var1 -> var17 ; 
var9 = var2 -> var18 ; 
if ( var1 -> var19 > number_decimal ) 
var10 = var1 -> var19 ; 
var10 = var2 -> var20 ; 
if ( var3 -> var21 <= number_decimal ) 
var3 -> var21 = var2 -> var22 ; 
if ( var3 -> var23 <= number_decimal ) 
var3 -> var23 = var2 -> var24 ; 
if ( ( var3 -> var21 < number_decimal ) || ( var3 -> var23 < number_decimal ) ) 
func2 ( sequence_str , 
sequence_str ) ; 
if ( var3 -> var18 <= number_decimal ) 
var7 = var9 ; 
var7 = var3 -> var18 ; 
if ( var3 -> var20 <= number_decimal ) 
var8 = var10 ; 
var8 = var3 -> var20 ; 
if ( var5 -> var25 ) 
func2 ( sequence_str , str 
var3 -> name , var3 -> var23 , var3 -> var21 , 
var3 -> var26 , var3 -> var27 ) ; 
func2 ( sequence_str , sequence_str , 
var3 -> var13 , var6 , var7 , var8 ) ; 
if ( var3 -> var28 & var29 ) 
if ( var3 -> var13 == var15 || var3 -> var13 == var16 ) 
var26 = ( uint32 ) ( var3 -> var26 * var6 * var3 -> var21 * ( ( var2 -> var30 + number_decimal ) / number_decimal ) ) ; 
var27 = ( uint32 ) ( var3 -> var27 * var6 * var3 -> var23 * ( ( var2 -> var30 + number_decimal ) / number_decimal ) ) ; 
var26 = ( uint32 ) ( var3 -> var26 * var6 * ( ( var2 -> var30 + number_decimal ) / number_decimal ) ) ; 
var27 = ( uint32 ) ( var3 -> var27 * var6 * ( ( var2 -> var30 + number_decimal ) / number_decimal ) ) ; 
if ( ( var26 * number_decimal ) > ( var7 * var3 -> var21 ) ) 
func2 ( sequence_str , 
sequence_str ) ; 
if ( ( var27 * number_decimal ) > ( var8 * var3 -> var23 ) ) 
func2 ( sequence_str , 
sequence_str ) ; 
if ( var3 -> var28 & var31 ) 
if ( var3 -> var28 & var29 ) 
func2 ( sequence_str , 
sequence_str ) ; 
var11 = func3 ( var9 , var3 -> var33 ) ; 
var12 = func3 ( var10 , var3 -> var32 ) ; 
if ( var3 -> var28 & var34 ) 
var11 = ( uint32 ) ( ( var7 * var3 -> var21 ) - ( var26 * number_decimal ) ) ; 
var12 = ( uint32 ) ( ( var8 * var3 -> var23 ) - ( var27 * number_decimal ) ) ; 
var11 = ( uint32 ) ( var9 - ( var26 * number_decimal * var3 -> var21 ) ) ; 
var12 = ( uint32 ) ( var10 - ( var27 * number_decimal * var3 -> var23 ) ) ; 
if ( var11 > var9 ) 
var11 = var9 ; 
if ( var12 > var10 ) 
var12 = var10 ; 
switch ( var3 -> var35 ) 
var36 = func3 ( var9 , var11 ) ; 
var37 = func3 ( var10 , var12 ) ; 
var36 = func3 ( var9 , var12 ) ; 
var37 = func3 ( var10 , var11 ) ; 
var38 = var12 ; 
var12 = var11 ; 
var11 = var38 ; 
var38 = func3 ( var9 , var11 ) ; 
var39 = func3 ( var10 , var12 ) ; 
var40 = func3 ( var9 , var12 ) ; 
var41 = func3 ( var10 , var11 ) ; 
var38 = var12 ; 
var12 = var11 ; 
var11 = var38 ; 
if ( var3 -> var32 < number_decimal ) 
var3 -> var32 = var37 ; 
if ( var3 -> var33 < number_decimal ) 
var3 -> var33 = var36 ; 
var42 = func4 ( var11 * var2 -> var30 ) * var2 -> var43 ; 
if ( ( var3 -> var32 * var3 -> var33 ) > var44 ) 
func2 ( sequence_str , 
sequence_str ) ; 
var40 = ( uint32 ) ( var12 * var45 ) ; 
var41 = ( uint32 ) ( var12 * ( var45 + number_decimal ) - number_decimal ) ; 
if ( var41 >= var10 ) 
var41 = var10 - number_decimal ; 
var38 = ( uint32 ) ( var11 * var46 ) ; 
var39 = ( uint32 ) ( var11 * ( var46 + number_decimal ) - number_decimal ) ; 
if ( var39 >= var9 ) 
var39 = var9 - number_decimal ; 
var4 [ var47 ] . var38 = var38 ; 
var4 [ var47 ] . var39 = var39 ; 
var4 [ var47 ] . var40 = var40 ; 
var4 [ var47 ] . var41 = var41 ; 
var4 [ var47 ] . var48 = var42 * var12 ; 
var4 [ var47 ] . var49 = var47 + number_decimal ; 
var4 [ var47 ] . var50 = var37 * var36 ; 
