func1 ( const char * var1 , char ** var2 , int var3 ) 
char var4 ; 
var5 = var1 ; 
var4 = * var5 ++ ; 
} while ( isspace ( ( unsigned char ) var4 ) ) ; 
if ( var4 == constant_str ) { 
var4 = * var5 ++ ; 
if ( var4 == constant_str ) 
var4 = * var5 ++ ; 
if ( ( var3 == number_decimal || var3 == number_decimal ) && 
var4 == constant_str && ( * var5 == constant_str || * var5 == constant_str ) && 
var4 = var5 [ number_decimal ] ; 
var3 = number_decimal ; 
if ( var3 == number_decimal ) 
var3 = var4 == constant_str ? number_decimal : number_decimal ; 
if ( var3 < number_decimal || var3 > number_decimal ) 
var6 = var7 / var3 ; 
var8 = var7 % var3 ; 
for ( ; ; var4 = * var5 ++ ) { 
if ( var4 >= constant_str && var4 <= constant_str ) 
var4 -= constant_str ; 
else if ( var4 >= constant_str && var4 <= constant_str ) 
var4 -= constant_str - number_decimal ; 
else if ( var4 >= constant_str && var4 <= constant_str ) 
var4 -= constant_str - number_decimal ; 
if ( var4 >= var3 ) 
if ( var9 < number_decimal || var10 > var6 || ( var10 == var6 && var4 > var8 ) ) 
var10 *= var3 ; 
var10 += var4 ; 
if ( var2 != var11 ) 
* var2 = ( char * ) ( var9 ? var5 - number_decimal : var1 ) ; 
