func1 ( Colorbox * var1 ) 
var2 = var1 -> var3 - var1 -> var4 ; 
if ( var2 >= var1 -> var5 - var1 -> var6 && var2 >= var1 -> var7 - var1 -> var8 ) 
else if ( var1 -> var5 - var1 -> var6 >= var1 -> var7 - var1 -> var8 ) 
var9 = & var10 [ var1 -> var4 ] ; 
for ( var11 = var1 -> var4 ; var11 <= var1 -> var3 ; ++ var11 ) { 
for ( var12 = var1 -> var6 ; var12 <= var1 -> var5 ; ++ var12 ) { 
var13 = & var14 [ var11 ] [ var12 ] [ var1 -> var8 ] ; 
for ( var15 = var1 -> var8 ; var15 <= var1 -> var7 ; ++ var15 ) 
var16 = var1 -> var4 ; 
var17 = var1 -> var3 ; 
var9 = & var10 [ var1 -> var6 ] ; 
for ( var12 = var1 -> var6 ; var12 <= var1 -> var5 ; ++ var12 ) { 
for ( var11 = var1 -> var4 ; var11 <= var1 -> var3 ; ++ var11 ) { 
var13 = & var14 [ var11 ] [ var12 ] [ var1 -> var8 ] ; 
for ( var15 = var1 -> var8 ; var15 <= var1 -> var7 ; ++ var15 ) 
var16 = var1 -> var6 ; 
var17 = var1 -> var5 ; 
var9 = & var10 [ var1 -> var8 ] ; 
for ( var15 = var1 -> var8 ; var15 <= var1 -> var7 ; ++ var15 ) { 
for ( var11 = var1 -> var4 ; var11 <= var1 -> var3 ; ++ var11 ) { 
var13 = & var14 [ var11 ] [ var1 -> var6 ] [ var15 ] ; 
for ( var12 = var1 -> var6 ; var12 <= var1 -> var5 ; ++ var12 ) { 
var16 = var1 -> var8 ; 
var17 = var1 -> var7 ; 
var18 = var1 -> var19 / number_decimal ; 
var1 -> var19 = var18 ; 
new -> var4 = var1 -> var4 ; 
new -> var3 = var1 -> var3 ; 
new -> var6 = var1 -> var6 ; 
new -> var5 = var1 -> var5 ; 
new -> var8 = var1 -> var8 ; 
new -> var7 = var1 -> var7 ; 
var1 -> var4 = var2 ; 
var1 -> var6 = var2 ; 
var1 -> var8 = var2 ; 
func2 ( new ) ; 
func2 ( var1 ) ; 
