func1 ( struct pagedef * var1 , struct pageseg * var2 , 
struct buffinfo var3 [ ] ) 
strcpy ( var1 -> var4 , sequence_str ) ; 
var1 -> var5 = var6 ; 
var1 -> var7 = var8 ; 
var1 -> var9 = number_decimal ; 
var1 -> var10 = number_decimal ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 = number_decimal ; 
var1 -> var13 = number_decimal ; 
var1 -> var14 = number_decimal ; 
var1 -> var15 = number_decimal ; 
var1 -> var16 = number_decimal ; 
var1 -> var17 = var18 ; 
var2 [ var19 ] . var20 = ( uint32 ) number_decimal ; 
var2 [ var19 ] . var21 = ( uint32 ) number_decimal ; 
var2 [ var19 ] . var22 = ( uint32 ) number_decimal ; 
var2 [ var19 ] . var23 = ( uint32 ) number_decimal ; 
var2 [ var19 ] . var24 = ( uint32 ) number_decimal ; 
var2 [ var19 ] . var25 = number_decimal ; 
var2 [ var19 ] . var26 = number_decimal ; 
var3 [ var19 ] . var27 = number_decimal ; 
var3 [ var19 ] . var28 = var29 ; 
