func1 ( char * var1 , int var2 , int var3 , int var4 , int var5 ) 
TIFF * var6 ; 
int var7 , var8 ; 
int var9 , var10 ; 
uint32 * var11 ; 
var9 = func2 ( var2 , var3 ) ; 
var10 = func2 ( var4 , var5 ) ; 
if ( var9 < number_decimal ) 
var9 = number_decimal ; 
if ( var10 < number_decimal ) 
var10 = number_decimal ; 
var7 = func3 ( var3 - var2 ) ; 
var8 = func3 ( var5 - var4 ) ; 
if ( var9 + var7 > var12 ) 
var7 = var12 - var9 ; 
if ( var10 + var8 > var13 ) 
var8 = var13 - var10 ; 
var6 = func4 ( var1 , sequence_str ) ; 
func5 ( var6 , var14 , ( uint32 ) ( var7 + number_decimal ) ) ; 
func5 ( var6 , var15 , ( uint32 ) ( var8 + number_decimal ) ) ; 
func5 ( var6 , var16 , number_decimal ) ; 
func5 ( var6 , var17 , 
var18 == var19 ? number_decimal : number_decimal ) ; 
func5 ( var6 , var20 , var21 ) ; 
func5 ( var6 , var22 , var23 ) ; 
switch ( var23 ) { 
if ( var18 == var19 && var24 == var25 ) 
var18 = var26 ; 
func5 ( var6 , var27 , var28 ) ; 
func5 ( var6 , var29 , var24 ) ; 
if ( var30 != number_decimal ) 
func5 ( var6 , var31 , var30 ) ; 
func5 ( var6 , var32 , var18 ) ; 
func5 ( var6 , var33 , var34 ) ; 
var35 = func6 ( var6 , var35 ) ; 
func5 ( var6 , var36 , var35 ) ; 
var11 = ( uint32 * ) func7 ( ( var7 + number_decimal ) * ( var8 + number_decimal ) * sizeof ( uint32 ) ) ; 
func8 ( var9 , var10 , var9 + var7 , var10 + var8 , var11 , var37 ) ; 
if ( var18 == var19 ) { 
if ( var21 == var38 ) 
func9 ( var6 , var11 , var7 , var8 ) ; 
func10 ( var6 , var11 , var7 , var8 ) ; 
func11 ( var6 , var11 , var7 , var8 ) ; 
( void ) func12 ( var6 ) ; 
func13 ( ( char * ) var11 ) ; 
