func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
tsize_t var5 = func2 ( var1 ) ; 
unsigned char * var6 = ( unsigned char * ) func3 ( number_decimal * var5 ) ; 
unsigned char * var7 = var6 + var5 ; 
unsigned char * var8 = var7 + var5 ; 
register int var9 ; 
for ( var9 = number_decimal ; var9 <= var4 ; var9 += var10 ) { 
if ( var11 > var4 - var9 + number_decimal ) 
var11 = var4 - var9 + number_decimal ; 
var12 = var6 ; var13 = var7 ; var14 = var8 ; 
for ( var15 = number_decimal ; var15 <= var3 ; var15 ++ ) { 
uint32 var16 = var2 [ var15 ] ; 
var12 += var3 + number_decimal , var13 += var3 + number_decimal , var14 += var3 + number_decimal ; 
var2 += var3 + number_decimal ; 
if ( func4 ( var1 , func5 ( var1 , var9 , number_decimal ) , 
var6 , var5 ) < number_decimal ) 
if ( func4 ( var1 , func5 ( var1 , var9 , number_decimal ) , 
var7 , var5 ) < number_decimal ) 
if ( func4 ( var1 , func5 ( var1 , var9 , number_decimal ) , 
var8 , var5 ) < number_decimal ) 
func6 ( var6 ) ; 
