func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileContigRoutine func2 = var1 -> func2 . var6 ; 
uint32 var7 , var8 ; 
uint32 var9 , var10 ; 
u_char * var11 ; 
int32 var12 ; 
uint32 var13 ; 
var11 = ( u_char * ) func3 ( func4 ( var5 ) ) ; 
if ( var11 == number_decimal ) { 
func5 ( var5 -> var14 , func6 ( var5 ) , sequence_str ) ; 
func7 ( var5 , var15 , & var9 ) ; 
func7 ( var5 , var16 , & var10 ) ; 
var17 = var1 -> var17 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 += var10 ) { 
var13 = ( var8 + var10 > var4 ? var4 - var8 : var10 ) ; 
for ( var7 = number_decimal ; var7 < var3 ; var7 += var9 ) { 
if ( func8 ( var5 , var11 , var7 , var8 , number_decimal , number_decimal ) < number_decimal && var1 -> var18 ) 
if ( var7 + var9 > var3 ) { 
uint32 var19 = var3 - var7 ; 
var12 = var9 - var19 ; 
( * func2 ) ( var1 , var2 , var7 , var8 , var19 , var13 , var12 , var11 ) ; 
( * func2 ) ( var1 , var2 , var7 , var8 , var9 , var13 , number_decimal , var11 ) ; 
func9 ( var11 ) ; 
