func1 ( struct image_data * var1 , struct crop_mask * var2 , struct dump_opts * var3 ) 
struct offset var4 ; 
int var5 ; 
uint32 var6 , var7 ; 
memset ( & var4 , constant_str , sizeof ( struct offset ) ) ; 
var2 -> var8 = number_decimal ; 
var2 -> var9 = ( uint32 ) number_decimal ; 
var2 -> var10 = ( uint32 ) number_decimal ; 
var2 -> var11 = number_decimal ; 
if ( ( var2 -> var12 & var13 ) || 
( var2 -> var12 & var14 ) || 
( var2 -> var12 & var15 ) || 
( var2 -> var12 & var16 ) ) 
if ( func2 ( var2 , var1 , & var4 ) ) 
func3 ( sequence_str , sequence_str ) ; 
var2 -> var11 = var2 -> var17 ; 
if ( var2 -> var12 & var14 ) 
var4 . var18 = number_decimal ; 
var4 . var19 = number_decimal ; 
var4 . var20 = number_decimal ; 
var4 . var21 = number_decimal ; 
var4 . var22 = var1 -> var23 ; 
var4 . var24 = var1 -> var25 ; 
var4 . var26 = number_decimal ; 
var4 . var27 = var1 -> var23 - number_decimal ; 
var4 . var28 = number_decimal ; 
var4 . var29 = var1 -> var25 - number_decimal ; 
if ( var3 -> var30 != var31 ) 
func4 ( var3 -> var30 , var3 -> var32 , sequence_str , sequence_str , 
var4 . var18 , var4 . var19 , var4 . var20 , var4 . var21 ) ; 
func4 ( var3 -> var30 , var3 -> var32 , sequence_str , sequence_str , 
var4 . var22 , var4 . var24 ) ; 
if ( ! ( var2 -> var12 & var33 ) ) 
var2 -> var11 = number_decimal ; 
var2 -> var9 = var1 -> var23 ; 
var2 -> var10 = var1 -> var25 ; 
var2 -> var11 = number_decimal ; 
var2 -> var34 = number_decimal ; 
var2 -> var35 [ number_decimal ] . var36 = number_decimal ; 
var2 -> var35 [ number_decimal ] . var37 = number_decimal ; 
var2 -> var11 = var2 -> var34 ; 
for ( var5 = number_decimal ; var5 < var2 -> var34 ; var5 ++ ) 
var38 = var2 -> var35 [ var5 ] . var37 ; 
var36 = var2 -> var35 [ var5 ] . var36 ; 
switch ( var2 -> var39 ) 
var7 = var4 . var24 ; 
var2 -> var40 [ var5 ] . var41 = var4 . var28 ; 
var2 -> var40 [ var5 ] . var42 = var4 . var29 ; 
var2 -> var40 [ var5 ] . var43 = var4 . var26 + 
( uint32 ) ( var4 . var22 * number_decimal * ( var38 - number_decimal ) / var36 ) ; 
var44 = ( int32 ) var4 . var26 + 
( int32 ) ( var4 . var22 * number_decimal * var38 / var36 ) ; 
var2 -> var40 [ var5 ] . var45 = number_decimal ; 
if ( var44 > ( int32 ) ( var1 -> var23 - number_decimal ) ) 
var2 -> var40 [ var5 ] . var45 = var1 -> var23 - number_decimal ; 
var2 -> var40 [ var5 ] . var45 = var44 - number_decimal ; 
var6 = var2 -> var40 [ var5 ] . var45 - var2 -> var40 [ var5 ] . var43 + number_decimal ; 
var2 -> var10 = ( uint32 ) var7 ; 
if ( var2 -> var46 == var47 ) 
var2 -> var9 += ( uint32 ) var6 ; 
var2 -> var9 = ( uint32 ) var6 ; 
var6 = var4 . var22 ; 
var2 -> var40 [ var5 ] . var43 = var4 . var26 ; 
var2 -> var40 [ var5 ] . var45 = var4 . var27 ; 
var44 = var4 . var29 - ( uint32 ) ( var4 . var24 * number_decimal * var38 / var36 ) ; 
var2 -> var40 [ var5 ] . var41 = number_decimal ; 
var2 -> var40 [ var5 ] . var41 = var44 + number_decimal ; 
var44 = var4 . var29 - ( var4 . var24 * number_decimal * ( var38 - number_decimal ) / var36 ) ; 
var2 -> var40 [ var5 ] . var42 = number_decimal ; 
if ( var44 > ( int32 ) ( var1 -> var25 - number_decimal ) ) 
var2 -> var40 [ var5 ] . var42 = var1 -> var25 - number_decimal ; 
var2 -> var40 [ var5 ] . var42 = var44 ; 
var7 = var2 -> var40 [ var5 ] . var42 - var2 -> var40 [ var5 ] . var41 + number_decimal ; 
if ( var2 -> var46 == var47 ) 
var2 -> var10 += ( uint32 ) var7 ; 
var2 -> var10 = ( uint32 ) var7 ; 
var2 -> var9 = ( uint32 ) var6 ; 
var7 = var4 . var24 ; 
var2 -> var40 [ var5 ] . var41 = var4 . var28 ; 
var2 -> var40 [ var5 ] . var42 = var4 . var29 ; 
var2 -> var40 [ var5 ] . var43 = var4 . var26 + 
( uint32 ) ( var4 . var22 * ( var36 - var38 ) * number_decimal / var36 ) ; 
var44 = var4 . var26 + 
( var4 . var22 * ( var36 - var38 + number_decimal ) * number_decimal / var36 ) ; 
var2 -> var40 [ var5 ] . var45 = number_decimal ; 
if ( var44 > ( int32 ) ( var1 -> var23 - number_decimal ) ) 
var2 -> var40 [ var5 ] . var45 = var1 -> var23 - number_decimal ; 
var2 -> var40 [ var5 ] . var45 = var44 - number_decimal ; 
var6 = var2 -> var40 [ var5 ] . var45 - var2 -> var40 [ var5 ] . var43 + number_decimal ; 
var2 -> var10 = ( uint32 ) var7 ; 
if ( var2 -> var46 == var47 ) 
var2 -> var9 += ( uint32 ) var6 ; 
var2 -> var9 = ( uint32 ) var6 ; 
var6 = var4 . var22 ; 
var2 -> var40 [ var5 ] . var43 = var4 . var26 ; 
var2 -> var40 [ var5 ] . var45 = var4 . var27 ; 
var2 -> var40 [ var5 ] . var41 = var4 . var28 + ( uint32 ) ( var4 . var24 * number_decimal * ( var38 - number_decimal ) / var36 ) ; 
var44 = var4 . var28 + ( uint32 ) ( var4 . var24 * number_decimal * var38 / var36 ) ; 
var2 -> var40 [ var5 ] . var42 = number_decimal ; 
if ( var44 > ( int32 ) ( var1 -> var25 - number_decimal ) ) 
var2 -> var40 [ var5 ] . var42 = var1 -> var25 - number_decimal ; 
var2 -> var40 [ var5 ] . var42 = var44 - number_decimal ; 
var7 = var2 -> var40 [ var5 ] . var42 - var2 -> var40 [ var5 ] . var41 + number_decimal ; 
if ( var2 -> var46 == var47 ) 
var2 -> var10 += ( uint32 ) var7 ; 
var2 -> var10 = ( uint32 ) var7 ; 
var2 -> var9 = ( uint32 ) var6 ; 
( ( ( ( var6 * var1 -> var48 * var1 -> var49 ) + number_decimal ) / number_decimal ) * ( var7 + number_decimal ) ) ; 
var2 -> var40 [ var5 ] . var23 = ( uint32 ) var6 ; 
var2 -> var40 [ var5 ] . var25 = ( uint32 ) var7 ; 
var2 -> var40 [ var5 ] . var50 = var50 ; 
var2 -> var8 += var50 ; 
if ( var3 -> var30 != var31 ) 
func4 ( var3 -> var30 , var3 -> var32 , sequence_str , sequence_str , 
var5 + number_decimal , ( uint32 ) var6 , ( uint32 ) var7 , 
var2 -> var40 [ var5 ] . var43 , var2 -> var40 [ var5 ] . var45 , 
var2 -> var40 [ var5 ] . var41 , var2 -> var40 [ var5 ] . var42 ) ; 
