func1 ( TIFF * var1 , const tdata_t var2 , const tsize_t var3 ) 
tstrip_t var4 , var5 ; 
tsize_t var6 , var7 ; 
var6 = func2 ( var1 ) ; 
fprintf ( var8 , sequence_str ) ; 
var5 = func3 ( var1 ) ; 
for ( var7 = number_decimal , var4 = number_decimal ; 
var7 < var3 && var4 < var5 ; 
var7 += var6 , var4 ++ ) { 
tsize_t var9 = var3 - var7 ; 
if ( var9 > var6 ) 
var9 = var6 ; 
if ( func4 ( var1 , var4 , ( char * ) var2 + var7 , 
var9 ) != var9 ) { 
fprintf ( var8 , sequence_str , 
( unsigned long ) var4 ) ; 
