func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
int var12 = number_decimal ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 ; 
uint32 var17 , var18 , var19 = number_decimal , var20 = number_decimal ; 
uint32 var21 = number_decimal , var22 = number_decimal ; 
uint32 var23 = number_decimal , var24 = number_decimal ; 
uint8 var25 = number_decimal , var26 = number_decimal ; 
tsample_t var27 ; 
unsigned char * var28 = var1 [ number_decimal ] ; 
unsigned char * var29 = var2 ; 
char var30 [ number_decimal ] ; 
if ( ( var28 == var31 ) || ( var29 == var31 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var13 = ( ( var8 * var6 ) + number_decimal ) / number_decimal ; 
var14 = ( ( var5 * var8 * var7 ) + number_decimal ) / number_decimal ; 
var21 = ( uint32 ) - number_decimal >> ( number_decimal - var8 ) ; 
for ( var17 = number_decimal ; var17 < var4 ; var17 ++ ) 
var12 = number_decimal ; 
var23 = var24 = number_decimal ; 
var29 = var2 + ( var17 * var14 ) ; 
var16 = var17 * var13 ; 
for ( var18 = number_decimal ; var18 < var3 ; var18 ++ ) 
var15 = var18 * var8 ; 
var19 = var15 / number_decimal ; 
var20 = var15 % number_decimal ; 
var22 = var21 << ( number_decimal - var20 - var8 ) ; 
for ( var27 = number_decimal ; ( var27 < var7 ) && ( var27 < var32 ) ; var27 ++ ) 
var28 = var1 [ var27 ] + var16 + var19 ; 
var23 = ( var28 [ number_decimal ] << number_decimal ) | ( var28 [ number_decimal ] << number_decimal ) | ( var28 [ number_decimal ] << number_decimal ) | var28 [ number_decimal ] ; 
var23 = ( var28 [ number_decimal ] << number_decimal ) | ( var28 [ number_decimal ] << number_decimal ) | ( var28 [ number_decimal ] << number_decimal ) | var28 [ number_decimal ] ; 
var23 = ( var23 & var22 ) << ( var20 ) ; 
if ( var12 >= number_decimal ) 
var25 = ( var24 >> number_decimal ) ; 
* var29 += var25 ; 
var26 = ( var24 >> number_decimal ) ; 
* var29 += var26 ; 
var12 -= number_decimal ; 
var24 = ( ( var24 << number_decimal ) | ( var23 >> var12 ) ) ; 
strcpy ( var30 , sequence_str ) ; 
var25 = var26 = number_decimal ; 
var24 = ( var24 | ( var23 >> var12 ) ) ; 
strcpy ( var30 , sequence_str ) ; 
var12 += var8 ; 
if ( ( var9 != var31 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , 
var17 + number_decimal , var18 + number_decimal , var27 , var19 , var20 , var29 - var2 ) ; 
func4 ( var9 , var10 , sequence_str , var22 ) ; 
func5 ( var9 , var10 , sequence_str , var28 , number_decimal ) ; 
func4 ( var9 , var10 , sequence_str , var23 ) ; 
func4 ( var9 , var10 , sequence_str , var24 ) ; 
func6 ( var9 , var10 , sequence_str , var25 ) ; 
func6 ( var9 , var10 , sequence_str , var26 ) ; 
func3 ( var9 , var10 , sequence_str , sequence_str , var12 , var30 ) ; 
while ( var12 > number_decimal ) 
var25 = ( var24 >> number_decimal ) ; 
* var29 += var25 ; 
var24 = ( var24 << number_decimal ) ; 
var26 = var25 ; 
var12 -= number_decimal ; 
if ( ( var9 != var31 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , 
var17 + number_decimal , var18 + number_decimal , var19 , var20 , var29 - var2 ) ; 
func4 ( var9 , var10 , sequence_str , var22 ) ; 
func5 ( var9 , var10 , sequence_str , var28 , number_decimal ) ; 
func4 ( var9 , var10 , sequence_str , var23 ) ; 
func4 ( var9 , var10 , sequence_str , var24 ) ; 
func6 ( var9 , var10 , sequence_str , var25 ) ; 
func6 ( var9 , var10 , sequence_str , var26 ) ; 
func3 ( var9 , var10 , sequence_str , sequence_str , var12 ) ; 
if ( ( var9 != var31 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , sequence_str ) ; 
func7 ( var9 , var10 , number_decimal , var14 , var17 , var2 + ( var17 * var14 ) ) ; 
