func1 ( int var1 , char * var2 [ ] ) 
int var3 = number_decimal , var4 ; 
int var5 = ( var1 > number_decimal ) ; 
uint64 var6 = number_decimal ; 
var7 = var2 [ number_decimal ] ; 
while ( ( var8 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) { 
var6 = ( uint64 ) func3 ( var9 , var10 , number_decimal ) ; 
var11 = func3 ( var9 , var10 , number_decimal ) ; 
func4 ( ) ; 
if ( var12 >= var1 ) 
func4 ( ) ; 
for ( ; var12 < var1 ; var12 ++ ) { 
var4 = func5 ( var2 [ var12 ] , var13 | var14 , number_decimal ) ; 
if ( var4 < number_decimal ) { 
perror ( var2 [ number_decimal ] ) ; 
printf ( sequence_str , var2 [ var12 ] ) ; 
var15 = var2 [ var12 ] ; 
func6 ( var4 , var6 ) ; 
func7 ( var4 ) ; 
