func1 ( const char * var1 , char ** var2 , int var3 ) 
int var4 ; 
var5 = var1 ; 
var4 = ( unsigned char ) * var5 ++ ; 
} while ( isspace ( var4 ) ) ; 
if ( var4 == constant_str ) { 
var4 = * var5 ++ ; 
if ( var4 == constant_str ) 
var4 = * var5 ++ ; 
if ( ( var3 == number_decimal || var3 == number_decimal ) && 
var4 == constant_str && ( * var5 == constant_str || * var5 == constant_str ) ) { 
var4 = var5 [ number_decimal ] ; 
var3 = number_decimal ; 
if ( var3 == number_decimal ) 
var3 = var4 == constant_str ? number_decimal : number_decimal ; 
var6 = var7 / ( unsigned long ) var3 ; 
var8 = ( int ) ( var7 % ( unsigned long ) var3 ) ; 
for ( var9 = number_decimal , var10 = number_decimal ; ; var4 = ( unsigned char ) * var5 ++ ) { 
if ( isdigit ( var4 ) ) 
var4 -= constant_str ; 
else if ( isalpha ( var4 ) ) 
var4 -= isupper ( var4 ) ? constant_str - number_decimal : constant_str - number_decimal ; 
if ( var4 >= var3 ) 
if ( var9 > var6 || ( var9 == var6 && var4 > var8 ) ) { 
var9 *= ( unsigned long ) var3 ; 
var9 += var4 ; 
if ( var2 != number_decimal ) 
* var2 = ( char * ) ( var10 ? var5 - number_decimal : var1 ) ; 
