func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , tsample_t var7 , 
uint16 var8 , uint16 var9 , uint16 var10 , struct dump_opts * var11 ) 
int var12 , var13 , var14 ; 
uint32 var15 , var16 , var17 ; 
uint32 var18 , var19 ; 
uint8 * var20 , * var21 ; 
var13 = ( var10 + number_decimal ) / number_decimal ; 
var14 = ( ( var10 * var9 ) + number_decimal ) / number_decimal ; 
if ( ( var10 % number_decimal ) == number_decimal ) 
if ( var14 < ( var13 + number_decimal ) ) 
var12 = var13 + number_decimal ; 
if ( ( var11 -> var22 != var23 ) && ( var11 -> var24 == number_decimal ) ) 
func2 ( var11 -> var22 , var11 -> var25 , sequence_str , 
sequence_str , var7 + number_decimal , var3 + number_decimal ) ; 
var15 = ( ( var10 * var9 * var5 ) + number_decimal ) / number_decimal ; 
var18 = ( ( var10 * var6 * var8 ) + number_decimal ) / number_decimal ; 
for ( var17 = number_decimal ; var17 < var3 ; var17 ++ ) 
var16 = var17 * var15 ; 
var19 = var17 * var18 ; 
var20 = var2 + var16 ; 
var21 = var1 + var19 ; 
case number_decimal : if ( func3 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number_decimal , var4 ) ) 
case number_decimal : if ( var10 == number_decimal ) 
if ( func4 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number_decimal , var4 ) ) 
if ( func5 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number_decimal , var4 ) ) 
case 2 : if ( func6 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number_decimal , var4 ) ) 
case 5 : if ( func7 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number_decimal , var4 ) ) 
var26 : func8 ( sequence_str , sequence_str , var10 ) ; 
if ( ( var11 -> var22 != var23 ) && ( var11 -> var24 == number_decimal ) ) 
func9 ( var11 -> var22 , var11 -> var25 , number_decimal , var18 , var17 , var21 ) ; 
