func1 ( TIFF * var1 , const tdata_t var2 , const tsize_t var3 ) 
tstrip_t var4 , var5 ; 
tsize_t var6 , var7 ; 
tdata_t var8 = var9 ; 
var6 = func2 ( var1 ) ; 
if ( ! var6 ) { 
fprintf ( var10 , sequence_str ) ; 
var8 = func3 ( var6 ) ; 
if ( ! var8 ) { 
fprintf ( var10 , sequence_str ) ; 
var5 = func4 ( var1 ) ; 
for ( var7 = number_decimal , var4 = number_decimal ; 
var7 < var3 && var4 < var5 ; 
var7 += var6 , var4 ++ ) { 
tsize_t var11 = var3 - var7 ; 
if ( var11 > var6 ) 
var11 = var6 ; 
if ( func5 ( var1 , var4 , var8 , - number_decimal ) != var11 ) { 
fprintf ( var10 , sequence_str , 
( unsigned long ) var4 ) ; 
if ( memcmp ( var8 , ( char * ) var2 + var7 , var11 ) != number_decimal ) { 
fprintf ( var10 , sequence_str , 
( unsigned long ) var4 ) ; 
func6 ( var8 ) ; 
func6 ( var8 ) ; 
