func1 ( int var1 , uint64 var2 ) 
unsigned var3 , var4 ; 
uint64 * var5 = var6 ; 
unsigned int var7 = number_decimal ; 
func2 ( var1 , ( _TIFF_off_t ) number_decimal , number_decimal ) ; 
if ( func3 ( var1 , ( char * ) & var8 , sizeof ( TIFFHeaderCommon ) ) != sizeof ( TIFFHeaderCommon ) ) 
func4 ( sequence_str ) ; 
if ( var8 . var9 . var10 != var11 
&& var8 . var9 . var10 != TIFF_LITTLEENDIAN && 
var12 != var8 . var9 . var10 
MDI_LITTLEENDIAN != var8 . var9 . var10 
func5 ( sequence_str , 
var8 . var9 . var10 , var8 . var9 . var10 ) ; 
if ( var8 . var9 . var10 == var11 
|| var8 . var9 . var10 == var12 ) 
func6 ( & var8 . var9 . var13 ) ; 
if ( var8 . var9 . var13 == number_decimal ) 
if ( func3 ( var1 , ( char * ) & var8 . var14 . var15 , number_decimal ) != number_decimal ) 
func4 ( sequence_str ) ; 
func7 ( & var8 . var14 . var15 ) ; 
printf ( sequence_str , 
var8 . var14 . var10 , 
var8 . var14 . var10 == var11 ? sequence_str : sequence_str , 
if ( var2 == number_decimal ) 
var2 = var8 . var14 . var15 ; 
else if ( var8 . var9 . var13 == number_decimal ) 
if ( func3 ( var1 , ( char * ) & var8 . var16 . var17 , number_decimal ) != number_decimal ) 
func4 ( sequence_str ) ; 
func6 ( & var8 . var16 . var17 ) ; 
func6 ( & var8 . var16 . var18 ) ; 
func8 ( & var8 . var16 . var15 ) ; 
printf ( sequence_str , 
var8 . var16 . var10 , 
var8 . var16 . var10 == var11 ? sequence_str : sequence_str , 
printf ( sequence_str , 
var8 . var16 . var17 , var8 . var16 . var18 ) ; 
if ( var2 == number_decimal ) 
var2 = var8 . var16 . var15 ; 
func5 ( sequence_str , 
var8 . var9 . var13 , var8 . var9 . var13 ) ; 
for ( var3 = number_decimal ; var2 != number_decimal ; var3 ++ ) { 
for ( var4 = number_decimal ; var4 < var7 ; var4 ++ ) 
if ( var5 [ var4 ] == var2 ) 
free ( var5 ) ; 
func5 ( sequence_str ) ; 
size_t var19 ; 
var19 = func9 ( var20 , ( var7 + number_decimal ) , 
if ( var19 == number_decimal ) 
if ( var5 ) 
free ( var5 ) ; 
var5 = number_decimal ; 
var5 = ( uint64 * ) realloc ( var5 , var19 ) ; 
if ( ! var5 ) 
func5 ( sequence_str ) ; 
var5 [ var7 ] = var2 ; 
var7 ++ ; 
if ( var3 > number_decimal ) 
putchar ( constant_str ) ; 
var2 = func10 ( var1 , var3 , var2 ) ; 
if ( var5 ) 
free ( var5 ) ; 
