func1 ( int var1 , char * var2 [ ] ) 
unsigned char * var3 ; 
long var4 ; 
tsize_t var5 , var6 ; 
TIFF * var7 ; 
FILE * var8 ; 
struct rasterfile var9 ; 
uint16 var10 ; 
uint16 var11 = var12 ; 
uint32 var13 = ( uint32 ) - number_decimal ; 
extern int var14 ; 
extern char * var15 ; 
while ( ( var16 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( ! func3 ( var15 ) ) 
func4 ( ) ; 
var13 = atoi ( var15 ) ; 
case str : 
func4 ( ) ; 
if ( var1 - var14 != number_decimal ) 
func4 ( ) ; 
var8 = fopen ( var2 [ var14 ] , sequence_str ) ; 
if ( var8 == var17 ) { 
fprintf ( var18 , sequence_str , var2 [ var14 ] ) ; 
if ( fread ( & var9 , sizeof ( var9 ) , number_decimal , var8 ) != number_decimal ) { 
fprintf ( var18 , sequence_str , var2 [ var14 ] ) ; 
fclose ( var8 ) ; 
if ( strcmp ( var9 . var19 , var20 ) == number_decimal ) { 
func5 ( ( uint32 * ) & var9 . var21 ) ; 
func5 ( ( uint32 * ) & var9 . var22 ) ; 
func5 ( ( uint32 * ) & var9 . var23 ) ; 
func5 ( ( uint32 * ) & var9 . var24 ) ; 
func5 ( ( uint32 * ) & var9 . var25 ) ; 
func5 ( ( uint32 * ) & var9 . var26 ) ; 
func5 ( ( uint32 * ) & var9 . var27 ) ; 
} else if ( strcmp ( var9 . var19 , var28 ) == number_decimal ) { 
func5 ( ( uint32 * ) & var9 . var21 ) ; 
func5 ( ( uint32 * ) & var9 . var22 ) ; 
func5 ( ( uint32 * ) & var9 . var23 ) ; 
func5 ( ( uint32 * ) & var9 . var24 ) ; 
func5 ( ( uint32 * ) & var9 . var25 ) ; 
func5 ( ( uint32 * ) & var9 . var26 ) ; 
func5 ( ( uint32 * ) & var9 . var27 ) ; 
fprintf ( var18 , sequence_str , var2 [ var14 ] ) ; 
fclose ( var8 ) ; 
if ( ( var9 . var21 <= number_decimal ) || ( var9 . var21 >= var30 ) || 
( var9 . var22 <= number_decimal ) || ( var9 . var22 >= var30 ) || 
( var9 . var23 <= number_decimal ) || ( var9 . var23 >= var30 ) || 
( var9 . var24 <= number_decimal ) || ( var9 . var24 >= var30 ) || 
( var9 . var25 <= number_decimal ) || 
( var9 . var26 <= number_decimal ) || 
( var9 . var27 <= number_decimal ) || ( var9 . var27 >= var30 ) ) { 
fprintf ( var18 , sequence_str , var2 [ var14 ] ) ; 
fclose ( var8 ) ; 
if ( ( var9 . var23 != number_decimal ) && 
( var9 . var23 != number_decimal ) && 
( var9 . var23 != number_decimal ) ) { 
fprintf ( var18 , sequence_str , 
var2 [ var14 ] , var9 . var23 ) ; 
fclose ( var8 ) ; 
var7 = func6 ( var2 [ var14 + number_decimal ] , sequence_str ) ; 
if ( var7 == var17 ) 
fclose ( var8 ) ; 
func7 ( var7 , var31 , ( uint32 ) var9 . var21 ) ; 
func7 ( var7 , var32 , ( uint32 ) var9 . var22 ) ; 
func7 ( var7 , var33 , var34 ) ; 
func7 ( var7 , var35 , var9 . var23 > number_decimal ? number_decimal : number_decimal ) ; 
func7 ( var7 , var36 , var9 . var23 > number_decimal ? number_decimal : number_decimal ) ; 
func7 ( var7 , var37 , var11 ) ; 
if ( var9 . var26 != var38 ) { 
uint16 * var39 ; 
register uint16 * var40 ; 
register int var41 , var42 ; 
int var43 ; 
var3 = ( unsigned char * ) func8 ( var9 . var27 ) ; 
if ( var3 == var17 ) { 
fprintf ( var18 , sequence_str ) ; 
if ( fread ( var3 , var9 . var27 , number_decimal , var8 ) != number_decimal ) { 
fprintf ( var18 , sequence_str , 
var2 [ var14 ] ) ; 
var43 = number_decimal << var9 . var23 ; 
if ( var9 . var27 > var43 * number_decimal ) { 
fprintf ( var18 , 
var2 [ var14 ] , var9 . var27 , var43 * number_decimal ) ; 
var39 = ( uint16 * ) func8 ( var43 * number_decimal * sizeof ( uint16 ) ) ; 
if ( var39 == var17 ) { 
fprintf ( var18 , sequence_str ) ; 
var40 = var39 ; 
for ( var41 = var9 . var27 / number_decimal ; var41 -> number_decimal ; ) 
* var40 += func9 ( * var3 ++ ) ; 
if ( ( var41 = var9 . var27 / number_decimal ) < var43 ) { 
var41 = var43 - var41 ; 
func10 ( var40 , number_decimal , var41 * sizeof ( uint16 ) ) ; 
var40 += var41 ; 
func7 ( var7 , var44 , 
var39 , var39 + var43 , var39 + number_decimal * var43 ) ; 
var10 = var45 ; 
if ( var46 == ( uint16 ) - number_decimal ) 
var46 = var47 ; 
func7 ( var7 , var48 , var46 ) ; 
var10 = var9 . var23 == number_decimal ? 
if ( var46 == ( uint16 ) - number_decimal ) 
var46 = var49 ; 
func7 ( var7 , var48 , var46 ) ; 
switch ( var46 ) { 
if ( var10 == var50 && var51 == var52 ) 
var10 = var53 ; 
func7 ( var7 , var54 , var55 ) ; 
func7 ( var7 , var56 , var51 ) ; 
if ( var57 != number_decimal ) 
func7 ( var7 , var58 , var57 ) ; 
func7 ( var7 , var59 , var10 ) ; 
var5 = ( ( var9 . var23 * var9 . var21 + number_decimal ) >> number_decimal ) & ~ number_decimal ; 
var6 = func11 ( var7 ) ; 
if ( var6 > var5 ) { 
var3 = ( unsigned char * ) func8 ( var6 ) ; 
func10 ( var3 + var5 , number_decimal , var6 - var5 ) ; 
var3 = ( unsigned char * ) func8 ( var5 ) ; 
func7 ( var7 , var60 , 
func12 ( var7 , var13 ) ) ; 
for ( var4 = number_decimal ; var4 < var9 . var22 ; var4 ++ ) { 
if ( fread ( var3 , var5 , number_decimal , var8 ) != number_decimal ) { 
fprintf ( var18 , sequence_str , 
var2 [ var14 ] , var4 ) ; 
if ( var9 . var25 == var61 && var9 . var23 == number_decimal ) { 
tsize_t var62 = var9 . var21 ; 
unsigned char * var63 = var3 ; 
func13 ( var63 [ number_decimal ] , var63 [ number_decimal ] ) ; 
var63 += number_decimal ; 
if ( func14 ( var7 , var3 , var4 , number_decimal ) < number_decimal ) 
( void ) func15 ( var7 ) ; 
fclose ( var8 ) ; 
