func1 ( int var1 , char * var2 [ ] ) 
uint16 var3 = number_decimal ; 
uint32 var4 = ( uint32 ) - number_decimal ; 
double var5 = - number_decimal ; 
unsigned char * var6 = var7 ; 
tmsize_t var8 = number_decimal ; 
uint16 var9 = number_decimal ; 
uint16 var10 = number_decimal ; 
TIFF * var11 ; 
FILE * var12 ; 
unsigned int var13 , var14 , var15 , var16 ; 
char * var17 ; 
int var18 ; 
extern int var19 ; 
extern char * var20 ; 
tmsize_t var21 ; 
if ( var1 < number_decimal ) { 
fprintf ( var22 , sequence_str , var2 [ number_decimal ] ) ; 
func2 ( ) ; 
while ( ( var18 = func3 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
switch ( var18 ) { 
case str : 
if ( ! func4 ( var20 ) ) 
func2 ( ) ; 
var4 = atoi ( var20 ) ; 
var5 = atof ( var20 ) ; 
func2 ( ) ; 
if ( var19 + number_decimal < var1 ) { 
fprintf ( var22 , sequence_str , var2 [ number_decimal ] ) ; 
func2 ( ) ; 
if ( var1 - var19 > number_decimal ) { 
var17 = var2 [ var19 ++ ] ; 
var12 = fopen ( var17 , sequence_str ) ; 
if ( var12 == var7 ) { 
fprintf ( var22 , sequence_str , var17 ) ; 
var17 = sequence_str ; 
var12 = var23 ; 
func5 ( func6 ( var23 ) , var24 ) ; 
if ( fgetc ( var12 ) != constant_str ) 
func7 ( var17 ) ; 
switch ( fgetc ( var12 ) ) { 
var10 = number_decimal ; 
var9 = number_decimal ; 
var3 = var25 ; 
var10 = number_decimal ; 
var9 = number_decimal ; 
var3 = var26 ; 
var10 = number_decimal ; 
var9 = number_decimal ; 
var3 = var27 ; 
if ( var28 == var29 && 
var30 == var31 ) 
var3 = var32 ; 
func7 ( var17 ) ; 
if ( feof ( var12 ) ) 
func7 ( var17 ) ; 
var18 = fgetc ( var12 ) ; 
if ( strchr ( sequence_str , var18 ) ) 
if ( var18 == constant_str ) { 
var18 = fgetc ( var12 ) ; 
} while ( ! ( strchr ( sequence_str , var18 ) || feof ( var12 ) ) ) ; 
ungetc ( var18 , var12 ) ; 
switch ( var10 ) { 
if ( fscanf ( var12 , sequence_str , & var13 , & var14 ) != number_decimal ) 
func7 ( var17 ) ; 
if ( fgetc ( var12 ) != constant_str ) 
func7 ( var17 ) ; 
if ( fscanf ( var12 , sequence_str , & var13 , & var14 , & var15 ) != number_decimal ) 
func7 ( var17 ) ; 
if ( fgetc ( var12 ) != constant_str || var15 != number_decimal ) 
func7 ( var17 ) ; 
var11 = func8 ( var2 [ var19 ] , sequence_str ) ; 
if ( var11 == var7 ) 
func9 ( var11 , var33 , ( uint32 ) var13 ) ; 
func9 ( var11 , var34 , ( uint32 ) var14 ) ; 
func9 ( var11 , var35 , var36 ) ; 
func9 ( var11 , var37 , var9 ) ; 
func9 ( var11 , var38 , var10 ) ; 
func9 ( var11 , var39 , var40 ) ; 
func9 ( var11 , var41 , var3 ) ; 
func9 ( var11 , var42 , var28 ) ; 
switch ( var28 ) { 
func9 ( var11 , var43 , var44 ) ; 
func9 ( var11 , var45 , var30 ) ; 
if ( var46 != number_decimal ) 
func9 ( var11 , var47 , var46 ) ; 
func9 ( var11 , var48 , var49 ) ; 
switch ( var10 ) { 
var8 = ( func10 ( var9 , var13 ) + ( number_decimal - number_decimal ) ) / number_decimal ; 
if ( var4 == ( uint32 ) - number_decimal ) { 
func9 ( var11 , var50 , var14 ) ; 
func9 ( var11 , var50 , 
func11 ( var11 , var4 ) ) ; 
var8 = func10 ( var9 , var13 ) ; 
func9 ( var11 , var50 , 
func11 ( var11 , var4 ) ) ; 
if ( var8 == number_decimal ) { 
fprintf ( var22 , sequence_str , var17 ) ; 
( void ) func12 ( var11 ) ; 
exit ( - number_decimal ) ; 
var21 = func13 ( var11 ) ; 
if ( var21 == number_decimal ) { 
( void ) func12 ( var11 ) ; 
exit ( - number_decimal ) ; 
if ( var21 < var8 ) 
var6 = ( unsigned char * ) func14 ( var8 ) ; 
var6 = ( unsigned char * ) func14 ( var21 ) ; 
if ( var6 == var7 ) { 
fprintf ( var22 , sequence_str , var17 ) ; 
( void ) func12 ( var11 ) ; 
exit ( - number_decimal ) ; 
if ( var5 > number_decimal ) { 
func9 ( var11 , var51 , var5 ) ; 
func9 ( var11 , var52 , var5 ) ; 
func9 ( var11 , var53 , var54 ) ; 
for ( var16 = number_decimal ; var16 < var14 ; var16 ++ ) { 
if ( fread ( var6 , var8 , number_decimal , var12 ) != number_decimal ) { 
fprintf ( var22 , sequence_str , 
var17 , ( unsigned long ) var16 ) ; 
if ( func15 ( var11 , var6 , var16 , number_decimal ) < number_decimal ) 
( void ) func12 ( var11 ) ; 
if ( var6 ) 
func16 ( var6 ) ; 
