func1 ( TIFF * var1 , TIFF * var2 ) 
unsigned char * var3 , * var4 ; 
register uint32 var5 , var6 ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var3 = ( unsigned char * ) func2 ( var7 ) ; 
for ( var5 = number_decimal ; var5 < var8 ; var5 ++ ) { 
if ( func4 ( var1 , var4 , var5 , number_decimal ) <= number_decimal ) 
var9 = var4 ; 
var10 = var3 ; 
for ( var6 = number_decimal ; var6 < var7 ; var6 ++ ) { 
if ( func5 ( var2 , var3 , var5 , number_decimal ) < number_decimal ) 
func6 ( var4 ) ; 
func6 ( var3 ) ; 
