int func1 ( int var1 , char ** var2 ) { 
extern char * var3 ; 
extern int var4 ; 
const char * var5 = var6 ; 
T2P * var7 = var6 ; 
TIFF * var8 = var6 , * var9 = var6 ; 
var7 = func2 ( ) ; 
if ( var7 == var6 ) { 
func3 ( var10 , sequence_str ) ; 
while ( var2 && 
( var11 = func4 ( var1 , var2 , 
var5 = var3 ; 
var7 -> var12 = var13 ; 
func5 ( 
var10 , 
var7 -> var12 = var14 ; 
func5 ( 
var10 , 
var7 -> var15 = atoi ( var3 ) ; 
var7 -> var16 = number_decimal ; 
var7 -> var12 = var17 ; 
if ( var3 [ number_decimal ] == constant_str ) { 
var7 -> var18 = number_decimal ; 
var7 -> var19 = 
( float ) atof ( var3 ) / ( var7 -> var18 ? number_decimal : number_decimal ) ; 
var7 -> var20 = 
( float ) atof ( var3 ) / ( var7 -> var18 ? number_decimal : number_decimal ) ; 
var7 -> var21 = number_decimal ; 
var7 -> var22 = 
( ( float ) atof ( var3 ) * var23 ) / ( var7 -> var18 ? number_decimal : number_decimal ) ; 
var7 -> var21 = number_decimal ; 
var7 -> var24 = 
( ( float ) atof ( var3 ) * var23 ) / ( var7 -> var18 ? number_decimal : number_decimal ) ; 
if ( var3 [ number_decimal ] == constant_str ) { 
var7 -> var25 = number_decimal ; 
if ( func6 ( 
& ( var7 -> var22 ) , 
& ( var7 -> var24 ) , 
var3 ) ) { 
var7 -> var21 = number_decimal ; 
func5 ( var10 , 
var3 ) ; 
var7 -> var26 = number_decimal ; 
var7 -> var27 = number_decimal ; 
var7 -> var28 = number_decimal ; 
if ( strlen ( var3 ) == number_decimal ) { 
var7 -> var29 [ number_decimal ] = constant_str ; 
var7 -> var29 [ number_decimal ] = constant_str ; 
var7 -> var29 [ number_decimal ] = constant_str ; 
strncpy ( var7 -> var29 + number_decimal , var3 , 
sizeof ( var7 -> var29 ) - number_decimal ) ; 
var7 -> var29 [ sizeof ( var7 -> var29 ) - number_decimal ] = constant_str ; 
strncpy ( var7 -> var30 , var3 , sizeof ( var7 -> var30 ) - number_decimal ) ; 
var7 -> var30 [ sizeof ( var7 -> var30 ) - number_decimal ] = constant_str ; 
strncpy ( var7 -> var31 , var3 , sizeof ( var7 -> var31 ) - number_decimal ) ; 
var7 -> var31 [ sizeof ( var7 -> var31 ) - number_decimal ] = constant_str ; 
strncpy ( var7 -> var32 , var3 , sizeof ( var7 -> var32 ) - number_decimal ) ; 
var7 -> var32 [ sizeof ( var7 -> var32 ) - number_decimal ] = constant_str ; 
strncpy ( var7 -> var33 , var3 , sizeof ( var7 -> var33 ) - number_decimal ) ; 
var7 -> var33 [ sizeof ( var7 -> var33 ) - number_decimal ] = constant_str ; 
strncpy ( var7 -> var34 , var3 , sizeof ( var7 -> var34 ) - number_decimal ) ; 
var7 -> var34 [ sizeof ( var7 -> var34 ) - number_decimal ] = constant_str ; 
var7 -> var35 = number_decimal ; 
func7 ( ) ; 
if ( var1 > var4 ) { 
var8 = func8 ( var2 [ var4 ++ ] , sequence_str ) ; 
if ( var8 == var6 ) { 
func3 ( var10 , 
sequence_str , 
var2 [ var4 - number_decimal ] ) ; 
func3 ( var10 , sequence_str ) ; 
func7 ( ) ; 
if ( var1 > var4 ) { 
func3 ( var10 , 
sequence_str ) ; 
func7 ( ) ; 
var7 -> var36 = number_decimal ; 
if ( var5 ) { 
var7 -> var37 = fopen ( var5 , sequence_str ) ; 
if ( var7 -> var37 == var6 ) { 
func3 ( var10 , 
sequence_str , 
var5 ) ; 
var5 = sequence_str ; 
var7 -> var37 = var38 ; 
var9 = func9 ( var5 , sequence_str , ( thandle_t ) var7 , 
var39 , var40 , var41 , 
var42 , var43 , 
var44 , var45 ) ; 
var7 -> var36 = number_decimal ; 
if ( var9 == var6 ) { 
func3 ( var10 , 
sequence_str ) ; 
func10 ( var7 ) ; 
func11 ( var9 , ( toff_t ) number_decimal , var46 ) ; 
func12 ( var7 , var8 , var9 ) ; 
if ( var7 -> var47 != number_decimal ) { 
func3 ( var10 , 
sequence_str ) ; 
if ( var8 != var6 ) 
func13 ( var8 ) ; 
if ( var9 != var6 ) 
func13 ( var9 ) ; 
if ( var7 != var6 ) 
func14 ( var7 ) ; 
