int func1 ( void * var1 , int var2 , char * var3 ) 
func2 ( ) ; 
if ( var4 >= number_decimal && * var3 == constant_str ) 
if ( var1 == ( void * ) var5 ) 
var6 [ var4 ] = ( char * ) var1 ; 
var7 [ var4 ] = var2 ; 
else if ( var4 >= number_decimal && * var3 == constant_str ) 
if ( var1 != ( void * ) var5 ) 
var8 = malloc ( number_decimal ) ; 
var7 [ var4 ] = number_decimal ; 
else if ( var4 >= number_decimal && * var3 == constant_str ) 
if ( var1 == ( void * ) var5 ) 
var8 = malloc ( number_decimal ) ; 
var7 [ var4 ] = number_decimal ; 
var6 [ var4 ] = ( char * ) var1 ; 
var7 [ var4 ] = var2 ; 
var9 [ var4 ] = * var3 ; 
