func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
func2 ( var1 , func3 , sequence_str ) ; 
int var5 ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
while ( ( long ) var3 > number_decimal ) { 
var6 = var7 = func3 -> var8 ; 
printf ( sequence_str , 
var11 , var9 , var10 ) ; 
func5 ( var12 ) ; 
func6 ( number_decimal , var12 ) ; 
var5 = func7 ( number_decimal ) ; 
func8 ( number_decimal ) ; 
printf ( sequence_str , 
var5 ? sequence_str : sequence_str , var1 -> var13 ) ; 
fflush ( var14 ) ; 
var15 = func3 -> var16 ; 
if ( var5 ) 
func9 ( var17 ) ; 
func10 ( var17 ) ; 
( * func3 -> func11 ) ( var2 , var7 , var6 , var18 ) ; 
func12 ( number_decimal ) ; 
SWAP ( uint32 * , func3 -> var8 , func3 -> var16 ) ; 
var2 += func3 -> var19 . var20 ; 
var3 -= func3 -> var19 . var20 ; 
var12 : 
func13 ( ) ; 
var17 : 
( * func3 -> func11 ) ( var2 , var7 , var6 , var18 ) ; 
func14 ( var1 , func3 ) ; 
func14 ( var1 , func3 ) ; 
