func1 ( int var1 , char * var2 [ ] ) 
uint16 var3 , var4 ; 
uint32 var5 , var6 ; 
uint16 var7 = var8 ; 
uint32 var9 = ( uint32 ) - number_decimal ; 
uint16 var10 = var11 ; 
uint16 * var12 , * var13 , * var14 ; 
uint32 var15 ; 
TIFF * var16 , * var17 ; 
extern int var18 ; 
extern char * var19 ; 
while ( ( var20 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var21 = atoi ( var19 ) ; 
if ( ! func3 ( var19 ) ) 
func4 ( ) ; 
if ( func5 ( var19 , sequence_str ) ) 
var7 = var22 ; 
else if ( func5 ( var19 , sequence_str ) ) 
var7 = var8 ; 
func4 ( ) ; 
var9 = atoi ( var19 ) ; 
func4 ( ) ; 
if ( var1 - var18 != number_decimal ) 
func4 ( ) ; 
var16 = func6 ( var2 [ var18 ] , sequence_str ) ; 
if ( var16 == var23 ) 
if ( ! func7 ( var16 , var24 , & var4 ) || 
var4 != var25 ) { 
fprintf ( var26 , sequence_str , 
var2 [ var18 ] ) ; 
if ( ! func7 ( var16 , var27 , & var12 , & var13 , & var14 ) ) { 
fprintf ( var26 , 
var2 [ var18 ] ) ; 
var3 = number_decimal ; 
func7 ( var16 , var28 , & var3 ) ; 
if ( var3 != number_decimal ) { 
fprintf ( var26 , sequence_str , 
var2 [ var18 ] ) ; 
var17 = func6 ( var2 [ var18 + number_decimal ] , sequence_str ) ; 
if ( var17 == var23 ) 
func8 ( var16 , var17 ) ; 
func7 ( var16 , var29 , & var5 ) ; 
func7 ( var16 , var30 , & var6 ) ; 
if ( var31 != ( uint16 ) - number_decimal ) 
func9 ( var17 , var32 , var31 ) ; 
func7 ( var16 , var32 , & var31 ) ; 
switch ( var31 ) { 
if ( var33 == var34 ) 
var10 = var35 ; 
var10 = var11 ; 
func9 ( var17 , var36 , var37 ) ; 
func9 ( var17 , var38 , var33 ) ; 
if ( var39 != number_decimal ) 
func9 ( var17 , var40 , var39 ) ; 
func9 ( var17 , var24 , var10 ) ; 
func9 ( var17 , var41 , number_decimal ) ; 
func9 ( var17 , var42 , var7 ) ; 
func9 ( var17 , var43 , 
var9 = func10 ( var17 , var9 ) ) ; 
( void ) func7 ( var16 , var42 , & var4 ) ; 
var21 = func11 ( number_decimal << var3 , var12 , var13 , var14 ) ; 
int var44 ; 
for ( var44 = ( number_decimal << var3 ) - number_decimal ; var44 >= number_decimal ; var44 -- ) { 
var12 [ var44 ] = func12 ( var12 [ var44 ] ) ; 
var13 [ var44 ] = func12 ( var13 [ var44 ] ) ; 
var14 [ var44 ] = func12 ( var14 [ var44 ] ) ; 
{ unsigned char * var46 , * var47 ; 
var46 = ( unsigned char * ) func13 ( func14 ( var16 ) ) ; 
var47 = ( unsigned char * ) func13 ( func14 ( var17 ) ) ; 
switch ( var7 ) { 
for ( var15 = number_decimal ; var15 < var6 ; var15 ++ ) { 
if ( ! func15 ( var16 , var46 , var15 , number_decimal ) ) 
var48 = var47 ; 
for ( var45 = number_decimal ; var45 < var5 ; var45 ++ ) { 
* var48 += ( unsigned char ) var12 [ var46 [ var45 ] ] ; 
* var48 += ( unsigned char ) var13 [ var46 [ var45 ] ] ; 
* var48 += ( unsigned char ) var14 [ var46 [ var45 ] ] ; 
if ( ! func16 ( var17 , var47 , var15 , number_decimal ) ) 
for ( var15 = number_decimal ; var15 < var6 ; var15 ++ ) { 
if ( ! func15 ( var16 , var46 , var15 , number_decimal ) ) 
for ( var48 = var47 , var45 = number_decimal ; var45 < var5 ; var45 ++ ) 
* var48 += ( unsigned char ) var12 [ var46 [ var45 ] ] ; 
if ( ! func16 ( var17 , var47 , var15 , number_decimal ) ) 
for ( var48 = var47 , var45 = number_decimal ; var45 < var5 ; var45 ++ ) 
* var48 += ( unsigned char ) var13 [ var46 [ var45 ] ] ; 
if ( ! func16 ( var17 , var47 , var15 , number_decimal ) ) 
for ( var48 = var47 , var45 = number_decimal ; var45 < var5 ; var45 ++ ) 
* var48 += ( unsigned char ) var14 [ var46 [ var45 ] ] ; 
if ( ! func16 ( var17 , var47 , var15 , number_decimal ) ) 
func17 ( var46 ) ; 
func17 ( var47 ) ; 
( void ) func18 ( var16 ) ; 
( void ) func18 ( var17 ) ; 
