func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
Fax3CodecState * var5 = func2 ( var1 ) ; 
( void ) var4 ; 
while ( ( long ) var3 > number_decimal ) { 
if ( ( var5 -> var6 . var7 & var8 ) == number_decimal ) 
func3 ( var1 ) ; 
if ( func4 ( var5 ) ) { 
if ( var5 -> var9 == var10 ) { 
if ( ! func5 ( var1 , var2 , var5 -> var6 . var11 ) ) 
var5 -> var9 = var12 ; 
if ( ! func6 ( var1 , var2 , var5 -> var13 , 
var5 -> var6 . var11 ) ) 
var5 -> var14 -- ; 
if ( var5 -> var14 == number_decimal ) { 
var5 -> var9 = var10 ; 
var5 -> var14 = var5 -> var15 - number_decimal ; 
func7 ( var5 -> var13 , var2 , var5 -> var6 . var16 ) ; 
if ( ! func5 ( var1 , var2 , var5 -> var6 . var11 ) ) 
var2 += var5 -> var6 . var16 ; 
var3 -= var5 -> var6 . var16 ; 
