func1 ( int var1 , char * var2 [ ] ) 
uint32 var3 = number_decimal , var4 = number_decimal , var5 , var6 ; 
uint32 var7 = number_decimal ; 
off_t var8 = number_decimal ; 
TIFFDataType var9 = var10 ; 
int16 var11 = number_decimal ; 
int var12 = number_decimal ; 
uint32 var13 = ( uint32 ) - number_decimal ; 
uint16 var14 = var15 ; 
uint16 var16 = var17 ; 
uint16 var18 = var19 ; 
int var20 ; 
char * var21 = var22 ; 
TIFF * var23 ; 
uint32 var24 , var25 , var26 ; 
unsigned char * var27 = var22 , * var28 = var22 ; 
extern int var29 ; 
extern char * var30 ; 
while ( ( var31 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) { 
if ( ! func3 ( var30 ) ) 
func4 ( ) ; 
var13 = atoi ( var30 ) ; 
var8 = atoi ( var30 ) ; 
var3 = atoi ( var30 ) ; 
var4 = atoi ( var30 ) ; 
var7 = atoi ( var30 ) ; 
if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var10 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var32 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var33 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var34 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var35 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var36 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var37 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var9 = var38 ; 
var9 = var10 ; 
var11 = func5 ( var9 ) ; 
var18 = var19 ; 
var18 = var39 ; 
if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var40 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var15 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var41 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var42 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var43 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var44 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var45 ; 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var14 = var46 ; 
var14 = var15 ; 
var12 = number_decimal ; 
if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
else if ( strncmp ( var30 , sequence_str , number_decimal ) == number_decimal ) 
var21 = var30 ; 
func4 ( ) ; 
if ( var1 - var29 < number_decimal ) 
func4 ( ) ; 
var20 = func6 ( var2 [ var29 ] , var47 | var48 , number_decimal ) ; 
if ( var20 < number_decimal ) { 
fprintf ( var49 , sequence_str , 
var2 [ number_decimal ] , var2 [ var29 ] ) ; 
if ( func7 ( var20 , var9 , var8 , var7 , var12 , & var3 , & var4 ) < number_decimal ) 
if ( var21 == var22 ) 
var21 = var2 [ var29 + number_decimal ] ; 
var23 = func8 ( var21 , sequence_str ) ; 
if ( var23 == var22 ) { 
fprintf ( var49 , sequence_str , 
var2 [ number_decimal ] , var21 ) ; 
func9 ( var23 , var50 , var3 ) ; 
func9 ( var23 , var51 , var4 ) ; 
func9 ( var23 , var52 , var53 ) ; 
func9 ( var23 , var54 , var7 ) ; 
func9 ( var23 , var55 , var11 * number_decimal ) ; 
func9 ( var23 , var56 , var18 ) ; 
func9 ( var23 , var57 , var16 ) ; 
func9 ( var23 , var58 , var14 ) ; 
switch ( var9 ) { 
func9 ( var23 , var59 , var60 ) ; 
func9 ( var23 , var59 , var61 ) ; 
func9 ( var23 , var59 , var62 ) ; 
func9 ( var23 , var59 , var63 ) ; 
if ( var64 == ( uint16 ) - number_decimal ) 
var64 = var65 ; 
func9 ( var23 , var66 , var64 ) ; 
switch ( var64 ) { 
if ( var14 == var41 
&& var67 == var68 ) 
var14 = var43 ; 
func9 ( var23 , var69 , var70 ) ; 
func9 ( var23 , var71 , var67 ) ; 
if ( var72 != number_decimal ) 
func9 ( var23 , var73 , var72 ) ; 
var5 = var3 * var11 ; 
var27 = ( unsigned char * ) func10 ( var5 ) ; 
var5 = var3 * var7 * var11 ; 
var6 = var3 * var7 * var11 ; 
var28 = ( unsigned char * ) func10 ( var6 ) ; 
var13 = func11 ( var23 , var13 ) ; 
if ( var13 > var4 ) { 
var13 = var4 ; 
func9 ( var23 , var74 , var13 ) ; 
func12 ( var20 , var8 , var75 ) ; 
for ( var24 = number_decimal ; var24 < var4 ; var24 ++ ) { 
for ( var26 = number_decimal ; var26 < var7 ; var26 ++ ) { 
func12 ( var20 , 
var8 + ( var4 * var26 + var24 ) * var5 , 
var75 ) ; 
if ( func13 ( var20 , var27 , var5 ) < number_decimal ) { 
fprintf ( var49 , 
var2 [ number_decimal ] , var2 [ var29 ] , 
( unsigned long ) var24 ) ; 
if ( var12 ) 
func14 ( var27 , var3 , var9 ) ; 
for ( var25 = number_decimal ; var25 < var3 ; var25 ++ ) 
memcpy ( var28 + ( var25 * var7 + var26 ) * var11 , 
var27 + var25 * var11 , var11 ) ; 
if ( func13 ( var20 , var28 , var6 ) < number_decimal ) { 
fprintf ( var49 , 
var2 [ number_decimal ] , var2 [ var29 ] , 
( unsigned long ) var24 ) ; 
if ( var12 ) 
func14 ( var28 , var3 , var9 ) ; 
if ( func15 ( var23 , var28 , var24 , number_decimal ) < number_decimal ) { 
fprintf ( var49 , sequence_str , 
var2 [ number_decimal ] , var21 , ( unsigned long ) var24 ) ; 
if ( var27 ) 
func16 ( var27 ) ; 
if ( var28 ) 
func16 ( var28 ) ; 
func17 ( var23 ) ; 
