func1 ( TIFF * var1 , TIFF * var2 ) 
uint16 var3 , var4 ; 
tsize_t var5 ; 
uint32 var6 ; 
tsample_t var7 ; 
unsigned char * var8 , * var9 ; 
if ( ! func2 ( var1 , var2 , var10 , sequence_str ) ) 
if ( ! func2 ( var1 , var2 , var11 , sequence_str ) ) 
if ( ! func3 ( var1 , var2 , var12 , sequence_str ) ) 
if ( ! func4 ( var1 , var2 ) ) 
( void ) func5 ( var1 , var10 , & var13 ) ; 
( void ) func5 ( var1 , var11 , & var14 ) ; 
( void ) func5 ( var1 , var15 , & var16 ) ; 
( void ) func5 ( var1 , var12 , & var17 ) ; 
( void ) func5 ( var1 , var18 , & var19 ) ; 
( void ) func5 ( var1 , var20 , & var3 ) ; 
( void ) func5 ( var2 , var20 , & var4 ) ; 
var8 = ( unsigned char * ) func6 ( var5 = func7 ( var1 ) ) ; 
var9 = ( unsigned char * ) func6 ( func7 ( var2 ) ) ; 
if ( var8 == var21 || var9 == var21 ) { 
fprintf ( var22 , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var3 != var4 && var13 != number_decimal && var14 > number_decimal ) { 
fprintf ( var22 , 
switch ( func8 ( var3 , var4 ) ) { 
case func8 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG ) : 
for ( var6 = number_decimal ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var2 , var9 , var6 , number_decimal ) < number_decimal ) 
checkEOF ( var2 , var6 , - number_decimal ) 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ ) { 
if ( func9 ( var1 , var8 , var6 , var7 ) < number_decimal ) 
checkEOF ( var1 , var6 , var7 ) 
if ( func10 ( number_decimal , var7 , var6 , var9 , var8 ) < number_decimal ) 
case func8 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE ) : 
for ( var6 = number_decimal ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , number_decimal ) < number_decimal ) 
checkEOF ( var1 , var6 , - number_decimal ) 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ ) { 
if ( func9 ( var2 , var9 , var6 , var7 ) < number_decimal ) 
checkEOF ( var2 , var6 , var7 ) 
if ( func10 ( number_decimal , var7 , var6 , var8 , var9 ) < number_decimal ) 
case func8 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE ) : 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ ) 
for ( var6 = number_decimal ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , var7 ) < number_decimal ) 
checkEOF ( var1 , var6 , var7 ) 
if ( func9 ( var2 , var9 , var6 , var7 ) < number_decimal ) 
checkEOF ( var2 , var6 , var7 ) 
if ( func11 ( var7 , var6 , var8 , var9 , var5 ) < number_decimal ) 
case func8 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG ) : 
for ( var6 = number_decimal ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , number_decimal ) < number_decimal ) 
checkEOF ( var1 , var6 , - number_decimal ) 
if ( func9 ( var2 , var9 , var6 , number_decimal ) < number_decimal ) 
checkEOF ( var2 , var6 , - number_decimal ) 
if ( func11 ( - number_decimal , var6 , var8 , var9 , var5 ) < number_decimal ) 
if ( var8 ) func12 ( var8 ) ; 
if ( var9 ) func12 ( var9 ) ; 
exit ( number_decimal ) ; 
if ( var8 ) func12 ( var8 ) ; 
if ( var9 ) func12 ( var9 ) ; 
