func1 ( int var1 , char ** var2 ) 
TIFF * var3 ; 
unsigned int var4 ; 
unsigned char var5 [ number_decimal ] = { number_decimal , number_decimal , number_decimal } ; 
( void ) var1 ; 
( void ) var2 ; 
var3 = func2 ( var6 , sequence_str ) ; 
if ( ! var3 ) { 
fprintf ( var7 , sequence_str , var6 ) ; 
if ( ! func3 ( var3 , var8 , var9 ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var11 , var12 ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var13 , number_decimal ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var14 , number_decimal ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var15 , var16 ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var17 , var18 ) ) { 
fprintf ( var7 , sequence_str ) ; 
if ( ! func3 ( var3 , var19 , var20 ) ) { 
fprintf ( var7 , sequence_str ) ; 
for ( var4 = number_decimal ; var4 < var21 ; var4 ++ ) { 
if ( ! func3 ( var3 , var22 [ var4 ] . var10 , 
var22 [ var4 ] . var23 ) ) { 
fprintf ( var7 , sequence_str , 
( int ) var22 [ var4 ] . var10 ) ; 
if ( func4 ( var3 , var5 , number_decimal , number_decimal ) == - number_decimal ) { 
fprintf ( var7 , sequence_str ) ; 
func5 ( var3 ) ; 
var3 = func2 ( var6 , sequence_str ) ; 
if ( ! var3 ) { 
fprintf ( var7 , sequence_str , var6 ) ; 
if ( func6 ( var3 , var8 , var9 ) < number_decimal ) 
if ( func6 ( var3 , var11 , var12 ) < number_decimal ) 
if ( func6 ( var3 , var15 , var16 ) < number_decimal ) 
for ( var4 = number_decimal ; var4 < var21 ; var4 ++ ) { 
if ( func6 ( var3 , var22 [ var4 ] . var10 , 
var22 [ var4 ] . var23 ) < number_decimal ) 
func5 ( var3 ) ; 
func7 ( var6 ) ; 
func5 ( var3 ) ; 
func7 ( var6 ) ; 
