func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
uint32 var12 , var13 , var14 ; 
uint32 var15 , var16 , var17 = number_decimal , var18 = number_decimal ; 
uint8 var19 = number_decimal , var20 = number_decimal ; 
uint8 var21 = number_decimal , var22 = number_decimal ; 
tsample_t var23 ; 
unsigned char * var24 = var1 [ number_decimal ] ; 
unsigned char * var25 = var2 ; 
char var26 [ number_decimal ] ; 
if ( ( var24 == var27 ) || ( var25 == var27 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var12 = ( ( var8 * var6 ) + number_decimal ) / number_decimal ; 
var13 = ( ( var5 * var8 * var7 ) + number_decimal ) / number_decimal ; 
var19 = ( uint8 ) - number_decimal >> ( number_decimal - var8 ) ; 
for ( var15 = number_decimal ; var15 < var4 ; var15 ++ ) 
var21 = var22 = number_decimal ; 
var25 = var2 + ( var15 * var13 ) ; 
var14 = var15 * var12 ; 
for ( var16 = number_decimal ; var16 < var3 ; var16 ++ ) 
var28 = var16 * var8 ; 
var17 = var28 / number_decimal ; 
var18 = var28 % number_decimal ; 
var20 = var19 << ( number_decimal - var18 - var8 ) ; 
for ( var23 = number_decimal ; ( var23 < var7 ) && ( var23 < var29 ) ; var23 ++ ) 
var24 = var1 [ var23 ] + var14 + var17 ; 
var21 = ( ( * var24 ) & var20 ) << ( var18 ) ; 
* var25 += var22 ; 
var22 = var21 ; 
strcpy ( var26 , sequence_str ) ; 
var22 = ( var22 | ( var21 >> var30 ) ) ; 
strcpy ( var26 , sequence_str ) ; 
var30 += var8 ; 
if ( ( var9 != var27 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , 
var15 + number_decimal , var16 + number_decimal , var23 , var17 , var18 , var25 - var2 ) ; 
func4 ( var9 , var10 , sequence_str , var20 ) ; 
func4 ( var9 , var10 , sequence_str , * var24 ) ; 
func4 ( var9 , var10 , sequence_str , var21 ) ; 
func4 ( var9 , var10 , sequence_str , var22 ) ; 
func3 ( var9 , var10 , sequence_str , sequence_str , var26 ) ; 
var21 = ( var22 & ( ( unsigned int ) number_decimal << ( number_decimal - var30 ) ) ) ; 
* var25 += var21 ; 
if ( ( var9 != var27 ) && ( var11 == number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , 
var15 + number_decimal , var16 + number_decimal , var17 , var18 , var25 - var2 ) ; 
func4 ( var9 , var10 , sequence_str , var21 ) ; 
if ( ( var9 != var27 ) && ( var11 >= number_decimal ) ) 
func3 ( var9 , var10 , sequence_str , sequence_str ) ; 
func5 ( var9 , var10 , number_decimal , var13 , var15 , var2 + ( var15 * var13 ) ) ; 
