func1 ( TIFF * var1 , TIFF * var2 ) 
unsigned char * var3 , * var4 , * var5 ; 
short * var6 , * var7 ; 
register short * var8 , * var9 ; 
register uint32 var10 , var11 ; 
var12 = var13 - number_decimal ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var6 = ( short * ) func2 ( var13 * number_decimal * sizeof ( short ) ) ; 
var7 = ( short * ) func2 ( var13 * number_decimal * sizeof ( short ) ) ; 
var3 = ( unsigned char * ) func2 ( func3 ( var2 ) ) ; 
GetInputLine ( var1 , number_decimal , goto var14 ) ; 
for ( var10 = number_decimal ; var10 <= var15 ; ++ var10 ) { 
SWAP ( short * , var6 , var7 ) ; 
var16 = ( var10 >= var17 ) ; 
if ( var10 <= var17 ) 
GetInputLine ( var1 , var10 , break ) ; 
var8 = var6 ; 
var9 = var7 ; 
var18 = var3 ; 
for ( var11 = number_decimal ; var11 < var13 ; ++ var11 ) { 
int var19 , var20 , var21 ; 
register int var22 , var23 , var24 , var25 ; 
func4 ( * var8 ++ , var23 , var19 ) ; 
func4 ( * var8 ++ , var24 , var20 ) ; 
func4 ( * var8 ++ , var25 , var21 ) ; 
var22 = var26 [ var23 ] [ var24 ] [ var25 ] ; 
( ( ( var23 >> ( var27 - var28 ) ) << var28 * number_decimal ) + 
( ( var24 >> ( var27 - var28 ) ) << var28 ) + 
( var25 >> ( var27 - var28 ) ) ) ) ; 
var29 = func5 ( var19 , 
var20 , var21 ) ; 
var30 = ( var31 [ var32 ] >> var33 ) - var23 ; 
var34 = ( var35 [ var32 ] >> var33 ) - var24 ; 
var34 = ( var36 [ var32 ] >> var33 ) - var25 ; 
var26 [ var23 ] [ var24 ] [ var25 ] = var22 ; 
var19 -= var31 [ var22 ] ; 
var20 -= var35 [ var22 ] ; 
var21 -= var36 [ var22 ] ; 
var8 [ number_decimal ] += var21 * number_decimal / number_decimal ; 
var8 [ number_decimal ] += var20 * number_decimal / number_decimal ; 
var8 [ number_decimal ] += var19 * number_decimal / number_decimal ; 
var9 [ - number_decimal ] += var21 * number_decimal / number_decimal ; 
var9 [ - number_decimal ] += var20 * number_decimal / number_decimal ; 
var9 [ - number_decimal ] += var19 * number_decimal / number_decimal ; 
var9 [ number_decimal ] += var21 * number_decimal / number_decimal ; 
var9 [ number_decimal ] += var20 * number_decimal / number_decimal ; 
var9 [ number_decimal ] += var19 * number_decimal / number_decimal ; 
var9 [ number_decimal ] += var21 / number_decimal ; 
var9 [ number_decimal ] += var20 / number_decimal ; 
var9 [ number_decimal ] += var19 / number_decimal ; 
if ( func6 ( var2 , var3 , var10 - number_decimal , number_decimal ) < number_decimal ) 
func7 ( var4 ) ; 
func7 ( var6 ) ; 
func7 ( var7 ) ; 
func7 ( var3 ) ; 
