func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , uint32 var5 , unsigned char * var6 ) 
int var7 ; 
uint32 var8 , var9 , var10 ; 
unsigned char * var11 = var12 ; 
unsigned char * var13 ; 
unsigned char * var14 ; 
var13 = var6 ; 
var9 = ( ( var4 * var2 * var1 ) + number_decimal ) / number_decimal ; 
switch ( var3 ) 
var11 = ( unsigned char * ) func2 ( var9 ) ; 
if ( var11 == var12 ) 
func3 ( sequence_str , sequence_str , var9 ) ; 
var14 = var6 + ( var9 * ( var5 - number_decimal ) ) ; 
for ( var8 = number_decimal ; var8 < var5 / number_decimal ; var8 ++ ) 
func4 ( var11 , var13 , var9 ) ; 
func4 ( var13 , var14 , var9 ) ; 
func4 ( var14 , var11 , var9 ) ; 
var13 += ( var9 ) ; 
var14 -= ( var9 ) ; 
if ( var11 ) 
func5 ( var11 ) ; 
if ( var3 == var15 ) 
if ( ( var2 % number_decimal ) == number_decimal ) 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) 
var10 = var8 * var9 ; 
var13 = var6 + var10 ; 
var14 = var6 + var10 + var9 ; 
if ( func6 ( var1 , var2 , var4 , var13 , var14 ) ) 
if ( ! ( var11 = ( unsigned char * ) func2 ( var9 + number_decimal ) ) ) 
func3 ( sequence_str , sequence_str ) ; 
var16 = ( var2 + number_decimal ) / number_decimal ; 
var17 = ( ( var2 * var1 ) + number_decimal ) / number_decimal ; 
var7 = var17 ; 
var7 = var16 + number_decimal ; 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) 
var10 = var8 * var9 ; 
var13 = var6 + var10 ; 
func7 ( var11 , constant_str , var9 ) ; 
switch ( var7 ) 
case number_decimal : if ( func8 ( var1 , var2 , var4 , var13 , var11 ) ) 
func5 ( var11 ) ; 
func4 ( var13 , var11 , var9 ) ; 
case number_decimal : if ( func9 ( var1 , var2 , var4 , var13 , var11 ) ) 
func5 ( var11 ) ; 
func4 ( var13 , var11 , var9 ) ; 
case 5 : if ( func10 ( var1 , var2 , var4 , var13 , var11 ) ) 
func5 ( var11 ) ; 
func4 ( var13 , var11 , var9 ) ; 
var18 : func3 ( sequence_str , sequence_str , var2 ) ; 
func5 ( var11 ) ; 
if ( var11 ) 
func5 ( var11 ) ; 
var18 : func3 ( sequence_str , sequence_str , var3 ) ; 
