static int func1 ( TIFF * var1 , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
struct dump_opts * var6 ) 
int var7 , var8 , var9 , var10 , var11 = number_decimal ; 
int32 var12 = number_decimal ; 
uint16 var13 , var14 ; 
uint32 var15 , var16 , var17 , var18 ; 
uint32 var19 = number_decimal ; 
tsample_t var20 ; 
tstrip_t var21 ; 
tsize_t var22 = func2 ( var1 ) ; 
tsize_t var23 = func3 ( var1 ) ; 
unsigned char * var24 [ var25 ] ; 
unsigned char * var26 = var27 ; 
unsigned char * var28 = var27 ; 
if ( var2 == var27 ) 
func4 ( sequence_str , sequence_str ) ; 
memset ( var24 , constant_str , sizeof ( var24 ) ) ; 
func5 ( var1 , var29 , & var13 ) ; 
func6 ( var1 , var30 , & var14 ) ; 
func6 ( var1 , var31 , & var18 ) ; 
if ( var18 > var3 ) 
var18 = var3 ; 
var8 = ( var13 + number_decimal ) / number_decimal ; 
var9 = ( ( var13 * var5 ) + number_decimal ) / number_decimal ; 
var10 = var9 ; 
var10 = var8 + number_decimal ; 
var15 = ( ( var13 * var4 ) + number_decimal ) / number_decimal ; 
var16 = ( ( var13 * var4 * var5 ) + number_decimal ) / number_decimal ; 
var28 = var2 ; 
if ( ( var6 -> var32 != var27 ) && ( var6 -> var33 == number_decimal ) ) 
func7 ( var6 -> var32 , var6 -> var34 , sequence_str , 
sequence_str , 
var4 , var3 , var22 ) ; 
func7 ( var6 -> var32 , var6 -> var34 , sequence_str , 
sequence_str , 
var13 , var5 , var10 ) ; 
var35 = func8 ( var1 ) ; 
var36 = var35 / var5 ; 
for ( var20 = number_decimal ; ( var20 < var5 ) && ( var20 < var25 ) ; var20 ++ ) 
var24 [ var20 ] = var27 ; 
var26 = func9 ( var23 ) ; 
if ( ! var26 ) 
func4 ( sequence_str , 
sequence_str , var20 ) ; 
for ( var7 = number_decimal ; var7 < var20 ; var7 ++ ) 
func10 ( var24 [ var7 ] ) ; 
var24 [ var20 ] = var26 ; 
for ( var20 = number_decimal ; ( var20 < var5 ) && ( var20 < var25 ) ; var20 ++ ) 
var26 = var24 [ var20 ] ; 
var21 = ( var20 * var36 ) + var37 ; 
var12 = func11 ( var1 , var21 , var26 , var23 ) ; 
var19 = var12 / var15 ; 
if ( var12 < number_decimal && ! var38 ) 
func4 ( func12 ( var1 ) , 
sequence_str , 
( unsigned long ) var21 , var20 + number_decimal ) ; 
func4 ( sequence_str , sequence_str , 
var21 , var12 , var19 , var10 ) ; 
if ( var18 > var19 ) 
var18 = var19 ; 
var28 = var2 + ( var16 * var17 ) ; 
if ( ( var13 % number_decimal ) == number_decimal ) 
if ( func13 ( var24 , var28 , var4 , var18 , 
var5 , var13 , var6 -> var32 , 
var6 -> var34 , var6 -> var33 ) ) 
switch ( var10 ) 
case number_decimal : if ( func14 ( var24 , var28 , var4 , var18 , 
var5 , var13 , var6 -> var32 , 
var6 -> var34 , var6 -> var33 ) ) 
case 2 : if ( func15 ( var24 , var28 , var4 , var18 , 
var5 , var13 , var6 -> var32 , 
var6 -> var34 , var6 -> var33 ) ) 
case number_decimal : if ( func16 ( var24 , var28 , var4 , var18 , 
var5 , var13 , var6 -> var32 , 
var6 -> var34 , var6 -> var33 ) ) 
case number_decimal : if ( func17 ( var24 , var28 , var4 , var18 , 
var5 , var13 , var6 -> var32 , 
var6 -> var34 , var6 -> var33 ) ) 
var39 : func4 ( sequence_str , sequence_str , var13 ) ; 
if ( ( var17 + var18 ) > var3 ) 
var17 = var3 ; 
var18 = var3 - var17 ; 
var17 += var18 ; 
for ( var20 = number_decimal ; ( var20 < var5 ) && ( var20 < var25 ) ; var20 ++ ) 
var26 = var24 [ var20 ] ; 
if ( var26 != var27 ) 
func10 ( var26 ) ; 
