int func1 ( char * var1 , int var2 ) 
if ( var2 <= number_decimal || var1 == ( char * ) var3 || * var1 == constant_str ) 
if ( var1 [ number_decimal ] == constant_str ) 
int var4 , var5 ; 
if ( sscanf ( var1 , sequence_str , & var4 ) == number_decimal ) 
var5 = number_decimal ; 
while ( var1 [ var5 ] != constant_str ) 
var5 ++ ; 
if ( var5 > number_decimal ) 
if ( var5 < number_decimal ) 
strcpy ( var1 + number_decimal , var1 + number_decimal + var5 ) ; 
* var1 = var4 ; 
return var5 ; 
var6 , 
var7 = sizeof ( var8 ) / sizeof ( html_code ) ; 
for ( var6 = number_decimal ; var6 < var7 ; var6 ++ ) 
if ( var8 [ var6 ] . var2 <= var2 ) 
if ( func2 ( var1 , var8 [ var6 ] . var9 , var8 [ var6 ] . var2 ) == number_decimal ) 
strcpy ( var1 + number_decimal , var1 + var8 [ var6 ] . var2 ) ; 
* var1 = var8 [ var6 ] . var4 ; 
return var8 [ var6 ] . var2 - number_decimal ; 
