func1 ( ) 
unsigned char var1 [ number_decimal ] [ number_decimal ] ; 
memset ( var1 [ number_decimal ] , number_decimal , number_decimal * sizeof ( char ) ) ; 
memset ( var1 [ number_decimal ] , number_decimal , number_decimal * sizeof ( char ) ) ; 
var1 [ number_decimal ] [ var2 | var3 ] = var4 ; 
var1 [ number_decimal ] [ ( ~ ( var2 | var3 ) ) & number_hex ] = var4 ; 
var1 [ number_decimal ] [ number_hex ] = var1 [ number_decimal ] [ number_decimal ] = number_decimal ; 
func2 ( sequence_str , var1 [ number_decimal ] ) ; 
func2 ( sequence_str , var1 [ number_decimal ] ) ; 
