func1 ( TIFFDirectory * var1 ) 
if ( ! ( var1 -> var2 = ( float * ) func2 ( number_decimal * sizeof ( float ) ) ) ) 
if ( var1 -> var3 == var4 ) { 
var1 -> var2 [ number_decimal ] = number_decimal ; 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] = 
var1 -> var2 [ number_decimal ] = number_decimal ; 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] = number_decimal ; 
var1 -> var2 [ number_decimal * var5 + number_decimal ] = number_decimal ; 
var1 -> var2 [ number_decimal * var5 + number_decimal ] = 
( float ) ( ( number_decimal << var1 -> var6 ) - number_decimal ) ; 
