func1 ( struct image_data * var1 , struct crop_mask * var2 , 
unsigned char ** var3 , unsigned char ** var4 ) 
tsize_t var5 ; 
unsigned char * var6 = var7 ; 
static tsize_t var8 = number_decimal ; 
var9 = * var3 ; 
var6 = var9 ; 
* var4 = var9 ; 
var2 -> var10 = var1 -> var11 ; 
var2 -> var12 = var1 -> var13 ; 
var5 = var2 -> var14 ; 
var6 = * var4 ; 
if ( ! var6 ) 
var6 = ( unsigned char * ) func2 ( var5 ) ; 
* var4 = var6 ; 
func3 ( var6 , number_decimal , var5 ) ; 
var8 = var5 ; 
if ( var8 < var5 ) 
var15 = func4 ( var6 , var5 ) ; 
free ( var6 ) ; 
var6 = ( unsigned char * ) func2 ( var5 ) ; 
var6 = var15 ; 
func3 ( var6 , number_decimal , var5 ) ; 
if ( ! var6 ) 
func5 ( sequence_str , sequence_str ) ; 
* var4 = var6 ; 
if ( var2 -> var16 & var17 ) 
switch ( var2 -> var18 ) 
var1 -> var18 = var2 -> var18 ; 
if ( func6 ( var1 -> var18 , var1 -> var19 , var1 -> var20 , 
var2 -> var10 , var2 -> var12 , var6 ) ) 
func5 ( sequence_str , 
sequence_str ) ; 
if ( var2 -> var18 == var21 ) 
switch ( var1 -> var18 ) 
var1 -> var18 = var22 ; 
var1 -> var18 = var23 ; 
if ( var2 -> var16 & var24 ) 
if ( func7 ( var1 -> var19 , var1 -> var20 , var2 -> var25 , 
var2 -> var10 , var2 -> var12 , var6 ) ) 
func5 ( sequence_str , sequence_str , 
( var2 -> var26 == var27 ) ? sequence_str : sequence_str ) ; 
if ( var2 -> var16 & var28 ) 
if ( func8 ( var2 -> var26 , var1 , & var2 -> var10 , 
& var2 -> var12 , var4 ) ) 
func5 ( sequence_str , 
sequence_str , var2 -> var26 ) ; 
if ( var6 == var9 ) 
* var3 = var7 ; 
