func1 ( TIFF * var1 , TIFF * var2 ) 
unsigned char * var3 , * var4 , * var5 ; 
short * var6 , * var7 , * var8 ; 
register unsigned char * var9 ; 
register uint32 var10 , var11 ; 
tsize_t var12 ; 
var13 = var14 - number_decimal ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var6 = ( short * ) func2 ( func4 ( var15 , var14 , sizeof ( short ) ) ) ; 
var7 = ( short * ) func2 ( func4 ( var15 , var14 , sizeof ( short ) ) ) ; 
var12 = func3 ( var2 ) ; 
var3 = ( unsigned char * ) func2 ( var12 ) ; 
if ( ! ( var4 && var6 && var7 && var3 ) ) { 
fprintf ( var16 , sequence_str ) ; 
if ( func5 ( var1 , var4 , number_decimal , number_decimal ) <= number_decimal ) 
var5 = var4 ; 
var17 = var7 ; 
for ( var11 = number_decimal ; var11 < var14 ; ++ var11 ) 
for ( var10 = number_decimal ; var10 < var18 ; ++ var10 ) { 
var8 = var6 ; 
var6 = var7 ; 
var7 = var8 ; 
var19 = ( var10 == var20 ) ; 
if ( func5 ( var1 , var4 , var10 , number_decimal ) <= number_decimal ) 
var5 = var4 ; 
var17 = var7 ; 
for ( var11 = number_decimal ; var11 < var14 ; ++ var11 ) 
var21 = var6 ; 
var17 = var7 ; 
func6 ( var9 = var3 , number_decimal , var12 ) ; 
for ( var11 = number_decimal ; var11 < var14 ; ++ var11 ) { 
* var9 |= var22 ; 
var9 ++ ; 
if ( func7 ( var2 , var3 , var10 - number_decimal , number_decimal ) < number_decimal ) 
func8 ( var4 ) ; 
func8 ( var6 ) ; 
func8 ( var7 ) ; 
func8 ( var3 ) ; 
