int func1 ( T2P * var1 , TIFF * var2 ) { 
uint16 var3 = number_decimal ; 
void * var4 ; 
uint32 var5 = number_decimal ; 
void * var6 ; 
uint32 var7 = number_decimal ; 
void * var8 ; 
uint32 var9 = number_decimal ; 
uint16 * var10 ; 
uint16 * var11 ; 
uint16 var12 = number_decimal ; 
uint16 var13 = number_decimal ; 
unsigned char * var14 ; 
uint32 var15 ; 
uint32 var16 ; 
uint32 var17 = number_decimal ; 
uint32 var18 = number_decimal ; 
if ( ! func2 ( var2 , var19 , & var3 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( var3 != var23 && var3 != var24 ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( ! func2 ( var2 , var25 , & var5 , & var4 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( var5 < ( number_decimal * var1 -> var26 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( ! func2 ( var2 , var27 , & var7 , & var6 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( var3 == var23 ) { 
if ( ! func2 ( var2 , var28 , & var9 , & var8 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( ! func2 ( var2 , var29 , & var10 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( ! func2 ( var2 , var30 , & var11 ) ) { 
func3 ( var20 , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
if ( ! func2 ( var2 , var31 , & var12 , & var13 ) ) { 
var12 = number_decimal ; 
var13 = number_decimal ; 
if ( var1 -> var32 != var33 ) { 
func5 ( var1 -> var32 ) ; 
var1 -> var32 = var33 ; 
var1 -> var32 = func6 ( number_decimal ) ; 
if ( var1 -> var32 == var33 ) { 
func3 ( var20 , 
sequence_str , 
func4 ( var2 ) ) ; 
var1 -> var21 = var22 ; 
func7 ( var1 -> var32 , number_hex , number_decimal ) ; 
var1 -> var34 = number_decimal ; 
var35 = var1 -> var26 ; 
if ( var3 == var23 ) { 
var14 = ( unsigned char * ) var1 -> var32 ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
if ( var3 == var23 ) { 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = ( number_decimal + number_decimal * var1 -> var26 ) ; 
var14 [ var1 -> var34 ++ ] = ( var1 -> var36 & number_hex ) ; 
if ( func8 ( var2 ) ) { 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var37 [ var1 -> var38 ] . var39 >> number_decimal ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var37 [ var1 -> var38 ] . var39 ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var37 [ var1 -> var38 ] . var40 >> number_decimal ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var37 [ var1 -> var38 ] . var40 ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var41 >> number_decimal ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var41 ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var42 >> number_decimal ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = 
( var1 -> var42 ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = ( var1 -> var26 & number_hex ) ; 
for ( var43 = number_decimal ; var43 < var1 -> var26 ; var43 ++ ) { 
var14 [ var1 -> var34 ++ ] = var43 ; 
var14 [ var1 -> var34 ] |= var12 << number_decimal & number_hex ; ; 
var14 [ var1 -> var34 ++ ] |= var13 & number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = var43 ; 
for ( var17 = number_decimal ; var17 < var1 -> var26 ; var17 ++ ) { 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = var17 ; 
func9 ( & ( var14 [ var1 -> var34 ++ ] ) , 
& ( ( ( unsigned char * ) var4 ) [ number_decimal * var17 ] ) , number_decimal ) ; 
var1 -> var34 += number_decimal ; 
var15 = number_decimal ; 
for ( var17 = number_decimal ; var17 < var35 ; var17 ++ ) { 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var44 = var1 -> var34 ; 
var1 -> var34 += number_decimal ; 
var14 [ var1 -> var34 ++ ] = var17 & number_hex ; 
func9 ( & ( var14 [ var1 -> var34 ] ) , 
& ( ( ( unsigned char * ) var6 ) [ var15 ] ) , number_decimal ) ; 
var16 = number_decimal ; 
var15 += number_decimal ; 
var16 += var14 [ var1 -> var34 ++ ] ; 
var14 [ var44 ] = ( ( number_decimal + var16 ) >> number_decimal ) & number_hex ; 
var14 [ var44 + number_decimal ] = ( number_decimal + var16 ) & number_hex ; 
func9 ( & ( var14 [ var1 -> var34 ] ) , 
& ( ( ( unsigned char * ) var6 ) [ var15 ] ) , var16 ) ; 
var15 += var16 ; 
var1 -> var34 += var16 ; 
if ( var3 == var23 ) { 
var15 = number_decimal ; 
for ( var17 = number_decimal ; var17 < var35 ; var17 ++ ) { 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var44 = var1 -> var34 ; 
var1 -> var34 += number_decimal ; 
var14 [ var1 -> var34 ] |= number_hex ; 
var14 [ var1 -> var34 ++ ] |= var17 & number_hex ; 
func9 ( & ( var14 [ var1 -> var34 ] ) , 
& ( ( ( unsigned char * ) var8 ) [ var15 ] ) , number_decimal ) ; 
var16 = number_decimal ; 
var15 += number_decimal ; 
var16 += var14 [ var1 -> var34 ++ ] ; 
var14 [ var44 ] = ( ( number_decimal + var16 ) >> number_decimal ) & number_hex ; 
var14 [ var44 + number_decimal ] = ( number_decimal + var16 ) & number_hex ; 
func9 ( & ( var14 [ var1 -> var34 ] ) , 
& ( ( ( unsigned char * ) var8 ) [ var15 ] ) , var16 ) ; 
var15 += var16 ; 
var1 -> var34 += var16 ; 
if ( func10 ( var2 ) > number_decimal ) { 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var12 *= number_decimal ; 
var13 *= number_decimal ; 
var45 = ( var1 -> var42 + var12 - number_decimal ) / var12 ; 
func2 ( var2 , var46 , & var18 ) ; 
var45 *= ( var18 + var13 - number_decimal ) / var13 ; 
var14 [ var1 -> var34 ++ ] = ( var45 >> number_decimal ) & number_hex ; 
var14 [ var1 -> var34 ++ ] = var45 & number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var14 [ var1 -> var34 ++ ] = ( number_decimal + number_decimal * var1 -> var26 ) ; 
var14 [ var1 -> var34 ++ ] = var1 -> var26 & number_hex ; 
for ( var43 = number_decimal ; var43 < var1 -> var26 ; var43 ++ ) { 
var14 [ var1 -> var34 ++ ] = var43 & number_hex ; 
if ( var3 == var23 ) { 
var14 [ var1 -> var34 ] |= 
var14 [ var1 -> var34 ++ ] |= 
var14 [ var1 -> var34 ++ ] = ( var43 << number_decimal ) & number_hex ; 
if ( var3 == var23 ) { 
var1 -> var34 ++ ; 
var14 [ var1 -> var34 ++ ] = number_hex ; 
var1 -> var34 ++ ; 
var14 [ var1 -> var34 ++ ] = ( var10 [ number_decimal ] & number_hex ) ; 
var1 -> var34 ++ ; 
var14 [ var1 -> var34 ++ ] = ( var11 [ number_decimal ] & number_hex ) ; 
