func1 ( int var1 , int var2 , int var3 ) 
switch ( var1 ) { 
if ( func2 ( var4 ) > number_decimal ) { 
if ( func3 ( var4 , 
func2 ( var4 ) - number_decimal ) ) { 
func4 ( ) ; 
func5 ( ) ; 
func6 ( & var5 ) ; 
func7 ( ) ; 
func4 ( ) ; 
func5 ( ) ; 
if ( ! func8 ( var4 ) ) { 
if ( func9 ( var4 ) ) { 
func4 ( ) ; 
func5 ( ) ; 
func6 ( & var5 ) ; 
func10 ( ) ; 
func4 ( ) ; 
func5 ( ) ; 
if ( func3 ( var4 , number_decimal ) ) { 
func6 ( & var5 ) ; 
func4 ( ) ; 
func5 ( ) ; 
func6 ( & var5 ) ; 
while ( ! func8 ( var4 ) ) 
func9 ( var4 ) ; 
func4 ( ) ; 
func5 ( ) ; 
func11 ( ) ; 
