func1 ( char * var1 ) 
if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var1 , sequence_str ) == number_decimal ) 
else if ( strncmp ( var1 , sequence_str , number_decimal ) == number_decimal ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
while ( var2 ) 
if ( isdigit ( ( int ) var2 [ number_decimal ] ) ) 
var3 = atoi ( var2 + number_decimal ) ; 
else if ( var2 [ number_decimal ] == constant_str ) 
func2 ( ) ; 
var2 = strchr ( var2 + number_decimal , constant_str ) ; 
} else if ( strncmp ( var1 , sequence_str , number_decimal ) == number_decimal ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
if ( var2 ) 
var4 = atoi ( var2 + number_decimal ) ; 
} else if ( strncmp ( var1 , sequence_str , number_decimal ) == number_decimal ) { 
char * var2 = strchr ( var1 , constant_str ) ; 
if ( var2 ) 
var4 = atoi ( var2 + number_decimal ) ; 
