func1 ( struct image_data * var1 , struct crop_mask * var2 , 
unsigned char ** var3 , struct buffinfo var4 [ ] ) 
int var5 ; 
uint32 var6 , var7 , var8 , var9 ; 
tsize_t var10 ; 
unsigned char * var11 = var12 ; 
unsigned char * var13 = var12 ; 
tsize_t var14 = number_decimal ; 
var13 = * var3 ; 
if ( var2 -> var15 == var16 ) 
var10 = var2 -> var17 ; 
var11 = var4 [ number_decimal ] . var18 ; 
if ( ! var11 ) 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
var14 = var4 [ number_decimal ] . var19 ; 
if ( var14 < var10 ) 
var20 = func3 ( var11 , var10 ) ; 
func4 ( var11 ) ; 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
var11 = var20 ; 
if ( ! var11 ) 
func5 ( sequence_str , sequence_str ) ; 
func6 ( var11 , number_decimal , var10 ) ; 
var4 [ number_decimal ] . var18 = var11 ; 
var4 [ number_decimal ] . var19 = var10 ; 
if ( func7 ( var1 , var2 , var13 , var11 ) != number_decimal ) 
if ( var2 -> var21 & var22 ) 
switch ( var2 -> var23 ) 
var1 -> var23 = var2 -> var23 ; 
if ( func8 ( var1 -> var23 , var1 -> var24 , var1 -> var25 , 
var2 -> var26 , var2 -> var27 , var11 ) ) 
func5 ( sequence_str , 
if ( var2 -> var23 == var28 ) 
switch ( var1 -> var23 ) 
var1 -> var23 = var29 ; 
var1 -> var23 = var30 ; 
if ( var2 -> var21 & var31 ) 
if ( func9 ( var1 -> var24 , var1 -> var25 , var2 -> var32 , 
var2 -> var26 , var2 -> var27 , var11 ) ) 
func5 ( sequence_str , sequence_str , 
( var2 -> var33 == var34 ) ? sequence_str : sequence_str ) ; 
if ( var2 -> var21 & var35 ) 
if ( func10 ( var2 -> var33 , var1 , & var2 -> var26 , 
& var2 -> var27 , & var11 ) ) 
func5 ( sequence_str , 
sequence_str , var2 -> var33 ) ; 
var4 [ number_decimal ] . var18 = var11 ; 
var4 [ number_decimal ] . var19 = ( ( ( var2 -> var26 * var1 -> var25 + number_decimal ) / number_decimal ) 
* var1 -> var24 ) * var2 -> var27 ; 
var8 = var9 = number_decimal ; 
for ( var5 = number_decimal ; var5 < var2 -> var36 ; var5 ++ ) 
var10 = var2 -> var17 ; 
var11 = var4 [ var5 ] . var18 ; 
if ( ! var11 ) 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
var14 = var4 [ number_decimal ] . var19 ; 
if ( var14 < var10 ) 
var20 = func3 ( var11 , var10 ) ; 
func4 ( var11 ) ; 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
var11 = var20 ; 
if ( ! var11 ) 
func5 ( sequence_str , sequence_str ) ; 
func6 ( var11 , number_decimal , var10 ) ; 
var4 [ var5 ] . var18 = var11 ; 
var4 [ var5 ] . var19 = var10 ; 
if ( func11 ( var1 , var2 , var13 , var11 , var5 ) ) 
func5 ( sequence_str , sequence_str , var5 ) ; 
var6 = var2 -> var37 [ var5 ] . var6 ; 
var7 = var2 -> var37 [ var5 ] . var7 ; 
if ( var2 -> var21 & var22 ) 
switch ( var2 -> var23 ) 
var1 -> var23 = var2 -> var23 ; 
if ( func8 ( var1 -> var23 , var1 -> var24 , var1 -> var25 , 
var6 , var7 , var11 ) ) 
func5 ( sequence_str , 
if ( var2 -> var23 == var28 ) 
switch ( var1 -> var23 ) 
var1 -> var23 = var29 ; 
var1 -> var23 = var30 ; 
if ( var2 -> var21 & var31 ) 
if ( func9 ( var1 -> var24 , var1 -> var25 , var2 -> var32 , 
var6 , var7 , var11 ) ) 
func5 ( sequence_str , sequence_str , 
( var2 -> var33 == var34 ) ? sequence_str : sequence_str ) ; 
if ( var2 -> var21 & var35 ) 
if ( func10 ( var2 -> var33 , var1 , & var2 -> var37 [ var5 ] . var6 , 
& var2 -> var37 [ var5 ] . var7 , & var11 ) ) 
func5 ( sequence_str , 
sequence_str , var2 -> var33 ) ; 
var8 += var2 -> var37 [ var5 ] . var6 ; 
var9 += var2 -> var37 [ var5 ] . var7 ; 
var2 -> var26 = var8 ; 
var2 -> var27 = var9 ; 
var4 [ var5 ] . var18 = var11 ; 
var4 [ var5 ] . var19 = ( ( ( var2 -> var37 [ var5 ] . var6 * var1 -> var25 + number_decimal ) / number_decimal ) 
* var1 -> var24 ) * var2 -> var37 [ var5 ] . var7 ; 
