func1 ( TIFF * var1 , int32 var2 , const tableentry * var3 ) 
Fax3CodecState * var4 = func2 ( var1 ) ; 
unsigned int var5 , var6 ; 
while ( var2 >= number_decimal ) { 
const tableentry * var7 = & var3 [ number_decimal + ( number_decimal >> number_decimal ) ] ; 
var5 = var7 -> var5 , var6 = var7 -> var6 ; 
func3 ( sequence_str , var7 -> var8 ) ; 
func4 ( var1 , var5 , var6 ) ; 
var2 -= var7 -> var8 ; 
if ( var2 >= number_decimal ) { 
const tableentry * var7 = & var3 [ number_decimal + ( var2 >> number_decimal ) ] ; 
assert ( var7 -> var8 == number_decimal * ( var2 >> number_decimal ) ) ; 
var5 = var7 -> var5 , var6 = var7 -> var6 ; 
func3 ( sequence_str , var7 -> var8 ) ; 
func4 ( var1 , var5 , var6 ) ; 
var2 -= var7 -> var8 ; 
var5 = var3 [ var2 ] . var5 , var6 = var3 [ var2 ] . var6 ; 
func3 ( sequence_str , var3 [ var2 ] . var8 ) ; 
func4 ( var1 , var5 , var6 ) ; 
