func1 ( FILE * var1 , uint16 var2 , uint32 var3 , unsigned char * var4 ) 
char * var5 = sequence_str ; 
switch ( var2 ) { 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var6 , var5 , * var4 ++ ) , var5 = sequence_str ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var7 , var5 , * ( char * ) var4 ++ ) , var5 = sequence_str ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var6 , var5 , * var4 ++ ) , var5 = sequence_str ; 
func2 ( var1 , var3 , var4 ) ; 
uint16 * var8 = ( uint16 * ) var4 ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var9 , var5 , * var8 ++ ) , var5 = sequence_str ; 
int16 * var8 = ( int16 * ) var4 ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var10 , var5 , * var8 ++ ) , var5 = sequence_str ; 
uint32 * var11 = ( uint32 * ) var4 ; 
while ( var3 -> number_decimal ) { 
fprintf ( var1 , var12 , var5 , ( unsigned long ) * var11 ++ ) ; 
var5 = sequence_str ; 
int32 * var11 = ( int32 * ) var4 ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var13 , var5 , ( long ) * var11 ++ ) , var5 = sequence_str ; 
uint64 * var14 = ( uint64 * ) var4 ; 
while ( var3 -> number_decimal ) { 
uint64 var15 ; 
memcpy ( & var15 , var14 , sizeof ( uint64 ) ) ; 
var14 ++ ; 
fprintf ( var1 , var16 , var5 , var15 ) ; 
var5 = sequence_str ; 
int64 * var14 = ( int64 * ) var4 ; 
while ( var3 -> number_decimal ) { 
int64 var15 ; 
memcpy ( & var15 , var14 , sizeof ( int64 ) ) ; 
var14 ++ ; 
fprintf ( var1 , var17 , var5 , var15 ) ; 
var5 = sequence_str ; 
uint32 * var11 = ( uint32 * ) var4 ; 
while ( var3 -> number_decimal ) { 
if ( var11 [ number_decimal ] == number_decimal ) 
fprintf ( var1 , sequence_str , var5 , 
( unsigned long ) var11 [ number_decimal ] , 
( unsigned long ) var11 [ number_decimal ] ) ; 
fprintf ( var1 , var18 , var5 , 
( double ) var11 [ number_decimal ] / ( double ) var11 [ number_decimal ] ) ; 
var5 = sequence_str ; 
var11 += number_decimal ; 
int32 * var11 = ( int32 * ) var4 ; 
while ( var3 -> number_decimal ) { 
if ( var11 [ number_decimal ] == number_decimal ) 
fprintf ( var1 , sequence_str , var5 , 
( long ) var11 [ number_decimal ] , ( long ) var11 [ number_decimal ] ) ; 
fprintf ( var1 , var19 , var5 , 
( double ) var11 [ number_decimal ] / ( double ) var11 [ number_decimal ] ) ; 
var5 = sequence_str ; 
var11 += number_decimal ; 
float * var20 = ( float * ) var4 ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var21 , var5 , * var20 ++ ) , var5 = sequence_str ; 
double * var22 = ( double * ) var4 ; 
while ( var3 -> number_decimal ) 
fprintf ( var1 , var23 , var5 , * var22 ++ ) , var5 = sequence_str ; 
uint32 * var11 = ( uint32 * ) var4 ; 
while ( var3 -> number_decimal ) { 
fprintf ( var1 , var24 , var5 , ( unsigned long ) * var11 ++ ) ; 
var5 = sequence_str ; 
uint64 * var14 = ( uint64 * ) var4 ; 
while ( var3 -> number_decimal ) { 
fprintf ( var1 , var25 , var5 , ( unsigned __int64 ) * var14 ++ ) ; 
fprintf ( var1 , var25 , var5 , ( unsigned long long ) * var14 ++ ) ; 
var5 = sequence_str ; 
