func1 ( int var1 , char * var2 [ ] ) 
uint64 var3 = number_decimal ; 
TIFF * var4 ; 
TIFF * var5 ; 
char var6 [ number_decimal ] ; 
char * var7 = var6 ; 
extern char * var8 ; 
while ( ( var9 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( var8 [ number_decimal ] != constant_str ) func3 ( ) ; 
var10 = var8 [ number_decimal ] ; 
if ( var11 ) { 
fputs ( sequence_str , var12 ) ; 
exit ( - number_decimal ) ; 
uint16 var13 = ( uint16 ) - number_decimal ; 
char ** var14 = & var8 ; 
var11 = func4 ( var14 ) ; 
if ( ! var11 ) exit ( - number_decimal ) ; 
if ( func5 ( var11 ) ) { 
fputs ( sequence_str , var12 ) ; 
exit ( - number_decimal ) ; 
func6 ( var11 , var15 , & var13 ) ; 
if ( var13 != number_decimal ) { 
fputs ( sequence_str , var12 ) ; 
exit ( - number_decimal ) ; 
var6 [ number_decimal ] = constant_str ; 
if ( ! func7 ( var8 ) ) 
func3 ( ) ; 
if ( func8 ( var8 , sequence_str ) ) 
else if ( func8 ( var8 , sequence_str ) ) 
func3 ( ) ; 
var16 = atoi ( var8 ) ; 
var3 = func9 ( var8 , var17 , number_decimal ) ; 
if ( func8 ( var8 , sequence_str ) ) 
else if ( func8 ( var8 , sequence_str ) ) 
func3 ( ) ; 
var18 = func10 ( var8 ) ; 
var19 = atoi ( var8 ) ; 
func3 ( ) ; 
if ( var1 - var20 < number_decimal ) 
func3 ( ) ; 
var5 = func11 ( var2 [ var1 - number_decimal ] , var6 ) ; 
if ( var5 == var17 ) 
if ( ( var1 - var20 ) == number_decimal ) 
for ( ; var20 < var1 - number_decimal ; var20 ++ ) { 
char * var21 = var2 [ var20 ] ; 
var4 = func4 ( & var21 ) ; 
if ( var4 == var17 ) { 
( void ) func12 ( var5 ) ; 
if ( var3 != number_decimal && ! func13 ( var4 , var3 ) ) { 
TIFFError ( TIFFFileName ( var4 ) , 
str TIFF_UINT64_FORMAT , var3 ) ; 
( void ) func12 ( var4 ) ; 
( void ) func12 ( var5 ) ; 
if ( ! func14 ( var4 , var5 ) || ! func15 ( var5 ) ) { 
( void ) func12 ( var4 ) ; 
( void ) func12 ( var5 ) ; 
if ( var21 ) { 
if ( ! func16 ( var4 , & var21 ) ) break ; 
if ( ! func17 ( var4 ) ) break ; 
( void ) func12 ( var4 ) ; 
( void ) func12 ( var5 ) ; 
