func1 ( struct crop_mask * var1 ) 
var1 -> var2 = var3 ; 
var1 -> var4 = var5 ; 
var1 -> var6 = var7 ; 
var1 -> var8 = number_decimal ; 
var1 -> var9 = number_decimal ; 
var1 -> var10 [ var11 ] = number_decimal ; 
var1 -> var12 = ( uint32 ) number_decimal ; 
var1 -> var13 = ( uint32 ) number_decimal ; 
var1 -> var14 = ( uint32 ) number_decimal ; 
var1 -> var15 = ( uint16 ) number_decimal ; 
var1 -> var16 = var17 ; 
var1 -> var18 = ( uint16 ) number_decimal ; 
var1 -> var19 = ( uint16 ) number_decimal ; 
var1 -> var20 = ( uint32 ) number_decimal ; 
var1 -> var21 = ( uint32 ) number_decimal ; 
var1 -> var22 [ var11 ] . var23 = number_decimal ; 
var1 -> var22 [ var11 ] . var24 = number_decimal ; 
var1 -> var22 [ var11 ] . var25 = number_decimal ; 
var1 -> var22 [ var11 ] . var26 = number_decimal ; 
var1 -> var27 [ var11 ] . var28 = number_decimal ; 
var1 -> var27 [ var11 ] . var29 = number_decimal ; 
var1 -> var27 [ var11 ] . var30 = number_decimal ; 
var1 -> var27 [ var11 ] . var31 = number_decimal ; 
var1 -> var27 [ var11 ] . var8 = number_decimal ; 
var1 -> var27 [ var11 ] . var9 = number_decimal ; 
var1 -> var27 [ var11 ] . var32 = number_decimal ; 
var1 -> var27 [ var11 ] . var33 = var34 ; 
var1 -> var35 [ var11 ] . var36 = number_decimal ; 
var1 -> var35 [ var11 ] . var37 = number_decimal ; 
var1 -> var38 = var39 ; 
var1 -> var40 = var41 ; 
