func1 ( TIFF * var1 ) 
var1 -> var2 = ( tidata_t ) 
func2 ( sizeof ( Fax3CodecState ) ) ; 
if ( var1 -> var2 == var3 ) { 
func3 ( var1 -> var4 , sequence_str , 
sequence_str , var1 -> var5 ) ; 
var6 = func4 ( var1 ) ; 
var6 -> var7 = var1 -> var8 ; 
func5 ( var1 , var9 , func6 ( var9 ) ) ; 
var6 -> var10 = var1 -> var11 . var12 ; 
var1 -> var11 . var12 = var13 ; 
var6 -> var14 = var1 -> var11 . var15 ; 
var1 -> var11 . var15 = var16 ; 
var1 -> var11 . var17 = var18 ; 
var1 -> var19 |= var20 ; 
func7 ( var1 ) -> var21 = var3 ; 
func8 ( var1 , var22 , var23 ) ; 
func9 ( var1 ) -> var24 = var3 ; 
var1 -> var25 = var26 ; 
var1 -> var27 = var28 ; 
var1 -> var29 = var30 ; 
var1 -> var31 = var30 ; 
var1 -> var32 = var30 ; 
var1 -> var33 = var26 ; 
var1 -> var34 = var35 ; 
var1 -> var36 = var37 ; 
var1 -> var38 = var39 ; 
var1 -> var40 = var39 ; 
var1 -> var41 = var39 ; 
var1 -> var42 = var43 ; 
var1 -> var44 = var45 ; 
