func1 ( FILE * var1 , const TIFFFaxTabEnt * var2 , int var3 , const char * var4 ) 
char * var5 ; 
fprintf ( var1 , sequence_str , 
var6 , var7 , var4 , var3 ) ; 
var5 = sequence_str ; 
for ( var8 = number_decimal ; var8 < var3 ; var8 ++ ) { 
fprintf ( var1 , sequence_str , 
var5 , var9 , var2 -> var10 , var2 -> var11 , ( int ) var2 -> var12 , var13 ) ; 
var5 = sequence_str ; 
var5 = sequence_str ; 
var2 ++ ; 
var5 = sequence_str ; 
for ( var8 = number_decimal ; var8 < var3 ; var8 ++ ) { 
fprintf ( var1 , sequence_str , 
var5 , var9 , var2 -> var10 , var2 -> var11 , ( int ) var2 -> var12 , var13 ) ; 
var5 = sequence_str ; 
var5 = sequence_str ; 
var2 ++ ; 
fprintf ( var1 , sequence_str ) ; 
