func1 ( const char * var1 , uint32 var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
uint16 var6 , uint16 var7 , uint16 var8 , 
uint16 var9 , uint16 var10 , 
const tdata_t var11 , const tsize_t var12 ) 
TIFF * var13 ; 
var13 = func2 ( var1 , sequence_str ) ; 
if ( ! var13 ) 
if ( ! func3 ( var13 , var14 , var2 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var16 , var3 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var17 , var7 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var18 , var6 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var19 , var4 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var20 , var10 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( ! func3 ( var13 , var21 , var8 ) ) { 
fprintf ( var15 , sequence_str ) ; 
if ( func4 ( var13 , var11 , var12 ) < number_decimal ) { 
fprintf ( var15 , sequence_str ) ; 
func5 ( var13 ) ; 
func5 ( var13 ) ; 
fprintf ( var15 , str 
var1 , ( long ) var2 , ( long ) var3 , ( long ) var4 , 
var5 , var7 , var6 , var9 , var10 , 
var8 ) ; 
