func1 ( TIFF * var1 , uint16 var2 ) 
LZWCodecState * var3 = func2 ( var1 ) ; 
( void ) var2 ; 
assert ( var3 != var4 ) ; 
if ( var3 -> var5 == var4 ) 
var1 -> func3 ( var1 ) ; 
var3 -> var6 = var7 ; 
var3 -> var8 = func4 ( var7 ) ; 
var3 -> var9 = var10 ; 
var3 -> var11 = number_decimal ; 
var3 -> var12 = number_decimal ; 
var3 -> var13 = var14 ; 
var3 -> var15 = number_decimal ; 
var3 -> var16 = number_decimal ; 
var3 -> var17 = number_decimal ; 
var3 -> var18 = var1 -> var19 + var1 -> var20 - number_decimal - number_decimal ; 
func5 ( var3 ) ; 
var3 -> var21 = ( hcode_t ) - number_decimal ; 
