int func1 ( int var1 , char ** var2 ) 
int var3 [ number_decimal ] ; 
int var4 = number_decimal ; 
int var5 = number_decimal ; 
TIFF * var6 ; 
const char * var7 = sequence_str ; 
if ( var1 < number_decimal ) 
while ( var2 [ number_decimal ] [ number_decimal ] == constant_str ) 
if ( strcmp ( var2 [ number_decimal ] , sequence_str ) == number_decimal ) 
var5 = number_decimal ; 
var2 ++ ; 
var1 -- ; 
else if ( strcmp ( var2 [ number_decimal ] , sequence_str ) == number_decimal ) 
var2 += number_decimal ; 
var1 -= number_decimal ; 
var7 = * var2 ; 
fprintf ( var8 , sequence_str ) ; 
while ( var4 < var1 - number_decimal && var4 < number_decimal ) 
var3 [ var4 ] = atoi ( var2 [ var4 + number_decimal ] ) ; 
if ( var3 [ var4 ] <= number_decimal ) 
fprintf ( var8 , sequence_str ) ; 
var4 ++ ; 
if ( var4 == number_decimal ) 
var4 = number_decimal ; 
var3 [ number_decimal ] = number_decimal ; 
var3 [ number_decimal ] = number_decimal ; 
var3 [ number_decimal ] = number_decimal ; 
var3 [ number_decimal ] = number_decimal ; 
var6 = func2 ( var2 [ number_decimal ] , sequence_str ) ; 
if ( var6 == var9 ) 
fprintf ( var8 , sequence_str , var2 [ number_decimal ] ) ; 
func3 ( var6 , var4 , var3 , var5 , 
var7 , var9 , var9 ) ; 
func4 ( var6 ) ; 
func5 ( number_decimal ) ; 
