func1 ( TIFF * var1 , int var2 ) 
static const char var3 [ ] = sequence_str ; 
assert ( var2 == var4 ) ; 
var1 -> var5 = ( uint8 * ) func2 ( sizeof ( LZWCodecState ) ) ; 
if ( var1 -> var5 == var6 ) 
func3 ( var1 ) -> var7 = var6 ; 
func3 ( var1 ) -> var8 = var6 ; 
func4 ( var1 ) -> var9 = var6 ; 
func5 ( var1 ) -> var10 = var1 -> var11 ; 
var1 -> var12 = var13 ; 
var1 -> var14 = var15 ; 
var1 -> var16 = var17 ; 
var1 -> var18 = var19 ; 
var1 -> var20 = var19 ; 
var1 -> var21 = var19 ; 
var1 -> var22 = var23 ; 
var1 -> var24 = var25 ; 
var1 -> var26 = var27 ; 
var1 -> var28 = var29 ; 
var1 -> var30 = var29 ; 
var1 -> var31 = var29 ; 
var1 -> var32 = var33 ; 
( void ) func6 ( var1 ) ; 
func7 ( var1 -> var34 , var3 , 
