HDIB func1 ( DWORD var1 , DWORD var2 , WORD var3 ) 
BITMAPINFOHEADER var4 ; 
DWORD var5 ; 
HDIB var6 ; 
if ( var3 <= number_decimal ) 
var3 = number_decimal ; 
else if ( var3 <= number_decimal ) 
var3 = number_decimal ; 
else if ( var3 <= number_decimal ) 
var3 = number_decimal ; 
else if ( var3 <= number_decimal ) 
var3 = number_decimal ; 
var3 = number_decimal ; 
var4 . var7 = sizeof ( BITMAPINFOHEADER ) ; 
var4 . var8 = var1 ; 
var4 . var9 = var2 ; 
var4 . var10 = number_decimal ; 
var4 . var11 = var3 ; 
var4 . var12 = var13 ; 
var4 . var14 = ( var1 * var2 * var3 ) / number_decimal ; 
var4 . var15 = number_decimal ; 
var4 . var16 = number_decimal ; 
var4 . var17 = number_decimal ; 
var4 . var18 = number_decimal ; 
var19 = ( ( ( var3 * var1 ) + number_decimal ) / number_decimal * number_decimal ) ; 
var5 = var4 . var7 + func2 ( ( LPSTR ) & var4 ) + ( var19 * var2 ) ; 
var6 = func3 ( var20 , var5 ) ; 
if ( ! var6 ) 
var21 = ( VOID FAR * ) func4 ( var6 ) ; 
* var21 = var4 ; 
func5 ( var6 ) ; 
return var6 ; 
