func1 ( int var1 , char * var2 [ ] ) 
TIFF * var3 , * var4 ; 
int var5 , var6 ; 
extern int var7 ; 
extern char * var8 ; 
while ( ( var5 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var9 = atoi ( var8 ) ; 
func3 ( ) ; 
if ( var1 - var7 < number_decimal ) 
func3 ( ) ; 
var3 = func4 ( var2 [ var7 ] , sequence_str ) ; 
if ( var3 == var10 ) 
var4 = func4 ( var2 [ var7 + number_decimal ] , sequence_str ) ; 
if ( var4 == var10 ) 
var6 = number_decimal ; 
while ( func5 ( var3 , var4 ) ) { 
if ( ! func6 ( var3 ) ) { 
if ( ! func6 ( var4 ) ) 
printf ( sequence_str , 
func7 ( var3 ) ) ; 
} else if ( ! func6 ( var4 ) ) { 
printf ( sequence_str , 
func7 ( var4 ) ) ; 
printf ( sequence_str , ++ var6 ) ; 
func8 ( var3 ) ; 
func8 ( var4 ) ; 
