func1 ( int var1 , char ** var2 ) 
extern int var3 ; 
extern char * var4 ; 
uint16 * var5 = var6 , var7 = number_decimal , var8 ; 
TIFF * var9 ; 
while ( ( var10 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var11 = ( float ) atof ( var4 ) ; 
var12 = ( float ) atof ( var4 ) ; 
var8 = ( uint16 ) atoi ( var4 ) ; 
if ( var5 ) 
var5 = ( uint16 * ) realloc ( var5 , ( var7 + number_decimal ) * sizeof ( uint16 ) ) ; 
var5 = ( uint16 * ) malloc ( sizeof ( uint16 ) ) ; 
var5 [ var7 ++ ] = var8 ; 
var13 = ( float ) atof ( var4 ) ; 
var14 = ( float ) atof ( var4 ) ; 
var15 = atoi ( var4 ) ; 
func3 ( - number_decimal ) ; 
if ( var7 > number_decimal ) 
qsort ( var5 , var7 , sizeof ( uint16 ) , var16 ) ; 
func4 ( number_decimal ) ; 
if ( var3 < var1 ) { 
var9 = func5 ( var2 [ var3 ] , sequence_str ) ; 
if ( var9 ) { 
func6 ( var9 , var7 , var5 , var2 [ var3 ] ) ; 
func7 ( var9 ) ; 
fprintf ( var17 , sequence_str , 
var2 [ var3 ] ) ; 
} while ( ++ var3 < var1 ) ; 
int var18 ; 
FILE * var19 ; 
char var20 [ number_decimal * number_decimal ] ; 
var19 = tmpfile ( ) ; 
if ( var19 == var6 ) { 
fprintf ( var17 , sequence_str ) ; 
exit ( - number_decimal ) ; 
func8 ( func9 ( var22 ) , var21 ) ; 
while ( ( var18 = func10 ( func9 ( var22 ) , var20 , sizeof ( var20 ) ) ) > number_decimal ) 
func11 ( func9 ( var19 ) , var20 , var18 ) ; 
func12 ( func9 ( var19 ) , number_decimal , var23 ) ; 
var9 = func13 ( func14 ( func9 ( var19 ) ) , sequence_str , sequence_str ) ; 
var9 = func13 ( func9 ( var19 ) , sequence_str , sequence_str ) ; 
if ( var9 ) { 
func6 ( var9 , var7 , var5 , sequence_str ) ; 
func7 ( var9 ) ; 
fprintf ( var17 , sequence_str ) ; 
fclose ( var19 ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var24 ) ; 
printf ( sequence_str ) ; 
