func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
func2 ( var1 , func3 , sequence_str ) ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
var5 = func3 -> var6 ; 
while ( ( long ) var3 > number_decimal ) { 
var7 = var5 ; 
printf ( sequence_str , var9 , var8 ) ; 
printf ( sequence_str , var1 -> var10 ) ; 
fflush ( var11 ) ; 
func5 ( var12 ) ; 
func6 ( var13 ) ; 
( * func3 -> func7 ) ( var2 , var5 , var7 , var14 ) ; 
var2 += func3 -> var15 . var16 ; 
var3 -= func3 -> var15 . var16 ; 
var12 : 
func8 ( ) ; 
var13 : 
( * func3 -> func7 ) ( var2 , var5 , var7 , var14 ) ; 
func9 ( var1 , func3 ) ; 
func9 ( var1 , func3 ) ; 
