func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
func2 ( var1 , func3 , sequence_str ) ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
while ( ( long ) var3 > number_decimal ) { 
var5 = var6 = func3 -> var7 ; 
var8 = func3 -> var9 ; 
printf ( sequence_str , var11 , var10 ) ; 
printf ( sequence_str , var1 -> var12 ) ; 
fflush ( var13 ) ; 
func5 ( var14 ) ; 
goto var14 ; 
( * func3 -> func6 ) ( var2 , var6 , var5 , var15 ) ; 
func7 ( number_decimal ) ; 
SWAP ( uint32 * , func3 -> var7 , func3 -> var9 ) ; 
var2 += func3 -> var16 . var17 ; 
var3 -= func3 -> var16 . var17 ; 
var14 : 
func8 ( number_decimal , var18 ) ; 
var18 : 
if ( func9 ( number_decimal ) != number_hex ) 
fputs ( sequence_str , var19 ) ; 
func10 ( number_decimal ) ; 
( * func3 -> func6 ) ( var2 , var6 , var5 , var15 ) ; 
func11 ( var1 , func3 ) ; 
func11 ( var1 , func3 ) ; 
