func1 ( int var1 , char ** var2 ) 
char var3 [ number_decimal ] ; 
TIFFImageIter var4 ; 
int var5 = number_decimal ; 
TIFF * var6 ; 
unsigned long var7 , var8 ; 
unsigned short var9 , var10 ; 
int var11 , var12 ; 
unsigned char * var13 ; 
unsigned char * var14 ; 
if ( var1 < number_decimal ) { 
fprintf ( var15 , sequence_str , var2 [ number_decimal ] ) ; 
exit ( number_decimal ) ; 
var6 = ( TIFF * ) func2 ( var2 [ number_decimal ] , ( void * ) & var14 , & var13 , 
& var7 , & var8 , & var9 , & var10 , 
& var11 , & var12 ) ; 
if ( var6 != var16 ) { 
if ( func3 ( & var4 , var6 , var5 , var3 ) ) { 
if ( var4 . var17 ) { 
var4 . var18 = var19 ; 
var4 . var18 = var20 ; 
var21 = func4 ( & var4 , var16 , var4 . var22 , var4 . var23 ) ; 
func5 ( & var4 ) ; 
func6 ( var6 -> var24 , func7 ( var6 ) , var3 ) ; 
