func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
register int var5 , var6 ; 
tsize_t var7 = func2 ( var1 ) ; 
unsigned char * var8 = ( unsigned char * ) func3 ( var7 ) ; 
for ( var6 = number_decimal ; var6 <= var4 ; var6 += var9 ) { 
register unsigned char * var10 = var8 ; 
if ( var11 > var4 - var6 + number_decimal ) 
var11 = var4 - var6 + number_decimal ; 
for ( var5 = number_decimal ; var5 <= var3 ; var5 ++ ) { 
uint32 var12 = var2 [ var5 ] ; 
var2 += var3 + number_decimal ; 
if ( func4 ( var1 , func5 ( var1 , var6 , number_decimal ) , 
var8 , var7 ) < number_decimal ) 
func6 ( var8 ) ; 
