void func1 ( ) ; 
int func2 ( int var1 , char ** var2 ) 
int var3 = number_decimal , var4 , var5 , var6 , var7 , 
unsigned char * var8 ; 
uint16 * var9 , * var10 , * var11 ; 
TIFF * var12 ; 
var13 = var2 [ number_decimal ] ; 
if ( var1 != number_decimal ) 
func1 ( ) ; 
if ( ! strcmp ( var2 [ number_decimal ] , sequence_str ) ) 
var3 = atoi ( var2 [ number_decimal ] ) ; 
func1 ( ) ; 
switch ( var3 ) { 
func1 ( ) ; 
if ( var3 != number_decimal ) { 
var4 = var14 * var14 ; 
var4 = number_decimal ; 
var9 = ( uint16 * ) malloc ( var4 * sizeof ( uint16 ) ) ; 
var10 = ( uint16 * ) malloc ( var4 * sizeof ( uint16 ) ) ; 
var11 = ( uint16 * ) malloc ( var4 * sizeof ( uint16 ) ) ; 
switch ( var3 ) { 
for ( var5 = number_decimal ; var5 < var4 ; var5 ++ ) { 
if ( var5 < number_decimal ) 
var9 [ var5 ] = number_decimal ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
else if ( var5 < number_decimal ) 
var9 [ var5 ] = func3 ( number_decimal ) ; 
if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = number_decimal ; 
else if ( var5 < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) < number_decimal ) 
var10 [ var5 ] = func3 ( number_decimal ) ; 
if ( ( var5 % number_decimal ) == number_decimal ) 
var11 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) == number_decimal ) 
var11 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) == number_decimal ) 
var11 [ var5 ] = func3 ( number_decimal ) ; 
else if ( ( var5 % number_decimal ) == number_decimal ) 
var11 [ var5 ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
var9 [ number_decimal ] = number_decimal ; 
var10 [ number_decimal ] = number_decimal ; 
var11 [ number_decimal ] = number_decimal ; 
var9 [ number_decimal ] = func3 ( number_decimal ) ; 
var10 [ number_decimal ] = func3 ( number_decimal ) ; 
var11 [ number_decimal ] = func3 ( number_decimal ) ; 
if ( ( var12 = func4 ( var2 [ number_decimal ] , sequence_str ) ) == var15 ) { 
fprintf ( var16 , sequence_str , var2 [ number_decimal ] ) ; 
free ( var9 ) ; free ( var10 ) ; free ( var11 ) ; 
func5 ( var12 , var17 , var18 ) ; 
func5 ( var12 , var19 , var20 ) ; 
func5 ( var12 , var21 , var3 ) ; 
func5 ( var12 , var22 , var23 ) ; 
func5 ( var12 , var24 , var25 ) ; 
func5 ( var12 , var26 , number_decimal ) ; 
func5 ( var12 , var27 , number_decimal ) ; 
func5 ( var12 , var28 , var29 ) ; 
func5 ( var12 , var30 , var31 ) ; 
func5 ( var12 , var32 , var9 , var10 , var11 ) ; 
var8 = ( unsigned char * ) malloc ( var18 / ( number_decimal / var3 ) ) ; 
for ( var5 = number_decimal ; var5 < var20 ; var5 ++ ) { 
for ( var6 = number_decimal , var7 = number_decimal ; var6 < var18 ; ) { 
var33 = ( var6 / var34 ) + ( ( var5 / var34 ) * var14 ) ; 
switch ( var3 ) { 
var8 [ var7 ++ ] = var33 ; 
var8 [ var7 ++ ] = ( var33 << number_decimal ) + var33 ; 
var8 [ var7 ++ ] = ( var33 << number_decimal ) + ( var33 << number_decimal ) 
var8 [ var7 ++ ] = 
( ( var6 / var34 ) == ( var5 / var34 ) ) ? number_hex : number_hex ; 
func6 ( var12 , var8 , var5 , number_decimal ) ; 
free ( var8 ) ; 
func7 ( var12 ) ; 
