func1 ( TIFF * var1 , TIFF * var2 , readFunc func2 , writeFunc func3 , 
uint32 var3 , uint32 var4 , tsample_t var5 ) 
tdata_t var6 = var7 ; 
tsize_t var8 = func4 ( var1 ) ; 
tsize_t var9 = var8 * ( tsize_t ) var3 ; 
&& var3 
&& var9 / ( tsize_t ) var3 == var8 ) { 
var6 = func5 ( var9 ) ; 
if ( var6 ) { 
if ( ( * func2 ) ( var1 , ( uint8 * ) var6 , var3 , 
var4 , var5 ) ) { 
var10 = ( * func3 ) ( var2 , ( uint8 * ) var6 , 
var3 , var4 , var5 ) ; 
func6 ( var6 ) ; 
func7 ( func8 ( var1 ) , 
func7 ( func8 ( var1 ) , sequence_str ) ; 
