func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
uint32 var6 , var7 , var8 ; 
unsigned char var9 [ number_decimal ] ; 
if ( ( var4 == var10 ) || ( var5 == var10 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var7 = ( ( var2 * var1 ) + number_decimal ) / number_decimal ; 
if ( var7 > sizeof ( var9 ) ) 
func2 ( sequence_str , sequence_str ) ; 
switch ( var2 / number_decimal ) 
case number_decimal : for ( var6 = number_decimal ; var6 < ( var3 / number_decimal ) ; var6 ++ ) 
var8 = var6 * var7 ; 
func3 ( var9 , var4 + var8 , var7 ) ; 
func3 ( var4 + var8 , var5 - var8 - var7 , var7 ) ; 
func3 ( var5 - var8 - var7 , var9 , var7 ) ; 
for ( var6 = number_decimal ; var6 < ( var3 / number_decimal ) ; var6 ++ ) 
for ( var11 = number_decimal ; var11 < var1 ; var11 ++ ) 
var12 = * var4 ; 
* var4 += * ( var5 - var1 + var11 ) ; 
* ( var5 - var1 + var11 ) = var12 ; 
var5 -= var1 ; 
var13 : func2 ( sequence_str , sequence_str , var2 ) ; 
