func1 ( int var1 , char * var2 [ ] ) 
uint32 var3 = ( uint32 ) - number_decimal ; 
TIFF * var4 , * var5 ; 
uint32 var6 , var7 ; 
uint16 var8 ; 
uint16 var9 ; 
uint16 var10 ; 
uint16 var11 ; 
uint16 * var12 ; 
uint16 * var13 ; 
uint16 * var14 ; 
tsize_t var15 ; 
register uint32 var16 ; 
register tsample_t var17 ; 
unsigned char * var18 , * var19 ; 
char var20 [ number_decimal ] ; 
extern int var21 ; 
extern char * var22 ; 
while ( ( var23 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( ! func3 ( var22 ) ) 
func4 ( ) ; 
var3 = atoi ( var22 ) ; 
var24 = func5 ( atoi ( var22 ) ) ; 
var25 = func5 ( atoi ( var22 ) ) ; 
var26 = func5 ( atoi ( var22 ) ) ; 
func4 ( ) ; 
if ( var1 - var21 < number_decimal ) 
func4 ( ) ; 
var4 = func6 ( var2 [ var21 ] , sequence_str ) ; 
if ( var4 == var27 ) 
var11 = number_decimal ; 
func7 ( var4 , var28 , & var11 ) ; 
if ( var11 != var29 && var11 != var30 ) { 
fprintf ( var31 , 
sequence_str , 
var2 [ var21 ] ) ; 
func7 ( var4 , var32 , & var8 ) ; 
if ( var8 != number_decimal && var8 != number_decimal ) { 
fprintf ( var31 , sequence_str , 
var2 [ var21 ] , var8 ) ; 
func7 ( var4 , var33 , & var9 ) ; 
if ( var9 != number_decimal ) { 
fprintf ( var31 , 
sequence_str , var2 [ var21 ] ) ; 
func7 ( var4 , var34 , & var6 ) ; 
func7 ( var4 , var35 , & var7 ) ; 
func7 ( var4 , var36 , & var10 ) ; 
var5 = func6 ( var2 [ var21 + number_decimal ] , sequence_str ) ; 
if ( var5 == var27 ) 
func8 ( var5 , var34 , var6 ) ; 
func8 ( var5 , var35 , var7 ) ; 
func8 ( var5 , var33 , number_decimal ) ; 
func8 ( var5 , var32 , number_decimal ) ; 
func8 ( var5 , var36 , var37 ) ; 
func9 ( var4 , var5 ) ; 
if ( var38 != ( uint16 ) - number_decimal ) { 
func8 ( var5 , var39 , var38 ) ; 
switch ( var38 ) { 
func8 ( var5 , var40 , var41 ) ; 
func8 ( var5 , var42 , var43 ) ; 
if ( var44 != number_decimal ) 
func8 ( var5 , var45 , var44 ) ; 
func8 ( var5 , var28 , var46 ) ; 
sprintf ( var20 , sequence_str , var2 [ var21 ] ) ; 
func8 ( var5 , var47 , var20 ) ; 
func8 ( var5 , var48 , sequence_str ) ; 
var19 = ( unsigned char * ) func10 ( func11 ( var5 ) ) ; 
func8 ( var5 , var49 , 
func12 ( var5 , var3 ) ) ; 
switch ( func13 ( var11 , var10 ) ) { 
case func13 ( var30 , var37 ) : 
case func13 ( var30 , PLANARCONFIG_SEPARATE ) : 
func7 ( var4 , var50 , & var12 , & var13 , & var14 ) ; 
if ( func14 ( var4 , number_decimal << var9 , var12 , var13 , var14 ) == number_decimal ) { 
int var51 ; 
for ( var51 = ( number_decimal << var9 ) - number_decimal ; var51 >= number_decimal ; var51 -- ) { 
var12 [ var51 ] = func15 ( var12 [ var51 ] ) ; 
var13 [ var51 ] = func15 ( var13 [ var51 ] ) ; 
var14 [ var51 ] = func15 ( var14 [ var51 ] ) ; 
var18 = ( unsigned char * ) func10 ( func11 ( var4 ) ) ; 
for ( var16 = number_decimal ; var16 < var7 ; var16 ++ ) { 
if ( func16 ( var4 , var18 , var16 , number_decimal ) < number_decimal ) 
func17 ( var19 , var18 , var6 , var12 , var13 , var14 ) ; 
if ( func18 ( var5 , var19 , var16 , number_decimal ) < number_decimal ) 
case func13 ( var29 , var37 ) : 
var18 = ( unsigned char * ) func10 ( func11 ( var4 ) ) ; 
for ( var16 = number_decimal ; var16 < var7 ; var16 ++ ) { 
if ( func16 ( var4 , var18 , var16 , number_decimal ) < number_decimal ) 
func19 ( var19 , var18 , var6 ) ; 
if ( func18 ( var5 , var19 , var16 , number_decimal ) < number_decimal ) 
case func13 ( var29 , PLANARCONFIG_SEPARATE ) : 
var15 = func11 ( var4 ) ; 
var18 = ( unsigned char * ) func10 ( number_decimal * var15 ) ; 
for ( var16 = number_decimal ; var16 < var7 ; var16 ++ ) { 
for ( var17 = number_decimal ; var17 < number_decimal ; var17 ++ ) 
if ( func16 ( var4 , 
var18 + var17 * var15 , var16 , var17 ) < number_decimal ) 
func20 ( var19 , 
var18 , var18 + var15 , var18 + number_decimal * var15 , var6 ) ; 
if ( func18 ( var5 , var19 , var16 , number_decimal ) < number_decimal ) 
var52 ( var5 ) ; 
