func1 ( TIFF * var1 ) 
register TIFFDirectory * var2 = & var1 -> var3 ; 
size_t var4 ; 
const TIFFFieldInfo * var5 = 
func2 ( & var4 ) ; 
func3 ( var1 , var5 , var4 ) ; 
func4 ( var2 , number_decimal , sizeof ( * var2 ) ) ; 
var2 -> var6 = var7 ; 
var2 -> var8 = number_decimal ; 
var2 -> var9 = var10 ; 
var2 -> var11 = var12 ; 
var2 -> var13 = number_decimal ; 
var2 -> var14 = ( uint32 ) - number_decimal ; 
var2 -> var15 = number_decimal ; 
var2 -> var16 = number_decimal ; 
var2 -> var17 = number_decimal ; 
var2 -> var18 = number_decimal ; 
var2 -> var19 = var20 ; 
var2 -> var21 = var22 ; 
var2 -> var23 = number_decimal ; 
var2 -> var24 [ number_decimal ] = number_decimal ; 
var2 -> var24 [ number_decimal ] = number_decimal ; 
var2 -> var25 = var26 ; 
var1 -> var27 = var28 ; 
var1 -> var29 = var30 ; 
var1 -> var31 . var32 = var33 ; 
var1 -> var31 . var34 = var35 ; 
var1 -> var31 . var36 = var30 ; 
if ( func5 ) 
( * func5 ) ( var1 ) ; 
( void ) func6 ( var1 , var37 , var38 ) ; 
var1 -> var39 &= var40 ; 
var1 -> var39 &= var41 ; 
