func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
register int var5 , var6 ; 
unsigned char * var7 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
for ( var6 = number_decimal ; var6 <= var4 ; var6 ++ ) { 
for ( var5 = number_decimal ; var5 <= var3 ; var5 ++ ) { 
unsigned char * var8 = ( unsigned char * ) & var2 [ var5 ] ; 
var7 [ var5 ] = ( var9 * var8 [ number_decimal ] + var10 * var8 [ number_decimal ] + var11 * var8 [ number_decimal ] ) >> number_decimal ; 
if ( func4 ( var1 , var7 , ( uint32 ) var6 , number_decimal ) < number_decimal ) 
var2 += var3 + number_decimal ; 
func5 ( var7 ) ; 
