func1 ( const char * var1 , const char * var2 ) 
static const char var3 [ ] = sequence_str ; 
int var4 ; 
long var5 ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 == - number_decimal ) 
if ( var4 & var6 ) { 
var5 = func3 ( var1 , number_decimal ) ; 
var5 = func4 ( var1 , var4 & var7 ) ; 
if ( var5 == var8 && var4 & var9 ) 
var5 = func3 ( var1 , number_decimal ) ; 
if ( var5 < number_decimal ) 
var10 = ( int ) var5 ; 
if ( var5 < number_decimal ) { 
func5 ( number_decimal , var3 , sequence_str , var1 ) ; 
return ( func6 ( var5 , var1 , var2 ) ) ; 
