func1 ( int var1 , char * var2 [ ] ) 
TIFF * var3 ; 
int var4 ; 
if ( var1 < number_decimal ) 
func2 ( ) ; 
var3 = func3 ( var2 [ var1 - number_decimal ] , sequence_str ) ; 
if ( var3 == var5 ) 
for ( var4 = number_decimal ; var4 < var1 - number_decimal ; var4 ++ ) { 
if ( strcmp ( var2 [ var4 ] , sequence_str ) == number_decimal && var4 < var1 - number_decimal ) { 
var4 ++ ; 
if ( func4 ( var3 , atoi ( var2 [ var4 ] ) ) != number_decimal ) 
fprintf ( var6 , sequence_str , var2 [ var4 ] ) ; 
var4 ++ ; 
if ( strcmp ( var2 [ var4 ] , sequence_str ) == number_decimal && var4 < var1 - number_decimal ) { 
var4 ++ ; 
if ( func5 ( var3 , atoi ( var2 [ var4 ] ) ) != number_decimal ) 
fprintf ( var6 , sequence_str , var2 [ var4 ] ) ; 
var4 ++ ; 
if ( strcmp ( var2 [ var4 ] , sequence_str ) == number_decimal && var4 < var1 - number_decimal ) { 
const TIFFField * var7 ; 
const char * var8 ; 
var4 ++ ; 
var8 = var2 [ var4 ] ; 
var7 = func6 ( var3 , var8 ) ; 
if ( ! var7 ) 
var4 ++ ; 
if ( func7 ( var7 ) == var9 ) { 
if ( func8 ( var3 , func9 ( var7 ) , var2 [ var4 ] ) != number_decimal ) 
fprintf ( var6 , sequence_str , 
func10 ( var7 ) , var2 [ var4 ] ) ; 
} else if ( func11 ( var7 ) > number_decimal 
|| func11 ( var7 ) == var10 ) { 
short var11 ; 
if ( func11 ( var7 ) == var10 ) 
var11 = atoi ( var2 [ var4 ++ ] ) ; 
var11 = func11 ( var7 ) ; 
if ( var1 - var4 < var11 ) { 
fprintf ( var6 , 
var11 , func10 ( var7 ) , var1 - var4 ) ; 
if ( var11 > number_decimal ) { 
int var12 , var13 ; 
void * var14 ; 
switch ( func7 ( var7 ) ) { 
var13 = number_decimal ; 
var13 = number_decimal ; 
var13 = number_decimal ; 
var13 = number_decimal ; 
var14 = func12 ( var11 * var13 ) ; 
if ( ! var14 ) { 
fprintf ( var6 , sequence_str , 
var8 ) ; 
switch ( func7 ( var7 ) ) { 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( uint8 * ) var14 ) [ var12 ] = atoi ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( uint16 * ) var14 ) [ var12 ] = atoi ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( int8 * ) var14 ) [ var12 ] = atoi ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( int16 * ) var14 ) [ var12 ] = atoi ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( uint32 * ) var14 ) [ var12 ] = func13 ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( uint32 * ) var14 ) [ var12 ] = func13 ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( double * ) var14 ) [ var12 ] = atof ( var2 [ var4 + var12 ] ) ; 
for ( var12 = number_decimal ; var12 < var11 ; var12 ++ ) 
( ( float * ) var14 ) [ var12 ] = ( float ) atof ( var2 [ var4 + var12 ] ) ; 
if ( func14 ( var7 ) ) { 
var15 = func8 ( var3 , func9 ( var7 ) , 
var11 , var14 ) ; 
} else if ( func9 ( var7 ) == var16 
|| func9 ( var7 ) == var17 
|| func9 ( var7 ) == var18 
|| func9 ( var7 ) == var19 ) { 
if ( func7 ( var7 ) == var20 ) { 
var15 = func8 ( var3 , func9 ( var7 ) , 
( ( uint8 * ) var14 ) [ number_decimal ] , ( ( uint8 * ) var14 ) [ number_decimal ] ) ; 
} else if ( func7 ( var7 ) == var21 ) { 
var15 = func8 ( var3 , func9 ( var7 ) , 
( ( uint16 * ) var14 ) [ number_decimal ] , ( ( uint16 * ) var14 ) [ number_decimal ] ) ; 
var15 = func8 ( var3 , func9 ( var7 ) , 
var14 ) ; 
func15 ( var14 ) ; 
switch ( func7 ( var7 ) ) { 
var15 = func8 ( var3 , func9 ( var7 ) , 
atoi ( var2 [ var4 ++ ] ) ) ; 
var15 = func8 ( var3 , func9 ( var7 ) , 
func13 ( var2 [ var4 ++ ] ) ) ; 
var15 = func8 ( var3 , func9 ( var7 ) , 
atof ( var2 [ var4 ++ ] ) ) ; 
var15 = func8 ( var3 , func9 ( var7 ) , 
( float ) atof ( var2 [ var4 ++ ] ) ) ; 
fprintf ( var6 , sequence_str , func10 ( var7 ) ) ; 
var4 += var11 ; 
} else if ( strcmp ( var2 [ var4 ] , sequence_str ) == number_decimal && var4 < var1 - number_decimal ) { 
FILE * var22 ; 
const TIFFField * var7 ; 
char * var23 ; 
size_t var24 ; 
var4 ++ ; 
var7 = func6 ( var3 , var2 [ var4 ] ) ; 
if ( ! var7 ) 
if ( func7 ( var7 ) != var9 ) { 
fprintf ( var6 , 
str , func10 ( var7 ) ) ; 
var4 ++ ; 
var22 = fopen ( var2 [ var4 ] , sequence_str ) ; 
if ( var22 == var5 ) { 
perror ( var2 [ var4 ] ) ; 
var23 = ( char * ) malloc ( number_decimal ) ; 
var24 = fread ( var23 , number_decimal , number_decimal , var22 ) ; 
var23 [ var24 ] = constant_str ; 
fclose ( var22 ) ; 
if ( func8 ( var3 , func9 ( var7 ) , var23 ) != number_decimal ) { 
fprintf ( var6 , sequence_str , 
func10 ( var7 ) , var2 [ var4 ] ) ; 
func15 ( var23 ) ; 
var4 ++ ; 
fprintf ( var6 , sequence_str , 
var2 [ var4 ] ) ; 
func2 ( ) ; 
func16 ( var3 ) ; 
func17 ( var3 ) ; 
