func1 ( TIFF * var1 , FILE * var2 , long var3 ) 
Fax3BaseState * var4 = func2 ( var1 ) ; 
( void ) var3 ; 
if ( func3 ( var1 , var5 ) ) { 
const char * var6 = sequence_str ; 
if ( var1 -> var7 . var8 == var9 ) { 
fprintf ( var2 , sequence_str ) ; 
if ( var4 -> var10 & var11 ) 
fprintf ( var2 , sequence_str , var6 ) ; 
fprintf ( var2 , sequence_str ) ; 
if ( var4 -> var10 & var12 ) 
fprintf ( var2 , sequence_str , var6 ) , var6 = sequence_str ; 
if ( var4 -> var10 & var13 ) 
fprintf ( var2 , sequence_str , var6 ) , var6 = sequence_str ; 
if ( var4 -> var10 & var14 ) 
fprintf ( var2 , sequence_str , var6 ) ; 
fprintf ( var2 , sequence_str , 
( unsigned long ) var4 -> var10 , 
( unsigned long ) var4 -> var10 ) ; 
if ( func3 ( var1 , var15 ) ) { 
fprintf ( var2 , sequence_str ) ; 
switch ( var4 -> var16 ) { 
fprintf ( var2 , sequence_str ) ; 
fprintf ( var2 , sequence_str ) ; 
fprintf ( var2 , sequence_str ) ; 
fprintf ( var2 , sequence_str , 
var4 -> var16 , var4 -> var16 ) ; 
if ( func3 ( var1 , var17 ) ) 
fprintf ( var2 , sequence_str , 
( unsigned long ) var4 -> var18 ) ; 
if ( func3 ( var1 , var19 ) ) 
fprintf ( var2 , sequence_str , 
( unsigned long ) var4 -> var20 ) ; 
if ( func3 ( var1 , var21 ) ) 
fprintf ( var2 , sequence_str , 
( unsigned long ) var4 -> var22 ) ; 
if ( func3 ( var1 , var23 ) ) 
fprintf ( var2 , sequence_str , var4 -> var24 ) ; 
if ( func3 ( var1 , var25 ) ) 
fprintf ( var2 , sequence_str , 
( unsigned long ) var4 -> var26 ) ; 
if ( func3 ( var1 , var27 ) ) 
fprintf ( var2 , sequence_str , var4 -> var28 ) ; 
