func1 ( uint32 var1 , int var2 , uint32 var3 , uint32 var4 , uint32 var5 ) 
if ( var2 < number_decimal ) 
var2 = number_decimal ; 
int32 var6 , var7 , var8 ; 
var6 = ~ ( ( - number_decimal ) << var9 ) ; 
var8 = ( number_decimal - var9 ) ; 
var7 = var6 << var8 ; 
for ( ; var7 && var3 < var10 ; 
var7 >>= var9 , var8 -= var9 , var3 ++ ) { 
if ( ( var4 & var7 ) ^ ( var5 & var7 ) ) { 
printf ( 
sequence_str , 
( unsigned long ) var1 , 
( unsigned long ) var3 , 
var2 , 
( unsigned int ) ( ( var4 >> var8 ) & var6 ) , 
( unsigned int ) ( ( var5 >> var8 ) & var6 ) ) ; 
exit ( number_decimal ) ; 
printf ( sequence_str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
exit ( number_decimal ) ; 
printf ( sequence_str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
exit ( number_decimal ) ; 
printf ( sequence_str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
exit ( number_decimal ) ; 
