func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
int var10 = number_decimal 
uint32 var11 , var12 ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 , var17 = number_decimal , var18 = number_decimal ; 
uint16 var19 = number_decimal , var20 = number_decimal ; 
uint16 var21 = number_decimal , var22 = number_decimal ; 
uint8 var23 = number_decimal ; 
tsample_t var24 ; 
unsigned char * var25 = var1 [ number_decimal ] ; 
unsigned char * var26 = var2 ; 
char var27 [ number_decimal ] ; 
if ( ( var25 == var28 ) || ( var26 == var28 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var11 = ( ( var6 * var3 ) + number_decimal ) / number_decimal ; 
var12 = ( ( var6 * var3 * var5 ) + number_decimal ) / number_decimal ; 
var19 = ( uint16 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var15 = number_decimal ; var15 < var4 ; var15 ++ ) 
var10 = number_decimal ; 
var21 = var22 = number_decimal ; 
var26 = var2 + ( var15 * var12 ) ; 
var14 = var15 * var11 ; 
for ( var16 = number_decimal ; var16 < var3 ; var16 ++ ) 
var13 = var16 * var6 ; 
var17 = var13 / number_decimal ; 
var18 = var13 % number_decimal ; 
var20 = var19 << ( number_decimal - var18 - var6 ) ; 
for ( var24 = number_decimal ; ( var24 < var5 ) && ( var24 < var29 ) ; var24 ++ ) 
var25 = var1 [ var24 ] + var14 + var17 ; 
var21 = ( var25 [ number_decimal ] << number_decimal ) | var25 [ number_decimal ] ; 
var21 = ( var25 [ number_decimal ] << number_decimal ) | var25 [ number_decimal ] ; 
var21 = ( var21 & var20 ) << ( var18 ) ; 
if ( var10 >= number_decimal ) 
var23 = ( var22 >> number_decimal ) ; 
* var26 += var23 ; 
var10 -= number_decimal ; 
var22 = ( ( var22 << number_decimal ) | ( var21 >> var10 ) ) ; 
strcpy ( var27 , sequence_str ) ; 
var23 = number_decimal ; 
var22 = ( var22 | ( var21 >> var10 ) ) ; 
strcpy ( var27 , sequence_str ) ; 
var10 += var6 ; 
if ( ( var7 != var28 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , 
var15 + number_decimal , var16 + number_decimal , var24 , var17 , var18 , var26 - var2 ) ; 
func4 ( var7 , var8 , sequence_str , var20 ) ; 
func5 ( var7 , var8 , sequence_str , var25 , number_decimal ) ; 
func4 ( var7 , var8 , sequence_str , var21 ) ; 
func4 ( var7 , var8 , sequence_str , var22 ) ; 
func6 ( var7 , var8 , sequence_str , var23 ) ; 
func3 ( var7 , var8 , sequence_str , sequence_str , var10 , var27 ) ; 
if ( var10 > number_decimal ) 
var23 = ( var22 >> number_decimal ) ; 
* var26 += var23 ; 
if ( ( var7 != var28 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , 
var15 + number_decimal , var16 + number_decimal , var17 , var18 , var26 - var2 ) ; 
func6 ( var7 , var8 , sequence_str , var23 ) ; 
if ( ( var7 != var28 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , sequence_str ) ; 
func7 ( var7 , var8 , number_decimal , var12 , var15 , var2 + ( var15 * var12 ) ) ; 
