func1 ( void * var1 , void * var2 , uint32 var3 , TIFFDataType var4 ) 
double var5 , var6 , var7 = number_decimal , var8 = number_decimal , var9 = number_decimal , var10 = number_decimal , var11 = number_decimal ; 
switch ( var4 ) { 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( unsigned char * ) var1 ) [ var12 ] ; 
var6 = ( ( unsigned char * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( signed char * ) var1 ) [ var12 ] ; 
var6 = ( ( signed char * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( uint16 * ) var1 ) [ var12 ] ; 
var6 = ( ( uint16 * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( int16 * ) var1 ) [ var12 ] ; 
var6 = ( ( int16 * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( uint32 * ) var1 ) [ var12 ] ; 
var6 = ( ( uint32 * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( int32 * ) var1 ) [ var12 ] ; 
var6 = ( ( int32 * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( float * ) var1 ) [ var12 ] ; 
var6 = ( ( float * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
for ( var12 = number_decimal ; var12 < var3 ; var12 ++ ) { 
var5 = ( ( double * ) var1 ) [ var12 ] ; 
var6 = ( ( double * ) var2 ) [ var12 ] ; 
var9 += var5 * var5 , var10 += var6 * var6 ; 
var7 /= var3 ; 
var8 /= var3 ; 
var9 -= var7 * var7 * var3 ; 
var10 -= var8 * var8 * var3 ; 
var11 = ( var11 - var7 * var8 * var3 ) / sqrt ( var9 * var10 ) ; 
