func1 ( TIFF * var1 ) 
register LZWCodecState * var2 = func2 ( var1 ) ; 
uint8 * var3 = var1 -> var4 ; 
long var5 = var2 -> var6 ; 
unsigned long var7 = var2 -> var8 ; 
long var9 = var2 -> var10 ; 
int var11 = var2 -> var12 ; 
if ( var3 > var2 -> var13 ) { 
var1 -> var14 = ( tmsize_t ) ( var3 - var1 -> var15 ) ; 
if ( ! func3 ( var1 ) ) 
var3 = var1 -> var15 ; 
if ( var2 -> var16 != ( hcode_t ) - number_decimal ) { 
int var17 = var2 -> var18 ; 
func4 ( var3 , var2 -> var16 ) ; 
var2 -> var16 = ( hcode_t ) - number_decimal ; 
func4 ( var3 , var19 ) ; 
var11 = var20 ; 
if ( var17 > var2 -> var21 ) { 
var11 ++ ; 
assert ( var11 <= var22 ) ; 
func4 ( var3 , var23 ) ; 
* var3 += ( unsigned char ) ( ( var7 << ( number_decimal - var5 ) ) & number_hex ) ; 
var1 -> var14 = ( tmsize_t ) ( var3 - var1 -> var15 ) ; 
