func1 ( TIFF * var1 , const tdata_t var2 , const tsize_t var3 ) 
uint32 var4 , var5 ; 
tsize_t var6 , var7 ; 
( void ) var3 ; 
if ( ! func2 ( var1 , var8 , & var4 ) ) { 
fprintf ( var9 , sequence_str , var8 ) ; 
var6 = func3 ( var1 ) ; 
fprintf ( var9 , sequence_str ) ; 
for ( var7 = number_decimal , var5 = number_decimal ; var5 < var4 ; var7 += var6 , var5 ++ ) { 
if ( func4 ( var1 , ( char * ) var2 + var7 , var5 , number_decimal ) == - number_decimal ) { 
fprintf ( var9 , 
sequence_str , ( long ) var5 ) ; 
