static int func1 ( TIFF * var1 , uint8 * var2 , tmsize_t var3 , uint16 var4 ) 
struct jbg_dec_state var5 ; 
unsigned char * var6 = var7 ; 
( void ) var3 , ( void ) var4 ; 
if ( func2 ( var1 , var1 -> var8 . var9 ) ) 
func3 ( var1 -> var10 , var1 -> var11 ) ; 
func4 ( & var5 ) ; 
func5 ( var1 -> var10 , ( size_t ) var1 -> var11 ) ; 
var12 = func6 ( & var5 , ( unsigned char * ) var1 -> var10 , 
( size_t ) var1 -> var11 , var7 ) ; 
TIFFErrorExt ( var1 -> tif_clientdata , 
str , str , 
var6 = func7 ( & var5 , number_decimal ) ; 
func8 ( var2 , var6 , func9 ( & var5 ) ) ; 
func10 ( & var5 ) ; 
