func1 ( TIFF * var1 , int var2 ) 
tstrip_t var3 = func2 ( var1 ) ; 
const char * var4 = func3 ( var1 ) ? sequence_str : sequence_str ; 
uint64 * var5 ; 
func4 ( var1 , var6 , & var5 ) ; 
uint32 var7 = var5 [ number_decimal ] ; 
tdata_t var8 = func5 ( var7 ) ; 
tstrip_t var9 ; 
for ( var9 = number_decimal ; var9 < var3 ; var9 ++ ) { 
if ( var5 [ var9 ] > var7 ) { 
var8 = func6 ( var8 , var5 [ var9 ] ) ; 
var7 = var5 [ var9 ] ; 
if ( var8 == var10 ) { 
fprintf ( var11 , 
( unsigned long ) var9 ) ; 
if ( func7 ( var1 , var9 , var8 , var5 [ var9 ] ) < number_decimal ) { 
fprintf ( var11 , sequence_str , 
( unsigned long ) var9 ) ; 
if ( var2 ) { 
func8 ( var8 , var5 [ var9 ] ) ; 
printf ( sequence_str , 
var4 , ( unsigned long ) var9 ) ; 
printf ( sequence_str , var4 , 
( unsigned long ) var9 ) ; 
func9 ( ( uint16 * ) var8 , var5 [ var9 ] >> number_decimal ) ; 
func10 ( ( unsigned char * ) var8 , var5 [ var9 ] ) ; 
if ( var8 != var10 ) 
func11 ( var8 ) ; 
