int func1 ( int var1 , char ** var2 ) 
char * var3 = var4 ; 
double var5 = var6 ; 
int var7 , var8 ; 
TIFF * var9 ; 
unsigned char * var10 ; 
uint16 var11 [ var12 ] , var13 [ var12 ] , var14 [ var12 ] ; 
float var15 [ number_decimal * number_decimal ] ; 
var16 = var2 [ number_decimal ] ; 
switch ( var1 ) { 
var5 = var6 ; 
var3 = var2 [ number_decimal ] ; 
if ( ! strcmp ( var2 [ number_decimal ] , sequence_str ) ) { 
var5 = atof ( var2 [ number_decimal ] ) ; 
var3 = var2 [ number_decimal ] ; 
func2 ( ) ; 
func2 ( ) ; 
for ( var7 = number_decimal ; var7 < var12 ; var7 ++ ) { 
if ( var7 == number_decimal ) 
var11 [ var7 ] = var13 [ var7 ] = var14 [ var7 ] = number_decimal ; 
var11 [ var7 ] = func3 ( ( pow ( var7 / number_decimal , number_decimal / var5 ) * number_decimal ) ) ; 
var13 [ var7 ] = func3 ( ( pow ( var7 / number_decimal , number_decimal / var5 ) * number_decimal ) ) ; 
var14 [ var7 ] = func3 ( ( pow ( var7 / number_decimal , number_decimal / var5 ) * number_decimal ) ) ; 
var15 [ number_decimal ] = number_decimal ; var15 [ number_decimal ] = number_decimal ; 
var15 [ number_decimal ] = number_decimal ; var15 [ number_decimal ] = number_decimal ; 
var15 [ number_decimal ] = number_decimal ; var15 [ number_decimal ] = number_decimal ; 
if ( ( var9 = func4 ( var3 , sequence_str ) ) == var4 ) { 
fprintf ( var17 , sequence_str , var3 ) ; 
exit ( number_decimal ) ; 
func5 ( var9 , var18 , var19 ) ; 
func5 ( var9 , var20 , var21 ) ; 
func5 ( var9 , var22 , number_decimal ) ; 
func5 ( var9 , var23 , var24 ) ; 
func5 ( var9 , var25 , var26 ) ; 
func5 ( var9 , var27 , number_decimal ) ; 
func5 ( var9 , var28 , number_decimal ) ; 
func5 ( var9 , var29 , var30 ) ; 
func5 ( var9 , var31 , var32 ) ; 
func5 ( var9 , var33 , var34 , var35 ) ; 
func5 ( var9 , var36 , var37 ) ; 
func5 ( var9 , var38 , var15 ) ; 
func5 ( var9 , var39 , var11 , var13 , var14 ) ; 
var10 = ( unsigned char * ) malloc ( var19 * number_decimal ) ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
var10 [ var8 * number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
var10 [ var8 * number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ var8 * number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal - var7 ; 
func6 ( var9 , var10 , var7 , number_decimal ) ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
var10 [ var8 * number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ var8 * number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = ( var7 - number_decimal ) / number_decimal ; 
var10 [ var8 * number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ var8 * number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ var8 * number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = var7 ; 
var10 [ ( var8 * number_decimal ) + number_decimal ] = number_decimal ; 
func6 ( var9 , var10 , var7 , number_decimal ) ; 
free ( var10 ) ; 
func7 ( var9 ) ; 
exit ( number_decimal ) ; 
