func1 ( int var1 , char * var2 [ ] ) 
TIFF * var3 , * var4 ; 
uint16 var5 , var6 = number_decimal , var7 ; 
float var8 ; 
char var9 [ number_decimal ] ; 
uint32 var10 = ( uint32 ) - number_decimal ; 
uint16 var11 = number_decimal ; 
extern int var12 ; 
extern char * var13 ; 
while ( ( var14 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( ! func3 ( var13 ) ) 
func4 ( ) ; 
if ( func5 ( var13 , sequence_str ) ) 
var11 = var15 ; 
else if ( func5 ( var13 , sequence_str ) ) 
var11 = var16 ; 
func4 ( ) ; 
var10 = atoi ( var13 ) ; 
var17 = atoi ( var13 ) ; 
func4 ( ) ; 
if ( var1 - var12 < number_decimal ) 
func4 ( ) ; 
var3 = func6 ( var2 [ var12 ] , sequence_str ) ; 
if ( var3 == var18 ) 
func7 ( var3 , var19 , & var5 ) ; 
if ( var5 != number_decimal ) { 
fprintf ( var20 , sequence_str , var2 [ number_decimal ] ) ; 
func7 ( var3 , var21 , & var6 ) ; 
if ( var6 != number_decimal ) { 
fprintf ( var20 , 
sequence_str , var2 [ number_decimal ] ) ; 
var4 = func6 ( var2 [ var12 + number_decimal ] , sequence_str ) ; 
if ( var4 == var18 ) 
func8 ( var22 , var23 ) ; 
func7 ( var3 , var24 , & var25 ) ; 
func9 ( var4 , var24 , var25 - number_decimal ) ; 
func9 ( var4 , var21 , number_decimal ) ; 
func9 ( var4 , var19 , number_decimal ) ; 
func9 ( var4 , var26 , var27 ) ; 
func9 ( var4 , var28 , var29 ) ; 
if ( var11 ) 
func9 ( var4 , var30 , var11 ) ; 
func8 ( var30 , var7 ) ; 
snprintf ( var9 , sizeof ( var9 ) , sequence_str , var2 [ var12 ] ) ; 
func9 ( var4 , var31 , var9 ) ; 
func8 ( var32 , var7 ) ; 
func8 ( var33 , var7 ) ; 
func8 ( var34 , var8 ) ; 
func8 ( var35 , var8 ) ; 
func8 ( var36 , var7 ) ; 
var10 = func10 ( var4 , var10 ) ; 
func9 ( var4 , var37 , var10 ) ; 
switch ( var29 ) { 
func9 ( var4 , var38 , var39 ) ; 
if ( var40 ) 
func9 ( var4 , var41 , var40 ) ; 
func11 ( var3 , var4 ) ; 
func12 ( var3 ) ; 
func12 ( var4 ) ; 
