func1 ( TIFF * func2 , TIFF * var1 ) 
uint32 var2 ; 
uint32 var3 = func3 ( var4 ) ; 
func2 -> var5 = ( tmsize_t ) func4 ( func2 ) ; 
func2 -> var6 = func5 ( func2 -> var5 ) ; 
if ( func2 -> var6 == var7 ) { 
func6 ( func2 -> var8 , sequence_str ) ; 
if ( ! func7 ( func2 , func2 -> var6 , func2 -> var5 ) ) { 
func6 ( func2 -> var8 , sequence_str ) ; 
func2 -> var9 = func2 -> var6 ; 
func2 -> var10 = func2 -> var5 ; 
( * func2 -> func8 ) ( func2 ) ; 
( * func2 -> func9 ) ( func2 , ( tsample_t ) number_decimal ) ; 
func2 -> var11 = number_decimal ; 
func10 ( var12 , number_decimal , var3 ) ; 
var2 = number_decimal ; 
while ( func2 -> var10 > number_decimal ) { 
var13 = ( * func2 -> func11 ) ( func2 , ( tdata_t ) var14 , 
var3 , number_decimal ) ; 
func12 ( var14 , var12 , var3 ) ; 
func12 ( var12 , var14 , var3 ) ; 
func2 -> var11 ++ ; 
if ( func13 ( var1 , var14 , var2 , number_decimal ) < number_decimal ) { 
fprintf ( var15 , sequence_str , 
var1 -> var8 , ( long ) var2 ) ; 
var2 ++ ; 
if ( func13 ( var1 , var14 , var2 , number_decimal ) < number_decimal ) { 
fprintf ( var15 , sequence_str , 
var1 -> var8 , ( long ) var2 ) ; 
var2 ++ ; 
func14 ( func2 -> var6 ) ; 
return ( var2 ) ; 
