func1 ( int var1 , char * var2 [ ] ) 
FILE * var3 ; 
TIFF * var4 = var5 ; 
TIFFErrorHandler var6 = var5 ; 
int var7 = var8 ; 
int var9 = var8 ; 
int var10 = var11 ; 
int var12 = var11 ; 
uint32 var13 = number_decimal ; 
uint32 var14 = number_decimal ; 
uint32 var15 = number_decimal ; 
uint32 var16 = number_decimal ; 
uint32 var17 ; 
int var18 = var19 ; 
int var20 = var19 ; 
int var21 = var22 ; 
int var23 ; 
int var24 , var25 ; 
float var26 = number_decimal ; 
extern int var27 ; 
extern char * var28 ; 
while ( ( var29 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var7 = var8 ; 
var7 = var30 ; 
var13 |= var31 ; 
var15 |= var32 ; 
var13 &= var33 ; 
var13 |= var34 ; 
var13 &= var35 ; 
var13 |= var36 ; 
var18 = var19 ; 
var18 = var37 ; 
var10 = var11 ; 
var10 = var38 ; 
var26 = ( float ) atof ( var28 ) ; 
var39 = ( uint32 ) atoi ( var28 ) ; 
var9 = var8 ; 
var9 = var30 ; 
var14 |= var31 ; 
var16 |= var32 ; 
var14 &= var33 ; 
var14 |= var34 ; 
var21 = var40 ; 
var21 = var22 ; 
var12 = var38 ; 
var12 = var11 ; 
var4 = func3 ( var28 , sequence_str ) ; 
if ( var4 == var5 ) { 
fprintf ( var41 , 
var2 [ number_decimal ] , var28 ) ; 
var14 |= var36 ; 
var14 &= var35 ; 
var42 = func4 ( var28 ) ; 
var20 = var19 ; 
var20 = var37 ; 
var9 = var43 ; 
func5 ( ) ; 
var25 = var1 - var27 ; 
if ( var25 < number_decimal ) 
func5 ( ) ; 
var44 = func6 ( func7 ( var39 ) ) ; 
var45 = func6 ( func7 ( var39 ) ) ; 
if ( var44 == var5 || var45 == var5 ) { 
fprintf ( var41 , sequence_str , var2 [ number_decimal ] ) ; 
if ( var4 == var5 ) { 
var4 = func3 ( sequence_str , sequence_str ) ; 
if ( var4 == var5 ) { 
fprintf ( var41 , sequence_str , 
var2 [ number_decimal ] ) ; 
var46 = func8 ( sequence_str , sequence_str , 
func9 ( var4 ) , 
func10 ( var4 ) , func11 ( var4 ) , 
func12 ( var4 ) , func13 ( var4 ) , 
func14 ( var4 ) , func15 ( var4 ) , 
func16 ( var4 ) ) ; 
if ( var46 == var5 ) { 
fprintf ( var41 , sequence_str , 
var2 [ number_decimal ] ) ; 
func17 ( var46 , var47 ) ; 
func18 ( var46 , var48 , var39 ) ; 
func18 ( var46 , var49 , number_decimal ) ; 
func18 ( var46 , var50 , number_decimal ) ; 
func18 ( var46 , var51 , var10 ) ; 
func18 ( var46 , var52 , var53 ) ; 
func18 ( var46 , var54 , var18 ) ; 
func18 ( var46 , var55 , var26 ) ; 
func18 ( var46 , var56 , var57 ) ; 
func18 ( var46 , var58 , var7 ) ; 
if ( var7 == var8 ) 
func18 ( var46 , var59 , var13 ) ; 
else if ( var7 == var30 ) 
func18 ( var46 , var60 , var15 ) ; 
for ( var24 = number_decimal ; var27 < var1 ; var24 ++ , var27 ++ ) { 
var3 = fopen ( var2 [ var27 ] , sequence_str ) ; 
if ( var3 == var5 ) { 
fprintf ( var41 , 
sequence_str , var2 [ number_decimal ] , var2 [ var27 ] ) ; 
func19 ( var46 , ( thandle_t ) func20 ( func21 ( var3 ) ) ) ; 
func19 ( var46 , ( thandle_t ) func21 ( var3 ) ) ; 
func22 ( var46 , ( const char * ) var2 [ var27 ] ) ; 
func18 ( var4 , var48 , var39 ) ; 
func18 ( var4 , var50 , number_decimal ) ; 
func18 ( var4 , var58 , var9 ) ; 
func18 ( var4 , var54 , var20 ) ; 
func18 ( var4 , var61 , var62 ) ; 
func18 ( var4 , var49 , number_decimal ) ; 
switch ( var9 ) { 
func18 ( var4 , var59 , 
var14 ) ; 
func18 ( var4 , var63 , var21 ) ; 
var17 = 
func18 ( var4 , var60 , 
var16 ) ; 
func18 ( var4 , var63 , var21 ) ; 
var17 = 
var17 = ( var42 ) ? 
var42 : func23 ( var4 , number_decimal ) ; 
func18 ( var4 , var64 , var17 ) ; 
func18 ( var4 , var52 , var53 ) ; 
func18 ( var4 , var51 , var12 ) ; 
func18 ( var4 , var65 , sequence_str ) ; 
func18 ( var4 , var66 , number_decimal ) ; 
func24 ( var46 , var55 , & var26 ) ; 
func18 ( var4 , var55 , var26 ) ; 
func18 ( var4 , var55 , number_decimal ) ; 
func18 ( var4 , var56 , var57 ) ; 
func18 ( var4 , var67 , var24 , var25 ) ; 
var6 = func25 ( var5 ) ; 
var23 = func26 ( var46 , var4 ) ; 
fclose ( var3 ) ; 
( void ) func25 ( var6 ) ; 
func18 ( var4 , var68 , var23 ) ; 
fprintf ( var41 , sequence_str , var2 [ var27 ] ) ; 
fprintf ( var41 , sequence_str , var23 ) ; 
fprintf ( var41 , sequence_str , 
( long ) var69 ) ; 
fprintf ( var41 , sequence_str , var70 ) ; 
if ( var9 == var8 && 
var21 == var22 ) { 
func18 ( var4 , var71 , var69 ) ; 
func18 ( var4 , var72 , var69 ? 
var73 : var74 ) ; 
func18 ( var4 , var75 , var70 ) ; 
func27 ( var4 ) ; 
func28 ( var4 ) ; 
func29 ( var44 ) ; 
func29 ( var45 ) ; 
