func1 ( unsigned char * var1 , int32 var2 , int32 var3 ) 
int32 var4 = var3 - var2 ; 
var1 += var2 >> number_decimal ; 
if ( var4 > number_decimal && ( var5 = ( var2 & number_decimal ) ) ) { 
var6 = var7 [ ( * var1 << var5 ) & number_hex ] ; 
var1 ++ ; 
while ( ! isAligned ( var1 , long ) ) { 
if ( * var1 != number_hex ) 
return ( var6 + var7 [ * var1 ] ) ; 
var1 ++ ; 
var8 = ( long * ) var1 ; 
var1 = ( unsigned char * ) var8 ; 
if ( * var1 != number_hex ) 
return ( var6 + var7 [ * var1 ] ) ; 
var1 ++ ; 
var5 = var7 [ * var1 ] ; 
