func1 ( TIFF * var1 , Colorbox * var2 ) 
register uint32 var3 , var4 ; 
unsigned char * var5 ; 
var5 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
if ( var5 == var6 ) { 
fprintf ( var7 , sequence_str ) ; 
exit ( - number_decimal ) ; 
var2 -> var8 = var2 -> var9 = var2 -> var10 = number_decimal ; 
var2 -> var11 = var2 -> var12 = var2 -> var13 = - number_decimal ; 
var2 -> var14 = var15 * var16 ; 
for ( var4 = var17 * var17 * var17 ; var4 -> number_decimal ; ) 
for ( var4 = number_decimal ; var4 < var16 ; var4 ++ ) { 
if ( func4 ( var1 , var5 , var4 , number_decimal ) <= number_decimal ) 
var18 = var5 ; 
fprintf ( var7 , 
exit ( - number_decimal ) ; 
if ( var19 < var2 -> var8 ) 
var2 -> var8 = var19 ; 
if ( var19 > var2 -> var11 ) 
var2 -> var11 = var19 ; 
if ( var20 < var2 -> var9 ) 
var2 -> var9 = var20 ; 
if ( var20 > var2 -> var12 ) 
var2 -> var12 = var20 ; 
if ( var21 < var2 -> var10 ) 
var2 -> var10 = var21 ; 
if ( var21 > var2 -> var13 ) 
var2 -> var13 = var21 ; 
func5 ( var5 ) ; 
