func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 ) 
uint8 * var10 = var1 ; 
uint8 * var11 = var2 ; 
func2 ( sequence_str , sequence_str ) ; 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var8 ) ; 
var8 = number_decimal ; 
if ( ( var9 == number_decimal ) || ( var9 > var3 ) ) 
func2 ( sequence_str , 
sequence_str , var9 ) ; 
var9 = var3 ; 
var12 = ( uint16 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var13 = var8 ; var13 < var9 ; var13 ++ ) 
var14 = var13 * var6 * var5 ; 
for ( var15 = var4 ; ( var15 < var5 ) && ( var15 < ( var4 + var7 ) ) ; var15 ++ ) 
var16 = ( var14 + ( var15 * var6 ) ) / number_decimal ; 
var17 = ( var14 + ( var15 * var6 ) ) % number_decimal ; 
var10 = var1 + var16 ; 
var18 = var12 << ( number_decimal - var17 - var6 ) ; 
var19 += var6 ; 
