func1 ( int var1 , int var2 , int var3 ) 
var4 = var1 >> ( var5 - var6 ) ; 
var7 = var2 >> ( var5 - var6 ) ; 
var8 = var3 >> ( var5 - var6 ) ; 
var9 = ( C_cell * ) func2 ( sizeof ( C_cell ) ) ; 
var10 = var11 [ var12 ] - var1 ; 
var10 = var13 [ var12 ] - var2 ; 
var10 = var14 [ var12 ] - var3 ; 
if ( ( var10 = var1 - var11 [ var12 ] ) > number_decimal || 
( var10 = var11 [ var12 ] - ( var1 + var15 / var16 - number_decimal ) ) > number_decimal ) 
if ( ( var10 = var2 - var13 [ var12 ] ) > number_decimal || 
( var10 = var13 [ var12 ] - ( var2 + var15 / var16 - number_decimal ) ) > number_decimal ) 
if ( ( var10 = var3 - var14 [ var12 ] ) > number_decimal || 
( var10 = var14 [ var12 ] - ( var3 + var15 / var16 - number_decimal ) ) > number_decimal ) 
