static int func1 ( FILE * var1 , int var2 , char * var3 , uint64 var4 ) 
int var5 , var6 ; 
char var7 [ number_decimal ] ; 
unsigned char var8 ; 
if ( var1 == var9 ) 
func2 ( sequence_str , sequence_str ) ; 
if ( var2 == var10 ) 
fprintf ( var1 , sequence_str , var3 ) ; 
for ( var5 = number_decimal , var6 = number_decimal ; var6 >= number_decimal ; var5 ++ , var6 -- ) 
var8 = var4 & ( ( ( uint64 ) number_decimal << var6 ) ) ? number_decimal : number_decimal ; 
sprintf ( & var7 [ var5 ] , ( var8 ) ? sequence_str : sequence_str ) ; 
sprintf ( & var7 [ ++ var5 ] , sequence_str ) ; 
var7 [ number_decimal ] = constant_str ; 
fprintf ( var1 , sequence_str , var7 ) ; 
if ( ( fwrite ( & var4 , number_decimal , number_decimal , var1 ) ) != number_decimal ) 
func2 ( sequence_str , sequence_str ) ; 
