func1 ( int var1 , char * var2 [ ] ) 
extern int var3 ; 
uint16 var4 = ( uint16 ) - number_decimal ; 
uint16 var5 = number_decimal ; 
uint32 var6 = ( uint32 ) number_decimal ; 
uint32 var7 = ( uint32 ) number_decimal ; 
uint32 var8 = ( uint32 ) number_decimal ; 
uint32 var9 = number_decimal ; 
TIFF * var10 = var11 ; 
TIFF * var12 = var11 ; 
char var13 [ number_decimal ] ; 
char * var14 = var13 ; 
struct image_data var15 ; 
struct crop_mask var16 ; 
struct pagedef var17 ; 
struct pageseg var18 [ var19 ] ; 
struct buffinfo var20 [ var19 ] ; 
struct dump_opts var21 ; 
unsigned char * var22 = var11 ; 
unsigned char * var23 = var11 ; 
unsigned char * var24 = var11 ; 
unsigned char * var25 = var11 ; 
unsigned int var26 [ var27 + number_decimal ] ; 
unsigned int var28 = number_decimal ; 
unsigned int var29 = number_decimal ; 
unsigned int var30 = number_decimal ; 
unsigned int var31 = number_decimal ; 
unsigned int var32 = number_decimal ; 
unsigned int var33 = number_decimal ; 
int var34 , var35 ; 
char var36 [ var37 + number_decimal ] ; 
func2 ( & var15 ) ; 
func3 ( & var16 ) ; 
func4 ( & var17 , var18 , var20 ) ; 
func5 ( & var21 ) ; 
func6 ( var1 , var2 , var14 , var13 , & var9 , & var4 , 
& var5 , & var6 , & var7 , & var8 , 
& var16 , & var17 , & var21 , var26 , & var28 ) ; 
if ( var1 - var3 < number_decimal ) 
func7 ( ) ; 
if ( ( var1 - var3 ) == number_decimal ) 
var33 = number_decimal ; 
while ( var3 < var1 - number_decimal ) 
var10 = func8 ( var2 [ var3 ] , sequence_str ) ; 
if ( var10 == var11 ) 
var33 = func9 ( var10 ) ; 
if ( var28 == number_decimal ) 
var9 = number_decimal ; 
var32 = var33 ; 
var9 = ( tdir_t ) ( var26 [ var30 ] - number_decimal ) ; 
var30 ++ ; 
if ( var28 > var33 ) 
var28 = var33 ; 
var32 = var28 ; 
if ( var9 == ( var27 - number_decimal ) ) 
var9 = var33 - number_decimal ; 
if ( var9 > ( var33 ) ) 
func10 ( func11 ( var10 ) , 
sequence_str , 
( int ) var9 + number_decimal , var33 ) ; 
if ( var12 != var11 ) 
( void ) func12 ( var12 ) ; 
if ( var9 != number_decimal && ! func13 ( var10 , ( tdir_t ) var9 ) ) 
func10 ( func11 ( var10 ) , sequence_str , var9 ) ; 
if ( var12 != var11 ) 
( void ) func12 ( var12 ) ; 
var38 = var4 ; 
var39 = var5 ; 
var40 = var8 ; 
var41 = var6 ; 
var42 = var7 ; 
if ( var21 . var43 != var44 ) 
var29 ++ ; 
var35 = strlen ( var21 . var45 ) ; 
if ( var21 . var46 != var11 ) 
fclose ( var21 . var46 ) ; 
snprintf ( var36 , sizeof ( var36 ) , sequence_str , 
var21 . var45 , var29 , 
( var21 . var43 == var47 ) ? sequence_str : sequence_str ) ; 
if ( ( var21 . var46 = fopen ( var36 , var21 . var13 ) ) == var11 ) 
func10 ( sequence_str , sequence_str , var36 ) ; 
exit ( - number_decimal ) ; 
func14 ( var21 . var46 , var21 . var43 , sequence_str , sequence_str , 
var29 , func11 ( var10 ) ) ; 
var35 = strlen ( var21 . var48 ) ; 
if ( var21 . var49 != var11 ) 
fclose ( var21 . var49 ) ; 
snprintf ( var36 , sizeof ( var36 ) , sequence_str , 
var21 . var48 , var29 , 
( var21 . var43 == var47 ) ? sequence_str : sequence_str ) ; 
if ( ( var21 . var49 = fopen ( var36 , var21 . var13 ) ) == var11 ) 
func10 ( sequence_str , sequence_str , var36 ) ; 
exit ( - number_decimal ) ; 
func14 ( var21 . var49 , var21 . var43 , sequence_str , sequence_str , 
var29 , func11 ( var10 ) ) ; 
if ( var21 . var50 ) 
func10 ( sequence_str , sequence_str , var9 + number_decimal , var32 ) ; 
if ( func15 ( var10 , & var15 , & var21 , & var22 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var15 . var51 != number_decimal ) 
if ( func16 ( & var15 , & var22 ) ) 
func10 ( sequence_str , sequence_str ) ; 
if ( func17 ( & var15 , & var16 , & var21 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var16 . var52 > number_decimal ) 
if ( func18 ( & var15 , & var16 , & var22 , var20 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( func19 ( & var15 , & var16 , & var22 , & var23 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var17 . var13 == var53 ) 
if ( var16 . var52 > number_decimal ) 
func20 ( var10 , & var12 , & var16 , & var15 , & var21 , var20 , 
var14 , var2 [ var1 - number_decimal ] , & var31 , var32 ) ; 
if ( func21 ( & var12 , var14 , var16 . var54 , var2 [ var1 - number_decimal ] , 
& var31 ) ) 
exit ( number_decimal ) ; 
if ( func22 ( var10 , var12 , & var15 , & var21 , var16 . var55 , 
var16 . var56 , var23 , var31 , var32 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var23 != var11 ) 
var25 = var23 ; 
var25 = var22 ; 
if ( func23 ( & var16 , & var15 , & var17 , var18 , & var21 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( func21 ( & var12 , var14 , var16 . var54 , var2 [ var1 - number_decimal ] , & var31 ) ) 
exit ( number_decimal ) ; 
if ( func24 ( var10 , var12 , & var15 , & var17 , var18 , & var21 , var25 , & var24 ) ) 
func10 ( sequence_str , sequence_str ) ; 
exit ( - number_decimal ) ; 
if ( var28 == number_decimal ) 
var9 ++ ; 
var9 = ( tdir_t ) ( var26 [ var30 ] - number_decimal ) ; 
var30 ++ ; 
if ( var9 == var27 - number_decimal ) 
var9 = func9 ( var10 ) - number_decimal ; 
if ( ! func13 ( var10 , ( tdir_t ) var9 ) ) 
func12 ( var10 ) ; 
var3 ++ ; 
if ( var22 ) 
func25 ( var22 ) ; 
if ( var23 ) 
func25 ( var23 ) ; 
if ( var24 ) 
func25 ( var24 ) ; 
for ( var34 = number_decimal ; var34 < var16 . var52 ; var34 ++ ) 
func25 ( var20 [ var34 ] . var57 ) ; 
if ( var21 . var43 != var44 ) 
if ( var21 . var46 != var11 ) 
fclose ( var21 . var46 ) ; 
if ( var21 . var49 != var11 ) 
func14 ( var21 . var49 , var21 . var43 , sequence_str , sequence_str , func11 ( var12 ) ) ; 
fclose ( var21 . var49 ) ; 
func12 ( var12 ) ; 
