func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , uint32 var4 , 
tsample_t var5 , uint16 var6 , uint16 var7 , 
struct dump_opts * var8 ) 
int var9 , var10 , var11 ; 
uint32 var12 , var13 , var14 , var15 = number_decimal ; 
uint32 var16 , var17 ; 
tsample_t var18 = number_decimal ; 
uint8 * var19 , * var20 ; 
var10 = ( var7 + number_decimal ) / number_decimal ; 
var11 = ( ( var7 * var6 ) + number_decimal ) / number_decimal ; 
if ( ( var7 % number_decimal ) == number_decimal ) 
if ( var11 < ( var10 + number_decimal ) ) 
var9 = var10 + number_decimal ; 
var12 = ( ( var7 * var6 * var4 ) + number_decimal ) / number_decimal ; 
var16 = ( ( var7 * var4 ) + number_decimal ) / number_decimal ; 
if ( ( var8 -> var21 != var22 ) && ( var8 -> var23 == number_decimal ) ) 
func2 ( var8 -> var21 , var8 -> var24 , sequence_str , 
sequence_str , var5 + number_decimal , var3 + number_decimal ) ; 
for ( var14 = number_decimal ; var14 < var3 ; var14 ++ ) 
var13 = var14 * var12 ; 
var17 = var14 * var16 ; 
var19 = var2 + var13 ; 
var20 = var1 + var17 ; 
case number_decimal : if ( func3 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
case number_decimal : if ( var7 == number_decimal ) 
if ( func4 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
if ( func5 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
case 2 : if ( func6 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
case 5 : if ( func7 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
var25 : func8 ( sequence_str , sequence_str , var7 ) ; 
if ( ( var8 -> var21 != var22 ) && ( var8 -> var23 == number_decimal ) ) 
func9 ( var8 -> var21 , var8 -> var24 , number_decimal , var16 , var14 , var20 ) ; 
