func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , uint32 var5 , unsigned char * var6 ) 
if ( var2 != number_decimal ) 
func2 ( sequence_str , sequence_str ) ; 
if ( var1 != var7 && var1 != var8 ) 
func2 ( sequence_str , sequence_str ) ; 
var9 = var6 ; 
func2 ( sequence_str , sequence_str ) ; 
switch ( var3 ) 
for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
case number_decimal : for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
case number_decimal : for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
case number_decimal : for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
case number_decimal : for ( var10 = number_decimal ; var10 < var5 ; var10 ++ ) 
for ( var11 = number_decimal ; var11 < var4 ; var11 += number_decimal / ( var2 * var3 ) ) 
var12 : func2 ( sequence_str , sequence_str , var3 ) ; 
