func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
func2 ( var1 , func3 , sequence_str ) ; 
int var5 = func3 -> var6 . var5 ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
var7 = func3 -> var8 ; 
while ( ( long ) var3 > number_decimal ) { 
var9 = var7 ; 
printf ( sequence_str , var12 , var10 ) ; 
printf ( sequence_str , var1 -> var13 ) ; 
fflush ( var14 ) ; 
func5 ( var15 ) ; 
( * func3 -> func6 ) ( var2 , var7 , var9 , var16 ) ; 
int var11 = var10 - ( var10 & ~ number_decimal ) ; 
func7 ( var11 ) ; 
int var11 = var10 - ( var10 & ~ number_decimal ) ; 
func7 ( var11 ) ; 
if ( var10 == number_decimal && ! func8 ( var17 , var18 ) ) 
var17 ++ ; 
var2 += func3 -> var6 . var19 ; 
var3 -= func3 -> var6 . var19 ; 
var15 : 
( * func3 -> func6 ) ( var2 , var7 , var9 , var16 ) ; 
func9 ( var1 , func3 ) ; 
func9 ( var1 , func3 ) ; 
