func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , uint8 * var7 , uint8 * var8 ) 
uint32 var9 = number_decimal , var10 = number_decimal ; 
if ( ( var7 == var11 ) || ( var8 == var11 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var12 = ( ( var3 * var2 * var4 ) + number_decimal ) / number_decimal ; 
var13 = ( uint16 ) - number_decimal >> ( number_decimal - var3 ) ; 
for ( var14 = number_decimal ; var14 < var5 ; var14 ++ ) 
var15 = var6 * var3 * var2 ; 
for ( var16 = number_decimal ; var16 < var2 ; var16 ++ ) 
var9 = var15 / number_decimal ; 
var10 = var15 % number_decimal ; 
var9 = ( var15 + ( var16 * var3 ) ) / number_decimal ; 
var10 = ( var15 + ( var16 * var3 ) ) % number_decimal ; 
switch ( var1 ) 
case 90 : var17 = var7 + var9 - ( var14 * var12 ) ; 
case 270 : var17 = var7 + var9 + ( var14 * var12 ) ; 
var18 : func2 ( sequence_str , sequence_str , var1 ) ; 
var19 = var13 << ( number_decimal - var10 - var3 ) ; 
var20 = ( var20 & var19 ) << ( var10 ) ; 
* var8 += var21 ; 
var22 += var3 ; 
* var8 += var21 ; 
