func1 ( ) 
TIFF * var1 ; 
unsigned char var2 [ var3 ] = { number_decimal , number_decimal , number_decimal } ; 
uint64 var4 = number_decimal , var5 = number_decimal ; 
uint64 var6 = number_decimal , var7 = number_decimal ; 
uint64 * var8 = var9 ; 
char * var10 ; 
uint16 var11 = number_decimal ; 
var1 = func2 ( var12 , sequence_str ) ; 
if ( ! var1 ) { 
fprintf ( var13 , sequence_str , var12 ) ; 
if ( ! func3 ( var1 , var14 , var15 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var16 , var17 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var18 , var19 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var20 , var3 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var21 , var22 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var23 , var24 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var25 , var26 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( func4 ( var1 , var2 , number_decimal , number_decimal ) == - number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func5 ( var1 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( func6 ( var1 ) != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var27 , sequence_str ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func7 ( var1 , & var4 ) ) { 
fprintf ( var13 , sequence_str ) ; 
func8 ( var1 ) ; 
if ( func9 ( var1 , & var28 ) != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var14 , sequence_str ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func3 ( var1 , var29 , sequence_str ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func7 ( var1 , & var5 ) ) { 
fprintf ( var13 , sequence_str ) ; 
func10 ( var1 , number_decimal ) ; 
func3 ( var1 , var30 , var4 ) ; 
func3 ( var1 , var31 , number_decimal , & var5 ) ; 
func11 ( var1 ) ; 
var1 = func2 ( var12 , sequence_str ) ; 
func12 ( var1 , var30 , & var6 ) ; 
if ( var6 != var4 ) { 
fprintf ( var13 , sequence_str ) ; 
func12 ( var1 , var31 , & var11 , & var8 ) ; 
var7 = var8 [ number_decimal ] ; 
if ( var7 != var5 || var11 != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func13 ( var1 , var6 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func12 ( var1 , var27 , & var10 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( strcmp ( var10 , sequence_str ) != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func14 ( var1 , var7 , & var28 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func12 ( var1 , var14 , & var10 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( strcmp ( var10 , sequence_str ) != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
if ( ! func12 ( var1 , var29 , & var10 ) ) { 
fprintf ( var13 , sequence_str ) ; 
if ( strcmp ( var10 , sequence_str ) != number_decimal ) { 
fprintf ( var13 , sequence_str ) ; 
func11 ( var1 ) ; 
func15 ( var12 ) ; 
func11 ( var1 ) ; 
