func1 ( int var1 , char * var2 [ ] ) 
int var3 = - number_decimal , var4 , var5 ; 
uint16 var6 = number_decimal ; 
TIFF * var7 ; 
extern int var8 ; 
extern char * var9 ; 
long var10 = number_decimal ; 
uint32 var11 = number_decimal ; 
int var12 = number_decimal ; 
while ( ( var5 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var3 = atoi ( & var2 [ var8 - number_decimal ] [ number_decimal ] ) ; 
var10 |= var13 | var14 ; 
if ( func3 ( var9 , sequence_str ) ) 
var6 = var15 ; 
else if ( func3 ( var9 , sequence_str ) ) 
var6 = var16 ; 
func4 ( ) ; 
var11 = func5 ( var9 , var17 , number_decimal ) ; 
var10 |= var18 | 
var10 |= var19 ; 
var12 = number_decimal ; 
func4 ( ) ; 
if ( var8 >= var1 ) 
func4 ( ) ; 
var4 = ( var1 - var8 > number_decimal ) ; 
for ( ; var8 < var1 ; var8 ++ ) 
printf ( sequence_str , var2 [ var8 ] ) ; 
var7 = func6 ( var2 [ var8 ] , var12 ? sequence_str : sequence_str ) ; 
if ( var7 != var17 ) 
if ( var3 != - number_decimal ) 
if ( func7 ( var7 , ( tdir_t ) var3 ) ) 
func8 ( var7 , var6 , var10 ) ; 
} else if ( var11 != number_decimal ) { 
if ( func9 ( var7 , var11 ) ) 
func8 ( var7 , var6 , var10 ) ; 
toff_t var20 ; 
func8 ( var7 , var6 , var10 ) ; 
if ( func10 ( var7 , var21 , 
& var20 ) ) { 
if ( func11 ( var7 , var20 ) ) 
func8 ( var7 , var6 , var10 ) ; 
} while ( func12 ( var7 ) ) ; 
func13 ( var7 ) ; 
printf ( sequence_str ) ; 
getc ( var22 ) ; 
