static int func1 ( TIFF * var1 , uint8 * var2 , uint32 var3 , 
uint32 var4 , tsample_t var5 , 
struct dump_opts * var6 ) 
tdata_t var7 = func2 ( func3 ( var1 ) ) ; 
uint32 var8 , var9 ; 
uint32 var10 , var11 , var12 , var13 ; 
uint32 var14 , var15 ; 
uint16 var16 ; 
tsample_t var17 ; 
uint8 * var18 = ( uint8 * ) var2 ; 
if ( var7 == var19 ) 
func4 ( var1 , var20 , & var8 ) ; 
func4 ( var1 , var21 , & var9 ) ; 
func4 ( var1 , var22 , & var16 ) ; 
if ( var4 == number_decimal || 
( uint32 ) var16 * ( uint32 ) var5 > var23 / var4 || 
var16 * var5 * var4 > var23 - number_decimal ) 
func5 ( func6 ( var1 ) , 
sequence_str ) ; 
func7 ( var7 ) ; 
var14 = ( ( var4 * var5 * var16 ) + number_decimal ) / number_decimal ; 
for ( var10 = number_decimal ; var10 < var3 ; var10 += var8 ) 
var12 = ( var10 + var8 > var3 ) ? var3 - var10 : var8 ; 
for ( var11 = number_decimal ; var11 < var4 ; var11 += var9 ) 
if ( var11 + var9 > var4 ) 
var13 = var4 - var11 ; 
var13 = var9 ; 
var15 = ( ( ( var11 * var16 * var5 ) + number_decimal ) / number_decimal ) ; 
var18 = var2 + ( var10 * var14 ) + var15 ; 
for ( var17 = number_decimal ; var17 < var5 ; var17 ++ ) 
if ( func8 ( var7 , var18 , var12 , var13 , var4 , 
var9 , var17 , number_decimal , var5 , var16 , var6 ) > number_decimal ) 
func5 ( sequence_str , 
sequence_str , 
( unsigned long ) var10 , ( unsigned long ) var11 , ( int ) var17 ) ; 
func7 ( var7 ) ; 
if ( func9 ( var1 , var7 , var11 , var10 , number_decimal , var17 ) < number_decimal ) 
func5 ( sequence_str , 
( unsigned long ) var11 , ( unsigned long ) var10 , 
( unsigned long ) var17 ) ; 
func7 ( var7 ) ; 
func7 ( var7 ) ; 
