func1 ( TIFF * var1 , TIFF * var2 , uint16 var3 , uint16 var4 , TIFFDataType var5 ) 
switch ( var5 ) { 
if ( var4 == number_decimal ) { 
uint16 var6 ; 
func2 ( var3 , var6 ) ; 
} else if ( var4 == number_decimal ) { 
uint16 var7 , var8 ; 
func3 ( var3 , var7 , var8 ) ; 
} else if ( var4 == number_decimal ) { 
uint16 * var9 , * var10 , * var11 , * var12 ; 
func4 ( var3 , var9 , var10 , var11 , var12 ) ; 
} else if ( var4 == ( uint16 ) - number_decimal ) { 
uint16 var7 ; 
uint16 * var13 ; 
func3 ( var3 , var7 , var13 ) ; 
{ uint32 var14 ; 
func2 ( var3 , var14 ) ; 
if ( var4 == number_decimal ) { 
float var15 ; 
func2 ( var3 , var15 ) ; 
} else if ( var4 == ( uint16 ) - number_decimal ) { 
float * var16 ; 
func2 ( var3 , var16 ) ; 
{ char * var17 ; 
func2 ( var3 , var17 ) ; 
if ( var4 == number_decimal ) { 
double var18 ; 
func2 ( var3 , var18 ) ; 
} else if ( var4 == ( uint16 ) - number_decimal ) { 
double * var19 ; 
func2 ( var3 , var19 ) ; 
func5 ( func6 ( var1 ) , 
sequence_str , 
var3 , var5 ) ; 
