func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
uint32 var10 , var11 , var12 ; 
uint32 var13 , var14 , var15 = number_decimal , var16 = number_decimal ; 
uint8 var17 = number_decimal , var18 = number_decimal ; 
uint8 var19 = number_decimal , var20 = number_decimal ; 
tsample_t var21 ; 
unsigned char * var22 = var1 [ number_decimal ] ; 
unsigned char * var23 = var2 ; 
char var24 [ number_decimal ] ; 
if ( ( var22 == var25 ) || ( var23 == var25 ) ) 
func2 ( sequence_str , sequence_str ) ; 
var10 = ( ( var6 * var3 ) + number_decimal ) / number_decimal ; 
var11 = ( ( var6 * var3 * var5 ) + number_decimal ) / number_decimal ; 
var17 = ( uint8 ) - number_decimal >> ( number_decimal - var6 ) ; 
for ( var13 = number_decimal ; var13 < var4 ; var13 ++ ) 
var19 = var20 = number_decimal ; 
var23 = var2 + ( var13 * var11 ) ; 
var12 = var13 * var10 ; 
for ( var14 = number_decimal ; var14 < var3 ; var14 ++ ) 
var26 = var14 * var6 ; 
var15 = var26 / number_decimal ; 
var16 = var26 % number_decimal ; 
var18 = var17 << ( number_decimal - var16 - var6 ) ; 
for ( var21 = number_decimal ; ( var21 < var5 ) && ( var21 < var27 ) ; var21 ++ ) 
var22 = var1 [ var21 ] + var12 + var15 ; 
var19 = ( ( * var22 ) & var18 ) << ( var16 ) ; 
* var23 += var20 ; 
var20 = var19 ; 
strcpy ( var24 , sequence_str ) ; 
var20 = ( var20 | ( var19 >> var28 ) ) ; 
strcpy ( var24 , sequence_str ) ; 
var28 += var6 ; 
if ( ( var7 != var25 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , 
var13 + number_decimal , var14 + number_decimal , var21 , var15 , var16 , var23 - var2 ) ; 
func4 ( var7 , var8 , sequence_str , var18 ) ; 
func4 ( var7 , var8 , sequence_str , * var22 ) ; 
func4 ( var7 , var8 , sequence_str , var19 ) ; 
func4 ( var7 , var8 , sequence_str , var20 ) ; 
func3 ( var7 , var8 , sequence_str , sequence_str , var24 ) ; 
var19 = ( var20 & ( ( unsigned int ) number_decimal << ( number_decimal - var28 ) ) ) ; 
* var23 += var19 ; 
if ( ( var7 != var25 ) && ( var9 == number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , 
var13 + number_decimal , var14 + number_decimal , var15 , var16 , var23 - var2 ) ; 
func4 ( var7 , var8 , sequence_str , var19 ) ; 
if ( ( var7 != var25 ) && ( var9 >= number_decimal ) ) 
func3 ( var7 , var8 , sequence_str , sequence_str ) ; 
func5 ( var7 , var8 , number_decimal , var11 , var13 , var2 + ( var13 * var11 ) ) ; 
