func1 ( int var1 , char * var2 [ ] ) 
int var3 = - number_decimal ; 
uint32 var4 = number_decimal ; 
var5 = func2 ( var6 ) ; 
var7 = func3 ( var6 ) ; 
while ( ( var8 = func4 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
var3 = atoi ( var9 ) ; 
var5 = func2 ( var5 ) ; 
var4 = func5 ( var9 , var6 , number_decimal ) ; 
var10 = func6 ( var9 ) ; 
var7 = func3 ( var7 ) ; 
func7 ( ) ; 
var11 = var1 - var12 ; 
if ( var11 < number_decimal ) 
func7 ( ) ; 
func8 ( & var1 , var2 ) ; 
func9 ( var13 | var14 ) ; 
var15 = func10 ( var16 ) ; 
var17 = func10 ( var18 ) ; 
var19 = ( char ** ) func11 ( var11 * sizeof ( char * ) ) ; 
if ( ! var19 ) { 
func12 ( var2 [ number_decimal ] , sequence_str ) ; 
func13 ( var19 , var2 + var12 , var11 * sizeof ( char * ) ) ; 
var20 = - number_decimal ; 
if ( func14 ( ) < number_decimal ) { 
func15 ( var19 ) ; 
if ( var3 != - number_decimal && ! func16 ( var21 , var3 ) ) 
func12 ( var2 [ number_decimal ] , sequence_str , var3 ) ; 
if ( var4 != number_decimal && ! func17 ( var21 , var4 ) ) 
func12 ( var2 [ number_decimal ] , sequence_str , var4 ) ; 
if ( func18 ( ) < number_decimal ) { 
func15 ( var19 ) ; 
func19 ( var22 , var23 ) ; 
snprintf ( var24 , var25 - number_decimal , sequence_str , var19 [ var20 ] , 
( unsigned int ) func20 ( var21 ) ) ; 
func21 ( var24 ) ; 
func22 ( var26 ) ; 
func23 ( var27 ) ; 
func24 ( var28 ) ; 
func25 ( var29 ) ; 
func26 ( ) ; 
func27 ( ) ; 
