int func1 ( int var1 , void * var2 , int var3 ) 
if ( var4 [ var1 ] == - number_decimal || var5 [ var1 ] == constant_str ) 
else if ( var5 [ var1 ] == constant_str ) 
if ( var6 [ var1 ] + var3 > var7 [ var1 ] ) 
func2 ( var1 , var6 [ var1 ] + var3 ) ; 
var7 [ var1 ] = ( var6 [ var1 ] + var3 ) ; 
memcpy ( ( var8 [ var1 ] + var6 [ var1 ] ) , var2 , var3 ) ; 
var6 [ var1 ] = var6 [ var1 ] + var3 ; 
var9 = var3 ; 
if ( var6 [ var1 ] != var7 [ var1 ] ) 
var6 [ var1 ] = var7 [ var1 ] ; 
func2 ( var1 , var6 [ var1 ] + var3 ) ; 
var7 [ var1 ] += var3 ; 
memcpy ( ( var8 [ var1 ] + var6 [ var1 ] ) , var2 , var3 ) ; 
var6 [ var1 ] = var6 [ var1 ] + var3 ; 
var9 = var3 ; 
