func1 ( TIFF ** var1 , char * var2 , int var3 , 
char * var4 , unsigned int * var5 ) 
static int var6 = number_decimal ; 
char * var7 ; 
char var8 [ number_decimal ] ; 
char var9 [ number_decimal ] ; 
char var10 [ var11 ] ; 
if ( var3 && ( * var1 != var12 ) ) 
func2 ( * var1 ) ; 
* var1 = var12 ; 
strcpy ( var9 , sequence_str ) ; 
memset ( var10 , constant_str , var11 ) ; 
strncpy ( var10 , var4 , var11 - number_decimal ) ; 
if ( * var1 == var12 ) 
if ( var3 ) 
var6 ++ ; 
if ( ( var7 = strstr ( var10 , sequence_str ) ) || ( var7 = strstr ( var10 , sequence_str ) ) ) 
strncpy ( var9 , var7 , number_decimal ) ; 
* var7 = constant_str ; 
strncpy ( var9 , sequence_str , number_decimal ) ; 
var9 [ number_decimal ] = constant_str ; 
if ( var6 > var13 ) 
func3 ( sequence_str , sequence_str , var13 ) ; 
snprintf ( var8 , sizeof ( var8 ) , sequence_str , var6 , var9 ) ; 
var8 [ number_decimal ] = constant_str ; 
strncat ( var10 , var8 , number_decimal ) ; 
var10 [ var11 - number_decimal ] = constant_str ; 
* var1 = func4 ( var10 , var2 ) ; 
if ( * var1 == var12 ) 
func3 ( sequence_str , sequence_str , var10 ) ; 
* var5 = number_decimal ; 
( * var5 ) ++ ; 
