func1 ( uint16 var1 , struct image_data * var2 , uint32 * var3 , 
uint32 * var4 , unsigned char ** var5 ) 
int var6 ; 
uint32 var7 , var8 , var9 , var10 ; 
uint32 var11 , var12 , var13 , var14 ; 
uint32 var15 , var16 , var17 , var18 ; 
unsigned char * var19 ; 
unsigned char * var20 ; 
unsigned char * var21 ; 
uint16 var22 , var23 ; 
unsigned char * var24 = var25 ; 
var13 = * var3 ; 
var14 = * var4 ; 
var22 = var2 -> var22 ; 
var23 = var2 -> var23 ; 
var8 = ( ( var23 * var22 * var13 ) + number_decimal ) / number_decimal ; 
var15 = ( ( var23 * var22 * var14 ) + number_decimal ) / number_decimal ; 
if ( ( var15 * var13 ) > ( var8 * var14 ) ) 
var16 = ( var15 + number_decimal ) * var13 ; 
var16 = ( var8 + number_decimal ) * var14 ; 
var26 = ( var23 + number_decimal ) / number_decimal ; 
var27 = ( ( var23 * var22 ) + number_decimal ) / number_decimal ; 
var6 = var27 ; 
var6 = var26 + number_decimal ; 
switch ( var1 ) 
var28 : func2 ( sequence_str , sequence_str , var1 ) ; 
if ( ! ( var24 = ( unsigned char * ) func3 ( var16 ) ) ) 
func2 ( sequence_str , sequence_str , var16 ) ; 
func4 ( var24 , constant_str , var16 ) ; 
var19 = * var5 ; 
switch ( var1 ) 
case 180 : if ( ( var23 % number_decimal ) == number_decimal ) 
var20 = var19 ; 
var18 = ( var22 * var23 ) / number_decimal ; 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ ) 
var10 = ( var14 - var7 - number_decimal ) * var8 ; 
for ( var12 = number_decimal ; var12 < var13 ; var12 ++ ) 
var17 = ( var13 - var12 - number_decimal ) * var18 ; 
var21 = var24 + var10 + var17 ; 
* var21 += * var20 ++ ; 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ ) 
var9 = var7 * var8 ; 
var10 = ( var14 - var7 - number_decimal ) * var8 ; 
var20 = var19 + var9 ; 
var21 = var24 + var10 ; 
switch ( var6 ) 
case number_decimal : if ( var23 == number_decimal ) 
if ( func5 ( var22 , var23 , var13 , var20 , var21 ) ) 
func6 ( var24 ) ; 
if ( func7 ( var22 , var23 , var13 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 2 : if ( func8 ( var22 , var23 , var13 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 5 : if ( func9 ( var22 , var23 , var13 , var20 , var21 ) ) 
func6 ( var24 ) ; 
var28 : func2 ( sequence_str , sequence_str , var23 ) ; 
func6 ( var24 ) ; 
func6 ( var19 ) ; 
* ( var5 ) = var24 ; 
case 90 : if ( ( var23 % number_decimal ) == number_decimal ) 
for ( var12 = number_decimal ; var12 < var13 ; var12 ++ ) 
var9 = ( ( var14 - number_decimal ) * var8 ) + ( var12 * var27 ) ; 
var10 = var12 * var15 ; 
var20 = var19 + var9 ; 
var21 = var24 + var10 ; 
for ( var7 = var14 ; var7 > number_decimal ; var7 -- ) 
* var21 += * ( var20 + var11 ) ; 
var20 -= var8 ; 
for ( var12 = number_decimal ; var12 < var13 ; var12 ++ ) 
var9 = ( var14 - number_decimal ) * var8 ; 
var10 = var12 * var15 ; 
var20 = var19 + var9 ; 
var21 = var24 + var10 ; 
switch ( var6 ) 
case number_decimal : if ( var23 == number_decimal ) 
if ( func10 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
if ( func11 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 2 : if ( func12 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 5 : if ( func13 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
var28 : func2 ( sequence_str , sequence_str , var23 ) ; 
func6 ( var24 ) ; 
func6 ( var19 ) ; 
* ( var5 ) = var24 ; 
* var3 = var14 ; 
* var4 = var13 ; 
var2 -> var13 = var14 ; 
var2 -> var14 = var13 ; 
var29 = var2 -> var30 ; 
var2 -> var30 = var2 -> var31 ; 
var2 -> var31 = var29 ; 
case 270 : if ( ( var23 % number_decimal ) == number_decimal ) 
for ( var12 = number_decimal ; var12 < var13 ; var12 ++ ) 
var9 = var12 * var27 ; 
var10 = ( var13 - var12 - number_decimal ) * var15 ; 
var20 = var19 + var9 ; 
var21 = var24 + var10 ; 
for ( var7 = var14 ; var7 > number_decimal ; var7 -- ) 
* var21 += * ( var20 + var11 ) ; 
var20 += var8 ; 
for ( var12 = number_decimal ; var12 < var13 ; var12 ++ ) 
var9 = number_decimal ; 
var10 = ( var13 - var12 - number_decimal ) * var15 ; 
var20 = var19 + var9 ; 
var21 = var24 + var10 ; 
switch ( var6 ) 
case number_decimal : if ( var23 == number_decimal ) 
if ( func10 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
if ( func11 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 2 : if ( func12 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
case 5 : if ( func13 ( var1 , var22 , var23 , var13 , 
var14 , var12 , var20 , var21 ) ) 
func6 ( var24 ) ; 
var28 : func2 ( sequence_str , sequence_str , var23 ) ; 
func6 ( var24 ) ; 
func6 ( var19 ) ; 
* ( var5 ) = var24 ; 
* var3 = var14 ; 
* var4 = var13 ; 
var2 -> var13 = var14 ; 
var2 -> var14 = var13 ; 
var29 = var2 -> var30 ; 
var2 -> var30 = var2 -> var31 ; 
var2 -> var31 = var29 ; 
