void func1 ( T2P * var1 , TIFF * var2 ) { 
uint64 * var3 = var4 ; 
unsigned char * var5 = var4 ; 
tstrip_t var6 = number_decimal ; 
tstrip_t var7 = number_decimal ; 
uint64 var8 = number_decimal ; 
if ( var1 -> var9 == var10 ) { 
if ( var1 -> var11 == var12 ) { 
func2 ( var2 , var13 , & var3 ) ; 
if ( var3 [ number_decimal ] != ( uint64 ) ( tmsize_t ) var3 [ number_decimal ] ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
var1 -> var17 = ( tmsize_t ) var3 [ number_decimal ] ; 
if ( var1 -> var11 == var18 ) { 
func2 ( var2 , var13 , & var3 ) ; 
if ( var3 [ number_decimal ] != ( uint64 ) ( tmsize_t ) var3 [ number_decimal ] ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
var1 -> var17 = ( tmsize_t ) var3 [ number_decimal ] ; 
if ( var1 -> var19 == var20 ) { 
if ( ! func2 ( var2 , var13 , & var3 ) ) { 
func3 ( var14 , 
sequence_str , 
func4 ( var2 ) ) ; 
var1 -> var15 = var16 ; 
var7 = func5 ( var2 ) ; 
for ( var6 = number_decimal ; var6 < var7 ; var6 ++ ) { 
var8 = func6 ( var8 , var3 [ var6 ] , var1 ) ; 
if ( func2 ( var2 , var21 , & ( var1 -> var22 ) ) ) { 
if ( var1 -> var22 != number_decimal ) { 
if ( func2 ( var2 , var23 , & ( var1 -> var17 ) ) != number_decimal ) { 
if ( ( uint64 ) var1 -> var17 < var8 ) { 
func7 ( var14 , 
sequence_str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var1 -> var17 ; 
var8 = func6 ( var8 , var1 -> var17 , var1 ) ; 
var8 = func6 ( var8 , number_decimal , var1 ) ; 
var8 = func6 ( var8 , var7 , var1 ) ; 
var8 = func6 ( var8 , var7 , var1 ) ; 
var1 -> var17 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var17 != var8 ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
func3 ( var14 , 
sequence_str , 
func4 ( var2 ) ) ; 
var1 -> var15 = var16 ; 
var8 = func6 ( var8 , var7 , var1 ) ; 
var8 = func6 ( var8 , var7 , var1 ) ; 
var8 = func6 ( var8 , number_decimal , var1 ) ; 
var1 -> var17 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var17 != var8 ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
if ( var1 -> var19 == var26 ) { 
uint32 var24 = number_decimal ; 
if ( func2 ( var2 , var27 , & var24 , & var5 ) != number_decimal ) { 
if ( var24 > number_decimal ) { 
var8 += var24 ; 
var8 -= number_decimal ; 
var8 = number_decimal ; 
var7 = func5 ( var2 ) ; 
if ( ! func2 ( var2 , var13 , & var3 ) ) { 
func3 ( var14 , 
sequence_str , 
func4 ( var2 ) ) ; 
var1 -> var15 = var16 ; 
for ( var6 = number_decimal ; var6 < var7 ; var6 ++ ) { 
var8 = func6 ( var8 , var3 [ var6 ] , var1 ) ; 
var8 -= number_decimal ; 
var8 += number_decimal ; 
var8 = func6 ( var8 , number_decimal , var1 ) ; 
var8 = func6 ( var8 , number_decimal , var1 ) ; 
var1 -> var17 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var17 != var8 ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
var8 = func8 ( func9 ( var2 ) , var1 -> var28 , var1 ) ; 
if ( var1 -> var29 == var30 ) { 
var8 = func8 ( var8 , var1 -> var31 , var1 ) ; 
if ( var8 == number_decimal ) { 
var1 -> var15 = var16 ; 
var1 -> var17 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var17 != var8 ) { 
func3 ( var14 , sequence_str ) ; 
var1 -> var15 = var16 ; 
