func1 ( int var1 , char * var2 [ ] ) 
extern int var3 ; 
extern char * var4 ; 
while ( ( var5 = func2 ( var1 , var2 , sequence_str ) ) != - number_decimal ) 
if ( func3 ( var4 , sequence_str ) ) 
else if ( func3 ( var4 , sequence_str ) ) 
else if ( func4 ( var4 , sequence_str , number_decimal ) ) { 
char * var6 = strchr ( var4 , constant_str ) ; 
if ( var6 && isdigit ( var6 [ number_decimal ] ) ) 
var7 = atoi ( var6 + number_decimal ) ; 
if ( var6 && strchr ( var6 , constant_str ) ) 
} else if ( func4 ( var4 , sequence_str , number_decimal ) ) { 
char * var6 = strchr ( var4 , constant_str ) ; 
if ( var6 ) 
var8 = atoi ( var6 + number_decimal ) ; 
func5 ( ) ; 
if ( func3 ( var4 , sequence_str ) ) 
else if ( func3 ( var4 , sequence_str ) ) 
func5 ( ) ; 
var9 = atoi ( var4 ) ; 
func5 ( ) ; 
if ( var1 - var3 != number_decimal && var1 - var3 != number_decimal ) 
func5 ( ) ; 
var10 = func6 ( var11 ) - number_decimal ; 
var12 = func6 ( var13 ) - number_decimal ; 
func7 ( ) ; 
func8 ( ) ; 
func9 ( sequence_str ) ; 
if ( var1 - var3 == number_decimal ) 
func10 ( var2 [ var3 ] , 
atoi ( var2 [ var3 + number_decimal ] ) , atoi ( var2 [ var3 + number_decimal ] ) , 
atoi ( var2 [ var3 + number_decimal ] ) , atoi ( var2 [ var3 + number_decimal ] ) ) ; 
func10 ( var2 [ var3 ] , number_decimal , var10 , number_decimal , var12 ) ; 
