func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileSeparateRoutine func2 = var1 -> func2 . var6 ; 
uint32 var7 , var8 ; 
uint32 var9 , var10 ; 
u_char * var11 ; 
u_char * var12 ; 
u_char * var13 ; 
u_char * var14 ; 
u_char * var15 ; 
tsize_t var16 ; 
int32 var17 ; 
int var18 = var1 -> var18 ; 
uint32 var19 ; 
var16 = func3 ( var5 ) ; 
var11 = ( u_char * ) func4 ( number_decimal * var16 ) ; 
if ( var11 == number_decimal ) { 
func5 ( var5 -> var20 , func6 ( var5 ) , sequence_str ) ; 
var12 = var11 ; 
var13 = var12 + var16 ; 
var14 = var13 + var16 ; 
var15 = var14 + var16 ; 
memset ( var15 , number_hex , var16 ) ; 
func7 ( var5 , var21 , & var9 ) ; 
func7 ( var5 , var22 , & var10 ) ; 
var23 = var1 -> var23 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 += var10 ) { 
var19 = ( var8 + var10 > var4 ? var4 - var8 : var10 ) ; 
for ( var7 = number_decimal ; var7 < var3 ; var7 += var9 ) { 
if ( func8 ( var5 , var12 , var7 , var8 , number_decimal , number_decimal ) < number_decimal && var1 -> var24 ) 
if ( func8 ( var5 , var13 , var7 , var8 , number_decimal , number_decimal ) < number_decimal && var1 -> var24 ) 
if ( func8 ( var5 , var14 , var7 , var8 , number_decimal , number_decimal ) < number_decimal && var1 -> var24 ) 
if ( var18 && func8 ( var5 , var15 , var7 , var8 , number_decimal , number_decimal ) < number_decimal && var1 -> var24 ) 
if ( var7 + var9 > var3 ) { 
uint32 var25 = var3 - var7 ; 
var17 = var9 - var25 ; 
( * func2 ) ( var1 , var2 , var7 , var8 , var25 , var19 , var17 , var12 , var13 , var14 , var15 ) ; 
( * func2 ) ( var1 , var2 , var7 , var8 , var9 , var19 , number_decimal , var12 , var13 , var14 , var15 ) ; 
func9 ( var11 ) ; 
