HDIB func1 ( LPSTR var1 ) 
TIFF * var2 ; 
unsigned long var3 ; 
unsigned long var4 ; 
unsigned int var5 ; 
unsigned long var6 ; 
unsigned int var7 ; 
unsigned long var8 ; 
int var9 ; 
long var10 ; 
unsigned long var11 ; 
char * var12 ; 
LPBITMAPINFOHEADER var13 ; 
HDIB var14 ; 
char * var15 ; 
HGLOBAL var16 ; 
int var17 , var18 ; 
var2 = func2 ( var1 , sequence_str ) ; 
if ( ! var2 ) 
func3 ( var2 , var19 , & var4 ) ; 
func3 ( var2 , var20 , & var3 ) ; 
func3 ( var2 , var21 , & var5 ) ; 
func3 ( var2 , var22 , & var8 ) ; 
func3 ( var2 , var22 , & var8 ) ; 
func3 ( var2 , var23 , & var9 ) ; 
var6 = func4 ( var2 ) ; 
var7 = ( int ) ( var6 / var4 ) ; 
var24 = number_decimal - ( var6 % number_decimal ) ; 
var14 = func5 ( ( DWORD ) var4 , ( DWORD ) var3 , ( WORD ) 
( var5 * var7 ) ) ; 
var13 = ( LPBITMAPINFOHEADER ) func6 ( var14 ) ; 
if ( ! var13 ) 
if ( var13 ) 
var15 = func7 ( ( LPSTR ) var13 ) ; 
if ( var15 ) 
var15 = func7 ( ( LPSTR ) var13 ) ; 
var15 += ( ( var4 * var7 ) + var24 ) * ( var3 - number_decimal ) ; 
var16 = func8 ( var25 , func9 ( var2 ) ) ; 
var12 = func6 ( var16 ) ; 
if ( ! var12 ) 
if ( var9 == number_decimal ) 
uint16 * var26 ; 
uint16 * var27 ; 
uint16 * var28 ; 
int16 var17 ; 
func3 ( var2 , var29 , & var26 , & var27 , & var28 ) ; 
if ( func10 ( number_decimal << var5 , var26 , var27 , var28 ) == number_decimal ) 
var30 = ( LPBITMAPINFO ) var13 ; 
for ( var17 = ( number_decimal << var5 ) - number_decimal ; var17 >= number_decimal ; var17 -- ) 
var30 -> var31 [ var17 ] . var32 = ( BYTE ) func11 ( var26 [ var17 ] ) ; 
var30 -> var31 [ var17 ] . var33 = ( BYTE ) func11 ( var27 [ var17 ] ) ; 
var30 -> var31 [ var17 ] . var34 = ( BYTE ) func11 ( var28 [ var17 ] ) ; 
var30 -> var31 [ var17 ] . var32 = ( BYTE ) var26 [ var17 ] ; 
var30 -> var31 [ var17 ] . var33 = ( BYTE ) var27 [ var17 ] ; 
var30 -> var31 [ var17 ] . var34 = ( BYTE ) var28 [ var17 ] ; 
for ( var11 = number_decimal ; var11 < var3 ; var11 += var8 ) 
var10 = ( var11 + var8 > var3 ? var3 - var11 : 
var8 ) ; 
if ( func12 ( var2 , func13 ( var2 , var11 , number_decimal ) , 
var12 , var10 * var6 ) == - number_decimal ) 
for ( var18 = number_decimal ; var18 < var10 ; var18 ++ ) 
if ( var7 == number_decimal ) 
for ( var17 = number_decimal ; var17 < ( int ) ( var4 ) ; var17 ++ ) 
var15 [ var17 * var7 + number_decimal ] = var12 [ var18 * var6 + var17 * Sample 
var15 [ var17 * var7 + number_decimal ] = var12 [ var18 * var6 + var17 * Sample 
var15 [ var17 * var7 + 2 ] = var12 [ var18 * var6 + var17 * Sample 
memcpy ( var15 , & var12 [ ( int ) ( var18 * var6 ) ] , ( int ) 
var4 * var7 ) ; 
var15 -= var4 * var7 + var24 ; 
func14 ( var16 ) ; 
func15 ( var16 ) ; 
func14 ( var14 ) ; 
func16 ( var2 ) ; 
return var14 ; 
func14 ( var14 ) ; 
func15 ( var16 ) ; 
func16 ( var2 ) ; 
