func1 ( TIFF * var1 ) 
var1 -> var2 = var3 ; 
var1 -> var4 = var5 ; 
var1 -> var6 = var7 ; 
var1 -> var8 = var9 ; 
var1 -> var10 = var11 ; 
var1 -> var12 = var13 ; 
var1 -> var14 = var3 ; 
var1 -> var15 = var5 ; 
var1 -> var16 = var7 ; 
var1 -> var17 = var5 ; 
var1 -> var18 = var19 ; 
var1 -> var20 = var21 ; 
var1 -> var22 = var23 ; 
var1 -> var24 = var25 ; 
var1 -> var26 = var27 ; 
var1 -> var28 = var25 ; 
var1 -> var29 = var30 ; 
var1 -> var31 = var32 ; 
var1 -> var33 &= ~ ( var34 | var35 ) ; 
