func1 ( ) 
TIFF * var1 ; 
size_t var2 ; 
unsigned char var3 [ var4 ] = { number_decimal , number_decimal , number_decimal } ; 
var1 = func2 ( var5 , sequence_str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , sequence_str , var5 ) ; 
if ( ! func3 ( var1 , var7 , var8 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var10 , var11 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var12 , var13 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var14 , var4 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var15 , var16 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var17 , var18 ) ) { 
fprintf ( var6 , sequence_str ) ; 
if ( ! func3 ( var1 , var19 , var20 ) ) { 
fprintf ( var6 , sequence_str ) ; 
for ( var2 = number_decimal ; var2 < var21 ; var2 ++ ) { 
if ( ! func3 ( var1 , var22 [ var2 ] . var9 , 
var22 [ var2 ] . var23 ) ) { 
fprintf ( var6 , sequence_str , 
( unsigned long ) var22 [ var2 ] . var9 ) ; 
for ( var2 = number_decimal ; var2 < var24 ; var2 ++ ) { 
if ( ! func3 ( var1 , var25 [ var2 ] . var9 , 
var25 [ var2 ] . var26 [ number_decimal ] , 
var25 [ var2 ] . var26 [ number_decimal ] ) ) { 
fprintf ( var6 , sequence_str , 
( unsigned long ) var25 [ var2 ] . var9 ) ; 
if ( func4 ( var1 , var3 , number_decimal , number_decimal ) == - number_decimal ) { 
fprintf ( var6 , sequence_str ) ; 
func5 ( var1 ) ; 
var1 = func2 ( var5 , sequence_str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , sequence_str , var5 ) ; 
if ( func6 ( var1 , var7 , var8 ) < number_decimal ) 
if ( func6 ( var1 , var10 , var11 ) < number_decimal ) 
if ( func7 ( var1 , var12 , var13 ) < number_decimal ) 
if ( func7 ( var1 , var19 , var20 ) < number_decimal ) 
if ( func7 ( var1 , var14 , var4 ) < number_decimal ) 
if ( func6 ( var1 , var15 , var16 ) < number_decimal ) 
if ( func7 ( var1 , var17 , var18 ) < number_decimal ) 
for ( var2 = number_decimal ; var2 < var21 ; var2 ++ ) { 
if ( func7 ( var1 , var22 [ var2 ] . var9 , 
var22 [ var2 ] . var23 ) < number_decimal ) 
for ( var2 = number_decimal ; var2 < var24 ; var2 ++ ) { 
if ( func8 ( var1 , var25 [ var2 ] . var9 , 
var25 [ var2 ] . var26 ) < number_decimal ) 
func5 ( var1 ) ; 
func9 ( var5 ) ; 
func5 ( var1 ) ; 
