func1 ( TIFF * var1 ) 
Fax3CodecState * var2 = func2 ( var1 ) ; 
unsigned int var3 = var2 -> var3 ; 
int var4 = var2 -> var4 ; 
unsigned int var5 , var6 , var7 ; 
if ( var2 -> var8 . var9 & var10 ) { 
if ( var11 != var2 -> var3 ) { 
if ( var11 > var2 -> var3 ) 
var11 = var2 -> var3 + ( number_decimal - var11 ) ; 
var11 = var2 -> var3 - var11 ; 
var5 = number_decimal ; 
var7 = var11 ; 
func3 ( var1 , number_decimal , var7 ) ; 
var5 = var12 , var6 = number_decimal ; 
if ( func4 ( var2 ) ) 
var5 = ( var5 << number_decimal ) | ( var2 -> var13 == var14 ) , var6 ++ ; 
func3 ( var1 , var5 , var6 ) ; 
var2 -> var4 = var4 ; 
var2 -> var3 = var3 ; 
