func1 ( image_pixel * var1 , png_const_bytep var2 , png_byte var3 , 
png_byte var4 , png_uint_32 var5 , store_palette var6 ) 
PNG_CONST png_byte var7 = ( png_byte ) ( var3 == 
var8 ? number_decimal : var4 ) ; 
PNG_CONST unsigned int var9 = ( number_decimal << var7 ) - number_decimal ; 
var1 -> var10 = var1 -> var11 = var1 -> var12 = var1 -> var13 = 
func2 ( var2 , var3 , var4 , var5 , number_decimal ) ; 
var1 -> var14 = var9 ; 
var1 -> var15 = var1 -> var16 = var1 -> var17 = var1 -> var18 = 
var7 ; 
if ( var3 == number_decimal ) 
if ( var6 != number_decimal ) 
PNG_CONST unsigned int var19 = var1 -> var10 ; 
var1 -> var11 = var6 [ var19 ] . var11 ; 
var1 -> var12 = var6 [ var19 ] . var12 ; 
var1 -> var13 = var6 [ var19 ] . var13 ; 
var1 -> var14 = var6 [ var19 ] . var14 ; 
unsigned int var19 = number_decimal ; 
if ( var3 & number_decimal ) 
var1 -> var12 = func2 ( var2 , var3 , var4 , var5 , number_decimal ) ; 
var1 -> var13 = func2 ( var2 , var3 , var4 , var5 , number_decimal ) ; 
var19 = number_decimal ; 
if ( var3 & number_decimal ) 
var1 -> var14 = func2 ( var2 , var3 , var4 , var5 , ++ var19 ) ; 
func3 ( var1 , var9 ) ; 
var1 -> var3 = var3 ; 
var1 -> var4 = var4 ; 
var1 -> var7 = var7 ; 
var1 -> var20 = number_decimal ; 
