BOOL func1 ( FILE * var1 , FILE * var2 , FILE * var3 , 
volatile BOOL var4 , BOOL var5 ) 
png_struct * var6 = var7 ; 
png_info * var8 = var7 ; 
png_byte var9 [ number_decimal ] ; 
png_byte * var10 = var7 ; 
png_byte ** var11 = var7 ; 
png_byte * var12 = var7 ; 
png_uint_32 var13 ; 
png_uint_32 var14 ; 
png_uint_32 var15 ; 
int var16 ; 
int var17 ; 
int var18 ; 
long var19 ; 
var20 = fread ( var9 , number_decimal , number_decimal , var1 ) ; 
var20 = func2 ( var9 , number_decimal , number_decimal ) ; 
var6 = func3 ( func4 ( var7 ) , 
var7 , var7 , var7 ) ; 
if ( ! var6 ) 
var8 = func5 ( var6 ) ; 
if ( ! var8 ) 
func6 ( & var6 , var7 , var7 ) ; 
if ( func7 ( func8 ( var6 ) ) ) 
func6 ( & var6 , & var8 , var7 ) ; 
func9 ( var6 , var1 ) ; 
func10 ( var6 , number_decimal ) ; 
func11 ( var6 , var8 ) ; 
func12 ( var6 , var8 , 
& var14 , & var15 , & var16 , & var17 , 
var7 , var7 , var7 ) ; 
if ( var17 == var21 ) 
func13 ( var6 ) ; 
if ( var17 == var22 && var16 < number_decimal ) 
func13 ( var6 ) ; 
if ( func14 ( var6 , var8 , var23 ) ) 
func13 ( var6 ) ; 
if ( var16 == number_decimal ) 
func15 ( var6 ) ; 
if ( var17 == var22 || 
var17 == var24 ) 
func16 ( var6 ) ; 
if ( func17 ( var6 , var8 , & var25 ) ) 
func18 ( var6 , ( double ) number_decimal , var25 ) ; 
func19 ( var6 , var8 ) ; 
func12 ( var6 , var8 , & var14 , & var15 , & var16 , & var17 , 
var7 , var7 , var7 ) ; 
if ( var16 == number_decimal ) 
var4 = var26 ; 
var2 -> var27 &= ~ ( ( unsigned ) var28 ) ; 
if ( var17 == var22 ) 
else if ( var17 == var24 ) 
else if ( var17 == var29 ) 
else if ( var17 == var30 ) 
var18 = ( var31 - number_decimal ) % number_decimal ; 
if ( var5 && ! var18 ) 
fprintf ( var32 , sequence_str ) ; 
fprintf ( var32 , sequence_str ) ; 
exit ( number_decimal ) ; 
var13 = func20 ( var6 , var8 ) ; 
if ( ( var10 = ( png_byte * ) 
malloc ( var13 * var15 * sizeof ( png_byte ) ) ) == var7 ) { 
func6 ( & var6 , & var8 , var7 ) ; 
if ( ( var11 = ( png_byte ** ) 
malloc ( var15 * sizeof ( png_bytep ) ) ) == var7 ) 
func6 ( & var6 , & var8 , var7 ) ; 
free ( var10 ) ; 
var10 = var7 ; 
for ( var33 = number_decimal ; var33 < ( ( int ) var15 ) ; var33 ++ ) 
var11 [ var33 ] = var10 + var33 * var13 ; 
func21 ( var6 , var11 ) ; 
func22 ( var6 , var8 ) ; 
func6 ( & var6 , & var8 , ( png_infopp ) var7 ) ; 
if ( ( var17 == var22 ) || 
( var17 == var24 ) ) 
fprintf ( var2 , sequence_str , ( var4 ) ? sequence_str : sequence_str ) ; 
fprintf ( var2 , sequence_str , ( int ) var14 , ( int ) var15 ) ; 
fprintf ( var2 , sequence_str , ( ( number_decimal << ( int ) var16 ) - number_decimal ) ) ; 
else if ( ( var17 == var29 ) || 
( var17 == var30 ) ) 
fprintf ( var2 , sequence_str , ( var4 ) ? sequence_str : sequence_str ) ; 
fprintf ( var2 , sequence_str , ( int ) var14 , ( int ) var15 ) ; 
fprintf ( var2 , sequence_str , ( ( number_decimal << ( int ) var16 ) - number_decimal ) ) ; 
if ( ( var5 ) && 
( ( var17 == var24 ) || 
( var17 == var30 ) ) ) 
fprintf ( var3 , sequence_str , ( var4 ) ? sequence_str : sequence_str ) ; 
fprintf ( var3 , sequence_str , ( int ) var14 , ( int ) var15 ) ; 
fprintf ( var3 , sequence_str , ( ( number_decimal << ( int ) var16 ) - number_decimal ) ) ; 
var12 = var10 ; 
for ( var34 = number_decimal ; var34 < ( int ) var15 ; var34 ++ ) 
for ( var35 = number_decimal ; var35 < ( int ) var14 ; var35 ++ ) 
for ( var33 = number_decimal ; var33 < ( var31 - var18 ) ; var33 ++ ) 
if ( var4 ) 
fputc ( ( int ) * var12 ++ , var2 ) ; 
if ( var16 == number_decimal ) { 
var19 = ( long ) * var12 ++ ; 
fprintf ( var2 , sequence_str , ( var19 << number_decimal ) + ( ( long ) * var12 ++ ) ) ; 
fprintf ( var2 , sequence_str , ( long ) * var12 ++ ) ; 
if ( var18 ) 
if ( ! var5 ) 
var12 ++ ; 
if ( var16 == number_decimal ) 
var12 ++ ; 
if ( var4 ) 
fputc ( ( int ) * var12 ++ , var3 ) ; 
if ( var16 == number_decimal ) { 
var19 = ( long ) * var12 ++ ; 
fprintf ( var3 , sequence_str , ( var19 << number_decimal ) + ( long ) * var12 ++ ) ; 
fprintf ( var3 , sequence_str , ( long ) * var12 ++ ) ; 
if ( ! var4 ) 
fprintf ( var2 , sequence_str ) ; 
if ( ! var4 ) 
fprintf ( var2 , sequence_str ) ; 
if ( var11 != ( unsigned char ** ) var7 ) 
free ( var11 ) ; 
if ( var10 != ( unsigned char * ) var7 ) 
free ( var10 ) ; 
