int func1 ( mainprog_info * var1 ) 
png_structp var2 ; 
png_infop var3 ; 
var2 = func2 ( var4 , var1 , 
var5 , var6 ) ; 
if ( ! var2 ) 
var3 = func3 ( var2 ) ; 
if ( ! var3 ) { 
func4 ( & var2 , var6 , var6 ) ; 
if ( func5 ( var1 -> var7 ) ) { 
func4 ( & var2 , & var3 , var6 ) ; 
static PNG_CONST png_byte var8 [ ] = { 
func6 ( var2 , - number_decimal 
var6 , - number_decimal ) ; 
func6 ( var2 , 
number_decimal var8 , 
sizeof ( var8 ) / number_decimal ) ; 
func7 ( var2 , var1 , 
var9 , var10 , var11 ) ; 
var1 -> var2 = var2 ; 
var1 -> var3 = var3 ; 
