func1 ( store_palette var1 , int * var2 , png_const_structp var3 , 
png_infop var4 ) 
png_colorp var5 ; 
png_bytep var6 ; 
int var7 ; 
var5 = number_decimal ; 
* var2 = - number_decimal ; 
if ( func2 ( var3 , var4 , & var5 , var2 ) & var8 ) 
int var9 = * var2 ; 
func3 ( var3 , sequence_str ) ; 
var1 [ var9 ] . var10 = var5 [ var9 ] . var10 ; 
var1 [ var9 ] . var11 = var5 [ var9 ] . var11 ; 
var1 [ var9 ] . var12 = var5 [ var9 ] . var12 ; 
memset ( var1 + * var2 , number_decimal , ( number_decimal - * var2 ) * sizeof * var1 ) ; 
if ( * var2 != ( - number_decimal ) ) 
func3 ( var3 , sequence_str ) ; 
* var2 = number_decimal ; 
memset ( var1 , number_decimal , sizeof ( store_palette ) ) ; 
var6 = number_decimal ; 
var7 = number_decimal ; 
if ( ( func4 ( var3 , var4 , & var6 , & var7 , number_decimal ) & var13 ) != number_decimal && 
( var6 != var14 || var7 != number_decimal && 
! ( var6 != var14 && var7 == number_decimal ) ) 
if ( var6 == var14 || var7 <= number_decimal || var7 > number_decimal || var7 > * var2 ) 
func3 ( var3 , sequence_str ) ; 
for ( var9 = number_decimal ; var9 < var7 ; ++ var9 ) 
var1 [ var9 ] . var15 = var6 [ var9 ] ; 
for ( var7 = * var2 ; var9 < var7 ; ++ var9 ) 
var1 [ var9 ] . var15 = number_decimal ; 
var1 [ var9 ] . var15 = number_decimal ; 
for ( var9 = number_decimal , var7 = * var2 ; var9 < var7 ; ++ var9 ) 
var1 [ var9 ] . var15 = number_decimal ; 
var1 [ var9 ] . var15 = number_decimal ; 
