func1 ( png_structp var1 , png_unknown_chunkp var2 ) 
display * var3 = voidcast ( display * , png_get_user_chunk_ptr ( var1 ) ) ; 
int var4 = func2 ( var2 -> var5 ) ; 
int var6 , var7 ; 
if ( var4 < number_decimal ) 
var6 = var3 -> var6 ; 
var6 = var8 [ var4 ] . var6 ; 
if ( var6 == var9 ) 
if ( var8 [ var4 ] . var10 ) 
var6 = var3 -> var6 ; 
var6 = var11 ; 
switch ( var6 ) 
fprintf ( var12 , sequence_str , var3 -> var13 , 
var3 -> var14 , var8 [ var4 ] . var6 ) ; 
func3 ( var3 ) ; 
if ( var4 >= number_decimal ) if ( ! var7 ) 
png_uint_32 var15 = var8 [ var4 ] . var15 ; 
if ( var2 -> var16 & var17 ) 
var3 -> var18 |= var15 ; 
var3 -> var19 |= var15 ; 
