func1 ( Pixel * var1 , const Pixel * var2 , const Background * var3 ) 
if ( var2 -> var4 <= number_decimal ) 
var1 -> var5 = var1 -> var6 = var1 -> var7 = var3 -> var8 ; 
else if ( var2 -> var4 >= number_decimal ) 
if ( var2 -> var5 == var2 -> var6 && var2 -> var6 == var2 -> var7 ) 
var1 -> var5 = var1 -> var6 = var1 -> var7 = var2 -> var6 ; 
var1 -> var5 = var1 -> var6 = var1 -> var7 = func2 ( func3 ( 
var9 [ var2 -> var5 ] , var9 [ var2 -> var6 ] , var9 [ var2 -> var7 ] ) ) ; 
double var4 = var2 -> var4 / number_decimal ; 
var1 -> var5 = var1 -> var6 = var1 -> var7 = func2 ( var4 * func3 ( var9 [ var2 -> var5 ] , 
var9 [ var2 -> var6 ] , var9 [ var2 -> var7 ] ) + var3 -> var10 * ( number_decimal - var4 ) ) ; 
var1 -> var4 = number_decimal ; 
