func1 ( struct var1 * var1 ) 
struct var2 * var2 = var1 -> var2 ; 
png_uint_32 var3 = number_decimal ; 
assert ( var2 != var4 && var1 -> var5 == var4 ) ; 
var6 = var2 -> var7 ; 
func2 ( var2 ) ; 
++ var3 ; 
if ( func3 ( var1 ) == number_decimal ) 
++ var3 ; 
if ( func3 ( var1 ) == number_decimal ) 
++ var3 ; 
( void ) func3 ( var1 ) ; 
++ var3 ; 
if ( func3 ( var1 ) == number_decimal ) 
++ var3 ; 
if ( func3 ( var1 ) == number_decimal ) 
return func4 ( var1 , var3 ) ; 
func5 ( var1 , var8 , sequence_str ) ; 
