func1 ( png_structp var1 , png_bytep var2 , png_uint_32 var3 , int var4 ) 
png_const_structp var5 = var1 ; 
PNG_CONST standard_display * var6 = voidcast ( standard_display * , 
png_get_progressive_ptr ( var5 ) ) ; 
if ( var2 != var7 ) 
png_bytep var8 ; 
if ( var6 -> var9 && var6 -> var10 == var11 ) 
if ( var3 != func2 ( var5 ) ) 
func3 ( var5 , sequence_str ) ; 
if ( var4 != func4 ( var5 ) ) 
func3 ( var5 , sequence_str ) ; 
var3 = func5 ( var3 , var4 ) ; 
if ( var3 >= var6 -> var12 ) 
func3 ( var5 , sequence_str ) ; 
var8 = func6 ( var6 -> var13 , var5 , number_decimal , var3 ) ; 
if ( var6 -> var9 ) 
if ( var6 -> var10 == var11 ) 
func7 ( var8 , var2 , var6 -> var14 , var6 -> var15 , var4 ) ; 
func8 ( var8 , var2 , var6 -> var14 * var6 -> var15 ) ; 
func9 ( var5 , var8 , var2 ) ; 
else if ( var6 -> var10 == var11 && 
func10 ( var3 , var4 ) && 
func11 ( var6 -> var15 , var4 ) > number_decimal ) 
func3 ( var5 , sequence_str ) ; 
