func1 ( PNG_CONST image_transform * var1 , 
transform_display * var2 , png_structp var3 , png_infop var4 ) 
png_byte var5 , var6 ; 
png_byte var7 [ number_decimal ] ; 
png_color_16 var8 ; 
func2 ( var7 ) ; 
var5 = var2 -> var1 . var5 ; 
if ( var5 == number_decimal ) 
var5 = var9 ; 
var6 = number_decimal ; 
var6 = var2 -> var1 . var6 ; 
func3 ( & var10 , var7 , var5 , 
var6 , number_decimal number_decimal ; 
func2 ( var8 ) ; 
if ( var5 & var11 ) 
var8 . var12 = ( png_uint_16 ) var10 . var12 ; 
var8 . var13 = ( png_uint_16 ) var10 . var13 ; 
var8 . var14 = ( png_uint_16 ) var10 . var14 ; 
var8 . var15 = ( png_uint_16 ) var10 . var12 ; 
var16 ( var3 , & var8 , var17 , var18 , number_decimal ) ; 
png_set_background_fixed ( var3 , & var8 , var17 , var18 , number_decimal ) ; 
var1 -> next -> set ( var1 -> next , var2 , var3 , var4 ) ; 
