func1 ( png_structp var1 , png_infop var2 , int var3 , png_charpp var4 ) 
int var5 ; 
png_uint_16 var6 [ number_decimal ] ; 
memset ( var6 , number_decimal , sizeof var6 ) ; 
for ( var5 = number_decimal ; var5 < var3 ; ++ var5 ) 
char * var7 = var8 ; 
unsigned long int var9 = func2 ( var4 [ var5 ] , & var7 , number_decimal ; 
if ( var4 [ var5 ] [ number_decimal ] && * var7 == number_decimal && var9 <= number_decimal ) 
var6 [ var5 ] = ( png_uint_16 ) var9 ; 
fprintf ( var10 , sequence_str , var5 , var4 [ var5 ] ) ; 
exit ( number_decimal ) ; 
func3 ( var1 , var2 , var6 ) ; 
