static void func1 ( ) 
ulg var1 = var2 . var1 ; 
Trace ( ( stderr , str ) ) 
Trace ( ( stderr , str , var2 . var1 ) ) 
Trace ( ( stderr , str , var2 . width ) ) 
Trace ( ( stderr , str , var2 . var3 ) ) 
var2 . var4 = ( uch * ) malloc ( var1 * var2 . var3 ) ; 
if ( ! var2 . var4 ) { 
func2 ( & var2 ) ; 
var2 . var5 = ( uch ** ) malloc ( var2 . var3 * sizeof ( uch * ) ) ; 
if ( ! var2 . var5 ) { 
free ( var2 . var4 ) ; 
var2 . var4 = var6 ; 
func2 ( & var2 ) ; 
for ( var7 = number_decimal ; var7 < var2 . var3 ; ++ var7 ) 
var2 . var5 [ var7 ] = var2 . var4 + var7 * var1 ; 
if ( func3 ( ) ) { 
func2 ( & var2 ) ; 
var2 . var8 = var9 ; 
