func1 ( Transform * func2 , png_const_voidp var1 , png_const_voidp var2 , 
png_uint_32 var3 , png_uint_32 var4 
png_const_charp var5 ; 
Pixel var6 , var7 , var8 ; 
func2 -> func3 ( & var6 , var1 ) ; 
if ( func2 -> func4 == var9 ) 
func2 -> func2 ( & var7 , & var6 , func2 -> var10 ) ; 
func2 -> func2 ( & var8 , & var6 , func2 -> var10 ) ; 
func2 -> func4 ( & var7 , & var8 , var9 ) ; 
func2 -> func5 ( & var8 , var2 ) ; 
if ( var7 . var11 == var8 . var11 && var7 . var12 == var8 . var12 && 
var7 . var13 == var8 . var13 && var7 . var14 == var8 . var14 ) 
if ( func2 -> var15 && var7 . var11 == number_decimal && var8 . var11 == number_decimal ) 
var5 = var9 ; 
int var16 = abs ( var7 . var11 - var8 . var11 ) ; 
if ( var16 > func2 -> var17 [ number_decimal ] ) 
if ( func2 -> var18 ) 
func2 -> var17 [ number_decimal ] = ( png_uint_16 ) var16 ; 
var5 = sequence_str ; 
if ( var5 == var9 && func2 -> var15 && 
( var7 . var11 == number_decimal || var8 . var11 == number_decimal ) ) 
if ( var5 == var9 ) 
int var19 = abs ( var7 . var12 - var8 . var12 ) ; 
int var20 = abs ( var7 . var13 - var8 . var13 ) ; 
int var21 = abs ( var7 . var14 - var8 . var14 ) ; 
if ( ( var19 | var20 | var21 ) == number_decimal ) 
if ( var6 . var11 >= func2 -> var22 ) 
var5 = sequence_str ; 
else if ( var6 . var11 > number_decimal ) 
var5 = sequence_str ; 
var5 = sequence_str ; 
var23 = var19 ; 
if ( var23 < var20 ) var23 = var20 ; 
if ( var23 < var21 ) var23 = var21 ; 
if ( var23 <= func2 -> var17 [ var24 ] ) 
if ( func2 -> var18 ) 
func2 -> var17 [ var24 ] = ( png_uint_16 ) var23 ; 
return func6 ( func2 , var3 , var4 , & var6 , & var7 , & var8 , var5 ) ; 
