static int PNGCBAPI func1 ( png_struct * var1 , 
png_unknown_chunkp var2 ) 
* var3 ; 
if ( var2 -> var4 [ number_decimal ] == number_decimal && var2 -> var4 [ number_decimal ] == number_decimal && 
var2 -> var4 [ number_decimal ] == number_decimal && var2 -> var4 [ number_decimal ] == number_decimal ) 
if ( var2 -> var5 != number_decimal ) 
if ( var2 -> var6 [ number_decimal ] != number_decimal && var2 -> var6 [ number_decimal ] != number_decimal ) 
var3 = ( png_uint_32 * ) func2 ( var1 ) ; 
var3 [ number_decimal ] = var2 -> var6 [ number_decimal ] + number_decimal ; 
if ( var2 -> var4 [ number_decimal ] != number_decimal || var2 -> var4 [ number_decimal ] != number_decimal || 
var2 -> var4 [ number_decimal ] != number_decimal || var2 -> var4 [ number_decimal ] != number_decimal ) 
if ( var2 -> var5 != number_decimal ) 
var3 = ( png_uint_32 * ) func2 ( var1 ) ; 
var3 [ number_decimal ] = func3 ( var1 , var2 -> var6 ) ; 
var3 [ number_decimal ] = func3 ( var1 , var2 -> var6 + number_decimal ) ; 
var3 [ number_decimal ] = ( png_uint_32 ) var2 -> var6 [ number_decimal ] ; 
