BOOL func1 ( PTSTR var1 , png_byte * var2 , 
int var3 , int var4 , png_color var5 ) 
const int var6 = number_decimal ; 
static FILE * var7 ; 
static png_byte ** var8 = var9 ; 
if ( ! var1 ) 
if ( ! ( var7 = fopen ( var1 , sequence_str ) ) ) 
var10 = func2 ( func3 ( var9 ) , var9 , 
( png_error_ptr ) var11 , ( png_error_ptr ) var9 ) ; 
if ( ! var10 ) 
fclose ( var7 ) ; 
var12 = func4 ( var10 ) ; 
if ( ! var12 ) { 
fclose ( var7 ) ; 
func5 ( & var10 , ( png_infopp ) var9 ) ; 
func6 ( var10 , var7 ) ; 
png_set_write_fn ( var10 , ( png_voidp ) var7 , png_write_data , png_flush ) ; 
func7 ( var10 , var12 , var3 , var4 , var6 , 
var13 , var14 , var15 , 
var16 ) ; 
func8 ( var10 , var12 ) ; 
func9 ( var10 ) ; 
var17 = var3 * var18 ; 
if ( ( var8 = ( png_bytepp ) malloc ( var4 * sizeof ( png_bytep ) ) ) == var9 ) 
for ( var19 = number_decimal ; var19 < var4 ; var19 ++ ) 
var8 [ var19 ] = var2 + var19 * ( ( ( var17 + number_decimal ) >> number_decimal ) << number_decimal ) ; 
func10 ( var10 , var8 ) ; 
func11 ( var10 , var12 ) ; 
free ( var8 ) ; 
var8 = var9 ; 
func5 ( & var10 , ( png_infopp ) var9 ) ; 
func5 ( & var10 , ( png_infopp ) var9 ) ; 
if ( var8 ) 
free ( var8 ) ; 
fclose ( var7 ) ; 
fclose ( var7 ) ; 
