func1 ( png_structp var1 , png_row_infop var2 , png_bytep var3 ) 
png_bytep var4 = var3 ; 
if ( var1 == var5 ) 
if ( var2 -> var6 == number_decimal || var2 -> var6 == number_decimal ) 
for ( var7 = number_decimal , var8 = var2 -> var9 ; var7 < var8 ; var7 ++ ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
int var11 = var2 -> var12 ; 
if ( var2 -> var6 > number_decimal ) var11 -- ; 
for ( var7 = number_decimal , var8 = var2 -> var9 ; var7 < var8 ; var7 ++ ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
if ( var2 -> var6 > number_decimal ) 
if ( var2 -> var10 == number_decimal ) 
