func1 ( png_modifier * var1 , png_modification * var2 , int var3 ) 
png_byte var4 = ( ( sbit_modification * ) var2 ) -> var4 ; 
if ( var1 -> var5 > var4 ) 
int var6 = number_decimal ; 
switch ( var1 -> var7 ) 
var6 = number_decimal ; 
var6 = number_decimal ; 
var6 = number_decimal ; 
var6 = number_decimal ; 
func2 ( var1 -> var8 . var9 , 
func3 ( var1 -> var10 , var6 ) ; 
func3 ( var1 -> var10 + number_decimal , var11 ) ; 
while ( var6 > number_decimal ) 
( var1 -> var10 + number_decimal ) [ -- var6 ] = var4 ; 
else if ( ! var3 ) 
var1 -> var12 = var1 -> var13 = number_decimal ; 
