func1 ( Pixel * var1 , const Pixel * var2 , const Background * var3 ) 
if ( var2 -> var4 <= number_decimal ) 
var1 -> var5 = var3 -> var6 ; 
var1 -> var7 = var3 -> var8 ; 
var1 -> var9 = var3 -> var10 ; 
else if ( var2 -> var4 >= number_decimal ) 
var1 -> var5 = var2 -> var5 ; 
var1 -> var7 = var2 -> var7 ; 
var1 -> var9 = var2 -> var9 ; 
double var4 = var2 -> var4 / number_decimal ; 
var1 -> var5 = func2 ( var11 [ var2 -> var5 ] * var4 + var3 -> var12 * ( number_decimal - var4 ) ) ; 
var1 -> var7 = func2 ( var11 [ var2 -> var7 ] * var4 + var3 -> var13 * ( number_decimal - var4 ) ) ; 
var1 -> var9 = func2 ( var11 [ var2 -> var9 ] * var4 + var3 -> var14 * ( number_decimal - var4 ) ) ; 
var1 -> var4 = number_decimal ; 
