func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
png_const_structp var4 = var1 ; 
png_store * var5 = voidcast ( png_store * , png_get_io_ptr ( var4 ) ) ; 
if ( var5 -> var6 != var4 ) 
func2 ( var4 , sequence_str ) ; 
while ( var3 > number_decimal ) 
if ( var5 -> var7 >= var8 ) 
func3 ( var5 ) ; 
var9 = var3 ; 
if ( var9 > var8 - var5 -> var7 ) 
var9 = var8 - var5 -> var7 ; 
memcpy ( var5 -> new . buffer + var5 -> var7 , var2 , var9 ) ; 
var2 += var9 ; 
var3 -= var9 ; 
var5 -> var7 += var9 ; 
