static int func1 ( ) 
int var1 = ( var2 [ var3 ] . var4 & number_hex ) ; 
var5 = number_decimal * var6 . var7 ; 
var8 = ( uch * ) malloc ( var5 * var6 . var9 ) ; 
if ( ! var8 ) { 
fprintf ( var10 , var11 
var12 = number_decimal ; 
if ( ( var2 [ var3 ] . var4 & number_hex ) == number_decimal ) { 
uch var13 = var14 [ var2 [ var3 ] . var15 ] . var16 ; 
uch var17 = var14 [ var2 [ var3 ] . var15 ] . var18 ; 
uch var19 = var14 [ var2 [ var3 ] . var15 ] . var20 ; 
uch var21 = var14 [ var2 [ var3 ] . var22 ] . var16 ; 
uch var23 = var14 [ var2 [ var3 ] . var22 ] . var18 ; 
uch var24 = var14 [ var2 [ var3 ] . var22 ] . var20 ; 
int var25 = var14 [ var2 [ var3 ] . var26 ] . var16 - var13 ; 
int var27 = var14 [ var2 [ var3 ] . var26 ] . var18 - var17 ; 
int var28 = var14 [ var2 [ var3 ] . var26 ] . var20 - var19 ; 
int var29 = var14 [ var2 [ var3 ] . var30 ] . var16 - var21 ; 
int var31 = var14 [ var2 [ var3 ] . var30 ] . var18 - var23 ; 
int var32 = var14 [ var2 [ var3 ] . var30 ] . var20 - var24 ; 
for ( var33 = number_decimal ; var33 < var6 . var9 ; ++ var33 ) { 
var34 = var8 + var33 * var5 ; 
for ( var35 = number_decimal ; var35 < var6 . var7 ; ++ var35 ) { 
( var36 && ( var2 [ var3 ] . var4 & number_hex ) ) ; 
} else if ( ( var2 [ var3 ] . var4 & number_hex ) == number_decimal ) { 
var37 = var14 [ var2 [ var3 ] . var26 ] . var16 ; 
var38 = var14 [ var2 [ var3 ] . var26 ] . var18 ; 
var39 = var14 [ var2 [ var3 ] . var26 ] . var20 ; 
var40 = var14 [ var2 [ var3 ] . var30 ] . var16 ; 
var41 = var14 [ var2 [ var3 ] . var30 ] . var18 ; 
var42 = var14 [ var2 [ var3 ] . var30 ] . var20 ; 
for ( var33 = number_decimal ; var33 < var6 . var9 ; ++ var33 ) { 
var34 = var8 + var33 * var5 ; 
for ( var35 = number_decimal ; var35 < var6 . var7 ; ++ var35 ) { 
} else if ( ( var2 [ var3 ] . var4 & number_hex ) == number_decimal ) { 
int var43 , var44 , var45 , var46 , var47 , var48 ; 
double var49 , var50 , var51 , var52 , var53 ; 
double var54 = number_decimal , var55 = number_decimal , var56 , var57 ; 
double var58 = number_decimal , var59 = number_decimal , var60 = number_decimal , var61 , var62 , var63 , var64 , var65 , var66 , var67 ; 
fprintf ( var10 , sequence_str , 
var11 ) ; 
fflush ( var10 ) ; 
var47 = var6 . var9 / number_decimal ; 
var46 = var6 . var7 / number_decimal ; 
var54 = func2 ( var54 , number_decimal , number_decimal ) ; 
var48 = func2 ( var2 [ var3 ] . var68 , number_decimal , ( var47 + var46 ) ) ; 
var49 = func3 ( ( double ) var2 [ var3 ] . var69 , number_decimal ) ; 
var51 = ( double ) var2 [ var3 ] . var70 * number_decimal ; 
var50 = ( double ) var2 [ var3 ] . var71 * number_decimal ; 
var52 = number_decimal ; 
var53 = number_decimal ; 
var56 = ( double ) ( ( var46 * var46 ) + ( var47 * var47 ) ) ; 
for ( var33 = number_decimal ; var33 < var6 . var9 ; ++ var33 ) { 
var45 = var33 - var47 ; 
var34 = var8 + var33 * var5 ; 
for ( var35 = number_decimal ; var35 < var6 . var7 ; ++ var35 ) { 
var44 = var35 - var46 ; 
var54 = ( var44 == number_decimal ) ? var72 : atan ( ( double ) var45 / ( double ) var44 ) ; 
var52 = ( double ) func3 ( func4 ( var45 ) , func4 ( var44 ) ) / var48 ; 
var52 = func5 ( number_decimal , var52 ) ; 
var57 = ( double ) ( ( var44 * var44 ) + ( var45 * var45 ) ) / var56 ; 
var53 = cos ( ( var54 + ( var50 * var57 * var73 ) ) * var49 ) * 
var52 * var51 ; 
var53 = ( func3 ( func5 ( var53 , number_decimal ) , - number_decimal ) + number_decimal ) * number_decimal ; 
var61 = ( var54 + var73 ) * var74 + var55 ; 
var62 = var52 * ( ( double ) ( func4 ( var44 ) + func4 ( var45 ) ) / ( double ) ( var46 + var47 ) ) ; 
var62 = func5 ( func3 ( var62 , number_decimal ) , number_decimal ) ; 
var63 = func5 ( func3 ( var53 , number_decimal ) , number_decimal ) ; 
if ( var62 == number_decimal ) { 
var65 = ( number_decimal - var62 ) * var63 ; 
var66 = ( number_decimal - ( var62 * var64 ) ) * var63 ; 
var67 = ( number_decimal - ( var62 * ( number_decimal - var64 ) ) ) * var63 ; 
fprintf ( var10 , sequence_str ) ; 
fflush ( var10 ) ; 
for ( var33 = number_decimal ; var33 < var6 . var9 ; ++ var33 ) { 
var75 = var8 + var33 * var5 ; 
for ( var35 = var6 . var7 ; var35 > number_decimal ; -- var35 ) { 
