func1 ( png_store * var1 , png_infopp var2 , png_uint_32 var3 , 
PNG_CONST char * var4 ) 
func2 ( var1 -> var5 , sizeof var1 -> var5 , number_decimal , var4 ) ; 
if ( var1 -> var6 != var7 ) 
func3 ( var1 -> var6 , sequence_str ) ; 
func4 ( var1 ) ; 
if ( ! var1 -> var8 ) 
var1 -> var6 = func5 ( var9 , var1 , 
var10 , var11 , & var1 -> var12 , var13 , 
var14 ) ; 
var1 -> var6 = func6 ( var9 , var1 , var10 , 
var11 ) ; 
if ( var1 -> var6 == var7 ) 
struct var15 * var16 = & var1 -> var15 ; 
func7 ( var1 , var7 , sequence_str , 
Throw var1 ; 
int var17 ; 
for ( var17 = number_decimal ; var17 < var1 -> var18 ; ++ var17 ) 
if ( func8 ( var1 -> var6 , var1 -> var19 [ var17 ] . var20 , 
var1 -> var19 [ var17 ] . var21 ) == var22 ) 
func3 ( var1 -> var6 , sequence_str ) ; 
var23 ( var1 , var3 ) ; 
if ( var2 != var7 ) 
* var2 = var1 -> var24 = func9 ( var1 -> var6 ) ; 
return var1 -> var6 ; 
