func1 ( Image * var1 , Image * var2 , int var3 , 
png_const_colorp var4 ) 
ptrdiff_t var5 = var1 -> var6 ; 
ptrdiff_t var7 = var2 -> var6 ; 
png_const_bytep var8 = var1 -> var9 + number_decimal ; 
png_const_bytep var10 = var2 -> var9 + number_decimal ; 
const png_uint_32 var11 = var1 -> var12 . var11 ; 
const png_uint_32 var13 = var1 -> var12 . var13 ; 
const png_uint_32 var14 = var1 -> var12 . var15 ; 
const png_uint_32 var16 = var2 -> var12 . var15 ; 
const unsigned int var17 = func2 ( var14 ) ; 
const unsigned int var18 = func2 ( var16 ) ; 
png_uint_32 var19 ; 
Transform var20 ; 
if ( var11 != var2 -> var12 . var11 || var13 != var2 -> var12 . var13 ) 
return func3 ( var1 , var1 -> var21 , sequence_str , 
var2 -> var21 ) ; 
func4 ( & var20 , var1 , var2 , var4 , var3 ) ; 
if ( ! ( var14 & var23 ) && 
( var14 & var24 ) ) 
if ( ! ( var16 & var23 ) && 
( var16 & var24 ) ) 
if ( var14 & var16 & var23 ) 
png_byte var25 [ number_decimal ] , var26 = number_decimal , var27 = number_decimal ; 
memset ( var25 , number_decimal , sizeof var25 ) ; 
for ( var19 = number_decimal , var28 = number_decimal ; var19 < var13 && var28 ; ++ var19 , var29 += var5 , var30 += var7 ) 
png_uint_32 var22 ; 
for ( var22 = number_decimal ; var22 < var11 ; ++ var22 ) 
png_byte var31 = var30 [ var22 ] ; 
png_byte var32 = var29 [ var22 ] ; 
if ( var31 > var27 ) 
var27 = var31 ; 
var25 [ var32 ] = number_decimal ; 
if ( var32 > var26 ) 
var26 = var32 ; 
png_const_bytep var33 = ( png_const_bytep ) var1 -> var34 ; 
png_const_bytep var35 = ( png_const_bytep ) var2 -> var34 ; 
var20 . var36 = number_decimal ; 
for ( var19 = number_decimal ; var19 < number_decimal ; ++ var19 , var33 += var17 , var35 += var18 ) 
if ( var25 [ var19 ] ) 
if ( var19 >= var1 -> var12 . var37 ) 
if ( ( var1 -> var38 & var39 ) == number_decimal ) 
char var40 [ number_decimal ] ; 
sprintf ( var40 , sequence_str , ( unsigned long ) var19 , 
( unsigned long ) var1 -> var12 . var37 ) ; 
func3 ( var1 , var1 -> var21 , sequence_str , var40 ) ; 
else if ( var19 >= var2 -> var12 . var37 ) 
if ( ( var1 -> var38 & var39 ) == number_decimal ) 
char var40 [ number_decimal ] ; 
sprintf ( var40 , sequence_str , ( unsigned long ) var19 , 
( unsigned long ) var2 -> var12 . var37 ) ; 
func3 ( var2 , var2 -> var21 , sequence_str , var40 ) ; 
else if ( ! func5 ( & var20 , var33 , var35 , number_decimal , var19 ) ) 
if ( var1 -> var38 & var39 ) 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
else if ( ( var1 -> var38 & var39 ) == number_decimal ) 
if ( var26 >= var1 -> var12 . var37 ) 
char var40 [ number_decimal ] ; 
sprintf ( var40 , sequence_str , var26 , 
( unsigned long ) var1 -> var12 . var37 ) ; 
return func3 ( var1 , var1 -> var21 , sequence_str , var40 ) ; 
else if ( var27 >= var2 -> var12 . var37 ) 
char var40 [ number_decimal ] ; 
sprintf ( var40 , sequence_str , var27 , 
( unsigned long ) var2 -> var12 . var37 ) ; 
return func3 ( var2 , var2 -> var21 , sequence_str , var40 ) ; 
if ( ! ( ( ( var14 ^ var16 ) & var24 ) | 
( var14 & ( var16 ^ var43 ) & var43 ) ) ) 
const png_uint_32 var44 = ( var14 ^ var16 ) & 
var45 = ( var14 & var44 ) != number_decimal ; 
var46 = ( var16 & var44 ) != number_decimal ; 
png_byte var47 [ number_decimal ] ; 
png_byte var48 [ number_decimal ] ; 
( void ) func6 ( var47 , var14 ) ; 
var49 = func6 ( var48 , var16 ) ; 
for ( var50 = number_decimal ; var50 < number_decimal ; ++ var50 ) if ( var48 [ var50 ] < number_decimal ) 
var51 [ var48 [ var50 ] ] = var47 [ var50 ] ; 
var46 = var48 [ number_decimal ] ; 
var45 = var47 [ number_decimal ] ; 
for ( var19 = number_decimal ; var19 < var13 ; ++ var19 , var8 += var5 , var10 += var7 ) 
png_uint_32 var22 ; 
for ( var22 = number_decimal , var29 = var8 , var30 = var10 ; var22 < var11 ; ++ var22 ) 
png_const_bytep var52 , var53 ; 
if ( var14 & var23 ) 
var52 = ( png_const_bytep ) var1 -> var34 + var17 ** var29 ++ ; 
var52 = var29 , var29 += var17 ; 
if ( var16 & var23 ) 
var53 = ( png_const_bytep ) var2 -> var34 + var18 ** var30 ++ ; 
var53 = var30 , var30 += var18 ; 
if ( var16 & var24 ) 
var54 var55 = func7 ( var54 , var52 ) ; 
var54 var56 = func7 ( var54 , var53 ) ; 
else if ( var45 == number_decimal || var52 [ var45 ] == number_decimal ) 
if ( var52 [ var51 [ number_decimal ] ] != var53 [ number_decimal ] ) break ; 
if ( var52 [ var51 [ number_decimal ] ] != var53 [ number_decimal ] ) break ; 
if ( var52 [ var51 [ number_decimal ] ] != var53 [ number_decimal ] ) break ; 
if ( var52 [ var51 [ number_decimal ] ] != var53 [ number_decimal ] ) break ; 
if ( var46 != number_decimal && var53 [ var46 ] != number_decimal ) break ; 
if ( ! func5 ( & var20 , var52 , var53 , var22 , var19 ) && ( var1 -> var38 & var57 ) == number_decimal ) 
if ( var1 -> var38 & var39 ) 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
var20 . var41 [ number_decimal ] = var20 . var42 [ number_decimal ] ; 
