int func1 ( int var1 , char * var2 [ ] ) 
FILE * var3 = var4 ; 
FILE * var5 = var6 ; 
FILE * var7 = var8 ; 
BOOL var9 = var10 ; 
BOOL var11 = var12 ; 
int var13 ; 
for ( var13 = number_decimal ; var13 < var1 ; var13 ++ ) 
if ( var2 [ var13 ] [ number_decimal ] == constant_str ) 
switch ( var2 [ var13 ] [ number_decimal ] ) 
var9 = var12 ; 
var9 = var10 ; 
var11 = var10 ; 
var13 ++ ; 
if ( ( var7 = fopen ( var2 [ var13 ] , sequence_str ) ) == var8 ) 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str , 
var2 [ var13 ] ) ; 
exit ( number_decimal ) ; 
func2 ( ) ; 
exit ( number_decimal ) ; 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str , var2 [ var13 ] ) ; 
func2 ( ) ; 
exit ( number_decimal ) ; 
else if ( var3 == var4 ) 
if ( ( var3 = fopen ( var2 [ var13 ] , sequence_str ) ) == var8 ) 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str , var2 [ var13 ] ) ; 
exit ( number_decimal ) ; 
else if ( var5 == var6 ) 
if ( ( var5 = fopen ( var2 [ var13 ] , sequence_str ) ) == var8 ) 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str , var2 [ var13 ] ) ; 
exit ( number_decimal ) ; 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str ) ; 
func2 ( ) ; 
exit ( number_decimal ) ; 
if ( var3 == var4 ) 
func3 ( var15 , var16 ) ; 
if ( ( var9 ) && ( var5 == var6 ) ) 
func3 ( var17 , var16 ) ; 
if ( func4 ( var3 , var5 , var7 , var9 , var11 ) == var12 ) 
fprintf ( var14 , sequence_str ) ; 
fprintf ( var14 , sequence_str ) ; 
exit ( number_decimal ) ; 
fclose ( var3 ) ; 
fclose ( var5 ) ; 
if ( var11 ) 
fclose ( var7 ) ; 
