func1 ( char * var1 , size_t var2 , size_t var3 , 
PNG_CONST color_encoding * var4 , double var5 ) 
if ( var4 != number_decimal ) 
if ( var5 != number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var7 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var8 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var6 . var9 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var7 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var8 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var10 . var9 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var7 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var8 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var4 -> var11 . var9 , number_decimal ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
if ( var5 != number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
if ( var5 != number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var5 , number_decimal ) ; 
return var3 ; 
