func1 ( png_store * var1 , png_const_structp var2 , int var3 , 
png_size_t var4 , png_uint_32 var5 ) 
png_size_t var6 = var3 * var5 * ( var4 + number_decimal ) ; 
if ( var1 -> var7 < var6 ) 
var8 var9 ; 
func2 ( var1 , var2 ) ; 
var9 = func3 ( var8 , malloc ( var6 + number_decimal ) ) ; 
if ( var9 == var10 ) 
if ( var2 == var10 ) 
func4 ( var2 , sequence_str ) ; 
++ var9 ; 
var9 [ - number_decimal ] = number_hex ; 
var9 [ var6 ] = number_hex ; 
var1 -> var9 = var9 ; 
var1 -> var7 = var6 ; 
var1 -> var11 = var4 ; 
var1 -> var12 = var5 ; 
memset ( var1 -> var9 , number_decimal , var6 ) ; 
while ( -- var3 >= number_decimal ) 
png_uint_32 var13 ; 
for ( var13 = number_decimal ; var13 < var5 ; ++ var13 ) 
var8 var14 = func5 ( var1 , var2 , var3 , var13 ) ; 
var14 [ var4 ] = number_decimal ; 
var14 [ var4 + number_decimal ] = number_decimal ; 
var14 [ var4 + number_decimal ] = number_decimal ; 
