func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
var4 = fwrite ( var2 , number_decimal , var3 , ( png_FILE_p ) func2 ( var1 ) ) ; 
if ( var4 != var3 ) 
func3 ( var1 , sequence_str ) ; 
func4 ( var1 , var3 , var5 ) ; 
func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
png_byte * near_data ; 
near_data = ( png_byte * ) CVT_PTR_NOCHECK ( var2 ) ; 
io_ptr = ( png_FILE_p ) CVT_PTR ( func2 ( var1 ) ) ; 
if ( ( png_bytep ) near_data == var2 ) 
var4 = fwrite ( near_data , number_decimal , var3 , io_ptr ) ; 
remaining = var3 ; 
png_memcpy ( buf , var2 , written ) ; 
err = fwrite ( buf , number_decimal , written , io_ptr ) ; 
var2 += written ; 
if ( var4 != var3 ) 
func3 ( var1 , sequence_str ) ; 
func4 ( var1 , var3 , var5 ) ; 
