func1 ( FILE * var1 , int var2 , const char ** var3 , png_uint_32p var4 
display * var5 , int var6 ) 
int var7 , var8 , var9 ; 
var5 -> var10 = var11 ; 
var5 -> var12 = number_decimal ; 
var5 -> var13 = number_decimal ; 
var5 -> var14 = func2 ( var15 , var5 , var16 , 
var17 ) ; 
if ( var5 -> var14 == var18 ) 
fprintf ( var19 , sequence_str , var5 -> var20 , 
var5 -> var21 ) ; 
exit ( number_decimal ) ; 
var5 -> var22 = func3 ( var5 -> var14 ) ; 
var5 -> var23 = func3 ( var5 -> var14 ) ; 
if ( var5 -> var22 == var18 || var5 -> var23 == var18 ) 
fprintf ( var19 , sequence_str , var5 -> var20 , 
var5 -> var21 ) ; 
func4 ( var5 ) ; 
exit ( number_decimal ) ; 
func5 ( var5 -> var14 , var1 ) ; 
if ( var6 ) 
func6 ( var5 -> var14 , var5 , var24 ) ; 
UNUSED ( var6 ) 
for ( var7 = number_decimal ; var7 < var2 ; ++ var7 ) 
const char * var25 = strchr ( var3 [ var7 ] , constant_str ) ; 
if ( var25 != var18 ) 
int var26 , var27 ; 
if ( strcmp ( var25 + number_decimal , sequence_str ) == number_decimal ) 
var27 = var11 ; 
else if ( strcmp ( var25 + number_decimal , sequence_str ) == number_decimal ) 
var27 = var29 ; 
else if ( strcmp ( var25 + number_decimal , sequence_str ) == number_decimal ) 
var27 = var30 ; 
else if ( strcmp ( var25 + number_decimal , sequence_str ) == number_decimal ) 
var27 = var31 ; 
fprintf ( var19 , sequence_str , var5 -> var20 , 
var5 -> var21 , var3 [ var7 ] ) ; 
func7 ( var5 ) ; 
switch ( var25 - var3 [ var7 ] ) 
var26 = func8 ( var3 [ var7 ] ) ; 
if ( var26 >= number_decimal ) 
png_byte var32 [ number_decimal ] ; 
memcpy ( var32 , var33 [ var26 ] . var32 , number_decimal ) ; 
func9 ( var5 -> var14 , var27 , var32 , number_decimal ) ; 
var33 [ var26 ] . var10 = var27 ; 
if ( memcmp ( var3 [ var7 ] , sequence_str , number_decimal ) == number_decimal ) 
func9 ( var5 -> var14 , var27 , var18 , number_decimal ) ; 
var5 -> var10 = var27 ; 
if ( memcmp ( var3 [ var7 ] , sequence_str , number_decimal ) == number_decimal ) 
func9 ( var5 -> var14 , var27 , var18 , - number_decimal ) ; 
var5 -> var10 = var27 ; 
for ( var26 = number_decimal ; var26 < var35 ; ++ var26 ) 
if ( var33 [ var26 ] . var34 ) 
var33 [ var26 ] . var10 = var27 ; 
fprintf ( var19 , sequence_str , var5 -> var20 , 
var5 -> var21 , var3 [ var7 ] ) ; 
func7 ( var5 ) ; 
func10 ( var5 -> var14 , var5 -> var22 ) ; 
switch ( func11 ( var5 -> var14 , var5 -> var22 ) ) 
fprintf ( var19 , sequence_str , var5 -> var20 , var5 -> var21 ) ; 
func4 ( var5 ) ; 
exit ( number_decimal ) ; 
if ( var33 [ number_decimal . var10 == var11 ) 
func12 ( var5 -> var14 ) ; 
var36 = func13 ( var5 -> var14 , var5 -> var22 ) ; 
png_uint_32 var37 = func14 ( var5 -> var14 , var5 -> var22 ) ; 
for ( var9 = number_decimal ; var9 < var8 ; ++ var9 ) 
png_uint_32 var38 = func15 ( var37 , var9 ) ; 
png_uint_32 var39 ; 
for ( var39 = number_decimal ; var39 < var36 ; ++ var39 ) if ( func16 ( var39 , var9 ) ) 
func17 ( var5 -> var14 , var18 , var18 ) ; 
png_uint_32 var39 ; 
for ( var39 = number_decimal ; var39 < var36 ; ++ var39 ) 
func17 ( var5 -> var14 , var18 , var18 ) ; 
func18 ( var5 -> var14 , var5 -> var23 ) ; 
var4 [ number_decimal ] = func19 ( var5 , var5 -> var22 ) ; 
var4 [ number_decimal ] = func20 ( var5 , var5 -> var22 , number_decimal ; 
var4 [ var33 [ number_decimal . var10 != var11 ] |= 
var4 [ number_decimal ] = func19 ( var5 , var5 -> var23 ) ; 
var4 [ number_decimal ] = func20 ( var5 , var5 -> var23 , number_decimal ; 
func4 ( var5 ) ; 
return var5 -> var10 ; 
