func1 ( png_store * var1 ) 
memset ( var1 , number_decimal , sizeof * var1 ) ; 
func2 ( & var1 -> var2 ) ; 
func3 ( var1 , & var1 -> var3 ) ; 
func3 ( var1 , & var1 -> var4 ) ; 
var1 -> var5 = number_decimal ; 
var1 -> var6 = number_decimal ; 
var1 -> var7 = number_decimal ; 
var1 -> var8 = number_decimal ; 
var1 -> var9 = number_decimal ; 
var1 -> var10 = number_decimal ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 = number_decimal ; 
var1 -> var13 = var1 -> var14 = number_decimal ; 
var1 -> var15 = var16 ; 
var1 -> var17 = var16 ; 
var1 -> var18 = var1 -> var19 = var16 ; 
var1 -> var20 = var16 ; 
var1 -> var21 = number_decimal ; 
var1 -> var22 = var16 ; 
var1 -> var23 = number_decimal ; 
var1 -> var24 = number_decimal ; 
var1 -> var25 = number_decimal ; 
var1 -> var26 = var16 ; 
var1 -> var27 = var16 ; 
var1 -> var28 = number_decimal ; 
var1 -> new . var29 = var16 ; 
var1 -> var30 = var16 ; 
var1 -> var31 = number_decimal ; 
var1 -> var32 = number_decimal ; 
