func1 ( png_structp var1 , png_infop var2 , png_const_bytep var3 , 
png_uint_32 var4 ) 
PNG_CONST unsigned int var5 = func2 ( var1 , var2 ) ; 
switch ( func3 ( var1 , var2 ) ) 
printf ( sequence_str , func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) ) ; 
PNG_CONST unsigned int var6 = func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) ; 
png_colorp var7 = var8 ; 
int var9 = number_decimal ; 
if ( ( func5 ( var1 , var2 , & var7 , & var9 ) & 
var10 ) && var9 > number_decimal && var7 != var8 ) 
png_bytep var11 = var8 ; 
int var12 = number_decimal ; 
if ( ( func6 ( var1 , var2 , & var11 , & var12 , 
var8 ) & var13 ) && var12 > number_decimal && 
var11 != var8 ) 
printf ( sequence_str , var6 , 
var7 [ var6 ] . var14 , var7 [ var6 ] . var15 , 
var7 [ var6 ] . var16 , 
var6 < var12 ? var11 [ var6 ] : number_decimal ) ; 
printf ( sequence_str , var6 , 
var7 [ var6 ] . var14 , var7 [ var6 ] . var15 , 
var7 [ var6 ] . var16 ) ; 
printf ( sequence_str , var6 ) ; 
printf ( sequence_str , func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) ) ; 
printf ( sequence_str , func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) ) ; 
printf ( sequence_str , func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) , 
func4 ( var3 , var4 , number_decimal , var5 , number_decimal ) ) ; 
func7 ( var1 , sequence_str ) ; 
