int func1 ( FILE * var1 , ulg * var2 , ulg * var3 ) 
static uch var4 [ number_decimal ] ; 
int var5 ; 
var6 = var1 ; 
fgets ( var4 , number_decimal , var1 ) ; 
if ( var4 [ number_decimal ] != constant_str || var4 [ number_decimal ] != constant_str ) { 
fprintf ( var7 , sequence_str ) ; 
if ( var4 [ number_decimal ] == constant_str ) { 
} else if ( var4 [ number_decimal ] == constant_str ) { 
fgets ( var4 , number_decimal , var1 ) ; 
} while ( var4 [ number_decimal ] == constant_str ) ; 
sscanf ( var4 , sequence_str , & var8 , & var9 ) ; 
fgets ( var4 , number_decimal , var1 ) ; 
} while ( var4 [ number_decimal ] == constant_str ) ; 
sscanf ( var4 , sequence_str , & var5 ) ; 
if ( var5 != number_decimal ) { 
fprintf ( var7 , sequence_str , var5 ) ; 
* var2 = var8 ; 
* var3 = var9 ; 
