static void func1 ( int var2 ) 
size_t var3 = number_decimal ; 
char var4 [ number_decimal ] ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
switch ( var2 ) 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func2 ( var4 , sizeof var4 , var3 , sequence_str ) ; 
var3 = func3 ( var4 , sizeof var4 , var3 , var2 ) ; 
func4 ( & var1 . var5 , var6 var4 , number_decimal ; 
if ( var2 != var7 ) 
& var1 . var5 . var8 ; 
var9 & var1 . var5 ; 
exit ( number_decimal ) ; 
