func1 ( standard_display * var1 , png_store * var2 , png_uint_32 var3 , 
int var4 , int var5 ) 
memset ( var1 , number_decimal , sizeof * var1 ) ; 
var1 -> var2 = var2 ; 
var1 -> var6 = func2 ( var3 ) ; 
var1 -> var7 = func3 ( var3 ) ; 
if ( var1 -> var7 < number_decimal || var1 -> var7 > number_decimal ) 
func4 ( var2 , sequence_str ) ; 
if ( var1 -> var6 == number_decimal ) 
var1 -> var8 = var1 -> var9 = var1 -> var10 = var1 -> var11 = number_decimal ; 
var1 -> var8 = var1 -> var9 = var1 -> var10 = var1 -> var11 = 
var1 -> var7 ; 
var1 -> var12 = func5 ( var3 ) ; 
func6 ( var1 -> var12 ) ; 
var1 -> var3 = var3 ; 
var1 -> var13 = number_decimal ; 
var1 -> var14 = number_decimal ; 
var1 -> var15 = number_decimal ; 
var1 -> var16 = number_decimal ; 
var1 -> var17 = number_decimal ; 
var1 -> var18 = number_decimal ; 
var1 -> var4 = var4 ; 
var1 -> var19 = number_decimal ; 
var1 -> var20 = var2 -> var20 ; 
var1 -> var5 = var5 ; 
var1 -> var21 = number_decimal ; 
memset ( & var1 -> var22 , number_decimal , sizeof var1 -> var22 ) ; 
memset ( var1 -> var23 , number_hex , sizeof var1 -> var23 ) ; 
