func1 ( PNG_CONST image_transform * var1 , 
image_pixel * var2 , png_const_structp var3 , 
PNG_CONST transform_display * var4 ) 
if ( var2 -> var5 == number_decimal ) 
var2 -> var6 = var2 -> var5 = number_decimal ; 
if ( var2 -> var7 > number_decimal ) var2 -> var7 = number_decimal ; 
if ( var2 -> var8 > number_decimal ) var2 -> var8 = number_decimal ; 
if ( var2 -> var9 > number_decimal ) var2 -> var9 = number_decimal ; 
if ( var2 -> var10 > number_decimal ) var2 -> var10 = number_decimal ; 
var2 -> var11 += var12 ; 
var2 -> var13 += var12 ; 
var2 -> var14 += var12 ; 
var2 -> var15 += var12 ; 
var1 -> var16 -> func2 ( var1 -> var16 , var2 , var3 , var4 ) ; 
