func1 ( png_const_bytep var1 , png_uint_32 var2 , unsigned int var3 , 
unsigned int var4 , unsigned int var5 ) 
png_uint_32 var6 = var4 * ( ( var2 >> number_decimal ) * var5 ) ; 
png_uint_32 var7 = var4 * ( ( var2 & number_hex ) * var5 + var3 ) ; 
var1 = ( png_const_bytep ) ( ( ( PNG_CONST png_byte ( * ) [ number_decimal ] ) var1 ) + var6 ) ; 
var1 += var7 >> number_decimal ; 
switch ( var4 ) 
case number_decimal : return ( var1 [ number_decimal ] >> ( number_decimal - var7 ) ) & number_hex ; 
case 2 : return ( var1 [ number_decimal ] >> ( number_decimal - var7 ) ) & number_hex ; 
case number_decimal : return ( var1 [ number_decimal ] >> ( number_decimal - var7 ) ) & number_hex ; 
case number_decimal : return var1 [ number_decimal ] ; 
case 16 : return ( var1 [ number_decimal ] << number_decimal ) + var1 [ number_decimal ] ; 
fprintf ( var8 , sequence_str , var4 ) ; 
exit ( number_decimal ) ; 
