func1 ( image_pixel * var1 , unsigned int var2 ) 
var1 -> var3 = var1 -> var4 / ( double ) var2 ; 
var1 -> var5 = var1 -> var6 / ( double ) var2 ; 
var1 -> var7 = var1 -> var8 / ( double ) var2 ; 
var1 -> var9 = var1 -> var10 / ( double ) var2 ; 
if ( var1 -> var4 < var2 ) 
var1 -> var11 = var1 -> var3 * var12 ; 
var1 -> var11 = number_decimal ; 
if ( var1 -> var6 < var2 ) 
var1 -> var13 = var1 -> var5 * var12 ; 
var1 -> var13 = number_decimal ; 
if ( var1 -> var8 < var2 ) 
var1 -> var14 = var1 -> var7 * var12 ; 
var1 -> var14 = number_decimal ; 
if ( var1 -> var10 < var2 ) 
var1 -> var15 = var1 -> var9 * var12 ; 
var1 -> var15 = number_decimal ; 
