func1 ( char * var1 , size_t var2 , size_t var3 , png_byte var4 , 
int var5 , unsigned int var6 , int var7 , 
png_uint_32 var8 , png_uint_32 var9 , int var10 ) 
var3 = func2 ( var1 , var2 , var3 , var11 [ var4 ] ) ; 
if ( var6 > number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var6 ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var5 ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
if ( var7 != var12 ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
if ( var10 ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
if ( var8 > number_decimal || var9 > number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var8 ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var9 ) ; 
return var3 ; 
func1 ( char * var1 , size_t var2 , size_t var3 , png_byte var4 , 
int var5 , unsigned int var6 , int var7 , 
png_uint_32 var8 , png_uint_32 var9 , int var10 ) 
var3 = func2 ( var1 , var2 , var3 , var11 [ var4 ] ) ; 
if ( var6 > number_decimal ) 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
var3 = func3 ( var1 , var2 , var3 , var6 ) ; 
var3 = func2 ( var1 , var2 , var3 , sequence_str ) ; 
