func1 ( png_modifier * var1 ) 
memset ( var1 , number_decimal , sizeof * var1 ) ; 
func2 ( & var1 -> var2 ) ; 
var1 -> var3 = var4 ; 
var1 -> var5 = var6 ; 
var1 -> var7 = number_decimal ; 
var1 -> var8 = number_decimal ; 
var1 -> var9 = number_decimal ; 
var1 -> var10 = number_decimal ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 = number_decimal ; 
var1 -> var13 = number_decimal ; 
var1 -> var14 = number_decimal ; 
var1 -> var15 = number_decimal ; 
var1 -> var16 = number_decimal ; 
var1 -> var17 = number_decimal ; 
var1 -> var18 = number_decimal ; 
var1 -> var19 = var1 -> var20 = var1 -> var21 = var1 -> var22 = number_decimal ; 
var1 -> var23 = var1 -> var24 = var1 -> var25 = var1 -> var26 = number_decimal ; 
var1 -> var27 = number_decimal ; 
var1 -> var28 = number_decimal ; 
var1 -> var29 = var1 -> var30 = number_decimal ; 
var1 -> var31 = var1 -> var32 = var1 -> var33 = number_decimal ; 
var1 -> var34 = var1 -> var35 = var1 -> var36 = number_decimal ; 
var1 -> var37 = number_decimal ; 
var1 -> var38 = number_decimal ; 
var1 -> var39 = var40 ; 
var1 -> var41 = number_decimal ; 
var1 -> var42 = number_decimal ; 
var1 -> var43 = number_decimal ; 
var1 -> var44 = number_decimal ; 
var1 -> var45 = number_decimal ; 
var1 -> var46 = number_decimal ; 
var1 -> var47 = number_decimal ; 
var1 -> var48 = number_decimal ; 
var1 -> var49 = number_decimal ; 
var1 -> var50 = number_decimal ; 
var1 -> var51 = number_decimal ; 
var1 -> var52 = number_decimal ; 
var1 -> var53 = number_decimal ; 
var1 -> var54 = number_decimal ; 
var1 -> var55 = number_decimal ; 
var1 -> var56 = number_decimal ; 
var1 -> var57 = number_decimal ; 
