func1 ( png_modifier * var1 , png_bytep var2 , png_size_t var3 ) 
while ( var3 > number_decimal ) 
size_t var4 ; 
png_uint_32 var5 , var6 ; 
png_modification * func2 ; 
if ( var1 -> var7 >= var1 -> var8 ) switch ( var1 -> var9 ) 
static png_byte var10 [ number_decimal ] = { number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , number_decimal } ; 
func3 ( & var1 -> var11 , var1 -> var12 , number_decimal ) ; 
var1 -> var8 = number_decimal ; 
var1 -> var7 = number_decimal ; 
if ( memcmp ( var1 -> var12 , var10 , number_decimal ) != number_decimal ) 
func4 ( var1 -> var11 . var13 , sequence_str ) ; 
var1 -> var9 = var14 ; 
func3 ( & var1 -> var11 , var1 -> var12 , number_decimal + number_decimal ) ; 
var1 -> var8 = number_decimal + number_decimal ; 
var1 -> var7 = number_decimal ; 
if ( func5 ( var1 -> var12 ) != number_decimal || 
func5 ( var1 -> var12 + number_decimal ) != var15 ) 
func4 ( var1 -> var11 . var13 , sequence_str ) ; 
func2 = var1 -> var16 ; 
while ( func2 != var17 ) 
if ( func2 -> var6 == var15 && func2 -> func6 && 
( * func2 -> func6 ) ( var1 , func2 , number_decimal ) ) 
func2 -> var18 = number_decimal ; 
func7 ( var1 ) ; 
func2 = func2 -> var19 ; 
var1 -> var20 = var1 -> var12 [ number_decimal + number_decimal ] ; 
var1 -> var21 = var1 -> var12 [ number_decimal + number_decimal + number_decimal ] ; 
var1 -> var9 = var22 ; 
var1 -> var23 = number_decimal ; 
if ( ( var4 = var1 -> var23 ) > number_decimal ) 
if ( var4 > var3 ) var4 = var3 ; 
var1 -> var23 -= var4 ; 
func3 ( & var1 -> var11 , var2 , var4 ) ; 
var2 += var4 ; 
var3 -= var4 ; 
if ( var3 == number_decimal ) return ; 
if ( var1 -> var24 != number_decimal ) 
func8 ( var1 -> var12 , var1 -> var25 ) ; 
func8 ( var1 -> var12 + number_decimal , var1 -> var24 ) ; 
var1 -> var25 = number_decimal ; 
var1 -> var24 = number_decimal ; 
func3 ( & var1 -> var11 , var1 -> var12 , number_decimal ) ; 
var1 -> var8 = number_decimal ; 
var1 -> var7 = number_decimal ; 
var5 = func5 ( var1 -> var12 ) ; 
var6 = func5 ( var1 -> var12 + number_decimal ) ; 
func2 = var1 -> var16 ; 
while ( func2 != var17 ) 
if ( ( func2 -> var26 == var6 || 
( func2 -> var26 == var27 && var6 == var28 ) ) && 
func2 -> func6 != var17 && ! func2 -> var18 && ! func2 -> var29 ) 
func2 -> var29 = number_decimal ; 
if ( ( * func2 -> func6 ) ( var1 , func2 , number_decimal ) 
if ( var1 -> var8 > number_decimal ) 
func7 ( var1 ) ; 
var1 -> var7 = number_decimal ; 
func2 -> var30 = number_decimal ; 
var1 -> var25 = var5 ; 
var1 -> var24 = var6 ; 
func2 = func2 -> var19 ; 
if ( func2 != var17 ) 
if ( var5 + number_decimal <= sizeof var1 -> var12 ) 
func3 ( & var1 -> var11 , var1 -> var12 + var1 -> var8 , 
var5 + number_decimal - var1 -> var8 ) ; 
var1 -> var8 = var5 + number_decimal ; 
func2 = var1 -> var16 ; 
while ( func2 != var17 ) 
if ( func2 -> var6 == var6 ) 
if ( func2 -> func6 == var17 ) 
var1 -> var8 = var1 -> var7 = number_decimal ; 
func2 -> var30 = number_decimal ; 
else if ( ( * func2 -> func6 ) ( var1 , func2 , number_decimal ) ) 
func2 -> var18 = number_decimal ; 
if ( var1 -> var8 == number_decimal ) 
var1 -> var7 = number_decimal ; 
func7 ( var1 ) ; 
func2 = func2 -> var19 ; 
var1 -> var23 = var5 + number_decimal - var1 -> var8 ; 
var4 = var1 -> var8 - var1 -> var7 ; 
if ( var4 > var3 ) 
var4 = var3 ; 
memcpy ( var2 , var1 -> var12 + var1 -> var7 , var4 ) ; 
var3 -= var4 ; 
var2 += var4 ; 
var1 -> var7 += var4 ; 
