PNGCBAPI func1 ( png_structp var2 , png_alloc_size_t var3 ) 
if ( var3 == number_decimal ) 
return ( var4 ) ; 
memory_infop var5 ; 
func2 ( var2 , var4 , var4 , var4 ) ; 
var5 = ( memory_infop ) func3 ( var2 , 
func4 ( * var5 ) ) ; 
var5 -> var3 = var3 ; 
var6 += var3 ; 
var7 += var3 ; 
var5 -> var8 = func3 ( var2 , var3 ) ; 
func2 ( var2 , 
var4 , func1 , var9 ) ; 
if ( var3 != number_decimal && var5 -> var8 == var4 ) 
var6 -= var3 ; 
var7 -= var3 ; 
func5 ( var2 , 
sequence_str ) ; 
var5 -> var10 = var11 ; 
var11 = var5 ; 
func6 ( var5 -> var8 , number_hex , var5 -> var3 ) ; 
printf ( sequence_str , ( unsigned long ) var3 , 
var5 -> var8 ) ; 
return ( png_voidp ) ( var5 -> var8 ) ; 
