func1 ( png_bytep var1 , size_t var2 , png_uint_32 var3 , unsigned int var4 , 
png_uint_32 var5 , png_const_bytep var6 , double var7 ) 
unsigned int var8 = ( number_decimal << var4 ) - number_decimal ; 
var3 *= var4 ; 
if ( var5 <= var8 ) 
png_uint_32 var9 = var3 >> number_decimal ; 
if ( var9 < var2 && ( var4 < number_decimal || var9 + number_decimal < var2 ) ) 
var1 += var9 ; 
switch ( var4 ) 
unsigned int var10 = ( number_decimal - var4 ) - ( var3 & number_hex ) ; 
var5 = ( var5 << var10 ) & var8 ; 
* var1 = ( png_byte ) ( ( * var1 & ~ var8 ) | var5 ) ; 
fprintf ( var12 , sequence_str ) ; 
exit ( number_decimal ) ; 
var5 = ( unsigned int ) floor ( number_decimal * pow ( var5 / number_decimal , var7 ) + number_decimal ) ; 
* var1 += ( png_byte ) ( var5 >> number_decimal ) ; 
* var1 = ( png_byte ) var5 ; 
* var1 = var6 [ var5 ] ; 
fprintf ( var12 , sequence_str ) ; 
exit ( number_decimal ) ; 
fprintf ( var12 , sequence_str ) ; 
exit ( number_decimal ) ; 
