func1 ( png_byte var1 [ SIZE_ROWMAX ] , png_uint_32 var2 , png_uint_32 var3 ) 
var3 = ( ( var3 & number_decimal ) << number_decimal ) + ( ( var3 & number_decimal ) << number_decimal ) + ( ( var3 & number_decimal ) << number_decimal ) + ( ( var3 & number_decimal ) << number_decimal ) ; 
var3 ^= number_hex ; 
while ( var2 >= number_decimal ) 
* var1 += ( png_byte ) var3 ++ , var2 -= number_decimal ; 
if ( var2 > number_decimal ) 
png_uint_32 var4 = ( number_decimal << ( number_decimal - var2 ) ) - number_decimal ; 
* var1 = ( png_byte ) ( ( * var1 & var4 ) | ( var3 & ~ var4 ) ) ; 
