func1 ( png_byte var1 [ number_decimal ] , png_uint_32 var2 ) 
if ( var2 & var3 ) 
var1 [ number_decimal ] = number_decimal ; 
if ( var2 & var4 ) 
var1 [ number_decimal ] = number_decimal ; 
var1 [ number_decimal ] = number_decimal ; 
var1 [ number_decimal ] = number_decimal ; 
var1 [ number_decimal ] = number_decimal ; 
var1 [ number_decimal ] = var1 [ number_decimal ] = var1 [ number_decimal ] = number_decimal ; 
if ( var2 & var5 ) 
if ( var2 & var6 ) 
var1 [ number_decimal ] = number_decimal ; 
++ var1 [ number_decimal ] ; 
++ var1 [ number_decimal ] ; 
++ var1 [ number_decimal ] ; 
var1 [ number_decimal ] = var7 ; 
var1 [ number_decimal ] = number_decimal ; 
