func1 ( struct var1 * var1 , FILE * var2 ) 
struct buffer_list * var3 = & var1 -> var4 ; 
size_t var5 = number_decimal ; 
size_t var6 = fread ( var3 -> var1 + var5 , number_decimal 
( sizeof var3 -> var1 ) - var5 , var2 ) ; 
var5 += var6 ; 
if ( var5 >= sizeof var3 -> var1 ) 
assert ( var5 == sizeof var3 -> var1 ) ; 
var5 = number_decimal ; 
if ( var3 -> var7 == var8 ) 
var3 = func2 ( var3 ) ; 
if ( var3 == var8 ) 
var3 = var3 -> var7 ; 
if ( feof ( var2 ) ) 
var1 -> var3 = var3 ; 
var1 -> var9 = var5 ; 
