func1 ( png_const_structp var1 , png_byte var2 [ TRANSFORM_ROWMAX ] , 
png_byte var3 , png_byte var4 , png_uint_32 var5 ) 
png_uint_32 var6 = var5 << number_decimal ; 
switch ( func2 ( var1 , var3 , var4 ) ) 
while ( var7 < number_decimal / number_decimal ) var2 [ var7 ] = ( png_byte ) ( var6 & number_hex ) , var6 += number_decimal , ++ var7 ; 
while ( var7 < number_decimal / number_decimal ) var2 [ var7 ] = ( png_byte ) ( var6 & number_hex ) , var6 += number_decimal , ++ var7 ; 
while ( var7 < number_decimal / number_decimal ) var2 [ var7 ] = ( png_byte ) ( var6 & number_hex ) , var6 += number_decimal , ++ var7 ; 
while ( var7 < number_decimal ) var2 [ var7 ] = ( png_byte ) ( var6 & number_hex ) , ++ var6 , ++ var7 ; 
var2 [ number_decimal * var7 ] = ( png_byte ) ( ( var6 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var6 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var6 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var6 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( ( var6 >> number_decimal ) ^ var6 ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var6 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var6 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var6 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var6 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( ( var8 >> number_decimal ) & number_hex ) ; 
var2 [ number_decimal * var7 + number_decimal ] = ( png_byte ) ( var8 & number_hex ) ; 
func3 ( var1 , sequence_str ) ; 
