func1 ( PNG_CONST image_transform * var1 , 
transform_display * var2 ) 
png_modifier * var3 = var2 -> var3 ; 
UNUSED ( var1 ) 
var4 . var5 = var6 -> var7 . var8 ; 
var4 . var9 = var6 -> var10 . var8 ; 
var4 . var11 = var6 -> var12 . var8 ; 
var4 . var5 /= var13 ; 
var4 . var9 /= var13 ; 
var4 . var11 /= var13 ; 
var4 . var5 = number_decimal / number_decimal ; 
var4 . var9 = number_decimal / number_decimal ; 
var4 . var11 = number_decimal / number_decimal ; 
var4 . var14 = var3 -> var15 ; 
if ( var4 . var14 == number_decimal ) 
var4 . var14 = number_decimal ; 
var4 . var16 = ! var4 . var16 ; 
var3 -> var17 = var4 . var16 != number_decimal ; 
var4 . var16 = func2 ( ) ; 
if ( var4 . var16 ) 
png_uint_32 var18 ; 
func3 ( var18 ) ; 
var4 . var9 = var19 = ( var18 & number_hex ) / number_decimal ; 
var18 >>= number_decimal ; 
var4 . var5 = ( number_decimal - var19 ) * ( var18 & number_hex ) / number_decimal ; 
var19 += var4 . var5 ; 
var4 . var11 = number_decimal - var19 ; 
var4 . var20 = var4 . var5 ; 
var4 . var21 = var4 . var9 ; 
var4 . var20 = func4 ( var4 . var5 ) ; 
var4 . var21 = func4 ( var4 . var9 ) ; 
var4 . var20 = - number_decimal ; 
var4 . var21 = - number_decimal ; 
if ( var4 . var14 != number_decimal ) 
if ( var2 -> var1 . bit_depth == number_decimal || var3 -> assume_16_bit_calculations ) 
var2 -> var3 -> limit += 
pow ( ( var2 -> var1 . bit_depth == number_decimal ? 
8 . : 6 . + ( number_decimal << ( 15 - PNG_MAX_GAMMA_8 ) ) ) / 65535 , var4 . var14 ) ; 
pow ( ( var2 -> var1 . bit_depth == number_decimal ? 
8 . : 8 . + ( number_decimal << ( 15 - PNG_MAX_GAMMA_8 ) ) ) / 65535 , var4 . var14 ) ; 
var2 -> var3 -> limit += 
pow ( number_decimal . number_decimal / 255 , var4 . var14 ) ; 
pow ( number_decimal . number_decimal / 255 , var4 . var14 ) ; 
if ( var2 -> var1 . bit_depth != number_decimal && ! var3 -> assume_16_bit_calculations ) 
var2 -> var3 -> limit += 4E - 3 ; 
