func1 ( Image * var1 , Image * var2 , int var3 ) 
if ( var2 -> var4 & var5 ) 
var2 -> var2 . var6 |= var7 ; 
if ( var2 -> var4 & var8 ) 
FILE * var9 = tmpfile ( ) ; 
if ( var9 != var10 ) 
if ( func2 ( & var2 -> var2 , var9 , var3 , 
var2 -> var11 + number_decimal , ( png_int_32 ) var2 -> var12 , var2 -> var13 ) ) 
if ( fflush ( var9 ) == number_decimal ) 
rewind ( var9 ) ; 
func3 ( var1 , var2 -> var4 , sequence_str , var2 -> var14 ) ; 
var1 -> var15 = var9 ; 
if ( ! func4 ( var2 ) ) 
return func5 ( var2 , var9 , sequence_str , sequence_str ) ; 
fclose ( var9 ) ; 
return func6 ( var2 , sequence_str , sequence_str , sequence_str ) ; 
return func6 ( var2 , sequence_str , sequence_str , strerror ( var16 ) ) ; 
static int var17 = number_decimal ; 
char var18 [ number_decimal ] ; 
sprintf ( var18 , sequence_str , var19 , ++ var17 ) ; 
if ( func7 ( & var2 -> var2 , var18 , var3 , 
var2 -> var11 + number_decimal , ( png_int_32 ) var2 -> var12 , var2 -> var13 ) ) 
func3 ( var1 , var2 -> var4 , var1 -> var20 , 
var2 -> var14 ) ; 
strcpy ( var1 -> var20 , var18 ) ; 
if ( ! func4 ( var2 ) ) 
return func6 ( var2 , var18 , sequence_str , sequence_str ) ; 
if ( func8 ( var1 , var2 -> var2 . var21 | var22 , var10 ) ) 
png_uint_32 var23 = var2 -> var2 . var21 ; 
if ( var3 ) 
var23 &= var24 ; 
if ( ( var1 -> var2 . var21 & var25 ) != 
( var23 & var25 ) ) 
return func6 ( var2 , var2 -> var26 , sequence_str , 
var1 -> var26 ) ; 
return func9 ( var2 , var1 , number_decimal var10 ) ; 
return func6 ( var1 , var1 -> var20 , 
