int WINAPI func1 ( HINSTANCE var1 , HINSTANCE var2 , PSTR var3 , int var4 ) 
char * var5 , * var6 , ** var7 = var8 ; 
int var9 , var10 , var11 ; 
int var12 = var13 ; 
double var14 ; 
MSG var15 ; 
var16 = ( char * ) var17 ; 
func2 ( ) ; 
freopen ( sequence_str , sequence_str , var18 ) ; 
freopen ( sequence_str , sequence_str , var19 ) ; 
var20 = fopen ( str , str ) ; 
if ( var20 ) { 
fgets ( tmpline , 80 , var20 ) ; 
fclose ( var20 ) ; 
sgi_gamma = atof ( tmpline ) ; 
var14 = var22 * var23 ; 
if ( ( var5 = getenv ( sequence_str ) ) != var17 ) 
var24 = atof ( var5 ) ; 
var24 = var14 ; 
var7 [ var25 ++ ] = var26 ; 
var5 = var3 ; 
if ( * var5 == constant_str ) 
while ( * ++ var5 == constant_str ) 
if ( * var5 == constant_str ) 
var7 [ var25 ++ ] = var6 = var5 ; 
var5 = var6 + number_decimal ; 
var7 [ var25 ] = var17 ; 
while ( * ++ var7 && ! var27 ) { 
if ( ! strncmp ( * var7 , sequence_str , number_decimal ) ) { 
if ( ! * ++ var7 ) 
var24 = atof ( * var7 ) ; 
if ( var24 <= number_decimal ) 
} else if ( ! strncmp ( * var7 , sequence_str , number_decimal ) ) { 
if ( ! * ++ var7 ) 
var28 = * var7 ; 
if ( strlen ( var28 ) != number_decimal || var28 [ number_decimal ] != constant_str ) 
var12 = var29 ; 
if ( ** var7 != constant_str ) { 
var16 = * var7 ; 
if ( var7 [ number_decimal ] ) 
if ( ! var16 ) 
fprintf ( var18 , sequence_str , var26 , var30 , var31 ) ; 
func3 ( ) ; 
fprintf ( var18 , str 
str % . 1f str 
str , var26 , var14 ) ; 
var33 = func4 ( ) ; 
exit ( number_decimal ) ; 
if ( ! ( var20 = fopen ( var16 , sequence_str ) ) ) { 
fprintf ( var18 , var26 str , var16 ) ; 
if ( ( var9 = func5 ( var20 , & var34 , & var35 ) ) != number_decimal ) { 
fprintf ( var18 , var26 
var16 ) ; 
fprintf ( var18 , var26 
str , var16 ) ; 
fprintf ( var18 , var26 str ) ; 
fprintf ( var18 , var26 
str ) ; 
fclose ( var20 ) ; 
fprintf ( var18 , var26 str ) ; 
var33 = func4 ( ) ; 
exit ( number_decimal ) ; 
fprintf ( var18 , sequence_str , var26 , var30 , var31 ) ; 
fprintf ( var18 , 
var26 ) ; 
var10 = strlen ( var31 ) ; 
var11 = strlen ( var16 ) ; 
if ( var10 + var11 + number_decimal > number_decimal ) 
sprintf ( var36 , sequence_str , var31 , var16 + ( var10 + var11 + number_decimal - number_decimal ) ) ; 
sprintf ( var36 , sequence_str , var31 , var16 ) ; 
unsigned var21 , var32 , var37 ; 
sscanf ( var28 + number_decimal , sequence_str , & var21 , & var32 , & var37 ) ; 
var38 = ( uch ) var21 ; 
var39 = ( uch ) var32 ; 
var40 = ( uch ) var37 ; 
} else if ( func6 ( & var38 , & var39 , & var40 ) > number_decimal ) { 
func7 ( var29 ) ; 
fprintf ( var18 , var26 
exit ( number_decimal ) ; 
if ( func8 ( var1 , var4 ) ) 
exit ( number_decimal ) ; 
Trace ( ( var18 , str ) ) 
var41 = func9 ( var24 , & var42 , 
& var43 ) ; 
Trace ( ( var18 , str ) ) 
func7 ( var13 ) ; 
fclose ( var20 ) ; 
if ( ! var41 ) { 
fprintf ( var18 , var26 str ) ; 
exit ( number_decimal ) ; 
Trace ( ( var18 , str ) ) 
if ( func10 ( ) ) { 
free ( var41 ) ; 
exit ( number_decimal ) ; 
Trace ( ( var18 , str ) ) 
fflush ( var19 ) ; 
while ( func11 ( & var15 , var17 , number_decimal , number_decimal ) ) { 
func12 ( & var15 ) ; 
func13 ( & var15 ) ; 
func14 ( ) ; 
return var15 . var44 ; 
