func1 ( Image * var1 , png_uint_32 var2 , format_list * var3 ) 
Image var4 ; 
func2 ( var1 ) ; 
var4 = * var1 ; 
var4 . var2 = var2 ; 
var4 . var5 = var6 ; 
var4 . var7 = number_decimal ; 
var4 . var8 = number_decimal ; 
var1 -> var9 = var6 ; 
var1 -> var10 = var6 ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 [ number_decimal ] = number_decimal ; 
png_uint_32 var13 ; 
Image var14 ; 
func3 ( & var14 ) ; 
for ( var13 = number_decimal ; var13 < number_decimal * var15 ; ++ var13 ) 
if ( func4 ( var3 , var13 >> number_decimal ) ) 
png_uint_32 var16 = var13 >> number_decimal ; 
png_color var17 ; 
png_colorp var18 = var6 ; 
if ( ( var13 & number_decimal ) == number_decimal ) 
if ( ( var16 & var19 ) == number_decimal && 
( var1 -> var1 . var16 & var19 ) != number_decimal ) 
func5 ( & var17 ) ; 
var18 = & var17 ; 
if ( ( var16 & var20 ) != number_decimal && 
( var16 & var21 ) == number_decimal ) 
++ var13 ; 
++ var13 ; 
func6 ( & var4 ) ; 
var4 . var2 = var2 ; 
var22 = func7 ( & var4 , var16 , var18 ) ; 
var22 = func8 ( var1 , & var4 , number_decimal var18 ) ; 
var14 . var2 = var2 ; 
var22 = func9 ( & var14 , & var4 , number_decimal ; 
var22 = func8 ( var1 , & var14 , number_decimal , var18 ) ; 
if ( ( var16 & var21 ) != number_decimal && 
( var16 & var20 ) == number_decimal ) 
var14 . var2 = var2 ; 
var22 = func9 ( & var14 , & var4 , number_decimal ; 
var22 = func8 ( var1 , & var14 , number_decimal 
var18 ) ; 
func10 ( & var14 ) ; 
func10 ( & var4 ) ; 
