func1 ( standard_display * var1 , png_structp var2 , png_infop var3 , 
PNG_CONST int var4 , PNG_CONST int var5 ) 
PNG_CONST int var6 = var1 -> var6 ; 
PNG_CONST int var7 = var1 -> var7 && 
var1 -> var8 == var9 ; 
PNG_CONST png_uint_32 var10 = func2 ( var2 , var1 -> var11 ) ; 
PNG_CONST png_uint_32 var12 = func3 ( var2 , var1 -> var11 ) ; 
PNG_CONST png_store * var13 = var1 -> var13 ; 
int var14 ; 
for ( var14 = number_decimal ; var14 < var6 ; ++ var14 ) 
png_uint_32 var15 ; 
png_uint_32 var16 = func4 ( var12 , var14 ) ; 
for ( var15 = number_decimal ; var15 < var10 ; ++ var15 ) 
if ( var16 > number_decimal && func5 ( var15 , var14 ) ) 
png_byte var17 [ var18 ] , var19 [ var18 ] ; 
memset ( var17 , number_hex , sizeof var17 ) ; 
memset ( var19 , number_hex , sizeof var19 ) ; 
func6 ( var2 , var17 , var19 ) ; 
if ( var4 >= number_decimal ) 
func7 ( func8 ( var13 , var2 , var4 , var15 ) , var17 , 
var1 -> var20 , var1 -> var21 , var14 ) ; 
if ( var5 >= number_decimal ) 
func7 ( func8 ( var13 , var2 , var5 , var15 ) , var19 , 
var1 -> var20 , var1 -> var21 , var14 ) ; 
func6 ( var2 , 
var4 >= number_decimal ? func8 ( var13 , var2 , var4 , var15 ) : var22 , 
var5 >= number_decimal ? func8 ( var13 , var2 , var5 , var15 ) : var22 ) ; 
func9 ( var2 , var3 ) ; 
