BOOL func1 ( FILE * var1 , FILE * var2 , FILE * var3 , BOOL var4 , 
BOOL var5 ) 
png_struct * var6 = var7 ; 
png_info * var8 = var7 ; 
png_byte * var9 = var7 ; 
png_byte ** var10 = var7 ; 
png_byte * var11 = var7 ; 
volatile png_uint_32 var12 ; 
char var13 [ number_decimal ] ; 
char var14 [ number_decimal ] ; 
char var15 [ number_decimal ] ; 
char var16 [ number_decimal ] ; 
volatile int var17 ; 
unsigned long var18 = number_decimal , var19 = number_decimal ; 
unsigned long var20 = number_decimal , var21 = number_decimal ; 
unsigned long var22 = number_decimal ; 
volatile png_uint_32 var23 , var24 ; 
volatile png_uint_32 var25 , var26 ; 
volatile int var27 = number_decimal ; 
int var28 = number_decimal ; 
int var29 ; 
BOOL var30 , var31 = var32 ; 
func2 ( var1 , var13 ) ; 
if ( var13 [ number_decimal ] != constant_str ) 
else if ( ( var13 [ number_decimal ] == constant_str ) || ( var13 [ number_decimal ] == constant_str ) ) 
var30 = ( var13 [ number_decimal ] == constant_str ) ; 
var17 = var33 ; 
func2 ( var1 , var14 ) ; 
sscanf ( var14 , sequence_str , & var18 ) ; 
var23 = ( png_uint_32 ) var18 ; 
func2 ( var1 , var15 ) ; 
sscanf ( var15 , sequence_str , & var20 ) ; 
var24 = ( png_uint_32 ) var20 ; 
var27 = number_decimal ; 
else if ( ( var13 [ number_decimal ] == constant_str ) || ( var13 [ number_decimal ] == constant_str ) ) 
var30 = ( var13 [ number_decimal ] == constant_str ) ; 
var17 = var33 ; 
func2 ( var1 , var14 ) ; 
sscanf ( var14 , sequence_str , & var18 ) ; 
var23 = ( png_uint_32 ) var18 ; 
func2 ( var1 , var15 ) ; 
sscanf ( var15 , sequence_str , & var20 ) ; 
var24 = ( png_uint_32 ) var20 ; 
func2 ( var1 , var16 ) ; 
sscanf ( var16 , sequence_str , & var22 ) ; 
var34 = ( png_uint_32 ) var22 ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
else if ( ( var13 [ number_decimal ] == constant_str ) || ( var13 [ number_decimal ] == constant_str ) ) 
var30 = ( var13 [ number_decimal ] == constant_str ) ; 
var17 = var35 ; 
func2 ( var1 , var14 ) ; 
sscanf ( var14 , sequence_str , & var18 ) ; 
var23 = ( png_uint_32 ) var18 ; 
func2 ( var1 , var15 ) ; 
sscanf ( var15 , sequence_str , & var20 ) ; 
var24 = ( png_uint_32 ) var20 ; 
func2 ( var1 , var16 ) ; 
sscanf ( var16 , sequence_str , & var22 ) ; 
var34 = ( png_uint_32 ) var22 ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
var27 = number_decimal ; 
if ( var5 ) 
if ( var17 == var33 ) 
var17 = var36 ; 
if ( var17 == var35 ) 
var17 = var37 ; 
func2 ( var3 , var13 ) ; 
if ( var13 [ number_decimal ] != constant_str ) 
else if ( ( var13 [ number_decimal ] == constant_str ) || ( var13 [ number_decimal ] == constant_str ) ) 
var31 = ( var13 [ number_decimal ] == constant_str ) ; 
func2 ( var3 , var14 ) ; 
sscanf ( var14 , sequence_str , & var19 ) ; 
var25 = ( png_uint_32 ) var19 ; 
if ( var25 != var23 ) 
func2 ( var3 , var15 ) ; 
sscanf ( var15 , sequence_str , & var21 ) ; 
var26 = ( png_uint_32 ) var21 ; 
if ( var26 != var24 ) 
func2 ( var3 , var16 ) ; 
sscanf ( var16 , sequence_str , & var22 ) ; 
var34 = ( png_uint_32 ) var22 ; 
var28 = number_decimal ; 
var28 = number_decimal ; 
var28 = number_decimal ; 
var28 = number_decimal ; 
var28 = number_decimal ; 
if ( var28 != var27 ) 
if ( var17 == var33 ) 
else if ( var17 == var36 ) 
else if ( var17 == var35 ) 
else if ( var17 == var37 ) 
var29 = ( var38 - number_decimal ) % number_decimal ; 
var12 = ( var23 * var38 * var27 + number_decimal ) / number_decimal ; 
var12 = var23 * var38 * ( ( var27 <= number_decimal ) ? number_decimal : number_decimal ) ; 
if ( ( var9 = ( png_byte * ) 
malloc ( var12 * var24 * sizeof ( png_byte ) ) ) == var7 ) 
var11 = var9 ; 
for ( var39 = number_decimal ; var39 < ( int ) var24 ; var39 ++ ) 
for ( var40 = number_decimal ; var40 < ( int ) var12 ; var40 ++ ) 
* var11 += func3 ( var1 , number_decimal ) ; 
for ( var41 = number_decimal ; var41 < ( int ) var23 ; var41 ++ ) 
for ( var40 = number_decimal ; var40 < ( var38 - var29 ) ; var40 ++ ) 
* var11 += func3 ( var1 , var27 ) ; 
if ( var27 <= number_decimal ) 
* var11 += func4 ( var1 , var27 ) ; 
var42 = func4 ( var1 , var27 ) ; 
if ( var5 ) 
if ( var31 ) 
* var11 += func3 ( var3 , var28 ) ; 
if ( var28 <= number_decimal ) 
* var11 += func4 ( var3 , var27 ) ; 
var42 = func4 ( var3 , var27 ) ; 
var6 = func5 ( func6 ( var7 ) , var7 , var7 , 
var7 ) ; 
if ( ! var6 ) 
var8 = func7 ( var6 ) ; 
if ( ! var8 ) 
func8 ( & var6 , ( png_infopp ) var7 ) ; 
func9 ( var6 ) ; 
func10 ( var6 ) ; 
if ( func11 ( func12 ( var6 ) ) ) 
func8 ( & var6 , ( png_infopp ) var7 ) ; 
func13 ( var6 , var2 ) ; 
func14 ( var6 , var8 , var23 , var24 , var27 , var17 , 
( ! var4 ) ? var43 : var44 , 
var45 , var46 ) ; 
func15 ( var6 , var8 ) ; 
if ( var10 == ( unsigned char ** ) var7 ) 
if ( ( var10 = ( png_byte ** ) 
malloc ( var24 * sizeof ( png_bytep ) ) ) == var7 ) 
func8 ( & var6 , ( png_infopp ) var7 ) ; 
for ( var40 = number_decimal ; var40 < ( int ) var24 ; var40 ++ ) 
var10 [ var40 ] = var9 + var40 * var12 ; 
func16 ( var6 , var10 ) ; 
func17 ( var6 , var8 ) ; 
func8 ( & var6 , ( png_infopp ) var7 ) ; 
if ( var10 != ( unsigned char ** ) var7 ) 
free ( var10 ) ; 
if ( var9 != ( unsigned char * ) var7 ) 
free ( var9 ) ; 
