static int func1 ( ) 
uch * var1 , * var2 ; 
uch var3 , var4 , var5 , var6 ; 
RECT var7 ; 
var2 = var8 + var9 * var10 ; 
var3 = * var1 ++ ; 
var4 = * var1 ++ ; 
var5 = * var1 ++ ; 
* var2 += var5 ; 
* var2 += var4 ; 
* var2 += var3 ; 
var3 = * var1 ++ ; 
var4 = * var1 ++ ; 
var5 = * var1 ++ ; 
var6 = * var1 ++ ; 
if ( var6 == number_decimal ) { 
* var2 += var5 ; 
* var2 += var4 ; 
* var2 += var3 ; 
} else if ( var6 == number_decimal ) { 
* var2 += var11 ; 
* var2 += var12 ; 
* var2 += var13 ; 
func2 ( * var2 ++ , var5 , var6 , var11 ) ; 
func2 ( * var2 ++ , var4 , var6 , var12 ) ; 
func2 ( * var2 ++ , var3 , var6 , var13 ) ; 
var7 . var14 = number_decimal ; 
var7 . var15 = ( LONG ) var16 ; 
var7 . var17 = ( LONG ) var18 ; 
var7 . var19 = ( LONG ) var16 + number_decimal ; 
func3 ( var20 , & var7 , var21 ) ; 
func4 ( var20 ) ; 
var7 . var14 = number_decimal ; 
var7 . var15 = ( LONG ) var16 ; 
var7 . var17 = ( LONG ) var18 ; 
var7 . var19 = ( LONG ) var22 ; 
func3 ( var20 , & var7 , var21 ) ; 
func4 ( var20 ) ; 
