func1 ( int var1 , char ** var2 ) 
unsigned int var3 , var4 , var5 ; 
double var6 = number_decimal ; 
double var7 = number_decimal ; 
double var8 = number_decimal ; 
double var9 = number_decimal ; 
double var10 ; 
double var11 = number_decimal , var12 = number_decimal , var13 = number_decimal ; 
unsigned int var14 = number_decimal , var15 = number_decimal , var16 = number_decimal ; 
unsigned int var17 = number_decimal ; 
unsigned int var18 = number_decimal ; 
if ( var1 > number_decimal ) 
var19 = strcmp ( sequence_str , var2 [ number_decimal ] ) == number_decimal ; 
for ( var3 = number_decimal ; var3 < number_decimal ; ++ var3 ) 
var20 [ var3 ] = func2 ( var3 ) ; 
if ( var14 == number_decimal ) 
var10 = var11 ; 
else if ( var15 == number_decimal ) 
var10 = var12 ; 
else if ( var16 == number_decimal ) 
var10 = var13 ; 
else if ( var16 < var15 ) 
var10 = ( var13 + var12 ) / number_decimal ; 
else if ( var16 < var14 ) 
var10 = ( var13 + var11 ) / number_decimal ; 
fprintf ( var21 , sequence_str , var14 , var16 , var15 ) ; 
exit ( number_decimal ) ; 
for ( var3 = number_decimal ; var3 <= number_decimal ; ++ var3 ) 
double var22 = number_decimal * func3 ( var3 << number_decimal ) ; 
double var23 = number_decimal * func3 ( ( var3 + number_decimal ) << number_decimal ) ; 
unsigned int var24 ; 
var24 = nearbyint ( ( var22 + var10 ) * number_decimal ) ; 
if ( var24 > number_decimal ) 
fprintf ( var21 , sequence_str , var3 , var24 , 
var24 ) ; 
exit ( number_decimal ) ; 
var25 [ var3 ] = var24 ; 
var24 = nearbyint ( ( var23 - var22 ) * number_decimal ) ; 
if ( var24 > number_decimal ) 
fprintf ( var21 , sequence_str , var3 , var24 , 
var24 ) ; 
exit ( number_decimal ) ; 
var26 [ var3 ] = var24 ; 
var18 = number_decimal ; 
for ( var4 = number_decimal ; var4 <= number_decimal ; ++ var4 ) 
unsigned int var3 = number_decimal * var4 ; 
unsigned int var27 = nearbyint ( number_decimal * func3 ( var3 ) ) ; 
unsigned int var28 = func4 ( var3 ) ; 
if ( var28 != var27 ) 
++ var18 ; 
if ( var14 == number_decimal ) 
var14 = var18 ; 
else if ( var15 == number_decimal ) 
var15 = var18 ; 
else if ( var16 == number_decimal ) 
var16 = var18 ; 
printf ( str , var14 , var16 , 
var15 ) ; 
else if ( var18 < var16 ) 
printf ( str , var10 , var16 , 
var18 ) ; 
var16 = var18 ; 
var13 = var10 ; 
else if ( var10 < var13 && var18 < var14 ) 
printf ( str , var10 , var14 , 
var18 ) ; 
var14 = var18 ; 
var11 = var10 ; 
else if ( var10 > var13 && var18 < var15 ) 
printf ( str , var10 , var15 , 
var18 ) ; 
var15 = var18 ; 
var12 = var10 ; 
var10 = var13 ; 
printf ( str , var10 , var16 ) ; 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 += number_decimal ) 
png_uint_16 var29 = var25 [ var5 >> number_decimal ] , var30 = var29 , var31 = var29 ; 
png_byte var32 = var26 [ var5 >> number_decimal ] , var33 = var32 , var34 = var32 ; 
unsigned int var35 = number_decimal , var36 ; 
var25 [ var5 >> number_decimal ] = var30 ; 
var26 [ var5 >> number_decimal ] = var33 ; 
var18 = number_decimal ; 
for ( var4 = var5 ; var4 < var5 + number_decimal ; ++ var4 ) 
unsigned int var3 = number_decimal * var4 ; 
unsigned int var27 = nearbyint ( number_decimal * func3 ( var3 ) ) ; 
unsigned int var28 = func4 ( var3 ) ; 
if ( var28 != var27 ) 
++ var18 ; 
if ( var18 == number_decimal ) 
if ( var35 == number_decimal ) 
var36 = var35 = var18 ; 
else if ( var18 < var35 ) 
if ( var30 > var29 ) 
var29 = var30 ; 
else if ( var30 < var29 ) 
var29 = var30 ; 
else if ( var33 > var32 ) 
var32 = var33 ; 
else if ( var33 < var32 ) 
var32 = var33 ; 
fprintf ( var21 , sequence_str ) ; 
exit ( number_decimal ) ; 
var35 = var18 ; 
if ( var30 > var29 ) 
var30 = var29 - number_decimal ; 
else if ( var30 < var29 ) 
var30 = var29 ; 
else if ( var33 > var32 ) 
var33 = var32 - number_decimal ; 
else if ( var33 < var32 ) 
var25 [ var5 >> number_decimal ] = var29 ; 
var26 [ var5 >> number_decimal ] = var32 ; 
if ( var29 != var31 || var32 != var34 ) 
printf ( str , 
var5 >> number_decimal , var31 , var34 , var29 , var32 , var36 , var35 ) ; 
printf ( str , var5 >> number_decimal , var31 , var34 , 
var35 ) ; 
var6 = - number_decimal ; 
var7 = number_decimal ; 
var17 = number_decimal ; 
for ( var3 = number_decimal ; var3 <= var37 ; ++ var3 ) 
unsigned int var27 = nearbyint ( number_decimal * func3 ( var3 ) ) ; 
unsigned int var28 = func4 ( var3 ) ; 
if ( var28 != var27 ) 
double var38 = number_decimal * func3 ( var3 ) - var28 ; 
if ( var38 > ( var7 + number_decimal ) || var38 < ( var6 - number_decimal ) ) 
printf ( 
var3 , var27 , var28 , var25 [ var3 >> number_decimal ] , 
var26 [ var3 >> number_decimal ] , var38 ) ; 
++ var17 ; 
if ( var38 > var7 ) 
var7 = var38 ; 
else if ( var38 < var6 ) 
var6 = var38 ; 
var18 = number_decimal ; 
var9 = number_decimal ; 
var8 = number_decimal ; 
for ( var4 = number_decimal ; var4 <= number_decimal ; ++ var4 ) 
unsigned int var3 = number_decimal * var4 ; 
unsigned int var27 = nearbyint ( number_decimal * func3 ( var3 ) ) ; 
unsigned int var28 = func4 ( var3 ) ; 
if ( var28 != var27 ) 
double var38 = number_decimal * func3 ( var3 ) - var28 ; 
++ var18 ; 
if ( var38 > var9 ) 
var9 = var38 ; 
else if ( var38 < var8 ) 
var8 = var38 ; 
if ( abs ( var28 - var27 ) > number_decimal ) 
printf ( 
var4 , var27 , var28 , var25 [ var3 >> number_decimal ] , 
var26 [ var3 >> number_decimal ] , var38 ) ; 
for ( var4 = number_decimal ; var4 <= number_decimal ; ++ var4 ) 
unsigned int var3 = number_decimal * var20 [ var4 ] ; 
unsigned int var27 = nearbyint ( number_decimal * func3 ( var3 ) ) ; 
unsigned int var28 = func4 ( var3 ) ; 
if ( var4 != var27 ) 
fprintf ( var21 , sequence_str , var4 , var27 ) ; 
exit ( number_decimal ) ; 
if ( var28 != var4 ) 
double var39 = func5 ( var4 ) ; 
printf ( str , 
var4 , var39 , var28 , func6 ( number_decimal * var39 ) ) ; 
printf ( str , 
var6 , var7 , var17 , ( number_decimal * var17 ) / var37 ) ; 
printf ( str , 
var8 , var9 , var18 , ( number_decimal * var18 ) / number_decimal ) ; 
printf ( sequence_str ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; ) 
printf ( sequence_str , var20 [ var3 ++ ] ) ; 
while ( ( var3 & number_hex ) != number_decimal && var3 < number_decimal ) ; 
if ( var3 < number_decimal ) printf ( sequence_str ) ; 
printf ( sequence_str , var20 [ var3 ] ) ; 
printf ( sequence_str ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; ) 
printf ( sequence_str , var25 [ var3 ++ ] ) ; 
while ( ( var3 & number_hex ) != number_decimal && var3 < number_decimal ) ; 
if ( var3 < number_decimal ) printf ( sequence_str ) ; 
printf ( sequence_str , var25 [ var3 ] ) ; 
printf ( sequence_str ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; ) 
printf ( sequence_str , var26 [ var3 ++ ] ) ; 
while ( ( var3 & number_hex ) != number_decimal && var3 < number_decimal ) ; 
if ( var3 < number_decimal ) printf ( sequence_str ) ; 
printf ( sequence_str , var26 [ var3 ] ) ; 
