func1 ( display * var1 , png_infop var2 , int var3 ) 
UNUSED ( var3 ) 
png_unknown_chunkp var4 ; 
int var5 = func2 ( var1 -> var6 , var2 , & var4 ) ; 
while ( -- var5 >= number_decimal ) 
int var7 = func3 ( var4 [ var5 ] . var8 ) ; 
if ( var7 < number_decimal ) switch ( var1 -> var9 ) 
fprintf ( var10 , sequence_str , 
var1 -> var11 , var1 -> var12 , var1 -> var9 ? sequence_str : sequence_str , 
var4 [ var5 ] . var8 ) ; 
++ ( var1 -> var14 ) ; 
if ( ! func4 ( var4 [ var5 ] . var8 ) ) 
fprintf ( var10 , 
sequence_str , 
var1 -> var11 , var1 -> var12 , var4 [ var5 ] . var8 ) ; 
++ ( var1 -> var14 ) ; 
