func1 ( char * var1 , unsigned int * var2 ) 
while ( * var1 && var3 < number_decimal ) 
char * var4 = var1 ; 
unsigned long var5 = func2 ( var1 , & var4 , number_decimal ) ; 
fprintf ( var6 , sequence_str , var1 ) ; 
exit ( number_decimal ) ; 
if ( var4 == var1 ) 
fprintf ( var6 , sequence_str , var1 ) ; 
exit ( number_decimal ) ; 
if ( * var4 ) ++ var4 ; 
var1 = var4 ; 
var2 [ ++ var3 ] = ( unsigned int ) var5 ; 
if ( * var1 ) 
fprintf ( var6 , sequence_str , var1 ) ; 
exit ( number_decimal ) ; 
* var2 = var3 ; 
