func1 ( PNG_CONST image_transform * var1 , 
image_pixel * var2 , png_const_structp var3 , 
PNG_CONST transform_display * var4 ) 
if ( ( var2 -> var5 & var6 ) != number_decimal ) 
double var7 , var8 ; 
if ( var2 -> var5 == var9 ) 
func2 ( var2 ) ; 
PNG_CONST png_modifier * var10 = var4 -> var10 ; 
const unsigned int var11 = var2 -> var11 ; 
const unsigned int var12 = ( var10 -> var13 ? number_decimal : 
var11 ) ; 
const unsigned int var14 = ( var11 == number_decimal ? number_decimal : 
( var10 -> var13 ? var15 : var11 ) ) ; 
double var16 , var17 , var18 ; 
double var19 , var20 , var21 , var22 , var23 , var24 , var25 , var26 ; 
var16 = var19 = var20 = var2 -> var27 ; 
var19 -= var2 -> var28 ; 
var19 = func3 ( var19 , var12 , number_decimal ; 
var20 += var2 -> var28 ; 
var20 = func3 ( var20 , var12 , number_decimal ; 
var17 = var21 = var22 = var2 -> var29 ; 
var21 -= var2 -> var30 ; 
var21 = func3 ( var21 , var12 , number_decimal ; 
var22 += var2 -> var30 ; 
var22 = func3 ( var22 , var12 , number_decimal ; 
var18 = var23 = var24 = var2 -> var31 ; 
var23 -= var2 -> var32 ; 
var23 = func3 ( var23 , var12 , number_decimal ; 
var24 += var2 -> var30 ; 
var24 = func3 ( var24 , var12 , number_decimal ; 
var33 = var16 == var17 && var17 == var18 ; 
if ( var34 . var35 != number_decimal ) 
PNG_CONST double var36 = number_decimal / var34 . var35 ; 
PNG_CONST double var37 = var12 == number_decimal ? number_decimal / number_decimal : number_decimal / number_decimal ; 
var16 = pow ( var16 , var36 ) ; 
var19 = func3 ( pow ( var19 , var36 ) - var37 , var12 , number_decimal ) ; 
var20 = func3 ( pow ( var20 , var36 ) + var37 , var12 , number_decimal ) ; 
var17 = pow ( var17 , var36 ) ; 
var21 = func3 ( pow ( var21 , var36 ) - var37 , var12 , number_decimal ) ; 
var22 = func3 ( pow ( var22 , var36 ) + var37 , var12 , number_decimal ) ; 
var18 = pow ( var18 , var36 ) ; 
var23 = func3 ( pow ( var23 , var36 ) - var37 , var12 , number_decimal ) ; 
var24 = func3 ( pow ( var24 , var36 ) + var37 , var12 , number_decimal ) ; 
var7 = var16 * var34 . var38 + var17 * var34 . var39 + 
var18 * var34 . var40 ; 
PNG_CONST int var41 = var34 . var35 != number_decimal || var12 == number_decimal ; 
PNG_CONST double var42 = number_decimal / number_decimal ; 
var25 = func3 ( var19 * ( var34 . var38 - var42 ) + 
var21 * ( var34 . var39 - var42 ) + 
var23 * ( var34 . var40 - var42 ) , var14 , var41 ) ; 
if ( var25 <= number_decimal ) 
var25 = number_decimal ; 
var26 = func3 ( var20 * ( var34 . var38 + var42 ) + 
var22 * ( var34 . var39 + var42 ) + 
var24 * ( var34 . var40 + var42 ) , var14 , var41 ) ; 
if ( var26 >= number_decimal ) 
var26 = number_decimal ; 
if ( var34 . var35 != number_decimal ) 
PNG_CONST double var36 = var34 . var35 ; 
var7 = pow ( var7 , var36 ) ; 
var25 = func3 ( pow ( var25 , var36 ) , var11 , number_decimal ) ; 
var26 = func3 ( pow ( var26 , var36 ) , var11 , number_decimal ) ; 
var8 = ( var2 -> var28 + var2 -> var30 + var2 -> var32 ) / number_decimal ; 
var8 = fabs ( var26 - var7 ) ; 
if ( fabs ( var7 - var25 ) > var8 ) 
var8 = fabs ( var25 - var7 ) ; 
if ( var8 > var10 -> var43 ) 
size_t var44 = number_decimal ; 
char var45 [ number_decimal ] ; 
var44 = func4 ( var45 , sizeof var45 , var44 , sequence_str ) ; 
var44 = func5 ( var45 , sizeof var45 , var44 , var8 , number_decimal ) ; 
var44 = func4 ( var45 , sizeof var45 , var44 , sequence_str ) ; 
var44 = func5 ( var45 , sizeof var45 , var44 , var10 -> var43 , number_decimal ) ; 
func6 ( var3 , var45 ) ; 
double var16 = var2 -> var27 ; 
double var46 = var2 -> var28 ; 
double var17 = var2 -> var29 ; 
double var47 = var2 -> var30 ; 
double var18 = var2 -> var31 ; 
double var48 = var2 -> var32 ; 
if ( var16 == var17 && var16 == var18 ) 
var7 = var16 ; 
var8 = var46 ; 
if ( var8 < var47 ) var8 = var47 ; 
if ( var8 < var48 ) var8 = var48 ; 
else if ( var34 . var35 == number_decimal ) 
var7 = var16 * var34 . var38 + var17 * var34 . var39 + 
var18 * var34 . var40 ; 
var8 = var46 * var34 . var38 + var47 * var34 . var39 + 
var48 * var34 . var40 + number_decimal / number_decimal + var7 * number_decimal * var49 ; 
PNG_CONST png_modifier * var10 = var4 -> var10 ; 
double var50 = ( var2 -> var11 > number_decimal ? number_decimal / number_decimal : number_decimal / number_decimal ) ; 
double var51 = ( var2 -> var11 > number_decimal ? number_decimal / number_decimal : 
( var10 -> var13 ? number_decimal / ( number_decimal << var15 ) : 
double var20 , var22 , var24 , var26 ; 
double var52 = number_decimal / var34 . var35 ; 
var20 = var16 + var46 + var50 ; if ( var20 > number_decimal ) var20 = number_decimal ; 
var16 -= var46 + var50 ; if ( var16 < number_decimal ) var16 = number_decimal ; 
var22 = var17 + var47 + var50 ; if ( var22 > number_decimal ) var22 = number_decimal ; 
var17 -= var47 + var50 ; if ( var17 < number_decimal ) var17 = number_decimal ; 
var24 = var18 + var48 + var50 ; if ( var24 > number_decimal ) var24 = number_decimal ; 
var18 -= var48 + var50 ; if ( var18 < number_decimal ) var18 = number_decimal ; 
var16 = pow ( var16 , var52 ) * ( number_decimal - var49 ) ; var20 = pow ( var20 , var52 ) * ( number_decimal + var49 ) ; 
var17 = pow ( var17 , var52 ) * ( number_decimal - var49 ) ; var22 = pow ( var22 , var52 ) * ( number_decimal + var49 ) ; 
var18 = pow ( var18 , var52 ) * ( number_decimal - var49 ) ; var24 = pow ( var24 , var52 ) * ( number_decimal + var49 ) ; 
var7 = var16 * var34 . var38 + var17 * var34 . var39 + 
var18 * var34 . var40 - number_decimal / number_decimal - var51 ; 
if ( var7 <= number_decimal ) 
var7 = number_decimal ; 
var7 *= ( number_decimal - number_decimal * var49 ) ; 
var7 = pow ( var7 , var34 . var35 ) * ( number_decimal - var49 ) ; 
var26 = var20 * var34 . var38 + var22 * var34 . var39 + 
var24 * var34 . var40 + number_decimal / number_decimal + var51 ; 
var26 *= ( number_decimal + number_decimal * var49 ) ; 
if ( var26 >= number_decimal ) 
var26 = number_decimal ; 
var26 = pow ( var26 , var34 . var35 ) * ( number_decimal + var49 ) ; 
var8 = ( var26 - var7 ) / number_decimal ; 
var7 = ( var26 + var7 ) / number_decimal ; 
if ( var8 <= var50 ) 
var8 = var7 * var49 ; 
var8 -= var50 ; 
if ( var8 > var10 -> var43 ) 
size_t var44 = number_decimal ; 
char var45 [ number_decimal ] ; 
var44 = func4 ( var45 , sizeof var45 , var44 , sequence_str ) ; 
var44 = func5 ( var45 , sizeof var45 , var44 , var8 , number_decimal ) ; 
var44 = func4 ( var45 , sizeof var45 , var44 , sequence_str ) ; 
var44 = func5 ( var45 , sizeof var45 , var44 , var10 -> var43 , number_decimal ) ; 
func6 ( var3 , var45 ) ; 
var2 -> var31 = var2 -> var29 = var2 -> var27 = var7 ; 
var2 -> var32 = var2 -> var30 = var2 -> var28 = var8 ; 
if ( var2 -> var53 > var2 -> var54 ) 
var2 -> var53 = var2 -> var54 ; 
if ( var2 -> var53 > var2 -> var55 ) 
var2 -> var53 = var2 -> var55 ; 
var2 -> var55 = var2 -> var54 = var2 -> var53 ; 
if ( var2 -> var5 == var56 ) 
var2 -> var5 = var57 ; 
else if ( var2 -> var5 == var58 ) 
var2 -> var5 = var59 ; 
var1 -> var60 -> func7 ( var1 -> var60 , var2 , var3 , var4 ) ; 
