static int func1 ( ) 
uch var1 = var2 . var1 ; 
uch var3 = var2 . var3 ; 
uch var4 = var2 . var4 ; 
int var5 , var6 ; 
WNDCLASSEX var7 ; 
RECT var8 ; 
var9 = ( ( number_decimal * var2 . var10 + number_decimal ) >> number_decimal ) << number_decimal ; 
if ( ! ( var11 = ( uch * ) malloc ( sizeof ( BITMAPINFOHEADER ) + 
var9 * var2 . var12 ) ) ) 
memset ( var11 , number_decimal , sizeof ( BITMAPINFOHEADER ) ) ; 
var13 = ( BITMAPINFOHEADER * ) var11 ; 
var13 -> var14 = var2 . var10 ; 
var13 -> var15 = - ( ( long ) var2 . var12 ) ; 
var16 = var11 + sizeof ( BITMAPINFOHEADER ) ; 
memset ( var16 , number_decimal , var9 * var2 . var12 ) ; 
for ( var17 = number_decimal ; var17 < var2 . var12 ; ++ var17 ) { 
var18 = var16 + var17 * var9 ; 
for ( var19 = var2 . var10 ; var19 > number_decimal ; -- var19 ) { 
memset ( & var7 , number_decimal , sizeof ( var7 ) ) ; 
var7 . var20 = sizeof ( var7 ) ; 
var7 . var21 = var22 | var23 ; 
var7 . var24 = var25 ; 
var7 . var26 = var27 ; 
var7 . var28 = func2 ( var29 , var30 ) ; 
var7 . var31 = func3 ( var29 , var32 ) ; 
var7 . var33 = ( HBRUSH ) func4 ( var34 ) ; 
var7 . var35 = var29 ; 
var7 . var36 = var37 ; 
var7 . var38 = func2 ( var29 , var30 ) ; 
func5 ( & var7 ) ; 
var5 = number_decimal * ( func6 ( var39 ) + 
func6 ( var40 ) ) ; 
var6 = number_decimal * ( func6 ( var41 ) + 
func6 ( var42 ) ) + 
func6 ( var43 ) ; 
var44 = func7 ( var37 , var45 , var46 , 
var47 , var47 , var2 . var10 + var5 , 
var2 . var12 + var6 , var29 , var29 , var27 , var29 ) ; 
func8 ( var44 , var48 ) ; 
func9 ( var44 ) ; 
static const char * var49 = sequence_str ; 
int var50 , var51 , var52 = strlen ( var49 ) ; 
HDC var53 = func10 ( var44 ) ; 
TEXTMETRIC var54 ; 
func11 ( var53 , & var54 ) ; 
var50 = ( var2 . var10 - var52 * var54 . var55 ) / number_decimal ; 
var51 = ( var2 . var12 - var54 . var56 ) / number_decimal ; 
func12 ( var53 , var57 ) ; 
func13 ( var53 , func14 ( var58 ) ) ; 
func15 ( var53 , ( ( var50 < number_decimal ) ? number_decimal : var50 ) , ( ( var51 < number_decimal ) ? number_decimal : var51 ) , var49 , var52 ) ; 
func16 ( var44 , var53 ) ; 
func17 ( ) ; 
for ( var17 = number_decimal ; var17 < var2 . var12 ; ++ var17 ) { 
var18 = var16 + var17 * var9 ; 
for ( var19 = var2 . var10 ; var19 > number_decimal ; -- var19 ) { 
var8 . var59 = number_decimal ; 
var8 . var60 = number_decimal ; 
var8 . var61 = ( LONG ) var2 . var10 ; 
var8 . var62 = ( LONG ) var2 . var12 ; 
func18 ( var44 , & var8 , var63 ) ; 
func9 ( var44 ) ; 
