func1 ( transform_display * var1 , png_structp var2 , png_infop var3 ) 
func2 ( & var1 -> var4 , var2 , var3 ) ; 
var1 -> var5 -> func3 ( var1 -> var5 , var1 , var2 , var3 ) ; 
int var6 = var1 -> var4 . var7 ; 
func4 ( var2 , var3 ) ; 
func5 ( & var1 -> var4 , var2 , var3 , number_decimal ; 
var1 -> var8 = func6 ( var2 , var3 ) ; 
var1 -> var9 = func7 ( var2 , var3 ) ; 
switch ( var1 -> var8 ) 
if ( var1 -> var9 > number_decimal ) goto var10 ; 
if ( var1 -> var9 == number_decimal || var1 -> var9 == number_decimal || 
var1 -> var9 == number_decimal ) 
if ( var1 -> var9 == number_decimal || var1 -> var9 == number_decimal ) 
char var11 [ number_decimal ] ; 
size_t var12 ; 
var12 = func8 ( var11 , sizeof var11 , number_decimal , 
var12 = func9 ( var11 , sizeof var11 , var12 , var1 -> var8 ) ; 
var12 = func8 ( var11 , sizeof var11 , var12 , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var1 -> var9 ) ; 
func10 ( var2 , var11 ) ; 
image_pixel var13 ; 
memset ( & var13 , number_decimal , sizeof var13 ) ; 
var13 . var14 = var1 -> var4 . var14 ; 
var13 . var15 = var1 -> var4 . var15 ; 
if ( var13 . var14 == var16 ) 
var13 . var17 = number_decimal ; 
var13 . var17 = var13 . var15 ; 
var13 . var18 = var1 -> var4 . var19 ; 
var13 . var20 = var13 . var21 = var13 . var22 = 
var13 . var23 = var13 . var17 ; 
var1 -> var5 -> func11 ( var1 -> var5 , & var13 , var2 , var1 ) ; 
if ( var13 . var14 != var1 -> var8 ) 
char var11 [ number_decimal ] ; 
size_t var12 = func8 ( var11 , sizeof var11 , number_decimal , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var1 -> var8 ) ; 
var12 = func8 ( var11 , sizeof var11 , var12 , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var13 . var14 ) ; 
func10 ( var2 , var11 ) ; 
if ( var13 . var15 != var1 -> var9 ) 
char var11 [ number_decimal ] ; 
size_t var12 = func8 ( var11 , sizeof var11 , number_decimal , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var1 -> var9 ) ; 
var12 = func8 ( var11 , sizeof var11 , var12 , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var13 . var15 ) ; 
func10 ( var2 , var11 ) ; 
if ( var13 . var14 == var16 ) 
if ( var13 . var17 != number_decimal ) 
func10 ( var2 , sequence_str ) ; 
else if ( var13 . var17 != var1 -> var9 ) 
char var11 [ number_decimal ] ; 
size_t var12 = func8 ( var11 , sizeof var11 , number_decimal , 
var12 = func9 ( var11 , sizeof var11 , var12 , var1 -> var9 ) ; 
var12 = func8 ( var11 , sizeof var11 , var12 , sequence_str ) ; 
var12 = func9 ( var11 , sizeof var11 , var12 , var13 . var17 ) ; 
func10 ( var2 , var11 ) ; 
