func1 ( png_colorp var1 , png_bytep var2 , int var3 , 
png_const_bytep var4 , unsigned int * var5 ) 
switch ( var5 [ number_decimal ] ) 
fprintf ( var6 , sequence_str , 
var5 [ number_decimal ] ) ; 
exit ( number_decimal ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var5 [ number_decimal ] , var5 [ number_decimal ] , var5 [ number_decimal ] , number_decimal , 
var4 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var5 [ number_decimal ] , var5 [ number_decimal ] , var5 [ number_decimal ] , 
var5 [ number_decimal ] , var4 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var5 [ number_decimal ] , var5 [ number_decimal ] , var5 [ number_decimal ] , number_decimal , 
var4 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var5 [ number_decimal ] , var5 [ number_decimal ] , var5 [ number_decimal ] , 
var5 [ number_decimal ] , var4 ) ; 
if ( var3 == number_decimal ) 
func2 ( var1 + number_decimal , var2 + number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , var4 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , number_decimal , number_decimal , number_decimal , number_decimal , var4 ) ; 
unsigned int var7 = number_decimal << ( var3 / number_decimal ) ; 
unsigned int var8 , var9 , var10 ; 
for ( var8 = number_decimal ; var8 < var7 ; ++ var8 ) for ( var9 = number_decimal ; var9 < var7 ; ++ var9 ) 
var10 = var8 + ( var7 * var9 ) ; 
( interp ( var8 , c1 , c2 ) * var9 + ( var7 - var9 ) * interp ( var8 , c3 , c4 ) ) ) / \ 
func2 ( var1 + var10 , var2 + var10 , 
func3 ( var8 , var9 , number_decimal , number_decimal , number_decimal , number_decimal ) , 
func3 ( var8 , var9 , number_decimal , number_decimal , number_decimal , number_decimal ) , 
func3 ( var8 , var9 , number_decimal , number_decimal , number_decimal , number_decimal ) , 
func3 ( var8 , var9 , number_decimal , number_decimal , number_decimal , number_decimal ) , 
var4 ) ; 
return var10 + number_decimal ; 
