func1 ( gamma_display * var1 , png_modifier * var2 , png_uint_32 var3 , 
double var4 , double var5 , png_byte var6 , int var7 , 
int var8 , int var9 , int var10 , 
int var11 , PNG_CONST png_color_16 * var12 , 
double var13 ) 
func2 ( & var1 -> var14 , & var2 -> var14 , var3 , number_decimal 
var2 -> var15 ) ; 
var1 -> var2 = var2 ; 
var1 -> var4 = var4 ; 
var1 -> var5 = var5 ; 
var1 -> var13 = var13 ; 
var1 -> var6 = var6 ; 
var1 -> var7 = var7 ; 
var1 -> var8 = var8 ; 
var1 -> var9 = var9 ; 
var1 -> var10 = var10 ; 
var1 -> var11 = var11 ; 
if ( var11 && var12 != number_decimal ) 
var1 -> var16 = * var12 ; 
memset ( & var1 -> var16 , number_decimal , sizeof var1 -> var16 ) ; 
var1 -> var17 = var1 -> var18 = var1 -> var19 = number_decimal ; 
