func1 ( Pixel * var1 , const Pixel * var2 , const Background * var3 ) 
( void ) var3 ; 
var1 -> var4 = func2 ( var2 -> var4 ) ; 
if ( var2 -> var5 == var2 -> var4 ) 
var1 -> var5 = var1 -> var4 ; 
if ( var2 -> var6 == var2 -> var4 ) 
var1 -> var6 = var1 -> var4 ; 
var1 -> var6 = func2 ( var2 -> var6 ) ; 
var1 -> var5 = func2 ( var2 -> var5 ) ; 
if ( var2 -> var6 == var2 -> var4 ) 
var1 -> var6 = var1 -> var4 ; 
else if ( var2 -> var6 == var2 -> var5 ) 
var1 -> var6 = var1 -> var5 ; 
var1 -> var6 = func2 ( var2 -> var6 ) ; 
var1 -> var7 = number_decimal ; 
