uch * func1 ( double var1 , int * var2 , ulg * var3 ) 
double var4 ; 
png_uint_32 var5 , var6 ; 
png_bytepp var7 = var8 ; 
if ( func2 ( func3 ( var9 ) ) ) { 
free ( var10 ) ; 
var10 = var8 ; 
free ( var7 ) ; 
var7 = var8 ; 
func4 ( & var9 , & var11 , var8 ) ; 
return var8 ; 
func5 ( var9 ) ; 
func5 ( var9 ) ; 
if ( func6 ( var9 , var11 , var12 ) ) 
func5 ( var9 ) ; 
var13 ( var9 ) ; 
func7 ( var9 ) ; 
func8 ( var9 ) ; 
if ( func9 ( var9 , var11 , & var4 ) ) 
func10 ( var9 , var1 , var4 ) ; 
func11 ( var9 , var11 ) ; 
* var3 = var6 = func12 ( var9 , var11 ) ; 
* var2 = ( int ) func13 ( var9 , var11 ) ; 
if ( ( var10 = ( uch * ) malloc ( var6 * var14 ) ) == var8 ) { 
func4 ( & var9 , & var11 , var8 ) ; 
return var8 ; 
if ( ( var7 = ( png_bytepp ) malloc ( var14 * sizeof ( png_bytep ) ) ) == var8 ) { 
func4 ( & var9 , & var11 , var8 ) ; 
free ( var10 ) ; 
var10 = var8 ; 
return var8 ; 
func14 ( ( var15 , sequence_str , 
* var2 , var6 , var14 ) ) ; 
for ( var5 = number_decimal ; var5 < var14 ; ++ var5 ) 
var7 [ var5 ] = var10 + var5 * var6 ; 
func15 ( var9 , var7 ) ; 
free ( var7 ) ; 
var7 = var8 ; 
func16 ( var9 , var8 ) ; 
return var10 ; 
