func1 ( const char * var1 ) 
FILE * var2 = fopen ( var1 , sequence_str ) ; 
if ( var2 != var3 ) 
png_uint_32 var4 = number_decimal ; 
png_bytep var5 = func2 ( var2 , & var4 ) ; 
if ( var5 != var3 && var5 != var6 ) 
size_t var7 ; 
char * var8 ; 
const char * var9 = strrchr ( var1 , constant_str ) ; 
var7 = var9 - var1 ; 
var7 = strlen ( var1 ) ; 
var8 = malloc ( var7 + number_decimal ) ; 
if ( var8 != var3 ) 
FILE * var10 ; 
memcpy ( var8 , var1 , var7 ) ; 
strcpy ( var8 + var7 , sequence_str ) ; 
var10 = fopen ( var8 , sequence_str ) ; 
if ( var10 != var3 ) 
if ( fwrite ( var5 , var4 , number_decimal , var10 ) == number_decimal && 
fflush ( var10 ) == number_decimal && 
fclose ( var10 ) == number_decimal ) 
printf ( sequence_str , var1 , var8 ) ; 
fprintf ( var11 , sequence_str , var8 ) ; 
if ( remove ( var8 ) ) 
fprintf ( var11 , sequence_str , var8 ) ; 
fprintf ( var11 , sequence_str , var8 ) ; 
free ( var8 ) ; 
fprintf ( var11 , sequence_str , var1 ) ; 
free ( var5 ) ; 
else if ( var12 && var5 == var6 ) 
printf ( sequence_str , var1 ) ; 
fprintf ( var11 , sequence_str , var1 ) ; 
