func1 ( PNG_CONST image_transform * var1 , 
transform_display * var2 , png_structp var3 , png_infop var4 ) 
var5 ( var3 , var6 , var7 . var8 , var7 . var9 ) ; 
png_set_rgb_to_gray_fixed ( var3 , var6 , var7 . var8 , 
if ( var2 -> pm -> current_encoding != 0 ) 
if ( ( API_function ( var3 , var4 , & rX , & rY , & rZ , & gX , & gY , & gZ , & bX , & bY , & bZ ) 
modifier_current_encoding ( var2 -> pm , & o ) ; 
png_error ( var3 , str ) ; 
png_error ( var3 , buffer ) ; 
var1 -> next -> set ( var1 -> next , var2 , var3 , var4 ) ; 
