func1 ( int var1 , const char ** var2 ) 
const char * var3 = * var2 ++ ; 
int var4 = number_decimal , var5 = number_decimal , var6 = number_decimal ; 
int var7 = number_decimal ; 
double var8 [ number_decimal ] ; 
fesetround ( var9 ) ; 
var8 [ number_decimal ] = var8 [ number_decimal ] = var8 [ number_decimal ] = var8 [ number_decimal ] = number_decimal ; 
while ( -- var1 > number_decimal && ** var2 == constant_str ) 
const char * var10 = number_decimal + * var2 ++ ; 
if ( strcmp ( var10 , sequence_str ) == number_decimal ) 
var4 = number_decimal ; 
else if ( strcmp ( var10 , sequence_str ) == number_decimal ) 
var4 = number_decimal ; 
else if ( strcmp ( var10 , sequence_str ) == number_decimal ) 
else if ( strcmp ( var10 , sequence_str ) == number_decimal ) 
func2 ( var3 ) ; 
switch ( var1 ) 
func2 ( var3 ) ; 
var8 [ number_decimal ] = func3 ( var3 , var2 [ number_decimal ] , var4 ) ; 
++ var7 ; 
var8 [ number_decimal ] = func3 ( var3 , var2 [ number_decimal ] , var4 ) ; 
++ var7 ; 
var8 [ number_decimal ] = func3 ( var3 , var2 [ number_decimal ] , var4 ) ; 
++ var7 ; 
var8 [ number_decimal ] = func3 ( var3 , var2 [ number_decimal ] , var4 ) ; 
++ var7 ; 
if ( var4 ) 
int var11 ; 
int var12 = var7 ; 
for ( var11 = number_decimal ; var11 < var12 ; ++ var11 ) var8 [ var11 ] = func4 ( var8 [ var11 ] / number_decimal ) ; 
if ( var12 < var7 ) 
var8 [ var12 ] = var8 [ var12 ] / number_decimal ; 
int var11 ; 
for ( var11 = number_decimal ; var11 < number_decimal ; ++ var11 ) var8 [ var11 ] /= number_decimal ; 
if ( ( var7 & number_decimal ) == number_decimal ) 
double var13 = var8 [ var7 - number_decimal ] ; 
for ( var11 = number_decimal ; var11 < var7 - number_decimal ; ++ var11 ) var8 [ var11 ] /= var13 ; 
for ( var11 = number_decimal ; var11 < var7 - number_decimal ; ++ var11 ) var8 [ var11 ] = number_decimal ; 
if ( var7 < number_decimal ) 
fprintf ( var14 , sequence_str , 
var3 , var7 ) ; 
func2 ( var3 ) ; 
var8 [ number_decimal ] = func5 ( var8 [ number_decimal ] , var8 [ number_decimal ] , var8 [ number_decimal ] ) ; 
var7 -= number_decimal ; 
if ( var7 > number_decimal ) 
fprintf ( var14 , sequence_str , 
var3 , var7 ) ; 
func2 ( var3 ) ; 
var8 [ number_decimal ] = var8 [ number_decimal ] ; 
var8 [ number_decimal ] = var8 [ number_decimal ] = var8 [ number_decimal ] ; 
if ( var4 ) 
int var11 ; 
if ( ( var7 & number_decimal ) == number_decimal ) 
double var13 = var8 [ var7 - number_decimal ] ; 
for ( var11 = number_decimal ; var11 < var7 - number_decimal ; ++ var11 ) var8 [ var11 ] *= var13 ; 
for ( var11 = number_decimal ; var11 < var7 ; ++ var11 ) var8 [ var11 ] = nearbyint ( var8 [ var11 ] * number_decimal ) ; 
int var11 = ( var7 + number_decimal ) & ~ number_decimal ; 
while ( -- var11 >= number_decimal ) 
var8 [ var11 ] = func6 ( var8 [ var11 ] ) ; 
for ( var11 = number_decimal ; var11 < var7 ; ++ var11 ) var8 [ var11 ] = nearbyint ( var8 [ var11 ] * number_decimal ) ; 
int var11 ; 
for ( var11 = number_decimal ; var11 < var7 ; ++ var11 ) printf ( sequence_str , var8 [ var11 ] ) ; 
printf ( sequence_str ) ; 
