func1 ( FILE * var1 , png_uint_32 * var2 ) 
png_structp var3 = func2 ( var4 , number_decimal , number_decimal , number_decimal ) ; 
png_infop var5 = var6 ; 
png_bytep var7 = var6 ; 
* var2 = number_decimal ; 
if ( var3 == var6 ) 
fprintf ( var8 , sequence_str ) ; 
if ( func3 ( func4 ( var3 ) ) ) 
func5 ( & var3 , & var5 , var6 ) ; 
func6 ( var3 , var1 ) ; 
var5 = func7 ( var3 ) ; 
if ( var5 == var6 ) 
func8 ( var3 , sequence_str ) ; 
func9 ( var3 , var5 ) ; 
png_charp var9 ; 
int var10 ; 
png_bytep var11 ; 
if ( func10 ( var3 , var5 , & var9 , & var10 , & var11 , 
var2 ) & var12 ) 
var7 = malloc ( * var2 ) ; 
if ( var7 != var6 ) 
memcpy ( var7 , var11 , * var2 ) ; 
func8 ( var3 , sequence_str ) ; 
var7 = var13 ; 
func5 ( & var3 , & var5 , var6 ) ; 
return var7 ; 
