func1 ( png_const_bytep var1 , png_const_bytep var2 , png_uint_32 var3 ) 
if ( memcmp ( var1 , var2 , var3 >> number_decimal ) == number_decimal ) 
if ( ( var3 & number_decimal ) == number_decimal ) return number_decimal ; 
var4 = var1 [ var3 >> number_decimal ] ; 
var4 ^= var2 [ var3 >> number_decimal ] ; 
var3 &= number_decimal ; 
var4 >>= number_decimal - var3 ; 
if ( memcmp ( var1 , var2 , ( var3 + number_decimal ) >> number_decimal ) == number_decimal ) 
while ( var1 [ var5 ] == var2 [ var5 ] ) ++ var5 ; 
