func1 ( Transform * var1 , Image * var2 , 
const Image * var3 , png_const_colorp var4 , int var5 ) 
png_uint_32 var6 , var7 ; 
memset ( var1 , number_decimal , sizeof * var1 ) ; 
var1 -> var2 = var2 ; 
var1 -> var3 = var3 ; 
var6 = var2 -> var8 . var9 ; 
var7 = var3 -> var8 . var9 ; 
if ( var6 & var10 ) 
var1 -> var11 = number_decimal ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 = ( var7 & var10 ) == number_decimal ; 
var1 -> var13 = number_decimal ; 
var1 -> var14 = ( var2 -> var15 & var16 ) != number_decimal ; 
var1 -> var17 = func2 ( var6 ) ; 
var1 -> var18 = func2 ( var7 ) ; 
var6 &= var19 | var20 ; 
var21 = var6 & var19 ; 
var7 &= var19 | var20 ; 
var22 = var7 & var19 ; 
if ( var5 ) 
if ( var7 & ( var10 | var20 ) ) 
fprintf ( var23 , sequence_str , 
var6 , var7 ) ; 
exit ( number_decimal ) ; 
var1 -> var24 = var26 [ var21 ] [ var22 | var10 ] ; 
var1 -> var27 = var26 [ var22 | var10 ] [ var22 ] ; 
var1 -> var28 = var29 [ var6 ] [ var7 ] ; 
else if ( ~ var6 & var7 & var20 ) 
var1 -> var24 = var26 [ var21 ] [ var22 ] ; 
var1 -> var27 = var31 ; 
var1 -> var28 = var32 [ var21 ] [ var22 ] ; 
if ( var6 & var7 & var20 ) 
var1 -> var24 = var33 [ var21 ] [ var22 ] ; 
var1 -> var24 = var26 [ var21 ] [ var22 ] ; 
var1 -> var27 = var31 ; 
var1 -> var28 = var34 [ var6 ] [ var7 ] ; 
var1 -> var4 = var31 ; 
if ( var6 & ~ var7 & var36 ) 
var1 -> var4 = & var1 -> var37 ; 
if ( var7 & var10 || var5 ) 
if ( var7 & var20 ) 
var1 -> var37 . var38 = 
var1 -> var37 . var39 = 
var1 -> var37 . var40 = number_decimal ; 
var1 -> var37 . var41 = 
var1 -> var37 . var42 = 
var1 -> var37 . var43 = number_decimal ; 
var1 -> var37 . var38 = 
var1 -> var37 . var39 = 
var1 -> var37 . var40 = var44 * number_decimal ; 
var1 -> var37 . var41 = 
var1 -> var37 . var42 = 
var1 -> var37 . var43 = number_decimal ; 
if ( var4 != var31 ) 
if ( var7 & var45 ) 
var1 -> var37 . var38 = var4 -> var46 ; 
var1 -> var37 . var39 = var4 -> var47 ; 
var1 -> var37 . var40 = var4 -> var48 ; 
var1 -> var37 . var41 = var49 [ var4 -> var46 ] ; 
var1 -> var37 . var42 = var49 [ var4 -> var47 ] ; 
var1 -> var37 . var43 = var49 [ var4 -> var48 ] ; 
var1 -> var37 . var38 = 
var1 -> var37 . var39 = 
var1 -> var37 . var40 = var4 -> var47 ; 
var1 -> var37 . var41 = 
var1 -> var37 . var42 = 
var1 -> var37 . var43 = var49 [ var4 -> var47 ] ; 
else if ( ( var7 & var20 ) == number_decimal ) 
var1 -> var37 . var38 = 
var1 -> var37 . var39 = 
var1 -> var37 . var40 = var44 ; 
var1 -> var37 . var41 = 
var1 -> var37 . var42 = 
var1 -> var37 . var43 = var49 [ var44 ] ; 
var1 -> var4 = var31 ; 
if ( var1 -> var4 == var31 ) 
var1 -> var37 . var38 = 
var1 -> var37 . var39 = 
var1 -> var37 . var40 = - number_decimal ; 
var1 -> var37 . var41 = 
var1 -> var37 . var42 = 
var1 -> var37 . var43 = number_decimal ; 
var1 -> var25 [ number_decimal ] = var1 -> var28 [ number_decimal ] ; 
var1 -> var25 [ number_decimal ] = var1 -> var28 [ number_decimal ] ; 
var1 -> var25 [ number_decimal ] = var1 -> var28 [ number_decimal ] ; 
var1 -> var25 [ number_decimal ] = var1 -> var28 [ number_decimal ] ; 
