func1 ( Image * var1 ) 
png_size_t var2 = func2 ( var1 -> var1 , var1 -> var3 ) ; 
if ( var2 + number_decimal > var1 -> var4 ) 
func3 ( var1 ) ; 
var1 -> var5 = func4 ( var6 , malloc ( var2 + number_decimal ) ) ; 
if ( var1 -> var5 == var7 ) 
fflush ( var8 ) ; 
fprintf ( var9 , 
sequence_str , 
( unsigned long ) var2 ) ; 
exit ( number_decimal ) ; 
var1 -> var4 = var2 + number_decimal ; 
memset ( var1 -> var5 , number_decimal , var1 -> var4 ) ; 
memset ( var1 -> var5 + number_decimal , var10 , var2 ) ; 
var1 -> var11 = var2 ; 
