BOOL func1 ( PTSTR var1 , png_byte ** var2 , 
int * var3 , int * var4 , int * var5 , png_color * var6 ) 
static FILE * var7 ; 
png_byte var8 [ number_decimal ] ; 
int var9 ; 
int var10 ; 
double var11 ; 
png_color_16 * var12 ; 
png_uint_32 var13 ; 
png_byte * var14 = * var2 ; 
static png_byte ** var15 = var16 ; 
if ( ! var1 ) 
* var2 = var14 = var16 ; 
if ( ! ( var7 = fopen ( var1 , sequence_str ) ) ) 
* var2 = var14 = var16 ; 
fread ( var8 , number_decimal , number_decimal , var7 ) ; 
if ( func2 ( var8 , number_decimal , number_decimal ) ) 
* var2 = var14 = var16 ; 
var17 = func3 ( func4 ( var16 ) , var16 , 
( png_error_ptr ) var18 , ( png_error_ptr ) var16 ) ; 
if ( ! var17 ) 
* var2 = var14 = var16 ; 
var19 = func5 ( var17 ) ; 
if ( ! var19 ) 
func6 ( & var17 , var16 , var16 ) ; 
* var2 = var14 = var16 ; 
func7 ( var17 , var7 ) ; 
png_set_read_fn ( var17 , ( png_voidp ) var7 , png_read_data ) ; 
func8 ( var17 , number_decimal ) ; 
func9 ( var17 , var19 ) ; 
func10 ( var17 , var19 , var3 , var4 , & var9 , 
& var10 , var16 , var16 , var16 ) ; 
if ( var9 == number_decimal ) 
var20 ( var17 ) ; 
func11 ( var17 ) ; 
if ( var10 == var21 ) 
func12 ( var17 ) ; 
if ( var9 < number_decimal ) 
func12 ( var17 ) ; 
if ( func13 ( var17 , var19 , var22 ) ) 
func12 ( var17 ) ; 
if ( var10 == var23 || 
var10 == var24 ) 
func14 ( var17 ) ; 
if ( func15 ( var17 , var19 , & var12 ) ) 
func16 ( var17 , var12 , var25 , number_decimal , number_decimal ) ; 
var6 -> var26 = ( byte ) var12 -> var26 ; 
var6 -> var27 = ( byte ) var12 -> var27 ; 
var6 -> var28 = ( byte ) var12 -> var28 ; 
var6 = var16 ; 
if ( func17 ( var17 , var19 , & var11 ) ) 
func18 ( var17 , ( double ) number_decimal , var11 ) ; 
func19 ( var17 , var19 ) ; 
func10 ( var17 , var19 , var3 , var4 , & var9 , 
& var10 , var16 , var16 , var16 ) ; 
var13 = func20 ( var17 , var19 ) ; 
var29 = func21 ( var17 , var19 ) ; 
* var5 = var29 ; 
if ( var14 ) 
free ( var14 ) ; 
var14 = var16 ; 
if ( ( var14 = ( png_byte * ) malloc ( var13 * ( * var4 ) 
* sizeof ( png_byte ) ) ) == var16 ) 
func22 ( var17 , sequence_str ) ; 
* var2 = var14 ; 
if ( ( var15 = ( png_bytepp ) malloc ( ( * var4 ) 
* sizeof ( png_bytep ) ) ) == var16 ) 
func22 ( var17 , sequence_str ) ; 
for ( var30 = number_decimal ; var30 < ( * var4 ) ; var30 ++ ) 
var15 [ var30 ] = var14 + var30 * var13 ; 
func23 ( var17 , var15 ) ; 
func24 ( var17 , var16 ) ; 
free ( var15 ) ; 
var15 = var16 ; 
func6 ( & var17 , & var19 , var16 ) ; 
* var2 = var14 = var16 ; 
if ( var15 ) 
free ( var15 ) ; 
fclose ( var7 ) ; 
fclose ( var7 ) ; 
