func1 ( png_bytep var1 , png_bytep var2 , 
unsigned int * var3 , int var4 ) 
if ( * var2 == number_decimal ) 
* var1 = number_decimal ; 
if ( var4 ) 
* var2 = number_decimal ; 
* var2 = number_decimal ; 
* var3 = number_decimal ; 
if ( * var1 == number_decimal ) 
if ( ++ * var3 < func2 ( * var2 ) ) 
* var3 = number_decimal ; 
* var2 = ( png_byte ) ( * var2 << number_decimal ) ; 
if ( * var2 <= number_decimal 
|| ( * var1 != number_decimal && * var2 <= 16 ) 
switch ( * var1 ) 
* var1 = number_decimal ; 
* var2 = number_decimal ; 
* var1 = number_decimal ; 
* var2 = number_decimal ; 
* var1 = number_decimal ; 
* var2 = number_decimal ; 
* var1 = number_decimal ; 
* var2 = number_decimal ; 
