func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
if ( var1 == var4 ) 
var5 = fwrite ( var2 , number_decimal , var3 , ( png_FILE_p ) ( var1 -> var6 ) ) ; 
if ( var5 != var3 ) 
func2 ( var1 , sequence_str ) ; 
func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
png_byte * near_data ; 
png_FILE_p var6 ; 
if ( var1 == var4 ) 
near_data = ( png_byte * ) CVT_PTR_NOCHECK ( var2 ) ; 
var6 = ( png_FILE_p ) CVT_PTR ( var1 -> var6 ) ; 
if ( ( png_bytep ) near_data == var2 ) 
var5 = fwrite ( near_data , number_decimal , var3 , var6 ) ; 
remaining = var3 ; 
png_memcpy ( buf , var2 , written ) ; 
err = fwrite ( buf , number_decimal , written , var6 ) ; 
var2 += written ; 
if ( var5 != var3 ) 
func2 ( var1 , sequence_str ) ; 
