func1 ( png_structp var1 , png_voidp var2 ) 
if ( var1 == var3 ) 
fprintf ( var4 , sequence_str ) ; 
if ( var2 == number_decimal ) 
fprintf ( var4 , sequence_str ) ; 
memory_infop var6 = * var7 ; 
if ( var6 -> var5 == var2 ) 
* var7 = var6 -> var8 ; 
var9 -= var6 -> var10 ; 
fprintf ( var4 , sequence_str ) ; 
func2 ( var2 , number_hex , var6 -> var10 ) ; 
func3 ( var1 , var6 ) ; 
var6 = var3 ; 
if ( var6 -> var8 == var3 ) 
fprintf ( var4 , sequence_str , ( unsigned int ) var2 ) ; 
var7 = & var6 -> var8 ; 
printf ( sequence_str , var2 ) ; 
func3 ( var1 , var2 ) ; 
var2 = var3 ; 
