func1 ( png_const_bytep var1 , png_byte var2 , png_byte var3 , 
png_uint_32 var4 , unsigned int var5 ) 
var4 *= var3 ; 
var6 = var4 ; 
if ( ( var2 & number_decimal ) == number_decimal ) 
if ( var2 & number_decimal ) 
if ( var2 & number_decimal ) 
var6 += var4 ; 
if ( var2 & ( number_decimal + number_decimal ) ) 
var6 += var5 * var3 ; 
var1 += var6 >> number_decimal ; 
var7 = * var1 ; 
if ( var3 == number_decimal ) 
else if ( var3 > number_decimal ) 
return ( var7 << number_decimal ) + * ++ var1 ; 
return ( var7 >> ( number_decimal - var6 - var3 ) ) & ( ( number_decimal << var3 ) - number_decimal ) ; 
