LRESULT CALLBACK func1 ( HWND var1 , UINT var2 , WPARAM var3 , LPARAM var4 ) 
HDC var5 ; 
PAINTSTRUCT var6 ; 
switch ( var2 ) { 
var5 = func2 ( var1 , & var6 ) ; 
var7 = func3 ( var5 , number_decimal , number_decimal , var8 . var9 , var8 . var10 , 
number_decimal , number_decimal , var8 . var9 , var8 . var10 , 
var11 , ( BITMAPINFO * ) var12 , 
number_decimal , var13 ) ; 
func4 ( var1 , & var6 ) ; 
switch ( var3 ) { 
func5 ( number_decimal ) ; 
func5 ( number_decimal ) ; 
return func6 ( var1 , var2 , var3 , var4 ) ; 
