int func1 ( uch * var1 , uch * var2 , uch * var3 ) 
png_color_16p var4 ; 
if ( func2 ( func3 ( var5 ) ) ) { 
func4 ( & var5 , & var6 , var7 ) ; 
if ( ! func5 ( var5 , var6 , var8 ) ) 
func6 ( var5 , var6 , & var4 ) ; 
* var1 = var4 -> var1 >> number_decimal ; 
* var2 = var4 -> var2 >> number_decimal ; 
* var3 = var4 -> var3 >> number_decimal ; 
* var1 = * var2 = * var3 = var4 -> var9 ? number_decimal : number_decimal ; 
* var1 = * var2 = * var3 = ( number_decimal / number_decimal ) * var4 -> var9 ; 
* var1 = * var2 = * var3 = ( number_decimal / number_decimal ) * var4 -> var9 ; 
* var1 = ( uch ) var4 -> var1 ; 
* var2 = ( uch ) var4 -> var2 ; 
* var3 = ( uch ) var4 -> var3 ; 
