int func1 ( int var1 , const char ** var2 ) 
if ( var1 == number_decimal ) 
long var3 = func2 ( var2 [ number_decimal ] ) ; 
long var4 = func2 ( var2 [ number_decimal ] ) ; 
FILE * var5 = fopen ( var2 [ number_decimal ] , sequence_str ) ; 
volatile png_bytep var6 = var7 ; 
if ( var5 != var7 ) 
png_structp var8 = func3 ( var9 , 
var7 , var7 , var7 ) ; 
if ( var8 != var7 ) 
png_infop var10 = func4 ( var8 ) ; 
if ( var10 != var7 ) 
if ( func5 ( func6 ( var8 ) ) == number_decimal ) 
png_uint_32 var11 , var12 ; 
int var13 , var14 , var15 , 
var16 , var17 ; 
png_bytep var18 ; 
func7 ( var8 , var5 ) ; 
func8 ( var8 , var10 ) ; 
var6 = func9 ( var8 , func10 ( var8 , 
var10 ) ) ; 
var18 = var6 ; 
if ( func11 ( var8 , var10 , & var11 , & var12 , 
& var13 , & var14 , & var15 , 
& var16 , & var17 ) ) 
int var19 , var20 ; 
switch ( var15 ) 
func12 ( var8 , sequence_str ) ; 
func13 ( var8 ) ; 
for ( var20 = number_decimal ; var20 < var19 ; ++ var20 ) 
if ( var15 == var21 ) 
if ( func14 ( var11 , var20 ) == number_decimal ) 
var22 = func15 ( var20 ) ; 
var23 = func16 ( var20 ) ; 
var24 = func17 ( var20 ) ; 
var25 = func18 ( var20 ) ; 
for ( var26 = var23 ; var26 < var12 ; var26 += var25 ) 
png_uint_32 var27 , var28 ; 
func19 ( var8 , var18 , var7 ) ; 
if ( var4 == var26 ) for ( var27 = var22 , var28 = number_decimal ; 
var27 < var11 ; var27 += var24 , ++ var28 ) if ( var3 == var27 ) 
func20 ( var8 , var10 , var18 , var28 ) ; 
goto var29 ; 
var29 : 
var6 = var7 ; 
func21 ( var8 , var18 ) ; 
func12 ( var8 , sequence_str ) ; 
if ( var6 != var7 ) 
png_bytep var18 = var6 ; 
var6 = var7 ; 
func21 ( var8 , var18 ) ; 
func22 ( var8 , & var10 ) ; 
fprintf ( var30 , sequence_str ) ; 
func23 ( & var8 , var7 , var7 ) ; 
fprintf ( var30 , sequence_str ) ; 
fprintf ( var30 , sequence_str , var2 [ number_decimal ] ) ; 
fprintf ( var30 , sequence_str ) ; 
