func1 ( png_modifier * var1 , png_structp var2 , png_infop var3 ) 
if ( var1 -> var4 . var5 != var2 || var1 -> var4 . var6 == var7 || 
var1 -> var4 . var8 == var7 ) 
func2 ( var2 , sequence_str ) ; 
png_size_t var9 , var10 ; 
png_byte var11 [ number_decimal ] ; 
var9 = var12 & number_hex ; 
var10 = func3 ( & var1 -> var4 ) ; 
if ( var1 -> var13 > var1 -> var14 ) 
var10 += var1 -> var13 - var1 -> var14 ; 
if ( var9 > var10 ) 
var9 = var10 ; 
func4 ( var1 , var11 , var9 ) ; 
func5 ( var2 , var3 , var11 , var9 ) ; 
if ( var1 -> var13 > var1 -> var14 || 
var1 -> var4 . var8 != & var1 -> var4 . var6 -> var15 || 
var1 -> var4 . var16 < var1 -> var4 . var6 -> var17 ) 
func2 ( var2 , sequence_str ) ; 
