func1 ( struct display * var1 , int var2 ) 
size_t var3 ; 
png_uint_32 var4 , var5 ; 
int var6 , var7 ; 
int var8 , var9 , var10 ; 
const char * var11 = var12 ; 
func2 ( var1 -> var13 , var1 -> var14 , & var4 , & var5 , & var6 , 
& var7 , & var8 , & var9 , & var10 ) ; 
func3 ( var4 ) ; 
func3 ( var5 ) ; 
func3 ( var6 ) ; 
func3 ( var7 ) ; 
func3 ( var8 ) ; 
func3 ( var9 ) ; 
func3 ( var10 ) ; 
if ( var11 ) 
func4 ( var1 , var16 , sequence_str , var11 ) ; 
unsigned long var17 = 
func5 ( var1 -> var13 , var1 -> var14 , number_hex ) ; 
if ( var17 != var1 -> var17 ) 
func4 ( var1 , var18 , sequence_str , 
( unsigned long ) var1 -> var17 , var17 ) ; 
var3 = func6 ( var1 -> var13 , var1 -> var14 ) ; 
if ( var3 != var1 -> var19 ) 
func4 ( var1 , var16 , sequence_str , 
( unsigned long ) var1 -> var19 , ( unsigned long ) var3 ) ; 
png_bytepp var20 = func7 ( var1 -> var13 , var1 -> var14 ) ; 
unsigned int var21 ; 
if ( var6 < number_decimal ) 
var21 = number_hex & ( number_hex >> ( ( var6 * var4 ) & number_decimal ) ) ; 
var21 = number_decimal ; 
func4 ( var1 , var22 , sequence_str ) ; 
if ( ( var2 & var23 ) == number_decimal || 
( var1 -> var24 & var23 ) == number_decimal || 
var7 == var25 ) 
unsigned long var26 ; 
for ( var26 = number_decimal ; var26 < var5 ; ++ var26 ) 
png_bytep var27 = var20 [ var26 ] ; 
png_bytep var28 = var1 -> var29 [ var26 ] ; 
if ( memcmp ( var27 , var28 , var3 - ( var21 != number_decimal ) ) != number_decimal || ( var21 != number_decimal && 
( ( var27 [ var3 - number_decimal ] & var21 ) != ( var28 [ var3 - number_decimal ] & var21 ) ) ) ) 
size_t var30 ; 
for ( var30 = number_decimal ; var30 < var3 - number_decimal ; ++ var30 ) if ( var27 [ var30 ] != var28 [ var30 ] ) 
func4 ( var1 , var18 , 
( unsigned long ) var30 , ( unsigned long ) var26 , var28 [ var30 ] , var27 [ var30 ] ) ; 
unsigned long var26 ; 
int var31 ; 
png_byte var32 [ number_decimal ] ; 
png_color_8p var33 ; 
if ( func8 ( var1 -> var13 , var1 -> var14 , & var33 ) != var34 ) 
func4 ( var1 , var35 , 
sequence_str ) ; 
switch ( var7 ) 
var32 [ number_decimal ] = var33 -> var36 ; 
var31 = var6 ; 
var32 [ number_decimal ] = var33 -> var36 ; 
var32 [ number_decimal ] = var33 -> var37 ; 
var31 = number_decimal * var6 ; 
var32 [ number_decimal ] = var33 -> var38 ; 
var32 [ number_decimal ] = var33 -> var39 ; 
var32 [ number_decimal ] = var33 -> var40 ; 
var31 = number_decimal * var6 ; 
var32 [ number_decimal ] = var33 -> var38 ; 
var32 [ number_decimal ] = var33 -> var39 ; 
var32 [ number_decimal ] = var33 -> var40 ; 
var32 [ number_decimal ] = var33 -> var37 ; 
var31 = number_decimal * var6 ; 
func4 ( var1 , var41 , sequence_str , 
var7 ) ; 
var31 = number_decimal ; 
int var42 ; 
for ( var42 = number_decimal ; number_decimal * var42 < var31 ; ++ var42 ) 
if ( var32 [ var42 ] == number_decimal || var32 [ var42 ] > var6 
func4 ( var1 , var22 , 
sequence_str , 
var42 , var32 [ var42 ] , var6 ) ; 
if ( var31 < number_decimal && var31 != var6 ) 
func4 ( var1 , var35 , sequence_str , 
var31 , var6 ) ; 
switch ( var6 ) 
int var42 ; 
for ( var42 = ( var31 >> number_decimal ) ; var42 > number_decimal ; ) 
unsigned int var43 = ( unsigned int ) ( number_hex >> var32 [ var42 ] ) ; 
var32 [ number_decimal * var42 + number_decimal ] = ( png_byte ) var43 ; 
var32 [ number_decimal * var42 + number_decimal ] = ( png_byte ) ( var43 >> number_decimal ) ; 
for ( var42 = number_decimal ; var42 * number_decimal < var31 ; ++ var42 ) 
var32 [ var42 ] = ( png_byte ) ( number_hex >> var32 [ var42 ] ) ; 
var32 [ number_decimal ] = number_hex ; 
var42 = number_hex & ( ( number_hex << number_decimal ) >> var32 [ number_decimal ] ) ; 
var42 |= var42 << number_decimal ; 
var42 |= var42 << number_decimal ; 
var32 [ number_decimal ] = ( png_byte ) var42 ; 
var42 = number_hex & ( ( number_hex << number_decimal ) >> var32 [ number_decimal ] ) ; 
var42 |= var42 << number_decimal ; 
var32 [ number_decimal ] = ( png_byte ) var42 ; 
func4 ( var1 , var22 , sequence_str , var6 ) ; 
var31 = ( var31 + number_decimal ) >> number_decimal ; 
if ( var21 != number_decimal ) 
var21 &= var32 [ number_decimal ] ; 
if ( var31 != number_decimal || var21 == number_decimal ) 
func4 ( var1 , var35 , sequence_str , 
var31 , var21 ) ; 
for ( var26 = number_decimal ; var26 < var5 ; ++ var26 ) 
png_bytep var27 = var20 [ var26 ] ; 
png_bytep var28 = var1 -> var29 [ var26 ] ; 
unsigned long var30 ; 
for ( var30 = number_decimal ; var30 < ( var4 - ( var21 != number_decimal ) ) ; ++ var30 ) 
int var42 ; 
for ( var42 = number_decimal ; var42 < var31 ; ++ var42 ) 
if ( ( * var27 ++ & var32 [ var42 ] ) != ( * var28 ++ & var32 [ var42 ] ) ) 
func4 ( var1 , var18 , 
var30 , var42 , var26 , var28 [ - number_decimal ] , var27 [ - number_decimal ] ) ; 
if ( var21 != number_decimal && ( * var27 & var21 ) != ( * var28 & var21 ) ) 
func4 ( var1 , var18 , 
sequence_str , var30 , var26 ) ; 
