func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
png_voidp var4 ; 
var4 = func2 ( var1 ) ; 
if ( var4 != var5 ) 
var6 = fread ( var2 , number_decimal , var3 , ( png_FILE_p ) var4 ) ; 
if ( var6 != var3 ) 
func3 ( var1 , sequence_str ) ; 
func4 ( var1 , var3 , var7 ) ; 
func1 ( png_structp var1 , png_bytep var2 , png_size_t var3 ) 
png_byte * n_data ; 
png_FILE_p var4 ; 
n_data = ( png_byte * ) CVT_PTR_NOCHECK ( var2 ) ; 
var4 = ( png_FILE_p ) CVT_PTR ( func2 ( var1 ) ) ; 
if ( ( png_bytep ) n_data == var2 ) 
var6 = fread ( n_data , number_decimal , var3 , var4 ) ; 
remaining = var3 ; 
err = fread ( buf , number_decimal , number_decimal , var4 ) ; 
png_memcpy ( var2 , buf , read ) ; 
var2 += read ; 
if ( var6 != var3 ) 
func3 ( var1 , sequence_str ) ; 
func4 ( var1 , var3 , var7 ) ; 
