func1 ( png_store * var1 , int var2 , int var3 ) 
static png_uint_32 var4 [ number_decimal ] = { number_hex , number_decimal } ; 
int var5 = number_decimal ; 
png_byte var6 [ number_decimal ] [ number_decimal ] ; 
for ( ; var5 < number_decimal ; ++ var5 ) 
var6 [ var5 ] [ number_decimal ] = ( png_byte ) ( ( var5 & number_decimal ) ? number_decimal : number_decimal ) ; 
var6 [ var5 ] [ number_decimal ] = ( png_byte ) ( ( var5 & number_decimal ) ? number_decimal : number_decimal ) ; 
var6 [ var5 ] [ number_decimal ] = ( png_byte ) ( ( var5 & number_decimal ) ? number_decimal : number_decimal ) ; 
png_byte var7 [ number_decimal ] ; 
png_byte var8 [ number_decimal ] ; 
var8 [ number_decimal ] = number_decimal ; 
memset ( var8 + number_decimal , number_decimal , ( sizeof var8 ) - number_decimal ) ; 
var8 [ number_decimal ] = number_decimal ; 
while ( var5 < number_decimal ) 
func2 ( var4 , var7 ) ; 
var9 = var7 [ -- var10 ] ; 
if ( var8 [ var9 ] ) 
var6 [ var5 ] [ number_decimal ] = var9 ; 
var6 [ var5 ] [ number_decimal ] = var9 ; 
var6 [ var5 ++ ] [ number_decimal ] = var9 ; 
for ( ; var5 < number_decimal ; ++ var5 ) 
func2 ( var4 , var6 [ var5 ] ) ; 
png_byte var11 [ number_decimal ] ; 
func2 ( var4 , var11 ) ; 
if ( var3 ) 
for ( var5 = number_decimal ; var5 < number_decimal ; ++ var5 ) 
var6 [ var5 ] [ number_decimal ] = ( png_byte ) ( var5 ^ var11 [ number_decimal ] ) ; 
for ( var5 = number_decimal ; var5 < number_decimal ; ++ var5 ) 
var6 [ var5 ] [ number_decimal ] = number_decimal ; 
var12 = func3 ( var1 , var2 ) ; 
for ( var5 = number_decimal ; var5 < var2 ; ++ var5 ) 
var12 [ var5 ] . var13 = var6 [ var5 ^ var11 [ number_decimal ] ] [ number_decimal ] ; 
var12 [ var5 ] . var14 = var6 [ var5 ^ var11 [ number_decimal ] ] [ number_decimal ] ; 
var12 [ var5 ] . var15 = var6 [ var5 ^ var11 [ number_decimal ] ] [ number_decimal ] ; 
var12 [ var5 ] . var16 = var6 [ var5 ^ var11 [ number_decimal ] ] [ number_decimal ] ; 
