static int func1 ( HINSTANCE var1 , int var2 ) 
int var3 , var4 ; 
WNDCLASSEX var5 ; 
var6 = ( ( number_decimal * var7 + number_decimal ) >> number_decimal ) << number_decimal ; 
if ( ! ( var8 = ( uch * ) malloc ( sizeof ( BITMAPINFOHEADER ) + 
var6 * var9 ) ) ) 
memset ( var8 , number_decimal , sizeof ( BITMAPINFOHEADER ) ) ; 
var10 = ( BITMAPINFOHEADER * ) var8 ; 
var10 -> var11 = var7 ; 
var10 -> var12 = - ( ( long ) var9 ) ; 
var13 = var8 + sizeof ( BITMAPINFOHEADER ) ; 
for ( var14 = number_decimal ; var14 < var9 ; ++ var14 ) { 
var15 = var13 + var14 * var6 ; 
for ( var16 = var7 ; var16 > number_decimal ; -- var16 ) { 
memset ( & var5 , number_decimal , sizeof ( var5 ) ) ; 
var5 . var17 = sizeof ( var5 ) ; 
var5 . var18 = var19 | var20 ; 
var5 . var21 = var22 ; 
var5 . var23 = var1 ; 
var5 . var24 = func2 ( var25 , var26 ) ; 
var5 . var27 = func3 ( var25 , var28 ) ; 
var5 . var29 = ( HBRUSH ) func4 ( var30 ) ; 
var5 . var31 = var25 ; 
var5 . var32 = var33 ; 
var5 . var34 = func2 ( var25 , var26 ) ; 
func5 ( & var5 ) ; 
var3 = number_decimal * ( func6 ( var35 ) + 
func6 ( var36 ) ) ; 
var4 = number_decimal * ( func6 ( var37 ) + 
func6 ( var38 ) ) + 
func6 ( var39 ) ; 
var40 = func7 ( var33 , var41 , var42 , 
var43 , var43 , var7 + var3 , 
var9 + var4 , var25 , var25 , var1 , var25 ) ; 
func8 ( var40 , var2 ) ; 
func9 ( var40 ) ; 
