func1 ( PNG_CONST image_transform ** var1 , unsigned int var2 , 
png_uint_32 var3 , char * var4 , size_t var5 , size_t * var6 , 
png_byte var7 , png_byte var8 ) 
image_transform * var9 ; 
if ( var3 == number_decimal ) 
func2 ( ) ; 
if ( var2 <= number_decimal ) 
var3 = number_decimal ; 
var3 = func3 ( ) ; 
switch ( var2 ) 
case number_decimal : ++ var3 ; break ; 
case number_decimal : var3 <<= number_decimal ; break ; 
var10 : var3 = func3 ( ) ; break ; 
* var1 = & var11 ; 
var9 = var12 ; 
while ( var9 != & var11 ) 
if ( ( var3 & var13 ) != number_decimal && var9 -> var14 && 
( var2 == number_decimal || var9 -> var15 < var2 ) ) 
if ( var9 -> func4 ( var9 , var1 , var7 , var8 ) || var2 == number_decimal ) 
* var6 = func5 ( var4 , var5 , * var6 , sequence_str ) ; 
* var6 = func5 ( var4 , var5 , * var6 , var9 -> var4 ) ; 
* var1 = var9 -> var16 ; 
var9 -> var16 = number_decimal ; 
var9 -> var15 = var2 ; 
var9 = var9 -> var9 ; 
if ( * var1 != & var11 ) 
return var3 ; 
if ( ! func6 ( var3 , var2 ) ) 
func1 ( PNG_CONST image_transform ** var1 , unsigned int var2 , 
png_uint_32 var3 , char * var4 , size_t var5 , size_t * var6 , 
png_byte var7 , png_byte var8 ) 
image_transform * var9 ; 
if ( var3 == number_decimal ) 
func2 ( ) ; 
if ( var2 <= number_decimal ) 
var3 = number_decimal ; 
var3 = func3 ( ) ; 
switch ( var2 ) 
case number_decimal : ++ var3 ; break ; 
case number_decimal : var3 <<= number_decimal ; break ; 
var10 : var3 = func3 ( ) ; break ; 
* var1 = & var11 ; 
var9 = var12 ; 
while ( var9 != & var11 ) 
if ( ( var3 & var13 ) != number_decimal && var9 -> var14 && 
( var2 == number_decimal || var9 -> var15 < var2 ) ) 
if ( var9 -> func4 ( var9 , var1 , var7 , var8 ) || var2 == number_decimal ) 
* var6 = func5 ( var4 , var5 , * var6 , sequence_str ) ; 
* var6 = func5 ( var4 , var5 , * var6 , var9 -> var4 ) ; 
* var1 = var9 -> var16 ; 
var9 -> var16 = number_decimal ; 
var9 -> var15 = var2 ; 
var9 = var9 -> var9 ; 
if ( * var1 != & var11 ) 
return var3 ; 
if ( ! func6 ( var3 , var2 ) ) 
