func1 ( struct display * var1 , png_infop var2 , int var3 ) 
func2 ( var1 ) ; 
func3 ( & var1 -> var4 ) ; 
var1 -> var5 = sequence_str ; 
var1 -> var3 = var3 ; 
var1 -> var6 = func4 ( var7 , var1 , 
var8 , var9 ) ; 
if ( var1 -> var6 == var10 ) 
func5 ( var1 , var11 , sequence_str ) ; 
func6 ( var1 -> var6 , & var1 -> var4 , var12 , 
var10 ; 
var13 ( var1 -> var6 , number_hex , number_hex ) ; 
if ( var3 & ( var14 | 
int var15 = var1 -> var16 ; 
if ( var3 & ( var17 | 
var15 &= var18 ; 
func7 ( var1 -> var6 , var2 , var1 -> var19 , var1 -> var20 , var1 -> var21 , var15 , 
var1 -> var22 , var1 -> var23 , var1 -> var24 ) ; 
func8 ( var1 -> var6 , var2 , var3 , var10 ; 
func2 ( var1 ) ; 
