func1 ( png_store * var1 ) 
png_byte var2 = number_decimal ; 
png_byte var3 = number_decimal ; 
unsigned int var4 = number_decimal ; 
func2 ( var1 -> var5 , sizeof var1 -> var5 , number_decimal , sequence_str ) ; 
while ( func3 ( & var2 , & var3 , & var4 , number_decimal ) ) 
int var6 ; 
for ( var6 = var7 ; 
var6 < var8 ; ++ var6 ) 
char var9 [ var10 ] ; 
func4 ( var9 , sizeof var9 , number_decimal , var2 , var3 , 
var4 , var6 , number_decimal , number_decimal , number_decimal ) ; 
func5 ( var1 , var2 , var3 , var4 , 
var6 , var9 ) ; 
