func1 ( png_store * var1 , png_structp var2 , png_infop var3 , int var4 , 
int var5 ) 
store_palette_entry * var6 = func2 ( var1 , var4 , var5 ) ; 
png_color var7 [ number_decimal ] ; 
for ( var8 = number_decimal ; var8 < var4 ; ++ var8 ) 
var7 [ var8 ] . var9 = var6 [ var8 ] . var9 ; 
var7 [ var8 ] . var10 = var6 [ var8 ] . var10 ; 
var7 [ var8 ] . var11 = var6 [ var8 ] . var11 ; 
var7 [ var8 ] . var9 = var7 [ var8 ] . var10 = var7 [ var8 ] . var11 = number_decimal ; 
func3 ( var2 , var3 , var7 , var4 ) ; 
if ( var5 ) 
int var8 , var12 ; 
png_byte var13 [ number_decimal ] ; 
for ( var8 = var12 = number_decimal ; var8 < var4 ; ++ var8 ) 
if ( ( var13 [ var8 ] = var6 [ var8 ] . var14 ) < number_decimal ) 
var12 = var8 + number_decimal ; 
var13 [ var8 ] = number_decimal ; 
if ( var12 > number_decimal ) 
func4 ( var2 , var3 , var13 , var12 , number_decimal ; 
