func1 ( const Transform * var1 , png_uint_32 var2 , png_uint_32 var3 , 
const Pixel * var4 , const Pixel * var5 , const Pixel * var6 , const char * var7 ) 
const png_uint_32 var8 = var1 -> var9 -> var10 . var11 ; 
const png_uint_32 var12 = var1 -> var13 -> var10 . var11 ; 
png_uint_32 var14 = var12 & var15 ; 
char var16 [ number_decimal ] , var17 [ number_decimal ] , var18 [ number_decimal ] , var19 [ number_decimal ] ; 
char var20 [ number_decimal ] ; 
func2 ( var16 , var4 , var8 ) ; 
func2 ( var17 , var5 , var12 ) ; 
func2 ( var18 , var6 , var12 ) ; 
if ( var1 -> var21 ) 
sprintf ( var19 , sequence_str , ( unsigned long ) var3 ) ; 
sprintf ( var19 , sequence_str , ( unsigned long ) var2 , ( unsigned long ) var3 ) ; 
if ( var1 -> var22 != var23 ) 
var14 |= var24 ; 
if ( var1 -> var25 != var23 ) 
Pixel var26 ; 
char var27 [ number_decimal ] ; 
var26 . var28 = var1 -> var25 -> var29 ; 
var26 . var30 = var1 -> var25 -> var31 ; 
var26 . var32 = var1 -> var25 -> var33 ; 
var26 . var34 = - number_decimal ; 
func2 ( var27 , & var26 , var14 ) ; 
sprintf ( var20 , sequence_str , var27 ) ; 
var20 [ number_decimal ] = number_decimal ; 
if ( var1 -> var9 -> var35 != var1 -> var13 -> var35 ) 
char var36 [ number_decimal ] ; 
sprintf ( var36 , 
str , var19 , var7 , var37 , 
var16 , var20 , var18 , var17 ) ; 
return func3 ( var1 -> var9 , var1 -> var9 -> var35 , 
var36 , var1 -> var13 -> var35 ) ; 
char var36 [ number_decimal ] ; 
sprintf ( var36 , 
var19 , var7 , var37 , var16 , var20 , var18 , 
var17 ) ; 
return func3 ( var1 -> var9 , var1 -> var9 -> var35 , 
var36 , sequence_str ) ; 
