func1 ( png_modifier * var1 , png_modification * var2 , int var3 ) 
UNUSED ( var3 ) 
func2 ( var1 -> var4 , number_decimal ) ; 
func2 ( var1 -> var4 + number_decimal , var5 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var6 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var7 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var8 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var9 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var10 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var11 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var12 ) ; 
func2 ( var1 -> var4 + number_decimal , ( ( chrm_modification * ) var2 ) -> var13 ) ; 
