int func1 ( int var1 , const char ** var2 ) 
if ( var1 == number_decimal ) 
png_image var3 ; 
memset ( & var3 , number_decimal , sizeof var3 ) ; 
var3 . var4 = var5 ; 
if ( func2 ( & var3 , var2 [ number_decimal ] ) ) 
png_bytep var6 ; 
var3 . var7 = var8 ; 
var6 = malloc ( func3 ( var3 ) ) ; 
if ( var6 != var9 ) 
if ( func4 ( & var3 , var9 var6 , 
number_decimal var9 ) 
if ( func5 ( & var3 , var2 [ number_decimal ] , 
number_decimal var6 , number_decimal 
var9 ) 
fprintf ( var10 , sequence_str , var2 [ number_decimal ] , 
var3 . var11 ) ; 
free ( var6 ) ; 
fprintf ( var10 , sequence_str , var2 [ number_decimal ] , 
var3 . var11 ) ; 
func6 ( & var3 ) ; 
fprintf ( var10 , sequence_str , 
( unsigned long ) func3 ( var3 ) ) ; 
fprintf ( var10 , sequence_str , var2 [ number_decimal ] , var3 . var11 ) ; 
fprintf ( var10 , sequence_str ) ; 
