func1 ( void ) 
unsigned int var1 ; 
unsigned char var2 [ var3 ] ; 
unsigned long var4 ; 
unsigned char var5 ; 
for ( var1 = number_decimal ; var1 ; var1 -- ) 
var5 = var6 ; 
putchar ( var5 ) ; 
unsigned long var7 ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; var7 = var5 ; var7 <<= number_decimal ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; var7 += var5 ; var7 <<= number_decimal ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; var7 += var5 ; var7 <<= number_decimal ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; var7 += var5 ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; 
var5 = var6 ; var2 [ number_decimal ] = var5 ; 
if ( var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal ) 
if ( var7 >= var3 - number_decimal ) 
var4 = func2 ( number_decimal , var8 , number_decimal ) ; 
for ( var1 = number_decimal ; var1 < var7 + number_decimal ; var1 ++ ) 
var5 = var6 ; var2 [ var1 ] = var5 ; 
var4 = func2 ( var4 , var2 + number_decimal , ( uInt ) var7 + number_decimal ) ; 
if ( ( ( var4 >> number_decimal ) & number_hex ) == var2 [ var7 + number_decimal ] && 
( ( var4 >> number_decimal ) & number_hex ) == var2 [ var7 + number_decimal ] && 
( ( var4 >> number_decimal ) & number_hex ) == var2 [ var7 + number_decimal ] && 
( ( var4 ) & number_hex ) == var2 [ var7 + number_decimal ] ) 
var7 ++ ; 
if ( var7 >= var3 - number_decimal ) 
var5 = var6 ; 
var2 [ var7 + number_decimal ] = var5 ; 
var4 = func2 ( var4 , var2 + number_decimal + var7 , number_decimal ) ; 
var2 [ number_decimal ] = ( unsigned char ) ( ( var7 << number_decimal ) & number_hex ) ; 
var2 [ number_decimal ] = ( unsigned char ) ( ( var7 << number_decimal ) & number_hex ) ; 
var2 [ number_decimal ] = ( unsigned char ) ( ( var7 << number_decimal ) & number_hex ) ; 
var2 [ number_decimal ] = ( unsigned char ) ( ( var7 ) & number_hex ) ; 
for ( var1 = number_decimal ; var1 < var7 + number_decimal ; var1 ++ ) 
putchar ( var2 [ var1 ] ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) 
putchar ( var2 [ var1 ] ) ; 
for ( var1 = number_decimal ; var1 < var7 + number_decimal ; var1 ++ ) 
var5 = var6 ; 
putchar ( var5 ) ; 
if ( var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal ) 
if ( var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal && var2 [ number_decimal ] == number_decimal ) 
