func1 ( int var1 , char ** var2 ) 
FILE * var3 = var4 ; 
const char * var5 = var6 ; 
int var7 = number_decimal ; 
int var8 = number_decimal ; 
unsigned int var9 [ number_decimal ] ; 
unsigned int var10 = var11 ; 
png_fixed_point var12 = number_decimal ; 
chunk_insert * var13 = var6 ; 
chunk_insert ** var14 = & var13 ; 
memset ( var9 , number_decimal , sizeof var9 ) ; 
while ( -- var1 > number_decimal ) 
char * var15 = * ++ var2 ; 
if ( strcmp ( var15 , sequence_str ) == number_decimal ) 
var12 = var16 ; 
if ( strcmp ( var15 , sequence_str ) == number_decimal ) 
var12 = var17 ; 
if ( strcmp ( var15 , sequence_str ) == number_decimal ) 
var12 = var18 ; 
if ( strcmp ( var15 , sequence_str ) == number_decimal ) 
var10 = var19 ; 
if ( strncmp ( var15 , sequence_str , number_decimal ) == number_decimal ) 
func2 ( var15 + number_decimal , var9 ) ; 
if ( var1 >= number_decimal && strcmp ( var15 , sequence_str ) == number_decimal ) 
png_const_charp var20 = * ++ var2 ; 
png_charp var21 = * ++ var2 ; 
var1 -= number_decimal ; 
var22 = func3 ( var20 , var21 ) ; 
if ( var15 [ number_decimal ] == constant_str ) 
fprintf ( var23 , sequence_str , var15 ) ; 
exit ( number_decimal ) ; 
if ( strcmp ( var15 , sequence_str ) == number_decimal ) 
var7 = var24 ; 
if ( strncmp ( var15 , sequence_str , number_decimal ) == number_decimal ) 
if ( var15 [ number_decimal ] == number_decimal ) 
var7 = var25 ; 
else if ( strcmp ( var15 + number_decimal , sequence_str ) == number_decimal || 
strcmp ( var15 + number_decimal , sequence_str ) == number_decimal || 
strcmp ( var15 + number_decimal , sequence_str ) == number_decimal ) 
var7 = var26 ; 
if ( strncmp ( var15 , sequence_str , number_decimal ) == number_decimal ) 
if ( var15 [ number_decimal ] == number_decimal ) 
var7 = var27 ; 
else if ( strcmp ( var15 + number_decimal , sequence_str ) == number_decimal || 
strcmp ( var15 + number_decimal , sequence_str ) == number_decimal || 
strcmp ( var15 + number_decimal , sequence_str ) == number_decimal ) 
var7 = var28 ; 
if ( var7 == number_decimal && isdigit ( var15 [ number_decimal ] ) ) 
var7 = atoi ( var15 ) ; 
if ( var7 < number_decimal || var7 > number_decimal || var7 == number_decimal || 
var7 == number_decimal ) 
fprintf ( var23 , sequence_str , var15 ) ; 
exit ( number_decimal ) ; 
if ( var8 == number_decimal && isdigit ( var15 [ number_decimal ] ) ) 
var8 = atoi ( var15 ) ; 
if ( var8 <= number_decimal || var8 > number_decimal || 
( var8 & - var8 ) != var8 ) 
fprintf ( var23 , sequence_str , var15 ) ; 
exit ( number_decimal ) ; 
if ( var1 == number_decimal ) 
var3 = fopen ( var15 , sequence_str ) ; 
if ( var3 == var6 ) 
fprintf ( var23 , sequence_str , var15 , strerror ( var29 ) ) ; 
exit ( number_decimal ) ; 
var5 = var15 ; 
fprintf ( var23 , sequence_str , var15 ) ; 
exit ( number_decimal ) ; 
if ( var7 == number_decimal || var8 == number_decimal ) 
fprintf ( var23 , str 
exit ( number_decimal ) ; 
const unsigned int var30 = ( var7 == var24 ? number_decimal : 
( number_decimal << var8 ) - number_decimal ) ; 
unsigned int var31 ; 
for ( var31 = number_decimal ; var31 <= var9 [ number_decimal ] ; ++ var31 ) 
if ( var9 [ var31 ] > var30 ) 
fprintf ( var23 , sequence_str , 
var9 [ var31 ] , var30 ) ; 
exit ( number_decimal ) ; 
if ( var10 == var11 ) 
if ( ( var7 & var32 ) != number_decimal || var8 < number_decimal ) 
var10 = var19 ; 
else if ( var7 & var33 ) 
if ( var8 == number_decimal ) 
var10 &= ~ ( var19 | var34 ) ; 
var10 = var35 | var36 ; 
var10 &= ~ var19 ; 
int var38 = func4 ( & var5 , var3 , var7 , var8 , var12 , 
var13 , var10 , var9 ) ; 
if ( var38 != number_decimal && var5 != var6 ) 
remove ( var5 ) ; 
