func1 ( png_bytep var1 , png_uint_32 var2 , 
png_const_bytep var3 , png_uint_32 var4 , unsigned int var5 ) 
var2 *= var5 ; 
var4 *= var5 ; 
if ( var5 < number_decimal ) 
unsigned int var6 = ( ( number_decimal << var5 ) - number_decimal ) << ( number_decimal - var5 - ( var2 & number_decimal ) ) ; 
unsigned int var7 = var1 [ var2 >> number_decimal ] & ~ var6 ; 
unsigned int var9 = var3 [ var4 >> number_decimal ] ; 
var4 &= number_decimal ; 
if ( var4 > number_decimal ) var9 <<= var4 ; 
if ( ( var2 & number_decimal ) > number_decimal ) var9 >>= var2 & number_decimal ; 
var1 [ var2 >> number_decimal ] = ( png_byte ) ( var7 | ( var9 & var6 ) ) ; 
memmove ( var1 + ( var2 >> number_decimal ) , var3 + ( var4 >> number_decimal ) , var5 >> number_decimal ) ; 
