static void func1 ( ulg var1 ) 
uch var2 = var3 . var2 ; 
uch var4 = var3 . var4 ; 
uch var5 = var3 . var5 ; 
uch * var6 , * var7 = var8 , * var9 ; 
uch var10 , var11 , var12 , var13 ; 
Trace ( ( stderr , str ) ) 
var14 = var1 ; 
var6 = var3 . var15 + var1 * var3 . var16 ; 
var7 = var17 + var1 * var18 ; 
var9 = var19 + var1 * var20 ; 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
* var9 += var12 ; 
* var9 += var11 ; 
* var9 += var10 ; 
var10 = * var6 ++ ; 
var11 = * var6 ++ ; 
var12 = * var6 ++ ; 
var13 = * var6 ++ ; 
var2 = * var7 ++ ; 
var4 = * var7 ++ ; 
var5 = * var7 ++ ; 
if ( var13 == number_decimal ) { 
* var9 += var12 ; 
* var9 += var11 ; 
* var9 += var10 ; 
} else if ( var13 == number_decimal ) { 
* var9 += var5 ; 
* var9 += var4 ; 
* var9 += var2 ; 
func2 ( * var9 ++ , var12 , var13 , var5 ) ; 
func2 ( * var9 ++ , var11 , var13 , var4 ) ; 
func2 ( * var9 ++ , var10 , var13 , var2 ) ; 
if ( ( var21 & number_hex ) == number_decimal || var1 == var3 . var22 - number_decimal ) { 
RECT var23 ; 
var23 . var24 = number_decimal ; 
var23 . var25 = ( LONG ) var14 ; 
var23 . var26 = ( LONG ) var3 . var27 ; 
var23 . var28 = ( LONG ) var1 + number_decimal ; 
func3 ( var29 , & var23 , var30 ) ; 
func4 ( var29 ) ; 
