func1 ( png_bytep var1 , size_t var2 , unsigned int var3 , int var4 , 
int var5 , png_const_bytep var6 , double var7 , 
unsigned int * var8 ) 
png_uint_32 var9 = func2 ( var4 , var5 , var8 ) - number_decimal ; 
png_uint_32 var10 = ( number_decimal << var5 ) - number_decimal ; 
if ( var8 [ number_decimal ] == number_decimal ) switch ( func3 ( var4 ) ) 
png_uint_32 var11 ; 
png_uint_32 var12 = number_decimal * var9 - abs ( number_decimal * var3 - var9 ) ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
png_uint_32 var13 = var12 - abs ( number_decimal * var11 - var9 ) ; 
var13 = ( var13 * var10 + var9 ) / ( number_decimal * var9 ) ; 
func4 ( var1 , var2 , var11 , var5 , var13 , var6 , var7 ) ; 
png_uint_32 var14 = ( var10 * var3 * number_decimal + var9 ) / ( number_decimal * var9 ) ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 , var5 , 
( var10 * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var14 , var6 , 
var7 ) ; 
png_uint_32 var15 = ( var10 * var3 * number_decimal + var9 ) / ( number_decimal * var9 ) ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var15 , 
var6 , var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
( var10 * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
( var15 * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
png_uint_32 var15 = ( var10 * var3 * number_decimal + var9 ) / ( number_decimal * var9 ) ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
( ( var10 - var15 ) * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
( var15 * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
var15 - ( var15 * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , 
var15 + ( ( var10 - var15 ) * var11 * number_decimal + var9 ) / ( number_decimal * var9 ) , 
var6 , var7 ) ; 
fprintf ( var16 , sequence_str ) ; 
exit ( number_decimal ) ; 
else if ( var4 & var17 ) 
memset ( var1 , number_decimal , var2 ) ; 
else if ( var8 [ number_decimal ] == func3 ( var4 ) ) 
switch ( func3 ( var4 ) ) 
const png_uint_32 var13 = var8 [ number_decimal ] ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , var11 , var5 , var13 , var6 , 
var7 ) ; 
const png_uint_32 var13 = var8 [ number_decimal ] ; 
const png_uint_32 var14 = var8 [ number_decimal ] ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 < var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 , var5 , var13 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var14 , var6 , 
var7 ) ; 
const png_uint_32 var18 = var8 [ number_decimal ] ; 
const png_uint_32 var19 = var8 [ number_decimal ] ; 
const png_uint_32 var20 = var8 [ number_decimal ] ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var18 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var19 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var20 , var6 , 
var7 ) ; 
const png_uint_32 var18 = var8 [ number_decimal ] ; 
const png_uint_32 var19 = var8 [ number_decimal ] ; 
const png_uint_32 var20 = var8 [ number_decimal ] ; 
const png_uint_32 var14 = var8 [ number_decimal ] ; 
png_uint_32 var11 ; 
for ( var11 = number_decimal ; var11 <= var9 ; ++ var11 ) 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var18 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var19 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var20 , var6 , 
var7 ) ; 
func4 ( var1 , var2 , number_decimal * var11 + number_decimal , var5 , var14 , var6 , 
var7 ) ; 
fprintf ( var16 , sequence_str ) ; 
exit ( number_decimal ) ; 
fprintf ( var16 , 
var8 [ number_decimal ] , func3 ( var4 ) ) ; 
exit ( number_decimal ) ; 
