func1 ( display * var1 , int var2 , png_uint_32 var3 , png_uint_32 var4 , 
png_uint_32 var5 , const char * var6 , int var7 ) 
while ( var3 ) 
png_uint_32 var8 = var3 & - ( png_int_32 ) var3 ; 
int var9 = func2 ( var8 ) ; 
int var10 = var11 [ var9 ] . var10 ; 
const char * var12 ; 
const char * var13 = var14 ; 
if ( var11 [ var9 ] . var5 ) 
var12 = sequence_str ; 
var10 = var2 ; 
var12 = sequence_str ; 
if ( var8 & var4 ) 
var13 = sequence_str ; 
if ( var8 & var5 ) 
var13 = sequence_str ; 
if ( var8 & var5 ) 
var13 = sequence_str ; 
if ( func3 ( var11 [ var9 ] . var16 ) ) 
if ( ! ( var8 & var5 ) ) 
var13 = sequence_str ; 
else if ( var8 & var5 ) 
var13 = sequence_str ; 
if ( ! ( var8 & var5 ) ) 
var13 = sequence_str ; 
var13 = sequence_str ; 
var12 = sequence_str ; 
if ( var8 & var4 ) 
var13 = sequence_str ; 
var13 = sequence_str ; 
if ( var8 & var5 ) 
var13 = sequence_str ; 
if ( func3 ( var11 [ var9 ] . var16 ) ) 
if ( ! ( var8 & var5 ) ) 
var13 = sequence_str ; 
else if ( var8 & var5 ) 
var13 = sequence_str ; 
if ( ! ( var8 & var5 ) ) 
var13 = sequence_str ; 
var13 = sequence_str ; 
if ( var13 != var14 ) 
++ ( var1 -> var17 ) ; 
fprintf ( var18 , sequence_str , var1 -> var19 , var1 -> var20 , 
var7 ? sequence_str : sequence_str , 
var12 , var11 [ var9 ] . var16 , var6 , var13 ) ; 
var3 &= ~ var8 ; 
