func1 ( png_modifier * var1 ) 
var1 -> var2 = number_decimal ; 
var1 -> var3 = number_decimal ; 
var1 -> var4 = number_decimal ; 
if ( var1 -> var5 > number_decimal ) 
if ( var1 -> var5 <= var1 -> var6 ) 
var1 -> var2 = number_decimal / var1 -> var7 [ var1 -> var5 - number_decimal ] ; 
unsigned int var8 = var1 -> var5 - var1 -> var6 ; 
if ( var8 >= var1 -> var9 ) 
var8 %= var1 -> var9 ; 
var1 -> var2 = number_decimal ; 
var1 -> var2 = var1 -> var10 [ var8 ] . var11 ; 
var1 -> var3 = var1 -> var10 + var8 ; 
