func1 ( Colorbox * var1 ) 
{ 
register uint32 * var2 ; 
register int var3 , var4 , var5 ; 
if ( var1 -> var6 > var1 -> var7 ) { 
for ( var3 = var1 -> var7 ; var3 <= var1 -> var6 ; ++ var3 ) 
for ( var4 = var1 -> var8 ; var4 <= var1 -> var9 ; ++ var4 ) { 
var2 = & var10 [ var3 ] [ var4 ] [ var1 -> var11 ] ; 
for ( var5 = var1 -> var11 ; var5 <= var1 -> var12 ; ++ var5 ) 
if ( * var2 ++ != number ) { 
var1 -> var7 = var3 ; 
goto var13 ; 
} 
} 
var13 : 
if ( var1 -> var6 > var1 -> var7 ) 
for ( var3 = var1 -> var6 ; var3 >= var1 -> var7 ; -- var3 ) 
for ( var4 = var1 -> var8 ; var4 <= var1 -> var9 ; ++ var4 ) { 
var2 = & var10 [ var3 ] [ var4 ] [ var1 -> var11 ] ; 
var5 = var1 -> var11 ; 
for ( ; var5 <= var1 -> var12 ; ++ var5 ) 
if ( * var2 ++ != number ) { 
var1 -> var6 = var3 ; 
goto var14 ; 
} 
} 
} 
var14 : 
if ( var1 -> var9 > var1 -> var8 ) { 
for ( var4 = var1 -> var8 ; var4 <= var1 -> var9 ; ++ var4 ) 
for ( var3 = var1 -> var7 ; var3 <= var1 -> var6 ; ++ var3 ) { 
var2 = & var10 [ var3 ] [ var4 ] [ var1 -> var11 ] ; 
for ( var5 = var1 -> var11 ; var5 <= var1 -> var12 ; ++ var5 ) 
if ( * var2 ++ != number ) { 
var1 -> var8 = var4 ; 
goto var15 ; 
} 
} 
var15 : 
if ( var1 -> var9 > var1 -> var8 ) 
for ( var4 = var1 -> var9 ; var4 >= var1 -> var8 ; -- var4 ) 
for ( var3 = var1 -> var7 ; var3 <= var1 -> var6 ; ++ var3 ) { 
var2 = & var10 [ var3 ] [ var4 ] [ var1 -> var11 ] ; 
var5 = var1 -> var11 ; 
for ( ; var5 <= var1 -> var12 ; ++ var5 ) 
if ( * var2 ++ != number ) { 
var1 -> var9 = var4 ; 
goto var16 ; 
} 
} 
} 
var16 : 
if ( var1 -> var12 > var1 -> var11 ) { 
for ( var5 = var1 -> var11 ; var5 <= var1 -> var12 ; ++ var5 ) 
for ( var3 = var1 -> var7 ; var3 <= var1 -> var6 ; ++ var3 ) { 
var2 = & var10 [ var3 ] [ var1 -> var8 ] [ var5 ] ; 
for ( var4 = var1 -> var8 ; var4 <= var1 -> var9 ; ++ var4 ) { 
if ( * var2 != number ) { 
var1 -> var11 = var5 ; 
goto var17 ; 
} 
var2 += var18 ; 
} 
} 
var17 : 
if ( var1 -> var12 > var1 -> var11 ) 
for ( var5 = var1 -> var12 ; var5 >= var1 -> var11 ; -- var5 ) 
for ( var3 = var1 -> var7 ; var3 <= var1 -> var6 ; ++ var3 ) { 
var2 = & var10 [ var3 ] [ var1 -> var8 ] [ var5 ] ; 
var4 = var1 -> var8 ; 
for ( ; var4 <= var1 -> var9 ; ++ var4 ) { 
if ( * var2 != number ) { 
var1 -> var12 = var5 ; 
goto var19 ; 
} 
var2 += var18 ; 
} 
} 
} 
var19 : 
; 
} 
