func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
{ 
register int var5 , var6 ; 
unsigned char * var7 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
for ( var6 = number ; var6 <= var4 ; var6 ++ ) { 
for ( var5 = number ; var5 <= var3 ; var5 ++ ) { 
unsigned char * var8 = ( unsigned char * ) & var2 [ var5 ] ; 
var7 [ var5 ] = ( var9 * var8 [ number ] + var10 * var8 [ number ] + var11 * var8 [ number ] ) >> number ; 
} 
if ( func4 ( var1 , var7 , ( uint32 ) var6 , number ) < number ) 
break ; 
var2 += var3 + number ; 
} 
func5 ( var7 ) ; 
} 
