func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
{ 
func2 ( var1 , func3 , str ) ; 
int var5 = number ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
var6 = func3 -> var7 ; 
while ( ( long ) var3 > number ) { 
var8 = number ; 
var9 = number ; 
var10 = var6 ; 
printf ( str , var12 , var11 ) ; 
printf ( str , var1 -> var13 ) ; 
fflush ( var14 ) ; 
func5 ( var15 ) ; 
func6 ( var16 ) ; 
( * func3 -> func7 ) ( var2 , var6 , var10 , var17 ) ; 
var2 += func3 -> var18 . var19 ; 
var3 -= func3 -> var18 . var19 ; 
var5 ++ ; 
continue ; 
var15 : 
func8 ( ) ; 
var16 : 
( * func3 -> func7 ) ( var2 , var6 , var10 , var17 ) ; 
func9 ( var1 , func3 ) ; 
return ( - number ) ; 
} 
func9 ( var1 , func3 ) ; 
return ( number ) ; 
} 
