func1 ( const char * var1 , uint32 var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
uint16 var6 , uint16 var7 , uint16 var8 , 
uint16 var9 , uint16 var10 , 
const tdata_t var11 , const tsize_t var12 ) 
{ 
TIFF * var13 ; 
var13 = func2 ( var1 , str ) ; 
if ( ! var13 ) 
goto var14 ; 
if ( ! func3 ( var13 , var15 , var2 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var18 , var3 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var19 , var7 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var20 , var6 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var21 , var4 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var22 , var10 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( ! func3 ( var13 , var23 , var8 ) ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
if ( func4 ( var13 , var11 , var12 ) < number ) { 
fprintf ( var16 , str ) ; 
goto var17 ; 
} 
func5 ( var13 ) ; 
return number ; 
var17 : 
func5 ( var13 ) ; 
var14 : 
fprintf ( var16 , str 
str 
str 
str , 
var1 , ( long ) var2 , ( long ) var3 , ( long ) var4 , 
var5 , var7 , var6 , var9 , var10 , 
var8 ) ; 
return - number ; 
} 
