func1 ( struct crop_mask * var1 ) 
{ 
int var2 ; 
var1 -> var3 = var4 ; 
var1 -> var5 = var6 ; 
var1 -> var7 = var8 ; 
var1 -> var9 = number ; 
var1 -> var10 = number ; 
for ( var2 = number ; var2 < number ; var2 ++ ) 
var1 -> var11 [ var2 ] = number ; 
var1 -> var12 = ( uint32 ) number ; 
var1 -> var13 = ( uint32 ) number ; 
var1 -> var14 = ( uint32 ) number ; 
var1 -> var15 = ( uint16 ) number ; 
var1 -> var16 = var17 ; 
var1 -> var18 = ( uint16 ) number ; 
var1 -> var19 = ( uint16 ) number ; 
var1 -> var20 = ( uint32 ) number ; 
var1 -> var21 = ( uint32 ) number ; 
for ( var2 = number ; var2 < var22 ; var2 ++ ) 
{ 
var1 -> var23 [ var2 ] . var24 = number ; 
var1 -> var23 [ var2 ] . var25 = number ; 
var1 -> var23 [ var2 ] . var26 = number ; 
var1 -> var23 [ var2 ] . var27 = number ; 
var1 -> var28 [ var2 ] . var29 = number ; 
var1 -> var28 [ var2 ] . var30 = number ; 
var1 -> var28 [ var2 ] . var31 = number ; 
var1 -> var28 [ var2 ] . var32 = number ; 
var1 -> var28 [ var2 ] . var9 = number ; 
var1 -> var28 [ var2 ] . var10 = number ; 
var1 -> var28 [ var2 ] . var33 = number ; 
var1 -> var28 [ var2 ] . var34 = var35 ; 
var1 -> var36 [ var2 ] . var37 = number ; 
var1 -> var36 [ var2 ] . var38 = number ; 
} 
var1 -> var39 = var40 ; 
var1 -> var41 = var42 ; 
} 
