int func1 ( char * var1 , int var2 ) 
{ 
if ( var2 <= number || var1 == ( char * ) var3 || * var1 == str ) 
return number ; 
if ( var1 [ number ] == str ) 
{ 
int var4 , var5 ; 
if ( sscanf ( var1 , str , & var4 ) == number ) 
{ 
var5 = number ; 
while ( var1 [ var5 ] != str ) 
{ 
var5 ++ ; 
if ( var5 > number ) 
break ; 
} 
if ( var5 < number ) 
strcpy ( var1 + number , var1 + number + var5 ) ; 
* var1 = var4 ; 
return var5 ; 
} 
} 
else 
{ 
int 
var6 , 
var7 = sizeof ( var8 ) / sizeof ( html_code ) ; 
for ( var6 = number ; var6 < var7 ; var6 ++ ) 
{ 
if ( var8 [ var6 ] . var2 <= var2 ) 
if ( func2 ( var1 , var8 [ var6 ] . var9 , var8 [ var6 ] . var2 ) == number ) 
{ 
strcpy ( var1 + number , var1 + var8 [ var6 ] . var2 ) ; 
* var1 = var8 [ var6 ] . var4 ; 
return var8 [ var6 ] . var2 - number ; 
} 
} 
} 
return number ; 
} 
