func1 ( int var1 , char * var2 [ ] ) 
{ 
TIFF * var3 , * var4 ; 
int var5 , var6 ; 
extern int var7 ; 
extern char * var8 ; 
while ( ( var5 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var5 ) { 
case str : 
var9 = number ; 
break ; 
case str : 
var9 = atoi ( var8 ) ; 
break ; 
case str : 
var10 = number ; 
break ; 
case str : 
func3 ( ) ; 
} 
if ( var1 - var7 < number ) 
func3 ( ) ; 
var3 = func4 ( var2 [ var7 ] , str ) ; 
if ( var3 == var11 ) 
return ( - number ) ; 
var4 = func4 ( var2 [ var7 + number ] , str ) ; 
if ( var4 == var11 ) 
return ( - number ) ; 
var6 = number ; 
while ( func5 ( var3 , var4 ) ) { 
if ( ! func6 ( var3 ) ) { 
if ( ! func6 ( var4 ) ) 
break ; 
printf ( str , 
func7 ( var3 ) ) ; 
return ( number ) ; 
} else if ( ! func6 ( var4 ) ) { 
printf ( str , 
func7 ( var4 ) ) ; 
return ( number ) ; 
} 
printf ( str , ++ var6 ) ; 
} 
func8 ( var3 ) ; 
func8 ( var4 ) ; 
return ( number ) ; 
} 
