func1 ( int var1 , unsigned int var2 , uint64 var3 ) 
{ 
uint16 var4 ; 
uint32 var5 ; 
void * var6 = var7 ; 
uint64 var8 = number ; 
uint32 var9 ; 
uint8 * var10 ; 
if ( var3 == number ) 
goto var11 ; 
if ( func2 ( var1 , ( _TIFF_off_t ) var3 , var12 ) != ( _TIFF_off_t ) var3 ) { 
func3 ( str ) ; 
goto var11 ; 
} 
if ( ! var13 ) { 
if ( func4 ( var1 , ( char * ) & var4 , sizeof ( uint16 ) ) != sizeof ( uint16 ) ) { 
func5 ( str ) ; 
goto var11 ; 
} 
if ( var15 ) 
func6 ( & var4 ) ; 
var5 = number ; 
} else { 
uint64 var16 = number ; 
if ( func4 ( var1 , ( char * ) & var16 , sizeof ( uint64 ) ) != sizeof ( uint64 ) ) { 
func5 ( str ) ; 
goto var11 ; 
} 
if ( var15 ) 
func7 ( & var16 ) ; 
if ( var16 > number ) { 
func8 ( str ) ; 
goto var11 ; 
} 
var4 = ( uint16 ) var16 ; 
var5 = number ; 
} 
var6 = func9 ( func10 ( var17 , var4 , var5 ) ) ; 
if ( var6 == var7 ) { 
func3 ( str ) ; 
goto var11 ; 
} 
var9 = func4 ( var1 , ( char * ) var6 , var4 * var5 ) ; 
if ( var9 != var4 * var5 ) { 
var9 /= var5 ; 
func8 ( 
str , 
( unsigned long ) var9 , var4 , ( unsigned __int64 ) var3 ) ; 
str , 
( unsigned long ) var9 , var4 , ( unsigned long long ) var3 ) ; 
var4 = var9 ; 
var8 = number ; 
} else { 
if ( ! var13 ) { 
uint32 var18 ; 
if ( func4 ( var1 , ( char * ) & var18 , sizeof ( uint32 ) ) != sizeof ( uint32 ) ) 
var18 = number ; 
if ( var15 ) 
func11 ( & var18 ) ; 
var8 = var18 ; 
} else { 
if ( func4 ( var1 , ( char * ) & var8 , sizeof ( uint64 ) ) != sizeof ( uint64 ) ) 
var8 = number ; 
if ( var15 ) 
func7 ( & var8 ) ; 
} 
} 
printf ( str , var2 , 
( unsigned __int64 ) var3 , ( unsigned __int64 ) var3 , 
( unsigned __int64 ) var8 , ( unsigned __int64 ) var8 ) ; 
printf ( str , var2 , 
( unsigned long long ) var3 , ( unsigned long long ) var3 , 
( unsigned long long ) var8 , ( unsigned long long ) var8 ) ; 
for ( var10 = ( uint8 * ) var6 , var9 = var4 ; var9 > number ; var9 -- ) { 
uint16 var19 ; 
uint16 var20 ; 
uint16 var21 ; 
uint64 var14 ; 
uint64 var22 ; 
int var23 ; 
void * var24 ; 
uint64 var25 ; 
int var26 ; 
int var27 ; 
var19 = * ( uint16 * ) var10 ; 
if ( var15 ) 
func6 ( & var19 ) ; 
var10 += sizeof ( uint16 ) ; 
var20 = * ( uint16 * ) var10 ; 
var10 += sizeof ( uint16 ) ; 
if ( var15 ) 
func6 ( & var20 ) ; 
func12 ( var28 , var19 ) ; 
putchar ( str ) ; 
func13 ( var28 , var20 ) ; 
putchar ( str ) ; 
if ( ! var13 ) 
{ 
uint32 var29 ; 
var29 = * ( uint32 * ) var10 ; 
if ( var15 ) 
func11 ( & var29 ) ; 
var10 += sizeof ( uint32 ) ; 
var14 = var29 ; 
} 
else 
{ 
memcpy ( & var14 , var10 , sizeof ( uint64 ) ) ; 
if ( var15 ) 
func7 ( & var14 ) ; 
var10 += sizeof ( uint64 ) ; 
} 
printf ( str , ( unsigned __int64 ) var14 ) ; 
printf ( str , ( unsigned long long ) var14 ) ; 
if ( var20 >= var30 ) 
var21 = number ; 
else 
var21 = var31 [ var20 ] ; 
var22 = func10 ( var17 , var14 , var21 ) ; 
var27 = ( var21 > number && var22 / var21 != var14 ) ; 
var23 = number ; 
var24 = var10 ; 
var25 = number ; 
var26 = number ; 
if ( ! var13 ) 
{ 
if ( var27 || var22 > number ) 
{ 
uint32 var32 ; 
var23 = number ; 
var24 = var7 ; 
var32 = * ( uint32 * ) var10 ; 
if ( var15 ) 
func11 ( & var32 ) ; 
var25 = var32 ; 
} 
var10 += sizeof ( uint32 ) ; 
} 
else 
{ 
if ( var27 || var22 > number ) 
{ 
var23 = number ; 
var24 = var7 ; 
var25 = * ( uint64 * ) var10 ; 
if ( var15 ) 
func7 ( & var25 ) ; 
} 
var10 += sizeof ( uint64 ) ; 
} 
if ( var27 || var22 > number ) 
{ 
var26 = number ; 
var14 = number / var21 ; 
var22 = func10 ( var17 , var14 , var21 ) ; 
} 
if ( var14 > var33 ) 
{ 
var26 = number ; 
var14 = var33 ; 
var22 = func10 ( var17 , var14 , var21 ) ; 
} 
if ( ! var23 ) 
{ 
var24 = func9 ( var22 ) ; 
if ( var24 ) { 
if ( func2 ( var1 , ( _TIFF_off_t ) var25 , number ) != 
( _TIFF_off_t ) var25 ) 
{ 
func8 ( 
str , var19 ) ; 
func14 ( var24 ) ; 
var24 = var7 ; 
} 
else if ( func4 ( var1 , var24 , ( size_t ) var22 ) != ( TIFF_SSIZE_T ) var22 ) 
{ 
func8 ( 
str , var19 ) ; 
func14 ( var24 ) ; 
var24 = var7 ; 
} 
} else 
func8 ( str , var19 ) ; 
} 
if ( var24 ) 
{ 
if ( var15 ) 
{ 
switch ( var20 ) 
{ 
case var34 : 
case var35 : 
case var36 : 
case var37 : 
break ; 
case var38 : 
case var39 : 
func15 ( ( uint16 * ) var24 , ( var17 ) var14 ) ; 
break ; 
case var40 : 
case var41 : 
case var42 : 
case var43 : 
func16 ( ( uint32 * ) var24 , ( var17 ) var14 ) ; 
break ; 
case var44 : 
case var45 : 
func16 ( ( uint32 * ) var24 , ( var17 ) var14 * number ) ; 
break ; 
case var46 : 
case var47 : 
case var48 : 
case var49 : 
func17 ( ( uint64 * ) var24 , ( var17 ) var14 ) ; 
break ; 
} 
} 
func18 ( var28 , var20 , ( uint32 ) var14 , var24 ) ; 
if ( var26 ) 
printf ( str ) ; 
if ( ! var23 ) 
{ 
func14 ( var24 ) ; 
var24 = var7 ; 
} 
} 
printf ( str ) ; 
} 
var11 : 
if ( var6 ) 
func14 ( ( char * ) var6 ) ; 
return ( var8 ) ; 
} 
