func1 ( const char * var1 ) 
{ 
if ( strcmp ( var1 , str ) == number ) 
return ( var2 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var3 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var4 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var5 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var6 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var7 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var8 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var9 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var10 ) ; 
else if ( strcmp ( var1 , str ) == number ) 
return ( var11 ) ; 
else 
return ( ( uint16 ) - number ) ; 
} 
