func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
{ 
int var12 = number ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 ; 
uint32 var17 , var18 , var19 = number , var20 = number ; 
uint32 var21 = number , var22 = number ; 
uint32 var23 = number , var24 = number ; 
uint8 var25 = number , var26 = number ; 
tsample_t var27 ; 
unsigned char * var28 = var1 [ number ] ; 
unsigned char * var29 = var2 ; 
char var30 [ number ] ; 
if ( ( var28 == var31 ) || ( var29 == var31 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var13 = ( ( var8 * var6 ) + number ) / number ; 
var14 = ( ( var5 * var8 * var7 ) + number ) / number ; 
var21 = ( uint32 ) - number >> ( number - var8 ) ; 
for ( var17 = number ; var17 < var4 ; var17 ++ ) 
{ 
var12 = number ; 
var23 = var24 = number ; 
var29 = var2 + ( var17 * var14 ) ; 
var16 = var17 * var13 ; 
for ( var18 = number ; var18 < var3 ; var18 ++ ) 
{ 
var15 = var18 * var8 ; 
var19 = var15 / number ; 
var20 = var15 % number ; 
var22 = var21 << ( number - var20 - var8 ) ; 
for ( var27 = number ; ( var27 < var7 ) && ( var27 < var32 ) ; var27 ++ ) 
{ 
var28 = var1 [ var27 ] + var16 + var19 ; 
if ( var33 ) 
var23 = ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | var28 [ number ] ; 
else 
var23 = ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | var28 [ number ] ; 
var23 = ( var23 & var22 ) << ( var20 ) ; 
if ( var12 >= number ) 
{ 
var25 = ( var24 >> number ) ; 
* var29 += var25 ; 
var26 = ( var24 >> number ) ; 
* var29 += var26 ; 
var12 -= number ; 
var24 = ( ( var24 << number ) | ( var23 >> var12 ) ) ; 
strcpy ( var30 , str ) ; 
} 
else 
{ 
var25 = var26 = number ; 
var24 = ( var24 | ( var23 >> var12 ) ) ; 
strcpy ( var30 , str ) ; 
} 
var12 += var8 ; 
if ( ( var9 != var31 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var27 , var19 , var20 , var29 - var2 ) ; 
func4 ( var9 , var10 , str , var22 ) ; 
func5 ( var9 , var10 , str , var28 , number ) ; 
func4 ( var9 , var10 , str , var23 ) ; 
func4 ( var9 , var10 , str , var24 ) ; 
func6 ( var9 , var10 , str , var25 ) ; 
func6 ( var9 , var10 , str , var26 ) ; 
func3 ( var9 , var10 , str , str , var12 , var30 ) ; 
} 
} 
} 
while ( var12 > number ) 
{ 
var25 = ( var24 >> number ) ; 
* var29 += var25 ; 
var24 = ( var24 << number ) ; 
var26 = var25 ; 
var12 -= number ; 
} 
if ( ( var9 != var31 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var19 , var20 , var29 - var2 ) ; 
func4 ( var9 , var10 , str , var22 ) ; 
func5 ( var9 , var10 , str , var28 , number ) ; 
func4 ( var9 , var10 , str , var23 ) ; 
func4 ( var9 , var10 , str , var24 ) ; 
func6 ( var9 , var10 , str , var25 ) ; 
func6 ( var9 , var10 , str , var26 ) ; 
func3 ( var9 , var10 , str , str , var12 ) ; 
} 
if ( ( var9 != var31 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , str ) ; 
func7 ( var9 , var10 , number , var14 , var17 , var2 + ( var17 * var14 ) ) ; 
} 
} 
return ( number ) ; 
} 
