int func1 ( void * var1 , int var2 , char * var3 ) 
{ 
int var4 , var5 ; 
void * var6 ; 
if ( var7 == var8 ) 
{ 
func2 ( ) ; 
var7 = var9 ; 
} 
var4 = - number ; 
for ( var5 = number ; var5 < var10 ; var5 ++ ) 
{ 
if ( var11 [ var5 ] == - number ) 
{ 
var4 = var5 ; 
break ; 
} 
} 
if ( var5 == var10 ) 
{ 
var4 = - number ; 
var12 = var13 ; 
} 
if ( var4 >= number && * var3 == str ) 
{ 
if ( var1 == ( void * ) var14 ) 
{ 
var4 = - number ; 
var12 = var15 ; 
} 
else 
{ 
var16 [ var4 ] = ( char * ) var1 ; 
var17 [ var4 ] = var2 ; 
var18 [ var4 ] = number ; 
} 
} 
else if ( var4 >= number && * var3 == str ) 
{ 
if ( var1 != ( void * ) var14 ) 
{ 
var4 = - number ; 
var12 = var15 ; 
} 
else 
{ 
var6 = malloc ( number ) ; 
if ( var6 == ( void * ) var14 ) 
{ 
var4 = - number ; 
var12 = var19 ; 
} 
else 
{ 
var16 [ var4 ] = ( char * ) var6 ; 
var17 [ var4 ] = number ; 
var18 [ var4 ] = number ; 
} 
} 
} 
else if ( var4 >= number && * var3 == str ) 
{ 
if ( var1 == ( void * ) var14 ) 
{ 
var6 = malloc ( number ) ; 
if ( var6 == ( void * ) var14 ) 
{ 
var4 = - number ; 
var12 = var19 ; 
} 
else 
{ 
var16 [ var4 ] = ( char * ) var6 ; 
var17 [ var4 ] = number ; 
var18 [ var4 ] = number ; 
} 
} 
else 
{ 
var16 [ var4 ] = ( char * ) var1 ; 
var17 [ var4 ] = var2 ; 
var18 [ var4 ] = number ; 
} 
} 
else 
{ 
var4 = - number ; 
var12 = var15 ; 
} 
if ( var4 != - number ) 
{ 
var11 [ var4 ] = number ; 
var20 [ var4 ] = * var3 ; 
} 
return ( var4 ) ; 
} 
