func1 ( TIFF * var1 , unsigned char * var2 , uint32 var3 ) 
{ 
Fax3CodecState * var4 = func2 ( var1 ) ; 
int32 var5 ; 
uint32 var6 = number ; 
for ( ; ; ) { 
var5 = func3 ( var2 , var6 , var3 ) ; 
func4 ( var1 , var5 , var7 ) ; 
var6 += var5 ; 
if ( var6 >= var3 ) 
break ; 
var5 = func5 ( var2 , var6 , var3 ) ; 
func4 ( var1 , var5 , var8 ) ; 
var6 += var5 ; 
if ( var6 >= var3 ) 
break ; 
} 
if ( var4 -> var9 . var10 & ( var11 | var12 ) ) { 
if ( var4 -> var13 != number ) 
func6 ( var1 , var4 ) ; 
if ( ( var4 -> var9 . var10 & var12 ) && 
! func7 ( var1 -> var14 , var15 ) ) 
func6 ( var1 , var4 ) ; 
} 
return ( number ) ; 
} 
