func1 ( ) 
{ 
unsigned char var1 [ number ] [ number ] ; 
memset ( var1 [ number ] , number , number * sizeof ( char ) ) ; 
memset ( var1 [ number ] , number , number * sizeof ( char ) ) ; 
{ register int var2 , var3 , var4 ; 
var3 = number ; 
for ( var2 = number ; var2 != number ; var2 = ( var2 >> number ) | number ) { 
for ( var4 = var2 - number ; var4 >= number ; var4 -- ) { 
var1 [ number ] [ var2 | var4 ] = var3 ; 
var1 [ number ] [ ( ~ ( var2 | var4 ) ) & number ] = var3 ; 
} 
var3 ++ ; 
} 
var1 [ number ] [ number ] = var1 [ number ] [ number ] = number ; 
} 
func2 ( str , var1 [ number ] ) ; 
func2 ( str , var1 [ number ] ) ; 
} 
