func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 ) 
{ 
int var10 = number , var11 = number 
uint32 var12 , var13 , var14 , var15 ; 
uint32 var16 = number , var17 = number ; 
uint64 var18 = number , var19 = number ; 
uint64 var20 = number , var21 = number , var22 = number ; 
uint8 var23 = number , var24 = number , var25 = number , var26 = number ; 
uint8 * var27 = var1 ; 
uint8 * var28 = var2 ; 
if ( ( var1 == var29 ) || ( var2 == var29 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
{ 
func2 ( str , 
str , var8 ) ; 
var8 = number ; 
} 
if ( ( var9 == number ) || ( var9 > var3 ) ) 
{ 
func2 ( str , 
str , var9 ) ; 
var9 = var3 ; 
} 
var10 = number ; 
var18 = ( uint64 ) - number >> ( number - var6 ) ; 
for ( var12 = var8 ; var12 < var9 ; var12 ++ ) 
{ 
var15 = var12 * var6 * var5 ; 
for ( var11 = var4 ; ( var11 < var5 ) && ( var11 < ( var4 + var7 ) ) ; var11 ++ ) 
{ 
if ( var11 == number ) 
{ 
var13 = var15 / number ; 
var14 = var15 % number ; 
} 
else 
{ 
var13 = ( var15 + ( var11 * var6 ) ) / number ; 
var14 = ( var15 + ( var11 * var6 ) ) % number ; 
} 
var27 = var1 + var13 ; 
var19 = var18 << ( number - var14 - var6 ) ; 
if ( var30 ) 
{ 
var16 = ( var27 [ number ] << number ) | ( var27 [ number ] << number ) | ( var27 [ number ] << number ) | var27 [ number ] ; 
var17 = var16 ; 
} 
else 
{ 
var16 = ( var27 [ number ] << number ) | ( var27 [ number ] << number ) | ( var27 [ number ] << number ) | var27 [ number ] ; 
var17 = var16 ; 
} 
var22 = ( ( uint64 ) var16 << number ) | var17 ; 
var20 = ( var22 & var19 ) << ( var14 ) ; 
if ( var10 >= number ) 
{ 
var23 = ( var21 >> number ) ; 
* var28 += var23 ; 
var24 = ( var21 >> number ) ; 
* var28 += var24 ; 
var25 = ( var21 >> number ) ; 
* var28 += var25 ; 
var26 = ( var21 >> number ) ; 
* var28 += var26 ; 
var10 -= number ; 
var21 = ( ( var21 << number ) | ( var20 >> var10 ) ) ; 
} 
else 
{ 
var23 = var24 = var25 = var26 = number ; 
var21 = ( var21 | ( var20 >> var10 ) ) ; 
} 
var10 += var6 ; 
} 
} 
while ( var10 > number ) 
{ 
var23 = ( var21 >> number ) ; 
* var28 += var23 ; 
var21 = ( var21 << number ) ; 
var10 -= number ; 
} 
return ( number ) ; 
} 
