func1 ( int var1 , int var2 , int var3 ) 
{ 
switch ( var1 ) { 
case var4 : 
if ( func2 ( var5 ) > number ) { 
if ( func3 ( var5 , 
func2 ( var5 ) - number ) ) { 
func4 ( ) ; 
func5 ( ) ; 
} 
} else { 
func6 ( & var6 ) ; 
func7 ( ) ; 
func4 ( ) ; 
func5 ( ) ; 
} 
break ; 
case var7 : 
if ( ! func8 ( var5 ) ) { 
if ( func9 ( var5 ) ) { 
func4 ( ) ; 
func5 ( ) ; 
} 
} else { 
func6 ( & var6 ) ; 
func10 ( ) ; 
func4 ( ) ; 
func5 ( ) ; 
} 
break ; 
case var8 : 
if ( func3 ( var5 , number ) ) { 
func6 ( & var6 ) ; 
func4 ( ) ; 
func5 ( ) ; 
} 
break ; 
case var9 : 
func6 ( & var6 ) ; 
while ( ! func8 ( var5 ) ) 
func9 ( var5 ) ; 
func4 ( ) ; 
func5 ( ) ; 
break ; 
} 
func11 ( ) ; 
} 
