func1 ( const char * var1 , const char * var2 ) 
{ 
static const char var3 [ ] = str ; 
int var4 ; 
long var5 ; 
var4 = func2 ( var2 , var3 ) ; 
if ( var4 == - number ) 
return ( ( TIFF * ) number ) ; 
if ( var4 & var6 ) { 
var5 = func3 ( var1 , number ) ; 
} else { 
var5 = func4 ( var1 , var4 & var7 ) ; 
if ( var5 == var8 && var4 & var9 ) 
var5 = func3 ( var1 , number ) ; 
} 
if ( var5 < number ) 
var10 = ( int ) var5 ; 
if ( var5 < number ) { 
func5 ( number , var3 , str , var1 ) ; 
return ( ( TIFF * ) number ) ; 
} 
return ( func6 ( var5 , var1 , var2 ) ) ; 
} 
