int func1 ( int var1 , int var2 , int var3 ) 
{ 
int var4 ; 
long var5 ; 
if ( var6 [ var1 ] == - number ) 
{ 
var4 = - number ; 
var7 = var8 ; 
} 
else if ( var2 < number && var3 == var9 ) 
{ 
var4 = - number ; 
var7 = var10 ; 
} 
else 
{ 
switch ( var3 ) 
{ 
case var9 : 
if ( var2 > var11 [ var1 ] ) 
func2 ( var1 , var2 ) ; 
var12 [ var1 ] = var2 ; 
var4 = var2 ; 
break ; 
case var13 : 
var5 = var12 [ var1 ] + var2 ; 
if ( var5 < number ) 
{ 
var4 = - number ; 
var7 = var10 ; 
} 
else 
{ 
if ( var5 > var11 [ var1 ] ) 
func2 ( var1 , var5 ) ; 
var12 [ var1 ] = var5 ; 
var4 = var5 ; 
} 
break ; 
case var14 : 
var5 = var11 [ var1 ] + var2 ; 
if ( var5 < number ) 
{ 
var4 = - number ; 
var7 = var10 ; 
} 
else 
{ 
if ( var5 > var11 [ var1 ] ) 
func2 ( var1 , var5 ) ; 
var12 [ var1 ] = var5 ; 
var4 = var5 ; 
} 
break ; 
var15 : 
var7 = var10 ; 
var4 = - number ; 
break ; 
} 
} 
return ( var4 ) ; 
} 
