func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
{ 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileContigRoutine func2 = var1 -> func2 . var6 ; 
uint16 var7 ; 
uint32 var8 , var9 ; 
u_char * var10 ; 
uint32 var11 ; 
uint32 var12 = var1 -> var13 ; 
tsize_t var14 ; 
int32 var15 ; 
var10 = ( u_char * ) func3 ( func4 ( var5 ) ) ; 
if ( var10 == number ) { 
func5 ( var5 -> var16 , func6 ( var5 ) , str ) ; 
return ( number ) ; 
} 
var7 = var1 -> var7 ; 
func7 ( var5 , var17 , & var11 ) ; 
var14 = func8 ( var5 ) ; 
var15 = ( var3 < var12 ? var12 - var3 : number ) ; 
for ( var8 = number ; var8 < var4 ; var8 += var11 ) { 
var9 = ( var8 + var11 > var4 ? var4 - var8 : var11 ) ; 
if ( func9 ( var5 , func10 ( var5 , var8 , number ) , 
var10 , var9 * var14 ) < number && var1 -> var18 ) 
break ; 
( * func2 ) ( var1 , var2 , number , var8 , var3 , var9 , var15 , var10 ) ; 
} 
func11 ( var10 ) ; 
return ( number ) ; 
} 
