void func1 ( TIFF * var1 , void * var2 , const char * var3 ) 
{ 
TIFFClientInfoLink * var4 = var1 -> var5 ; 
while ( var4 != var6 && strcmp ( var4 -> var3 , var3 ) != number ) 
var4 = var4 -> var7 ; 
if ( var4 != var6 ) 
{ 
var4 -> var2 = var2 ; 
return ; 
} 
var4 = ( TIFFClientInfoLink * ) func2 ( sizeof ( TIFFClientInfoLink ) ) ; 
assert ( var4 != var6 ) ; 
var4 -> var7 = var1 -> var5 ; 
var4 -> var3 = ( char * ) func2 ( ( tmsize_t ) ( strlen ( var3 ) + number ) ) ; 
assert ( var4 -> var3 != var6 ) ; 
strcpy ( var4 -> var3 , var3 ) ; 
var4 -> var2 = var2 ; 
var1 -> var5 = var4 ; 
} 
