func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
unsigned char * var3 , * var4 , * var5 ; 
short * var6 , * var7 ; 
register unsigned char * var8 ; 
register short * var9 , * var10 ; 
register uint32 var11 , var12 ; 
uint32 var13 , var14 ; 
int var15 , var16 ; 
var13 = var17 - number ; 
var14 = var18 - number ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var6 = ( short * ) func2 ( var18 * number * sizeof ( short ) ) ; 
var7 = ( short * ) func2 ( var18 * number * sizeof ( short ) ) ; 
var3 = ( unsigned char * ) func2 ( func3 ( var2 ) ) ; 
GetInputLine ( var1 , number , goto var19 ) ; 
for ( var11 = number ; var11 <= var17 ; ++ var11 ) { 
SWAP ( short * , var6 , var7 ) ; 
var15 = ( var11 >= var13 ) ; 
if ( var11 <= var13 ) 
GetInputLine ( var1 , var11 , break ) ; 
var9 = var6 ; 
var10 = var7 ; 
var8 = var3 ; 
for ( var12 = number ; var12 < var18 ; ++ var12 ) { 
int var20 , var21 , var22 ; 
register int var23 , var24 , var25 , var26 ; 
var16 = ( var12 == var14 ) ; 
func4 ( * var9 ++ , var24 , var20 ) ; 
func4 ( * var9 ++ , var25 , var21 ) ; 
func4 ( * var9 ++ , var26 , var22 ) ; 
var23 = var27 [ var24 ] [ var25 ] [ var26 ] ; 
if ( var23 == - number ) { 
int var28 ; 
register int var29 , var30 , var31 , var32 ; 
register C_cell * var33 ; 
var33 = * ( var34 + 
( ( ( var24 >> ( var35 - var36 ) ) << var36 * number ) + 
( ( var25 >> ( var35 - var36 ) ) << var36 ) + 
( var26 >> ( var35 - var36 ) ) ) ) ; 
if ( var33 == var37 ) 
var33 = func5 ( var20 , 
var21 , var22 ) ; 
var32 = number ; 
for ( var28 = number ; var28 < var33 -> var38 && var32 > var33 -> var39 [ var28 ] [ number ] ; ++ var28 ) { 
var29 = var33 -> var39 [ var28 ] [ number ] ; 
var31 = ( var40 [ var29 ] >> var41 ) - var24 ; 
var31 *= var31 ; 
var30 = ( var42 [ var29 ] >> var41 ) - var25 ; 
var31 += var30 * var30 ; 
var30 = ( var43 [ var29 ] >> var41 ) - var26 ; 
var31 += var30 * var30 ; 
if ( var31 < var32 ) { 
var32 = var31 ; 
var23 = var29 ; 
} 
} 
var27 [ var24 ] [ var25 ] [ var26 ] = var23 ; 
} 
* var8 += var23 ; 
var20 -= var40 [ var23 ] ; 
var21 -= var42 [ var23 ] ; 
var22 -= var43 [ var23 ] ; 
if ( ! var16 ) { 
var9 [ number ] += var22 * number / number ; 
var9 [ number ] += var21 * number / number ; 
var9 [ number ] += var20 * number / number ; 
} 
if ( ! var15 ) { 
if ( var12 != number ) { 
var10 [ - number ] += var22 * number / number ; 
var10 [ - number ] += var21 * number / number ; 
var10 [ - number ] += var20 * number / number ; 
} 
var10 [ number ] += var22 * number / number ; 
var10 [ number ] += var21 * number / number ; 
var10 [ number ] += var20 * number / number ; 
if ( ! var16 ) { 
var10 [ number ] += var22 / number ; 
var10 [ number ] += var21 / number ; 
var10 [ number ] += var20 / number ; 
} 
var10 += number ; 
} 
} 
if ( func6 ( var2 , var3 , var11 - number , number ) < number ) 
break ; 
} 
var19 : 
func7 ( var4 ) ; 
func7 ( var6 ) ; 
func7 ( var7 ) ; 
func7 ( var3 ) ; 
} 
