func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
unsigned char * var3 , * var4 ; 
register unsigned char * var5 , * var6 ; 
register uint32 var7 , var8 ; 
register int var9 , var10 , var11 ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var3 = ( unsigned char * ) func2 ( var12 ) ; 
for ( var7 = number ; var7 < var13 ; var7 ++ ) { 
if ( func4 ( var1 , var4 , var7 , number ) <= number ) 
break ; 
var6 = var4 ; 
var5 = var3 ; 
for ( var8 = number ; var8 < var12 ; var8 ++ ) { 
var9 = * var6 ++ >> var14 ; 
var10 = * var6 ++ >> var14 ; 
var11 = * var6 ++ >> var14 ; 
* var5 += ( unsigned char ) var15 [ var9 ] [ var10 ] [ var11 ] ; 
} 
if ( func5 ( var2 , var3 , var7 , number ) < number ) 
break ; 
} 
func6 ( var4 ) ; 
func6 ( var3 ) ; 
} 
