func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , uint32 var4 , 
tsample_t var5 , uint16 var6 , uint16 var7 , 
struct dump_opts * var8 ) 
{ 
int var9 , var10 , var11 ; 
uint32 var12 , var13 , var14 , var15 = number ; 
uint32 var16 , var17 ; 
tsample_t var18 = number ; 
uint8 * var19 , * var20 ; 
var10 = ( var7 + number ) / number ; 
var11 = ( ( var7 * var6 ) + number ) / number ; 
if ( ( var7 % number ) == number ) 
var9 = number ; 
else 
{ 
if ( var11 < ( var10 + number ) ) 
var9 = var11 ; 
else 
var9 = var10 + number ; 
} 
var12 = ( ( var7 * var6 * var4 ) + number ) / number ; 
var16 = ( ( var7 * var4 ) + number ) / number ; 
if ( ( var8 -> var21 != var22 ) && ( var8 -> var23 == number ) ) 
{ 
func2 ( var8 -> var21 , var8 -> var24 , str , 
str , var5 + number , var3 + number ) ; 
} 
for ( var14 = number ; var14 < var3 ; var14 ++ ) 
{ 
var13 = var14 * var12 ; 
var17 = var14 * var16 ; 
var19 = var2 + var13 ; 
var20 = var1 + var17 ; 
switch ( var9 ) 
{ 
case number : if ( func3 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
return ( number ) ; 
break ; 
case number : if ( var7 == number ) 
{ 
if ( func4 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
return ( number ) ; 
break ; 
} 
else 
if ( func5 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
return ( number ) ; 
break ; 
case 2 : if ( func6 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
return ( number ) ; 
break ; 
case 3 : 
case number : 
case 5 : if ( func7 ( var19 , var20 , var4 , var5 , 
var6 , var7 , var18 , var15 , var4 ) ) 
return ( number ) ; 
break ; 
var25 : func8 ( str , str , var7 ) ; 
return ( number ) ; 
} 
if ( ( var8 -> var21 != var22 ) && ( var8 -> var23 == number ) ) 
func9 ( var8 -> var21 , var8 -> var24 , number , var16 , var14 , var20 ) ; 
} 
return ( number ) ; 
} 
