func1 ( ) 
{ 
TIFF * var1 ; 
size_t var2 ; 
unsigned char var3 [ ] = { number , number , number } ; 
char * var4 ; 
var1 = func2 ( var5 , str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , str , var5 ) ; 
return number ; 
} 
if ( ! func3 ( var1 , var7 , number ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var10 , number ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var11 , number ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var12 , sizeof ( var3 ) ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var13 , var14 ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var15 , var16 ) ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
for ( var2 = number ; var2 < var17 ; var2 ++ ) { 
if ( ! func3 ( var1 , var18 [ var2 ] . var8 , 
var18 [ var2 ] . var4 ) ) { 
fprintf ( var6 , str , 
( unsigned long ) var18 [ var2 ] . var8 ) ; 
goto var9 ; 
} 
} 
if ( ! func3 ( var1 , var19 , number ) ) { 
fprintf ( var6 , str , 
var19 ) ; 
goto var9 ; 
} 
if ( ! func3 ( var1 , var20 , var21 , var22 ) ) { 
fprintf ( var6 , str , 
var20 ) ; 
goto var9 ; 
} 
if ( func4 ( var1 , var3 , number , number ) == - number ) { 
fprintf ( var6 , str ) ; 
goto var9 ; 
} 
func5 ( var1 ) ; 
var1 = func2 ( var5 , str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , str , var5 ) ; 
return number ; 
} 
for ( var2 = number ; var2 < var17 ; var2 ++ ) { 
if ( ! func6 ( var1 , var18 [ var2 ] . var8 , & var4 ) 
|| strcmp ( var4 , var18 [ var2 ] . var4 ) ) { 
fprintf ( var6 , str , 
( unsigned long ) var18 [ var2 ] . var8 ) ; 
goto var9 ; 
} 
} 
if ( ! func6 ( var1 , var20 , & var4 ) 
|| memcmp ( var4 , var22 , var21 ) ) { 
fprintf ( var6 , str , 
var20 ) ; 
goto var9 ; 
} 
func5 ( var1 ) ; 
func7 ( var5 ) ; 
return number ; 
var9 : 
func5 ( var1 ) ; 
return number ; 
} 
