func1 ( TIFF * var1 , unsigned char * var2 , unsigned char * var3 , uint32 var4 ) 
{ 
uint32 var5 = number ; 
uint32 var6 = ( func2 ( var2 , number ) != number ? number : func3 ( var2 , number , var4 , number ) ) ; 
uint32 var7 = ( func2 ( var3 , number ) != number ? number : func3 ( var3 , number , var4 , number ) ) ; 
uint32 var8 , var9 ; 
for ( ; ; ) { 
var9 = func4 ( var3 , var7 , var4 , func2 ( var3 , var7 ) ) ; 
if ( var9 >= var6 ) { 
int32 var10 = var7 - var6 ; 
if ( ! ( - number <= var10 && var10 <= number ) ) { 
var8 = func4 ( var2 , var6 , var4 , func2 ( var2 , var6 ) ) ; 
func5 ( var1 , & var11 ) ; 
if ( var5 + var6 == number || func2 ( var2 , var5 ) == number ) { 
func6 ( var1 , var6 - var5 , var12 ) ; 
func6 ( var1 , var8 - var6 , var13 ) ; 
} else { 
func6 ( var1 , var6 - var5 , var13 ) ; 
func6 ( var1 , var8 - var6 , var12 ) ; 
} 
var5 = var8 ; 
} else { 
func5 ( var1 , & var14 [ var10 + number ] ) ; 
var5 = var6 ; 
} 
} else { 
func5 ( var1 , & var15 ) ; 
var5 = var9 ; 
} 
if ( var5 >= var4 ) 
break ; 
var6 = func3 ( var2 , var5 , var4 , func2 ( var2 , var5 ) ) ; 
var7 = func3 ( var3 , var5 , var4 , ! func2 ( var2 , var5 ) ) ; 
var7 = func3 ( var3 , var7 , var4 , func2 ( var2 , var5 ) ) ; 
} 
return ( number ) ; 
} 
