func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
{ 
int var10 = number ; 
uint32 var11 , var12 , var13 ; 
uint32 var14 ; 
uint32 var15 , var16 , var17 = number , var18 = number ; 
uint8 var19 = number , var20 = number ; 
uint8 var21 = number , var22 = number ; 
tsample_t var23 ; 
unsigned char * var24 = var1 [ number ] ; 
unsigned char * var25 = var2 ; 
char var26 [ number ] ; 
if ( ( var24 == var27 ) || ( var25 == var27 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var11 = ( ( var6 * var3 ) + number ) / number ; 
var12 = ( ( var6 * var3 * var5 ) + number ) / number ; 
var19 = ( uint8 ) - number >> ( number - var6 ) ; 
for ( var15 = number ; var15 < var4 ; var15 ++ ) 
{ 
var10 = number ; 
var21 = var22 = number ; 
var25 = var2 + ( var15 * var12 ) ; 
var13 = var15 * var11 ; 
for ( var16 = number ; var16 < var3 ; var16 ++ ) 
{ 
var14 = var16 * var6 ; 
var17 = var14 / number ; 
var18 = var14 % number ; 
var20 = var19 << ( number - var18 - var6 ) ; 
for ( var23 = number ; ( var23 < var5 ) && ( var23 < var28 ) ; var23 ++ ) 
{ 
var24 = var1 [ var23 ] + var13 + var17 ; 
var21 = ( ( * var24 ) & var20 ) << ( var18 ) ; 
if ( var10 >= number ) 
{ 
* var25 += var22 ; 
var22 = var21 ; 
var10 -= number ; 
strcpy ( var26 , str ) ; 
} 
else 
{ 
var22 = ( var22 | ( var21 >> var10 ) ) ; 
strcpy ( var26 , str ) ; 
} 
var10 += var6 ; 
if ( ( var7 != var27 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , 
str , 
var15 + number , var16 + number , var23 , var17 , var18 , var25 - var2 ) ; 
func4 ( var7 , var8 , str , var20 ) ; 
func4 ( var7 , var8 , str , * var24 ) ; 
func4 ( var7 , var8 , str , var21 ) ; 
func4 ( var7 , var8 , str , var22 ) ; 
func3 ( var7 , var8 , str , str , var26 ) ; 
} 
} 
} 
if ( var10 > number ) 
{ 
var21 = ( var22 & ( ( unsigned int ) number << ( number - var10 ) ) ) ; 
* var25 += var21 ; 
if ( ( var7 != var27 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , 
str , 
var15 + number , var16 + number , var17 , var18 , var25 - var2 ) ; 
func4 ( var7 , var8 , str , var21 ) ; 
} 
} 
if ( ( var7 != var27 ) && ( var9 >= number ) ) 
{ 
func3 ( var7 , var8 , str , str ) ; 
func5 ( var7 , var8 , number , var12 , var15 , var2 + ( var15 * var12 ) ) ; 
} 
} 
return ( number ) ; 
} 
