func1 ( TIFF ** var1 , char * var2 , int var3 , 
char * var4 , unsigned int * var5 ) 
{ 
static int var6 = number ; 
char * var7 ; 
char var8 [ number ] ; 
char var9 [ number ] ; 
char var10 [ var11 ] ; 
if ( var3 && ( * var1 != var12 ) ) 
{ 
func2 ( * var1 ) ; 
* var1 = var12 ; 
} 
strcpy ( var9 , str ) ; 
memset ( var10 , str , var11 ) ; 
strncpy ( var10 , var4 , var11 - number ) ; 
if ( * var1 == var12 ) 
{ 
if ( var3 ) 
{ 
var6 ++ ; 
if ( ( var7 = strstr ( var10 , str ) ) || ( var7 = strstr ( var10 , str ) ) ) 
{ 
strncpy ( var9 , var7 , number ) ; 
* var7 = str ; 
} 
else 
strncpy ( var9 , str , number ) ; 
var9 [ number ] = str ; 
if ( var6 > var13 ) 
{ 
func3 ( str , str , var13 ) ; 
return number ; 
} 
snprintf ( var8 , sizeof ( var8 ) , str , var6 , var9 ) ; 
var8 [ number ] = str ; 
strncat ( var10 , var8 , number ) ; 
} 
var10 [ var11 - number ] = str ; 
* var1 = func4 ( var10 , var2 ) ; 
if ( * var1 == var12 ) 
{ 
func3 ( str , str , var10 ) ; 
return number ; 
} 
* var5 = number ; 
return number ; 
} 
else 
( * var5 ) ++ ; 
return number ; 
} 
