func1 ( char * var1 ) 
{ 
char * var2 = var3 ; 
if ( func2 ( var1 , str , number ) ) 
{ 
var4 = var5 ; 
} 
else if ( func3 ( var1 , str ) ) 
{ 
var4 = var6 ; 
} 
else if ( func2 ( var1 , str , number ) ) 
{ 
var2 = strchr ( var1 , str ) ; 
var4 = var7 ; 
while ( var2 ) 
{ 
if ( isdigit ( ( int ) var2 [ number ] ) ) 
var8 = atoi ( var2 + number ) ; 
else if ( func2 ( var2 + number , str , number ) ) 
var9 = var10 ; 
else if ( func2 ( var2 + number , str , number ) ) 
var9 = var11 ; 
else 
func4 ( ) ; 
var2 = strchr ( var2 + number , str ) ; 
} 
} 
else if ( func2 ( var1 , str , number ) ) 
{ 
func5 ( var1 ) ; 
var4 = var12 ; 
} 
else if ( func3 ( var1 , str ) ) 
{ 
var4 = var13 ; 
} 
else if ( func2 ( var1 , str , number ) ) 
{ 
var2 = strchr ( var1 , str ) ; 
if ( var2 ) 
var14 = atoi ( var2 + number ) ; 
var4 = var15 ; 
} 
else if ( func2 ( var1 , str , number ) ) 
{ 
var2 = strchr ( var1 , str ) ; 
if ( var2 ) 
var14 = atoi ( var2 + number ) ; 
var4 = var16 ; 
} 
else 
return ( number ) ; 
return ( number ) ; 
} 
