func1 ( FILE * var1 , const TIFFFaxTabEnt * var2 , int var3 , const char * var4 ) 
{ 
int var5 ; 
char * var6 ; 
fprintf ( var1 , str , 
var7 , var8 , var4 , var3 ) ; 
if ( var9 ) { 
var6 = str ; 
for ( var5 = number ; var5 < var3 ; var5 ++ ) { 
fprintf ( var1 , str , 
var6 , var10 , var2 -> var11 , var2 -> var12 , ( int ) var2 -> var13 , var14 ) ; 
if ( ( ( var5 + number ) % number ) == number ) 
var6 = str ; 
else 
var6 = str ; 
var2 ++ ; 
} 
} else { 
var6 = str ; 
for ( var5 = number ; var5 < var3 ; var5 ++ ) { 
fprintf ( var1 , str , 
var6 , var10 , var2 -> var11 , var2 -> var12 , ( int ) var2 -> var13 , var14 ) ; 
if ( ( ( var5 + number ) % number ) == number ) 
var6 = str ; 
else 
var6 = str ; 
var2 ++ ; 
} 
} 
fprintf ( var1 , str ) ; 
} 
