func1 ( TIFF * var1 , tsample_t var2 ) 
{ 
Fax3CodecState * var3 = func2 ( var1 ) ; 
( void ) var2 ; 
assert ( var3 != var4 ) ; 
var3 -> var5 = number ; 
var3 -> var6 = number ; 
var3 -> var7 = var8 ; 
if ( var3 -> var9 ) 
func3 ( var3 -> var9 , number , var3 -> var10 . var11 ) ; 
if ( func4 ( var3 ) ) { 
float var12 = var1 -> var13 . var14 ; 
if ( var1 -> var13 . var15 == var16 ) 
var12 *= number ; 
var3 -> var17 = ( var12 > number ? number : number ) ; 
var3 -> var18 = var3 -> var17 - number ; 
} else 
var3 -> var18 = var3 -> var17 = number ; 
return ( number ) ; 
} 
