func1 ( TIFF * var1 ) 
{ 
unsigned char * var2 ; 
tsize_t var3 = func2 ( var1 ) ; 
var2 = ( unsigned char * ) func3 ( func4 ( var1 ) ) ; 
if ( var2 ) { 
uint32 var4 , var5 = number ; 
uint32 var6 = ( uint32 ) - number ; 
func5 ( var1 , var7 , & var5 ) ; 
func5 ( var1 , var8 , & var6 ) ; 
for ( var4 = number ; var4 < var5 ; var4 += var6 ) { 
uint32 var9 = ( var4 + var6 > var5 ? 
var5 - var4 : var6 ) ; 
tstrip_t var10 = func6 ( var1 , var4 , number ) ; 
if ( func7 ( var1 , var10 , var2 , var9 * var3 ) < number ) { 
if ( var11 ) 
break ; 
} else if ( var12 ) 
func8 ( var10 , var2 , var9 , var3 ) ; 
} 
func9 ( var2 ) ; 
} 
} 
