func1 ( int var1 , char ** var2 ) 
{ 
uint32 var3 ; 
uint16 var4 ; 
uint16 var5 , var6 , var7 , var8 , var9 ; 
( void ) var1 ; 
( void ) var2 ; 
var3 = number ; 
var4 = var10 ; 
var5 = number ; 
var6 = number ; 
var7 = var11 ; 
var8 = var12 ; 
var9 = var13 ; 
if ( func2 ( var14 , var15 * var16 , number , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
if ( func3 ( var14 , var15 * var16 , number , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
func4 ( var14 ) ; 
if ( func2 ( var14 , number , var15 * var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
if ( func3 ( var14 , number , var15 * var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
func4 ( var14 ) ; 
var3 = number ; 
var5 = number ; 
var6 = number ; 
var7 = var11 ; 
var8 = var12 ; 
var9 = var13 ; 
if ( func2 ( var14 , var15 , var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
if ( func3 ( var14 , var15 , var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
func4 ( var14 ) ; 
var3 = var16 ; 
if ( func2 ( var14 , var15 , var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
if ( func3 ( var14 , var15 , var16 , var3 , 
var4 , var5 , var6 , var7 , 
var8 , var9 , 
( const tdata_t ) var17 , var18 ) < number ) { 
fprintf ( var19 , str , var14 ) ; 
goto var20 ; 
} 
func4 ( var14 ) ; 
return number ; 
var20 : 
func4 ( var14 ) ; 
return number ; 
} 
