static int func1 ( TIFF * var1 , uint8 * var2 , uint32 var3 , 
uint32 var4 , tsample_t var5 , 
struct dump_opts * var6 ) 
{ 
uint16 var7 ; 
uint32 var8 , var9 ; 
uint32 var10 , var11 , var12 , var13 ; 
uint32 var14 , var15 ; 
uint32 var16 = func2 ( var1 ) ; 
uint8 * var17 = ( uint8 * ) var2 ; 
tsize_t var18 = number ; 
tsize_t var19 = func3 ( var1 ) ; 
unsigned char * var20 = var21 ; 
if ( ! func4 ( var1 , var22 , & var8 ) || 
! func4 ( var1 , var23 , & var9 ) || 
! func4 ( var1 , var24 , & var7 ) ) 
return number ; 
if ( var19 == number || var16 == number || var8 == number || var9 == number ) 
{ 
func5 ( str , str ) ; 
exit ( - number ) ; 
} 
var18 = var19 ; 
if ( var19 < ( tsize_t ) ( var8 * var16 ) ) 
{ 
func5 ( str , 
str , 
var19 , var8 * var16 ) ; 
var18 = var8 * var16 ; 
if ( var8 != var18 / var16 ) 
{ 
func5 ( str , str ) ; 
exit ( - number ) ; 
} 
} 
if ( var4 == number || 
( uint32 ) var7 * ( uint32 ) var5 > var25 / var4 || 
var7 * var5 * var4 > var25 - number ) 
{ 
func5 ( func6 ( var1 ) , 
str ) ; 
return number ; 
} 
var14 = ( ( var4 * var5 * var7 ) + number ) / number ; 
var20 = func7 ( var18 ) ; 
if ( var20 == number ) 
return number ; 
for ( var10 = number ; var10 < var3 ; var10 += var8 ) 
{ 
var12 = ( var10 + var8 > var3 ) ? var3 - var10 : var8 ; 
for ( var11 = number ; var11 < var4 ; var11 += var9 ) 
{ 
if ( var11 + var9 > var4 ) 
var13 = var4 - var11 ; 
else 
var13 = var9 ; 
var15 = ( ( ( var11 * var7 * var5 ) + number ) / number ) ; 
var17 = var2 + ( var10 * var14 ) + var15 ; 
if ( func8 ( var20 , var17 , var12 , var13 , var4 , 
var9 , number , var5 , var5 , var7 , var6 ) > number ) 
{ 
func5 ( str , 
str , 
( unsigned long ) var10 , ( unsigned long ) var11 ) ; 
func9 ( var20 ) ; 
return number ; 
} 
if ( func10 ( var1 , var20 , var11 , var10 , number , number ) < number ) 
{ 
func5 ( str , 
str , 
( unsigned long ) var11 , ( unsigned long ) var10 ) ; 
func9 ( var20 ) ; 
return number ; 
} 
} 
} 
func9 ( var20 ) ; 
return number ; 
} 
