func1 ( int var1 , uint32 var2 , 
unsigned char * var3 , unsigned char * var4 , tsize_t var5 ) 
{ 
uint32 var6 ; 
int var7 = number / var8 ; 
int var9 ; 
if ( memcmp ( var3 , var4 , var5 ) == number ) 
return number ; 
var9 = ( var1 == - number ) ? var10 : number ; 
switch ( var8 ) { 
case number : case 2 : case 4 : case number : 
{ 
unsigned char * var11 = var3 , * var12 = var4 ; 
for ( var6 = number ; var6 < var13 ; var6 += var7 ) { 
int var14 ; 
for ( var14 = number ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) { 
if ( var1 == - number ) 
func2 ( var2 , var14 , var6 , * var11 , * var12 ) ; 
else 
func2 ( var2 , var1 , var6 , * var11 , * var12 ) ; 
} 
var11 ++ ; 
var12 ++ ; 
} 
} 
break ; 
} 
case 16 : 
{ 
uint16 * var11 = ( uint16 * ) var3 , * var12 = ( uint16 * ) var4 ; 
for ( var6 = number ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) 
func2 ( var2 , var1 , var6 , * var11 , * var12 ) ; 
var11 ++ ; 
var12 ++ ; 
} 
} 
break ; 
} 
case 32 : 
if ( var15 == var16 
|| var15 == var17 ) { 
uint32 * var11 = ( uint32 * ) var3 , * var12 = ( uint32 * ) var4 ; 
for ( var6 = number ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number ; var14 < var9 ; var14 ++ ) { 
if ( * var11 != * var12 ) { 
func2 ( var2 , var1 , var6 , 
* var11 , * var12 ) ; 
} 
var11 ++ ; 
var12 ++ ; 
} 
} 
} else if ( var15 == var18 ) { 
float * var11 = ( float * ) var3 , * var12 = ( float * ) var4 ; 
for ( var6 = number ; var6 < var13 ; var6 ++ ) { 
int var14 ; 
for ( var14 = number ; var14 < var9 ; var14 ++ ) { 
if ( fabs ( * var11 - * var12 ) < number ) { 
func3 ( var2 , var1 , var6 , 
* var11 , * var12 ) ; 
} 
var11 ++ ; 
var12 ++ ; 
} 
} 
} else { 
fprintf ( var19 , str , 
var15 ) ; 
return - number ; 
} 
break ; 
var20 : 
fprintf ( var19 , str , var8 ) ; 
return - number ; 
} 
return number ; 
} 
