func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 , 
int var10 ) 
{ 
int var11 = number , var12 = number 
uint32 var13 , var14 , var15 , var16 ; 
uint32 var17 = number , var18 = number ; 
uint64 var19 = number , var20 = number ; 
uint64 var21 = number , var22 = number , var23 = number ; 
uint8 var24 = number , var25 = number , var26 = number , var27 = number ; 
uint8 * var28 = var1 ; 
uint8 * var29 = var2 ; 
if ( ( var1 == var30 ) || ( var2 == var30 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
{ 
func2 ( str , 
str , var8 ) ; 
var8 = number ; 
} 
if ( ( var9 == number ) || ( var9 > var3 ) ) 
{ 
func2 ( str , 
str , var9 ) ; 
var9 = var3 ; 
} 
var11 = var10 ; 
var19 = ( uint64 ) - number >> ( number - var6 ) ; 
for ( var13 = var8 ; var13 < var9 ; var13 ++ ) 
{ 
var16 = var13 * var6 * var5 ; 
for ( var12 = var4 ; ( var12 < var5 ) && ( var12 < ( var4 + var7 ) ) ; var12 ++ ) 
{ 
if ( var12 == number ) 
{ 
var14 = var16 / number ; 
var15 = var16 % number ; 
} 
else 
{ 
var14 = ( var16 + ( var12 * var6 ) ) / number ; 
var15 = ( var16 + ( var12 * var6 ) ) % number ; 
} 
var28 = var1 + var14 ; 
var20 = var19 << ( number - var15 - var6 ) ; 
if ( var31 ) 
{ 
var17 = ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | var28 [ number ] ; 
var18 = var17 ; 
} 
else 
{ 
var17 = ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | ( var28 [ number ] << number ) | var28 [ number ] ; 
var18 = var17 ; 
} 
var23 = ( ( uint64 ) var17 << number ) | var18 ; 
if ( ( var13 == var8 ) && ( var12 == var4 ) ) 
var22 = var23 & ( ( uint64 ) - number ) << ( number - var10 ) ; 
var21 = ( var23 & var20 ) << ( var15 ) ; 
if ( var11 < number ) 
{ 
var24 = var25 = var26 = var27 = number ; 
var22 = ( var22 | ( var21 >> var11 ) ) ; 
} 
else 
{ 
var24 = ( var22 >> number ) ; 
* var29 += var24 ; 
var25 = ( var22 >> number ) ; 
* var29 += var25 ; 
var26 = ( var22 >> number ) ; 
* var29 += var26 ; 
var27 = ( var22 >> number ) ; 
* var29 += var27 ; 
var11 -= number ; 
var22 = ( ( var22 << number ) | ( var21 >> var11 ) ) ; 
} 
var11 += var6 ; 
} 
} 
while ( var11 > number ) 
{ 
var24 = ( var22 >> number ) ; 
* var29 += var24 ; 
var22 = ( var22 << number ) ; 
var11 -= number ; 
} 
return ( number ) ; 
} 
