func1 ( struct pagedef * var1 , struct pageseg * var2 , 
struct buffinfo var3 [ ] ) 
{ 
int var4 ; 
strcpy ( var1 -> var5 , str ) ; 
var1 -> var6 = var7 ; 
var1 -> var8 = var9 ; 
var1 -> var10 = number ; 
var1 -> var11 = number ; 
var1 -> var12 = number ; 
var1 -> var13 = number ; 
var1 -> var14 = number ; 
var1 -> var15 = number ; 
var1 -> var16 = number ; 
var1 -> var17 = number ; 
var1 -> var18 = var19 ; 
for ( var4 = number ; var4 < var20 ; var4 ++ ) 
{ 
var2 [ var4 ] . var21 = ( uint32 ) number ; 
var2 [ var4 ] . var22 = ( uint32 ) number ; 
var2 [ var4 ] . var23 = ( uint32 ) number ; 
var2 [ var4 ] . var24 = ( uint32 ) number ; 
var2 [ var4 ] . var25 = ( uint32 ) number ; 
var2 [ var4 ] . var26 = number ; 
var2 [ var4 ] . var27 = number ; 
} 
for ( var4 = number ; var4 < var28 ; var4 ++ ) 
{ 
var3 [ var4 ] . var29 = number ; 
var3 [ var4 ] . var30 = var31 ; 
} 
} 
