int func1 ( int var1 , char ** var2 ) 
{ 
int var3 [ number ] ; 
int var4 = number ; 
int var5 = number ; 
TIFF * var6 ; 
const char * var7 = str ; 
if ( var1 < number ) 
{ 
printf ( str 
str 
str 
str 
str ) ; 
return ( number ) ; 
} 
while ( var2 [ number ] [ number ] == str ) 
{ 
if ( strcmp ( var2 [ number ] , str ) == number ) 
{ 
var5 = number ; 
var2 ++ ; 
var1 -- ; 
} 
else if ( strcmp ( var2 [ number ] , str ) == number ) 
{ 
var2 += number ; 
var1 -= number ; 
var7 = * var2 ; 
} 
else 
{ 
fprintf ( var8 , str ) ; 
return ( number ) ; 
} 
} 
while ( var4 < var1 - number && var4 < number ) 
{ 
var3 [ var4 ] = atoi ( var2 [ var4 + number ] ) ; 
if ( var3 [ var4 ] <= number ) 
{ 
fprintf ( var8 , str ) ; 
return ( number ) ; 
} 
var4 ++ ; 
} 
if ( var4 == number ) 
{ 
var4 = number ; 
var3 [ number ] = number ; 
var3 [ number ] = number ; 
var3 [ number ] = number ; 
var3 [ number ] = number ; 
} 
var6 = func2 ( var2 [ number ] , str ) ; 
if ( var6 == var9 ) 
{ 
fprintf ( var8 , str , var2 [ number ] ) ; 
return ( number ) ; 
} 
func3 ( var6 , var4 , var3 , var5 , 
var7 , var9 , var9 ) ; 
func4 ( var6 ) ; 
func5 ( number ) ; 
return ( number ) ; 
} 
