func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
{ 
func2 ( var1 , func3 , str ) ; 
int var5 = number ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
while ( ( long ) var3 > number ) { 
var6 = number ; 
var7 = number ; 
var8 = var9 = func3 -> var10 ; 
var11 = func3 -> var12 ; 
var13 = * var11 ++ ; 
printf ( str , var15 , var14 ) ; 
printf ( str , var1 -> var16 ) ; 
fflush ( var17 ) ; 
func5 ( var18 ) ; 
if ( var19 ) 
goto var18 ; 
( * func3 -> func6 ) ( var2 , var9 , var8 , var20 ) ; 
func7 ( number ) ; 
SWAP ( uint32 * , func3 -> var10 , func3 -> var12 ) ; 
var2 += func3 -> var21 . var22 ; 
var3 -= func3 -> var21 . var22 ; 
var5 ++ ; 
continue ; 
var18 : 
func8 ( number , var23 ) ; 
var23 : 
if ( func9 ( number ) != number ) 
fputs ( str , var24 ) ; 
func10 ( number ) ; 
( * func3 -> func6 ) ( var2 , var9 , var8 , var20 ) ; 
func11 ( var1 , func3 ) ; 
return ( - number ) ; 
} 
func11 ( var1 , func3 ) ; 
return ( number ) ; 
} 
