func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 , 
int var10 ) 
{ 
int var11 = number , var12 = number ; 
uint32 var13 , var14 , var15 , var16 ; 
uint8 var17 = number , var18 = number ; 
uint8 var19 = number , var20 = number ; 
uint8 * var21 = var1 ; 
uint8 * var22 = var2 ; 
if ( ( var21 == var23 ) || ( var22 == var23 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
{ 
func2 ( str , 
str , var8 ) ; 
var8 = number ; 
} 
if ( ( var9 == number ) || ( var9 > var3 ) ) 
{ 
func2 ( str , 
str , var9 ) ; 
var9 = var3 ; 
} 
var11 = var10 ; 
var17 = ( uint8 ) - number >> ( number - var6 ) ; 
var19 = var20 = number ; 
for ( var13 = var8 ; var13 < var9 ; var13 ++ ) 
{ 
var16 = var13 * var6 * var5 ; 
for ( var12 = var4 ; ( var12 < var5 ) && ( var12 < ( var4 + var7 ) ) ; var12 ++ ) 
{ 
if ( var12 == number ) 
{ 
var14 = var16 / number ; 
var15 = var16 % number ; 
} 
else 
{ 
var14 = ( var16 + ( var12 * var6 ) ) / number ; 
var15 = ( var16 + ( var12 * var6 ) ) % number ; 
} 
var21 = var1 + var14 ; 
var18 = var17 << ( number - var15 - var6 ) ; 
var19 = ( ( * var21 ) & var18 ) << ( var15 ) ; 
if ( ( var13 == var8 ) && ( var12 == var4 ) ) 
var20 = * var21 & ( ( uint8 ) - number ) << ( var10 ) ; 
if ( var11 >= number ) 
{ 
* var22 ++ |= var20 ; 
var20 = var19 ; 
var11 -= number ; 
} 
else 
var20 = var20 | ( var19 >> var11 ) ; 
var11 += var6 ; 
} 
} 
while ( var11 > number ) 
{ 
var19 = ( var20 & ( ( unsigned int ) number << ( number - var11 ) ) ) ; 
* var22 += var19 ; 
var11 -= number ; 
} 
return ( number ) ; 
} 
