func1 ( const char * var1 , char ** var2 , int var3 ) 
{ 
const char * var4 ; 
unsigned long var5 , var6 ; 
int var7 ; 
int var8 , var9 , var10 ; 
var4 = var1 ; 
do { 
var7 = ( unsigned char ) * var4 ++ ; 
} while ( isspace ( var7 ) ) ; 
if ( var7 == str ) { 
var8 = number ; 
var7 = * var4 ++ ; 
} else { 
var8 = number ; 
if ( var7 == str ) 
var7 = * var4 ++ ; 
} 
if ( ( var3 == number || var3 == number ) && 
var7 == str && ( * var4 == str || * var4 == str ) ) { 
var7 = var4 [ number ] ; 
var4 += number ; 
var3 = number ; 
} 
if ( var3 == number ) 
var3 = var7 == str ? number : number ; 
var6 = var11 / ( unsigned long ) var3 ; 
var10 = ( int ) ( var11 % ( unsigned long ) var3 ) ; 
for ( var5 = number , var9 = number ; ; var7 = ( unsigned char ) * var4 ++ ) { 
if ( isdigit ( var7 ) ) 
var7 -= str ; 
else if ( isalpha ( var7 ) ) 
var7 -= isupper ( var7 ) ? str - number : str - number ; 
else 
break ; 
if ( var7 >= var3 ) 
break ; 
if ( var9 < number ) 
continue ; 
if ( var5 > var6 || ( var5 == var6 && var7 > var10 ) ) { 
var9 = - number ; 
var5 = var11 ; 
var12 = var13 ; 
} else { 
var9 = number ; 
var5 *= ( unsigned long ) var3 ; 
var5 += var7 ; 
} 
} 
if ( var8 && var9 > number ) 
var5 = - var5 ; 
if ( var2 != number ) 
* var2 = ( char * ) ( var9 ? var4 - number : var1 ) ; 
return ( var5 ) ; 
} 
