func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
{ 
int var6 = number ; 
uint32 var7 ; 
uint32 var8 = number , var9 = number ; 
uint32 var10 = number ; 
uint32 var11 = number , var12 = number ; 
uint32 var13 = number , var14 = number ; 
uint8 var15 = number , var16 = number ; 
unsigned char * var17 ; 
unsigned char * var18 ; 
tsample_t var19 ; 
if ( ( var4 == var20 ) || ( var5 == var20 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var6 = number ; 
var12 = ( uint32 ) - number >> ( number - var2 ) ; 
var18 = var5 ; 
for ( var7 = var3 ; var7 > number ; var7 -- ) 
{ 
var10 = ( var7 - number ) * var2 * var1 ; 
for ( var19 = number ; var19 < var1 ; var19 ++ ) 
{ 
if ( var19 == number ) 
{ 
var8 = var10 / number ; 
var9 = var10 % number ; 
} 
else 
{ 
var8 = ( var10 + ( var19 * var2 ) ) / number ; 
var9 = ( var10 + ( var19 * var2 ) ) % number ; 
} 
var17 = var4 + var8 ; 
var11 = var12 << ( number - var9 - var2 ) ; 
if ( var21 ) 
var13 = ( var17 [ number ] << number ) | ( var17 [ number ] << number ) | ( var17 [ number ] << number ) | var17 [ number ] ; 
else 
var13 = ( var17 [ number ] << number ) | ( var17 [ number ] << number ) | ( var17 [ number ] << number ) | var17 [ number ] ; 
var13 = ( var13 & var11 ) << ( var9 ) ; 
if ( var6 < number ) 
{ 
var15 = var16 = number ; 
var14 = ( var14 | ( var13 >> var6 ) ) ; 
} 
else 
{ 
var15 = ( var14 >> number ) ; 
* var18 += var15 ; 
var16 = ( var14 >> number ) ; 
* var18 += var16 ; 
var6 -= number ; 
var14 = ( ( var14 << number ) | ( var13 >> var6 ) ) ; 
} 
var6 += var2 ; 
} 
} 
while ( var6 > number ) 
{ 
var15 = ( var14 >> number ) ; 
* var18 += var15 ; 
var14 = ( var14 << number ) ; 
var16 = var15 ; 
var6 -= number ; 
} 
return ( number ) ; 
} 
