func1 ( char * var1 ) 
{ 
if ( func2 ( var1 , str ) ) { 
var2 = var3 ; 
} else if ( func2 ( var1 , str ) ) { 
var2 = var4 ; 
} else if ( func3 ( var1 , str , number ) ) { 
char * var5 = strchr ( var1 , str ) ; 
var2 = var6 ; 
while ( var5 ) 
{ 
if ( isdigit ( ( int ) var5 [ number ] ) ) 
var7 = atoi ( var5 + number ) ; 
else if ( var5 [ number ] == str ) 
var8 = var9 ; 
else 
func4 ( ) ; 
var5 = strchr ( var5 + number , str ) ; 
} 
} else if ( func3 ( var1 , str , number ) ) { 
func5 ( var1 ) ; 
var2 = var10 ; 
} else if ( func2 ( var1 , str ) ) { 
var2 = var11 ; 
} else if ( func3 ( var1 , str , number ) ) { 
char * var5 = strchr ( var1 , str ) ; 
if ( var5 ) 
var12 = atoi ( var5 + number ) ; 
var2 = var13 ; 
} else if ( func3 ( var1 , str , number ) ) { 
func6 ( var1 ) ; 
var2 = var14 ; 
} else if ( func3 ( var1 , str , number ) ) { 
func6 ( var1 ) ; 
var2 = var15 ; 
} else if ( func3 ( var1 , str , number ) ) { 
var2 = var16 ; 
} else if ( func3 ( var1 , str , number ) ) { 
var2 = var17 ; 
} else 
return ( number ) ; 
return ( number ) ; 
} 
