func1 ( thandle_t var1 , off_t var2 , int var3 ) 
{ 
char var4 [ number ] ; 
long var5 , var6 , var7 ; 
if ( var3 == var8 || var2 <= number ) 
return func2 ( var2 , ( int ) var1 , var3 ) ; 
var5 = func2 ( number , ( int ) var1 , var9 ) ; 
if ( var3 == var10 ) 
var6 = var2 ; 
else 
var6 = var2 + var5 ; 
var7 = func2 ( var2 , ( int ) var1 , var3 ) ; 
if ( var7 == var6 ) 
return var7 ; 
if ( var7 < number ) 
var7 = func2 ( number , ( int ) var1 , var8 ) ; 
func3 ( var4 , number , sizeof ( var4 ) ) ; 
while ( var6 > var7 ) { 
var2 = var6 - var7 ; 
if ( var2 > sizeof ( var4 ) ) 
var2 = sizeof ( var4 ) ; 
if ( ( var5 = func4 ( ( int ) var1 , var2 , var4 ) ) != var2 ) 
return ( var5 > number ) ? 
var7 + var5 : var7 ; 
var7 += var2 ; 
} 
return var7 ; 
} 
