func1 ( TIFF * var1 ) 
{ 
if ( var1 -> var2 == var3 ) 
return number ; 
if ( ! func2 ( var1 ) ) 
return ( number ) ; 
if ( ( var1 -> var4 & var5 ) 
&& ! ( var1 -> var4 & var6 ) 
&& var1 -> var2 == var7 ) 
{ 
uint64 * var8 = var9 , * var10 = var9 ; 
if ( func3 ( var1 ) ) 
{ 
if ( func4 ( var1 , var11 , & var8 ) 
&& func4 ( var1 , var12 , & var10 ) 
&& func5 ( var1 , var11 , var13 , 
var1 -> var14 . var15 , var8 ) 
&& func5 ( var1 , var12 , var13 , 
var1 -> var14 . var15 , var10 ) ) 
{ 
var1 -> var4 &= ~ var5 ; 
var1 -> var4 &= var17 ; 
return number ; 
} 
} 
else 
{ 
if ( func4 ( var1 , var18 , & var8 ) 
&& func4 ( var1 , var19 , & var10 ) 
&& func5 ( var1 , var18 , var13 , 
var1 -> var14 . var15 , var8 ) 
&& func5 ( var1 , var19 , var13 , 
var1 -> var14 . var15 , var10 ) ) 
{ 
var1 -> var4 &= ~ var5 ; 
var1 -> var4 &= var17 ; 
return number ; 
} 
} 
} 
if ( ( var1 -> var4 & ( var6 | var5 ) ) 
&& ! func6 ( var1 ) ) 
return ( number ) ; 
return ( number ) ; 
} 
