static int func1 ( TIFF * var1 , uint8 * var2 , tmsize_t var3 , uint16 var4 ) 
{ 
struct jbg_dec_state var5 ; 
int var6 = number ; 
unsigned char * var7 = var8 ; 
( void ) var3 , ( void ) var4 ; 
if ( func2 ( var1 , var1 -> var9 . var10 ) ) 
{ 
func3 ( var1 -> var11 , var1 -> var12 ) ; 
} 
func4 ( & var5 ) ; 
func5 ( var1 -> var11 , ( size_t ) var1 -> var12 ) ; 
var6 = func6 ( & var5 , ( unsigned char * ) var1 -> var11 , 
( size_t ) var1 -> var12 , var8 ) ; 
if ( var13 != var6 ) 
{ 
TIFFErrorExt ( var1 -> tif_clientdata , 
str , str , 
var6 , 
jbg_strerror ( var6 , JBG_EN ) 
jbg_strerror ( var6 ) 
) ; 
return number ; 
} 
var7 = func7 ( & var5 , number ) ; 
func8 ( var2 , var7 , func9 ( & var5 ) ) ; 
func10 ( & var5 ) ; 
return number ; 
} 
