void func1 ( T2P * var1 , TIFF * var2 , ttile_t var3 ) { 
uint64 * var4 = var5 ; 
uint16 var6 = number ; 
unsigned char * var7 ; 
uint64 var8 ; 
var6 |= func2 ( var1 -> var9 [ var1 -> var10 ] , var3 ) ; 
var6 |= func3 ( var1 -> var9 [ var1 -> var10 ] , var3 ) ; 
if ( var1 -> var11 == var12 ) { 
if ( var6 
&& ! ( var1 -> pdf_compression == T2P_COMPRESS_JPEG ) 
) { 
var1 -> var13 = func4 ( var2 ) ; 
if ( var1 -> var13 == number ) { 
var1 -> var14 = var15 ; 
} 
return ; 
} else { 
func5 ( var2 , var16 , & var4 ) ; 
var8 = var4 [ var3 ] ; 
if ( var1 -> var17 == var18 ) { 
var8 = func6 ( var8 , number , var1 ) ; 
} 
if ( var1 -> var17 == var19 ) { 
uint32 var20 = number ; 
if ( func5 ( var2 , var21 , & var20 , & var7 ) != number ) { 
if ( var20 > number ) { 
var8 = func6 ( var8 , var20 , var1 ) ; 
var8 -= number ; 
} 
} 
} 
var1 -> var13 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var13 != var8 ) { 
func7 ( var22 , str ) ; 
var1 -> var14 = var15 ; 
} 
return ; 
} 
} 
var8 = func4 ( var2 ) ; 
if ( var1 -> var23 == var24 ) { 
var8 = func8 ( var8 , var1 -> var25 , var1 ) ; 
} 
if ( var8 == number ) { 
var1 -> var14 = var15 ; 
} 
var1 -> var13 = ( tsize_t ) var8 ; 
if ( ( uint64 ) var1 -> var13 != var8 ) { 
func7 ( var22 , str ) ; 
var1 -> var14 = var15 ; 
} 
return ; 
} 
