func1 ( int var1 , char * var2 [ ] ) 
{ 
extern int var3 ; 
uint16 var4 = ( uint16 ) - number ; 
uint16 var5 = number ; 
uint32 var6 = ( uint32 ) number ; 
uint32 var7 = ( uint32 ) number ; 
uint32 var8 = ( uint32 ) number ; 
uint32 var9 = number ; 
TIFF * var10 = var11 ; 
TIFF * var12 = var11 ; 
char var13 [ number ] ; 
char * var14 = var13 ; 
struct image_data var15 ; 
struct crop_mask var16 ; 
struct pagedef var17 ; 
struct pageseg var18 [ var19 ] ; 
struct buffinfo var20 [ var19 ] ; 
struct dump_opts var21 ; 
unsigned char * var22 = var11 ; 
unsigned char * var23 = var11 ; 
unsigned char * var24 = var11 ; 
unsigned char * var25 = var11 ; 
unsigned int var26 [ var27 + number ] ; 
unsigned int var28 = number ; 
unsigned int var29 = number ; 
unsigned int var30 = number ; 
unsigned int var31 = number ; 
unsigned int var32 = number ; 
unsigned int var33 = number ; 
unsigned int var34 = var35 ; 
int var36 , var37 ; 
char var38 [ var39 + number ] ; 
var40 = * ( ( unsigned char * ) & var40 ) & str ; 
func2 ( & var15 ) ; 
func3 ( & var16 ) ; 
func4 ( & var17 , var18 , var20 ) ; 
func5 ( & var21 ) ; 
func6 ( var1 , var2 , var14 , var13 , & var9 , & var4 , 
& var5 , & var6 , & var7 , & var8 , 
& var16 , & var17 , & var21 , var26 , & var28 ) ; 
if ( var1 - var3 < number ) 
func7 ( ) ; 
if ( ( var1 - var3 ) == number ) 
var41 = - number ; 
else 
var33 = number ; 
while ( var3 < var1 - number ) 
{ 
var10 = func8 ( var2 [ var3 ] , str ) ; 
if ( var10 == var11 ) 
return ( - number ) ; 
var33 = func9 ( var10 ) ; 
if ( var28 == number ) 
{ 
var9 = number ; 
var32 = var33 ; 
} 
else 
{ 
var9 = ( tdir_t ) ( var26 [ var30 ] - number ) ; 
var30 ++ ; 
if ( var28 > var33 ) 
var28 = var33 ; 
var32 = var28 ; 
} 
if ( var9 == ( var27 - number ) ) 
var9 = var33 - number ; 
if ( var9 > ( var33 ) ) 
{ 
func10 ( func11 ( var10 ) , 
str , 
( int ) var9 + number , var33 ) ; 
if ( var12 != var11 ) 
( void ) func12 ( var12 ) ; 
return ( number ) ; 
} 
if ( var9 != number && ! func13 ( var10 , ( tdir_t ) var9 ) ) 
{ 
func10 ( func11 ( var10 ) , str , var9 ) ; 
if ( var12 != var11 ) 
( void ) func12 ( var12 ) ; 
return ( number ) ; 
} 
var34 = var35 ; 
while ( var34 == var35 ) 
{ 
var42 = var4 ; 
var43 = var44 ; 
var45 = var46 ; 
var47 = var5 ; 
var48 = var8 ; 
var49 = var6 ; 
var50 = var7 ; 
var51 = var52 ; 
if ( var21 . var53 != var54 ) 
{ 
var29 ++ ; 
var37 = strlen ( var21 . var55 ) ; 
if ( var37 > number ) 
{ 
if ( var21 . var56 != var11 ) 
fclose ( var21 . var56 ) ; 
snprintf ( var38 , sizeof ( var38 ) , str , 
var21 . var55 , var29 , 
( var21 . var53 == var57 ) ? str : str ) ; 
if ( ( var21 . var56 = fopen ( var38 , var21 . var13 ) ) == var11 ) 
{ 
func10 ( str , str , var38 ) ; 
exit ( - number ) ; 
} 
func14 ( var21 . var56 , var21 . var53 , str , str , 
var29 , func11 ( var10 ) ) ; 
} 
var37 = strlen ( var21 . var58 ) ; 
if ( var37 > number ) 
{ 
if ( var21 . var59 != var11 ) 
fclose ( var21 . var59 ) ; 
snprintf ( var38 , sizeof ( var38 ) , str , 
var21 . var58 , var29 , 
( var21 . var53 == var57 ) ? str : str ) ; 
if ( ( var21 . var59 = fopen ( var38 , var21 . var13 ) ) == var11 ) 
{ 
func10 ( str , str , var38 ) ; 
exit ( - number ) ; 
} 
func14 ( var21 . var59 , var21 . var53 , str , str , 
var29 , func11 ( var10 ) ) ; 
} 
} 
if ( var21 . var60 ) 
func10 ( str , str , var9 + number , var32 ) ; 
if ( func15 ( var10 , & var15 , & var21 , & var22 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
if ( var15 . var61 != number ) 
{ 
if ( func16 ( & var15 , & var22 ) ) 
func10 ( str , str ) ; 
} 
if ( func17 ( & var15 , & var16 , & var21 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
if ( var16 . var62 > number ) 
{ 
if ( func18 ( & var15 , & var16 , & var22 , var20 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
} 
else 
{ 
if ( func19 ( & var15 , & var16 , & var22 , & var23 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
} 
if ( var17 . var13 == var63 ) 
{ 
if ( var16 . var62 > number ) 
{ 
func20 ( var10 , & var12 , & var16 , & var15 , & var21 , var20 , 
var14 , var2 [ var1 - number ] , & var31 , var32 ) ; 
} 
else 
{ 
if ( func21 ( & var12 , var14 , var16 . var64 , var2 [ var1 - number ] , 
& var31 ) ) 
exit ( number ) ; 
if ( func22 ( var10 , var12 , & var15 , & var21 , var16 . var65 , 
var16 . var66 , var23 , var31 , var32 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
} 
} 
else 
{ 
if ( var23 != var11 ) 
var25 = var23 ; 
else 
var25 = var22 ; 
if ( func23 ( & var16 , & var15 , & var17 , var18 , & var21 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
if ( func21 ( & var12 , var14 , var16 . var64 , var2 [ var1 - number ] , & var31 ) ) 
exit ( number ) ; 
if ( func24 ( var10 , var12 , & var15 , & var17 , var18 , & var21 , var25 , & var24 ) ) 
{ 
func10 ( str , str ) ; 
exit ( - number ) ; 
} 
} 
if ( var28 == number ) 
var9 ++ ; 
else 
{ 
var9 = ( tdir_t ) ( var26 [ var30 ] - number ) ; 
var30 ++ ; 
} 
if ( var9 == var27 - number ) 
var9 = func9 ( var10 ) - number ; 
if ( ! func13 ( var10 , ( tdir_t ) var9 ) ) 
var34 = var67 ; 
} 
func12 ( var10 ) ; 
var3 ++ ; 
} 
if ( var22 ) 
func25 ( var22 ) ; 
if ( var23 ) 
func25 ( var23 ) ; 
if ( var24 ) 
func25 ( var24 ) ; 
for ( var36 = number ; var36 < var16 . var62 ; var36 ++ ) 
func25 ( var20 [ var36 ] . var68 ) ; 
if ( var21 . var53 != var54 ) 
{ 
if ( var21 . var56 != var11 ) 
fclose ( var21 . var56 ) ; 
if ( var21 . var59 != var11 ) 
{ 
func14 ( var21 . var59 , var21 . var53 , str , str , func11 ( var12 ) ) ; 
fclose ( var21 . var59 ) ; 
} 
} 
func12 ( var12 ) ; 
return ( number ) ; 
} 
