func1 ( TIFF * var1 , TIFF * var2 , uint16 var3 , uint16 var4 , TIFFDataType var5 ) 
{ 
switch ( var5 ) { 
case var6 : 
if ( var4 == number ) { 
uint16 var7 ; 
func2 ( var3 , var7 ) ; 
} else if ( var4 == number ) { 
uint16 var8 , var9 ; 
func3 ( var3 , var8 , var9 ) ; 
} else if ( var4 == number ) { 
uint16 * var10 , * var11 , * var12 , * var13 ; 
func4 ( var3 , var10 , var11 , var12 , var13 ) ; 
} else if ( var4 == ( uint16 ) - number ) { 
uint16 var8 ; 
uint16 * var14 ; 
func3 ( var3 , var8 , var14 ) ; 
} 
break ; 
case var15 : 
{ uint32 var16 ; 
func2 ( var3 , var16 ) ; 
} 
break ; 
case var17 : 
if ( var4 == number ) { 
float var18 ; 
func2 ( var3 , var18 ) ; 
} else if ( var4 == ( uint16 ) - number ) { 
float * var19 ; 
func2 ( var3 , var19 ) ; 
} 
break ; 
case var20 : 
{ char * var21 ; 
func2 ( var3 , var21 ) ; 
} 
break ; 
case var22 : 
if ( var4 == number ) { 
double var23 ; 
func2 ( var3 , var23 ) ; 
} else if ( var4 == ( uint16 ) - number ) { 
double * var24 ; 
func2 ( var3 , var24 ) ; 
} 
break ; 
var25 : 
func5 ( func6 ( var1 ) , 
str , 
var3 , var5 ) ; 
} 
} 
