func1 ( int var1 , int var2 , int var3 ) 
{ 
register int var4 , var5 , var6 , var7 ; 
register C_cell * var8 ; 
int var9 , var10 ; 
register int var11 , var12 , var13 ; 
var4 = var1 >> ( var14 - var15 ) ; 
var5 = var2 >> ( var14 - var15 ) ; 
var6 = var3 >> ( var14 - var15 ) ; 
var8 = ( C_cell * ) func2 ( sizeof ( C_cell ) ) ; 
* ( var16 + var4 * var17 * var17 + var5 * var17 + var6 ) = var8 ; 
var8 -> var18 = number ; 
var9 = number ; 
for ( var7 = number ; var7 < var19 ; ++ var7 ) { 
if ( var20 [ var7 ] >> ( var14 - var15 ) != var4 || 
var21 [ var7 ] >> ( var14 - var15 ) != var5 || 
var22 [ var7 ] >> ( var14 - var15 ) != var6 ) 
continue ; 
var8 -> var23 [ var8 -> var18 ] [ number ] = var7 ; 
var8 -> var23 [ var8 -> var18 ] [ number ] = number ; 
++ var8 -> var18 ; 
var11 = var20 [ var7 ] - var1 ; 
if ( var11 < ( var24 / var17 / number ) ) 
var11 = var24 / var17 - number - var11 ; 
var12 = var11 * var11 ; 
var11 = var21 [ var7 ] - var2 ; 
if ( var11 < ( var24 / var17 / number ) ) 
var11 = var24 / var17 - number - var11 ; 
var12 += var11 * var11 ; 
var11 = var22 [ var7 ] - var3 ; 
if ( var11 < ( var24 / var17 / number ) ) 
var11 = var24 / var17 - number - var11 ; 
var12 += var11 * var11 ; 
if ( var12 < var9 ) 
var9 = var12 ; 
} 
for ( var7 = number ; var7 < var19 ; ++ var7 ) { 
if ( var20 [ var7 ] >> ( var14 - var15 ) == var4 && 
var21 [ var7 ] >> ( var14 - var15 ) == var5 && 
var22 [ var7 ] >> ( var14 - var15 ) == var6 ) 
continue ; 
var12 = number ; 
if ( ( var11 = var1 - var20 [ var7 ] ) > number || 
( var11 = var20 [ var7 ] - ( var1 + var24 / var17 - number ) ) > number ) 
var12 += var11 * var11 ; 
if ( ( var11 = var2 - var21 [ var7 ] ) > number || 
( var11 = var21 [ var7 ] - ( var2 + var24 / var17 - number ) ) > number ) 
var12 += var11 * var11 ; 
if ( ( var11 = var3 - var22 [ var7 ] ) > number || 
( var11 = var22 [ var7 ] - ( var3 + var24 / var17 - number ) ) > number ) 
var12 += var11 * var11 ; 
if ( var12 < var9 ) { 
var8 -> var23 [ var8 -> var18 ] [ number ] = var7 ; 
var8 -> var23 [ var8 -> var18 ] [ number ] = var12 ; 
++ var8 -> var18 ; 
} 
} 
for ( var13 = var8 -> var18 - number ; var13 > number ; var13 = var10 ) { 
var10 = number ; 
for ( var7 = number ; var7 < var13 ; ++ var7 ) 
if ( var8 -> var23 [ var7 ] [ number ] > var8 -> var23 [ var7 + number ] [ number ] ) { 
var11 = var8 -> var23 [ var7 ] [ number ] ; 
var8 -> var23 [ var7 ] [ number ] = var8 -> var23 [ var7 + number ] [ number ] ; 
var8 -> var23 [ var7 + number ] [ number ] = var11 ; 
var11 = var8 -> var23 [ var7 ] [ number ] ; 
var8 -> var23 [ var7 ] [ number ] = var8 -> var23 [ var7 + number ] [ number ] ; 
var8 -> var23 [ var7 + number ] [ number ] = var11 ; 
var10 = var7 ; 
} 
} 
return ( var8 ) ; 
} 
