int func1 ( int var1 , void * var2 , int var3 ) 
{ 
int var4 ; 
if ( var5 [ var1 ] == - number || var6 [ var1 ] == str ) 
{ 
var4 = - number ; 
var7 = var8 ; 
} 
else if ( var6 [ var1 ] == str ) 
{ 
if ( var9 [ var1 ] + var3 > var10 [ var1 ] ) 
{ 
func2 ( var1 , var9 [ var1 ] + var3 ) ; 
var10 [ var1 ] = ( var9 [ var1 ] + var3 ) ; 
} 
memcpy ( ( var11 [ var1 ] + var9 [ var1 ] ) , var2 , var3 ) ; 
var9 [ var1 ] = var9 [ var1 ] + var3 ; 
var4 = var3 ; 
} 
else 
{ 
if ( var9 [ var1 ] != var10 [ var1 ] ) 
var9 [ var1 ] = var10 [ var1 ] ; 
func2 ( var1 , var9 [ var1 ] + var3 ) ; 
var10 [ var1 ] += var3 ; 
memcpy ( ( var11 [ var1 ] + var9 [ var1 ] ) , var2 , var3 ) ; 
var9 [ var1 ] = var9 [ var1 ] + var3 ; 
var4 = var3 ; 
} 
return ( var4 ) ; 
} 
