HDIB func1 ( DWORD var1 , DWORD var2 , WORD var3 ) 
{ 
BITMAPINFOHEADER var4 ; 
LPBITMAPINFOHEADER var5 ; 
DWORD var6 ; 
HDIB var7 ; 
DWORD var8 ; 
if ( var3 <= number ) 
var3 = number ; 
else if ( var3 <= number ) 
var3 = number ; 
else if ( var3 <= number ) 
var3 = number ; 
else if ( var3 <= number ) 
var3 = number ; 
else 
var3 = number ; 
var4 . var9 = sizeof ( BITMAPINFOHEADER ) ; 
var4 . var10 = var1 ; 
var4 . var11 = var2 ; 
var4 . var12 = number ; 
var4 . var13 = var3 ; 
var4 . var14 = var15 ; 
var4 . var16 = ( var1 * var2 * var3 ) / number ; 
mean str 
var4 . var17 = number ; 
var4 . var18 = number ; 
var4 . var19 = number ; 
var4 . var20 = number ; 
var8 = ( ( ( var3 * var1 ) + number ) / number * number ) ; 
var6 = var4 . var9 + func2 ( ( LPSTR ) & var4 ) + ( var8 * var2 ) ; 
var7 = func3 ( var21 , var6 ) ; 
if ( ! var7 ) 
{ 
return var22 ; 
} 
var5 = ( VOID FAR * ) func4 ( var7 ) ; 
* var5 = var4 ; 
func5 ( var7 ) ; 
return var7 ; 
} 
