func1 ( TIFF * var2 , ttag_t var3 , va_list var4 ) 
{ 
Fax3BaseState * func2 = func3 ( var2 ) ; 
assert ( func2 != number ) ; 
assert ( func2 -> func4 != number ) ; 
switch ( var3 ) { 
case var5 : 
func2 -> var6 = func5 ( var4 , var1 ) ; 
return ( number ) ; 
case var7 : 
func6 ( var2 ) -> var8 = func5 ( var4 , var9 ) ; 
return ( number ) ; 
case var10 : 
if ( var2 -> var11 . var12 == var13 ) 
func2 -> var14 = func5 ( var4 , var15 ) ; 
break ; 
case var16 : 
if ( var2 -> var11 . var12 == var17 ) 
func2 -> var14 = func5 ( var4 , var15 ) ; 
break ; 
case var18 : 
func2 -> var19 = func5 ( var4 , var15 ) ; 
break ; 
case var20 : 
func2 -> var21 = ( uint16 ) func5 ( var4 , var1 ) ; 
break ; 
case var22 : 
func2 -> var23 = func5 ( var4 , var15 ) ; 
break ; 
case var24 : 
func2 -> var25 = func5 ( var4 , var15 ) ; 
break ; 
case var26 : 
_TIFFsetString ( & func2 -> subaddress , func5 ( var4 , char * ) ) ; 
break ; 
case var27 : 
func2 -> var28 = func5 ( var4 , var15 ) ; 
break ; 
case var29 : 
_TIFFsetString ( & func2 -> faxdcs , func5 ( var4 , char * ) ) ; 
break ; 
var30 : 
return ( * func2 -> func4 ) ( var2 , var3 , var4 ) ; 
} 
func7 ( var2 , func8 ( var2 , var3 ) -> var31 ) ; 
var2 -> var32 |= var33 ; 
return ( number ) ; 
} 
