func1 ( int var1 , char ** var2 ) 
{ 
extern int var3 ; 
extern char * var4 ; 
uint16 * var5 = var6 , var7 = number , var8 ; 
int var9 , var10 = number ; 
TIFF * var11 ; 
while ( ( var9 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var9 ) { 
case str : 
var12 = ( float ) atof ( var4 ) ; 
break ; 
case str : 
var13 = number ; 
break ; 
case str : 
var14 = ( float ) atof ( var4 ) ; 
break ; 
case str : 
var8 = ( uint16 ) atoi ( var4 ) ; 
if ( var5 ) 
var5 = ( uint16 * ) realloc ( var5 , ( var7 + number ) * sizeof ( uint16 ) ) ; 
else 
var5 = ( uint16 * ) malloc ( sizeof ( uint16 ) ) ; 
var5 [ var7 ++ ] = var8 ; 
break ; 
case str : 
var10 = number ; 
break ; 
case str : 
var15 = ( float ) atof ( var4 ) ; 
break ; 
case str : 
var16 = ( float ) atof ( var4 ) ; 
break ; 
case str : 
var17 = atoi ( var4 ) ; 
break ; 
case str : 
func3 ( - number ) ; 
} 
if ( var7 > number ) 
qsort ( var5 , var7 , sizeof ( uint16 ) , var18 ) ; 
if ( ! var10 ) 
func4 ( number ) ; 
if ( var3 < var1 ) { 
do { 
var11 = func5 ( var2 [ var3 ] , str ) ; 
if ( var11 ) { 
func6 ( var11 , var7 , var5 , var2 [ var3 ] ) ; 
func7 ( var11 ) ; 
} else 
fprintf ( var19 , str , 
var2 [ var3 ] ) ; 
} while ( ++ var3 < var1 ) ; 
} else { 
int var20 ; 
FILE * var21 ; 
char var22 [ number * number ] ; 
var21 = tmpfile ( ) ; 
if ( var21 == var6 ) { 
fprintf ( var19 , str ) ; 
exit ( - number ) ; 
} 
func8 ( func9 ( var24 ) , var23 ) ; 
while ( ( var20 = func10 ( func9 ( var24 ) , var22 , sizeof ( var22 ) ) ) > number ) 
func11 ( func9 ( var21 ) , var22 , var20 ) ; 
func12 ( func9 ( var21 ) , number , var25 ) ; 
var11 = func13 ( func14 ( func9 ( var21 ) ) , str , str ) ; 
var11 = func13 ( func9 ( var21 ) , str , str ) ; 
if ( var11 ) { 
func6 ( var11 , var7 , var5 , str ) ; 
func7 ( var11 ) ; 
} else 
fprintf ( var19 , str ) ; 
fclose ( var21 ) ; 
} 
printf ( str ) ; 
printf ( str , var26 ) ; 
printf ( str ) ; 
return ( number ) ; 
} 
