func1 ( uint16 var1 , const char * var2 , TIFFInitMethod var3 ) 
{ 
codec_t * var4 = ( codec_t * ) 
func2 ( sizeof ( codec_t ) + sizeof ( TIFFCodec ) + strlen ( var2 ) + number ) ; 
if ( var4 != var5 ) { 
var4 -> var6 = ( TIFFCodec * ) ( ( tidata_t ) var4 + sizeof ( codec_t ) ) ; 
var4 -> var6 -> var2 = ( char * ) 
( ( tidata_t ) var4 -> var6 + sizeof ( TIFFCodec ) ) ; 
strcpy ( var4 -> var6 -> var2 , var2 ) ; 
var4 -> var6 -> var1 = var1 ; 
var4 -> var6 -> var3 = var3 ; 
var4 -> var7 = var8 ; 
var8 = var4 ; 
} else { 
func3 ( number , str , 
str , var2 ) ; 
return var5 ; 
} 
return ( var4 -> var6 ) ; 
} 
