func1 ( uint32 var1 , int var2 , uint32 var3 , uint32 var4 , uint32 var5 ) 
{ 
if ( var2 < number ) 
var2 = number ; 
switch ( var6 ) { 
case number : 
case 2 : 
case 4 : 
{ 
int32 var7 , var8 , var9 ; 
var7 = ~ ( ( - number ) << var6 ) ; 
var9 = ( number - var6 ) ; 
var8 = var7 << var9 ; 
for ( ; var8 && var3 < var10 ; 
var8 >>= var6 , var9 -= var6 , var3 ++ ) { 
if ( ( var4 & var8 ) ^ ( var5 & var8 ) ) { 
printf ( 
str , 
( unsigned long ) var1 , 
( unsigned long ) var3 , 
var2 , 
( unsigned int ) ( ( var4 >> var9 ) & var7 ) , 
( unsigned int ) ( ( var5 >> var9 ) & var7 ) ) ; 
if ( -- var11 == number ) 
exit ( number ) ; 
} 
} 
break ; 
} 
case number : 
printf ( str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
if ( -- var11 == number ) 
exit ( number ) ; 
break ; 
case 16 : 
printf ( str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
if ( -- var11 == number ) 
exit ( number ) ; 
break ; 
case 32 : 
printf ( str , 
( unsigned long ) var1 , ( unsigned long ) var3 , var2 , 
( unsigned int ) var4 , ( unsigned int ) var5 ) ; 
if ( -- var11 == number ) 
exit ( number ) ; 
break ; 
var12 : 
break ; 
} 
} 
