func1 ( int var1 , char * var2 [ ] ) 
{ 
uint16 var3 = ( uint16 ) - number ; 
uint16 var4 = number ; 
uint32 var5 = ( uint32 ) - number ; 
uint32 var6 = ( uint32 ) - number ; 
uint32 var7 = ( uint32 ) number ; 
uint64 var8 = number ; 
TIFF * var9 ; 
TIFF * var10 ; 
char var11 [ number ] ; 
char * var12 = var11 ; 
int var13 ; 
extern int var14 ; 
extern char * var15 ; 
* var12 += str ; 
* var12 = str ; 
while ( ( var13 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var13 ) { 
case str : 
if ( var15 [ number ] != str ) func3 ( ) ; 
var16 = var15 [ number ] ; 
break ; 
case str : 
if ( var17 ) { 
fputs ( str , var18 ) ; 
exit ( - number ) ; 
} 
{ 
uint16 var19 = ( uint16 ) - number ; 
char ** var20 = & var15 ; 
var17 = func4 ( var20 ) ; 
if ( ! var17 ) exit ( - number ) ; 
if ( func5 ( var17 ) ) { 
fputs ( str , var18 ) ; 
exit ( - number ) ; 
} 
func6 ( var17 , var21 , & var19 ) ; 
if ( var19 != number ) { 
fputs ( str , var18 ) ; 
exit ( - number ) ; 
} 
} 
break ; 
case str : 
var11 [ number ] = str ; 
break ; 
case str : 
if ( ! func7 ( var15 ) ) 
func3 ( ) ; 
break ; 
case str : 
if ( func8 ( var15 , str ) ) 
var4 = var22 ; 
else if ( func8 ( var15 , str ) ) 
var4 = var23 ; 
else 
func3 ( ) ; 
break ; 
case str : 
var24 = var25 ; 
break ; 
case str : 
var26 = var25 ; 
var6 = atoi ( var15 ) ; 
break ; 
case str : 
var8 = func9 ( var15 , var27 , number ) ; 
break ; 
case str : 
if ( func8 ( var15 , str ) ) 
var3 = var28 ; 
else if ( func8 ( var15 , str ) ) 
var3 = var29 ; 
else 
func3 ( ) ; 
break ; 
case str : 
var7 = func10 ( var15 ) ; 
break ; 
case str : 
var26 = var30 ; 
break ; 
case str : 
var26 = var25 ; 
break ; 
case str : 
var26 = var25 ; 
var5 = atoi ( var15 ) ; 
break ; 
case str : 
* var12 += str ; * var12 = str ; 
break ; 
case str : 
* var12 += str ; * var12 = str ; 
break ; 
case str : 
* var12 += str ; * var12 = str ; 
break ; 
case str : 
* var12 += str ; * var12 = str ; 
break ; 
case str : 
* var12 += str ; * var12 = str ; 
break ; 
case str : 
var31 = number ; 
break ; 
case str : 
func3 ( ) ; 
} 
if ( var1 - var14 < number ) 
func3 ( ) ; 
var10 = func11 ( var2 [ var1 - number ] , var11 ) ; 
if ( var10 == var27 ) 
return ( - number ) ; 
if ( ( var1 - var14 ) == number ) 
var32 = - number ; 
for ( ; var14 < var1 - number ; var14 ++ ) { 
char * var33 = var2 [ var14 ] ; 
var9 = func4 ( & var33 ) ; 
if ( var9 == var27 ) { 
( void ) func12 ( var10 ) ; 
return ( - number ) ; 
} 
if ( var8 != number && ! func13 ( var9 , var8 ) ) { 
TIFFError ( TIFFFileName ( var9 ) , 
str TIFF_UINT64_FORMAT , var8 ) ; 
( void ) func12 ( var9 ) ; 
( void ) func12 ( var10 ) ; 
return ( number ) ; 
} 
for ( ; ; ) { 
var34 = var3 ; 
var35 = var36 ; 
var37 = var38 ; 
var39 = var40 ; 
var41 = var4 ; 
var42 = var7 ; 
var43 = var5 ; 
var44 = var6 ; 
var45 = var46 ; 
if ( ! func14 ( var9 , var10 ) || ! func15 ( var10 ) ) { 
( void ) func12 ( var9 ) ; 
( void ) func12 ( var10 ) ; 
return ( number ) ; 
} 
if ( var33 ) { 
if ( ! func16 ( var9 , & var33 ) ) break ; 
} else 
if ( ! func17 ( var9 ) ) break ; 
} 
( void ) func12 ( var9 ) ; 
} 
( void ) func12 ( var10 ) ; 
return ( number ) ; 
} 
