int func1 ( float * var1 , float * var2 , char * var3 ) { 
size_t var4 , var5 ; 
const char * var6 [ ] = { 
str , str , str , 
str , str , str , str , str , 
str , str , str , str , str , str , str , str , str , str , 
str , str , str , str , str , str , str , str , str , str , str , 
str , str , str , str , 
str , str , str , str , str , str , str , str , str , str , str , 
str , str , str , str , str , str , str , 
str , str , str , str , 
str , str , str , str , str , str , str , str , str , str , str , 
str , str , str , str , str , str , str , str , 
str , str , 
str , str , str , 
var7 
} ; 
const int var8 [ ] = { 
number , number , number , 
number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , 
number , number , number , 
number 
} ; 
const int var9 [ ] = { 
number , number , number , 
number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , number , number , number , 
number , number , number , number , number , number , number , number , 
number , number , 
number , number , number , 
number 
} ; 
var5 = strlen ( var3 ) ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
var3 [ var4 ] = toupper ( ( int ) var3 [ var4 ] ) ; 
} 
for ( var4 = number ; var6 [ var4 ] != var7 ; var4 ++ ) { 
if ( strcmp ( ( const char * ) var3 , var6 [ var4 ] ) == number ) { 
* var1 = ( float ) var8 [ var4 ] ; 
* var2 = ( float ) var9 [ var4 ] ; 
return ( number ) ; 
} 
} 
return ( number ) ; 
} 
