func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
{ 
int var6 = number ; 
uint32 var7 ; 
uint32 var8 , var9 ; 
uint32 var10 = number ; 
uint8 var11 = number , var12 = number ; 
uint8 var13 = number , var14 = number ; 
unsigned char * var15 ; 
unsigned char * var16 ; 
tsample_t var17 ; 
if ( ( var4 == var18 ) || ( var5 == var18 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var6 = number ; 
var12 = ( uint8 ) - number >> ( number - var2 ) ; 
var16 = var5 ; 
for ( var7 = var3 ; var7 > number ; var7 -- ) 
{ 
var10 = ( var7 - number ) * var2 * var1 ; 
for ( var17 = number ; var17 < var1 ; var17 ++ ) 
{ 
if ( var17 == number ) 
{ 
var8 = var10 / number ; 
var9 = var10 % number ; 
} 
else 
{ 
var8 = ( var10 + ( var17 * var2 ) ) / number ; 
var9 = ( var10 + ( var17 * var2 ) ) % number ; 
} 
var15 = var4 + var8 ; 
var11 = var12 << ( number - var9 - var2 ) ; 
var13 = ( ( * var15 ) & var11 ) << ( var9 ) ; 
if ( var6 < number ) 
var14 = ( var14 | ( var13 >> var6 ) ) ; 
else 
{ 
* var16 += var14 ; 
var14 = var13 ; 
var6 -= number ; 
} 
var6 += var2 ; 
} 
} 
if ( var6 > number ) 
{ 
var13 = ( var14 & ( ( unsigned int ) number << ( number - var6 ) ) ) ; 
* var16 += var13 ; 
} 
return ( number ) ; 
} 
