func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 = number , var4 ; 
int var5 = ( var1 > number ) ; 
int var6 ; 
uint64 var7 = number ; 
var8 = ( * ( char * ) & var3 == number ) ; 
var9 = var2 [ number ] ; 
while ( ( var6 = func2 ( var1 , var2 , str ) ) != - number ) { 
switch ( var6 ) { 
case str : 
var10 = str ; 
var11 = str ; 
var12 = str ; 
var13 = str ; 
break ; 
case str : 
var7 = ( uint64 ) func3 ( var14 , var15 , number ) ; 
break ; 
case str : 
var16 = func3 ( var14 , var15 , number ) ; 
break ; 
var17 : 
func4 ( ) ; 
} 
} 
if ( var18 >= var1 ) 
func4 ( ) ; 
for ( ; var18 < var1 ; var18 ++ ) { 
var4 = func5 ( var2 [ var18 ] , var19 | var20 , number ) ; 
if ( var4 < number ) { 
perror ( var2 [ number ] ) ; 
return ( - number ) ; 
} 
if ( var5 ) 
printf ( str , var2 [ var18 ] ) ; 
var21 = var2 [ var18 ] ; 
var22 = number ; 
var23 = number ; 
func6 ( var4 , var7 ) ; 
func7 ( var4 ) ; 
} 
return ( number ) ; 
} 
