func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
func2 ( var3 , str ) ; 
func2 ( var4 , str ) ; 
func2 ( var5 , str ) ; 
func3 ( var6 , str ) ; 
func3 ( var7 , str ) ; 
func3 ( var8 , str ) ; 
func3 ( var9 , str ) ; 
func3 ( var10 , str ) ; 
func3 ( var11 , str ) ; 
func3 ( var12 , str ) ; 
func3 ( var13 , str ) ; 
func3 ( var14 , str ) ; 
func3 ( var15 , str ) ; 
func3 ( var16 , str ) ; 
func4 ( var17 , str ) ; 
func4 ( var18 , str ) ; 
func2 ( var19 , str ) ; 
func2 ( var20 , str ) ; 
func3 ( var21 , str ) ; 
func3 ( var22 , str ) ; 
func2 ( var23 , str ) ; 
func4 ( var24 , str ) ; 
func4 ( var25 , str ) ; 
func3 ( var26 , str ) ; 
func3 ( var27 , str ) ; 
{ uint16 * var28 ; 
func5 ( var29 , var28 ) ; 
} 
{ uint16 * var30 , * var31 , * var32 ; 
func6 ( var33 , var30 , var31 , var32 ) ; 
} 
{ uint16 * var30 , * var31 , * var32 ; 
func6 ( var34 , var30 , var31 , var32 ) ; 
} 
func7 ( var35 , str ) ; 
func8 ( var36 , str ) ; 
func8 ( var37 , str ) ; 
func8 ( var38 , str ) ; 
func8 ( var39 , str ) ; 
func8 ( var40 , str ) ; 
func8 ( var41 , str ) ; 
func8 ( var42 , str ) ; 
func8 ( var43 , str ) ; 
func8 ( var44 , str ) ; 
func3 ( var45 , str ) ; 
func9 ( var46 , str ) ; 
return ( number ) ; 
} 
