extern int func1 ( const char * var1 , int var2 , int var3 ) 
{ 
os_error * var4 = ( os_error * ) number ; 
os_f var5 = ( os_f ) - number ; 
var2 = var2 ; 
switch ( var3 ) 
{ 
case var6 : 
{ 
var4 = func2 ( var7 , var1 , var7 , & var5 ) ; 
break ; 
} 
case var8 : 
case var9 | var10 : 
case var9 | var10 | var11 : 
{ 
var4 = func3 ( var7 , var1 , var7 , & var5 ) ; 
break ; 
} 
case var9 : 
{ 
var4 = func4 ( var7 , var1 , var7 , & var5 ) ; 
break ; 
} 
} 
if ( var4 ) 
{ 
var5 = ( os_f ) - number ; 
} 
return ( var5 ) ; 
} 
