int func1 ( int var2 , char ** var3 ) 
{ 
char * var4 = var5 ; 
double var6 = var7 ; 
int var8 , var9 ; 
TIFF * var10 ; 
unsigned char * var11 ; 
uint16 var12 [ var13 ] , var14 [ var13 ] , var15 [ var13 ] ; 
float var16 [ number * number ] ; 
var1 = var3 [ number ] ; 
switch ( var2 ) { 
case number : 
var6 = var7 ; 
var4 = var3 [ number ] ; 
break ; 
case number : 
if ( ! strcmp ( var3 [ number ] , str ) ) { 
var6 = atof ( var3 [ number ] ) ; 
var4 = var3 [ number ] ; 
} else 
func2 ( ) ; 
break ; 
var17 : 
func2 ( ) ; 
} 
for ( var8 = number ; var8 < var13 ; var8 ++ ) { 
if ( var8 == number ) 
var12 [ var8 ] = var14 [ var8 ] = var15 [ var8 ] = number ; 
else { 
var12 [ var8 ] = func3 ( ( pow ( var8 / number , number / var6 ) * number ) ) ; 
var14 [ var8 ] = func3 ( ( pow ( var8 / number , number / var6 ) * number ) ) ; 
var15 [ var8 ] = func3 ( ( pow ( var8 / number , number / var6 ) * number ) ) ; 
} 
} 
var16 [ number ] = number ; var16 [ number ] = number ; 
var16 [ number ] = number ; var16 [ number ] = number ; 
var16 [ number ] = number ; var16 [ number ] = number ; 
if ( ( var10 = func4 ( var4 , str ) ) == var5 ) { 
fprintf ( var18 , str , var4 ) ; 
exit ( number ) ; 
} 
func5 ( var10 , var19 , var20 ) ; 
func5 ( var10 , var21 , var22 ) ; 
func5 ( var10 , var23 , number ) ; 
func5 ( var10 , var24 , var25 ) ; 
func5 ( var10 , var26 , var27 ) ; 
func5 ( var10 , var28 , number ) ; 
func5 ( var10 , var29 , number ) ; 
func5 ( var10 , var30 , var31 ) ; 
func5 ( var10 , var32 , var33 ) ; 
func5 ( var10 , var34 , var35 , var36 ) ; 
func5 ( var10 , var37 , var38 ) ; 
func5 ( var10 , var39 , var16 ) ; 
func5 ( var10 , var40 , var12 , var14 , var15 ) ; 
var11 = ( unsigned char * ) malloc ( var20 * number ) ; 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = ( var8 - number ) / number ; 
var11 [ ( var9 * number ) + number ] = ( var8 - number ) / number ; 
var11 [ ( var9 * number ) + number ] = ( var8 - number ) / number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = number - var8 ; 
} 
func6 ( var10 , var11 , var8 , number ) ; 
} 
for ( var8 = number ; var8 < number ; var8 ++ ) { 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = ( var8 - number ) / number ; 
var11 [ ( var9 * number ) + number ] = ( var8 - number ) / number ; 
var11 [ ( var9 * number ) + number ] = ( var8 - number ) / number ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = number ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
} 
for ( var9 = number ; var9 < number ; var9 ++ ) { 
var11 [ var9 * number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = var8 ; 
var11 [ ( var9 * number ) + number ] = number ; 
} 
func6 ( var10 , var11 , var8 , number ) ; 
} 
free ( var11 ) ; 
func7 ( var10 ) ; 
exit ( number ) ; 
} 
