func1 ( uint32 var1 , unsigned char ** var2 ) 
{ 
unsigned char * var3 = var4 ; 
unsigned char * var5 = var4 ; 
static uint32 var6 = number ; 
var3 = * var2 ; 
if ( ! var3 ) 
{ 
var3 = ( unsigned char * ) func2 ( var1 ) ; 
* var2 = var3 ; 
func3 ( var3 , number , var1 ) ; 
} 
else 
{ 
if ( var6 < var1 ) 
{ 
var5 = func4 ( var3 , var1 ) ; 
if ( ! var5 ) 
{ 
free ( var3 ) ; 
var3 = ( unsigned char * ) func2 ( var1 ) ; 
} 
else 
var3 = var5 ; 
func3 ( var3 , number , var1 ) ; 
} 
} 
if ( ! var3 ) 
{ 
func5 ( str , str ) ; 
return ( - number ) ; 
} 
var6 = var1 ; 
* var2 = var3 ; 
return ( number ) ; 
} 
