func1 ( TIFF * var1 , ttag_t var2 , va_list var3 ) 
{ 
Fax3BaseState * func2 = func3 ( var1 ) ; 
switch ( var2 ) { 
case var4 : 
* va_arg ( var3 , int * ) = func2 -> var5 ; 
break ; 
case var6 : 
* va_arg ( var3 , TIFFFaxFillFunc * ) = func4 ( var1 ) -> var7 ; 
break ; 
case var8 : 
case var9 : 
* va_arg ( var3 , uint32 * ) = func2 -> var10 ; 
break ; 
case var11 : 
* va_arg ( var3 , uint32 * ) = func2 -> var12 ; 
break ; 
case var13 : 
* va_arg ( var3 , uint16 * ) = func2 -> var14 ; 
break ; 
case var15 : 
* va_arg ( var3 , uint32 * ) = func2 -> var16 ; 
break ; 
case var17 : 
* va_arg ( var3 , uint32 * ) = func2 -> var18 ; 
break ; 
case var19 : 
* va_arg ( var3 , char ** ) = func2 -> var20 ; 
break ; 
case var21 : 
* va_arg ( var3 , uint32 * ) = func2 -> var22 ; 
break ; 
case var23 : 
* va_arg ( var3 , char ** ) = func2 -> var24 ; 
break ; 
var25 : 
return ( * func2 -> func5 ) ( var1 , var2 , var3 ) ; 
} 
return ( number ) ; 
} 
