func1 ( TIFF * var1 , uint32 * var2 , toff_t * var3 ) 
{ 
static const char var4 [ ] = str ; 
uint16 var5 ; 
if ( func2 ( var1 ) ) 
{ 
toff_t var6 = * var2 ; 
if ( var6 + sizeof ( uint16 ) > var1 -> var7 ) 
{ 
func3 ( var1 -> var8 , var4 , str , 
var1 -> var9 ) ; 
return ( number ) ; 
} 
func4 ( & var5 , var1 -> var10 + var6 , sizeof ( uint16 ) ) ; 
if ( var1 -> var11 & var12 ) 
func5 ( & var5 ) ; 
var6 += sizeof ( uint16 ) + var5 * sizeof ( TIFFDirEntry ) ; 
if ( var3 != var13 ) 
* var3 = var6 ; 
if ( ( ( toff_t ) ( var6 + sizeof ( uint32 ) ) ) > var1 -> var7 ) 
{ 
func3 ( var1 -> var8 , var4 , str , 
var1 -> var9 ) ; 
return ( number ) ; 
} 
func4 ( var2 , var1 -> var10 + var6 , sizeof ( uint32 ) ) ; 
if ( var1 -> var11 & var12 ) 
func6 ( var2 ) ; 
return ( number ) ; 
} 
else 
{ 
if ( ! func7 ( var1 , * var2 ) || 
! func8 ( var1 , & var5 , sizeof ( uint16 ) ) ) { 
func3 ( var1 -> var8 , var4 , str , 
var1 -> var9 ) ; 
return ( number ) ; 
} 
if ( var1 -> var11 & var12 ) 
func5 ( & var5 ) ; 
if ( var3 != var13 ) 
* var3 = func9 ( var1 , 
var5 * sizeof ( TIFFDirEntry ) , var14 ) ; 
else 
( void ) func9 ( var1 , 
var5 * sizeof ( TIFFDirEntry ) , var14 ) ; 
if ( ! func8 ( var1 , var2 , sizeof ( uint32 ) ) ) { 
func3 ( var1 -> var8 , var4 , str , 
var1 -> var9 ) ; 
return ( number ) ; 
} 
if ( var1 -> var11 & var12 ) 
func6 ( var2 ) ; 
return ( number ) ; 
} 
} 
