func1 ( ) 
{ 
int var1 = number ; 
codec_t * var2 ; 
const TIFFCodec * var3 ; 
TIFFCodec * var4 = var5 , * var6 ; 
for ( var2 = var7 ; var2 ; var2 = var2 -> var8 ) { 
var6 = ( TIFFCodec * ) 
func2 ( var4 , var1 * sizeof ( TIFFCodec ) ) ; 
if ( ! var6 ) { 
func3 ( var4 ) ; 
return var5 ; 
} 
var4 = var6 ; 
func4 ( var4 + var1 - number , var2 , sizeof ( TIFFCodec ) ) ; 
var1 ++ ; 
} 
for ( var3 = var9 ; var3 -> var10 ; var3 ++ ) { 
if ( func5 ( var3 -> var11 ) ) { 
var6 = ( TIFFCodec * ) 
func2 ( var4 , var1 * sizeof ( TIFFCodec ) ) ; 
if ( ! var6 ) { 
func3 ( var4 ) ; 
return var5 ; 
} 
var4 = var6 ; 
func4 ( var4 + var1 - number , ( const tdata_t ) var3 , sizeof ( TIFFCodec ) ) ; 
var1 ++ ; 
} 
} 
var6 = ( TIFFCodec * ) func2 ( var4 , var1 * sizeof ( TIFFCodec ) ) ; 
if ( ! var6 ) { 
func3 ( var4 ) ; 
return var5 ; 
} 
var4 = var6 ; 
func6 ( var4 + var1 - number , number , sizeof ( TIFFCodec ) ) ; 
return var4 ; 
} 
