func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
uint16 var3 = number , var4 = number ; 
uint16 var5 , var6 = var7 ; 
copyFunc func2 ; 
uint32 var8 , var9 ; 
struct cpTag * var10 ; 
func3 ( var11 , var8 ) ; 
func3 ( var12 , var9 ) ; 
func3 ( var13 , var3 ) ; 
func3 ( var14 , var4 ) ; 
if ( var15 != ( uint16 ) - number ) 
func4 ( var2 , var16 , var15 ) ; 
else 
func3 ( var16 , var15 ) ; 
func5 ( var1 , var16 , & var5 ) ; 
func5 ( var1 , var17 , & var6 ) ; 
if ( var5 == var18 ) { 
func4 ( var1 , var19 , var20 ) ; 
} else if ( var6 == var21 ) { 
uint16 var22 , var23 ; 
func5 ( var1 , var24 , 
& var22 , & var23 ) ; 
if ( var22 != number || var23 != number ) { 
fprintf ( var25 , str , 
func6 ( var1 ) ) ; 
return var26 ; 
} 
} 
if ( var15 == var18 ) { 
if ( var6 == var27 && 
var28 == var20 ) 
func4 ( var2 , var17 , var21 ) ; 
else 
func4 ( var2 , var17 , var6 ) ; 
} 
else if ( var15 == var29 
|| var15 == var30 ) 
func4 ( var2 , var17 , 
var4 == number ? 
var31 : var32 ) ; 
else if ( var5 == var18 && 
var4 == number ) { 
func4 ( var2 , var17 , var27 ) ; 
} 
else 
func7 ( var17 , number , var33 ) ; 
if ( var34 != number ) 
func4 ( var2 , var35 , var34 ) ; 
else 
func7 ( var35 , number , var33 ) ; 
func5 ( var1 , var36 , & var37 ) ; 
switch ( var37 ) { 
case var38 : 
case var39 : 
func8 ( func6 ( var1 ) , str ) ; 
var37 = var40 ; 
case var41 : 
case var40 : 
break ; 
case var42 : 
case var43 : 
var44 : 
func8 ( func6 ( var1 ) , str ) ; 
var37 = var45 ; 
case var46 : 
case var45 : 
break ; 
} 
func4 ( var2 , var36 , var37 ) ; 
if ( var47 == - number ) 
var47 = func9 ( var1 ) ; 
if ( var47 ) { 
if ( var48 == ( uint32 ) - number ) 
func10 ( var1 , var49 , & var48 ) ; 
if ( var50 == ( uint32 ) - number ) 
func10 ( var1 , var51 , & var50 ) ; 
func11 ( var2 , & var48 , & var50 ) ; 
func4 ( var2 , var49 , var48 ) ; 
func4 ( var2 , var51 , var50 ) ; 
} else { 
if ( var52 == ( uint32 ) number ) { 
if ( ! func10 ( var1 , var53 , 
& var52 ) ) { 
var52 = 
func12 ( var2 , var52 ) ; 
} 
if ( var52 > var9 && var52 != ( uint32 ) - number ) 
var52 = var9 ; 
} 
else if ( var52 == ( uint32 ) - number ) 
var52 = var9 ; 
func4 ( var2 , var53 , var52 ) ; 
} 
if ( var54 != ( uint16 ) - number ) 
func4 ( var2 , var55 , var54 ) ; 
else 
func3 ( var55 , var54 ) ; 
if ( var4 <= number ) 
func7 ( var56 , number , var33 ) ; 
func7 ( var57 , number , var33 ) ; 
switch ( var15 ) { 
case var18 : 
func4 ( var2 , var58 , var59 ) ; 
func4 ( var2 , var19 , var28 ) ; 
break ; 
case var60 : 
func7 ( var61 , number , var62 ) ; 
func7 ( var63 , number , var62 ) ; 
func7 ( var64 , number , var65 ) ; 
func7 ( var66 , number , var65 ) ; 
break ; 
case var67 : 
case var68 : 
case var69 : 
case var70 : 
if ( var71 != ( uint16 ) - number ) 
func4 ( var2 , var72 , var71 ) ; 
else 
func3 ( var72 , var71 ) ; 
if ( var73 != - number ) { 
if ( var15 == var68 
|| var15 == var69 ) 
func4 ( var2 , var74 , var73 ) ; 
else if ( var15 == var70 ) 
func4 ( var2 , var75 , var73 ) ; 
} 
break ; 
case var76 : 
case var77 : 
if ( var15 == var76 ) { 
if ( var78 != ( uint32 ) - number ) 
func4 ( var2 , var79 , 
var78 ) ; 
else 
func3 ( var79 , var78 ) ; 
} else 
func7 ( var80 , number , var62 ) ; 
func7 ( var81 , number , var62 ) ; 
func7 ( var82 , number , var62 ) ; 
func7 ( var83 , number , var62 ) ; 
func7 ( var61 , number , var62 ) ; 
func7 ( var63 , number , var62 ) ; 
func7 ( var64 , number , var65 ) ; 
break ; 
} 
{ 
uint32 var84 ; 
void ** var85 ; 
if ( func10 ( var1 , var86 , & var84 , & var85 ) ) 
func4 ( var2 , var86 , var84 , var85 ) ; 
} 
{ 
uint16 var87 ; 
const char * var88 ; 
if ( func10 ( var1 , var89 , & var87 ) ) { 
func4 ( var2 , var89 , var87 ) ; 
if ( func10 ( var1 , var90 , & var88 ) ) { 
int var91 = strlen ( var88 ) + number ; 
const char * var92 = var88 ; 
while ( var87 > number ) { 
var92 = strchr ( var92 , str ) ; 
var92 ++ ; 
var91 += ( strlen ( var92 ) + number ) ; 
var87 -- ; 
} 
func4 ( var2 , var90 , var91 , var88 ) ; 
} 
} 
} 
{ 
unsigned short var93 , var94 ; 
if ( var95 == number ) { 
if ( var96 < number ) { 
if ( func10 ( var1 , var97 , & var93 , & var94 ) ) 
func4 ( var2 , var97 , var93 , var94 ) ; 
} else 
func4 ( var2 , var97 , var96 ++ , number ) ; 
} else { 
if ( func10 ( var1 , var97 , & var93 , & var94 ) ) { 
if ( var96 < number ) 
func4 ( var2 , var97 , var93 , var94 ) ; 
else 
func4 ( var2 , var97 , var96 ++ , number ) ; 
} 
} 
} 
for ( var10 = var98 ; var10 < & var98 [ var99 ] ; var10 ++ ) 
func7 ( var10 -> var100 , var10 -> var101 , var10 -> var102 ) ; 
func2 = func13 ( var1 , var2 , var3 , var4 ) ; 
return ( func2 ? ( * func2 ) ( var1 , var2 , var9 , var8 , var4 ) : var26 ) ; 
} 
