func1 ( unsigned char * var1 [ ] , unsigned char * var2 , 
uint32 var3 , uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
{ 
int var10 , var11 ; 
uint32 var12 , var13 , var14 , var15 , var16 , var17 ; 
unsigned char * var18 ; 
unsigned char * var19 ; 
tsample_t var20 ; 
var18 = var1 [ number ] ; 
var19 = var2 ; 
if ( ( var18 == var21 ) || ( var19 == var21 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var11 = ( var6 + number ) / number ; 
var15 = ( ( var6 * var3 ) + number ) / number ; 
var16 = ( ( var6 * var5 * var3 ) + number ) / number ; 
for ( var12 = number ; var12 < var4 ; var12 ++ ) 
{ 
if ( ( var7 != var21 ) && ( var9 == number ) ) 
{ 
for ( var20 = number ; var20 < var5 ; var20 ++ ) 
{ 
func3 ( var7 , var8 , str , str , var20 ) ; 
func4 ( var7 , var8 , number , var3 , var12 , var1 [ var20 ] + ( var12 * var15 ) ) ; 
} 
} 
var19 = var2 + ( var12 * var16 ) ; 
var17 = var12 * var15 ; 
for ( var13 = number ; var13 < var3 ; var13 ++ ) 
{ 
var14 = var17 + ( var13 * ( var6 / number ) ) ; 
for ( var20 = number ; ( var20 < var5 ) && ( var20 < var22 ) ; var20 ++ ) 
{ 
var18 = var1 [ var20 ] + var14 ; 
for ( var10 = number ; var10 < var11 ; var10 ++ ) 
* ( var19 + var10 ) = * ( var18 + var10 ) ; 
var18 += var11 ; 
var19 += var11 ; 
} 
} 
if ( ( var7 != var21 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , str ) ; 
func4 ( var7 , var8 , number , var16 , var12 , var2 + ( var12 * var16 ) ) ; 
} 
} 
return ( number ) ; 
} 
