func1 ( struct image_data * var1 , struct crop_mask * var2 , 
unsigned char ** var3 , struct buffinfo var4 [ ] ) 
{ 
int var5 ; 
uint32 var6 , var7 , var8 , var9 ; 
tsize_t var10 ; 
unsigned char * var11 = var12 ; 
unsigned char * var13 = var12 ; 
unsigned char * var14 = var12 ; 
tsize_t var15 = number ; 
var13 = * var3 ; 
if ( var2 -> var16 == var17 ) 
{ 
var10 = var2 -> var18 ; 
var11 = var4 [ number ] . var19 ; 
if ( ! var11 ) 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
else 
{ 
var15 = var4 [ number ] . var20 ; 
if ( var15 < var10 ) 
{ 
var14 = func3 ( var11 , var10 ) ; 
if ( ! var14 ) 
{ 
func4 ( var11 ) ; 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
} 
else 
var11 = var14 ; 
} 
} 
if ( ! var11 ) 
{ 
func5 ( str , str ) ; 
return ( - number ) ; 
} 
func6 ( var11 , number , var10 ) ; 
var4 [ number ] . var19 = var11 ; 
var4 [ number ] . var20 = var10 ; 
if ( func7 ( var1 , var2 , var13 , var11 ) != number ) 
return ( number ) ; 
if ( var2 -> var21 & var22 ) 
{ 
switch ( var2 -> var23 ) 
{ 
case var24 : 
case var25 : 
var1 -> var23 = var2 -> var23 ; 
break ; 
case var26 : 
case var27 : 
if ( func8 ( var1 -> var23 , var1 -> var28 , var1 -> var29 , 
var2 -> var30 , var2 -> var31 , var11 ) ) 
{ 
func5 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var2 -> var23 == var27 ) 
{ 
switch ( var1 -> var23 ) 
{ 
case var24 : 
var1 -> var23 = var25 ; 
break ; 
case var25 : 
var1 -> var23 = var24 ; 
break ; 
var32 : 
break ; 
} 
} 
break ; 
var32 : break ; 
} 
} 
if ( var2 -> var21 & var33 ) 
{ 
if ( func9 ( var1 -> var28 , var1 -> var29 , var2 -> var34 , 
var2 -> var30 , var2 -> var31 , var11 ) ) 
{ 
func5 ( str , str , 
( var2 -> var35 == var36 ) ? str : str ) ; 
return ( - number ) ; 
} 
} 
if ( var2 -> var21 & var37 ) 
{ 
if ( func10 ( var2 -> var35 , var1 , & var2 -> var30 , 
& var2 -> var31 , & var11 ) ) 
{ 
func5 ( str , 
str , var2 -> var35 ) ; 
return ( - number ) ; 
} 
var4 [ number ] . var19 = var11 ; 
var4 [ number ] . var20 = ( ( ( var2 -> var30 * var1 -> var29 + number ) / number ) 
* var1 -> var28 ) * var2 -> var31 ; 
} 
} 
else 
{ 
var8 = var9 = number ; 
for ( var5 = number ; var5 < var2 -> var38 ; var5 ++ ) 
{ 
var10 = var2 -> var18 ; 
var11 = var4 [ var5 ] . var19 ; 
if ( ! var11 ) 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
else 
{ 
var15 = var4 [ number ] . var20 ; 
if ( var15 < var10 ) 
{ 
var14 = func3 ( var11 , var10 ) ; 
if ( ! var14 ) 
{ 
func4 ( var11 ) ; 
var11 = ( unsigned char * ) func2 ( var10 ) ; 
} 
else 
var11 = var14 ; 
} 
} 
if ( ! var11 ) 
{ 
func5 ( str , str ) ; 
return ( - number ) ; 
} 
func6 ( var11 , number , var10 ) ; 
var4 [ var5 ] . var19 = var11 ; 
var4 [ var5 ] . var20 = var10 ; 
if ( func11 ( var1 , var2 , var13 , var11 , var5 ) ) 
{ 
func5 ( str , str , var5 ) ; 
return ( - number ) ; 
} 
var6 = var2 -> var39 [ var5 ] . var6 ; 
var7 = var2 -> var39 [ var5 ] . var7 ; 
if ( var2 -> var21 & var22 ) 
{ 
switch ( var2 -> var23 ) 
{ 
case var24 : 
case var25 : 
var1 -> var23 = var2 -> var23 ; 
break ; 
case var26 : 
case var27 : 
if ( func8 ( var1 -> var23 , var1 -> var28 , var1 -> var29 , 
var6 , var7 , var11 ) ) 
{ 
func5 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var2 -> var23 == var27 ) 
{ 
switch ( var1 -> var23 ) 
{ 
case var24 : 
var1 -> var23 = var25 ; 
break ; 
case var25 : 
var1 -> var23 = var24 ; 
break ; 
var32 : 
break ; 
} 
} 
break ; 
var32 : break ; 
} 
} 
if ( var2 -> var21 & var33 ) 
{ 
if ( func9 ( var1 -> var28 , var1 -> var29 , var2 -> var34 , 
var6 , var7 , var11 ) ) 
{ 
func5 ( str , str , 
( var2 -> var35 == var36 ) ? str : str ) ; 
return ( - number ) ; 
} 
} 
if ( var2 -> var21 & var37 ) 
{ 
if ( func10 ( var2 -> var35 , var1 , & var2 -> var39 [ var5 ] . var6 , 
& var2 -> var39 [ var5 ] . var7 , & var11 ) ) 
{ 
func5 ( str , 
str , var2 -> var35 ) ; 
return ( - number ) ; 
} 
var8 += var2 -> var39 [ var5 ] . var6 ; 
var9 += var2 -> var39 [ var5 ] . var7 ; 
var2 -> var30 = var8 ; 
var2 -> var31 = var9 ; 
var4 [ var5 ] . var19 = var11 ; 
var4 [ var5 ] . var20 = ( ( ( var2 -> var39 [ var5 ] . var6 * var1 -> var29 + number ) / number ) 
* var1 -> var28 ) * var2 -> var39 [ var5 ] . var7 ; 
} 
} 
} 
return ( number ) ; 
} 
