func1 ( TIFF * var1 , TIFF * var2 , uint16 var3 , uint16 var4 ) 
{ 
uint16 var5 ; 
uint32 var6 , var7 , var8 , var9 ; 
int var10 ; 
( void ) func2 ( var1 , var11 , & var5 ) ; 
if ( var5 != var12 && var3 != number && var4 > number ) { 
fprintf ( var13 , 
str , 
func3 ( var1 ) ) ; 
return ( var14 ) ; 
} 
func4 ( var1 , var15 , & var6 ) ; 
func4 ( var1 , var16 , & var7 ) ; 
if ( ! ( func5 ( var2 ) || func5 ( var1 ) ) ) { 
uint32 var17 = ( uint32 ) - number ; 
func4 ( var1 , var18 , & var17 ) ; 
var10 = ! var19 && ( var20 == var17 ) ; 
} else { 
if ( var19 ) { 
fprintf ( var13 , 
str , 
func3 ( var1 ) ) ; 
return ( var14 ) ; 
} 
if ( func5 ( var2 ) ) { 
if ( ! func4 ( var1 , var21 , & var8 ) ) 
var8 = var6 ; 
if ( ! func4 ( var1 , var22 , & var9 ) ) 
var9 = var7 ; 
var10 = ( var8 == var23 && var9 == var24 ) ; 
} else { 
func4 ( var1 , var21 , & var8 ) ; 
func4 ( var1 , var22 , & var9 ) ; 
var10 = ( var8 == var6 && var9 == var20 ) ; 
} 
} 
switch ( func6 ( var5 , var12 , func5 ( var1 ) , func5 ( var2 ) , var10 ) ) { 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , T , T ) : 
return var25 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , T , T ) : 
return var26 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , T , T ) : 
return var27 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , T , T ) : 
return var28 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , T , T ) : 
return var29 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , T , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , T , T ) : 
return var30 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , T , T ) : 
return var31 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , T , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , T , T ) : 
return var32 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , T , F , T ) : 
return var33 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , T , F , T ) : 
return var34 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , T , F , T ) : 
return var35 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , T , F , T ) : 
return var36 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , F , F ) : 
return var19 ? var37 : var38 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG , F , F , T ) : 
return var39 ; 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , F , F ) : 
case func6 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE , F , F , T ) : 
return var40 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG , F , F , T ) : 
return var41 ; 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , F , F ) : 
case func6 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE , F , F , T ) : 
return var42 ; 
} 
fprintf ( var13 , str , 
func3 ( var1 ) ) ; 
return ( var14 ) ; 
} 
