func1 ( ) 
{ 
TIFF * var1 ; 
size_t var2 ; 
unsigned char var3 [ var4 ] = { number , number , number } ; 
var1 = func2 ( var5 , str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , str , var5 ) ; 
return number ; 
} 
if ( ! func3 ( var1 , var7 , var8 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var11 , var12 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var13 , var14 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var15 , var4 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var16 , var17 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var18 , var19 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
if ( ! func3 ( var1 , var20 , var21 ) ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
for ( var2 = number ; var2 < var22 ; var2 ++ ) { 
if ( ! func3 ( var1 , var23 [ var2 ] . var9 , 
var23 [ var2 ] . var24 ) ) { 
fprintf ( var6 , str , 
( unsigned long ) var23 [ var2 ] . var9 ) ; 
goto var10 ; 
} 
} 
for ( var2 = number ; var2 < var25 ; var2 ++ ) { 
if ( ! func3 ( var1 , var26 [ var2 ] . var9 , 
var26 [ var2 ] . var27 [ number ] , 
var26 [ var2 ] . var27 [ number ] ) ) { 
fprintf ( var6 , str , 
( unsigned long ) var26 [ var2 ] . var9 ) ; 
goto var10 ; 
} 
} 
if ( func4 ( var1 , var3 , number , number ) == - number ) { 
fprintf ( var6 , str ) ; 
goto var10 ; 
} 
func5 ( var1 ) ; 
var1 = func2 ( var5 , str ) ; 
if ( ! var1 ) { 
fprintf ( var6 , str , var5 ) ; 
return number ; 
} 
if ( func6 ( var1 , var7 , var8 ) < number ) 
goto var10 ; 
if ( func6 ( var1 , var11 , var12 ) < number ) 
goto var10 ; 
if ( func7 ( var1 , var13 , var14 ) < number ) 
goto var10 ; 
if ( func7 ( var1 , var20 , var21 ) < number ) 
goto var10 ; 
if ( func7 ( var1 , var15 , var4 ) < number ) 
goto var10 ; 
if ( func6 ( var1 , var16 , var17 ) < number ) 
goto var10 ; 
if ( func7 ( var1 , var18 , var19 ) < number ) 
goto var10 ; 
for ( var2 = number ; var2 < var22 ; var2 ++ ) { 
if ( func7 ( var1 , var23 [ var2 ] . var9 , 
var23 [ var2 ] . var24 ) < number ) 
goto var10 ; 
} 
for ( var2 = number ; var2 < var25 ; var2 ++ ) { 
if ( func8 ( var1 , var26 [ var2 ] . var9 , 
var26 [ var2 ] . var27 ) < number ) 
goto var10 ; 
} 
func5 ( var1 ) ; 
func9 ( var5 ) ; 
return number ; 
var10 : 
func5 ( var1 ) ; 
return number ; 
} 
