int func1 ( unsigned var1 , char * var2 , int var3 , char * var4 , 
char * var5 , char * var6 , char * var7 , char var8 , char * var9 , 
int * var10 , char * var11 ) 
{ 
int var12 ; 
char var13 , var14 ; 
* var9 = number ; 
* var11 = number ; 
if ( ! var4 [ * var10 ] ) 
return number ; 
var15 = var16 ; 
var17 = number ; 
var18 = var1 ; 
for ( var19 = number ; ( var13 = var4 [ * var10 ] ) ; ++ ( * var10 ) ) 
{ 
if ( ( var12 = func2 ( var13 , var6 ) ) >= number ) 
{ 
switch ( var15 ) 
{ 
case var16 : 
case var20 : 
case var21 : 
++ ( * var10 ) ; 
* var9 = var6 [ var12 ] ; 
goto var22 ; 
case var23 : 
func3 ( var2 , var3 , var13 ) ; 
break ; 
} 
} 
else if ( ( var12 = func2 ( var13 , var7 ) ) >= number ) 
{ 
switch ( var15 ) 
{ 
case var16 : 
var15 = var23 ; 
var17 = var7 [ var12 ] ; 
* var11 = number ; 
break ; 
case var23 : 
if ( var7 [ var12 ] == var17 ) 
{ 
var15 = var21 ; 
var17 = number ; 
} 
else 
func3 ( var2 , var3 , var13 ) ; 
break ; 
case var20 : 
case var21 : 
* var9 = var13 ; 
goto var22 ; 
} 
} 
else if ( ( var12 = func2 ( var13 , var5 ) ) >= number ) 
{ 
switch ( var15 ) 
{ 
case var16 : 
case var21 : 
break ; 
case var20 : 
var15 = var21 ; 
break ; 
case var23 : 
func3 ( var2 , var3 , var13 ) ; 
break ; 
} 
} 
else if ( var13 == var8 ) 
{ 
var14 = var4 [ ( * var10 ) + number ] ; 
if ( var14 == number ) 
{ 
* var9 = number ; 
func3 ( var2 , var3 , var13 ) ; 
++ ( * var10 ) ; 
goto var22 ; 
} 
switch ( var15 ) 
{ 
case var16 : 
-- ( * var10 ) ; 
var15 = var20 ; 
break ; 
case var20 : 
case var23 : 
++ ( * var10 ) ; 
func3 ( var2 , var3 , var14 ) ; 
break ; 
case var21 : 
goto var22 ; 
} 
} 
else 
{ 
switch ( var15 ) 
{ 
case var16 : 
var15 = var20 ; 
case var20 : 
case var23 : 
func3 ( var2 , var3 , var13 ) ; 
break ; 
case var21 : 
goto var22 ; 
} 
} 
} 
var22 : 
var2 [ var19 ] = number ; 
return number ; 
} 
