func1 ( thandle_t var1 , toff_t var2 , int var3 ) 
{ 
long var4 , var5 ; 
if ( func2 ( ( short ) var1 , & var5 ) != var6 ) 
return var7 ; 
( void ) func3 ( ( short ) var1 , & var4 ) ; 
switch ( var3 ) { 
case var8 : 
if ( var2 + var4 > var5 ) 
func4 ( ( short ) var1 , var2 + var4 ) ; 
if ( func5 ( ( short ) var1 , var9 , var2 ) != var6 ) 
return var7 ; 
break ; 
case var10 : 
if ( var2 > number ) 
func4 ( ( short ) var1 , var2 + var5 ) ; 
if ( func5 ( ( short ) var1 , var11 , var2 + var5 ) != var6 ) 
return var7 ; 
break ; 
case var12 : 
if ( var2 > var5 ) 
func4 ( ( short ) var1 , var2 ) ; 
if ( func5 ( ( short ) var1 , var11 , var2 ) != var6 ) 
return var7 ; 
break ; 
} 
return ( toff_t ) ( func3 ( ( short ) var1 , & var4 ) == var6 ? var4 : var7 ) ; 
} 
