func1 ( unsigned char * var1 [ ] , unsigned char * var2 , 
uint32 var3 , uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
{ 
int var12 , var13 ; 
uint32 var14 , var15 , var16 , var17 , var18 , var19 ; 
unsigned char * var20 ; 
unsigned char * var21 ; 
tsample_t var22 ; 
var20 = var1 [ number ] ; 
var21 = var2 ; 
if ( ( var20 == var23 ) || ( var21 == var23 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var13 = ( var8 + number ) / number ; 
var17 = ( ( var8 * var6 ) + number ) / number ; 
var18 = var5 * var13 * var7 ; 
for ( var14 = number ; var14 < var4 ; var14 ++ ) 
{ 
if ( ( var9 != var23 ) && ( var11 == number ) ) 
{ 
for ( var22 = number ; var22 < var7 ; var22 ++ ) 
{ 
func3 ( var9 , var10 , str , str , var22 ) ; 
func4 ( var9 , var10 , number , var3 , var14 , var1 [ var22 ] + ( var14 * var17 ) ) ; 
} 
} 
var21 = var2 + ( var14 * var18 ) ; 
var19 = var14 * var17 ; 
func2 ( str , str , 
var14 , var19 , var21 - var2 ) ; 
for ( var15 = number ; var15 < var3 ; var15 ++ ) 
{ 
var16 = var19 + ( var15 * ( var8 / number ) ) ; 
for ( var22 = number ; ( var22 < var7 ) && ( var22 < var24 ) ; var22 ++ ) 
{ 
var20 = var1 [ var22 ] + var16 ; 
for ( var12 = number ; var12 < var13 ; var12 ++ ) 
* ( var21 + var12 ) = * ( var20 + var12 ) ; 
var21 += var13 ; 
} 
} 
if ( ( var9 != var23 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , str ) ; 
func4 ( var9 , var10 , number , var18 , var14 , var2 + ( var14 * var18 ) ) ; 
} 
} 
return ( number ) ; 
} 
