func1 ( TIFFDirectory * var1 ) 
{ 
int var2 ; 
if ( ! ( var1 -> var3 = ( float * ) func2 ( number * sizeof ( float ) ) ) ) 
return number ; 
if ( var1 -> var4 == var5 ) { 
var1 -> var3 [ number ] = number ; 
var1 -> var3 [ number ] = var1 -> var3 [ number ] = 
var1 -> var3 [ number ] = number ; 
var1 -> var3 [ number ] = var1 -> var3 [ number ] = number ; 
} else { 
for ( var2 = number ; var2 < number ; var2 ++ ) { 
var1 -> var3 [ number * var2 + number ] = number ; 
var1 -> var3 [ number * var2 + number ] = 
( float ) ( ( number << var1 -> var6 ) - number ) ; 
} 
} 
return number ; 
} 
