func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
unsigned char * var3 , * var4 , * var5 ; 
short * var6 , * var7 , * var8 ; 
register unsigned char * var9 ; 
register short * var10 , * var11 ; 
register uint32 var12 , var13 ; 
uint32 var14 , var15 ; 
int var16 , var17 ; 
int var18 ; 
tsize_t var19 ; 
int var20 = number ; 
var14 = var21 - number ; 
var15 = var22 - number ; 
var4 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
var6 = ( short * ) func2 ( func4 ( var23 , var22 , sizeof ( short ) ) ) ; 
var7 = ( short * ) func2 ( func4 ( var23 , var22 , sizeof ( short ) ) ) ; 
var19 = func3 ( var2 ) ; 
var3 = ( unsigned char * ) func2 ( var19 ) ; 
if ( ! ( var4 && var6 && var7 && var3 ) ) { 
fprintf ( var24 , str ) ; 
goto var25 ; 
} 
if ( func5 ( var1 , var4 , number , number ) <= number ) 
goto var25 ; 
var5 = var4 ; 
var11 = var7 ; 
for ( var13 = number ; var13 < var22 ; ++ var13 ) 
* var11 += * var5 ++ ; 
for ( var12 = number ; var12 < var21 ; ++ var12 ) { 
var8 = var6 ; 
var6 = var7 ; 
var7 = var8 ; 
var16 = ( var12 == var14 ) ; 
if ( func5 ( var1 , var4 , var12 , number ) <= number ) 
goto var25 ; 
var5 = var4 ; 
var11 = var7 ; 
for ( var13 = number ; var13 < var22 ; ++ var13 ) 
* var11 += * var5 ++ ; 
var10 = var6 ; 
var11 = var7 ; 
func6 ( var9 = var3 , number , var19 ) ; 
var18 = number ; 
for ( var13 = number ; var13 < var22 ; ++ var13 ) { 
register int var26 ; 
var17 = ( var13 == var15 ) ; 
var26 = * var10 ++ ; 
if ( var26 < number ) 
var26 = number ; 
else if ( var26 > number ) 
var26 = number ; 
if ( var26 > var27 ) { 
* var9 |= var18 ; 
var26 -= number ; 
} 
var18 >>= number ; 
if ( var18 == number ) { 
var9 ++ ; 
var18 = number ; 
} 
if ( ! var17 ) 
var10 [ number ] += var26 * number / number ; 
if ( ! var16 ) { 
if ( var13 != number ) 
var11 [ - number ] += var26 * number / number ; 
* var11 ++ = var26 * number / number ; 
if ( ! var17 ) 
var11 [ number ] += var26 / number ; 
} 
} 
if ( func7 ( var2 , var3 , var12 - number , number ) < number ) 
goto var25 ; 
} 
goto var28 ; 
var25 : 
var20 = number ; 
var28 : 
func8 ( var4 ) ; 
func8 ( var6 ) ; 
func8 ( var7 ) ; 
func8 ( var3 ) ; 
return var20 ; 
} 
