func1 ( int var1 , char ** var2 ) 
{ 
TIFF * var3 ; 
static const char * var4 = str ; 
char * var5 = var6 ; 
char var7 [ number ] ; 
unsigned short var8 , var9 ; 
int var10 ; 
unsigned char * var11 ; 
uint32 * var12 ; 
tsize_t var13 , var14 ; 
unsigned int var15 = number ; 
( void ) var1 ; 
( void ) var2 ; 
if ( ( var5 = getenv ( str ) ) == var6 ) { 
var5 = str ; 
} 
if ( ( strlen ( var5 ) + number + strlen ( var4 ) ) >= sizeof ( var7 ) ) { 
fprintf ( var16 , str , var5 ) ; 
exit ( number ) ; 
} 
strcpy ( var7 , var5 ) ; 
strcat ( var7 , str ) ; 
strcat ( var7 , var4 ) ; 
var3 = func2 ( var7 , str ) ; 
if ( var3 == var6 ) { 
fprintf ( var16 , str , var7 ) ; 
exit ( number ) ; 
} 
var10 = func3 ( var3 , var17 , & var8 , & var9 ) ; 
if ( var10 == number || var8 != number || var9 != number ) { 
fprintf ( var16 , str ) ; 
exit ( number ) ; 
} 
var13 = func4 ( var3 ) ; 
if ( var13 != number ) { 
fprintf ( var16 , str , ( int ) var13 ) ; 
exit ( number ) ; 
} 
var11 = ( unsigned char * ) malloc ( var13 ) ; 
var14 = func5 ( var3 , number , var11 , var13 ) ; 
if ( var14 != var13 ) { 
fprintf ( var16 , 
str , 
( int ) var14 , ( int ) var13 ) ; 
return number ; 
} 
if ( func6 ( number , var11 , var18 ) 
|| func6 ( number , var11 , var19 ) 
|| func6 ( number , var11 , var20 ) ) { 
exit ( number ) ; 
} 
free ( var11 ) ; 
func7 ( var3 , var21 , var22 ) ; 
var13 = func4 ( var3 ) ; 
if ( var13 != number * number * number ) { 
fprintf ( var16 , str , ( int ) var13 ) ; 
exit ( number ) ; 
} 
var11 = ( unsigned char * ) malloc ( var13 ) ; 
var14 = func5 ( var3 , number , var11 , var13 ) ; 
if ( var14 != var13 ) { 
fprintf ( var16 , 
str , 
( int ) var14 , ( int ) var13 ) ; 
return number ; 
} 
var15 |= func8 ( number , number , number , number , number , number , number , var11 ) ; 
var15 |= func8 ( number , number , number , number , number , number , number , var11 ) ; 
var15 |= func8 ( number , number , number , number , number , number , number , var11 ) ; 
free ( var11 ) ; 
func9 ( var3 ) ; 
var3 = func2 ( var7 , str ) ; 
var13 = number * number * sizeof ( uint32 ) ; 
var12 = ( uint32 * ) malloc ( var13 ) ; 
if ( ! func10 ( var3 , number * number , number * number , var12 ) ) { 
fprintf ( var16 , str ) ; 
return number ; 
} 
var15 |= func11 ( number , number , number , number , number , number , number , number , number , 
var12 ) ; 
var15 |= func11 ( number , number , number , number , number , number , number , number , number , 
var12 ) ; 
var15 |= func11 ( number , number , number , number , number , number , number , number , number , 
var12 ) ; 
free ( var12 ) ; 
func9 ( var3 ) ; 
if ( var15 ) { 
exit ( number ) ; 
} 
exit ( number ) ; 
} 
