func1 ( TIFF * var1 ) 
{ 
unsigned char * var2 ; 
tsize_t var3 = func2 ( var1 ) ; 
var2 = ( unsigned char * ) func3 ( func4 ( var1 ) ) ; 
if ( var2 ) { 
uint32 var4 , var5 ; 
uint32 var6 = ( uint32 ) - number ; 
tsample_t var7 , var8 ; 
func5 ( var1 , var9 , & var5 ) ; 
func5 ( var1 , var10 , & var6 ) ; 
func5 ( var1 , var11 , & var8 ) ; 
for ( var4 = number ; var4 < var5 ; var4 += var6 ) { 
for ( var7 = number ; var7 < var8 ; var7 ++ ) { 
uint32 var12 = ( var4 + var6 > var5 ? 
var5 - var4 : var6 ) ; 
tstrip_t var13 = func6 ( var1 , var4 , var7 ) ; 
if ( func7 ( var1 , var13 , var2 , var12 * var3 ) < number ) { 
if ( var14 ) 
break ; 
} else if ( var15 ) 
func8 ( var13 , var2 , var12 , var3 ) ; 
} 
} 
func9 ( var2 ) ; 
} 
} 
