func1 ( int var1 , char ** var2 ) 
{ 
char var3 [ number ] ; 
TIFFImageIter var4 ; 
int var5 ; 
int var6 = number ; 
TIFF * var7 ; 
unsigned long var8 , var9 ; 
unsigned short var10 , var11 ; 
int var12 , var13 ; 
unsigned char * var14 ; 
unsigned char * var15 ; 
if ( var1 < number ) { 
fprintf ( var16 , str , var2 [ number ] ) ; 
exit ( number ) ; 
} 
var7 = ( TIFF * ) func2 ( var2 [ number ] , ( void * ) & var15 , & var14 , 
& var8 , & var9 , & var10 , & var11 , 
& var12 , & var13 ) ; 
if ( var7 != var17 ) { 
if ( func3 ( & var4 , var7 , var6 , var3 ) ) { 
if ( var4 . var18 ) { 
var4 . var19 = var20 ; 
} else { 
var4 . var19 = var21 ; 
} 
var5 = func4 ( & var4 , var17 , var4 . var22 , var4 . var23 ) ; 
func5 ( & var4 ) ; 
} else { 
func6 ( var7 -> var24 , func7 ( var7 ) , var3 ) ; 
} 
} 
} 
