func1 ( int var1 , char * var2 [ ] ) 
{ 
unsigned char * var3 ; 
long var4 ; 
tsize_t var5 , var6 ; 
TIFF * var7 ; 
FILE * var8 ; 
struct rasterfile var9 ; 
uint16 var10 ; 
uint16 var11 = var12 ; 
uint32 var13 = ( uint32 ) - number ; 
int var14 ; 
extern int var15 ; 
extern char * var16 ; 
while ( ( var14 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var14 ) { 
case str : 
if ( ! func3 ( var16 ) ) 
func4 ( ) ; 
break ; 
case str : 
var13 = atoi ( var16 ) ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var1 - var15 != number ) 
func4 ( ) ; 
var8 = fopen ( var2 [ var15 ] , str ) ; 
if ( var8 == var17 ) { 
fprintf ( var18 , str , var2 [ var15 ] ) ; 
return ( - number ) ; 
} 
if ( fread ( & var9 , sizeof ( var9 ) , number , var8 ) != number ) { 
fprintf ( var18 , str , var2 [ var15 ] ) ; 
fclose ( var8 ) ; 
return ( - number ) ; 
} 
if ( strcmp ( var9 . var19 , var20 ) == number ) { 
func5 ( ( uint32 * ) & var9 . var21 ) ; 
func5 ( ( uint32 * ) & var9 . var22 ) ; 
func5 ( ( uint32 * ) & var9 . var23 ) ; 
func5 ( ( uint32 * ) & var9 . var24 ) ; 
func5 ( ( uint32 * ) & var9 . var25 ) ; 
func5 ( ( uint32 * ) & var9 . var26 ) ; 
func5 ( ( uint32 * ) & var9 . var27 ) ; 
} else if ( strcmp ( var9 . var19 , var28 ) == number ) { 
func5 ( ( uint32 * ) & var9 . var21 ) ; 
func5 ( ( uint32 * ) & var9 . var22 ) ; 
func5 ( ( uint32 * ) & var9 . var23 ) ; 
func5 ( ( uint32 * ) & var9 . var24 ) ; 
func5 ( ( uint32 * ) & var9 . var25 ) ; 
func5 ( ( uint32 * ) & var9 . var26 ) ; 
func5 ( ( uint32 * ) & var9 . var27 ) ; 
} else { 
fprintf ( var18 , str , var2 [ var15 ] ) ; 
fclose ( var8 ) ; 
return ( - number ) ; 
} 
if ( ( var9 . var21 <= number ) || ( var9 . var21 >= var30 ) || 
( var9 . var22 <= number ) || ( var9 . var22 >= var30 ) || 
( var9 . var23 <= number ) || ( var9 . var23 >= var30 ) || 
( var9 . var24 <= number ) || ( var9 . var24 >= var30 ) || 
( var9 . var25 <= number ) || 
( var9 . var26 <= number ) || 
( var9 . var27 <= number ) || ( var9 . var27 >= var30 ) ) { 
fprintf ( var18 , str , var2 [ var15 ] ) ; 
fclose ( var8 ) ; 
return ( - number ) ; 
} 
if ( ( var9 . var23 != number ) && 
( var9 . var23 != number ) && 
( var9 . var23 != number ) ) { 
fprintf ( var18 , str , 
var2 [ var15 ] , var9 . var23 ) ; 
fclose ( var8 ) ; 
return ( - number ) ; 
} 
var7 = func6 ( var2 [ var15 + number ] , str ) ; 
if ( var7 == var17 ) 
{ 
fclose ( var8 ) ; 
return ( - number ) ; 
} 
func7 ( var7 , var31 , ( uint32 ) var9 . var21 ) ; 
func7 ( var7 , var32 , ( uint32 ) var9 . var22 ) ; 
func7 ( var7 , var33 , var34 ) ; 
func7 ( var7 , var35 , var9 . var23 > number ? number : number ) ; 
func7 ( var7 , var36 , var9 . var23 > number ? number : number ) ; 
func7 ( var7 , var37 , var11 ) ; 
if ( var9 . var26 != var38 ) { 
uint16 * var39 ; 
register uint16 * var40 ; 
register int var41 , var42 ; 
int var43 ; 
var3 = ( unsigned char * ) func8 ( var9 . var27 ) ; 
if ( var3 == var17 ) { 
fprintf ( var18 , str ) ; 
return ( - number ) ; 
} 
if ( fread ( var3 , var9 . var27 , number , var8 ) != number ) { 
fprintf ( var18 , str , 
var2 [ var15 ] ) ; 
return ( - number ) ; 
} 
var43 = number << var9 . var23 ; 
if ( var9 . var27 > var43 * number ) { 
fprintf ( var18 , 
str , 
var2 [ var15 ] , var9 . var27 , var43 * number ) ; 
return ( - number ) ; 
} 
var39 = ( uint16 * ) func8 ( var43 * number * sizeof ( uint16 ) ) ; 
if ( var39 == var17 ) { 
fprintf ( var18 , str ) ; 
return ( - number ) ; 
} 
var40 = var39 ; 
for ( var42 = number ; var42 < number ; var42 ++ ) { 
for ( var41 = var9 . var27 / number ; var41 -> number ; ) 
* var40 += func9 ( * var3 ++ ) ; 
if ( ( var41 = var9 . var27 / number ) < var43 ) { 
var41 = var43 - var41 ; 
func10 ( var40 , number , var41 * sizeof ( uint16 ) ) ; 
var40 += var41 ; 
} 
} 
func7 ( var7 , var44 , 
var39 , var39 + var43 , var39 + number * var43 ) ; 
var10 = var45 ; 
if ( var46 == ( uint16 ) - number ) 
var46 = var47 ; 
func7 ( var7 , var48 , var46 ) ; 
} else { 
var10 = var9 . var23 == number ? 
var49 : var50 ; 
if ( var46 == ( uint16 ) - number ) 
var46 = var51 ; 
func7 ( var7 , var48 , var46 ) ; 
} 
switch ( var46 ) { 
case var52 : 
if ( var10 == var49 && var53 == var54 ) 
var10 = var55 ; 
func7 ( var7 , var56 , var57 ) ; 
func7 ( var7 , var58 , var53 ) ; 
break ; 
case var51 : 
case var59 : 
if ( var60 != number ) 
func7 ( var7 , var61 , var60 ) ; 
break ; 
} 
func7 ( var7 , var62 , var10 ) ; 
var5 = ( ( var9 . var23 * var9 . var21 + number ) >> number ) & ~ number ; 
var6 = func11 ( var7 ) ; 
if ( var6 > var5 ) { 
var3 = ( unsigned char * ) func8 ( var6 ) ; 
func10 ( var3 + var5 , number , var6 - var5 ) ; 
} else 
var3 = ( unsigned char * ) func8 ( var5 ) ; 
func7 ( var7 , var63 , 
func12 ( var7 , var13 ) ) ; 
for ( var4 = number ; var4 < var9 . var22 ; var4 ++ ) { 
if ( fread ( var3 , var5 , number , var8 ) != number ) { 
fprintf ( var18 , str , 
var2 [ var15 ] , var4 ) ; 
break ; 
} 
if ( var9 . var25 == var64 && var9 . var23 == number ) { 
tsize_t var65 = var9 . var21 ; 
unsigned char * var66 = var3 ; 
do { 
func13 ( var66 [ number ] , var66 [ number ] ) ; 
var66 += number ; 
} while ( -- var65 ) ; 
} 
if ( func14 ( var7 , var3 , var4 , number ) < number ) 
break ; 
} 
( void ) func15 ( var7 ) ; 
fclose ( var8 ) ; 
return ( number ) ; 
} 
