func1 ( int var1 , TIFFDataType var2 , off_t var3 , uint32 var4 , 
int var5 , uint32 * var6 , uint32 * var7 ) 
{ 
const float var8 = number ; 
char * var9 , * var10 ; 
struct stat var11 ; 
uint32 var12 , var13 , var14 , var15 ; 
uint32 var16 = func2 ( var2 ) ; 
float var17 = number , var18 ; 
func3 ( var1 , & var11 ) ; 
if ( var11 . var19 < var3 ) { 
fprintf ( var20 , str ) ; 
return - number ; 
} 
var15 = ( var11 . var19 - var3 ) / var4 / var16 ; 
if ( * var6 != number && * var7 == number ) { 
fprintf ( var20 , str ) ; 
* var7 = var15 / * var6 ; 
fprintf ( var20 , str , 
( unsigned long ) * var7 ) ; 
return number ; 
} else if ( * var6 == number && * var7 != number ) { 
fprintf ( var20 , str ) ; 
* var6 = var15 / * var7 ; 
fprintf ( var20 , str , 
( unsigned long ) * var6 ) ; 
return number ; 
} else if ( * var6 == number && * var7 == number ) { 
fprintf ( var20 , str ) ; 
for ( var12 = ( uint32 ) sqrt ( var15 / var8 ) ; 
var12 < sqrt ( var15 * var8 ) ; 
var12 ++ ) { 
if ( var15 % var12 == number ) { 
var14 = var12 * var16 ; 
var9 = func4 ( var14 ) ; 
var10 = func4 ( var14 ) ; 
var13 = var15 / var12 ; 
func5 ( var1 , var3 + ( int ) ( var13 / number ) * var14 , 
var21 ) ; 
func6 ( var1 , var9 , var14 ) ; 
func6 ( var1 , var10 , var14 ) ; 
if ( var5 ) { 
func7 ( var9 , var12 , var2 ) ; 
func7 ( var10 , var12 , var2 ) ; 
} 
var18 = ( float ) fabs ( func8 ( var9 , var10 , 
var12 , var2 ) ) ; 
if ( var18 > var17 ) { 
var17 = var18 ; 
* var6 = var12 , * var7 = var13 ; 
} 
func9 ( var9 ) ; 
func9 ( var10 ) ; 
} 
} 
fprintf ( var20 , 
str , 
( unsigned long ) * var6 , ( unsigned long ) * var7 ) ; 
return number ; 
} else { 
if ( var11 . var19 < ( off_t ) ( var3 + ( * var6 ) * ( * var7 ) * var4 * var16 ) ) { 
fprintf ( var20 , str ) ; 
return - number ; 
} 
} 
return number ; 
} 
