func1 ( struct crop_mask * var1 , struct image_data * var2 , 
struct pagedef * var3 , struct pageseg * var4 , 
struct dump_opts * var5 ) 
{ 
double var6 ; 
double var7 , var8 ; 
uint32 var9 , var10 ; 
uint32 var11 , var12 ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 ; 
uint32 var17 , var18 , var19 , var20 , var21 ; 
uint32 var22 , var23 , var24 ; 
var6 = number ; 
if ( var3 -> var25 == var26 ) 
var3 -> var25 = var2 -> var25 ; 
switch ( var2 -> var25 ) { 
case var27 : 
if ( var3 -> var25 == var28 ) 
var6 = number / number ; 
break ; 
case var28 : 
if ( var3 -> var25 == var27 ) 
var6 = number ; 
break ; 
case var26 : 
var29 : 
break ; 
} 
if ( var1 -> var30 > number ) 
var9 = var1 -> var30 ; 
else 
var9 = var2 -> var31 ; 
if ( var1 -> var32 > number ) 
var10 = var1 -> var32 ; 
else 
var10 = var2 -> var33 ; 
if ( var3 -> var34 <= number ) 
var3 -> var34 = var2 -> var35 ; 
if ( var3 -> var36 <= number ) 
var3 -> var36 = var2 -> var37 ; 
if ( ( var3 -> var34 < number ) || ( var3 -> var36 < number ) ) 
{ 
func2 ( str , 
str ) ; 
return ( number ) ; 
} 
if ( var3 -> var31 <= number ) 
var7 = var9 ; 
else 
var7 = var3 -> var31 ; 
if ( var3 -> var33 <= number ) 
var8 = var10 ; 
else 
var8 = var3 -> var33 ; 
if ( var5 -> var38 ) 
{ 
func2 ( str , str 
str , 
var3 -> name , var3 -> var36 , var3 -> var34 , 
var3 -> var15 , var3 -> var16 ) ; 
func2 ( str , str , 
var3 -> var25 , var6 , var7 , var8 ) ; 
} 
if ( var3 -> var39 & var40 ) 
{ 
if ( var3 -> var25 == var28 || var3 -> var25 == var27 ) 
{ 
var15 = ( uint32 ) ( var3 -> var15 * var6 * var3 -> var34 * ( ( var2 -> var41 + number ) / number ) ) ; 
var16 = ( uint32 ) ( var3 -> var16 * var6 * var3 -> var36 * ( ( var2 -> var41 + number ) / number ) ) ; 
} 
else 
{ 
var15 = ( uint32 ) ( var3 -> var15 * var6 * ( ( var2 -> var41 + number ) / number ) ) ; 
var16 = ( uint32 ) ( var3 -> var16 * var6 * ( ( var2 -> var41 + number ) / number ) ) ; 
} 
if ( ( var15 * number ) > ( var7 * var3 -> var34 ) ) 
{ 
func2 ( str , 
str ) ; 
var15 = ( uint32 ) number ; 
return ( - number ) ; 
} 
if ( ( var16 * number ) > ( var8 * var3 -> var36 ) ) 
{ 
func2 ( str , 
str ) ; 
var16 = ( uint32 ) number ; 
return ( - number ) ; 
} 
} 
else 
{ 
var15 = number ; 
var16 = number ; 
} 
if ( var3 -> var39 & var42 ) 
{ 
if ( var3 -> var39 & var40 ) 
func2 ( str , 
str ) ; 
var11 = func3 ( var9 , var3 -> var44 ) ; 
var12 = func3 ( var10 , var3 -> var43 ) ; 
} 
else 
{ 
if ( var3 -> var39 & var45 ) 
{ 
var11 = ( uint32 ) ( ( var7 * var3 -> var34 ) - ( var15 * number ) ) ; 
var12 = ( uint32 ) ( ( var8 * var3 -> var36 ) - ( var16 * number ) ) ; 
} 
else 
{ 
var11 = ( uint32 ) ( var9 - ( var15 * number * var3 -> var34 ) ) ; 
var12 = ( uint32 ) ( var10 - ( var16 * number * var3 -> var36 ) ) ; 
} 
} 
if ( var11 > var9 ) 
var11 = var9 ; 
if ( var12 > var10 ) 
var12 = var10 ; 
switch ( var3 -> var46 ) 
{ 
case var47 : 
case var48 : 
var14 = func3 ( var9 , var11 ) ; 
var13 = func3 ( var10 , var12 ) ; 
break ; 
case var49 : 
var14 = func3 ( var9 , var12 ) ; 
var13 = func3 ( var10 , var11 ) ; 
var17 = var12 ; 
var12 = var11 ; 
var11 = var17 ; 
break ; 
case var50 : 
var29 : 
var17 = func3 ( var9 , var11 ) ; 
var18 = func3 ( var10 , var12 ) ; 
var19 = func3 ( var9 , var12 ) ; 
var20 = func3 ( var10 , var11 ) ; 
if ( ( var17 * var18 ) < ( var19 * var20 ) ) 
{ 
var14 = var17 ; 
var13 = var18 ; 
} 
else 
{ 
var14 = var19 ; 
var13 = var20 ; 
var17 = var12 ; 
var12 = var11 ; 
var11 = var17 ; 
} 
} 
if ( var14 < number ) 
var14 = number ; 
if ( var13 < number ) 
var13 = number ; 
if ( var3 -> var43 < number ) 
var3 -> var43 = var13 ; 
if ( var3 -> var44 < number ) 
var3 -> var44 = var14 ; 
var21 = func4 ( var11 * var2 -> var41 ) * var2 -> var51 ; 
if ( ( var3 -> var43 * var3 -> var44 ) > var52 ) 
{ 
func2 ( str , 
str ) ; 
return ( - number ) ; 
} 
for ( var24 = number , var22 = number && var24 <= var52 ; var22 < var13 ; var22 ++ ) 
{ 
var19 = ( uint32 ) ( var12 * var22 ) ; 
var20 = ( uint32 ) ( var12 * ( var22 + number ) - number ) ; 
if ( var20 >= var10 ) 
var20 = var10 - number ; 
for ( var23 = number ; var23 < var14 ; var23 ++ , var24 ++ ) 
{ 
var17 = ( uint32 ) ( var11 * var23 ) ; 
var18 = ( uint32 ) ( var11 * ( var23 + number ) - number ) ; 
if ( var18 >= var9 ) 
var18 = var9 - number ; 
var4 [ var24 ] . var17 = var17 ; 
var4 [ var24 ] . var18 = var18 ; 
var4 [ var24 ] . var19 = var19 ; 
var4 [ var24 ] . var20 = var20 ; 
var4 [ var24 ] . var53 = var21 * var12 ; 
var4 [ var24 ] . var54 = var24 + number ; 
var4 [ var24 ] . var55 = var13 * var14 ; 
} 
} 
return ( number ) ; 
} 
