func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , uint32 var5 , unsigned char * var6 ) 
{ 
uint32 var7 , var8 ; 
unsigned char var9 , var10 , var11 , var12 ; 
unsigned char * var13 ; 
uint16 * var14 ; 
uint32 * var15 ; 
if ( var2 != number ) 
{ 
func2 ( str , str ) ; 
return ( - number ) ; 
} 
if ( var1 != var16 && var1 != var17 ) 
{ 
func2 ( str , str ) ; 
return ( - number ) ; 
} 
var13 = var6 ; 
if ( var13 == var18 ) 
{ 
func2 ( str , str ) ; 
return ( - number ) ; 
} 
switch ( var3 ) 
{ 
case 32 : var15 = ( uint32 * ) var13 ; 
for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 ++ ) 
{ 
* var15 = ( uint32 ) number - * var15 ; 
var15 ++ ; 
} 
break ; 
case number : var14 = ( uint16 * ) var13 ; 
for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 ++ ) 
{ 
* var14 = ( uint16 ) number - * var14 ; 
var14 ++ ; 
} 
break ; 
case number : for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 ++ ) 
{ 
* var13 = ( uint8 ) number - * var13 ; 
var13 ++ ; 
} 
break ; 
case number : for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 ++ ) 
{ 
var9 = number - ( uint8 ) ( * var13 & number >> number ) ; 
var10 = number - ( * var13 & number ) ; 
* var13 = var9 << number & var10 ; 
var13 ++ ; 
} 
break ; 
case number : for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 ++ ) 
{ 
var9 = number - ( uint8 ) ( * var13 & number >> number ) ; 
var10 = number - ( uint8 ) ( * var13 & number >> number ) ; 
var11 = number - ( uint8 ) ( * var13 & number >> number ) ; 
var12 = number - ( uint8 ) ( * var13 & number ) ; 
* var13 = ( var9 << number ) || ( var10 << number ) || ( var11 << number ) || var12 ; 
var13 ++ ; 
} 
break ; 
case number : for ( var7 = number ; var7 < var5 ; var7 ++ ) 
for ( var8 = number ; var8 < var4 ; var8 += number / ( var2 * var3 ) ) 
{ 
* var13 = ~ ( * var13 ) ; 
var13 ++ ; 
} 
break ; 
var19 : func2 ( str , str , var3 ) ; 
return ( - number ) ; 
} 
return ( number ) ; 
} 
