func1 ( TIFF * var1 ) 
{ 
unsigned char * var2 ; 
tsize_t var3 = func2 ( var1 ) ; 
var2 = ( unsigned char * ) func3 ( func4 ( var1 ) ) ; 
if ( var2 ) { 
uint32 var4 , var5 , var6 , var7 ; 
uint32 var8 , var9 ; 
func5 ( var1 , var10 , & var6 ) ; 
func5 ( var1 , var11 , & var7 ) ; 
func5 ( var1 , var12 , & var4 ) ; 
func5 ( var1 , var13 , & var5 ) ; 
for ( var8 = number ; var8 < var7 ; var8 += var5 ) { 
for ( var9 = number ; var9 < var6 ; var9 += var4 ) { 
if ( func6 ( var1 , var2 , var9 , var8 , number , number ) < number ) { 
if ( var14 ) 
break ; 
} else if ( var15 ) 
func7 ( var8 , var9 , ( tsample_t ) - number , var2 , var5 , var3 ) ; 
} 
} 
func8 ( var2 ) ; 
} 
} 
