func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 ; 
extern int var4 ; 
extern char * var5 ; 
while ( ( var3 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var3 ) { 
case str : 
var6 = var7 ; 
break ; 
case str : 
if ( func3 ( var5 , str ) ) 
var8 = var9 ; 
else if ( func3 ( var5 , str ) ) 
var8 = var10 ; 
else if ( func4 ( var5 , str , number ) ) { 
char * var11 = strchr ( var5 , str ) ; 
if ( var11 && isdigit ( var11 [ number ] ) ) 
var12 = atoi ( var11 + number ) ; 
if ( var11 && strchr ( var11 , str ) ) 
var13 = var14 ; 
var8 = var15 ; 
} else if ( func4 ( var5 , str , number ) ) { 
char * var11 = strchr ( var5 , str ) ; 
if ( var11 ) 
var16 = atoi ( var11 + number ) ; 
var8 = var17 ; 
} else 
func5 ( ) ; 
break ; 
case str : 
if ( func3 ( var5 , str ) ) 
var18 = var19 ; 
else if ( func3 ( var5 , str ) ) 
var18 = var20 ; 
else 
func5 ( ) ; 
break ; 
case str : 
var21 = atoi ( var5 ) ; 
break ; 
case str : 
func5 ( ) ; 
} 
if ( var1 - var4 != number && var1 - var4 != number ) 
func5 ( ) ; 
var22 = func6 ( var23 ) - number ; 
var24 = func6 ( var25 ) - number ; 
func7 ( ) ; 
func8 ( ) ; 
func9 ( str ) ; 
if ( var1 - var4 == number ) 
func10 ( var2 [ var4 ] , 
atoi ( var2 [ var4 + number ] ) , atoi ( var2 [ var4 + number ] ) , 
atoi ( var2 [ var4 + number ] ) , atoi ( var2 [ var4 + number ] ) ) ; 
else 
func10 ( var2 [ var4 ] , number , var22 , number , var24 ) ; 
return ( number ) ; 
} 
