func1 ( TIFF * var1 , TIFF * var2 ) 
{ 
uint16 var3 , var4 ; 
tsize_t var5 ; 
uint32 var6 ; 
tsample_t var7 ; 
unsigned char * var8 , * var9 ; 
if ( ! func2 ( var1 , var2 , var10 , str ) ) 
return ( number ) ; 
if ( ! func2 ( var1 , var2 , var11 , str ) ) 
return ( number ) ; 
if ( ! func3 ( var1 , var2 , var12 , str ) ) 
return ( number ) ; 
if ( ! func4 ( var1 , var2 ) ) 
return ( number ) ; 
( void ) func5 ( var1 , var10 , & var13 ) ; 
( void ) func5 ( var1 , var11 , & var14 ) ; 
( void ) func5 ( var1 , var15 , & var16 ) ; 
( void ) func5 ( var1 , var12 , & var17 ) ; 
( void ) func5 ( var1 , var18 , & var19 ) ; 
( void ) func5 ( var1 , var20 , & var3 ) ; 
( void ) func5 ( var2 , var20 , & var4 ) ; 
var8 = ( unsigned char * ) func6 ( var5 = func7 ( var1 ) ) ; 
var9 = ( unsigned char * ) func6 ( func7 ( var2 ) ) ; 
if ( var8 == var21 || var9 == var21 ) { 
fprintf ( var22 , str ) ; 
exit ( - number ) ; 
} 
if ( var3 != var4 && var13 != number && var14 > number ) { 
fprintf ( var22 , 
str ) ; 
goto var23 ; 
} 
switch ( func8 ( var3 , var4 ) ) { 
case func8 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_CONTIG ) : 
for ( var6 = number ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var2 , var9 , var6 , number ) < number ) 
checkEOF ( var2 , var6 , - number ) 
for ( var7 = number ; var7 < var14 ; var7 ++ ) { 
if ( func9 ( var1 , var8 , var6 , var7 ) < number ) 
checkEOF ( var1 , var6 , var7 ) 
if ( func10 ( number , var7 , var6 , var9 , var8 ) < number ) 
goto var24 ; 
} 
} 
break ; 
case func8 ( PLANARCONFIG_CONTIG , PLANARCONFIG_SEPARATE ) : 
for ( var6 = number ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , number ) < number ) 
checkEOF ( var1 , var6 , - number ) 
for ( var7 = number ; var7 < var14 ; var7 ++ ) { 
if ( func9 ( var2 , var9 , var6 , var7 ) < number ) 
checkEOF ( var2 , var6 , var7 ) 
if ( func10 ( number , var7 , var6 , var8 , var9 ) < number ) 
goto var24 ; 
} 
} 
break ; 
case func8 ( PLANARCONFIG_SEPARATE , PLANARCONFIG_SEPARATE ) : 
for ( var7 = number ; var7 < var14 ; var7 ++ ) 
for ( var6 = number ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , var7 ) < number ) 
checkEOF ( var1 , var6 , var7 ) 
if ( func9 ( var2 , var9 , var6 , var7 ) < number ) 
checkEOF ( var2 , var6 , var7 ) 
if ( func11 ( var7 , var6 , var8 , var9 , var5 ) < number ) 
goto var24 ; 
} 
break ; 
case func8 ( PLANARCONFIG_CONTIG , PLANARCONFIG_CONTIG ) : 
for ( var6 = number ; var6 < var19 ; var6 ++ ) { 
if ( func9 ( var1 , var8 , var6 , number ) < number ) 
checkEOF ( var1 , var6 , - number ) 
if ( func9 ( var2 , var9 , var6 , number ) < number ) 
checkEOF ( var2 , var6 , - number ) 
if ( func11 ( - number , var6 , var8 , var9 , var5 ) < number ) 
goto var24 ; 
} 
break ; 
} 
if ( var8 ) func12 ( var8 ) ; 
if ( var9 ) func12 ( var9 ) ; 
return ( number ) ; 
var23 : 
if ( var25 ) 
exit ( number ) ; 
var24 : 
if ( var8 ) func12 ( var8 ) ; 
if ( var9 ) func12 ( var9 ) ; 
return ( number ) ; 
} 
