func1 ( TIFF * var1 , int var2 ) 
{ 
static const char var3 [ ] = str ; 
assert ( var2 == var4 ) ; 
var1 -> var5 = ( uint8 * ) func2 ( sizeof ( LZWCodecState ) ) ; 
if ( var1 -> var5 == var6 ) 
goto var7 ; 
func3 ( var1 ) -> var8 = var6 ; 
func3 ( var1 ) -> var9 = var6 ; 
func4 ( var1 ) -> var10 = var6 ; 
func5 ( var1 ) -> var11 = var1 -> var12 ; 
var1 -> var13 = var14 ; 
var1 -> var15 = var16 ; 
var1 -> var17 = var18 ; 
var1 -> var19 = var20 ; 
var1 -> var21 = var20 ; 
var1 -> var22 = var20 ; 
var1 -> var23 = var24 ; 
var1 -> var25 = var26 ; 
var1 -> var27 = var28 ; 
var1 -> var29 = var30 ; 
var1 -> var31 = var30 ; 
var1 -> var32 = var30 ; 
var1 -> var33 = var34 ; 
( void ) func6 ( var1 ) ; 
return ( number ) ; 
var7 : 
func7 ( var1 -> var35 , var3 , 
str ) ; 
return ( number ) ; 
} 
