func1 ( struct image_data * var1 , struct pageseg * var2 , 
unsigned char * var3 , unsigned char * var4 ) 
{ 
unsigned char var5 , var6 ; 
uint32 var7 , var8 ; 
uint32 var9 ; 
uint32 var10 , var11 , var12 , var13 ; 
uint32 var14 , var15 , var16 , var17 , var18 ; 
uint32 var19 , var20 , var21 , var22 ; 
uint32 var23 , var24 , var25 ; 
uint32 var26 ; 
uint32 var27 ; 
uint16 var28 , var29 ; 
int var30 ; 
unsigned char var31 ; 
static char * var32 = var33 ; 
var7 = var1 -> var34 ; 
var9 = var1 -> var35 ; 
var28 = var1 -> var28 ; 
var29 = var1 -> var29 ; 
var19 = number ; 
var20 = number ; 
if ( var32 == var33 ) 
{ 
if ( ( var32 = ( char * ) malloc ( var7 ) ) == var33 ) 
{ 
func2 ( str , str ) ; 
return ( - number ) ; 
} 
} 
var15 = var2 -> var36 ; 
var16 = var2 -> var37 ; 
var17 = var2 -> var38 ; 
var18 = var2 -> var39 ; 
var26 = var18 - var17 + number ; 
var27 = var16 - var15 + number ; 
var8 = ( ( var7 * var28 + number ) / number ) * var29 ; 
var25 = ( var26 * var29 * var28 ) / number ; 
var13 = ( var26 * var28 ) % number ; 
func2 ( str , str , 
var15 , var16 , var17 , var18 ) ; 
func2 ( str , str , 
var7 , var9 , var28 , var29 ) ; 
func2 ( str , str , 
var26 , var27 , var25 , var13 ) ; 
if ( ( var28 % number ) == number ) 
{ 
var22 = var17 * var29 * var28 / number ; 
for ( var14 = var15 ; var14 <= var16 ; var14 ++ ) 
{ 
var21 = var14 * var8 ; 
var19 = var21 + var22 ; 
func2 ( str , str , var19 , var20 ) ; 
func3 ( var4 + var20 , var3 + var19 , var25 ) ; 
var20 += var25 ; 
} 
} 
else 
{ 
var11 = var29 * ( ( var17 * var28 ) % number ) ; 
var12 = var29 * ( ( var18 * var28 ) % number ) ; 
for ( var14 = var15 ; var14 <= var16 ; var14 ++ ) 
{ 
var21 = var14 * var8 ; 
var23 = var21 + ( var17 * var28 / number ) ; 
var24 = var21 + ( var18 * var28 / number ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var3 + var23 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
sprintf ( & var32 [ number ] , str ) ; 
sprintf ( & var32 [ number ] , str ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var3 + var24 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
var32 [ number ] = str ; 
func2 ( str , str , 
var14 , var23 , var11 , var24 , var12 ) ; 
var5 = var6 = number ; 
if ( var11 == number ) 
{ 
func3 ( var4 + var20 , var3 + var23 , var25 ) ; 
func2 ( str , str , var23 , var20 ) ; 
sprintf ( & var32 [ number ] , str ) ; 
sprintf ( & var32 [ number ] , str ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var4 + var20 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
var32 [ number ] = str ; 
var32 [ number ] = str ; 
var20 += var25 ; 
if ( var13 != number ) 
{ 
var6 = var3 [ var24 ] & ( ( unsigned char ) number << ( number - var12 ) ) ; 
var4 [ var20 ] = var6 ; 
func2 ( str , str , 
var24 , var20 ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var4 + var20 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
var32 [ number ] = str ; 
func2 ( str , str , var32 ) ; 
var20 ++ ; 
} 
} 
else 
{ 
func2 ( str , str , var23 , var20 ) ; 
for ( var10 = number ; var10 <= var25 ; var10 ++ ) 
{ 
var5 = var3 [ var23 + var10 ] & ( ( unsigned char ) number >> var11 ) ; 
var6 = var3 [ var23 + var10 + number ] & ( ( unsigned char ) number << ( number - var11 ) ) ; 
var4 [ var20 + var10 ] = ( var5 << var11 ) | ( var6 >> ( number - var11 ) ) ; 
} 
sprintf ( & var32 [ number ] , str ) ; 
sprintf ( & var32 [ number ] , str ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var4 + var20 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
var32 [ number ] = str ; 
var32 [ number ] = str ; 
var20 += var25 ; 
if ( var13 != number ) 
{ 
func2 ( str , str , var23 + var25 , var20 ) ; 
if ( var12 > var11 ) 
{ 
var5 = var3 [ var23 + var25 ] & ( ( unsigned char ) number << ( number - var12 ) ) ; 
var6 = var5 & ( ( unsigned char ) number << var11 ) ; 
var4 [ var20 ] = var6 ; 
func2 ( str , str ) ; 
} 
else 
{ 
if ( var12 < var11 ) 
{ 
var6 = ( ( unsigned char ) number << ( var11 - var12 - number ) ) ; 
var4 [ var20 ] &= var6 ; 
func2 ( str , str ) ; 
} 
else 
func2 ( str , str ) ; 
} 
} 
sprintf ( & var32 [ number ] , str ) ; 
sprintf ( & var32 [ number ] , str ) ; 
for ( var10 = number , var30 = number ; var10 < number ; var10 ++ , var30 -- ) 
{ 
var31 = * ( var4 + var20 ) & ( ( ( unsigned char ) number << var30 ) ) ? number : number ; 
sprintf ( & var32 [ var10 ] , ( var31 ) ? str : str ) ; 
} 
var32 [ number ] = str ; 
func2 ( str , str , var32 ) ; 
var20 ++ ; 
} 
} 
} 
return ( number ) ; 
} 
