func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 ) 
{ 
int var10 , var11 , var12 ; 
uint32 var13 , var14 , var15 ; 
uint32 var16 
uint8 * var17 = var1 ; 
uint8 * var18 = var2 ; 
if ( ( var17 == var19 ) || ( var18 == var19 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
{ 
func2 ( str , 
str , var8 ) ; 
var8 = number ; 
} 
if ( ( var9 == number ) || ( var9 > var3 ) ) 
{ 
func2 ( str , 
str , var9 ) ; 
var9 = var3 ; 
} 
var14 = ( var6 * ( var9 - var8 ) * var7 ) / number ; 
var11 = ( var6 + number ) / number ; 
if ( var7 == var5 ) 
{ 
var17 = var1 + ( var8 * var5 * var11 ) ; 
func3 ( var18 , var17 , var14 ) ; 
} 
else 
{ 
for ( var13 = var8 ; var13 < var9 ; var13 ++ ) 
{ 
for ( var12 = var4 ; ( var12 < var5 ) && ( var12 < ( var4 + var7 ) ) ; var12 ++ ) 
{ 
var15 = var13 * var6 * var5 ; 
if ( var12 == number ) 
{ 
var16 = var15 / number ; 
} 
else 
{ 
var16 = ( var15 + ( var12 * var6 ) ) / number ; 
} 
var17 = var1 + var16 ; 
for ( var10 = number ; var10 < var11 ; var10 ++ ) 
* var18 += * var17 ++ ; 
} 
} 
} 
return ( number ) ; 
} 
