func1 ( char * var1 ) 
{ 
if ( strcmp ( var1 , str ) == number ) 
var2 = var3 ; 
else if ( strcmp ( var1 , str ) == number ) 
var2 = var4 ; 
else if ( strncmp ( var1 , str , number ) == number ) { 
char * var5 = strchr ( var1 , str ) ; 
var2 = var6 ; 
while ( var5 ) 
{ 
if ( isdigit ( ( int ) var5 [ number ] ) ) 
var7 = atoi ( var5 + number ) ; 
else if ( var5 [ number ] == str ) 
var8 = var9 ; 
else 
func2 ( ) ; 
var5 = strchr ( var5 + number , str ) ; 
} 
} else if ( strncmp ( var1 , str , number ) == number ) { 
char * var5 = strchr ( var1 , str ) ; 
if ( var5 ) 
var10 = atoi ( var5 + number ) ; 
var2 = var11 ; 
} else if ( strncmp ( var1 , str , number ) == number ) { 
char * var5 = strchr ( var1 , str ) ; 
if ( var5 ) 
var10 = atoi ( var5 + number ) ; 
var2 = var12 ; 
} else 
return ( number ) ; 
return ( number ) ; 
} 
