static int func1 ( TIFF * var1 , unsigned char * var2 , size_t var3 , uint16 var4 ) 
{ 
( void ) var4 ; 
while ( var3 > number ) 
{ 
tmsize_t var5 = ( tmsize_t ) var3 ; 
if ( var1 -> var6 + var5 > var1 -> var7 ) 
{ 
var5 = var1 -> var7 - var1 -> var6 ; 
} 
assert ( var5 > number ) ; 
func2 ( var1 -> var8 , var2 , var5 ) ; 
var1 -> var8 += var5 ; 
var1 -> var6 += var5 ; 
var2 += var5 ; 
var3 -= ( size_t ) var5 ; 
if ( var1 -> var6 >= var1 -> var7 && 
! func3 ( var1 ) ) 
{ 
return ( - number ) ; 
} 
} 
return ( number ) ; 
} 
