func1 ( struct image_data * var1 , struct crop_mask * var2 , struct dump_opts * var3 ) 
{ 
struct offset var4 ; 
int var5 ; 
int32 var6 ; 
uint32 var7 , var8 , var9 = number ; 
uint32 var10 ; 
uint32 var11 , var12 ; 
memset ( & var4 , str , sizeof ( struct offset ) ) ; 
var2 -> var13 = number ; 
var2 -> var14 = ( uint32 ) number ; 
var2 -> var15 = ( uint32 ) number ; 
var2 -> var16 = number ; 
if ( ( var2 -> var17 & var18 ) || 
( var2 -> var17 & var19 ) || 
( var2 -> var17 & var20 ) || 
( var2 -> var17 & var21 ) ) 
{ 
if ( func2 ( var2 , var1 , & var4 ) ) 
{ 
func3 ( str , str ) ; 
return ( - number ) ; 
} 
var9 = var22 ; 
var2 -> var16 = var2 -> var23 ; 
if ( var2 -> var17 & var19 ) 
return ( number ) ; 
} 
else 
{ 
var4 . var24 = number ; 
var4 . var25 = number ; 
var4 . var26 = number ; 
var4 . var27 = number ; 
var4 . var28 = var1 -> var29 ; 
var4 . var30 = var1 -> var31 ; 
var4 . var32 = number ; 
var4 . var33 = var1 -> var29 - number ; 
var4 . var34 = number ; 
var4 . var35 = var1 -> var31 - number ; 
var9 = var36 ; 
} 
if ( var3 -> var37 != var38 ) 
{ 
func4 ( var3 -> var37 , var3 -> var39 , str , str , 
var4 . var24 , var4 . var25 , var4 . var26 , var4 . var27 ) ; 
func4 ( var3 -> var37 , var3 -> var39 , str , str , 
var4 . var28 , var4 . var30 ) ; 
} 
if ( ! ( var2 -> var17 & var40 ) ) 
{ 
if ( var9 == var36 ) 
{ 
var2 -> var16 = number ; 
var2 -> var14 = var1 -> var29 ; 
var2 -> var15 = var1 -> var31 ; 
return ( number ) ; 
} 
else 
{ 
var2 -> var16 = number ; 
var2 -> var41 = number ; 
var2 -> var42 [ number ] . var8 = number ; 
var2 -> var42 [ number ] . var43 = number ; 
} 
} 
else 
var2 -> var16 = var2 -> var41 ; 
for ( var5 = number ; var5 < var2 -> var41 ; var5 ++ ) 
{ 
var7 = var2 -> var42 [ var5 ] . var43 ; 
var8 = var2 -> var42 [ var5 ] . var8 ; 
switch ( var2 -> var44 ) 
{ 
case var45 : 
var12 = var4 . var30 ; 
var2 -> var46 [ var5 ] . var47 = var4 . var34 ; 
var2 -> var46 [ var5 ] . var48 = var4 . var35 ; 
var2 -> var46 [ var5 ] . var49 = var4 . var32 + 
( uint32 ) ( var4 . var28 * number * ( var7 - number ) / var8 ) ; 
var6 = ( int32 ) var4 . var32 + 
( int32 ) ( var4 . var28 * number * var7 / var8 ) ; 
if ( var6 < number ) 
var2 -> var46 [ var5 ] . var50 = number ; 
else 
{ 
if ( var6 > ( int32 ) ( var1 -> var29 - number ) ) 
var2 -> var46 [ var5 ] . var50 = var1 -> var29 - number ; 
else 
var2 -> var46 [ var5 ] . var50 = var6 - number ; 
} 
var11 = var2 -> var46 [ var5 ] . var50 - var2 -> var46 [ var5 ] . var49 + number ; 
var2 -> var15 = ( uint32 ) var12 ; 
if ( var2 -> var51 == var52 ) 
var2 -> var14 += ( uint32 ) var11 ; 
else 
var2 -> var14 = ( uint32 ) var11 ; 
break ; 
case var53 : 
var11 = var4 . var28 ; 
var2 -> var46 [ var5 ] . var49 = var4 . var32 ; 
var2 -> var46 [ var5 ] . var50 = var4 . var33 ; 
var6 = var4 . var35 - ( uint32 ) ( var4 . var30 * number * var7 / var8 ) ; 
if ( var6 < number ) 
var2 -> var46 [ var5 ] . var47 = number ; 
else 
var2 -> var46 [ var5 ] . var47 = var6 + number ; 
var6 = var4 . var35 - ( var4 . var30 * number * ( var7 - number ) / var8 ) ; 
if ( var6 < number ) 
var2 -> var46 [ var5 ] . var48 = number ; 
else 
{ 
if ( var6 > ( int32 ) ( var1 -> var31 - number ) ) 
var2 -> var46 [ var5 ] . var48 = var1 -> var31 - number ; 
else 
var2 -> var46 [ var5 ] . var48 = var6 ; 
} 
var12 = var2 -> var46 [ var5 ] . var48 - var2 -> var46 [ var5 ] . var47 + number ; 
if ( var2 -> var51 == var52 ) 
var2 -> var15 += ( uint32 ) var12 ; 
else 
var2 -> var15 = ( uint32 ) var12 ; 
var2 -> var14 = ( uint32 ) var11 ; 
break ; 
case var54 : 
var12 = var4 . var30 ; 
var2 -> var46 [ var5 ] . var47 = var4 . var34 ; 
var2 -> var46 [ var5 ] . var48 = var4 . var35 ; 
var2 -> var46 [ var5 ] . var49 = var4 . var32 + 
( uint32 ) ( var4 . var28 * ( var8 - var7 ) * number / var8 ) ; 
var6 = var4 . var32 + 
( var4 . var28 * ( var8 - var7 + number ) * number / var8 ) ; 
if ( var6 < number ) 
var2 -> var46 [ var5 ] . var50 = number ; 
else 
{ 
if ( var6 > ( int32 ) ( var1 -> var29 - number ) ) 
var2 -> var46 [ var5 ] . var50 = var1 -> var29 - number ; 
else 
var2 -> var46 [ var5 ] . var50 = var6 - number ; 
} 
var11 = var2 -> var46 [ var5 ] . var50 - var2 -> var46 [ var5 ] . var49 + number ; 
var2 -> var15 = ( uint32 ) var12 ; 
if ( var2 -> var51 == var52 ) 
var2 -> var14 += ( uint32 ) var11 ; 
else 
var2 -> var14 = ( uint32 ) var11 ; 
break ; 
case var55 : 
var56 : 
var11 = var4 . var28 ; 
var2 -> var46 [ var5 ] . var49 = var4 . var32 ; 
var2 -> var46 [ var5 ] . var50 = var4 . var33 ; 
var2 -> var46 [ var5 ] . var47 = var4 . var34 + ( uint32 ) ( var4 . var30 * number * ( var7 - number ) / var8 ) ; 
var6 = var4 . var34 + ( uint32 ) ( var4 . var30 * number * var7 / var8 ) ; 
if ( var6 < number ) 
var2 -> var46 [ var5 ] . var48 = number ; 
else 
{ 
if ( var6 > ( int32 ) ( var1 -> var31 - number ) ) 
var2 -> var46 [ var5 ] . var48 = var1 -> var31 - number ; 
else 
var2 -> var46 [ var5 ] . var48 = var6 - number ; 
} 
var12 = var2 -> var46 [ var5 ] . var48 - var2 -> var46 [ var5 ] . var47 + number ; 
if ( var2 -> var51 == var52 ) 
var2 -> var15 += ( uint32 ) var12 ; 
else 
var2 -> var15 = ( uint32 ) var12 ; 
var2 -> var14 = ( uint32 ) var11 ; 
break ; 
} 
var10 = ( uint32 ) 
( ( ( ( var11 * var1 -> var57 * var1 -> var58 ) + number ) / number ) * ( var12 + number ) ) ; 
var2 -> var46 [ var5 ] . var29 = ( uint32 ) var11 ; 
var2 -> var46 [ var5 ] . var31 = ( uint32 ) var12 ; 
var2 -> var46 [ var5 ] . var10 = var10 ; 
var2 -> var13 += var10 ; 
if ( var3 -> var37 != var38 ) 
func4 ( var3 -> var37 , var3 -> var39 , str , str , 
var5 + number , ( uint32 ) var11 , ( uint32 ) var12 , 
var2 -> var46 [ var5 ] . var49 , var2 -> var46 [ var5 ] . var50 , 
var2 -> var46 [ var5 ] . var47 , var2 -> var46 [ var5 ] . var48 ) ; 
} 
return ( number ) ; 
} 
