func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 , var4 = number ; 
uint16 var5 , var6 , var7 ; 
Colorbox * var8 , * var9 ; 
float var10 ; 
uint32 var11 ; 
int var12 ; 
extern int var13 ; 
extern char * var14 ; 
var15 = var16 ; 
while ( ( var12 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var12 ) { 
case str : 
if ( ! func3 ( var14 ) ) 
func4 ( ) ; 
break ; 
case str : 
var15 = atoi ( var14 ) ; 
if ( var15 > var16 ) { 
fprintf ( var17 , 
str , 
var16 ) ; 
func4 ( ) ; 
} 
break ; 
case str : 
var4 = number ; 
break ; 
case str : 
var18 = atoi ( var14 ) ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var1 - var13 != number ) 
func4 ( ) ; 
var19 = func5 ( var2 [ var13 ] , str ) ; 
if ( var19 == var20 ) 
return ( - number ) ; 
func6 ( var19 , var21 , & var22 ) ; 
func6 ( var19 , var23 , & var24 ) ; 
func6 ( var19 , var25 , & var26 ) ; 
func6 ( var19 , var27 , & var28 ) ; 
if ( var26 != number && var26 != number ) { 
fprintf ( var17 , str , 
var2 [ var13 ] ) ; 
return ( - number ) ; 
} 
if ( ! func6 ( var19 , var29 , & var7 ) || 
var7 != var30 || var28 < number ) { 
fprintf ( var17 , str , var2 [ var13 ] ) ; 
return ( - number ) ; 
} 
func6 ( var19 , var31 , & var6 ) ; 
if ( var6 != var32 ) { 
fprintf ( var17 , str , 
var2 [ var13 ] ) ; 
return ( - number ) ; 
} 
var33 = var20 ; 
var8 = var34 = ( Colorbox * ) func7 ( var15 * sizeof ( Colorbox ) ) ; 
var34 [ number ] . var35 = & var34 [ number ] ; 
var34 [ number ] . var36 = var20 ; 
for ( var3 = number ; var3 < var15 - number ; ++ var3 ) { 
var34 [ var3 ] . var35 = & var34 [ var3 + number ] ; 
var34 [ var3 ] . var36 = & var34 [ var3 - number ] ; 
} 
var34 [ var15 - number ] . var35 = var20 ; 
var34 [ var15 - number ] . var36 = & var34 [ var15 - number ] ; 
var9 = var34 ; 
var34 = var9 -> var35 ; 
if ( var34 ) 
var34 -> var36 = var20 ; 
var9 -> var35 = var33 ; 
var33 = var9 ; 
if ( var9 -> var35 ) 
var9 -> var35 -> var36 = var9 ; 
func8 ( var19 , var9 ) ; 
while ( var34 != var20 ) { 
var9 = func9 ( ) ; 
if ( var9 != var20 ) 
func10 ( var9 ) ; 
else 
var34 = var20 ; 
} 
for ( var3 = number , var9 = var33 ; var9 != var20 ; ++ var3 , var9 = var9 -> var35 ) { 
var37 [ var3 ] = ( ( var9 -> var38 + var9 -> var39 ) << var40 ) / number ; 
var41 [ var3 ] = ( ( var9 -> var42 + var9 -> var43 ) << var40 ) / number ; 
var44 [ var3 ] = ( ( var9 -> var45 + var9 -> var46 ) << var40 ) / number ; 
} 
func11 ( var8 ) ; 
var34 = var33 = var20 ; 
var47 = ( C_cell ** ) func7 ( var48 * var48 * var48 * sizeof ( C_cell * ) ) ; 
func12 ( var47 , number , var48 * var48 * var48 * sizeof ( C_cell * ) ) ; 
func13 ( ) ; 
var49 = func5 ( var2 [ var13 + number ] , str ) ; 
if ( var49 == var20 ) 
return ( - number ) ; 
func14 ( var50 , var11 ) ; 
func14 ( var21 , var11 ) ; 
func15 ( var49 , var25 , ( short ) var51 ) ; 
if ( var52 != ( uint16 ) - number ) { 
func15 ( var49 , var53 , var52 ) ; 
switch ( var52 ) { 
case var54 : 
case var55 : 
if ( var56 != number ) 
func15 ( var49 , var57 , var56 ) ; 
break ; 
} 
} else 
func14 ( var53 , var52 ) ; 
func15 ( var49 , var29 , ( short ) var58 ) ; 
func14 ( var59 , var5 ) ; 
func15 ( var49 , var27 , ( short ) number ) ; 
func14 ( var31 , var5 ) ; 
func15 ( var49 , var60 , 
func16 ( var49 , var18 ) ) ; 
func14 ( var61 , var5 ) ; 
func14 ( var62 , var5 ) ; 
func14 ( var63 , var5 ) ; 
func14 ( var64 , var10 ) ; 
func14 ( var65 , var10 ) ; 
func14 ( var66 , var10 ) ; 
func14 ( var67 , var10 ) ; 
if ( var4 ) 
func17 ( var19 , var49 ) ; 
else 
func18 ( var19 , var49 ) ; 
for ( var3 = number ; var3 < var16 ; ++ var3 ) { 
var37 [ var3 ] = func19 ( var37 [ var3 ] ) ; 
var41 [ var3 ] = func19 ( var41 [ var3 ] ) ; 
var44 [ var3 ] = func19 ( var44 [ var3 ] ) ; 
} 
func15 ( var49 , var68 , var37 , var41 , var44 ) ; 
( void ) func20 ( var49 ) ; 
return ( number ) ; 
} 
