func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , uint32 var5 , unsigned char * var6 ) 
{ 
int var7 ; 
uint32 var8 , var9 ; 
uint32 var10 , var11 , var12 ; 
unsigned char * var13 = var14 ; 
unsigned char * var15 ; 
unsigned char * var16 ; 
var15 = var6 ; 
var11 = ( ( var4 * var2 * var1 ) + number ) / number ; 
switch ( var3 ) 
{ 
case var17 : 
case var18 : 
var13 = ( unsigned char * ) func2 ( var11 ) ; 
if ( var13 == var14 ) 
{ 
func3 ( str , str , var11 ) ; 
return ( - number ) ; 
} 
var16 = var6 + ( var11 * ( var5 - number ) ) ; 
for ( var10 = number ; var10 < var5 / number ; var10 ++ ) 
{ 
func4 ( var13 , var15 , var11 ) ; 
func4 ( var15 , var16 , var11 ) ; 
func4 ( var16 , var13 , var11 ) ; 
var15 += ( var11 ) ; 
var16 -= ( var11 ) ; 
} 
if ( var13 ) 
func5 ( var13 ) ; 
if ( var3 == var18 ) 
break ; 
case var19 : 
if ( ( var2 % number ) == number ) 
{ 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
{ 
var12 = var10 * var11 ; 
var15 = var6 + var12 ; 
var16 = var6 + var12 + var11 ; 
if ( func6 ( var1 , var2 , var4 , var15 , var16 ) ) 
{ 
return ( - number ) ; 
} 
} 
} 
else 
{ 
if ( ! ( var13 = ( unsigned char * ) func2 ( var11 + number ) ) ) 
{ 
func3 ( str , str ) ; 
return ( - number ) ; 
} 
var9 = ( var2 + number ) / number ; 
var8 = ( ( var2 * var1 ) + number ) / number ; 
if ( var8 < ( var9 + number ) ) 
var7 = var8 ; 
else 
var7 = var9 + number ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
{ 
var12 = var10 * var11 ; 
var15 = var6 + var12 ; 
func7 ( var13 , str , var11 ) ; 
switch ( var7 ) 
{ 
case number : if ( func8 ( var1 , var2 , var4 , var15 , var13 ) ) 
{ 
func5 ( var13 ) ; 
return ( - number ) ; 
} 
func4 ( var15 , var13 , var11 ) ; 
break ; 
case number : if ( func9 ( var1 , var2 , var4 , var15 , var13 ) ) 
{ 
func5 ( var13 ) ; 
return ( - number ) ; 
} 
func4 ( var15 , var13 , var11 ) ; 
break ; 
case 3 : 
case 4 : 
case 5 : if ( func10 ( var1 , var2 , var4 , var15 , var13 ) ) 
{ 
func5 ( var13 ) ; 
return ( - number ) ; 
} 
func4 ( var15 , var13 , var11 ) ; 
break ; 
var20 : func3 ( str , str , var2 ) ; 
func5 ( var13 ) ; 
return ( - number ) ; 
} 
} 
if ( var13 ) 
func5 ( var13 ) ; 
} 
break ; 
var20 : func3 ( str , str , var3 ) ; 
return ( - number ) ; 
break ; 
} 
return ( number ) ; 
} 
