func1 ( TIFF * func2 , TIFF * var1 ) 
{ 
uint32 var2 ; 
uint32 var3 = func3 ( var4 ) ; 
uint16 var5 ; 
int var6 ; 
func2 -> var7 = ( tmsize_t ) func4 ( func2 ) ; 
func2 -> var8 = func5 ( func2 -> var7 ) ; 
if ( func2 -> var8 == var9 ) { 
func6 ( func2 -> var10 , str ) ; 
return ( number ) ; 
} 
if ( ! func7 ( func2 , func2 -> var8 , func2 -> var7 ) ) { 
func6 ( func2 -> var10 , str ) ; 
return ( number ) ; 
} 
func2 -> var11 = func2 -> var8 ; 
func2 -> var12 = func2 -> var7 ; 
( * func2 -> func8 ) ( func2 ) ; 
( * func2 -> func9 ) ( func2 , ( tsample_t ) number ) ; 
func2 -> var13 = number ; 
var14 = number ; 
var15 = number ; 
func10 ( var16 , number , var3 ) ; 
var2 = number ; 
var5 = number ; 
while ( func2 -> var12 > number ) { 
var6 = ( * func2 -> func11 ) ( func2 , ( tdata_t ) var17 , 
var3 , number ) ; 
if ( ! var6 ) { 
var14 ++ ; 
var5 ++ ; 
func12 ( var17 , var16 , var3 ) ; 
} else { 
if ( var5 > var15 ) 
var15 = var5 ; 
var5 = number ; 
func12 ( var16 , var17 , var3 ) ; 
} 
func2 -> var13 ++ ; 
if ( func13 ( var1 , var17 , var2 , number ) < number ) { 
fprintf ( var18 , str , 
var1 -> var10 , ( long ) var2 ) ; 
break ; 
} 
var2 ++ ; 
if ( var19 ) { 
if ( func13 ( var1 , var17 , var2 , number ) < number ) { 
fprintf ( var18 , str , 
var1 -> var10 , ( long ) var2 ) ; 
break ; 
} 
var2 ++ ; 
} 
} 
if ( var5 > var15 ) 
var15 = var5 ; 
func14 ( func2 -> var8 ) ; 
return ( var2 ) ; 
} 
