func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
{ 
func2 ( var1 , func3 , str ) ; 
int var5 = number ; 
int var6 ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
while ( ( long ) var3 > number ) { 
var7 = number ; 
var8 = number ; 
var9 = var10 = func3 -> var11 ; 
printf ( str , 
var14 , var12 , var13 ) ; 
func5 ( var15 ) ; 
func6 ( number , var15 ) ; 
var6 = func7 ( number ) ; 
func8 ( number ) ; 
printf ( str , 
var6 ? str : str , var1 -> var16 ) ; 
fflush ( var17 ) ; 
var18 = func3 -> var19 ; 
var20 = * var18 ++ ; 
if ( var6 ) 
func9 ( var21 ) ; 
else 
func10 ( var21 ) ; 
( * func3 -> func11 ) ( var2 , var10 , var9 , var22 ) ; 
func12 ( number ) ; 
SWAP ( uint32 * , func3 -> var11 , func3 -> var19 ) ; 
var2 += func3 -> var23 . var24 ; 
var3 -= func3 -> var23 . var24 ; 
var5 ++ ; 
continue ; 
var15 : 
func13 ( ) ; 
var21 : 
( * func3 -> func11 ) ( var2 , var10 , var9 , var22 ) ; 
func14 ( var1 , func3 ) ; 
return ( - number ) ; 
} 
func14 ( var1 , func3 ) ; 
return ( number ) ; 
} 
