func1 ( TIFF * var1 , TIFF * var2 , struct image_data * var3 , 
struct dump_opts * var4 , uint32 var5 , uint32 var6 , 
unsigned char * var7 , int var8 , int var9 ) 
{ 
uint16 var10 , var11 ; 
uint16 var12 , var13 ; 
uint16 var14 ; 
struct cpTag * var15 ; 
var12 = var3 -> var16 ; 
var13 = var3 -> var17 ; 
var11 = var3 -> var11 ; 
var10 = var3 -> var10 ; 
func2 ( var2 , var18 , var5 ) ; 
func2 ( var2 , var19 , var6 ) ; 
func2 ( var2 , var20 , var10 ) ; 
func2 ( var2 , var21 , var11 ) ; 
func3 ( str , str , 
( var12 == var22 ) ? str : 
( ( var12 == var23 ) ? str : str ) ) ; 
if ( var16 != ( uint16 ) - number ) 
func2 ( var2 , var24 , var16 ) ; 
else 
{ 
if ( var12 == var22 ) 
{ 
var16 = var23 ; 
var25 = var26 ; 
func2 ( var2 , var24 , var23 ) ; 
} 
else 
func4 ( var24 , var16 ) ; 
} 
if ( var16 == var23 ) 
{ 
if ( ( var13 == var27 ) || 
( var13 == var28 ) ) 
{ 
func3 ( str , 
str , 
( var13 == var27 ) ? 
str : str ) ; 
return ( - number ) ; 
} 
if ( ( var13 == var30 ) && 
( var25 == var31 ) ) 
func2 ( var2 , var32 , var33 ) ; 
else 
func2 ( var2 , var32 , var13 ) ; 
} 
else 
{ 
if ( var16 == var34 || var16 == var35 ) 
{ 
func2 ( var2 , var32 , var11 == number ? 
var36 : var37 ) ; 
} 
else 
{ 
if ( var12 == var34 || 
var12 == var35 ) 
{ 
func2 ( var2 , var32 , var11 == number ? 
var36 : var37 ) ; 
} 
else 
func2 ( var2 , var32 , var3 -> var17 ) ; 
} 
} 
if ( ( ( var13 == var36 ) || 
( var13 == var37 ) ) && 
( ( var16 != var34 ) && 
( var16 != var35 ) ) ) 
{ 
func3 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var38 != number ) 
func2 ( var2 , var39 , var38 ) ; 
else 
func5 ( var39 , number , var40 ) ; 
func2 ( var2 , var41 , var3 -> var42 ) ; 
if ( var43 == - number ) 
var43 = func6 ( var1 ) ; 
if ( var43 ) { 
if ( var44 == ( uint32 ) number ) 
func7 ( var1 , var45 , & var44 ) ; 
if ( var46 == ( uint32 ) number ) 
func7 ( var1 , var47 , & var46 ) ; 
if ( var44 == number || var46 == number ) 
func8 ( var2 , & var44 , & var46 ) ; 
func2 ( var2 , var45 , var44 ) ; 
func2 ( var2 , var47 , var46 ) ; 
} else { 
if ( var48 == ( uint32 ) number ) 
{ 
if ( ! func7 ( var1 , var49 , & var48 ) ) 
var48 = func9 ( var2 , var48 ) ; 
if ( var16 != var23 ) 
{ 
if ( var48 > var6 ) 
var48 = var6 ; 
} 
} 
else 
if ( var48 == ( uint32 ) - number ) 
var48 = var6 ; 
func2 ( var2 , var49 , var48 ) ; 
} 
func10 ( var1 , var50 , & var14 ) ; 
if ( var51 != ( uint16 ) - number ) 
func2 ( var2 , var50 , var51 ) ; 
else 
func4 ( var50 , var51 ) ; 
if ( var11 <= number ) 
func5 ( var52 , number , var40 ) ; 
func5 ( var53 , number , var40 ) ; 
switch ( var16 ) { 
case var23 : 
if ( ( ( var10 % number ) == number ) || ( ( var10 % number ) == number ) ) 
{ 
func2 ( var2 , var54 , var55 ) ; 
func2 ( var2 , var56 , var31 ) ; 
} 
else 
{ 
func3 ( str , 
str ) ; 
return ( - number ) ; 
} 
break ; 
case var57 : 
case var58 : 
case var59 : 
if ( var60 != ( uint16 ) - number ) 
func2 ( var2 , var61 , var60 ) ; 
else 
func4 ( var61 , var60 ) ; 
break ; 
case var62 : 
case var63 : 
if ( var10 != number ) 
{ 
func3 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var16 == var62 ) { 
if ( var64 != ( uint32 ) - number ) 
func2 ( var2 , var65 , var64 ) ; 
else 
func4 ( var65 , var64 ) ; 
} else { 
func5 ( var66 , number , var67 ) ; 
} 
func5 ( var68 , number , var67 ) ; 
func5 ( var69 , number , var67 ) ; 
func5 ( var70 , number , var67 ) ; 
func5 ( var71 , number , var67 ) ; 
func5 ( var72 , number , var67 ) ; 
func5 ( var73 , number , var74 ) ; 
break ; 
case var75 : 
break ; 
var76 : break ; 
} 
{ uint32 var77 ; 
void ** var29 ; 
if ( func7 ( var1 , var78 , & var77 , & var29 ) ) 
func2 ( var2 , var78 , var77 , var29 ) ; 
} 
{ uint16 var79 ; 
const char * var80 ; 
if ( func7 ( var1 , var81 , & var79 ) ) { 
func2 ( var2 , var81 , var79 ) ; 
if ( func7 ( var1 , var82 , & var80 ) ) { 
int var83 = strlen ( var80 ) + number ; 
const char * var84 = var80 ; 
while ( var79 > number ) { 
var84 = strchr ( var84 , str ) ; 
if ( var84 ) { 
var84 ++ ; 
var83 += ( strlen ( var84 ) + number ) ; 
} 
var79 -- ; 
} 
func2 ( var2 , var82 , var83 , var80 ) ; 
} 
} 
} 
{ 
unsigned short var85 , var86 ; 
if ( func7 ( var1 , var87 , & var85 , & var86 ) ) { 
func2 ( var2 , var87 , var8 , var9 ) ; 
} 
} 
for ( var15 = var88 ; var15 < & var88 [ var89 ] ; var15 ++ ) 
func5 ( var15 -> var90 , var15 -> var91 , var15 -> var92 ) ; 
if ( var43 ) 
{ 
if ( var51 == var93 ) 
{ 
if ( func11 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( str , str , var8 ) ; 
} 
else 
{ 
if ( func12 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( str , str , var8 ) ; 
} 
} 
else 
{ 
if ( var51 == var93 ) 
{ 
if ( func13 ( var2 , var7 , var6 ) ) 
func3 ( str , str , var8 ) ; 
} 
else 
{ 
if ( func14 ( var2 , var7 , var6 , var5 , var11 , var4 ) ) 
func3 ( str , str , var8 ) ; 
} 
} 
if ( ! func15 ( var2 ) ) 
{ 
func3 ( str , str , var8 ) ; 
func16 ( var2 ) ; 
return ( - number ) ; 
} 
return ( number ) ; 
} 
