func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
{ 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileContigRoutine func2 = var1 -> func2 . var6 ; 
uint16 var7 ; 
uint32 var8 , var9 ; 
uint32 var10 , var11 ; 
u_char * var12 ; 
int32 var13 ; 
uint32 var14 ; 
var12 = ( u_char * ) func3 ( func4 ( var5 ) ) ; 
if ( var12 == number ) { 
func5 ( var5 -> var15 , func6 ( var5 ) , str ) ; 
return ( number ) ; 
} 
func7 ( var5 , var16 , & var10 ) ; 
func7 ( var5 , var17 , & var11 ) ; 
var7 = var1 -> var7 ; 
for ( var9 = number ; var9 < var4 ; var9 += var11 ) { 
var14 = ( var9 + var11 > var4 ? var4 - var9 : var11 ) ; 
for ( var8 = number ; var8 < var3 ; var8 += var10 ) { 
if ( func8 ( var5 , var12 , var8 , var9 , number , number ) < number && var1 -> var18 ) 
break ; 
if ( var8 + var10 > var3 ) { 
uint32 var19 = var3 - var8 ; 
var13 = var10 - var19 ; 
( * func2 ) ( var1 , var2 , var8 , var9 , var19 , var14 , var13 , var12 ) ; 
} else { 
( * func2 ) ( var1 , var2 , var8 , var9 , var10 , var14 , number , var12 ) ; 
} 
} 
} 
func9 ( var12 ) ; 
return ( number ) ; 
} 
