int func1 ( FILE * var1 , FILE * var2 ) 
{ 
unsigned int 
var3 , 
var4 ; 
char 
* var5 , 
* var6 ; 
long 
var7 , 
var8 ; 
int 
var9 , 
var10 = sizeof ( var11 ) / sizeof ( tag_spec ) ; 
int 
var12 , 
var13 , 
var14 ; 
var3 = number ; 
var4 = number ; 
var12 = getc ( var1 ) ; 
while ( var12 != var15 ) 
{ 
if ( var12 == number ) 
var3 = number ; 
else 
{ 
if ( var3 ) 
{ 
return - number ; 
} 
else 
{ 
var12 = getc ( var1 ) ; 
continue ; 
} 
} 
var13 = getc ( var1 ) ; 
if ( ( char ) var13 == var15 ) 
return - number ; 
var14 = getc ( var1 ) ; 
if ( ( char ) var14 == var15 ) 
return - number ; 
for ( var9 = number ; var9 < var10 ; var9 ++ ) 
{ 
if ( var11 [ var9 ] . var16 == var14 ) 
break ; 
} 
if ( var9 < var10 ) 
var5 = var11 [ var9 ] . var17 ; 
else 
var5 = var6 ; 
var12 = getc ( var1 ) ; 
if ( var12 == var15 ) 
return number ; 
if ( var12 & ( unsigned char ) number ) 
{ 
unsigned char 
var18 [ number ] ; 
for ( var9 = number ; var9 < number ; var9 ++ ) 
{ 
var12 = getc ( var1 ) ; 
if ( var12 == var15 ) 
return - number ; 
var18 [ var9 ] = var12 ; 
} 
var8 = ( ( ( long ) var18 [ number ] ) << number ) | 
( ( ( long ) var18 [ number ] ) << number ) | 
( ( ( long ) var18 [ number ] ) << number ) | 
( ( ( long ) var18 [ number ] ) ) ; 
} 
else 
{ 
int 
var19 = var12 ; 
var8 = var19 << number ; 
var19 = getc ( var1 ) ; 
if ( var19 == var15 ) 
return - number ; 
var8 |= ( long ) var19 ; 
} 
if ( ( var8 <= number ) || ( var8 > number ) ) 
{ 
printf ( var6 , var8 ) ; 
return - number ; 
} 
var6 = ( char * ) malloc ( ( unsigned int ) ( var8 + number ) ) ; 
if ( var6 == ( char * ) var20 ) 
{ 
printf ( var6 ) ; 
return number ; 
} 
for ( var7 = number ; var7 < var8 ; var7 ++ ) 
{ 
var12 = getc ( var1 ) ; 
if ( var12 == var15 ) 
{ 
free ( var6 ) ; 
return - number ; 
} 
var6 [ var7 ] = var12 ; 
} 
var6 [ var8 ] = number ; 
if ( strlen ( var5 ) > number ) 
fprintf ( var2 , var6 , ( unsigned int ) var13 , ( unsigned int ) var14 , var5 ) ; 
else 
fprintf ( var2 , var6 , ( unsigned int ) var13 , ( unsigned int ) var14 ) ; 
func2 ( var2 , var6 , var8 ) ; 
free ( var6 ) ; 
var4 ++ ; 
var12 = getc ( var1 ) ; 
} 
return var4 ; 
} 
