func1 ( TIFF * var1 ) 
{ 
static const char var2 [ ] = str ; 
LZWCodecState * var3 = func2 ( var1 ) ; 
int var4 ; 
if ( var3 == var5 ) 
{ 
var1 -> var6 = ( uint8 * ) func3 ( sizeof ( LZWCodecState ) ) ; 
if ( var1 -> var6 == var5 ) 
{ 
func4 ( var1 -> var7 , var2 , str ) ; 
return ( number ) ; 
} 
func2 ( var1 ) -> var8 = var5 ; 
func2 ( var1 ) -> var9 = var5 ; 
( void ) func5 ( var1 ) ; 
var3 = func2 ( var1 ) ; 
} 
assert ( var3 != var5 ) ; 
if ( var3 -> var8 == var5 ) { 
var3 -> var8 = ( code_t * ) func3 ( var10 * sizeof ( code_t ) ) ; 
if ( var3 -> var8 == var5 ) { 
func4 ( var1 -> var7 , var2 , 
str ) ; 
return ( number ) ; 
} 
var4 = number ; 
do { 
var3 -> var8 [ var4 ] . var11 = ( unsigned char ) var4 ; 
var3 -> var8 [ var4 ] . var12 = ( unsigned char ) var4 ; 
var3 -> var8 [ var4 ] . var13 = number ; 
var3 -> var8 [ var4 ] . var14 = var5 ; 
} while ( var4 -- ) ; 
func6 ( & var3 -> var8 [ var15 ] , number , 
( var16 - var15 ) * sizeof ( code_t ) ) ; 
} 
return ( number ) ; 
} 
