func1 ( int var1 , char * var2 [ ] ) 
{ 
uint32 var3 = ( uint32 ) - number ; 
TIFF * var4 , * var5 ; 
uint32 var6 , var7 ; 
uint16 var8 ; 
uint16 var9 ; 
uint16 var10 ; 
uint16 var11 ; 
uint16 * var12 ; 
uint16 * var13 ; 
uint16 * var14 ; 
tsize_t var15 ; 
register uint32 var16 ; 
register tsample_t var17 ; 
unsigned char * var18 , * var19 ; 
char var20 [ number ] ; 
int var21 ; 
extern int var22 ; 
extern char * var23 ; 
while ( ( var21 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var21 ) { 
case str : 
if ( ! func3 ( var23 ) ) 
func4 ( ) ; 
break ; 
case str : 
var3 = atoi ( var23 ) ; 
break ; 
case str : 
var24 = func5 ( atoi ( var23 ) ) ; 
break ; 
case str : 
var25 = func5 ( atoi ( var23 ) ) ; 
break ; 
case str : 
var26 = func5 ( atoi ( var23 ) ) ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var1 - var22 < number ) 
func4 ( ) ; 
var4 = func6 ( var2 [ var22 ] , str ) ; 
if ( var4 == var27 ) 
return ( - number ) ; 
var11 = number ; 
func7 ( var4 , var28 , & var11 ) ; 
if ( var11 != var29 && var11 != var30 ) { 
fprintf ( var31 , 
str , 
var2 [ var22 ] ) ; 
return ( - number ) ; 
} 
func7 ( var4 , var32 , & var8 ) ; 
if ( var8 != number && var8 != number ) { 
fprintf ( var31 , str , 
var2 [ var22 ] , var8 ) ; 
return ( - number ) ; 
} 
func7 ( var4 , var33 , & var9 ) ; 
if ( var9 != number ) { 
fprintf ( var31 , 
str , var2 [ var22 ] ) ; 
return ( - number ) ; 
} 
func7 ( var4 , var34 , & var6 ) ; 
func7 ( var4 , var35 , & var7 ) ; 
func7 ( var4 , var36 , & var10 ) ; 
var5 = func6 ( var2 [ var22 + number ] , str ) ; 
if ( var5 == var27 ) 
return ( - number ) ; 
func8 ( var5 , var34 , var6 ) ; 
func8 ( var5 , var35 , var7 ) ; 
func8 ( var5 , var33 , number ) ; 
func8 ( var5 , var32 , number ) ; 
func8 ( var5 , var36 , var37 ) ; 
func9 ( var4 , var5 ) ; 
if ( var38 != ( uint16 ) - number ) { 
func8 ( var5 , var39 , var38 ) ; 
switch ( var38 ) { 
case var40 : 
func8 ( var5 , var41 , var42 ) ; 
func8 ( var5 , var43 , var44 ) ; 
break ; 
case var45 : 
case var46 : 
if ( var47 != number ) 
func8 ( var5 , var48 , var47 ) ; 
break ; 
} 
} 
func8 ( var5 , var28 , var49 ) ; 
sprintf ( var20 , str , var2 [ var22 ] ) ; 
func8 ( var5 , var50 , var20 ) ; 
func8 ( var5 , var51 , str ) ; 
var19 = ( unsigned char * ) func10 ( func11 ( var5 ) ) ; 
func8 ( var5 , var52 , 
func12 ( var5 , var3 ) ) ; 
switch ( func13 ( var11 , var10 ) ) { 
case func13 ( var30 , var37 ) : 
case func13 ( var30 , PLANARCONFIG_SEPARATE ) : 
func7 ( var4 , var53 , & var12 , & var13 , & var14 ) ; 
if ( func14 ( var4 , number << var9 , var12 , var13 , var14 ) == number ) { 
int var54 ; 
for ( var54 = ( number << var9 ) - number ; var54 >= number ; var54 -- ) { 
var12 [ var54 ] = func15 ( var12 [ var54 ] ) ; 
var13 [ var54 ] = func15 ( var13 [ var54 ] ) ; 
var14 [ var54 ] = func15 ( var14 [ var54 ] ) ; 
} 
} 
var18 = ( unsigned char * ) func10 ( func11 ( var4 ) ) ; 
for ( var16 = number ; var16 < var7 ; var16 ++ ) { 
if ( func16 ( var4 , var18 , var16 , number ) < number ) 
break ; 
func17 ( var19 , var18 , var6 , var12 , var13 , var14 ) ; 
if ( func18 ( var5 , var19 , var16 , number ) < number ) 
break ; 
} 
break ; 
case func13 ( var29 , var37 ) : 
var18 = ( unsigned char * ) func10 ( func11 ( var4 ) ) ; 
for ( var16 = number ; var16 < var7 ; var16 ++ ) { 
if ( func16 ( var4 , var18 , var16 , number ) < number ) 
break ; 
func19 ( var19 , var18 , var6 ) ; 
if ( func18 ( var5 , var19 , var16 , number ) < number ) 
break ; 
} 
break ; 
case func13 ( var29 , PLANARCONFIG_SEPARATE ) : 
var15 = func11 ( var4 ) ; 
var18 = ( unsigned char * ) func10 ( number * var15 ) ; 
for ( var16 = number ; var16 < var7 ; var16 ++ ) { 
for ( var17 = number ; var17 < number ; var17 ++ ) 
if ( func16 ( var4 , 
var18 + var17 * var15 , var16 , var17 ) < number ) 
return ( - number ) ; 
func20 ( var19 , 
var18 , var18 + var15 , var18 + number * var15 , var6 ) ; 
if ( func18 ( var5 , var19 , var16 , number ) < number ) 
break ; 
} 
break ; 
} 
var55 ( var5 ) ; 
return ( number ) ; 
} 
