func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
{ 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileSeparateRoutine func2 = var1 -> func2 . var6 ; 
uint16 var7 ; 
uint32 var8 , var9 ; 
uint32 var10 , var11 ; 
u_char * var12 ; 
u_char * var13 ; 
u_char * var14 ; 
u_char * var15 ; 
u_char * var16 ; 
tsize_t var17 ; 
int32 var18 ; 
int var19 = var1 -> var19 ; 
uint32 var20 ; 
var17 = func3 ( var5 ) ; 
var12 = ( u_char * ) func4 ( number * var17 ) ; 
if ( var12 == number ) { 
func5 ( var5 -> var21 , func6 ( var5 ) , str ) ; 
return ( number ) ; 
} 
var13 = var12 ; 
var14 = var13 + var17 ; 
var15 = var14 + var17 ; 
var16 = var15 + var17 ; 
if ( ! var19 ) 
memset ( var16 , number , var17 ) ; 
func7 ( var5 , var22 , & var10 ) ; 
func7 ( var5 , var23 , & var11 ) ; 
var7 = var1 -> var7 ; 
for ( var9 = number ; var9 < var4 ; var9 += var11 ) { 
var20 = ( var9 + var11 > var4 ? var4 - var9 : var11 ) ; 
for ( var8 = number ; var8 < var3 ; var8 += var10 ) { 
if ( func8 ( var5 , var13 , var8 , var9 , number , number ) < number && var1 -> var24 ) 
break ; 
if ( func8 ( var5 , var14 , var8 , var9 , number , number ) < number && var1 -> var24 ) 
break ; 
if ( func8 ( var5 , var15 , var8 , var9 , number , number ) < number && var1 -> var24 ) 
break ; 
if ( var19 && func8 ( var5 , var16 , var8 , var9 , number , number ) < number && var1 -> var24 ) 
break ; 
if ( var8 + var10 > var3 ) { 
uint32 var25 = var3 - var8 ; 
var18 = var10 - var25 ; 
( * func2 ) ( var1 , var2 , var8 , var9 , var25 , var20 , var18 , var13 , var14 , var15 , var16 ) ; 
} else { 
( * func2 ) ( var1 , var2 , var8 , var9 , var10 , var20 , number , var13 , var14 , var15 , var16 ) ; 
} 
} 
} 
func9 ( var12 ) ; 
return ( number ) ; 
} 
