int func1 ( T2P * var1 , TIFF * var2 ) { 
uint16 var3 = number ; 
void * var4 ; 
uint32 var5 = number ; 
void * var6 ; 
uint32 var7 = number ; 
void * var8 ; 
uint32 var9 = number ; 
uint16 * var10 ; 
uint16 * var11 ; 
uint16 var12 = number ; 
uint16 var13 = number ; 
unsigned char * var14 ; 
uint16 var15 ; 
uint32 var16 ; 
uint32 var17 ; 
uint32 var18 ; 
uint32 var19 = number ; 
uint32 var20 = number ; 
uint16 var21 = number ; 
uint32 var22 = number ; 
if ( ! func2 ( var2 , var23 , & var3 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( var3 != var27 && var3 != var28 ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( ! func2 ( var2 , var29 , & var5 , & var4 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( var5 < ( number * var1 -> var30 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( ! func2 ( var2 , var31 , & var7 , & var6 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( var3 == var27 ) { 
if ( ! func2 ( var2 , var32 , & var9 , & var8 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
} else { 
if ( ! func2 ( var2 , var33 , & var10 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
if ( ! func2 ( var2 , var34 , & var11 ) ) { 
func3 ( var24 , 
str , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
} 
if ( ! func2 ( var2 , var35 , & var12 , & var13 ) ) { 
var12 = number ; 
var13 = number ; 
} 
if ( var1 -> var36 != var37 ) { 
func5 ( var1 -> var36 ) ; 
var1 -> var36 = var37 ; 
} 
var1 -> var36 = func6 ( number ) ; 
if ( var1 -> var36 == var37 ) { 
func3 ( var24 , 
str , 
number , 
func4 ( var2 ) ) ; 
var1 -> var25 = var26 ; 
return ( number ) ; 
} 
func7 ( var1 -> var36 , number , number ) ; 
var1 -> var38 = number ; 
var15 = var1 -> var30 ; 
if ( var3 == var27 ) { 
if ( var15 > number ) var15 = number ; 
} 
var14 = ( unsigned char * ) var1 -> var36 ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
if ( var3 == var27 ) { 
var14 [ var1 -> var38 ++ ] = number ; 
} else { 
var14 [ var1 -> var38 ++ ] = number ; 
} 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = ( number + number * var1 -> var30 ) ; 
var14 [ var1 -> var38 ++ ] = ( var1 -> var39 & number ) ; 
if ( func8 ( var2 ) ) { 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var40 [ var1 -> var41 ] . var42 >> number ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var40 [ var1 -> var41 ] . var42 ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var40 [ var1 -> var41 ] . var43 >> number ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var40 [ var1 -> var41 ] . var43 ) & number ; 
} else { 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var44 >> number ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var44 ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var45 >> number ) & number ; 
var14 [ var1 -> var38 ++ ] = 
( var1 -> var45 ) & number ; 
} 
var14 [ var1 -> var38 ++ ] = ( var1 -> var30 & number ) ; 
for ( var19 = number ; var19 < var1 -> var30 ; var19 ++ ) { 
var14 [ var1 -> var38 ++ ] = var19 ; 
if ( var19 == number ) { 
var14 [ var1 -> var38 ] |= var12 << number & number ; ; 
var14 [ var1 -> var38 ++ ] |= var13 & number ; 
} else { 
var14 [ var1 -> var38 ++ ] = number ; 
} 
var14 [ var1 -> var38 ++ ] = var19 ; 
} 
for ( var20 = number ; var20 < var1 -> var30 ; var20 ++ ) { 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = var20 ; 
func9 ( & ( var14 [ var1 -> var38 ++ ] ) , 
& ( ( ( unsigned char * ) var4 ) [ number * var20 ] ) , number ) ; 
var1 -> var38 += number ; 
} 
var16 = number ; 
for ( var20 = number ; var20 < var15 ; var20 ++ ) { 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var17 = var1 -> var38 ; 
var1 -> var38 += number ; 
var14 [ var1 -> var38 ++ ] = var20 & number ; 
func9 ( & ( var14 [ var1 -> var38 ] ) , 
& ( ( ( unsigned char * ) var6 ) [ var16 ] ) , number ) ; 
var18 = number ; 
var16 += number ; 
for ( var19 = number ; var19 < number ; var19 ++ ) { 
var18 += var14 [ var1 -> var38 ++ ] ; 
} 
var14 [ var17 ] = ( ( number + var18 ) >> number ) & number ; 
var14 [ var17 + number ] = ( number + var18 ) & number ; 
func9 ( & ( var14 [ var1 -> var38 ] ) , 
& ( ( ( unsigned char * ) var6 ) [ var16 ] ) , var18 ) ; 
var16 += var18 ; 
var1 -> var38 += var18 ; 
} 
if ( var3 == var27 ) { 
var16 = number ; 
for ( var20 = number ; var20 < var15 ; var20 ++ ) { 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var17 = var1 -> var38 ; 
var1 -> var38 += number ; 
var14 [ var1 -> var38 ] |= number ; 
var14 [ var1 -> var38 ++ ] |= var20 & number ; 
func9 ( & ( var14 [ var1 -> var38 ] ) , 
& ( ( ( unsigned char * ) var8 ) [ var16 ] ) , number ) ; 
var18 = number ; 
var16 += number ; 
for ( var19 = number ; var19 < number ; var19 ++ ) { 
var18 += var14 [ var1 -> var38 ++ ] ; 
} 
var14 [ var17 ] = ( ( number + var18 ) >> number ) & number ; 
var14 [ var17 + number ] = ( number + var18 ) & number ; 
func9 ( & ( var14 [ var1 -> var38 ] ) , 
& ( ( ( unsigned char * ) var8 ) [ var16 ] ) , var18 ) ; 
var16 += var18 ; 
var1 -> var38 += var18 ; 
} 
} 
if ( func10 ( var2 ) > number ) { 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var12 *= number ; 
var13 *= number ; 
var21 = ( var1 -> var45 + var12 - number ) / var12 ; 
func2 ( var2 , var46 , & var22 ) ; 
var21 *= ( var22 + var13 - number ) / var13 ; 
var14 [ var1 -> var38 ++ ] = ( var21 >> number ) & number ; 
var14 [ var1 -> var38 ++ ] = var21 & number ; 
} 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = number ; 
var14 [ var1 -> var38 ++ ] = ( number + number * var1 -> var30 ) ; 
var14 [ var1 -> var38 ++ ] = var1 -> var30 & number ; 
for ( var19 = number ; var19 < var1 -> var30 ; var19 ++ ) { 
var14 [ var1 -> var38 ++ ] = var19 & number ; 
if ( var3 == var27 ) { 
var14 [ var1 -> var38 ] |= 
( ( ( var19 > ( var15 - number ) ) ? ( var15 - number ) : var19 ) << number ) & number ; 
var14 [ var1 -> var38 ++ ] |= 
( ( var19 > ( var15 - number ) ) ? ( var15 - number ) : var19 ) & number ; 
} else { 
var14 [ var1 -> var38 ++ ] = ( var19 << number ) & number ; 
} 
} 
if ( var3 == var27 ) { 
var1 -> var38 ++ ; 
var14 [ var1 -> var38 ++ ] = number ; 
var1 -> var38 ++ ; 
} else { 
var14 [ var1 -> var38 ++ ] = ( var10 [ number ] & number ) ; 
var1 -> var38 ++ ; 
var14 [ var1 -> var38 ++ ] = ( var11 [ number ] & number ) ; 
} 
return ( number ) ; 
} 
