func1 ( int var1 , char * var2 [ ] ) 
{ 
TIFF * var3 , * var4 ; 
uint16 var5 , var6 = number , var7 ; 
float var8 ; 
char var9 [ number ] ; 
uint32 var10 = ( uint32 ) - number ; 
uint16 var11 = number ; 
int var12 ; 
extern int var13 ; 
extern char * var14 ; 
while ( ( var12 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var12 ) { 
case str : 
if ( ! func3 ( var14 ) ) 
func4 ( ) ; 
break ; 
case str : 
if ( func5 ( var14 , str ) ) 
var11 = var15 ; 
else if ( func5 ( var14 , str ) ) 
var11 = var16 ; 
else 
func4 ( ) ; 
break ; 
case str : 
var10 = atoi ( var14 ) ; 
break ; 
case str : 
var17 = atoi ( var14 ) ; 
if ( var17 < number ) 
var17 = number ; 
else if ( var17 > number ) 
var17 = number ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var1 - var13 < number ) 
func4 ( ) ; 
var3 = func6 ( var2 [ var13 ] , str ) ; 
if ( var3 == var18 ) 
return ( - number ) ; 
func7 ( var3 , var19 , & var5 ) ; 
if ( var5 != number ) { 
fprintf ( var20 , str , var2 [ number ] ) ; 
return ( - number ) ; 
} 
func7 ( var3 , var21 , & var6 ) ; 
if ( var6 != number ) { 
fprintf ( var20 , 
str , var2 [ number ] ) ; 
return ( - number ) ; 
} 
var4 = func6 ( var2 [ var13 + number ] , str ) ; 
if ( var4 == var18 ) 
return ( - number ) ; 
func8 ( var22 , var23 ) ; 
func7 ( var3 , var24 , & var25 ) ; 
func9 ( var4 , var24 , var25 - number ) ; 
func9 ( var4 , var21 , number ) ; 
func9 ( var4 , var19 , number ) ; 
func9 ( var4 , var26 , var27 ) ; 
func9 ( var4 , var28 , var29 ) ; 
if ( var11 ) 
func9 ( var4 , var30 , var11 ) ; 
else 
func8 ( var30 , var7 ) ; 
snprintf ( var9 , sizeof ( var9 ) , str , var2 [ var13 ] ) ; 
func9 ( var4 , var31 , var9 ) ; 
func8 ( var32 , var7 ) ; 
func8 ( var33 , var7 ) ; 
func8 ( var34 , var8 ) ; 
func8 ( var35 , var8 ) ; 
func8 ( var36 , var7 ) ; 
var10 = func10 ( var4 , var10 ) ; 
func9 ( var4 , var37 , var10 ) ; 
switch ( var29 ) { 
case var38 : 
func9 ( var4 , var39 , var40 ) ; 
break ; 
case var41 : 
case var42 : 
if ( var43 ) 
func9 ( var4 , var44 , var43 ) ; 
break ; 
} 
func11 ( var3 , var4 ) ; 
func12 ( var3 ) ; 
func12 ( var4 ) ; 
return ( number ) ; 
} 
