func1 ( TIFF * func2 , tdir_t var1 ) 
{ 
static const char var2 [ ] = str ; 
toff_t var3 ; 
toff_t var4 ; 
tdir_t var5 ; 
if ( func2 -> var6 == var7 ) { 
func3 ( func2 -> var8 , var2 , 
str ) ; 
return ( number ) ; 
} 
var3 = func2 -> var9 . var10 ; 
var4 = sizeof ( uint16 ) + sizeof ( uint16 ) ; 
for ( var5 = var1 - number ; var5 > number ; var5 -- ) { 
if ( var3 == number ) { 
func3 ( func2 -> var8 , var2 , str , var1 ) ; 
return ( number ) ; 
} 
if ( ! func4 ( func2 , & var3 , & var4 ) ) 
return ( number ) ; 
} 
if ( ! func4 ( func2 , & var3 , var11 ) ) 
return ( number ) ; 
( void ) func5 ( func2 , var4 , var12 ) ; 
if ( func2 -> var13 & var14 ) 
func6 ( & var3 ) ; 
if ( ! func7 ( func2 , & var3 , sizeof ( uint32 ) ) ) { 
func3 ( func2 -> var8 , var2 , str ) ; 
return ( number ) ; 
} 
( * func2 -> func8 ) ( func2 ) ; 
if ( ( func2 -> var13 & var15 ) && func2 -> var16 ) { 
func9 ( func2 -> var16 ) ; 
func2 -> var16 = var11 ; 
func2 -> var17 = number ; 
} 
func2 -> var13 &= ~ ( var18 | var19 | var20 ) ; 
func10 ( func2 ) ; 
func11 ( func2 ) ; 
func2 -> var21 = number ; 
func2 -> var22 = number ; 
func2 -> var23 = number ; 
func2 -> var24 = ( uint32 ) - number ; 
func2 -> var25 = ( tstrip_t ) - number ; 
return ( number ) ; 
} 
