func1 ( TIFF * var1 , Colorbox * var2 ) 
{ 
register unsigned char * var3 ; 
register int var4 , var5 , var6 ; 
register uint32 var7 , var8 ; 
unsigned char * var9 ; 
var9 = ( unsigned char * ) func2 ( func3 ( var1 ) ) ; 
if ( var9 == var10 ) { 
fprintf ( var11 , str ) ; 
exit ( - number ) ; 
} 
var2 -> var12 = var2 -> var13 = var2 -> var14 = number ; 
var2 -> var15 = var2 -> var16 = var2 -> var17 = - number ; 
var2 -> var18 = var19 * var20 ; 
{ register uint32 * var21 = & var22 [ number ] [ number ] [ number ] ; 
for ( var8 = var23 * var23 * var23 ; var8 -> number ; ) 
* var21 += number ; 
} 
for ( var8 = number ; var8 < var20 ; var8 ++ ) { 
if ( func4 ( var1 , var9 , var8 , number ) <= number ) 
break ; 
var3 = var9 ; 
for ( var7 = var19 ; var7 -> number ; ) { 
var4 = ( * var3 ++ ) & number >> var24 ; 
var5 = ( * var3 ++ ) & number >> var24 ; 
var6 = ( * var3 ++ ) & number >> var24 ; 
if ( ( var4 | var5 | var6 ) >= var23 ) { 
fprintf ( var11 , 
str 
str ) ; 
exit ( - number ) ; 
} 
if ( var4 < var2 -> var12 ) 
var2 -> var12 = var4 ; 
if ( var4 > var2 -> var15 ) 
var2 -> var15 = var4 ; 
if ( var5 < var2 -> var13 ) 
var2 -> var13 = var5 ; 
if ( var5 > var2 -> var16 ) 
var2 -> var16 = var5 ; 
if ( var6 < var2 -> var14 ) 
var2 -> var14 = var6 ; 
if ( var6 > var2 -> var17 ) 
var2 -> var17 = var6 ; 
var22 [ var4 ] [ var5 ] [ var6 ] ++ ; 
} 
} 
func5 ( var9 ) ; 
} 
