func1 ( int var1 , char ** var2 ) 
{ 
TIFF * var3 ; 
unsigned int var4 ; 
unsigned char var5 [ number ] = { number , number , number } ; 
( void ) var1 ; 
( void ) var2 ; 
var3 = func2 ( var6 , str ) ; 
if ( ! var3 ) { 
fprintf ( var7 , str , var6 ) ; 
return number ; 
} 
if ( ! func3 ( var3 , var8 , var9 ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var12 , var13 ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var14 , number ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var15 , number ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var16 , var17 ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var18 , var19 ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
if ( ! func3 ( var3 , var20 , var21 ) ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
for ( var4 = number ; var4 < var22 ; var4 ++ ) { 
if ( ! func3 ( var3 , var23 [ var4 ] . var10 , 
var23 [ var4 ] . var24 ) ) { 
fprintf ( var7 , str , 
( int ) var23 [ var4 ] . var10 ) ; 
goto var11 ; 
} 
} 
if ( func4 ( var3 , var5 , number , number ) == - number ) { 
fprintf ( var7 , str ) ; 
goto var11 ; 
} 
func5 ( var3 ) ; 
var3 = func2 ( var6 , str ) ; 
if ( ! var3 ) { 
fprintf ( var7 , str , var6 ) ; 
return number ; 
} 
if ( func6 ( var3 , var8 , var9 ) < number ) 
goto var11 ; 
if ( func6 ( var3 , var12 , var13 ) < number ) 
goto var11 ; 
if ( func6 ( var3 , var16 , var17 ) < number ) 
goto var11 ; 
for ( var4 = number ; var4 < var22 ; var4 ++ ) { 
if ( func6 ( var3 , var23 [ var4 ] . var10 , 
var23 [ var4 ] . var24 ) < number ) 
goto var11 ; 
} 
func5 ( var3 ) ; 
func7 ( var6 ) ; 
return number ; 
var11 : 
func5 ( var3 ) ; 
func7 ( var6 ) ; 
return number ; 
} 
