func1 ( TIFF * var1 , tidata_t var2 , tsize_t var3 , tsample_t var4 ) 
{ 
func2 ( var1 , func3 , str ) ; 
int var5 = func3 -> var6 . var5 ; 
int var7 = number ; 
( void ) var4 ; 
func4 ( var1 , func3 ) ; 
var8 = func3 -> var9 ; 
while ( ( long ) var3 > number ) { 
var10 = number ; 
var11 = number ; 
var12 = var8 ; 
printf ( str , var15 , var13 ) ; 
printf ( str , var1 -> var16 ) ; 
fflush ( var17 ) ; 
func5 ( var18 ) ; 
( * func3 -> func6 ) ( var2 , var8 , var12 , var19 ) ; 
if ( var5 & var20 ) { 
int var14 = var13 - ( var13 & ~ number ) ; 
func7 ( var14 ) ; 
} else if ( var5 & var21 ) { 
int var14 = var13 - ( var13 & ~ number ) ; 
func7 ( var14 ) ; 
if ( var13 == number && ! func8 ( var22 , var23 ) ) 
var22 ++ ; 
} 
var2 += func3 -> var6 . var24 ; 
var3 -= func3 -> var6 . var24 ; 
var7 ++ ; 
continue ; 
var18 : 
( * func3 -> func6 ) ( var2 , var8 , var12 , var19 ) ; 
func9 ( var1 , func3 ) ; 
return ( - number ) ; 
} 
func9 ( var1 , func3 ) ; 
return ( number ) ; 
} 
