HDIB func1 ( LPSTR var1 ) 
{ 
TIFF * var2 ; 
unsigned long var3 ; 
unsigned long var4 ; 
unsigned int var5 ; 
unsigned long var6 ; 
unsigned int var7 ; 
unsigned long var8 ; 
int var9 ; 
long var10 ; 
unsigned long var11 ; 
char * var12 ; 
LPBITMAPINFOHEADER var13 ; 
HDIB var14 ; 
char * var15 ; 
HGLOBAL var16 ; 
int var17 , var18 ; 
int var19 ; 
var2 = func2 ( var1 , str ) ; 
if ( ! var2 ) 
goto var20 ; 
func3 ( var2 , var21 , & var4 ) ; 
func3 ( var2 , var22 , & var3 ) ; 
func3 ( var2 , var23 , & var5 ) ; 
func3 ( var2 , var24 , & var8 ) ; 
func3 ( var2 , var24 , & var8 ) ; 
func3 ( var2 , var25 , & var9 ) ; 
var6 = func4 ( var2 ) ; 
var7 = ( int ) ( var6 / var4 ) ; 
var19 = number - ( var6 % number ) ; 
if ( var19 == number ) var19 = number ; 
var14 = func5 ( ( DWORD ) var4 , ( DWORD ) var3 , ( WORD ) 
( var5 * var7 ) ) ; 
var13 = ( LPBITMAPINFOHEADER ) func6 ( var14 ) ; 
if ( ! var13 ) 
goto var26 ; 
if ( var13 ) 
var15 = func7 ( ( LPSTR ) var13 ) ; 
if ( var15 ) 
{ 
var15 = func7 ( ( LPSTR ) var13 ) ; 
var15 += ( ( var4 * var7 ) + var19 ) * ( var3 - number ) ; 
var16 = func8 ( var27 , func9 ( var2 ) ) ; 
var12 = func6 ( var16 ) ; 
if ( ! var12 ) 
goto var28 ; 
if ( var9 == number ) 
{ 
uint16 * var29 ; 
uint16 * var30 ; 
uint16 * var31 ; 
int16 var17 ; 
LPBITMAPINFO var32 ; 
int var33 ; 
func3 ( var2 , var34 , & var29 , & var30 , & var31 ) ; 
if ( func10 ( number << var5 , var29 , var30 , var31 ) == number ) 
var33 = var35 ; 
else 
var33 = var36 ; 
var32 = ( LPBITMAPINFO ) var13 ; 
for ( var17 = ( number << var5 ) - number ; var17 >= number ; var17 -- ) 
{ 
if ( var33 ) 
{ 
var32 -> var37 [ var17 ] . var38 = ( BYTE ) func11 ( var29 [ var17 ] ) ; 
var32 -> var37 [ var17 ] . var39 = ( BYTE ) func11 ( var30 [ var17 ] ) ; 
var32 -> var37 [ var17 ] . var40 = ( BYTE ) func11 ( var31 [ var17 ] ) ; 
} 
else 
{ 
var32 -> var37 [ var17 ] . var38 = ( BYTE ) var29 [ var17 ] ; 
var32 -> var37 [ var17 ] . var39 = ( BYTE ) var30 [ var17 ] ; 
var32 -> var37 [ var17 ] . var40 = ( BYTE ) var31 [ var17 ] ; 
} 
} 
} 
<= > BGR 
for ( var11 = number ; var11 < var3 ; var11 += var8 ) 
{ 
var10 = ( var11 + var8 > var3 ? var3 - var11 : 
var8 ) ; 
if ( func12 ( var2 , func13 ( var2 , var11 , number ) , 
var12 , var10 * var6 ) == - number ) 
{ 
goto var41 ; 
} 
else 
{ 
for ( var18 = number ; var18 < var10 ; var18 ++ ) 
{ 
if ( var7 == number ) 
for ( var17 = number ; var17 < ( int ) ( var4 ) ; var17 ++ ) 
{ 
var15 [ var17 * var7 + number ] = var12 [ var18 * var6 + var17 * Sample 
PerPixel + 2 ] ; 
var15 [ var17 * var7 + number ] = var12 [ var18 * var6 + var17 * Sample 
PerPixel + number ] ; 
var15 [ var17 * var7 + 2 ] = var12 [ var18 * var6 + var17 * Sample 
PerPixel + number ] ; 
} 
else 
memcpy ( var15 , & var12 [ ( int ) ( var18 * var6 ) ] , ( int ) 
var4 * var7 ) ; 
var15 -= var4 * var7 + var19 ; 
} 
} 
} 
func14 ( var16 ) ; 
func15 ( var16 ) ; 
func14 ( var14 ) ; 
func16 ( var2 ) ; 
} 
return var14 ; 
var28 : 
var41 : 
func14 ( var14 ) ; 
func15 ( var16 ) ; 
var26 : 
func16 ( var2 ) ; 
var20 : 
return ( HANDLE ) number ; 
} 
