func1 ( unsigned char var1 , int var2 , int var3 ) 
{ 
switch ( var1 ) { 
case str : 
var4 = var5 ; 
func2 ( ) ; 
break ; 
case str : 
var6 = var7 ; 
func2 ( ) ; 
break ; 
case str : 
var6 = var8 ; 
func2 ( ) ; 
break ; 
case str : 
var4 = var9 ; 
func2 ( ) ; 
break ; 
case str : 
var10 = func3 ( var10 ) ; 
func2 ( ) ; 
break ; 
case str : 
var11 = func4 ( var11 ) ; 
func2 ( ) ; 
break ; 
case str : 
case str : 
var6 = var12 ; 
var4 = var13 ; 
if ( var10 == var14 ) 
var10 = func3 ( var14 ) ; 
if ( var11 == var14 ) 
var11 = func4 ( var14 ) ; 
func2 ( ) ; 
break ; 
case str : 
case str : 
func5 ( ) ; 
} 
func6 ( ) ; 
} 
