void func1 ( TIFF * var1 , int var2 , int * var3 , 
int var4 , const char * var5 , 
int ( * var6 ) ( double , void * ) , 
void * var7 ) 
{ 
TIFFOvrCache ** var8 ; 
uint32 var9 , var10 , var11 , var12 ; 
uint16 var13 , var14 , var15 , var16 , 
var17 , var18 ; 
int var19 ; 
uint16 var20 , var21 ; 
int var22 , var23 , var24 , var25 ; 
unsigned char * var26 ; 
uint16 * var27 , * var28 , * var29 ; 
TIFFErrorHandler var30 ; 
( void ) var6 ; 
( void ) var7 ; 
func2 ( var1 , var31 , & var9 ) ; 
func2 ( var1 , var32 , & var10 ) ; 
func2 ( var1 , var33 , & var13 ) ; 
func2 ( var1 , var34 , & var16 ) ; 
func3 ( var1 , var35 , & var17 ) ; 
func3 ( var1 , var36 , & var14 ) ; 
func3 ( var1 , var37 , & var15 ) ; 
func3 ( var1 , var38 , & var18 ) ; 
if ( var14 == var39 || var14 == var40 ) 
{ 
if ( var13 != number || var16 != number || var17 != var41 || 
var18 != var42 ) 
{ 
func4 ( func5 ( var1 ) , str , 
str , 
func6 ( var1 ) ) ; 
return ; 
} 
var19 = number ; 
func2 ( var1 , var43 , & var20 , & var21 ) ; 
} 
else 
{ 
if ( var13 < number ) 
{ 
func4 ( func5 ( var1 ) , str , 
str 
str , 
func6 ( var1 ) , var13 ) ; 
return ; 
} 
var19 = number ; 
var20 = number ; 
var21 = number ; 
} 
var30 = func7 ( var44 ) ; 
if ( func2 ( var1 , var45 , & ( var12 ) ) ) 
{ 
var11 = var9 ; 
var22 = var46 ; 
} 
else 
{ 
func2 ( var1 , var47 , & var11 ) ; 
func2 ( var1 , var48 , & var12 ) ; 
var22 = var49 ; 
} 
if ( func2 ( var1 , var50 , 
& var27 , & var28 , & var29 ) ) 
{ 
uint16 * var51 , * var52 , * var53 ; 
int var54 = number << var13 ; 
var51 = ( uint16 * ) func8 ( number * var54 ) ; 
var52 = ( uint16 * ) func8 ( number * var54 ) ; 
var53 = ( uint16 * ) func8 ( number * var54 ) ; 
memcpy ( var51 , var27 , number * var54 ) ; 
memcpy ( var52 , var28 , number * var54 ) ; 
memcpy ( var53 , var29 , number * var54 ) ; 
var27 = var51 ; 
var28 = var52 ; 
var29 = var53 ; 
} 
else 
{ 
var27 = var28 = var29 = var44 ; 
} 
var8 = ( TIFFOvrCache ** ) func8 ( var2 * sizeof ( void * ) ) ; 
for ( var25 = number ; var25 < var2 ; var25 ++ ) 
{ 
uint32 var55 , var56 , var57 , var58 ; 
toff_t var59 ; 
var55 = ( var9 + var3 [ var25 ] - number ) / var3 [ var25 ] ; 
var56 = ( var10 + var3 [ var25 ] - number ) / var3 [ var25 ] ; 
var57 = func9 ( var11 , var55 ) ; 
var58 = func9 ( var12 , var56 ) ; 
if ( var22 ) 
{ 
if ( ( var57 % number ) != number ) 
var57 = var57 + number - ( var57 % number ) ; 
if ( ( var58 % number ) != number ) 
var58 = var58 + number - ( var58 % number ) ; 
} 
var59 = func10 ( var1 , var55 , var56 , 
var13 , var17 , 
var16 , var57 , var58 , 
var22 , var15 , var14 , 
var18 , 
var27 , var28 , var29 , 
var4 , 
var20 , var21 ) ; 
var8 [ var25 ] = func11 ( var1 , var59 ) ; 
} 
if ( var27 != var44 ) 
{ 
func12 ( var27 ) ; 
func12 ( var28 ) ; 
func12 ( var29 ) ; 
} 
if ( var22 ) 
var26 = ( unsigned char * ) func8 ( func13 ( var1 ) ) ; 
else 
var26 = ( unsigned char * ) func8 ( func14 ( var1 ) ) ; 
for ( var24 = number ; var24 < ( int ) var10 ; var24 += var12 ) 
{ 
for ( var23 = number ; var23 < ( int ) var9 ; var23 += var11 ) 
{ 
func15 ( var1 , var17 , 
var19 , var20 , var21 , 
var2 , var3 , 
var13 , var16 , var8 , 
var23 , var24 , var26 , 
var11 , var12 , 
var18 , var5 ) ; 
} 
} 
func12 ( var26 ) ; 
for ( var25 = number ; var25 < var2 ; var25 ++ ) 
{ 
func16 ( var8 [ var25 ] ) ; 
} 
if ( var8 != var44 ) 
func12 ( var8 ) ; 
func7 ( var30 ) ; 
} 
