func1 ( void ) 
{ 
register uint32 * var1 = & var2 [ number ] [ number ] [ number ] ; 
register C_cell * var3 ; 
register int var4 , var5 , var6 , var7 ; 
int var8 , var9 , var10 , var11 ; 
for ( var8 = number ; var8 < var12 ; ++ var8 ) 
for ( var9 = number ; var9 < var12 ; ++ var9 ) 
for ( var10 = number ; var10 < var12 ; ++ var10 , var1 ++ ) { 
if ( * var1 == number ) { 
* var1 = - number ; 
continue ; 
} 
var3 = * ( var13 + 
( ( ( var8 >> ( var14 - var15 ) ) << var15 * number ) + 
( ( var9 >> ( var14 - var15 ) ) << var15 ) + 
( var10 >> ( var14 - var15 ) ) ) ) ; 
if ( var3 == var16 ) 
var3 = func2 ( 
var8 << var17 , 
var9 << var17 , 
var10 << var17 ) ; 
var7 = number ; 
for ( var11 = number ; var11 < var3 -> var18 && 
var7 > var3 -> var19 [ var11 ] [ number ] ; ++ var11 ) { 
var4 = var3 -> var19 [ var11 ] [ number ] ; 
var6 = var20 [ var4 ] - ( var8 << var17 ) ; 
var6 *= var6 ; 
var5 = var21 [ var4 ] - ( var9 << var17 ) ; 
var6 += var5 * var5 ; 
var5 = var22 [ var4 ] - ( var10 << var17 ) ; 
var6 += var5 * var5 ; 
if ( var6 < var7 ) { 
var7 = var6 ; 
* var1 = var4 ; 
} 
} 
} 
} 
