func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 = - number , var4 , var5 ; 
uint16 var6 = number ; 
TIFF * var7 ; 
extern int var8 ; 
extern char * var9 ; 
long var10 = number ; 
uint64 var11 = number ; 
int var12 = number ; 
while ( ( var5 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var5 ) { 
case str : case str : case str : case str : 
case str : case str : case str : case str : 
case str : case str : 
var3 = atoi ( & var2 [ var8 - number ] [ number ] ) ; 
break ; 
case str : 
var13 ++ ; 
case str : 
var14 ++ ; 
break ; 
case str : 
var10 |= var15 | var16 ; 
break ; 
case str : 
if ( func3 ( var9 , str ) ) 
var6 = var17 ; 
else if ( func3 ( var9 , str ) ) 
var6 = var18 ; 
else 
func4 ( ) ; 
break ; 
case str : 
var19 = number ; 
break ; 
case str : 
var11 = func5 ( var9 , var20 , number ) ; 
break ; 
case str : 
var10 |= var21 | 
var22 | 
var23 ; 
break ; 
case str : 
var24 = number ; 
break ; 
case str : 
var10 |= var25 ; 
break ; 
case str : 
var26 = number ; 
break ; 
case str : 
var12 = number ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var8 >= var1 ) 
func4 ( ) ; 
var27 = func6 ( var28 ) ; 
var4 = ( var1 - var8 > number ) ; 
for ( ; var8 < var1 ; var8 ++ ) { 
if ( var4 ) 
printf ( str , var2 [ var8 ] ) ; 
var7 = func7 ( var2 [ var8 ] , var12 ? str : str ) ; 
if ( var7 != var20 ) { 
if ( var3 != - number ) { 
if ( func8 ( var7 , ( tdir_t ) var3 ) ) 
func9 ( var7 , var6 , var10 , number ) ; 
} else if ( var11 != number ) { 
if ( func10 ( var7 , var11 ) ) 
func9 ( var7 , var6 , var10 , number ) ; 
} else { 
do { 
toff_t var29 ; 
func9 ( var7 , var6 , var10 , number ) ; 
if ( func11 ( var7 , var30 , 
& var29 ) ) { 
if ( func12 ( var7 , var29 ) ) { 
func9 ( var7 , var6 , var10 , number ) ; 
} 
} 
} while ( func13 ( var7 ) ) ; 
} 
func14 ( var7 ) ; 
} 
} 
return ( var31 ) ; 
} 
