func1 ( int var1 , char * var2 [ ] ) 
{ 
uint16 var3 , var4 ; 
uint32 var5 , var6 ; 
uint16 var7 = var8 ; 
uint32 var9 = ( uint32 ) - number ; 
uint16 var10 = var11 ; 
uint16 * var12 , * var13 , * var14 ; 
uint32 var15 ; 
int var16 = - number ; 
TIFF * var17 , * var18 ; 
int var19 ; 
extern int var20 ; 
extern char * var21 ; 
while ( ( var19 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var19 ) { 
case str : 
var16 = atoi ( var21 ) ; 
break ; 
case str : 
if ( ! func3 ( var21 ) ) 
func4 ( ) ; 
break ; 
case str : 
if ( func5 ( var21 , str ) ) 
var7 = var22 ; 
else if ( func5 ( var21 , str ) ) 
var7 = var8 ; 
else 
func4 ( ) ; 
break ; 
case str : 
var9 = atoi ( var21 ) ; 
break ; 
case str : 
func4 ( ) ; 
} 
if ( var1 - var20 != number ) 
func4 ( ) ; 
var17 = func6 ( var2 [ var20 ] , str ) ; 
if ( var17 == var23 ) 
return ( - number ) ; 
if ( ! func7 ( var17 , var24 , & var4 ) || 
var4 != var25 ) { 
fprintf ( var26 , str , 
var2 [ var20 ] ) ; 
return ( - number ) ; 
} 
if ( ! func7 ( var17 , var27 , & var12 , & var13 , & var14 ) ) { 
fprintf ( var26 , 
str , 
var2 [ var20 ] ) ; 
return ( - number ) ; 
} 
var3 = number ; 
func7 ( var17 , var28 , & var3 ) ; 
if ( var3 != number ) { 
fprintf ( var26 , str , 
var2 [ var20 ] ) ; 
return ( - number ) ; 
} 
var18 = func6 ( var2 [ var20 + number ] , str ) ; 
if ( var18 == var23 ) 
return ( - number ) ; 
func8 ( var17 , var18 ) ; 
func7 ( var17 , var29 , & var5 ) ; 
func7 ( var17 , var30 , & var6 ) ; 
if ( var31 != ( uint16 ) - number ) 
func9 ( var18 , var32 , var31 ) ; 
else 
func7 ( var17 , var32 , & var31 ) ; 
switch ( var31 ) { 
case var33 : 
if ( var34 == var35 ) 
var10 = var36 ; 
else 
var10 = var11 ; 
func9 ( var18 , var37 , var38 ) ; 
func9 ( var18 , var39 , var34 ) ; 
break ; 
case var40 : 
case var41 : 
if ( var42 != number ) 
func9 ( var18 , var43 , var42 ) ; 
break ; 
} 
func9 ( var18 , var24 , var10 ) ; 
func9 ( var18 , var44 , number ) ; 
func9 ( var18 , var45 , var7 ) ; 
func9 ( var18 , var46 , 
var9 = func10 ( var18 , var9 ) ) ; 
( void ) func7 ( var17 , var45 , & var4 ) ; 
if ( var16 == - number ) 
var16 = func11 ( number << var3 , var12 , var13 , var14 ) ; 
if ( var16 == number ) { 
int var47 ; 
for ( var47 = ( number << var3 ) - number ; var47 >= number ; var47 -- ) { 
var12 [ var47 ] = func12 ( var12 [ var47 ] ) ; 
var13 [ var47 ] = func12 ( var13 [ var47 ] ) ; 
var14 [ var47 ] = func12 ( var14 [ var47 ] ) ; 
} 
} 
{ unsigned char * var49 , * var50 ; 
register unsigned char * var51 ; 
register uint32 var48 ; 
var49 = ( unsigned char * ) func13 ( func14 ( var17 ) ) ; 
var50 = ( unsigned char * ) func13 ( func14 ( var18 ) ) ; 
switch ( var7 ) { 
case var8 : 
for ( var15 = number ; var15 < var6 ; var15 ++ ) { 
if ( ! func15 ( var17 , var49 , var15 , number ) ) 
goto var52 ; 
var51 = var50 ; 
for ( var48 = number ; var48 < var5 ; var48 ++ ) { 
* var51 += ( unsigned char ) var12 [ var49 [ var48 ] ] ; 
* var51 += ( unsigned char ) var13 [ var49 [ var48 ] ] ; 
* var51 += ( unsigned char ) var14 [ var49 [ var48 ] ] ; 
} 
if ( ! func16 ( var18 , var50 , var15 , number ) ) 
goto var52 ; 
} 
break ; 
case var22 : 
for ( var15 = number ; var15 < var6 ; var15 ++ ) { 
if ( ! func15 ( var17 , var49 , var15 , number ) ) 
goto var52 ; 
for ( var51 = var50 , var48 = number ; var48 < var5 ; var48 ++ ) 
* var51 += ( unsigned char ) var12 [ var49 [ var48 ] ] ; 
if ( ! func16 ( var18 , var50 , var15 , number ) ) 
goto var52 ; 
for ( var51 = var50 , var48 = number ; var48 < var5 ; var48 ++ ) 
* var51 += ( unsigned char ) var13 [ var49 [ var48 ] ] ; 
if ( ! func16 ( var18 , var50 , var15 , number ) ) 
goto var52 ; 
for ( var51 = var50 , var48 = number ; var48 < var5 ; var48 ++ ) 
* var51 += ( unsigned char ) var14 [ var49 [ var48 ] ] ; 
if ( ! func16 ( var18 , var50 , var15 , number ) ) 
goto var52 ; 
} 
break ; 
} 
func17 ( var49 ) ; 
func17 ( var50 ) ; 
} 
var52 : 
( void ) func18 ( var17 ) ; 
( void ) func18 ( var18 ) ; 
return ( number ) ; 
} 
