func1 ( int var1 , char * var2 [ ] ) 
{ 
TIFF * var3 ; 
int var4 ; 
if ( var1 < number ) 
func2 ( ) ; 
var3 = func3 ( var2 [ var1 - number ] , str ) ; 
if ( var3 == var5 ) 
return number ; 
for ( var4 = number ; var4 < var1 - number ; var4 ++ ) { 
if ( strcmp ( var2 [ var4 ] , str ) == number && var4 < var1 - number ) { 
var4 ++ ; 
if ( func4 ( var3 , atoi ( var2 [ var4 ] ) ) != number ) 
{ 
fprintf ( var6 , str , var2 [ var4 ] ) ; 
return number ; 
} 
var4 ++ ; 
} 
if ( strcmp ( var2 [ var4 ] , str ) == number && var4 < var1 - number ) { 
var4 ++ ; 
if ( func5 ( var3 , atoi ( var2 [ var4 ] ) ) != number ) 
{ 
fprintf ( var6 , str , var2 [ var4 ] ) ; 
return number ; 
} 
var4 ++ ; 
} 
if ( strcmp ( var2 [ var4 ] , str ) == number && var4 < var1 - number ) { 
const TIFFField * var7 ; 
const char * var8 ; 
var4 ++ ; 
var8 = var2 [ var4 ] ; 
var7 = func6 ( var3 , var8 ) ; 
if ( ! var7 ) 
return number ; 
var4 ++ ; 
if ( func7 ( var7 ) == var9 ) { 
if ( func8 ( var3 , func9 ( var7 ) , var2 [ var4 ] ) != number ) 
fprintf ( var6 , str , 
func10 ( var7 ) , var2 [ var4 ] ) ; 
} else if ( func11 ( var7 ) > number 
|| func11 ( var7 ) == var10 ) { 
int var11 = number ; 
short var12 ; 
if ( func11 ( var7 ) == var10 ) 
var12 = atoi ( var2 [ var4 ++ ] ) ; 
else 
var12 = func11 ( var7 ) ; 
if ( var1 - var4 < var12 ) { 
fprintf ( var6 , 
str 
str , 
var12 , func10 ( var7 ) , var1 - var4 ) ; 
return number ; 
} 
if ( var12 > number ) { 
int var13 , var14 ; 
void * var15 ; 
switch ( func7 ( var7 ) ) { 
case var16 : 
case var9 : 
case var17 : 
case var18 : 
var19 : 
var14 = number ; 
break ; 
case var20 : 
case var21 : 
var14 = number ; 
break ; 
case var22 : 
case var23 : 
case var24 : 
case var25 : 
case var26 : 
case var27 : 
var14 = number ; 
break ; 
case var28 : 
var14 = number ; 
break ; 
} 
var15 = func12 ( var12 * var14 ) ; 
if ( ! var15 ) { 
fprintf ( var6 , str , 
var8 ) ; 
return number ; 
} 
switch ( func7 ( var7 ) ) { 
case var16 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( uint8 * ) var15 ) [ var13 ] = atoi ( var2 [ var4 + var13 ] ) ; 
break ; 
case var20 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( uint16 * ) var15 ) [ var13 ] = atoi ( var2 [ var4 + var13 ] ) ; 
break ; 
case var17 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( int8 * ) var15 ) [ var13 ] = atoi ( var2 [ var4 + var13 ] ) ; 
break ; 
case var21 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( int16 * ) var15 ) [ var13 ] = atoi ( var2 [ var4 + var13 ] ) ; 
break ; 
case var22 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( uint32 * ) var15 ) [ var13 ] = func13 ( var2 [ var4 + var13 ] ) ; 
break ; 
case var23 : 
case var25 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( uint32 * ) var15 ) [ var13 ] = func13 ( var2 [ var4 + var13 ] ) ; 
break ; 
case var28 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( double * ) var15 ) [ var13 ] = atof ( var2 [ var4 + var13 ] ) ; 
break ; 
case var26 : 
case var27 : 
case var24 : 
for ( var13 = number ; var13 < var12 ; var13 ++ ) 
( ( float * ) var15 ) [ var13 ] = ( float ) atof ( var2 [ var4 + var13 ] ) ; 
break ; 
var19 : 
break ; 
} 
if ( func14 ( var7 ) ) { 
var11 = func8 ( var3 , func9 ( var7 ) , 
var12 , var15 ) ; 
} else if ( func9 ( var7 ) == var29 
|| func9 ( var7 ) == var30 
|| func9 ( var7 ) == var31 
|| func9 ( var7 ) == var32 ) { 
if ( func7 ( var7 ) == var16 ) { 
var11 = func8 ( var3 , func9 ( var7 ) , 
( ( uint8 * ) var15 ) [ number ] , ( ( uint8 * ) var15 ) [ number ] ) ; 
} else if ( func7 ( var7 ) == var20 ) { 
var11 = func8 ( var3 , func9 ( var7 ) , 
( ( uint16 * ) var15 ) [ number ] , ( ( uint16 * ) var15 ) [ number ] ) ; 
} 
} else { 
var11 = func8 ( var3 , func9 ( var7 ) , 
var15 ) ; 
} 
func15 ( var15 ) ; 
} else { 
switch ( func7 ( var7 ) ) { 
case var16 : 
case var20 : 
case var17 : 
case var21 : 
var11 = func8 ( var3 , func9 ( var7 ) , 
atoi ( var2 [ var4 ++ ] ) ) ; 
break ; 
case var22 : 
case var23 : 
case var25 : 
var11 = func8 ( var3 , func9 ( var7 ) , 
func13 ( var2 [ var4 ++ ] ) ) ; 
break ; 
case var28 : 
var11 = func8 ( var3 , func9 ( var7 ) , 
atof ( var2 [ var4 ++ ] ) ) ; 
break ; 
case var26 : 
case var27 : 
case var24 : 
var11 = func8 ( var3 , func9 ( var7 ) , 
( float ) atof ( var2 [ var4 ++ ] ) ) ; 
break ; 
var19 : 
break ; 
} 
} 
if ( var11 != number ) 
fprintf ( var6 , str , func10 ( var7 ) ) ; 
var4 += var12 ; 
} 
} else if ( strcmp ( var2 [ var4 ] , str ) == number && var4 < var1 - number ) { 
FILE * var33 ; 
const TIFFField * var7 ; 
char * var34 ; 
size_t var35 ; 
var4 ++ ; 
var7 = func6 ( var3 , var2 [ var4 ] ) ; 
if ( ! var7 ) 
return number ; 
if ( func7 ( var7 ) != var9 ) { 
fprintf ( var6 , 
str 
str , func10 ( var7 ) ) ; 
return number ; 
} 
var4 ++ ; 
var33 = fopen ( var2 [ var4 ] , str ) ; 
if ( var33 == var5 ) { 
perror ( var2 [ var4 ] ) ; 
continue ; 
} 
var34 = ( char * ) malloc ( number ) ; 
var35 = fread ( var34 , number , number , var33 ) ; 
var34 [ var35 ] = str ; 
fclose ( var33 ) ; 
if ( func8 ( var3 , func9 ( var7 ) , var34 ) != number ) { 
fprintf ( var6 , str , 
func10 ( var7 ) , var2 [ var4 ] ) ; 
} 
func15 ( var34 ) ; 
var4 ++ ; 
} else { 
fprintf ( var6 , str , 
var2 [ var4 ] ) ; 
func2 ( ) ; 
} 
} 
func16 ( var3 ) ; 
func17 ( var3 ) ; 
return number ; 
} 
