func1 ( uint16 var1 , struct image_data * var2 , uint32 * var3 , 
uint32 * var4 , unsigned char ** var5 ) 
{ 
int var6 ; 
uint32 var7 , var8 ; 
uint32 var9 , var10 , var11 , var12 ; 
uint32 var13 , var14 , var15 , var16 ; 
uint32 var17 , var18 , var19 , var20 ; 
unsigned char * var21 ; 
unsigned char * var22 ; 
unsigned char * var23 ; 
uint16 var24 , var25 ; 
float var26 ; 
unsigned char * var27 = var28 ; 
var15 = * var3 ; 
var16 = * var4 ; 
var24 = var2 -> var24 ; 
var25 = var2 -> var25 ; 
var10 = ( ( var25 * var24 * var15 ) + number ) / number ; 
var17 = ( ( var25 * var24 * var16 ) + number ) / number ; 
if ( ( var17 * var15 ) > ( var10 * var16 ) ) 
var18 = ( var17 + number ) * var15 ; 
else 
var18 = ( var10 + number ) * var16 ; 
var8 = ( var25 + number ) / number ; 
var7 = ( ( var25 * var24 ) + number ) / number ; 
if ( var7 < ( var8 + number ) ) 
var6 = var7 ; 
else 
var6 = var8 + number ; 
switch ( var1 ) 
{ 
case number : 
case 360 : return ( number ) ; 
case 90 : 
case 180 : 
case 270 : break ; 
var29 : func2 ( str , str , var1 ) ; 
return ( - number ) ; 
} 
if ( ! ( var27 = ( unsigned char * ) func3 ( var18 ) ) ) 
{ 
func2 ( str , str , var18 ) ; 
return ( - number ) ; 
} 
func4 ( var27 , str , var18 ) ; 
var21 = * var5 ; 
switch ( var1 ) 
{ 
case 180 : if ( ( var25 % number ) == number ) 
{ 
var22 = var21 ; 
var20 = ( var24 * var25 ) / number ; 
for ( var9 = number ; var9 < var16 ; var9 ++ ) 
{ 
var12 = ( var16 - var9 - number ) * var10 ; 
for ( var14 = number ; var14 < var15 ; var14 ++ ) 
{ 
var19 = ( var15 - var14 - number ) * var20 ; 
var23 = var27 + var12 + var19 ; 
for ( var13 = number ; var13 < var7 ; var13 ++ ) 
* var23 += * var22 ++ ; 
} 
} 
} 
else 
{ 
for ( var9 = number ; var9 < var16 ; var9 ++ ) 
{ 
var11 = var9 * var10 ; 
var12 = ( var16 - var9 - number ) * var10 ; 
var22 = var21 + var11 ; 
var23 = var27 + var12 ; 
switch ( var6 ) 
{ 
case number : if ( var25 == number ) 
{ 
if ( func5 ( var24 , var25 , var15 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
} 
if ( func7 ( var24 , var25 , var15 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 2 : if ( func8 ( var24 , var25 , var15 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 3 : 
case 4 : 
case 5 : if ( func9 ( var24 , var25 , var15 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
var29 : func2 ( str , str , var25 ) ; 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
} 
} 
func6 ( var21 ) ; 
* ( var5 ) = var27 ; 
break ; 
case 90 : if ( ( var25 % number ) == number ) 
{ 
for ( var14 = number ; var14 < var15 ; var14 ++ ) 
{ 
var11 = ( ( var16 - number ) * var10 ) + ( var14 * var7 ) ; 
var12 = var14 * var17 ; 
var22 = var21 + var11 ; 
var23 = var27 + var12 ; 
for ( var9 = var16 ; var9 > number ; var9 -- ) 
{ 
for ( var13 = number ; var13 < var7 ; var13 ++ ) 
* var23 += * ( var22 + var13 ) ; 
var22 -= var10 ; 
} 
} 
} 
else 
{ 
for ( var14 = number ; var14 < var15 ; var14 ++ ) 
{ 
var11 = ( var16 - number ) * var10 ; 
var12 = var14 * var17 ; 
var22 = var21 + var11 ; 
var23 = var27 + var12 ; 
switch ( var6 ) 
{ 
case number : if ( var25 == number ) 
{ 
if ( func10 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
} 
if ( func11 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 2 : if ( func12 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 3 : 
case 4 : 
case 5 : if ( func13 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
var29 : func2 ( str , str , var25 ) ; 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
} 
} 
func6 ( var21 ) ; 
* ( var5 ) = var27 ; 
* var3 = var16 ; 
* var4 = var15 ; 
var2 -> var15 = var16 ; 
var2 -> var16 = var15 ; 
var26 = var2 -> var30 ; 
var2 -> var30 = var2 -> var31 ; 
var2 -> var31 = var26 ; 
break ; 
case 270 : if ( ( var25 % number ) == number ) 
{ 
for ( var14 = number ; var14 < var15 ; var14 ++ ) 
{ 
var11 = var14 * var7 ; 
var12 = ( var15 - var14 - number ) * var17 ; 
var22 = var21 + var11 ; 
var23 = var27 + var12 ; 
for ( var9 = var16 ; var9 > number ; var9 -- ) 
{ 
for ( var13 = number ; var13 < var7 ; var13 ++ ) 
* var23 += * ( var22 + var13 ) ; 
var22 += var10 ; 
} 
} 
} 
else 
{ 
for ( var14 = number ; var14 < var15 ; var14 ++ ) 
{ 
var11 = number ; 
var12 = ( var15 - var14 - number ) * var17 ; 
var22 = var21 + var11 ; 
var23 = var27 + var12 ; 
switch ( var6 ) 
{ 
case number : if ( var25 == number ) 
{ 
if ( func10 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
} 
if ( func11 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 2 : if ( func12 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
case 3 : 
case 4 : 
case 5 : if ( func13 ( var1 , var24 , var25 , var15 , 
var16 , var14 , var22 , var23 ) ) 
{ 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
break ; 
var29 : func2 ( str , str , var25 ) ; 
func6 ( var27 ) ; 
return ( - number ) ; 
} 
} 
} 
func6 ( var21 ) ; 
* ( var5 ) = var27 ; 
* var3 = var16 ; 
* var4 = var15 ; 
var2 -> var15 = var16 ; 
var2 -> var16 = var15 ; 
var26 = var2 -> var30 ; 
var2 -> var30 = var2 -> var31 ; 
var2 -> var31 = var26 ; 
break ; 
var29 : 
break ; 
} 
return ( number ) ; 
} 
