func1 ( int var1 , char * var2 [ ] ) 
{ 
FILE * var3 ; 
TIFF * var4 = var5 ; 
TIFFErrorHandler var6 = var5 ; 
int var7 = var8 ; 
int var9 = var8 ; 
int var10 = var11 ; 
int var12 = var11 ; 
uint32 var13 = number ; 
uint32 var14 = number ; 
uint32 var15 = number ; 
uint32 var16 = number ; 
uint32 var17 = ( uint32 ) number ; 
uint32 var18 ; 
int var19 = var20 ; 
int var21 = var20 ; 
int var22 = var23 ; 
int var24 ; 
int var25 ; 
int var26 , var27 ; 
float var28 = number ; 
extern int var29 ; 
extern char * var30 ; 
while ( ( var25 = func2 ( var1 , var2 , str ) ) != - number ) 
switch ( var25 ) { 
case str : 
var7 = var8 ; 
break ; 
case str : 
var7 = var31 ; 
break ; 
case str : 
var13 |= var32 ; 
var15 |= var33 ; 
break ; 
case str : 
var13 &= var34 ; 
break ; 
case str : 
var13 |= var35 ; 
break ; 
case str : 
var13 &= var36 ; 
break ; 
case str : 
var13 |= var37 ; 
break ; 
case str : 
var19 = var20 ; 
break ; 
case str : 
var19 = var38 ; 
break ; 
case str : 
var10 = var11 ; 
break ; 
case str : 
var10 = var39 ; 
break ; 
case str : 
var28 = ( float ) atof ( var30 ) ; 
break ; 
case str : 
var40 = ( uint32 ) atoi ( var30 ) ; 
break ; 
case str : 
var9 = var8 ; 
break ; 
case str : 
var9 = var31 ; 
break ; 
case str : 
var14 |= var32 ; 
var16 |= var33 ; 
break ; 
case str : 
var14 &= var34 ; 
break ; 
case str : 
var14 |= var35 ; 
break ; 
case str : 
var22 = var41 ; 
break ; 
case str : 
var22 = var23 ; 
break ; 
case str : 
var12 = var39 ; 
break ; 
case str : 
var12 = var11 ; 
break ; 
case str : 
var4 = func3 ( var30 , str ) ; 
if ( var4 == var5 ) { 
fprintf ( var42 , 
str , 
var2 [ number ] , var30 ) ; 
return var43 ; 
} 
break ; 
case str : 
var14 |= var37 ; 
break ; 
case str : 
var14 &= var36 ; 
break ; 
case str : 
var17 = func4 ( var30 ) ; 
break ; 
case str : 
var44 = number ; 
break ; 
case str : 
var21 = var20 ; 
break ; 
case str : 
var21 = var38 ; 
break ; 
case str : 
var9 = var45 ; 
break ; 
case str : 
var46 ++ ; 
break ; 
case str : 
func5 ( ) ; 
} 
var27 = var1 - var29 ; 
if ( var27 < number ) 
func5 ( ) ; 
var47 = func6 ( func7 ( var40 ) ) ; 
var48 = func6 ( func7 ( var40 ) ) ; 
if ( var47 == var5 || var48 == var5 ) { 
fprintf ( var42 , str , var2 [ number ] ) ; 
return ( var43 ) ; 
} 
if ( var4 == var5 ) { 
var4 = func3 ( str , str ) ; 
if ( var4 == var5 ) { 
fprintf ( var42 , str , 
var2 [ number ] ) ; 
return ( var43 ) ; 
} 
} 
var49 = func8 ( str , str , 
func9 ( var4 ) , 
func10 ( var4 ) , func11 ( var4 ) , 
func12 ( var4 ) , func13 ( var4 ) , 
func14 ( var4 ) , func15 ( var4 ) , 
func16 ( var4 ) ) ; 
if ( var49 == var5 ) { 
fprintf ( var42 , str , 
var2 [ number ] ) ; 
return ( var43 ) ; 
} 
func17 ( var49 , var50 ) ; 
func18 ( var49 , var51 , var40 ) ; 
func18 ( var49 , var52 , number ) ; 
func18 ( var49 , var53 , number ) ; 
func18 ( var49 , var54 , var10 ) ; 
func18 ( var49 , var55 , var56 ) ; 
func18 ( var49 , var57 , var19 ) ; 
func18 ( var49 , var58 , var28 ) ; 
func18 ( var49 , var59 , var60 ) ; 
func18 ( var49 , var61 , var7 ) ; 
if ( var7 == var8 ) 
func18 ( var49 , var62 , var13 ) ; 
else if ( var7 == var31 ) 
func18 ( var49 , var63 , var15 ) ; 
for ( var26 = number ; var29 < var1 ; var26 ++ , var29 ++ ) { 
var3 = fopen ( var2 [ var29 ] , str ) ; 
if ( var3 == var5 ) { 
fprintf ( var42 , 
str , var2 [ number ] , var2 [ var29 ] ) ; 
continue ; 
} 
func19 ( var49 , ( thandle_t ) func20 ( func21 ( var3 ) ) ) ; 
func19 ( var49 , ( thandle_t ) func21 ( var3 ) ) ; 
func22 ( var49 , ( const char * ) var2 [ var29 ] ) ; 
func18 ( var4 , var51 , var40 ) ; 
func18 ( var4 , var53 , number ) ; 
func18 ( var4 , var61 , var9 ) ; 
func18 ( var4 , var57 , var21 ) ; 
func18 ( var4 , var64 , var65 ) ; 
func18 ( var4 , var52 , number ) ; 
switch ( var9 ) { 
case var8 : 
func18 ( var4 , var62 , 
var14 ) ; 
func18 ( var4 , var66 , var22 ) ; 
var18 = 
( var17 ) ? var17 : ( uint32 ) - number ; 
break ; 
case var31 : 
func18 ( var4 , var63 , 
var16 ) ; 
func18 ( var4 , var66 , var22 ) ; 
var18 = 
( var17 ) ? var17 : ( uint32 ) - number ; 
break ; 
var67 : 
var18 = ( var17 ) ? 
var17 : func23 ( var4 , number ) ; 
} 
func18 ( var4 , var68 , var18 ) ; 
func18 ( var4 , var55 , var56 ) ; 
func18 ( var4 , var54 , var12 ) ; 
func18 ( var4 , var69 , str ) ; 
func18 ( var4 , var70 , number ) ; 
if ( ! var44 ) { 
func24 ( var49 , var58 , & var28 ) ; 
func18 ( var4 , var58 , var28 ) ; 
} else 
func18 ( var4 , var58 , number ) ; 
func18 ( var4 , var59 , var60 ) ; 
func18 ( var4 , var71 , var26 , var27 ) ; 
if ( ! var46 ) 
var6 = func25 ( var5 ) ; 
var24 = func26 ( var49 , var4 ) ; 
fclose ( var3 ) ; 
if ( ! var46 ) 
( void ) func25 ( var6 ) ; 
func18 ( var4 , var72 , var24 ) ; 
if ( var46 ) { 
fprintf ( var42 , str , var2 [ var29 ] ) ; 
fprintf ( var42 , str , var24 ) ; 
fprintf ( var42 , str , 
( long ) var73 ) ; 
fprintf ( var42 , str , var74 ) ; 
} 
if ( var9 == var8 && 
var22 == var23 ) { 
func18 ( var4 , var75 , var73 ) ; 
func18 ( var4 , var76 , var73 ? 
var77 : var78 ) ; 
func18 ( var4 , var79 , var74 ) ; 
} 
func27 ( var4 ) ; 
} 
func28 ( var4 ) ; 
func29 ( var47 ) ; 
func29 ( var48 ) ; 
return ( var80 ) ; 
} 
