func1 ( int var1 , char * var2 [ ] ) 
{ 
uint16 var3 = number ; 
uint32 var4 = ( uint32 ) - number ; 
double var5 = - number ; 
unsigned char * var6 = var7 ; 
tmsize_t var8 = number ; 
uint16 var9 = number ; 
uint16 var10 = number ; 
TIFF * var11 ; 
FILE * var12 ; 
unsigned int var13 , var14 , var15 , var16 ; 
char * var17 ; 
int var18 ; 
extern int var19 ; 
extern char * var20 ; 
tmsize_t var21 ; 
if ( var1 < number ) { 
fprintf ( var22 , str , var2 [ number ] ) ; 
func2 ( ) ; 
} 
while ( ( var18 = func3 ( var1 , var2 , str ) ) != - number ) 
switch ( var18 ) { 
case str : 
if ( ! func4 ( var20 ) ) 
func2 ( ) ; 
break ; 
case str : 
var4 = atoi ( var20 ) ; 
break ; 
case str : 
var5 = atof ( var20 ) ; 
break ; 
case str : 
func2 ( ) ; 
} 
if ( var19 + number < var1 ) { 
fprintf ( var22 , str , var2 [ number ] ) ; 
func2 ( ) ; 
} 
if ( var1 - var19 > number ) { 
var17 = var2 [ var19 ++ ] ; 
var12 = fopen ( var17 , str ) ; 
if ( var12 == var7 ) { 
fprintf ( var22 , str , var17 ) ; 
return ( - number ) ; 
} 
} else { 
var17 = str ; 
var12 = var23 ; 
func5 ( func6 ( var23 ) , var24 ) ; 
} 
if ( fgetc ( var12 ) != str ) 
func7 ( var17 ) ; 
switch ( fgetc ( var12 ) ) { 
case str : 
var10 = number ; 
var9 = number ; 
var3 = var25 ; 
break ; 
case str : 
var10 = number ; 
var9 = number ; 
var3 = var26 ; 
break ; 
case str : 
var10 = number ; 
var9 = number ; 
var3 = var27 ; 
if ( var28 == var29 && 
var30 == var31 ) 
var3 = var32 ; 
break ; 
var33 : 
func7 ( var17 ) ; 
} 
while ( number ) { 
if ( feof ( var12 ) ) 
func7 ( var17 ) ; 
var18 = fgetc ( var12 ) ; 
if ( strchr ( str , var18 ) ) 
continue ; 
if ( var18 == str ) { 
do { 
var18 = fgetc ( var12 ) ; 
} while ( ! ( strchr ( str , var18 ) || feof ( var12 ) ) ) ; 
continue ; 
} 
ungetc ( var18 , var12 ) ; 
break ; 
} 
switch ( var10 ) { 
case number : 
if ( fscanf ( var12 , str , & var13 , & var14 ) != number ) 
func7 ( var17 ) ; 
if ( fgetc ( var12 ) != str ) 
func7 ( var17 ) ; 
break ; 
case number : 
if ( fscanf ( var12 , str , & var13 , & var14 , & var15 ) != number ) 
func7 ( var17 ) ; 
if ( fgetc ( var12 ) != str || var15 != number ) 
func7 ( var17 ) ; 
break ; 
} 
var11 = func8 ( var2 [ var19 ] , str ) ; 
if ( var11 == var7 ) 
return ( - number ) ; 
func9 ( var11 , var34 , ( uint32 ) var13 ) ; 
func9 ( var11 , var35 , ( uint32 ) var14 ) ; 
func9 ( var11 , var36 , var37 ) ; 
func9 ( var11 , var38 , var9 ) ; 
func9 ( var11 , var39 , var10 ) ; 
func9 ( var11 , var40 , var41 ) ; 
func9 ( var11 , var42 , var3 ) ; 
func9 ( var11 , var43 , var28 ) ; 
switch ( var28 ) { 
case var29 : 
func9 ( var11 , var44 , var45 ) ; 
func9 ( var11 , var46 , var30 ) ; 
break ; 
case var47 : 
case var48 : 
if ( var49 != number ) 
func9 ( var11 , var50 , var49 ) ; 
break ; 
case var51 : 
func9 ( var11 , var52 , var53 ) ; 
break ; 
} 
switch ( var10 ) { 
case number : 
var8 = ( func10 ( var9 , var13 ) + ( number - number ) ) / number ; 
if ( var4 == ( uint32 ) - number ) { 
func9 ( var11 , var54 , var14 ) ; 
} else { 
func9 ( var11 , var54 , 
func11 ( var11 , var4 ) ) ; 
} 
break ; 
case number : 
var8 = func10 ( var9 , var13 ) ; 
func9 ( var11 , var54 , 
func11 ( var11 , var4 ) ) ; 
break ; 
} 
if ( var8 == number ) { 
fprintf ( var22 , str , var17 ) ; 
( void ) func12 ( var11 ) ; 
exit ( - number ) ; 
} 
var21 = func13 ( var11 ) ; 
if ( var21 == number ) { 
( void ) func12 ( var11 ) ; 
exit ( - number ) ; 
} 
if ( var21 < var8 ) 
var6 = ( unsigned char * ) func14 ( var8 ) ; 
else 
var6 = ( unsigned char * ) func14 ( var21 ) ; 
if ( var6 == var7 ) { 
fprintf ( var22 , str , var17 ) ; 
( void ) func12 ( var11 ) ; 
exit ( - number ) ; 
} 
if ( var5 > number ) { 
func9 ( var11 , var55 , var5 ) ; 
func9 ( var11 , var56 , var5 ) ; 
func9 ( var11 , var57 , var58 ) ; 
} 
for ( var16 = number ; var16 < var14 ; var16 ++ ) { 
if ( fread ( var6 , var8 , number , var12 ) != number ) { 
fprintf ( var22 , str , 
var17 , ( unsigned long ) var16 ) ; 
break ; 
} 
if ( func15 ( var11 , var6 , var16 , number ) < number ) 
break ; 
} 
( void ) func12 ( var11 ) ; 
if ( var6 ) 
func16 ( var6 ) ; 
return ( number ) ; 
} 
