func1 ( struct crop_mask * var1 , struct image_data * var2 , 
struct offset * var3 ) 
{ 
double var4 ; 
float var5 , var6 ; 
uint32 var7 , var8 , var9 , var10 ; 
uint32 var11 , var12 ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 , var17 , var18 ; 
uint32 var19 , var20 , var21 , var22 , var23 , var24 ; 
uint32 var25 , var26 , var27 , var28 ; 
if ( var2 -> var29 != var30 && var2 -> var29 != var31 ) 
{ 
var5 = number ; 
var6 = number ; 
} 
else 
{ 
if ( ( ( var2 -> var5 == number ) || ( var2 -> var6 == number ) ) && 
( var1 -> var29 != var32 ) && 
( ( var1 -> var33 & var34 ) || ( var1 -> var33 & var35 ) || 
( var1 -> var33 & var36 ) || ( var1 -> var33 & var37 ) ) ) 
{ 
func2 ( str , str ) ; 
func2 ( str , str ) ; 
return ( - number ) ; 
} 
var5 = var2 -> var5 ; 
var6 = var2 -> var6 ; 
} 
var4 = number ; 
switch ( var1 -> var29 ) { 
case var31 : 
if ( var2 -> var29 == var30 ) 
var4 = number / number ; 
break ; 
case var30 : 
if ( var2 -> var29 == var31 ) 
var4 = number ; 
break ; 
case var32 : 
var39 : 
break ; 
} 
if ( var1 -> var33 & var34 ) 
{ 
var20 = var21 = number ; 
for ( var19 = number ; var19 < var1 -> var40 ; var19 ++ ) 
{ 
if ( ( var1 -> var29 == var30 ) || ( var1 -> var29 == var31 ) ) 
{ 
var25 = ( uint32 ) ( var1 -> var41 [ var19 ] . var42 * var4 * var5 ) ; 
var26 = ( uint32 ) ( var1 -> var41 [ var19 ] . var43 * var4 * var5 ) ; 
var27 = ( uint32 ) ( var1 -> var41 [ var19 ] . var44 * var4 * var6 ) ; 
var28 = ( uint32 ) ( var1 -> var41 [ var19 ] . var45 * var4 * var6 ) ; 
} 
else 
{ 
var25 = ( uint32 ) ( var1 -> var41 [ var19 ] . var42 ) ; 
var26 = ( uint32 ) ( var1 -> var41 [ var19 ] . var43 ) ; 
var27 = ( uint32 ) ( var1 -> var41 [ var19 ] . var44 ) ; 
var28 = ( uint32 ) ( var1 -> var41 [ var19 ] . var45 ) ; 
} 
if ( var25 < number ) 
var1 -> var46 [ var19 ] . var25 = number ; 
else 
var1 -> var46 [ var19 ] . var25 = ( uint32 ) ( var25 - number ) ; 
if ( var26 > var2 -> var15 - number ) 
var1 -> var46 [ var19 ] . var26 = var2 -> var15 - number ; 
else 
var1 -> var46 [ var19 ] . var26 = ( uint32 ) ( var26 - number ) ; 
var22 = var1 -> var46 [ var19 ] . var26 - var1 -> var46 [ var19 ] . var25 + number ; 
if ( var27 < number ) 
var1 -> var46 [ var19 ] . var27 = number ; 
else 
var1 -> var46 [ var19 ] . var27 = ( uint32 ) ( var27 - number ) ; 
if ( var28 > var2 -> var16 - number ) 
var1 -> var46 [ var19 ] . var28 = var2 -> var16 - number ; 
else 
var1 -> var46 [ var19 ] . var28 = ( uint32 ) ( var28 - number ) ; 
var23 = var1 -> var46 [ var19 ] . var28 - var1 -> var46 [ var19 ] . var27 + number ; 
if ( var22 > var20 ) 
var20 = var22 ; 
if ( var23 > var21 ) 
var21 = var23 ; 
var24 = ( uint32 ) 
( ( ( var22 * var2 -> var47 * var2 -> var48 + number ) / number ) * ( var23 + number ) ) ; 
var1 -> var46 [ var19 ] . var24 = var24 ; 
var1 -> var49 += var24 ; 
if ( var1 -> var50 == var51 ) 
{ 
switch ( var1 -> var52 ) 
{ 
case var53 : 
case var54 : 
var1 -> var55 = var23 ; 
var1 -> var56 += var22 ; 
break ; 
case var57 : 
case var58 : 
var39 : 
var1 -> var56 = var22 ; 
var1 -> var55 += var23 ; 
break ; 
} 
} 
} 
return ( number ) ; 
} 
if ( var1 -> var33 & var35 ) 
{ 
if ( var1 -> var29 != var30 && var1 -> var29 != var31 ) 
{ 
var7 = ( uint32 ) ( var1 -> var38 [ number ] ) ; 
var9 = ( uint32 ) ( var1 -> var38 [ number ] ) ; 
var8 = ( uint32 ) ( var1 -> var38 [ number ] ) ; 
var10 = ( uint32 ) ( var1 -> var38 [ number ] ) ; 
} 
else 
{ 
var7 = ( uint32 ) ( var1 -> var38 [ number ] * var4 * var6 ) ; 
var9 = ( uint32 ) ( var1 -> var38 [ number ] * var4 * var5 ) ; 
var8 = ( uint32 ) ( var1 -> var38 [ number ] * var4 * var6 ) ; 
var10 = ( uint32 ) ( var1 -> var38 [ number ] * var4 * var5 ) ; 
} 
if ( ( var9 + var10 ) > var2 -> var15 ) 
{ 
func2 ( str , str ) ; 
var9 = ( uint32 ) number ; 
var10 = ( uint32 ) number ; 
return ( - number ) ; 
} 
if ( ( var7 + var8 ) > var2 -> var16 ) 
{ 
func2 ( str , str ) ; 
var7 = ( uint32 ) number ; 
var8 = ( uint32 ) number ; 
return ( - number ) ; 
} 
} 
else 
{ 
var7 = ( uint32 ) number ; 
var9 = ( uint32 ) number ; 
var8 = ( uint32 ) number ; 
var10 = ( uint32 ) number ; 
} 
if ( var1 -> var29 != var30 && var1 -> var29 != var31 ) 
{ 
if ( var1 -> var33 & var37 ) 
var15 = ( uint32 ) var1 -> var15 ; 
else 
var15 = var2 -> var15 - var9 - var10 ; 
if ( var1 -> var33 & var36 ) 
var16 = ( uint32 ) var1 -> var16 ; 
else 
var16 = var2 -> var16 - var7 - var8 ; 
} 
else 
{ 
if ( var1 -> var33 & var37 ) 
var15 = ( uint32 ) ( var1 -> var15 * var4 * var2 -> var5 ) ; 
else 
var15 = var2 -> var15 - var9 - var10 ; 
if ( var1 -> var33 & var36 ) 
var16 = ( uint32 ) ( var1 -> var16 * var4 * var2 -> var6 ) ; 
else 
var16 = var2 -> var16 - var7 - var8 ; 
} 
var3 -> var7 = var7 ; 
var3 -> var8 = var8 ; 
var3 -> var9 = var9 ; 
var3 -> var10 = var10 ; 
switch ( var1 -> var52 ) { 
case var57 : 
var11 = var9 ; 
if ( ( var11 + var15 ) >= ( var2 -> var15 - var10 ) ) 
var12 = var2 -> var15 - var10 - number ; 
else 
var12 = var11 + var15 - number ; 
var14 = var2 -> var16 - var8 - number ; 
if ( ( var14 - var16 ) <= var7 ) 
var13 = var7 ; 
else 
var13 = var14 - var16 + number ; 
break ; 
case var54 : 
var12 = var2 -> var15 - var10 - number ; 
if ( ( var12 - var15 ) <= var9 ) 
var11 = var9 ; 
else 
var11 = var12 - var15 + number ; 
var13 = var7 ; 
if ( ( var13 + var16 ) >= ( var2 -> var16 - var8 ) ) 
var14 = var2 -> var16 - var8 - number ; 
else 
var14 = var13 + var16 - number ; 
break ; 
case var58 : 
case var53 : 
var39 : 
var11 = var9 ; 
if ( ( var11 + var15 ) >= ( var2 -> var15 - var10 ) ) 
var12 = var2 -> var15 - var10 - number ; 
else 
var12 = var11 + var15 - number ; 
var13 = var7 ; 
if ( ( var13 + var16 ) >= ( var2 -> var16 - var8 ) ) 
var14 = var2 -> var16 - var8 - number ; 
else 
var14 = var13 + var16 - number ; 
break ; 
} 
var3 -> var11 = var11 ; 
var3 -> var13 = var13 ; 
var3 -> var12 = var12 ; 
var3 -> var14 = var14 ; 
var17 = var12 - var11 + number ; 
var18 = var14 - var13 + number ; 
if ( var17 <= number ) 
{ 
func2 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var17 > var2 -> var15 ) 
var17 = var2 -> var15 ; 
if ( var18 <= number ) 
{ 
func2 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var18 > var2 -> var16 ) 
var18 = var2 -> var16 ; 
var3 -> var17 = var17 ; 
var3 -> var18 = var18 ; 
return ( number ) ; 
} 
