func1 ( TIFF * var1 , int var2 ) 
{ 
tstrip_t var3 = func2 ( var1 ) ; 
const char * var4 = func3 ( var1 ) ? str : str ; 
uint64 * var5 ; 
func4 ( var1 , var6 , & var5 ) ; 
if ( var3 > number ) { 
uint32 var7 = ( uint32 ) var5 [ number ] ; 
tdata_t var8 = func5 ( var7 ) ; 
tstrip_t var9 ; 
for ( var9 = number ; var9 < var3 ; var9 ++ ) { 
if ( var5 [ var9 ] > var7 ) { 
var8 = func6 ( var8 , ( tmsize_t ) var5 [ var9 ] ) ; 
var7 = ( uint32 ) var5 [ var9 ] ; 
} 
if ( var8 == var10 ) { 
fprintf ( var11 , 
str , 
( unsigned long ) var9 ) ; 
break ; 
} 
if ( func7 ( var1 , var9 , var8 , ( tmsize_t ) var5 [ var9 ] ) < number ) { 
fprintf ( var11 , str , 
( unsigned long ) var9 ) ; 
if ( var12 ) 
break ; 
} else if ( var13 ) { 
if ( var2 ) { 
func8 ( var8 , ( tmsize_t ) var5 [ var9 ] ) ; 
printf ( str , 
var4 , ( unsigned long ) var9 ) ; 
} else 
printf ( str , var4 , 
( unsigned long ) var9 ) ; 
if ( var14 ) 
func9 ( ( uint16 * ) var8 , ( uint32 ) var5 [ var9 ] >> number ) ; 
else 
func10 ( ( unsigned char * ) var8 , ( uint32 ) var5 [ var9 ] ) ; 
} 
} 
if ( var8 != var10 ) 
func11 ( var8 ) ; 
} 
} 
