func1 ( TIFF * var1 , int32 var2 , const tableentry * var3 ) 
{ 
Fax3CodecState * var4 = func2 ( var1 ) ; 
unsigned int var5 = var4 -> var5 ; 
int var6 = var4 -> var6 ; 
unsigned int var7 , var8 ; 
while ( var2 >= number ) { 
const tableentry * var9 = & var3 [ number + ( number >> number ) ] ; 
var7 = var9 -> var7 , var8 = var9 -> var8 ; 
func3 ( str , var9 -> var10 ) ; 
func4 ( var1 , var7 , var8 ) ; 
var2 -= var9 -> var10 ; 
} 
if ( var2 >= number ) { 
const tableentry * var9 = & var3 [ number + ( var2 >> number ) ] ; 
assert ( var9 -> var10 == number * ( var2 >> number ) ) ; 
var7 = var9 -> var7 , var8 = var9 -> var8 ; 
func3 ( str , var9 -> var10 ) ; 
func4 ( var1 , var7 , var8 ) ; 
var2 -= var9 -> var10 ; 
} 
var7 = var3 [ var2 ] . var7 , var8 = var3 [ var2 ] . var8 ; 
func3 ( str , var3 [ var2 ] . var10 ) ; 
func4 ( var1 , var7 , var8 ) ; 
var4 -> var6 = var6 ; 
var4 -> var5 = var5 ; 
} 
