char * func1 ( char * var1 , int * var2 , FILE * var3 ) 
{ 
int 
var4 , 
var5 ; 
char 
* var6 ; 
var5 = * var2 ; 
for ( var6 = var1 ; ; var6 ++ ) 
{ 
var4 = fgetc ( var3 ) ; 
if ( var4 == var7 || var4 == str ) 
break ; 
if ( ( ( long ) var6 - ( long ) var1 + number ) >= ( long ) var5 ) 
{ 
long 
var8 ; 
var8 = ( long ) var6 - ( long ) var1 ; 
var5 <<= number ; 
var1 = ( char * ) realloc ( ( char * ) var1 , ( var5 + number ) ) ; 
if ( ( char * ) var1 == ( char * ) var9 ) 
break ; 
var6 = var1 + var8 ; 
} 
* var6 = ( unsigned char ) var4 ; 
} 
* var2 = number ; 
if ( ( unsigned char * ) var1 != ( unsigned char * ) var9 ) 
{ 
int 
var8 ; 
var8 = ( long ) var6 - ( long ) var1 ; 
if ( var8 == number ) 
return ( char * ) var9 ; 
var1 [ var8 ] = str ; 
* var2 = ++ var8 ; 
} 
return var1 ; 
} 
