func1 ( TIFF * var1 , TIFF * var2 , int var3 , char * var4 ) 
{ 
uint16 var5 , * var6 ; 
uint16 var7 , * var8 ; 
if ( func2 ( var1 , var3 , & var5 , & var6 ) ) { 
if ( ! func2 ( var2 , var3 , & var7 , & var8 ) ) { 
printf ( str , 
var4 , func3 ( var1 ) ) ; 
return ( number ) ; 
} 
if ( var5 == var7 ) { 
char * var9 ; 
uint16 var10 ; 
if ( memcmp ( var6 , var8 , var5 * sizeof ( uint16 ) ) == number ) 
return ( number ) ; 
printf ( str , var4 , var5 ) ; 
var9 = str ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
printf ( str , var9 , var6 [ var10 ] ) , var9 = str ; 
printf ( str , var7 ) ; 
var9 = str ; 
for ( var10 = number ; var10 < var7 ; var10 ++ ) 
printf ( str , var9 , var8 [ var10 ] ) , var9 = str ; 
printf ( str ) ; 
} else 
printf ( str , var4 , 
var5 , func3 ( var1 ) , 
var7 , func3 ( var2 ) 
) ; 
} else if ( func2 ( var2 , var3 , & var7 , & var8 ) ) 
printf ( str , var4 , func3 ( var2 ) ) ; 
else 
return ( number ) ; 
return ( number ) ; 
} 
