func1 ( FILE * var1 , uint16 var2 , uint32 var3 , unsigned char * var4 ) 
{ 
char * var5 = str ; 
switch ( var2 ) { 
case var6 : 
while ( var3 -> number ) 
fprintf ( var1 , var7 , var5 , * var4 ++ ) , var5 = str ; 
break ; 
case var8 : 
while ( var3 -> number ) 
fprintf ( var1 , var9 , var5 , * ( char * ) var4 ++ ) , var5 = str ; 
break ; 
case var10 : 
while ( var3 -> number ) 
fprintf ( var1 , var7 , var5 , * var4 ++ ) , var5 = str ; 
break ; 
case var11 : 
func2 ( var1 , var3 , var4 ) ; 
break ; 
case var12 : { 
uint16 * var13 = ( uint16 * ) var4 ; 
while ( var3 -> number ) 
fprintf ( var1 , var14 , var5 , * var13 ++ ) , var5 = str ; 
break ; 
} 
case var15 : { 
int16 * var13 = ( int16 * ) var4 ; 
while ( var3 -> number ) 
fprintf ( var1 , var16 , var5 , * var13 ++ ) , var5 = str ; 
break ; 
} 
case var17 : { 
uint32 * var18 = ( uint32 * ) var4 ; 
while ( var3 -> number ) { 
fprintf ( var1 , var19 , var5 , ( unsigned long ) * var18 ++ ) ; 
var5 = str ; 
} 
break ; 
} 
case var20 : { 
int32 * var18 = ( int32 * ) var4 ; 
while ( var3 -> number ) 
fprintf ( var1 , var21 , var5 , ( long ) * var18 ++ ) , var5 = str ; 
break ; 
} 
case var22 : { 
uint64 * var23 = ( uint64 * ) var4 ; 
while ( var3 -> number ) { 
uint64 var24 ; 
memcpy ( & var24 , var23 , sizeof ( uint64 ) ) ; 
var23 ++ ; 
fprintf ( var1 , var25 , var5 , var24 ) ; 
var5 = str ; 
} 
break ; 
} 
case var26 : { 
int64 * var23 = ( int64 * ) var4 ; 
while ( var3 -> number ) { 
int64 var24 ; 
memcpy ( & var24 , var23 , sizeof ( int64 ) ) ; 
var23 ++ ; 
fprintf ( var1 , var27 , var5 , var24 ) ; 
var5 = str ; 
} 
break ; 
} 
case var28 : { 
uint32 * var18 = ( uint32 * ) var4 ; 
while ( var3 -> number ) { 
if ( var18 [ number ] == number ) 
fprintf ( var1 , str , var5 , 
( unsigned long ) var18 [ number ] , 
( unsigned long ) var18 [ number ] ) ; 
else 
fprintf ( var1 , var29 , var5 , 
( double ) var18 [ number ] / ( double ) var18 [ number ] ) ; 
var5 = str ; 
var18 += number ; 
} 
break ; 
} 
case var30 : { 
int32 * var18 = ( int32 * ) var4 ; 
while ( var3 -> number ) { 
if ( var18 [ number ] == number ) 
fprintf ( var1 , str , var5 , 
( long ) var18 [ number ] , ( long ) var18 [ number ] ) ; 
else 
fprintf ( var1 , var31 , var5 , 
( double ) var18 [ number ] / ( double ) var18 [ number ] ) ; 
var5 = str ; 
var18 += number ; 
} 
break ; 
} 
case var32 : { 
float * var33 = ( float * ) var4 ; 
while ( var3 -> number ) 
fprintf ( var1 , var34 , var5 , * var33 ++ ) , var5 = str ; 
break ; 
} 
case var35 : { 
double * var36 = ( double * ) var4 ; 
while ( var3 -> number ) 
fprintf ( var1 , var37 , var5 , * var36 ++ ) , var5 = str ; 
break ; 
} 
case var38 : { 
uint32 * var18 = ( uint32 * ) var4 ; 
while ( var3 -> number ) { 
fprintf ( var1 , var39 , var5 , ( unsigned long ) * var18 ++ ) ; 
var5 = str ; 
} 
break ; 
} 
case var40 : { 
uint64 * var23 = ( uint64 * ) var4 ; 
while ( var3 -> number ) { 
fprintf ( var1 , var41 , var5 , ( unsigned __int64 ) * var23 ++ ) ; 
fprintf ( var1 , var41 , var5 , ( unsigned long long ) * var23 ++ ) ; 
var5 = str ; 
} 
break ; 
} 
} 
} 
