func1 ( const char * var1 , char ** var2 , int var3 ) 
{ 
const char * var4 ; 
unsigned long long var5 ; 
char var6 ; 
unsigned long long var7 ; 
int var8 , var9 , var10 ; 
var4 = var1 ; 
do { 
var6 = * var4 ++ ; 
} while ( isspace ( ( unsigned char ) var6 ) ) ; 
if ( var6 == str ) { 
var8 = number ; 
var6 = * var4 ++ ; 
} else { 
var8 = number ; 
if ( var6 == str ) 
var6 = * var4 ++ ; 
} 
if ( ( var3 == number || var3 == number ) && 
var6 == str && ( * var4 == str || * var4 == str ) && 
( ( var4 [ number ] >= str && var4 [ number ] <= str ) || 
( var4 [ number ] >= str && var4 [ number ] <= str ) || 
( var4 [ number ] >= str && var4 [ number ] <= str ) ) ) { 
var6 = var4 [ number ] ; 
var4 += number ; 
var3 = number ; 
} 
if ( var3 == number ) 
var3 = var6 == str ? number : number ; 
var5 = var9 = number ; 
if ( var3 < number || var3 > number ) 
goto var11 ; 
var7 = var12 / var3 ; 
var10 = var12 % var3 ; 
for ( ; ; var6 = * var4 ++ ) { 
if ( var6 >= str && var6 <= str ) 
var6 -= str ; 
else if ( var6 >= str && var6 <= str ) 
var6 -= str - number ; 
else if ( var6 >= str && var6 <= str ) 
var6 -= str - number ; 
else 
break ; 
if ( var6 >= var3 ) 
break ; 
if ( var9 < number || var5 > var7 || ( var5 == var7 && var6 > var10 ) ) 
var9 = - number ; 
else { 
var9 = number ; 
var5 *= var3 ; 
var5 += var6 ; 
} 
} 
if ( var9 < number ) { 
var5 = var12 ; 
var13 = var14 ; 
} else if ( ! var9 ) { 
var11 : 
var13 = var15 ; 
} else if ( var8 ) 
var5 = - var5 ; 
if ( var2 != var16 ) 
* var2 = ( char * ) ( var9 ? var4 - number : var1 ) ; 
return ( var5 ) ; 
} 
