int func1 ( int var1 , char ** var2 ) { 
extern char * var3 ; 
extern int var4 ; 
const char * var5 = var6 ; 
T2P * var7 = var6 ; 
TIFF * var8 = var6 , * var9 = var6 ; 
int var10 , var11 = var12 ; 
var7 = func2 ( ) ; 
if ( var7 == var6 ) { 
func3 ( var13 , str ) ; 
goto var14 ; 
} 
while ( var2 && 
( var10 = func4 ( var1 , var2 , 
str ) ) != - number ) { 
switch ( var10 ) { 
case str : 
var5 = var3 ; 
break ; 
case str : 
var7 -> var15 = var16 ; 
break ; 
case str : 
func5 ( 
var13 , 
str ) ; 
break ; 
case str : 
var7 -> var15 = var17 ; 
break ; 
case str : 
func5 ( 
var13 , 
str ) ; 
break ; 
case str : 
var7 -> var18 = atoi ( var3 ) ; 
break ; 
case str : 
var7 -> var19 = number ; 
break ; 
case str : 
var7 -> var15 = var20 ; 
break ; 
case str : 
if ( var3 [ number ] == str ) { 
var7 -> var21 = number ; 
} 
break ; 
case str : 
var7 -> var22 = 
( float ) atof ( var3 ) / ( var7 -> var21 ? number : number ) ; 
break ; 
case str : 
var7 -> var23 = 
( float ) atof ( var3 ) / ( var7 -> var21 ? number : number ) ; 
break ; 
case str : 
var7 -> var24 = number ; 
var7 -> var25 = 
( ( float ) atof ( var3 ) * var26 ) / ( var7 -> var21 ? number : number ) ; 
break ; 
case str : 
var7 -> var24 = number ; 
var7 -> var27 = 
( ( float ) atof ( var3 ) * var26 ) / ( var7 -> var21 ? number : number ) ; 
break ; 
case str : 
if ( var3 [ number ] == str ) { 
var7 -> var28 = number ; 
} 
break ; 
case str : 
if ( func6 ( 
& ( var7 -> var25 ) , 
& ( var7 -> var27 ) , 
var3 ) ) { 
var7 -> var24 = number ; 
} else { 
func5 ( var13 , 
str , 
var3 ) ; 
} 
break ; 
case str : 
var7 -> var29 = number ; 
break ; 
case str : 
var7 -> var30 = number ; 
break ; 
case str : 
var7 -> var31 = number ; 
break ; 
case str : 
if ( strlen ( var3 ) == number ) { 
var7 -> var32 [ number ] = str ; 
} else { 
var7 -> var32 [ number ] = str ; 
var7 -> var32 [ number ] = str ; 
strncpy ( var7 -> var32 + number , var3 , 
sizeof ( var7 -> var32 ) - number ) ; 
var7 -> var32 [ sizeof ( var7 -> var32 ) - number ] = str ; 
} 
break ; 
case str : 
strncpy ( var7 -> var33 , var3 , sizeof ( var7 -> var33 ) - number ) ; 
var7 -> var33 [ sizeof ( var7 -> var33 ) - number ] = str ; 
break ; 
case str : 
strncpy ( var7 -> var34 , var3 , sizeof ( var7 -> var34 ) - number ) ; 
var7 -> var34 [ sizeof ( var7 -> var34 ) - number ] = str ; 
break ; 
case str : 
strncpy ( var7 -> var35 , var3 , sizeof ( var7 -> var35 ) - number ) ; 
var7 -> var35 [ sizeof ( var7 -> var35 ) - number ] = str ; 
break ; 
case str : 
strncpy ( var7 -> var36 , var3 , sizeof ( var7 -> var36 ) - number ) ; 
var7 -> var36 [ sizeof ( var7 -> var36 ) - number ] = str ; 
break ; 
case str : 
strncpy ( var7 -> var37 , var3 , sizeof ( var7 -> var37 ) - number ) ; 
var7 -> var37 [ sizeof ( var7 -> var37 ) - number ] = str ; 
break ; 
case str : 
var7 -> var38 = number ; 
break ; 
case str : 
case str : 
func7 ( ) ; 
goto var39 ; 
break ; 
} 
} 
if ( var1 > var4 ) { 
var8 = func8 ( var2 [ var4 ++ ] , str ) ; 
if ( var8 == var6 ) { 
func3 ( var13 , 
str , 
var2 [ var4 - number ] ) ; 
goto var14 ; 
} 
} else { 
func3 ( var13 , str ) ; 
func7 ( ) ; 
goto var14 ; 
} 
if ( var1 > var4 ) { 
func3 ( var13 , 
str ) ; 
func7 ( ) ; 
goto var14 ; 
} 
var7 -> var40 = number ; 
if ( var5 ) { 
var7 -> var41 = fopen ( var5 , str ) ; 
if ( var7 -> var41 == var6 ) { 
func3 ( var13 , 
str , 
var5 ) ; 
goto var14 ; 
} 
} else { 
var5 = str ; 
var7 -> var41 = var42 ; 
} 
var9 = func9 ( var5 , str , ( thandle_t ) var7 , 
var43 , var44 , var45 , 
var46 , var47 , 
var48 , var49 ) ; 
var7 -> var40 = number ; 
if ( var9 == var6 ) { 
func3 ( var13 , 
str ) ; 
goto var14 ; 
} 
func10 ( var7 ) ; 
func11 ( var9 , ( toff_t ) number , var50 ) ; 
func12 ( var7 , var8 , var9 ) ; 
if ( var7 -> var51 != number ) { 
func3 ( var13 , 
str ) ; 
goto var14 ; 
} 
goto var39 ; 
var14 : 
var11 = var52 ; 
var39 : 
if ( var8 != var6 ) 
func13 ( var8 ) ; 
if ( var9 != var6 ) 
func13 ( var9 ) ; 
if ( var7 != var6 ) 
func14 ( var7 ) ; 
return var11 ; 
} 
