func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , uint16 var6 , 
FILE * var7 , int var8 , int var9 ) 
{ 
int var10 = number 
uint32 var11 , var12 ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 , var17 = number , var18 = number ; 
uint32 var19 = number , var20 = number ; 
uint32 var21 = number , var22 = number ; 
uint8 var23 = number , var24 = number ; 
tsample_t var25 ; 
unsigned char * var26 = var1 [ number ] ; 
unsigned char * var27 = var2 ; 
char var28 [ number ] ; 
if ( ( var26 == var29 ) || ( var27 == var29 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var11 = ( ( var6 * var3 ) + number ) / number ; 
var12 = ( ( var6 * var3 * var5 ) + number ) / number ; 
var19 = ( uint32 ) - number >> ( number - var6 ) ; 
for ( var15 = number ; var15 < var4 ; var15 ++ ) 
{ 
var10 = number ; 
var21 = var22 = number ; 
var27 = var2 + ( var15 * var12 ) ; 
var14 = var15 * var11 ; 
for ( var16 = number ; var16 < var3 ; var16 ++ ) 
{ 
var13 = var16 * var6 ; 
var17 = var13 / number ; 
var18 = var13 % number ; 
var20 = var19 << ( number - var18 - var6 ) ; 
for ( var25 = number ; ( var25 < var5 ) && ( var25 < var30 ) ; var25 ++ ) 
{ 
var26 = var1 [ var25 ] + var14 + var17 ; 
if ( var31 ) 
var21 = ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | var26 [ number ] ; 
else 
var21 = ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | var26 [ number ] ; 
var21 = ( var21 & var20 ) << ( var18 ) ; 
if ( var10 >= number ) 
{ 
var23 = ( var22 >> number ) ; 
* var27 += var23 ; 
var24 = ( var22 >> number ) ; 
* var27 += var24 ; 
var10 -= number ; 
var22 = ( ( var22 << number ) | ( var21 >> var10 ) ) ; 
strcpy ( var28 , str ) ; 
} 
else 
{ 
var23 = var24 = number ; 
var22 = ( var22 | ( var21 >> var10 ) ) ; 
strcpy ( var28 , str ) ; 
} 
var10 += var6 ; 
if ( ( var7 != var29 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , 
str , 
var15 + number , var16 + number , var25 , var17 , var18 , var27 - var2 ) ; 
func4 ( var7 , var8 , str , var20 ) ; 
func5 ( var7 , var8 , str , var26 , number ) ; 
func4 ( var7 , var8 , str , var21 ) ; 
func4 ( var7 , var8 , str , var22 ) ; 
func6 ( var7 , var8 , str , var23 ) ; 
func6 ( var7 , var8 , str , var24 ) ; 
func3 ( var7 , var8 , str , str , var10 , var28 ) ; 
} 
} 
} 
while ( var10 > number ) 
{ 
var23 = ( var22 >> number ) ; 
* var27 += var23 ; 
var22 = ( var22 << number ) ; 
var24 = var23 ; 
var10 -= number ; 
} 
if ( ( var7 != var29 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , 
str , 
var15 + number , var16 + number , var17 , var18 , var27 - var2 ) ; 
func4 ( var7 , var8 , str , var20 ) ; 
func5 ( var7 , var8 , str , var26 , number ) ; 
func4 ( var7 , var8 , str , var21 ) ; 
func4 ( var7 , var8 , str , var22 ) ; 
func6 ( var7 , var8 , str , var23 ) ; 
func6 ( var7 , var8 , str , var24 ) ; 
func3 ( var7 , var8 , str , str , var10 ) ; 
} 
if ( ( var7 != var29 ) && ( var9 == number ) ) 
{ 
func3 ( var7 , var8 , str , str ) ; 
func7 ( var7 , var8 , number , var12 , var15 , var2 + ( var15 * var12 ) ) ; 
} 
} 
return ( number ) ; 
} 
