func1 ( unsigned char * var1 , int32 var2 , int32 var3 ) 
{ 
int32 var4 = var3 - var2 ; 
int32 var5 , var6 ; 
var1 += var2 >> number ; 
if ( var4 > number && ( var5 = ( var2 & number ) ) ) { 
var6 = var7 [ ( * var1 << var5 ) & number ] ; 
if ( var6 > number - var5 ) 
var6 = number - var5 ; 
if ( var6 > var4 ) 
var6 = var4 ; 
if ( var5 + var6 < number ) 
return ( var6 ) ; 
var4 -= var6 ; 
var1 ++ ; 
} else 
var6 = number ; 
if ( var4 >= ( int32 ) ( number * number * sizeof ( long ) ) ) { 
long * var8 ; 
while ( ! isAligned ( var1 , long ) ) { 
if ( * var1 != number ) 
return ( var6 + var7 [ * var1 ] ) ; 
var6 += number , var4 -= number ; 
var1 ++ ; 
} 
var8 = ( long * ) var1 ; 
while ( ( var4 >= ( int32 ) ( number * sizeof ( long ) ) ) && ( number == * var8 ) ) { 
var6 += number * sizeof ( long ) , var4 -= number * sizeof ( long ) ; 
var8 ++ ; 
} 
var1 = ( unsigned char * ) var8 ; 
} 
while ( var4 >= number ) { 
if ( * var1 != number ) 
return ( var6 + var7 [ * var1 ] ) ; 
var6 += number , var4 -= number ; 
var1 ++ ; 
} 
if ( var4 > number ) { 
var5 = var7 [ * var1 ] ; 
var6 += ( var5 > var4 ? var4 : var5 ) ; 
} 
return ( var6 ) ; 
} 
