func1 ( TIFF * var1 ) 
{ 
TIFFDirectory * var2 = & var1 -> var3 ; 
int var4 ; 
func2 ( var2 -> var5 , number , var6 ) ; 
func3 ( var7 [ number ] ) ; 
func3 ( var7 [ number ] ) ; 
func3 ( var7 [ number ] ) ; 
func3 ( var8 ) ; 
func3 ( var9 ) ; 
func3 ( var10 ) ; 
func3 ( var11 [ number ] ) ; 
func3 ( var11 [ number ] ) ; 
func3 ( var11 [ number ] ) ; 
func3 ( var12 ) ; 
func3 ( var13 ) ; 
func4 ( var1 , var14 ) ; 
func4 ( var1 , var15 ) ; 
for ( var4 = number ; var4 < var2 -> var16 ; var4 ++ ) { 
if ( var2 -> var17 [ var4 ] . var18 ) 
func5 ( var2 -> var17 [ var4 ] . var18 ) ; 
} 
var2 -> var16 = number ; 
func3 ( var17 ) ; 
} 
