func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , 
tsample_t var4 , uint16 var5 , uint16 var6 , 
tsample_t var7 , uint32 var8 , uint32 var9 ) 
{ 
int var10 = number , var11 = number ; 
uint32 var12 , var13 , var14 , var15 ; 
uint16 var16 = number , var17 = number ; 
uint16 var18 = number , var19 = number ; 
uint8 var20 = number ; 
uint8 * var21 = var1 ; 
uint8 * var22 = var2 ; 
if ( ( var21 == var23 ) || ( var22 == var23 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( ( var8 > var9 ) || ( var8 > var3 ) ) 
{ 
func2 ( str , 
str , var8 ) ; 
var8 = number ; 
} 
if ( ( var9 == number ) || ( var9 > var3 ) ) 
{ 
func2 ( str , 
str , var9 ) ; 
var9 = var3 ; 
} 
var10 = number ; 
var16 = ( uint16 ) - number >> ( number - var6 ) ; 
for ( var12 = var8 ; var12 < var9 ; var12 ++ ) 
{ 
var15 = var12 * var6 * var5 ; 
for ( var11 = var4 ; ( var11 < var5 ) && ( var11 < ( var4 + var7 ) ) ; var11 ++ ) 
{ 
if ( var11 == number ) 
{ 
var13 = var15 / number ; 
var14 = var15 % number ; 
} 
else 
{ 
var13 = ( var15 + ( var11 * var6 ) ) / number ; 
var14 = ( var15 + ( var11 * var6 ) ) % number ; 
} 
var21 = var1 + var13 ; 
var17 = var16 << ( number - var14 - var6 ) ; 
if ( var24 ) 
var18 = ( var21 [ number ] << number ) | var21 [ number ] ; 
else 
var18 = ( var21 [ number ] << number ) | var21 [ number ] ; 
var18 = ( var18 & var17 ) << ( var14 ) ; 
if ( var10 < number ) 
{ 
var20 = number ; 
var19 = ( var19 | ( var18 >> var10 ) ) ; 
} 
else 
{ 
var20 = ( var19 >> number ) ; 
* var22 += var20 ; 
var10 -= number ; 
var19 = ( ( var19 << number ) | ( var18 >> var10 ) ) ; 
} 
var10 += var6 ; 
} 
} 
while ( var10 > number ) 
{ 
var20 = ( var19 >> number ) ; 
* var22 += var20 ; 
var10 -= number ; 
} 
return ( number ) ; 
} 
