func1 ( enum TIFFIgnoreSense var1 , int var2 ) 
{ 
static int var3 [ var4 ] ; 
static int var5 = number ; 
int var6 ; 
int var7 ; 
switch ( var1 ) 
{ 
case var8 : 
if ( var5 < ( var4 - number ) ) 
{ 
for ( var7 = number ; var7 < var5 ; ++ var7 ) 
{ 
if ( var3 [ var7 ] == var2 ) 
return ( var9 ) ; 
} 
var3 [ var5 ++ ] = var2 ; 
return ( var9 ) ; 
} 
break ; 
case var10 : 
for ( var6 = number ; var6 < var5 ; ++ var6 ) 
{ 
if ( var3 [ var6 ] == var2 ) 
return ( var9 ) ; 
} 
break ; 
case var11 : 
var5 = number ; 
return ( var9 ) ; 
var12 : 
break ; 
} 
return ( var13 ) ; 
} 
