func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
{ 
tsize_t var5 = func2 ( var1 ) ; 
unsigned char * var6 = ( unsigned char * ) func3 ( number * var5 ) ; 
unsigned char * var7 = var6 + var5 ; 
unsigned char * var8 = var7 + var5 ; 
register int var9 ; 
for ( var9 = number ; var9 <= var4 ; var9 += var10 ) { 
unsigned char * var11 , * var12 , * var13 ; 
register int var14 ; 
register uint32 var15 ; 
var15 = var10 ; 
if ( var15 > var4 - var9 + number ) 
var15 = var4 - var9 + number ; 
var11 = var6 ; var12 = var7 ; var13 = var8 ; 
do { 
for ( var14 = number ; var14 <= var3 ; var14 ++ ) { 
uint32 var16 = var2 [ var14 ] ; 
var11 [ var14 ] = var16 ; 
var12 [ var14 ] = var16 >> number ; 
var13 [ var14 ] = var16 >> number ; 
} 
var11 += var3 + number , var12 += var3 + number , var13 += var3 + number ; 
var2 += var3 + number ; 
} while ( -- var15 ) ; 
if ( func4 ( var1 , func5 ( var1 , var9 , number ) , 
var6 , var5 ) < number ) 
break ; 
if ( func4 ( var1 , func5 ( var1 , var9 , number ) , 
var7 , var5 ) < number ) 
break ; 
if ( func4 ( var1 , func5 ( var1 , var9 , number ) , 
var8 , var5 ) < number ) 
break ; 
} 
func6 ( var6 ) ; 
} 
