func1 ( ) 
{ 
TIFF * var1 ; 
unsigned char var2 [ var3 ] = { number , number , number } ; 
uint64 var4 = number , var5 = number ; 
uint64 var6 = number , var7 = number ; 
uint64 * var8 = var9 ; 
char * var10 ; 
uint16 var11 = number ; 
var1 = func2 ( var12 , str ) ; 
if ( ! var1 ) { 
fprintf ( var13 , str , var12 ) ; 
return number ; 
} 
if ( ! func3 ( var1 , var14 , var15 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var17 , var18 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var19 , var20 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var21 , var3 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var22 , var23 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var24 , var25 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var26 , var27 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( func4 ( var1 , var2 , number , number ) == - number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func5 ( var1 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( func6 ( var1 ) != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var28 , str ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func7 ( var1 , & var4 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
func8 ( var1 ) ; 
if ( func9 ( var1 , & var29 ) != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var14 , str ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func3 ( var1 , var30 , str ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func7 ( var1 , & var5 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
func10 ( var1 , number ) ; 
func3 ( var1 , var31 , var4 ) ; 
func3 ( var1 , var32 , number , & var5 ) ; 
func11 ( var1 ) ; 
var1 = func2 ( var12 , str ) ; 
func12 ( var1 , var31 , & var6 ) ; 
if ( var6 != var4 ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
func12 ( var1 , var32 , & var11 , & var8 ) ; 
var7 = var8 [ number ] ; 
if ( var7 != var5 || var11 != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func13 ( var1 , var6 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func12 ( var1 , var28 , & var10 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( strcmp ( var10 , str ) != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func14 ( var1 , var7 , & var29 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func12 ( var1 , var14 , & var10 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( strcmp ( var10 , str ) != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( ! func12 ( var1 , var30 , & var10 ) ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
if ( strcmp ( var10 , str ) != number ) { 
fprintf ( var13 , str ) ; 
goto var16 ; 
} 
func11 ( var1 ) ; 
func15 ( var12 ) ; 
return number ; 
var16 : 
func11 ( var1 ) ; 
return number ; 
} 
