func1 ( char * var1 ) 
{ 
if ( func2 ( var1 , str ) ) 
var2 = var3 ; 
else if ( func2 ( var1 , str ) ) 
var2 = var4 ; 
else if ( func3 ( var1 , str , number ) ) { 
func4 ( var1 ) ; 
var2 = var5 ; 
} else if ( func2 ( var1 , str ) ) 
var2 = var6 ; 
else if ( func3 ( var1 , str , number ) ) { 
char * var7 = strchr ( var1 , str ) ; 
if ( var7 ) 
var8 = atoi ( var7 + number ) ; 
var2 = var9 ; 
} else if ( func3 ( var1 , str , number ) ) { 
char * var7 = strchr ( var1 , str ) ; 
if ( var7 ) 
var8 = atoi ( var7 + number ) ; 
var2 = var10 ; 
} else 
return ( number ) ; 
return ( number ) ; 
} 
