func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
{ 
int var6 ; 
uint32 var7 , var8 , var9 ; 
uint8 var10 ; 
unsigned char var11 [ number ] ; 
if ( ( var4 == var12 ) || ( var5 == var12 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var8 = ( ( var2 * var1 ) + number ) / number ; 
if ( var8 > sizeof ( var11 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
switch ( var2 / number ) 
{ 
case number : 
case 4 : 
case 3 : 
case number : for ( var7 = number ; var7 < ( var3 / number ) ; var7 ++ ) 
{ 
var9 = var7 * var8 ; 
func3 ( var11 , var4 + var9 , var8 ) ; 
func3 ( var4 + var9 , var5 - var9 - var8 , var8 ) ; 
func3 ( var5 - var9 - var8 , var11 , var8 ) ; 
} 
break ; 
case number : 
for ( var7 = number ; var7 < ( var3 / number ) ; var7 ++ ) 
{ 
for ( var6 = number ; var6 < var1 ; var6 ++ ) 
{ 
var10 = * var4 ; 
* var4 += * ( var5 - var1 + var6 ) ; 
* ( var5 - var1 + var6 ) = var10 ; 
} 
var5 -= var1 ; 
} 
break ; 
var13 : func2 ( str , str , var2 ) ; 
return ( number ) ; 
} 
return ( number ) ; 
} 
