static int func1 ( FILE * var1 , int var2 , char * var3 , unsigned char var4 ) 
{ 
int var5 , var6 ; 
char var7 [ number ] ; 
unsigned char var8 ; 
if ( var1 == var9 ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( var2 == var10 ) 
{ 
fprintf ( var1 , str , var3 ) ; 
for ( var5 = number , var6 = number ; var5 < number ; var5 ++ , var6 -- ) 
{ 
var8 = var4 & ( ( ( unsigned char ) number << var6 ) ) ? number : number ; 
sprintf ( & var7 [ var5 ] , ( var8 ) ? str : str ) ; 
} 
var7 [ number ] = str ; 
fprintf ( var1 , str , var7 ) ; 
} 
else 
{ 
if ( ( fwrite ( & var4 , number , number , var1 ) ) != number ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
} 
return ( number ) ; 
} 
