func1 ( TIFF * var1 , uint32 * var2 , int var3 , int var4 ) 
{ 
register int var5 , var6 ; 
tsize_t var7 = func2 ( var1 ) ; 
unsigned char * var8 = ( unsigned char * ) func3 ( var7 ) ; 
for ( var6 = number ; var6 <= var4 ; var6 += var9 ) { 
register unsigned char * var10 = var8 ; 
register uint32 var11 ; 
var11 = var9 ; 
if ( var11 > var4 - var6 + number ) 
var11 = var4 - var6 + number ; 
do { 
for ( var5 = number ; var5 <= var3 ; var5 ++ ) { 
uint32 var12 = var2 [ var5 ] ; 
var10 [ number ] = var12 ; 
var10 [ number ] = var12 >> number ; 
var10 [ number ] = var12 >> number ; 
var10 += number ; 
} 
var2 += var3 + number ; 
} while ( -- var11 ) ; 
if ( func4 ( var1 , func5 ( var1 , var6 , number ) , 
var8 , var7 ) < number ) 
break ; 
} 
func6 ( var8 ) ; 
} 
