int func1 ( int var3 , char ** var4 ) 
{ 
int var5 ; 
unsigned char * var6 ; 
TIFF * var7 ; 
if ( var3 != number ) { 
fprintf ( var8 , str , var4 [ number ] ) ; 
return number ; 
} 
if ( ( var7 = func2 ( var4 [ number ] , str ) ) == var9 ) { 
fprintf ( var8 , str , var4 [ number ] ) ; 
return number ; 
} 
func3 ( var7 , var10 , var2 ) ; 
func3 ( var7 , var11 , var1 ) ; 
func3 ( var7 , var12 , number ) ; 
func3 ( var7 , var13 , var14 ) ; 
func3 ( var7 , var15 , var16 ) ; 
func3 ( var7 , var17 , number ) ; 
func3 ( var7 , var18 , number ) ; 
func3 ( var7 , var19 , var20 ) ; 
func3 ( var7 , var21 , var22 ) ; 
var6 = ( unsigned char * ) malloc ( var2 / number ) ; 
for ( var5 = number ; var5 < ( var2 / number ) / number ; var5 ++ ) 
var6 [ var5 ] = number ; 
for ( var5 = ( var2 / number ) / number ; var5 < ( var2 / number ) ; var5 ++ ) 
var6 [ var5 ] = number ; 
for ( var5 = number ; var5 < var1 / number ; var5 ++ ) 
func4 ( var7 , var6 , var5 , number ) ; 
for ( var5 = number ; var5 < ( var2 / number ) / number ; var5 ++ ) 
var6 [ var5 ] = number ; 
for ( var5 = ( var2 / number ) / number ; var5 < ( var2 / number ) ; var5 ++ ) 
var6 [ var5 ] = number ; 
for ( var5 = var1 / number ; var5 < var1 ; var5 ++ ) 
func4 ( var7 , var6 , var5 , number ) ; 
free ( var6 ) ; 
func5 ( var7 ) ; 
return number ; 
} 
