func1 ( TIFF * var1 , TIFF * var2 , int var3 , char * var4 ) 
{ 
uint16 var5 , var6 , var7 , var8 ; 
if ( func2 ( var1 , var3 , & var5 , & var6 ) ) { 
if ( ! func2 ( var2 , var3 , & var7 , & var8 ) ) { 
printf ( str , 
var4 , func3 ( var1 ) ) ; 
return ( number ) ; 
} 
if ( var5 == var7 && var6 == var8 ) 
return ( number ) ; 
printf ( str , var4 , var5 , var6 , var7 , var8 ) ; 
} else if ( func2 ( var2 , var3 , & var7 , & var8 ) ) 
printf ( str , var4 , func3 ( var2 ) ) ; 
else 
return ( number ) ; 
return ( number ) ; 
} 
