func1 ( TIFFDirectory * var1 ) 
{ 
uint16 ** var2 = var1 -> var3 ; 
tmsize_t var4 , var5 , var6 ; 
var2 [ number ] = var2 [ number ] = var2 [ number ] = number ; 
if ( var1 -> var7 >= sizeof ( tmsize_t ) * number - number ) 
return number ; 
var5 = ( ( tmsize_t ) number ) << var1 -> var7 ; 
var6 = var5 * sizeof ( uint16 ) ; 
if ( ! ( var2 [ number ] = ( uint16 * ) func2 ( var6 ) ) ) 
return number ; 
var2 [ number ] [ number ] = number ; 
for ( var4 = number ; var4 < var5 ; var4 ++ ) { 
double var8 = ( double ) var4 / ( ( double ) var5 - number ) ; 
var2 [ number ] [ var4 ] = ( uint16 ) floor ( number * pow ( var8 , number ) + number ) ; 
} 
if ( var1 -> var9 - var1 -> var10 > number ) { 
if ( ! ( var2 [ number ] = ( uint16 * ) func2 ( var6 ) ) ) 
goto var11 ; 
func3 ( var2 [ number ] , var2 [ number ] , var6 ) ; 
if ( ! ( var2 [ number ] = ( uint16 * ) func2 ( var6 ) ) ) 
goto var11 ; 
func3 ( var2 [ number ] , var2 [ number ] , var6 ) ; 
} 
return number ; 
var11 : 
if ( var2 [ number ] ) 
func4 ( var2 [ number ] ) ; 
if ( var2 [ number ] ) 
func4 ( var2 [ number ] ) ; 
if ( var2 [ number ] ) 
func4 ( var2 [ number ] ) ; 
var2 [ number ] = var2 [ number ] = var2 [ number ] = number ; 
return number ; 
} 
