func1 ( TIFFImageIter * var1 , void * var2 , uint32 var3 , uint32 var4 ) 
{ 
TIFF * var5 = var1 -> var5 ; 
ImageIterTileSeparateRoutine func2 = var1 -> func2 . var6 ; 
uint16 var7 ; 
u_char * var8 ; 
u_char * var9 , * var10 , * var11 , * var12 ; 
uint32 var13 , var14 ; 
tsize_t var15 ; 
uint32 var16 ; 
uint32 var17 = var1 -> var18 ; 
tsize_t var19 ; 
int32 var20 ; 
int var21 = var1 -> var21 ; 
var19 = func3 ( var5 ) ; 
var9 = var8 = ( u_char * ) func4 ( number * var19 ) ; 
if ( var8 == number ) { 
func5 ( var5 -> var22 , func6 ( var5 ) , str ) ; 
return ( number ) ; 
} 
var10 = var9 + var19 ; 
var11 = var10 + var19 ; 
var12 = var11 + var19 ; 
if ( ! var21 ) 
memset ( var12 , number , var19 ) ; 
var7 = var1 -> var7 ; 
func7 ( var5 , var23 , & var16 ) ; 
var15 = func8 ( var5 ) ; 
var20 = ( var3 < var17 ? var17 - var3 : number ) ; 
for ( var13 = number ; var13 < var4 ; var13 += var16 ) { 
var14 = ( var13 + var16 > var4 ? var4 - var13 : var16 ) ; 
if ( func9 ( var5 , func10 ( var5 , var13 , number ) , 
var9 , var14 * var15 ) < number && var1 -> var24 ) 
break ; 
if ( func9 ( var5 , func10 ( var5 , var13 , number ) , 
var10 , var14 * var15 ) < number && var1 -> var24 ) 
break ; 
if ( func9 ( var5 , func10 ( var5 , var13 , number ) , 
var11 , var14 * var15 ) < number && var1 -> var24 ) 
break ; 
if ( var21 && 
( func9 ( var5 , func10 ( var5 , var13 , number ) , 
var12 , var14 * var15 ) < number && var1 -> var24 ) ) 
break ; 
( * func2 ) ( var1 , var2 , number , var13 , var3 , var14 , var20 , var9 , var10 , var11 , var12 ) ; 
} 
func11 ( var8 ) ; 
return ( number ) ; 
} 
