void func1 ( T2P * var1 , TIFF * var2 ) { 
int var3 = number ; 
uint16 * var4 ; 
uint16 * var5 ; 
uint16 * var6 ; 
uint16 * var7 ; 
uint16 var8 ; 
uint16 * var9 ; 
float * var10 ; 
var1 -> var11 = var12 ; 
var1 -> var13 = var14 ; 
var1 -> var15 = var1 -> var16 ; 
func2 ( var2 , var1 -> var17 [ var1 -> var18 ] . var19 ) ; 
func3 ( var2 , var20 , & ( var1 -> var21 ) ) ; 
if ( var1 -> var21 == number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
func3 ( var2 , var25 , & ( var1 -> var26 ) ) ; 
if ( var1 -> var26 == number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( func3 ( var2 , var27 , & ( var1 -> var28 ) ) == number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( func6 ( var1 -> var28 ) == number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var28 
) ; 
var1 -> var23 = var24 ; 
return ; 
} 
func7 ( var2 , var29 , & ( var1 -> var30 ) ) ; 
switch ( var1 -> var30 ) { 
case number : 
case number : 
case number : 
case number : 
break ; 
case number : 
func8 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var30 = number ; 
break ; 
var31 : 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
func7 ( var2 , var32 , & ( var1 -> var33 ) ) ; 
if ( var1 -> var33 > number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( var1 -> var33 == number ) { 
func8 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var33 = number ; 
} 
if ( func3 ( var2 , var34 , & var8 ) != number ) { 
switch ( var8 ) { 
case number : 
case number : 
case number : 
break ; 
var31 : 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var8 ) ; 
var1 -> var23 = var24 ; 
return ; 
break ; 
} 
} 
func7 ( var2 , var35 , & ( var1 -> var36 ) ) ; 
if ( func3 ( var2 , var37 , & ( var1 -> var38 ) ) == number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
switch ( var1 -> var38 ) { 
case var39 : 
case var40 : 
if ( var1 -> var30 == number ) { 
var1 -> var41 = var42 ; 
if ( var1 -> var38 == var39 ) { 
var1 -> var15 ^= number ; 
} 
} else { 
var1 -> var41 = var43 ; 
if ( var1 -> var38 == var39 ) { 
var1 -> var15 ^= number ; 
} 
} 
break ; 
case var44 : 
var1 -> var41 = var45 ; 
if ( var1 -> var33 == number ) { 
break ; 
} 
if ( func3 ( var2 , var46 , & var8 ) ) { 
if ( var8 == number ) 
goto var47 ; 
} 
if ( var1 -> var33 > number ) { 
if ( var1 -> var33 == number ) { 
var1 -> var41 = var45 ; 
if ( func3 ( var2 , 
var48 , 
& var8 , & var9 ) 
&& var8 == number ) { 
if ( var9 [ number ] == var49 ) { 
if ( var1 -> var30 != number ) 
{ 
func4 ( 
var22 , 
str , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var13 = var50 ; 
break ; 
} 
if ( var9 [ number ] == var51 ) { 
if ( var1 -> var30 != number ) 
{ 
func4 ( 
var22 , 
str , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var13 = var52 ; 
break ; 
} 
func8 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
break ; 
} 
var1 -> var41 = var53 ; 
var1 -> var15 ^= number ; 
func8 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
break ; 
} else { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
break ; 
} 
} else { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
break ; 
} 
case var54 : 
var47 : 
if ( var1 -> var33 != number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var41 = var45 | var55 ; 
var1 -> var56 = number << var1 -> var30 ; 
if ( ! func3 ( var2 , var57 , & var4 , & var5 , & var6 ) ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( var1 -> var58 != var59 ) { 
func9 ( var1 -> var58 ) ; 
var1 -> var58 = var59 ; 
} 
var1 -> var58 = ( unsigned char * ) 
func10 ( func11 ( var60 , var1 -> var56 , number ) ) ; 
if ( var1 -> var58 == var59 ) { 
func4 ( 
var22 , 
str , 
var1 -> var56 , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
for ( var3 = number ; var3 < var1 -> var56 ; var3 ++ ) { 
var1 -> var58 [ ( var3 * number ) ] = ( unsigned char ) ( var4 [ var3 ] >> number ) ; 
var1 -> var58 [ ( var3 * number ) + number ] = ( unsigned char ) ( var5 [ var3 ] >> number ) ; 
var1 -> var58 [ ( var3 * number ) + number ] = ( unsigned char ) ( var6 [ var3 ] >> number ) ; 
} 
var1 -> var56 *= number ; 
break ; 
case var61 : 
if ( func3 ( var2 , var46 , & var8 ) ) { 
if ( var8 == number ) { 
goto var62 ; 
} 
} 
if ( func3 ( var2 , var63 , & var8 ) ) { 
if ( var8 != var64 ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
} 
if ( var1 -> var33 == number ) { 
var1 -> var41 = var53 ; 
} else { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
break ; 
var62 : 
if ( var1 -> var33 != number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var41 = var53 | var55 ; 
var1 -> var56 = number << var1 -> var30 ; 
if ( ! func3 ( var2 , var57 , & var4 , & var5 , & var6 , & var7 ) ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( var1 -> var58 != var59 ) { 
func9 ( var1 -> var58 ) ; 
var1 -> var58 = var59 ; 
} 
var1 -> var58 = ( unsigned char * ) 
func10 ( func11 ( var60 , var1 -> var56 , number ) ) ; 
if ( var1 -> var58 == var59 ) { 
func4 ( 
var22 , 
str , 
var1 -> var56 , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
for ( var3 = number ; var3 < var1 -> var56 ; var3 ++ ) { 
var1 -> var58 [ ( var3 * number ) ] = ( unsigned char ) ( var4 [ var3 ] >> number ) ; 
var1 -> var58 [ ( var3 * number ) + number ] = ( unsigned char ) ( var5 [ var3 ] >> number ) ; 
var1 -> var58 [ ( var3 * number ) + number ] = ( unsigned char ) ( var6 [ var3 ] >> number ) ; 
var1 -> var58 [ ( var3 * number ) + number ] = ( unsigned char ) ( var7 [ var3 ] >> number ) ; 
} 
var1 -> var56 *= number ; 
break ; 
case var65 : 
var1 -> var41 = var45 ; 
if ( var1 -> var33 == number ) { 
var1 -> var41 = var43 ; 
var1 -> var38 = var40 ; 
break ; 
} 
var1 -> var13 = var66 ; 
if ( var1 -> var67 == var68 ) { 
var1 -> var13 = var14 ; 
} 
break ; 
case var69 : 
if ( var1 -> var33 != number ) { 
func4 ( 
var22 , 
str , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( var1 -> var30 != number ) { 
func4 ( 
var22 , 
str , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var70 [ number ] = - number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var70 [ number ] = - number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var13 = var71 ; 
var1 -> var41 = var72 ; 
break ; 
case var73 : 
var1 -> var70 [ number ] = number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var41 = var72 ; 
break ; 
case var74 : 
if ( var1 -> var33 != number ) { 
func4 ( 
var22 , 
str , 
var1 -> var33 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( var1 -> var30 != number ) { 
func4 ( 
var22 , 
str , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
var1 -> var70 [ number ] = - number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var70 [ number ] = - number ; 
var1 -> var70 [ number ] = number ; 
var1 -> var13 = var71 ; 
var1 -> var41 = var72 ; 
break ; 
case var75 : 
case var76 : 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
var31 : 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var38 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
if ( func3 ( var2 , var77 , & ( var1 -> var78 ) ) ) { 
switch ( var1 -> var78 ) { 
case number : 
func8 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var78 = var79 ; 
case var79 : 
break ; 
case var80 : 
var1 -> var13 = var81 ; 
if ( var1 -> var30 != number ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var30 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
break ; 
var31 : 
func4 ( 
var22 , 
str , 
func5 ( var2 ) , 
var1 -> var78 ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
} 
func7 ( var2 , var82 , 
& ( var1 -> var83 ) ) ; 
if ( var1 -> var83 > number ) { 
func8 ( var22 , 
str , 
func5 ( var2 ) , var1 -> var83 ) ; 
var1 -> var83 = number ; 
} 
if ( func3 ( var2 , var84 , & ( var1 -> var85 ) ) == number ) { 
var1 -> var85 = number ; 
} 
if ( func3 ( var2 , var86 , & ( var1 -> var87 ) ) == number ) { 
var1 -> var87 = number ; 
} 
func7 ( var2 , var88 , 
& ( var1 -> var89 ) ) ; 
if ( var1 -> var89 == var90 ) { 
var1 -> var85 *= number ; 
var1 -> var87 *= number ; 
} else if ( var1 -> var89 != var91 
&& var1 -> var92 != number ) { 
var1 -> var85 *= number ; 
var1 -> var87 *= number ; 
} 
func12 ( var1 ) ; 
if ( var1 -> var23 == var24 ) 
return ; 
var1 -> var11 = var12 ; 
if ( var1 -> var93 == number ) { 
if ( var1 -> var28 == var94 
) { 
if ( func13 ( var2 ) || ( func14 ( var2 ) == number ) ) { 
var1 -> var11 = var95 ; 
var1 -> var96 = var97 ; 
} 
} 
if ( var1 -> var28 == var98 
|| var1 -> var28 == var99 ) { 
if ( func13 ( var2 ) || ( func14 ( var2 ) == number ) ) { 
var1 -> var11 = var95 ; 
var1 -> var96 = var100 ; 
} 
} 
if ( var1 -> var28 == var101 ) { 
var1 -> var11 = var95 ; 
var1 -> var96 = var68 ; 
func15 ( var1 , var2 ) ; 
} 
if ( var1 -> var28 == var102 ) { 
var1 -> var11 = var95 ; 
var1 -> var96 = var68 ; 
} 
( void ) number ; 
} 
if ( var1 -> var11 != var95 ) { 
var1 -> var96 = var1 -> var67 ; 
} 
if ( var1 -> var67 == var68 ) { 
if ( var1 -> var41 & var55 ) { 
var1 -> var13 |= var103 ; 
var1 -> var41 ^= var55 ; 
var1 -> var17 [ var1 -> var18 ] . var104 -- ; 
} 
} 
if ( var1 -> var28 == var102 ) { 
if ( var1 -> var78 == var80 ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
} 
if ( var1 -> var28 == var101 ) { 
if ( var1 -> var78 == var80 ) { 
func4 ( 
var22 , 
str , 
func5 ( var2 ) ) ; 
var1 -> var23 = var24 ; 
return ; 
} 
} 
if ( var1 -> var13 & var103 ) { 
if ( var1 -> var41 & var53 ) { 
var1 -> var33 = number ; 
var1 -> var38 = var61 ; 
} else { 
var1 -> var33 = number ; 
var1 -> var38 = var44 ; 
} 
} 
if ( func3 ( var2 , var105 , 
& ( var1 -> var106 [ number ] ) , 
& ( var1 -> var106 [ number ] ) , 
& ( var1 -> var106 [ number ] ) ) ) { 
if ( ( var1 -> var106 [ number ] != ( float * ) var59 ) && 
( var1 -> var106 [ number ] != ( float * ) var59 ) && 
( var1 -> var106 [ number ] != 
var1 -> var106 [ number ] ) ) { 
var1 -> var107 = number ; 
} else { 
var1 -> var107 = number ; 
} 
} else { 
var1 -> var107 = number ; 
} 
if ( func3 ( var2 , var108 , & var10 ) != number ) { 
var1 -> var109 [ number ] = var10 [ number ] ; 
var1 -> var109 [ number ] = var10 [ number ] ; 
if ( var1 -> var41 & var43 ) { 
var1 -> var41 |= var110 ; 
} 
if ( var1 -> var41 & var45 ) { 
var1 -> var41 |= var111 ; 
} 
} 
if ( func3 ( var2 , var112 , & var10 ) != number ) { 
var1 -> var113 [ number ] = var10 [ number ] ; 
var1 -> var113 [ number ] = var10 [ number ] ; 
var1 -> var113 [ number ] = var10 [ number ] ; 
var1 -> var113 [ number ] = var10 [ number ] ; 
var1 -> var113 [ number ] = var10 [ number ] ; 
var1 -> var113 [ number ] = var10 [ number ] ; 
if ( var1 -> var41 & var45 ) { 
var1 -> var41 |= var111 ; 
} 
} 
if ( var1 -> var41 & var72 ) { 
if ( func3 ( var2 , var108 , & var10 ) != number ) { 
var1 -> var109 [ number ] = var10 [ number ] ; 
var1 -> var109 [ number ] = var10 [ number ] ; 
} else { 
var1 -> var109 [ number ] = number ; 
var1 -> var109 [ number ] = number ; 
} 
} 
if ( func3 ( var2 , 
var114 , 
& ( var1 -> var115 ) , 
& ( var1 -> var116 ) ) != number ) { 
var1 -> var41 |= var117 ; 
} else { 
var1 -> var115 = number ; 
var1 -> var116 = var59 ; 
} 
if ( var1 -> var30 == number && 
var1 -> var33 == number ) { 
var1 -> var96 = var97 ; 
} 
return ; 
} 
