void func1 ( ) ; 
int func2 ( int var1 , char ** var2 ) 
{ 
int var3 = number , var4 , var5 , var6 , var7 , 
var8 , var9 = number , var10 = number ; 
unsigned char * var11 ; 
uint16 * var12 ; 
float var13 [ number * number ] ; 
TIFF * var14 ; 
var15 = var2 [ number ] ; 
if ( var1 != number ) 
func1 ( ) ; 
if ( ! strcmp ( var2 [ number ] , str ) ) 
var3 = atoi ( var2 [ number ] ) ; 
else 
func1 ( ) ; 
switch ( var3 ) { 
case number : 
var10 = number ; 
var9 = number ; 
break ; 
case number : 
var10 = number ; 
var9 = number ; 
break ; 
case number : 
var10 = number ; 
var9 = number ; 
break ; 
var16 : 
func1 ( ) ; 
} 
var4 = var10 * var10 ; 
var12 = ( uint16 * ) malloc ( var4 * sizeof ( uint16 ) ) ; 
var12 [ number ] = number ; 
for ( var5 = number ; var5 < var4 ; var5 ++ ) 
var12 [ var5 ] = ( uint16 ) ( - log10 ( ( double ) var5 / ( var4 - number ) ) * number ) ; 
var13 [ number ] = number ; 
var13 [ number ] = ( float ) ( ( number << var3 ) - number ) ; 
if ( ( var14 = func3 ( var2 [ number ] , str ) ) == var17 ) { 
fprintf ( var18 , str , var2 [ number ] ) ; 
free ( var12 ) ; 
return number ; 
} 
func4 ( var14 , var19 , var20 ) ; 
func4 ( var14 , var21 , var22 ) ; 
func4 ( var14 , var23 , var3 ) ; 
func4 ( var14 , var24 , var25 ) ; 
func4 ( var14 , var26 , var27 ) ; 
func4 ( var14 , var28 , number ) ; 
func4 ( var14 , var29 , number ) ; 
func4 ( var14 , var30 , var31 ) ; 
func4 ( var14 , var32 , var13 ) ; 
func4 ( var14 , var33 , var12 ) ; 
func4 ( var14 , var34 , var35 ) ; 
var11 = ( unsigned char * ) malloc ( var20 / ( number / var3 ) ) ; 
for ( var5 = number ; var5 < var22 ; var5 ++ ) { 
for ( var6 = number , var7 = number ; var6 < var20 ; ) { 
var8 = ( var6 / var9 ) + ( ( var5 / var9 ) * var10 ) ; 
switch ( var3 ) { 
case number : 
var11 [ var7 ++ ] = var8 ; 
var6 ++ ; 
break ; 
case number : 
var11 [ var7 ++ ] = ( var8 << number ) + var8 ; 
var6 += number ; 
break ; 
case number : 
var11 [ var7 ++ ] = ( var8 << number ) + ( var8 << number ) 
+ ( var8 << number ) + var8 ; 
var6 += number ; 
break ; 
} 
} 
func5 ( var14 , var11 , var5 , number ) ; 
} 
free ( var11 ) ; 
func6 ( var14 ) ; 
return number ; 
} 
