func1 ( const char * var1 , uint32 var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
uint16 var6 , uint16 var7 , uint16 var8 , 
uint16 var9 , uint16 var10 , 
const tdata_t var11 , const tsize_t var12 ) 
{ 
TIFF * var13 ; 
uint16 var14 ; 
uint32 var15 ; 
var13 = func2 ( var1 , str ) ; 
if ( ! var13 ) 
goto var16 ; 
if ( func3 ( var13 ) ) { 
fprintf ( var17 , str , 
var1 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var19 , & var15 ) 
|| var15 != var2 ) { 
fprintf ( var17 , str , var19 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var20 , & var15 ) 
|| var15 != var3 ) { 
fprintf ( var17 , str , var20 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var21 , & var14 ) 
|| var14 != var7 ) { 
fprintf ( var17 , str , var21 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var22 , & var14 ) 
|| var14 != var8 ) { 
fprintf ( var17 , str , var22 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var23 , & var14 ) 
|| var14 != var6 ) { 
fprintf ( var17 , str , var23 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var24 , & var15 ) 
|| var15 != var4 ) { 
fprintf ( var17 , str , var24 ) ; 
goto var18 ; 
} 
if ( ! func4 ( var13 , var25 , & var14 ) 
|| var14 != var10 ) { 
fprintf ( var17 , str , var25 ) ; 
goto var18 ; 
} 
if ( func5 ( var13 , var11 , var12 ) < number ) { 
fprintf ( var17 , str ) ; 
goto var18 ; 
} 
func6 ( var13 ) ; 
return number ; 
var18 : 
func6 ( var13 ) ; 
var16 : 
fprintf ( var17 , str 
str 
str 
str , 
var1 , ( long ) var2 , ( long ) var3 , ( long ) var4 , 
var5 , var7 , var6 , var9 , var10 , 
var8 ) ; 
return - number ; 
} 
