func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , uint8 * var7 , uint8 * var8 ) 
{ 
int var9 = number 
uint32 var10 , var11 , var12 ; 
uint32 var13 , var14 ; 
uint32 var15 = number , var16 = number ; 
uint64 var17 = number , var18 = number ; 
uint64 var19 = number , var20 = number , var21 = number ; 
uint8 var22 = number , var23 = number , var24 = number , var25 = number ; 
uint8 * var26 ; 
tsample_t var27 ; 
if ( ( var7 == var28 ) || ( var8 == var28 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var11 = ( ( var3 * var2 * var4 ) + number ) / number ; 
var9 = number ; 
var17 = ( uint64 ) - number >> ( number - var3 ) ; 
var19 = var20 = number ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
{ 
var12 = var6 * var3 * var2 ; 
for ( var27 = number ; var27 < var2 ; var27 ++ ) 
{ 
if ( var27 == number ) 
{ 
var13 = var12 / number ; 
var14 = var12 % number ; 
} 
else 
{ 
var13 = ( var12 + ( var27 * var3 ) ) / number ; 
var14 = ( var12 + ( var27 * var3 ) ) % number ; 
} 
switch ( var1 ) 
{ 
case 90 : var26 = var7 + var13 - ( var10 * var11 ) ; 
break ; 
case 270 : var26 = var7 + var13 + ( var10 * var11 ) ; 
break ; 
var29 : func2 ( str , str , var1 ) ; 
return ( number ) ; 
} 
var18 = var17 << ( number - var14 - var3 ) ; 
if ( var30 ) 
{ 
var15 = ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | var26 [ number ] ; 
var16 = var15 ; 
} 
else 
{ 
var15 = ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | ( var26 [ number ] << number ) | var26 [ number ] ; 
var16 = var15 ; 
} 
var21 = ( ( uint64 ) var15 << number ) | var16 ; 
var19 = ( var21 & var18 ) << ( var14 ) ; 
if ( var9 < number ) 
{ 
var22 = var23 = var24 = var25 = number ; 
var20 = ( var20 | ( var19 >> var9 ) ) ; 
} 
else 
{ 
var22 = ( var20 >> number ) ; 
* var8 += var22 ; 
var23 = ( var20 >> number ) ; 
* var8 += var23 ; 
var24 = ( var20 >> number ) ; 
* var8 += var24 ; 
var25 = ( var20 >> number ) ; 
* var8 += var25 ; 
var9 -= number ; 
var20 = ( ( var20 << number ) | ( var19 >> var9 ) ) ; 
} 
var9 += var3 ; 
} 
} 
while ( var9 > number ) 
{ 
var22 = ( var20 >> number ) ; 
* var8 += var22 ; 
var20 = ( var20 << number ) ; 
var9 -= number ; 
} 
return ( number ) ; 
} 
