static int func1 ( TIFF * var1 , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint16 var5 , 
struct dump_opts * var6 ) 
{ 
int var7 , var8 , var9 , var10 , var11 = number ; 
uint32 var12 ; 
int32 var13 = number ; 
uint16 var14 , var15 ; 
uint32 var16 ; 
uint32 var17 ; 
uint32 var18 , var19 , var20 , var21 ; 
uint32 var22 = number ; 
tsample_t var23 ; 
tstrip_t var24 ; 
tsize_t var25 = func2 ( var1 ) ; 
tsize_t var26 = func3 ( var1 ) ; 
unsigned char * var27 [ var28 ] ; 
unsigned char * var29 = var30 ; 
unsigned char * var31 = var30 ; 
if ( var2 == var30 ) 
{ 
func4 ( str , str ) ; 
return ( number ) ; 
} 
memset ( var27 , str , sizeof ( var27 ) ) ; 
func5 ( var1 , var32 , & var14 ) ; 
func6 ( var1 , var33 , & var15 ) ; 
func6 ( var1 , var34 , & var21 ) ; 
if ( var21 > var3 ) 
var21 = var3 ; 
var8 = ( var14 + number ) / number ; 
var9 = ( ( var14 * var5 ) + number ) / number ; 
if ( var9 < ( var8 + number ) ) 
var10 = var9 ; 
else 
var10 = var8 + number ; 
var18 = ( ( var14 * var4 ) + number ) / number ; 
var19 = ( ( var14 * var4 * var5 ) + number ) / number ; 
var31 = var2 ; 
if ( ( var6 -> var35 != var30 ) && ( var6 -> var36 == number ) ) 
{ 
func7 ( var6 -> var35 , var6 -> var37 , str , 
str , 
var4 , var3 , var25 ) ; 
func7 ( var6 -> var35 , var6 -> var37 , str , 
str , 
var14 , var5 , var10 ) ; 
} 
var16 = func8 ( var1 ) ; 
var17 = var16 / var5 ; 
for ( var23 = number ; ( var23 < var5 ) && ( var23 < var28 ) ; var23 ++ ) 
{ 
var27 [ var23 ] = var30 ; 
var29 = func9 ( var26 ) ; 
if ( ! var29 ) 
{ 
func4 ( str , 
str , var23 ) ; 
for ( var7 = number ; var7 < var23 ; var7 ++ ) 
func10 ( var27 [ var7 ] ) ; 
return number ; 
} 
var27 [ var23 ] = var29 ; 
} 
var20 = number ; 
for ( var12 = number ; ( var12 < var17 ) && ( var11 == number ) ; var12 ++ ) 
{ 
for ( var23 = number ; ( var23 < var5 ) && ( var23 < var28 ) ; var23 ++ ) 
{ 
var29 = var27 [ var23 ] ; 
var24 = ( var23 * var17 ) + var12 ; 
var13 = func11 ( var1 , var24 , var29 , var26 ) ; 
var22 = var13 / var18 ; 
if ( var13 < number && ! var38 ) 
{ 
func4 ( func12 ( var1 ) , 
str , 
( unsigned long ) var24 , var23 + number ) ; 
var11 = number ; 
break ; 
} 
func4 ( str , str , 
var24 , var13 , var22 , var10 ) ; 
} 
if ( var21 > var22 ) 
var21 = var22 ; 
var31 = var2 + ( var19 * var20 ) ; 
if ( ( var14 % number ) == number ) 
{ 
if ( func13 ( var27 , var31 , var4 , var21 , 
var5 , var14 , var6 -> var35 , 
var6 -> var37 , var6 -> var36 ) ) 
{ 
var11 = number ; 
break ; 
} 
} 
else 
{ 
switch ( var10 ) 
{ 
case number : if ( func14 ( var27 , var31 , var4 , var21 , 
var5 , var14 , var6 -> var35 , 
var6 -> var37 , var6 -> var36 ) ) 
{ 
var11 = number ; 
break ; 
} 
break ; 
case 2 : if ( func15 ( var27 , var31 , var4 , var21 , 
var5 , var14 , var6 -> var35 , 
var6 -> var37 , var6 -> var36 ) ) 
{ 
var11 = number ; 
break ; 
} 
break ; 
case number : if ( func16 ( var27 , var31 , var4 , var21 , 
var5 , var14 , var6 -> var35 , 
var6 -> var37 , var6 -> var36 ) ) 
{ 
var11 = number ; 
break ; 
} 
break ; 
case 4 : 
case 5 : 
case 6 : 
case number : 
case number : if ( func17 ( var27 , var31 , var4 , var21 , 
var5 , var14 , var6 -> var35 , 
var6 -> var37 , var6 -> var36 ) ) 
{ 
var11 = number ; 
break ; 
} 
break ; 
var39 : func4 ( str , str , var14 ) ; 
var11 = number ; 
break ; 
} 
} 
if ( ( var20 + var21 ) > var3 ) 
{ 
var20 = var3 ; 
var21 = var3 - var20 ; 
} 
else 
var20 += var21 ; 
} 
for ( var23 = number ; ( var23 < var5 ) && ( var23 < var28 ) ; var23 ++ ) 
{ 
var29 = var27 [ var23 ] ; 
if ( var29 != var30 ) 
func10 ( var29 ) ; 
} 
return ( var11 ) ; 
} 
