static int func1 ( FILE * var1 , int var2 , char * var3 , unsigned char * var4 , uint32 var5 ) 
{ 
int var6 , var7 ; 
uint32 var8 ; 
char var9 [ number ] ; 
unsigned char var10 ; 
if ( var1 == var11 ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
if ( var2 == var12 ) 
{ 
fprintf ( var1 , str , var3 ) ; 
for ( var8 = number ; var8 < var5 ; var8 ++ ) 
{ 
for ( var6 = number , var7 = number ; var6 < number ; var6 ++ , var7 -- ) 
{ 
var10 = ( * ( var4 + var8 ) ) & ( ( ( unsigned char ) number << var7 ) ) ? number : number ; 
sprintf ( & var9 [ var6 ] , ( var10 ) ? str : str ) ; 
} 
var9 [ number ] = str ; 
fprintf ( var1 , str , var9 ) ; 
} 
fprintf ( var1 , str ) ; 
} 
else 
{ 
if ( ( fwrite ( var4 , number , var5 , var1 ) ) != var5 ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
} 
return ( number ) ; 
} 
