func1 ( int var1 , char * var2 [ ] ) 
{ 
uint32 var3 = number , var4 = number , var5 , var6 ; 
uint32 var7 = number ; 
off_t var8 = number ; 
TIFFDataType var9 = var10 ; 
int16 var11 = number ; 
int var12 = number ; 
InterleavingType var13 = number ; 
uint32 var14 = ( uint32 ) - number ; 
uint16 var15 = var16 ; 
uint16 var17 = var18 ; 
uint16 var19 = var20 ; 
int var21 ; 
char * var22 = var23 ; 
TIFF * var24 ; 
uint32 var25 , var26 , var27 ; 
int var28 ; 
unsigned char * var29 = var23 , * var30 = var23 ; 
extern int var31 ; 
extern char * var32 ; 
while ( ( var28 = func2 ( var1 , var2 , str ) ) != - number ) { 
switch ( var28 ) { 
case str : 
if ( ! func3 ( var32 ) ) 
func4 ( ) ; 
break ; 
case str : 
var14 = atoi ( var32 ) ; 
break ; 
case str : 
var8 = atoi ( var32 ) ; 
break ; 
case str : 
var3 = atoi ( var32 ) ; 
break ; 
case str : 
var4 = atoi ( var32 ) ; 
break ; 
case str : 
var7 = atoi ( var32 ) ; 
break ; 
case str : 
if ( strncmp ( var32 , str , number ) == number ) 
var9 = var10 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var33 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var34 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var35 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var36 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var37 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var38 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var9 = var39 ; 
else 
var9 = var10 ; 
var11 = func5 ( var9 ) ; 
break ; 
case str : 
var19 = var20 ; 
break ; 
case str : 
var19 = var40 ; 
break ; 
case str : 
if ( strncmp ( var32 , str , number ) == number ) 
var15 = var41 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var16 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var42 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var43 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var44 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var45 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var46 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var15 = var47 ; 
else 
var15 = var16 ; 
break ; 
case str : 
var12 = number ; 
break ; 
case str : 
if ( strncmp ( var32 , str , number ) == number ) 
var13 = var48 ; 
else if ( strncmp ( var32 , str , number ) == number ) 
var13 = var49 ; 
else 
var13 = number ; 
break ; 
case str : 
var22 = var32 ; 
break ; 
case str : 
func4 ( ) ; 
var50 : 
break ; 
} 
} 
if ( var1 - var31 < number ) 
func4 ( ) ; 
var21 = func6 ( var2 [ var31 ] , var51 | var52 , number ) ; 
if ( var21 < number ) { 
fprintf ( var53 , str , 
var2 [ number ] , var2 [ var31 ] ) ; 
return ( - number ) ; 
} 
if ( func7 ( var21 , var9 , var8 , var7 , var12 , & var3 , & var4 ) < number ) 
return number ; 
if ( var22 == var23 ) 
var22 = var2 [ var31 + number ] ; 
var24 = func8 ( var22 , str ) ; 
if ( var24 == var23 ) { 
fprintf ( var53 , str , 
var2 [ number ] , var22 ) ; 
return ( - number ) ; 
} 
func9 ( var24 , var54 , var3 ) ; 
func9 ( var24 , var55 , var4 ) ; 
func9 ( var24 , var56 , var57 ) ; 
func9 ( var24 , var58 , var7 ) ; 
func9 ( var24 , var59 , var11 * number ) ; 
func9 ( var24 , var60 , var19 ) ; 
func9 ( var24 , var61 , var17 ) ; 
func9 ( var24 , var62 , var15 ) ; 
switch ( var9 ) { 
case var10 : 
case var33 : 
case var34 : 
func9 ( var24 , var63 , var64 ) ; 
break ; 
case var35 : 
case var36 : 
case var37 : 
func9 ( var24 , var63 , var65 ) ; 
break ; 
case var38 : 
case var39 : 
func9 ( var24 , var63 , var66 ) ; 
break ; 
var50 : 
func9 ( var24 , var63 , var67 ) ; 
break ; 
} 
if ( var68 == ( uint16 ) - number ) 
var68 = var69 ; 
func9 ( var24 , var70 , var68 ) ; 
switch ( var68 ) { 
case var71 : 
if ( var15 == var42 
&& var72 == var73 ) 
var15 = var44 ; 
func9 ( var24 , var74 , var75 ) ; 
func9 ( var24 , var76 , var72 ) ; 
break ; 
case var77 : 
case var78 : 
if ( var79 != number ) 
func9 ( var24 , var80 , var79 ) ; 
break ; 
} 
switch ( var13 ) { 
case var49 : 
var5 = var3 * var11 ; 
var29 = ( unsigned char * ) func10 ( var5 ) ; 
break ; 
case var48 : 
var50 : 
var5 = var3 * var7 * var11 ; 
break ; 
} 
var6 = var3 * var7 * var11 ; 
var30 = ( unsigned char * ) func10 ( var6 ) ; 
var14 = func11 ( var24 , var14 ) ; 
if ( var14 > var4 ) { 
var14 = var4 ; 
} 
func9 ( var24 , var81 , var14 ) ; 
func12 ( var21 , var8 , var82 ) ; 
for ( var25 = number ; var25 < var4 ; var25 ++ ) { 
switch ( var13 ) { 
case var49 : 
for ( var27 = number ; var27 < var7 ; var27 ++ ) { 
func12 ( var21 , 
var8 + ( var4 * var27 + var25 ) * var5 , 
var82 ) ; 
if ( func13 ( var21 , var29 , var5 ) < number ) { 
fprintf ( var53 , 
str , 
var2 [ number ] , var2 [ var31 ] , 
( unsigned long ) var25 ) ; 
break ; 
} 
if ( var12 ) 
func14 ( var29 , var3 , var9 ) ; 
for ( var26 = number ; var26 < var3 ; var26 ++ ) 
memcpy ( var30 + ( var26 * var7 + var27 ) * var11 , 
var29 + var26 * var11 , var11 ) ; 
} 
break ; 
case var48 : 
var50 : 
if ( func13 ( var21 , var30 , var6 ) < number ) { 
fprintf ( var53 , 
str , 
var2 [ number ] , var2 [ var31 ] , 
( unsigned long ) var25 ) ; 
break ; 
} 
if ( var12 ) 
func14 ( var30 , var3 , var9 ) ; 
break ; 
} 
if ( func15 ( var24 , var30 , var25 , number ) < number ) { 
fprintf ( var53 , str , 
var2 [ number ] , var22 , ( unsigned long ) var25 ) ; 
break ; 
} 
} 
if ( var29 ) 
func16 ( var29 ) ; 
if ( var30 ) 
func16 ( var30 ) ; 
func17 ( var24 ) ; 
return ( number ) ; 
} 
