func1 ( TIFF * func2 ) 
{ 
if ( func2 -> var1 != var2 ) 
func3 ( func2 ) ; 
( * func2 -> func4 ) ( func2 ) ; 
func5 ( func2 ) ; 
if ( func2 -> var3 ) 
func6 ( func2 -> var3 ) ; 
while ( func2 -> var4 ) 
{ 
TIFFClientInfoLink * var5 = func2 -> var4 ; 
func2 -> var4 = var5 -> var6 ; 
func6 ( var5 -> var7 ) ; 
func6 ( var5 ) ; 
} 
if ( func2 -> var8 && ( func2 -> var9 & var10 ) ) 
func6 ( func2 -> var8 ) ; 
if ( func7 ( func2 ) ) 
func8 ( func2 , func2 -> var11 , func2 -> var12 ) ; 
if ( func2 -> var13 > number ) 
{ 
size_t var14 ; 
for ( var14 = number ; var14 < func2 -> var13 ; var14 ++ ) 
{ 
TIFFFieldInfo * var15 = func2 -> var16 [ var14 ] ; 
if ( var15 -> var17 == var18 && 
strncmp ( str , var15 -> var19 , number ) == number ) 
{ 
func6 ( var15 -> var19 ) ; 
func6 ( var15 ) ; 
} 
} 
func6 ( func2 -> var16 ) ; 
} 
func6 ( func2 ) ; 
} 
