func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , uint8 * var7 , uint8 * var8 ) 
{ 
int var9 = number ; 
uint32 var10 = number , var11 = number ; 
uint32 var12 , var13 = number , var14 = number ; 
uint8 var15 = number , var16 = number ; 
uint8 var17 = number , var18 = number ; 
uint8 * var19 ; 
tsample_t var20 ; 
if ( ( var7 == var21 ) || ( var8 == var21 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var13 = ( ( var3 * var2 * var4 ) + number ) / number ; 
var9 = number ; 
var16 = ( uint8 ) - number >> ( number - var3 ) ; 
var17 = var18 = number ; 
for ( var12 = number ; var12 < var5 ; var12 ++ ) 
{ 
var14 = var6 * var3 * var2 ; 
for ( var20 = number ; var20 < var2 ; var20 ++ ) 
{ 
if ( var20 == number ) 
{ 
var10 = var14 / number ; 
var11 = var14 % number ; 
} 
else 
{ 
var10 = ( var14 + ( var20 * var3 ) ) / number ; 
var11 = ( var14 + ( var20 * var3 ) ) % number ; 
} 
switch ( var1 ) 
{ 
case 90 : var19 = var7 + var10 - ( var12 * var13 ) ; 
break ; 
case 270 : var19 = var7 + var10 + ( var12 * var13 ) ; 
break ; 
var22 : func2 ( str , str , var1 ) ; 
return ( number ) ; 
} 
var15 = var16 << ( number - var11 - var3 ) ; 
var17 = ( ( * var19 ) & var15 ) << ( var11 ) ; 
if ( var9 >= number ) 
{ 
* var8 += var18 ; 
var18 = var17 ; 
var9 -= number ; 
} 
else 
{ 
var18 = ( var18 | ( var17 >> var9 ) ) ; 
} 
var9 += var3 ; 
} 
} 
if ( var9 > number ) 
{ 
var17 = ( var18 & ( ( unsigned int ) number << ( number - var9 ) ) ) ; 
* var8 += var17 ; 
} 
return ( number ) ; 
} 
