static int func1 ( FILE * var1 , int var2 , uint32 var3 , uint32 var4 , 
uint32 var5 , unsigned char * var6 ) 
{ 
int var7 , var8 ; 
uint32 var9 ; 
unsigned char * var10 ; 
if ( var1 == var11 ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
for ( var9 = number ; var9 < var3 ; var9 ++ ) 
{ 
var10 = var6 + ( var9 * var4 ) ; 
if ( var2 == var12 ) 
func3 ( var1 , var2 , str , 
str , 
var5 + var9 + number , var4 , var5 * var4 ) ; 
for ( var7 = number , var8 = var4 ; var8 >= number ; var7 += number , var8 -= number , var10 += number ) 
func4 ( var1 , var2 , str , var10 , number ) ; 
if ( var8 > number ) 
func4 ( var1 , var2 , str , var10 , var8 ) ; 
} 
return ( number ) ; 
} 
