func1 ( int var1 , char * var2 [ ] ) 
{ 
int var3 ; 
int var4 = - number ; 
uint32 var5 = number ; 
var6 = func2 ( var7 ) ; 
var8 = func3 ( var7 ) ; 
while ( ( var3 = func4 ( var1 , var2 , str ) ) != - number ) 
switch ( var3 ) { 
case str : 
var4 = atoi ( var9 ) ; 
break ; 
case str : 
var6 = func2 ( var6 ) ; 
break ; 
case str : 
var10 = var11 ; 
break ; 
case str : 
var10 = var12 ; 
break ; 
case str : 
var5 = func5 ( var9 , var7 , number ) ; 
break ; 
case str : 
var13 = func6 ( var9 ) ; 
break ; 
case str : 
var14 = number ; 
break ; 
case str : 
var8 = func3 ( var8 ) ; 
break ; 
case str : 
var15 = number ; 
break ; 
case str : 
func7 ( ) ; 
} 
var16 = var1 - var17 ; 
if ( var16 < number ) 
func7 ( ) ; 
func8 ( & var1 , var2 ) ; 
func9 ( var18 | var19 ) ; 
var20 = func10 ( var21 ) ; 
var22 = func10 ( var23 ) ; 
var20 = var20 - var20 / number ; 
var22 = var22 - var22 / number ; 
var24 = ( char ** ) func11 ( var16 * sizeof ( char * ) ) ; 
if ( ! var24 ) { 
func12 ( var2 [ number ] , str ) ; 
return number ; 
} 
func13 ( var24 , var2 + var17 , var16 * sizeof ( char * ) ) ; 
var25 = - number ; 
if ( func14 ( ) < number ) { 
func15 ( var24 ) ; 
return number ; 
} 
if ( var4 != - number && ! func16 ( var26 , var4 ) ) 
func12 ( var2 [ number ] , str , var4 ) ; 
if ( var5 != number && ! func17 ( var26 , var5 ) ) 
func12 ( var2 [ number ] , str , var5 ) ; 
var27 = var10 ; 
var28 = var13 ; 
if ( func18 ( ) < number ) { 
func15 ( var24 ) ; 
return number ; 
} 
func19 ( var29 , var30 ) ; 
snprintf ( var31 , var32 - number , str , var24 [ var25 ] , 
( unsigned int ) func20 ( var26 ) ) ; 
func21 ( var31 ) ; 
func22 ( var33 ) ; 
func23 ( var34 ) ; 
func24 ( var35 ) ; 
func25 ( var36 ) ; 
func26 ( ) ; 
func27 ( ) ; 
return number ; 
} 
