func1 ( char * var1 , int var2 , int var3 , int var4 , int var5 ) 
{ 
TIFF * var6 ; 
int var7 , var8 ; 
int var9 , var10 ; 
uint32 * var11 ; 
var9 = func2 ( var2 , var3 ) ; 
var10 = func2 ( var4 , var5 ) ; 
if ( var9 < number ) 
var9 = number ; 
if ( var10 < number ) 
var10 = number ; 
var7 = func3 ( var3 - var2 ) ; 
var8 = func3 ( var5 - var4 ) ; 
if ( var9 + var7 > var12 ) 
var7 = var12 - var9 ; 
if ( var10 + var8 > var13 ) 
var8 = var13 - var10 ; 
var6 = func4 ( var1 , str ) ; 
func5 ( var6 , var14 , ( uint32 ) ( var7 + number ) ) ; 
func5 ( var6 , var15 , ( uint32 ) ( var8 + number ) ) ; 
func5 ( var6 , var16 , number ) ; 
func5 ( var6 , var17 , 
var18 == var19 ? number : number ) ; 
func5 ( var6 , var20 , var21 ) ; 
func5 ( var6 , var22 , var23 ) ; 
switch ( var23 ) { 
case var24 : 
if ( var18 == var19 && var25 == var26 ) 
var18 = var27 ; 
func5 ( var6 , var28 , var29 ) ; 
func5 ( var6 , var30 , var25 ) ; 
break ; 
case var31 : 
if ( var32 != number ) 
func5 ( var6 , var33 , var32 ) ; 
break ; 
} 
func5 ( var6 , var34 , var18 ) ; 
func5 ( var6 , var35 , var36 ) ; 
var37 = func6 ( var6 , var37 ) ; 
func5 ( var6 , var38 , var37 ) ; 
var11 = ( uint32 * ) func7 ( ( var7 + number ) * ( var8 + number ) * sizeof ( uint32 ) ) ; 
func8 ( var9 , var10 , var9 + var7 , var10 + var8 , var11 , var39 ) ; 
if ( var18 == var19 ) { 
if ( var21 == var40 ) 
func9 ( var6 , var11 , var7 , var8 ) ; 
else 
func10 ( var6 , var11 , var7 , var8 ) ; 
} else 
func11 ( var6 , var11 , var7 , var8 ) ; 
( void ) func12 ( var6 ) ; 
func13 ( ( char * ) var11 ) ; 
} 
