func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
{ 
int var12 = number ; 
uint32 var13 , var14 ; 
uint32 var15 , var16 ; 
uint32 var17 , var18 , var19 = number , var20 = number ; 
uint16 var21 = number , var22 = number ; 
uint16 var23 = number , var24 = number ; 
uint8 var25 = number ; 
tsample_t var26 ; 
unsigned char * var27 = var1 [ number ] ; 
unsigned char * var28 = var2 ; 
char var29 [ number ] ; 
if ( ( var27 == var30 ) || ( var28 == var30 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var13 = ( ( var8 * var6 ) + number ) / number ; 
var14 = ( ( var5 * var8 * var7 ) + number ) / number ; 
var21 = ( uint16 ) - number >> ( number - var8 ) ; 
for ( var17 = number ; var17 < var4 ; var17 ++ ) 
{ 
var12 = number ; 
var23 = var24 = number ; 
var28 = var2 + ( var17 * var14 ) ; 
var16 = var17 * var13 ; 
for ( var18 = number ; var18 < var3 ; var18 ++ ) 
{ 
var15 = var18 * var8 ; 
var19 = var15 / number ; 
var20 = var15 % number ; 
var22 = var21 << ( number - var20 - var8 ) ; 
for ( var26 = number ; ( var26 < var7 ) && ( var26 < var31 ) ; var26 ++ ) 
{ 
var27 = var1 [ var26 ] + var16 + var19 ; 
if ( var32 ) 
var23 = ( var27 [ number ] << number ) | var27 [ number ] ; 
else 
var23 = ( var27 [ number ] << number ) | var27 [ number ] ; 
var23 = ( var23 & var22 ) << ( var20 ) ; 
if ( var12 >= number ) 
{ 
var25 = ( var24 >> number ) ; 
* var28 += var25 ; 
var12 -= number ; 
var24 = ( ( var24 << number ) | ( var23 >> var12 ) ) ; 
strcpy ( var29 , str ) ; 
} 
else 
{ 
var25 = number ; 
var24 = ( var24 | ( var23 >> var12 ) ) ; 
strcpy ( var29 , str ) ; 
} 
var12 += var8 ; 
if ( ( var9 != var30 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var26 , var19 , var20 , var28 - var2 ) ; 
func4 ( var9 , var10 , str , var22 ) ; 
func5 ( var9 , var10 , str , var27 , number ) ; 
func4 ( var9 , var10 , str , var23 ) ; 
func4 ( var9 , var10 , str , var24 ) ; 
func6 ( var9 , var10 , str , var25 ) ; 
func3 ( var9 , var10 , str , str , var12 , var29 ) ; 
} 
} 
} 
if ( var12 > number ) 
{ 
var25 = ( var24 >> number ) ; 
* var28 += var25 ; 
if ( ( var9 != var30 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var19 , var20 , var28 - var2 ) ; 
func6 ( var9 , var10 , str , var25 ) ; 
} 
} 
if ( ( var9 != var30 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , str ) ; 
func7 ( var9 , var10 , number , var14 , var17 , var2 + ( var17 * var14 ) ) ; 
} 
} 
return ( number ) ; 
} 
