func1 ( uint8 * var1 [ ] , uint8 * var2 , uint32 var3 , 
uint32 var4 , uint32 var5 , 
uint32 var6 , uint16 var7 , uint16 var8 , 
FILE * var9 , int var10 , int var11 ) 
{ 
int var12 = number ; 
uint32 var13 , var14 , var15 ; 
uint32 var16 ; 
uint32 var17 , var18 , var19 = number , var20 = number ; 
uint8 var21 = number , var22 = number ; 
uint8 var23 = number , var24 = number ; 
tsample_t var25 ; 
unsigned char * var26 = var1 [ number ] ; 
unsigned char * var27 = var2 ; 
char var28 [ number ] ; 
if ( ( var26 == var29 ) || ( var27 == var29 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var13 = ( ( var8 * var6 ) + number ) / number ; 
var14 = ( ( var5 * var8 * var7 ) + number ) / number ; 
var21 = ( uint8 ) - number >> ( number - var8 ) ; 
for ( var17 = number ; var17 < var4 ; var17 ++ ) 
{ 
var12 = number ; 
var23 = var24 = number ; 
var27 = var2 + ( var17 * var14 ) ; 
var15 = var17 * var13 ; 
for ( var18 = number ; var18 < var3 ; var18 ++ ) 
{ 
var16 = var18 * var8 ; 
var19 = var16 / number ; 
var20 = var16 % number ; 
var22 = var21 << ( number - var20 - var8 ) ; 
for ( var25 = number ; ( var25 < var7 ) && ( var25 < var30 ) ; var25 ++ ) 
{ 
var26 = var1 [ var25 ] + var15 + var19 ; 
var23 = ( ( * var26 ) & var22 ) << ( var20 ) ; 
if ( var12 >= number ) 
{ 
* var27 += var24 ; 
var24 = var23 ; 
var12 -= number ; 
strcpy ( var28 , str ) ; 
} 
else 
{ 
var24 = ( var24 | ( var23 >> var12 ) ) ; 
strcpy ( var28 , str ) ; 
} 
var12 += var8 ; 
if ( ( var9 != var29 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var25 , var19 , var20 , var27 - var2 ) ; 
func4 ( var9 , var10 , str , var22 ) ; 
func4 ( var9 , var10 , str , * var26 ) ; 
func4 ( var9 , var10 , str , var23 ) ; 
func4 ( var9 , var10 , str , var24 ) ; 
func3 ( var9 , var10 , str , str , var28 ) ; 
} 
} 
} 
if ( var12 > number ) 
{ 
var23 = ( var24 & ( ( unsigned int ) number << ( number - var12 ) ) ) ; 
* var27 += var23 ; 
if ( ( var9 != var29 ) && ( var11 == number ) ) 
{ 
func3 ( var9 , var10 , str , 
str , 
var17 + number , var18 + number , var19 , var20 , var27 - var2 ) ; 
func4 ( var9 , var10 , str , var23 ) ; 
} 
} 
if ( ( var9 != var29 ) && ( var11 >= number ) ) 
{ 
func3 ( var9 , var10 , str , str ) ; 
func5 ( var9 , var10 , number , var14 , var17 , var2 + ( var17 * var14 ) ) ; 
} 
} 
return ( number ) ; 
} 
