func1 ( struct image_data * var1 , struct crop_mask * var2 , 
unsigned char ** var3 , unsigned char ** var4 ) 
{ 
tsize_t var5 ; 
unsigned char * var6 = var7 ; 
unsigned char * var8 = var7 ; 
unsigned char * var9 = var7 ; 
static tsize_t var10 = number ; 
var6 = * var3 ; 
var8 = var6 ; 
* var4 = var6 ; 
var2 -> var11 = var1 -> var12 ; 
var2 -> var13 = var1 -> var14 ; 
var5 = var2 -> var15 ; 
var8 = * var4 ; 
if ( ! var8 ) 
{ 
var8 = ( unsigned char * ) func2 ( var5 ) ; 
* var4 = var8 ; 
func3 ( var8 , number , var5 ) ; 
var10 = var5 ; 
} 
else 
{ 
if ( var10 < var5 ) 
{ 
var9 = func4 ( var8 , var5 ) ; 
if ( ! var9 ) 
{ 
free ( var8 ) ; 
var8 = ( unsigned char * ) func2 ( var5 ) ; 
} 
else 
var8 = var9 ; 
func3 ( var8 , number , var5 ) ; 
} 
} 
if ( ! var8 ) 
{ 
func5 ( str , str ) ; 
return ( - number ) ; 
} 
* var4 = var8 ; 
if ( var2 -> var16 & var17 ) 
{ 
switch ( var2 -> var18 ) 
{ 
case var19 : 
case var20 : 
var1 -> var18 = var2 -> var18 ; 
break ; 
case var21 : 
case var22 : 
if ( func6 ( var1 -> var18 , var1 -> var23 , var1 -> var24 , 
var2 -> var11 , var2 -> var13 , var8 ) ) 
{ 
func5 ( str , 
str ) ; 
return ( - number ) ; 
} 
if ( var2 -> var18 == var22 ) 
{ 
switch ( var1 -> var18 ) 
{ 
case var19 : 
var1 -> var18 = var20 ; 
break ; 
case var20 : 
var1 -> var18 = var19 ; 
break ; 
var25 : 
break ; 
} 
} 
break ; 
var25 : break ; 
} 
} 
if ( var2 -> var16 & var26 ) 
{ 
if ( func7 ( var1 -> var23 , var1 -> var24 , var2 -> var27 , 
var2 -> var11 , var2 -> var13 , var8 ) ) 
{ 
func5 ( str , str , 
( var2 -> var28 == var29 ) ? str : str ) ; 
return ( - number ) ; 
} 
} 
if ( var2 -> var16 & var30 ) 
{ 
if ( func8 ( var2 -> var28 , var1 , & var2 -> var11 , 
& var2 -> var13 , var4 ) ) 
{ 
func5 ( str , 
str , var2 -> var28 ) ; 
return ( - number ) ; 
} 
} 
if ( var8 == var6 ) 
* var3 = var7 ; 
return ( number ) ; 
} 
