func1 ( void ) 
{ 
uint32 var1 , var2 ; 
if ( var3 ) 
func2 ( var4 , var5 , var3 ) ; 
if ( var6 != ( uint16 ) - number ) 
func2 ( var4 , var7 , var6 ) ; 
if ( ! func3 ( & var8 , var4 , var9 , var10 ) ) { 
func4 ( var11 [ var12 ] , str , var10 ) ; 
func5 ( var4 ) ; 
var4 = var13 ; 
return - number ; 
} 
var2 = var8 . var14 ; 
var1 = var8 . var15 ; 
if ( var2 > var16 ) { 
var1 = ( int ) ( var1 * ( ( float ) var16 / var2 ) ) ; 
var2 = var16 ; 
} 
if ( var1 > var17 ) { 
var2 = ( int ) ( var2 * ( ( float ) var17 / var1 ) ) ; 
var1 = var17 ; 
} 
if ( var1 != var15 || var2 != var14 ) { 
uint32 var18 = 
func6 ( var4 , var8 . var15 , var8 . var14 , str ) ; 
if ( var19 != var13 ) 
func7 ( var19 ) , var19 = var13 ; 
var19 = ( uint32 * ) func8 ( var4 , var18 , sizeof ( uint32 ) , 
str ) ; 
if ( var19 == var13 ) { 
var15 = var14 = number ; 
func4 ( var11 [ var12 ] , str ) ; 
func9 ( ) ; 
} 
var15 = var1 ; 
var14 = var2 ; 
} 
func10 ( & var8 , var19 , var8 . var15 , var8 . var14 ) ; 
func11 ( var19 , var8 . var15 * var8 . var14 ) ; 
return number ; 
} 
