func1 ( LZWCodecState * var1 ) 
{ 
register hash_t * var2 = & var1 -> var3 [ var4 - number ] ; 
register long var5 = var4 - number ; 
do { 
var5 -= number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ - number ] . var6 = - number ; 
var2 [ number ] . var6 = - number ; 
var2 -= number ; 
} while ( var5 >= number ) ; 
for ( var5 += number ; var5 > number ; var5 -- , var2 -- ) 
var2 -> var6 = - number ; 
} 
