func1 ( TIFF * var1 ) 
{ 
Fax3BaseState * var2 ; 
var1 -> var3 = ( tidata_t ) 
func2 ( sizeof ( Fax3CodecState ) ) ; 
if ( var1 -> var3 == var4 ) { 
func3 ( var1 -> var5 , str , 
str , var1 -> var6 ) ; 
return ( number ) ; 
} 
var2 = func4 ( var1 ) ; 
var2 -> var7 = var1 -> var8 ; 
func5 ( var1 , var9 , func6 ( var9 ) ) ; 
var2 -> var10 = var1 -> var11 . var12 ; 
var1 -> var11 . var12 = var13 ; 
var2 -> var14 = var1 -> var11 . var15 ; 
var1 -> var11 . var15 = var16 ; 
var1 -> var11 . var17 = var18 ; 
var2 -> var19 = number ; 
var2 -> var20 = number ; 
var2 -> var21 = var4 ; 
var2 -> var22 = var4 ; 
if ( var2 -> var7 == var23 ) 
var1 -> var24 |= var25 ; 
func7 ( var1 ) -> var26 = var4 ; 
func8 ( var1 , var27 , var28 ) ; 
func9 ( var1 ) -> var29 = var4 ; 
var1 -> var30 = var31 ; 
var1 -> var32 = var33 ; 
var1 -> var34 = var35 ; 
var1 -> var36 = var35 ; 
var1 -> var37 = var35 ; 
var1 -> var38 = var31 ; 
var1 -> var39 = var40 ; 
var1 -> var41 = var42 ; 
var1 -> var43 = var44 ; 
var1 -> var45 = var44 ; 
var1 -> var46 = var44 ; 
var1 -> var47 = var48 ; 
var1 -> var49 = var50 ; 
return ( number ) ; 
} 
