func1 ( uint16 var1 , uint16 var2 , uint16 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , uint8 * var7 , uint8 * var8 ) 
{ 
int var9 = number ; 
uint32 var10 , var11 , var12 ; 
uint32 var13 = number , var14 = number ; 
uint32 var15 = number , var16 = number ; 
uint32 var17 = number , var18 = number ; 
uint8 var19 = number , var20 = number ; 
uint8 * var21 ; 
tsample_t var22 ; 
if ( ( var7 == var23 ) || ( var8 == var23 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var11 = ( ( var3 * var2 * var4 ) + number ) / number ; 
var9 = number ; 
var16 = ( uint32 ) - number >> ( number - var3 ) ; 
var17 = var18 = number ; 
for ( var10 = number ; var10 < var5 ; var10 ++ ) 
{ 
var12 = var6 * var3 * var2 ; 
for ( var22 = number ; var22 < var2 ; var22 ++ ) 
{ 
if ( var22 == number ) 
{ 
var13 = var12 / number ; 
var14 = var12 % number ; 
} 
else 
{ 
var13 = ( var12 + ( var22 * var3 ) ) / number ; 
var14 = ( var12 + ( var22 * var3 ) ) % number ; 
} 
switch ( var1 ) 
{ 
case 90 : var21 = var7 + var13 - ( var10 * var11 ) ; 
break ; 
case 270 : var21 = var7 + var13 + ( var10 * var11 ) ; 
break ; 
var24 : func2 ( str , str , var1 ) ; 
return ( number ) ; 
} 
var15 = var16 << ( number - var14 - var3 ) ; 
if ( var25 ) 
var17 = ( var21 [ number ] << number ) | ( var21 [ number ] << number ) | ( var21 [ number ] << number ) | var21 [ number ] ; 
else 
var17 = ( var21 [ number ] << number ) | ( var21 [ number ] << number ) | ( var21 [ number ] << number ) | var21 [ number ] ; 
var17 = ( var17 & var15 ) << ( var14 ) ; 
if ( var9 >= number ) 
{ 
var19 = ( var18 >> number ) ; 
* var8 += var19 ; 
var20 = ( var18 >> number ) ; 
* var8 += var20 ; 
var9 -= number ; 
var18 = ( ( var18 << number ) | ( var17 >> var9 ) ) ; 
} 
else 
{ 
var19 = var20 = number ; 
var18 = ( var18 | ( var17 >> var9 ) ) ; 
} 
var9 += var3 ; 
} 
} 
while ( var9 > number ) 
{ 
var19 = ( var18 >> number ) ; 
* var8 += var19 ; 
var18 = ( var18 << number ) ; 
var20 = var19 ; 
var9 -= number ; 
} 
return ( number ) ; 
} 
