func1 ( TIFF * var1 ) 
{ 
register LZWCodecState * var2 = func2 ( var1 ) ; 
uint8 * var3 = var1 -> var4 ; 
long var5 = var2 -> var6 ; 
unsigned long var7 = var2 -> var8 ; 
long var9 = var2 -> var10 ; 
int var11 = var2 -> var12 ; 
if ( var3 > var2 -> var13 ) { 
var1 -> var14 = ( tmsize_t ) ( var3 - var1 -> var15 ) ; 
if ( ! func3 ( var1 ) ) 
return number ; 
var3 = var1 -> var15 ; 
} 
if ( var2 -> var16 != ( hcode_t ) - number ) { 
int var17 = var2 -> var18 ; 
func4 ( var3 , var2 -> var16 ) ; 
var2 -> var16 = ( hcode_t ) - number ; 
var17 ++ ; 
if ( var17 == var19 - number ) { 
var9 = number ; 
func4 ( var3 , var20 ) ; 
var11 = var21 ; 
} else { 
if ( var17 > var2 -> var22 ) { 
var11 ++ ; 
assert ( var11 <= var23 ) ; 
} 
} 
} 
func4 ( var3 , var24 ) ; 
if ( var5 > number ) 
* var3 += ( unsigned char ) ( ( var7 << ( number - var5 ) ) & number ) ; 
var1 -> var14 = ( tmsize_t ) ( var3 - var1 -> var15 ) ; 
return ( number ) ; 
} 
