func1 ( uint16 var1 , uint16 var2 , uint32 var3 , 
uint8 * var4 , uint8 * var5 ) 
{ 
int var6 = number 
uint32 var7 ; 
uint32 var8 = number , var9 = number ; 
uint32 var10 ; 
uint32 var11 = number , var12 = number ; 
uint64 var13 = number , var14 = number ; 
uint64 var15 = number , var16 = number , var17 = number ; 
uint8 var18 = number , var19 = number , var20 = number , var21 = number ; 
unsigned char * var22 ; 
unsigned char * var23 ; 
tsample_t var24 ; 
if ( ( var4 == var25 ) || ( var5 == var25 ) ) 
{ 
func2 ( str , str ) ; 
return ( number ) ; 
} 
var6 = number ; 
var13 = ( uint64 ) - number >> ( number - var2 ) ; 
var23 = var5 ; 
for ( var10 = var3 ; var10 > number ; var10 -- ) 
{ 
var7 = ( var10 - number ) * var2 * var1 ; 
for ( var24 = number ; var24 < var1 ; var24 ++ ) 
{ 
if ( var24 == number ) 
{ 
var8 = var7 / number ; 
var9 = var7 % number ; 
} 
else 
{ 
var8 = ( var7 + ( var24 * var2 ) ) / number ; 
var9 = ( var7 + ( var24 * var2 ) ) % number ; 
} 
var22 = var4 + var8 ; 
var14 = var13 << ( number - var9 - var2 ) ; 
if ( var26 ) 
{ 
var11 = ( var22 [ number ] << number ) | ( var22 [ number ] << number ) | ( var22 [ number ] << number ) | var22 [ number ] ; 
var12 = var11 ; 
} 
else 
{ 
var11 = ( var22 [ number ] << number ) | ( var22 [ number ] << number ) | ( var22 [ number ] << number ) | var22 [ number ] ; 
var12 = var11 ; 
} 
var17 = ( ( uint64 ) var11 << number ) | var12 ; 
var15 = ( var17 & var14 ) << ( var9 ) ; 
if ( var6 < number ) 
{ 
var18 = var19 = var20 = var21 = number ; 
var16 = ( var16 | ( var15 >> var6 ) ) ; 
} 
else 
{ 
var18 = ( var16 >> number ) ; 
* var23 += var18 ; 
var19 = ( var16 >> number ) ; 
* var23 += var19 ; 
var20 = ( var16 >> number ) ; 
* var23 += var20 ; 
var21 = ( var16 >> number ) ; 
* var23 += var21 ; 
var6 -= number ; 
var16 = ( ( var16 << number ) | ( var15 >> var6 ) ) ; 
} 
var6 += var2 ; 
} 
} 
while ( var6 > number ) 
{ 
var18 = ( var16 >> number ) ; 
* var23 += var18 ; 
var16 = ( var16 << number ) ; 
var6 -= number ; 
} 
return ( number ) ; 
} 
