func1 ( TIFF * var1 , TIFF * var2 , readFunc func2 , writeFunc func3 , 
uint32 var3 , uint32 var4 , tsample_t var5 ) 
{ 
int var6 = number ; 
tdata_t var7 = var8 ; 
tsize_t var9 = func4 ( var1 ) ; 
tsize_t var10 = var9 * ( tsize_t ) var3 ; 
if ( var9 
&& var3 
&& var10 / ( tsize_t ) var3 == var9 ) { 
var7 = func5 ( var10 ) ; 
if ( var7 ) { 
if ( ( * func2 ) ( var1 , ( uint8 * ) var7 , var3 , 
var4 , var5 ) ) { 
var6 = ( * func3 ) ( var2 , ( uint8 * ) var7 , 
var3 , var4 , var5 ) ; 
} 
func6 ( var7 ) ; 
} else { 
func7 ( func8 ( var1 ) , 
str ) ; 
} 
} else { 
func7 ( func8 ( var1 ) , str ) ; 
} 
return var6 ; 
} 
