func1 ( uint8 * var1 , uint8 * var2 , uint32 var3 , uint32 var4 , 
uint32 var5 , uint32 var6 , tsample_t var7 , 
uint16 var8 , uint16 var9 , uint16 var10 , struct dump_opts * var11 ) 
{ 
int var12 , var13 , var14 ; 
uint32 var15 , var16 , var17 ; 
uint32 var18 , var19 ; 
uint8 * var20 , * var21 ; 
var13 = ( var10 + number ) / number ; 
var14 = ( ( var10 * var9 ) + number ) / number ; 
if ( ( var10 % number ) == number ) 
var12 = number ; 
else 
{ 
if ( var14 < ( var13 + number ) ) 
var12 = var14 ; 
else 
var12 = var13 + number ; 
} 
if ( ( var11 -> var22 != var23 ) && ( var11 -> var24 == number ) ) 
{ 
func2 ( var11 -> var22 , var11 -> var25 , str , 
str , var7 + number , var3 + number ) ; 
} 
var15 = ( ( var10 * var9 * var5 ) + number ) / number ; 
var18 = ( ( var10 * var6 * var8 ) + number ) / number ; 
for ( var17 = number ; var17 < var3 ; var17 ++ ) 
{ 
var16 = var17 * var15 ; 
var19 = var17 * var18 ; 
var20 = var2 + var16 ; 
var21 = var1 + var19 ; 
switch ( var12 ) 
{ 
case number : if ( func3 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number , var4 ) ) 
return ( number ) ; 
break ; 
case number : if ( var10 == number ) 
{ 
if ( func4 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number , var4 ) ) 
return ( number ) ; 
break ; 
} 
else 
if ( func5 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number , var4 ) ) 
return ( number ) ; 
break ; 
case 2 : if ( func6 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number , var4 ) ) 
return ( number ) ; 
break ; 
case 3 : 
case number : 
case 5 : if ( func7 ( var20 , var21 , var4 , var7 , 
var9 , var10 , var8 , number , var4 ) ) 
return ( number ) ; 
break ; 
var26 : func8 ( str , str , var10 ) ; 
return ( number ) ; 
} 
if ( ( var11 -> var22 != var23 ) && ( var11 -> var24 == number ) ) 
func9 ( var11 -> var22 , var11 -> var25 , number , var18 , var17 , var21 ) ; 
} 
return ( number ) ; 
} 
