func1 ( TIFF * var1 , TIFF ** var2 , struct crop_mask * var3 , 
struct image_data * var4 , struct dump_opts * var5 , 
struct buffinfo var6 [ ] , char * var7 , char * var8 , 
unsigned int * var9 , unsigned int var10 ) 
{ 
int var11 , var12 ; 
int var13 = number ; 
unsigned char * var14 = var15 ; 
switch ( var3 -> var16 ) 
{ 
case var17 : 
var13 = number ; 
var14 = var6 [ number ] . var18 ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
return ( number ) ; 
var12 = var10 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var19 , 
var3 -> var20 , 
var14 , * var9 , var10 ) ) 
{ 
func4 ( str , str ) ; 
return ( - number ) ; 
} 
break ; 
case var21 : 
var13 = number ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
return ( number ) ; 
var12 = var3 -> var22 * var10 ; 
for ( var11 = number ; var11 < var3 -> var22 ; var11 ++ ) 
{ 
var14 = var6 [ var11 ] . var18 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var23 [ var11 ] . var24 , 
var3 -> var23 [ var11 ] . var25 , 
var14 , * var9 , var12 ) ) 
{ 
func4 ( str , str ) ; 
return ( - number ) ; 
} 
} 
break ; 
case var26 : 
var13 = number ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
return ( number ) ; 
var14 = var6 [ number ] . var18 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var19 , 
var3 -> var20 , 
var14 , * var9 , var10 ) ) 
{ 
func4 ( str , str ) ; 
return ( - number ) ; 
} 
break ; 
case var27 : 
var13 = number ; 
var12 = var3 -> var22 ; 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
return ( number ) ; 
for ( var11 = number ; var11 < var3 -> var22 ; var11 ++ ) 
{ 
var14 = var6 [ var11 ] . var18 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var23 [ var11 ] . var24 , 
var3 -> var23 [ var11 ] . var25 , 
var14 , * var9 , var12 ) ) 
{ 
func4 ( str , str ) ; 
return ( - number ) ; 
} 
} 
break ; 
case var28 : 
var13 = number ; 
var12 = number ; 
for ( var11 = number ; var11 < var3 -> var22 ; var11 ++ ) 
{ 
if ( func2 ( var2 , var7 , var13 , var8 , var9 ) ) 
return ( number ) ; 
var14 = var6 [ var11 ] . var18 ; 
if ( func3 ( var1 , * var2 , var4 , var5 , 
var3 -> var23 [ var11 ] . var24 , 
var3 -> var23 [ var11 ] . var25 , 
var14 , * var9 , var12 ) ) 
{ 
func4 ( str , str ) ; 
return ( - number ) ; 
} 
} 
break ; 
var29 : return ( number ) ; 
} 
return ( number ) ; 
} 
