func1 ( TIFF * func2 , uint16 var1 ) 
{ 
static const char var2 [ ] = str ; 
LZWCodecState * var3 = func3 ( func2 ) ; 
( void ) var1 ; 
assert ( var3 != var4 ) ; 
if ( var3 -> var5 == var4 ) 
{ 
func2 -> func4 ( func2 ) ; 
if ( var3 -> var5 == var4 ) 
return ( number ) ; 
} 
if ( func2 -> var6 [ number ] == number && ( func2 -> var6 [ number ] & number ) ) { 
if ( ! var3 -> var7 ) { 
func5 ( func2 -> var8 , var2 , 
str ) ; 
func2 -> var9 = var10 ; 
func2 -> var11 = var10 ; 
func2 -> var12 = var10 ; 
( * func2 -> func4 ) ( func2 ) ; 
var3 -> var7 = var10 ; 
} 
var3 -> var13 = func6 ( var14 ) ; 
if ( ! var3 -> var7 ) { 
TIFFErrorExt ( func2 -> var8 , var2 , 
str ) ; 
var3 -> var7 = var15 ; 
} 
return ( number ) ; 
} else { 
var3 -> var13 = func6 ( var14 ) - number ; 
var3 -> var7 = var15 ; 
} 
var3 -> var16 = var14 ; 
var3 -> var17 = number ; 
var3 -> var18 = number ; 
var3 -> var19 = number ; 
var3 -> var20 = func6 ( var14 ) ; 
var3 -> var21 = number ; 
var3 -> var22 = var3 -> var5 + var23 ; 
func7 ( var3 -> var22 , number , ( var24 - var23 ) * sizeof ( code_t ) ) ; 
var3 -> var25 = & var3 -> var5 [ - number ] ; 
var3 -> var26 = & var3 -> var5 [ var3 -> var20 - number ] ; 
return ( number ) ; 
} 
