func1 ( TIFF * var1 , FILE * var2 , long var3 ) 
{ 
Fax3BaseState * var4 = func2 ( var1 ) ; 
( void ) var3 ; 
if ( func3 ( var1 , var5 ) ) { 
const char * var6 = str ; 
if ( var1 -> var7 . var8 == var9 ) { 
fprintf ( var2 , str ) ; 
if ( var4 -> var10 & var11 ) 
fprintf ( var2 , str , var6 ) ; 
} else { 
fprintf ( var2 , str ) ; 
if ( var4 -> var10 & var12 ) 
fprintf ( var2 , str , var6 ) , var6 = str ; 
if ( var4 -> var10 & var13 ) 
fprintf ( var2 , str , var6 ) , var6 = str ; 
if ( var4 -> var10 & var14 ) 
fprintf ( var2 , str , var6 ) ; 
} 
fprintf ( var2 , str , 
( unsigned long ) var4 -> var10 , 
( unsigned long ) var4 -> var10 ) ; 
} 
if ( func3 ( var1 , var15 ) ) { 
fprintf ( var2 , str ) ; 
switch ( var4 -> var16 ) { 
case var17 : 
fprintf ( var2 , str ) ; 
break ; 
case var18 : 
fprintf ( var2 , str ) ; 
break ; 
case var19 : 
fprintf ( var2 , str ) ; 
break ; 
} 
fprintf ( var2 , str , 
var4 -> var16 , var4 -> var16 ) ; 
} 
if ( func3 ( var1 , var20 ) ) 
fprintf ( var2 , str , 
( unsigned long ) var4 -> var21 ) ; 
if ( func3 ( var1 , var22 ) ) 
fprintf ( var2 , str , 
( unsigned long ) var4 -> var23 ) ; 
if ( func3 ( var1 , var24 ) ) 
fprintf ( var2 , str , 
( unsigned long ) var4 -> var25 ) ; 
if ( func3 ( var1 , var26 ) ) 
fprintf ( var2 , str , var4 -> var27 ) ; 
if ( func3 ( var1 , var28 ) ) 
fprintf ( var2 , str , 
( unsigned long ) var4 -> var29 ) ; 
if ( func3 ( var1 , var30 ) ) 
fprintf ( var2 , str , var4 -> var31 ) ; 
} 
