func1 ( Colorbox * var1 ) 
{ 
uint32 var2 [ var3 ] ; 
int var4 = number , var5 = number ; 
register Colorbox * new ; 
register uint32 * var6 , * var7 ; 
register int var8 , var9 ; 
register int var10 , var11 , var12 ; 
register uint32 var13 , var14 , var15 ; 
enum { var16 , var17 , var18 } var19 ; 
var8 = var1 -> var20 - var1 -> var21 ; 
if ( var8 >= var1 -> var22 - var1 -> var23 && var8 >= var1 -> var24 - var1 -> var25 ) 
var19 = var16 ; 
else if ( var1 -> var22 - var1 -> var23 >= var1 -> var24 - var1 -> var25 ) 
var19 = var17 ; 
else 
var19 = var18 ; 
switch ( var19 ) { 
case var16 : 
var7 = & var2 [ var1 -> var21 ] ; 
for ( var10 = var1 -> var21 ; var10 <= var1 -> var20 ; ++ var10 ) { 
* var7 = number ; 
for ( var11 = var1 -> var23 ; var11 <= var1 -> var22 ; ++ var11 ) { 
var6 = & var26 [ var10 ] [ var11 ] [ var1 -> var25 ] ; 
for ( var12 = var1 -> var25 ; var12 <= var1 -> var24 ; ++ var12 ) 
* var7 += * var6 ++ ; 
} 
var7 ++ ; 
} 
var4 = var1 -> var21 ; 
var5 = var1 -> var20 ; 
break ; 
case var17 : 
var7 = & var2 [ var1 -> var23 ] ; 
for ( var11 = var1 -> var23 ; var11 <= var1 -> var22 ; ++ var11 ) { 
* var7 = number ; 
for ( var10 = var1 -> var21 ; var10 <= var1 -> var20 ; ++ var10 ) { 
var6 = & var26 [ var10 ] [ var11 ] [ var1 -> var25 ] ; 
for ( var12 = var1 -> var25 ; var12 <= var1 -> var24 ; ++ var12 ) 
* var7 += * var6 ++ ; 
} 
var7 ++ ; 
} 
var4 = var1 -> var23 ; 
var5 = var1 -> var22 ; 
break ; 
case var18 : 
var7 = & var2 [ var1 -> var25 ] ; 
for ( var12 = var1 -> var25 ; var12 <= var1 -> var24 ; ++ var12 ) { 
* var7 = number ; 
for ( var10 = var1 -> var21 ; var10 <= var1 -> var20 ; ++ var10 ) { 
var6 = & var26 [ var10 ] [ var1 -> var23 ] [ var12 ] ; 
for ( var11 = var1 -> var23 ; var11 <= var1 -> var22 ; ++ var11 ) { 
* var7 += * var6 ; 
var6 += var3 ; 
} 
} 
var7 ++ ; 
} 
var4 = var1 -> var25 ; 
var5 = var1 -> var24 ; 
break ; 
} 
var15 = var1 -> var27 / number ; 
var7 = & var2 [ var4 ] ; 
var13 = number ; 
for ( var8 = var4 ; var8 <= var5 && ( var13 += * var7 ++ ) < var15 ; ++ var8 ) 
; 
if ( var8 == var4 ) 
var8 ++ ; 
new = var28 ; 
var28 = new -> var29 ; 
if ( var28 ) 
var28 -> var30 = var31 ; 
if ( var32 ) 
var32 -> var30 = new ; 
new -> var29 = var32 ; 
var32 = new ; 
var7 = & var2 [ var4 ] ; 
for ( var14 = number , var9 = var4 ; var9 < var8 ; var9 ++ ) 
var14 += * var7 ++ ; 
for ( var15 = number , var9 = var8 ; var9 <= var5 ; var9 ++ ) 
var15 += * var7 ++ ; 
new -> var27 = var14 ; 
var1 -> var27 = var15 ; 
new -> var21 = var1 -> var21 ; 
new -> var20 = var1 -> var20 ; 
new -> var23 = var1 -> var23 ; 
new -> var22 = var1 -> var22 ; 
new -> var25 = var1 -> var25 ; 
new -> var24 = var1 -> var24 ; 
switch ( var19 ) { 
case var16 : 
new -> var20 = var8 - number ; 
var1 -> var21 = var8 ; 
break ; 
case var17 : 
new -> var22 = var8 - number ; 
var1 -> var23 = var8 ; 
break ; 
case var18 : 
new -> var24 = var8 - number ; 
var1 -> var25 = var8 ; 
break ; 
} 
func2 ( new ) ; 
func2 ( var1 ) ; 
} 
