func1 ( int var1 , uint64 var2 ) 
{ 
unsigned var3 , var4 ; 
uint64 * var5 = var6 ; 
unsigned int var7 = number ; 
func2 ( var1 , ( _TIFF_off_t ) number , number ) ; 
if ( func3 ( var1 , ( char * ) & var8 , sizeof ( TIFFHeaderCommon ) ) != sizeof ( TIFFHeaderCommon ) ) 
func4 ( str ) ; 
if ( var8 . var9 . var10 != var11 
&& var8 . var9 . var10 != TIFF_LITTLEENDIAN && 
var12 != var8 . var9 . var10 
MDI_LITTLEENDIAN != var8 . var9 . var10 
) { 
func5 ( str , 
var8 . var9 . var10 , var8 . var9 . var10 ) ; 
} 
if ( var8 . var9 . var10 == var11 
|| var8 . var9 . var10 == var12 ) 
var13 = ! var14 ; 
else 
var13 = var14 ; 
if ( var13 ) 
func6 ( & var8 . var9 . var15 ) ; 
if ( var8 . var9 . var15 == number ) 
{ 
if ( func3 ( var1 , ( char * ) & var8 . var16 . var17 , number ) != number ) 
func4 ( str ) ; 
if ( var13 ) 
func7 ( & var8 . var16 . var17 ) ; 
printf ( str , 
var8 . var16 . var10 , 
var8 . var16 . var10 == var11 ? str : str , 
number , str ) ; 
if ( var2 == number ) 
var2 = var8 . var16 . var17 ; 
} 
else if ( var8 . var9 . var15 == number ) 
{ 
if ( func3 ( var1 , ( char * ) & var8 . var18 . var19 , number ) != number ) 
func4 ( str ) ; 
if ( var13 ) 
{ 
func6 ( & var8 . var18 . var19 ) ; 
func6 ( & var8 . var18 . var20 ) ; 
func8 ( & var8 . var18 . var17 ) ; 
} 
printf ( str , 
var8 . var18 . var10 , 
var8 . var18 . var10 == var11 ? str : str , 
number , str ) ; 
printf ( str , 
var8 . var18 . var19 , var8 . var18 . var20 ) ; 
if ( var2 == number ) 
var2 = var8 . var18 . var17 ; 
var21 = number ; 
} 
else 
func5 ( str , 
var8 . var9 . var15 , var8 . var9 . var15 ) ; 
for ( var3 = number ; var2 != number ; var3 ++ ) { 
for ( var4 = number ; var4 < var7 ; var4 ++ ) 
{ 
if ( var5 [ var4 ] == var2 ) 
{ 
free ( var5 ) ; 
func5 ( str ) ; 
} 
} 
{ 
size_t var22 ; 
var22 = func9 ( var23 , ( var7 + number ) , 
sizeof ( uint64 ) ) ; 
if ( var22 == number ) 
{ 
if ( var5 ) 
free ( var5 ) ; 
var5 = number ; 
} 
else 
{ 
var5 = ( uint64 * ) realloc ( var5 , var22 ) ; 
} 
} 
if ( ! var5 ) 
func5 ( str ) ; 
var5 [ var7 ] = var2 ; 
var7 ++ ; 
if ( var3 > number ) 
putchar ( str ) ; 
var2 = func10 ( var1 , var3 , var2 ) ; 
} 
if ( var5 ) 
free ( var5 ) ; 
} 
