func1 ( const char * var1 , const char * var2 ) 
{ 
static const char var3 [ ] = str ; 
Str255 var4 ; 
FInfo var5 ; 
short var6 ; 
OSErr var7 ; 
FSSpec var8 ; 
strcpy ( ( char * ) var4 , var1 ) ; 
func2 ( ( char * ) var4 ) ; 
var7 = func3 ( number , number , var4 , & var8 ) ; 
switch ( func4 ( var2 , var3 ) ) { 
var9 : 
return ( ( TIFF * ) number ) ; 
case var10 | var11 | var12 : 
if ( func5 ( & var8 , & var5 ) == var13 ) 
func6 ( & var8 ) ; 
case var10 | var11 : 
if ( ( var7 = func5 ( & var8 , & var5 ) ) == var14 ) { 
if ( FSpCreate ( & var8 , str , str , smSystemScript ) != var13 ) 
goto var15 ; 
if ( func7 ( & var8 , var16 , & var6 ) != var13 ) 
goto var17 ; 
} else if ( var7 == var13 ) { 
if ( func7 ( & var8 , var16 , & var6 ) != var13 ) 
goto var17 ; 
} else 
goto var17 ; 
break ; 
case var18 : 
if ( func7 ( & var8 , var19 , & var6 ) != var13 ) 
goto var17 ; 
break ; 
case var10 : 
if ( func7 ( & var8 , var16 , & var6 ) != var13 ) 
goto var17 ; 
break ; 
} 
return ( func8 ( ( int ) var6 , var1 , var2 ) ) ; 
var15 : 
func9 ( number , var3 , str , var1 ) ; 
return ( ( TIFF * ) number ) ; 
var17 : 
func9 ( number , var3 , str , var1 ) ; 
return ( ( TIFF * ) number ) ; 
} 
