func1 ( Pixel * var1 , const Pixel * var2 , const Background * var3 ) 
{ 
if ( var2 -> var4 <= number ) 
{ 
var1 -> var5 = var3 -> var6 ; 
var1 -> var7 = var3 -> var8 ; 
var1 -> var9 = var3 -> var10 ; 
} 
else if ( var2 -> var4 >= number ) 
{ 
var1 -> var5 = func2 ( var2 -> var5 ) ; 
var1 -> var7 = func2 ( var2 -> var7 ) ; 
var1 -> var9 = func2 ( var2 -> var9 ) ; 
} 
else 
{ 
double var4 = var2 -> var4 / number ; 
double var11 = number - var4 ; 
var4 /= number ; 
var1 -> var5 = func3 ( var2 -> var5 * var4 + var3 -> var12 * var11 ) ; 
var1 -> var7 = func3 ( var2 -> var7 * var4 + var3 -> var13 * var11 ) ; 
var1 -> var9 = func3 ( var2 -> var9 * var4 + var3 -> var14 * var11 ) ; 
} 
var1 -> var4 = number ; 
} 
