static void func1 ( ) 
{ 
ulg var1 ; 
ulg var2 = var3 . var2 ; 
Trace ( ( stderr , str ) ) 
Trace ( ( stderr , str , var3 . var2 ) ) 
Trace ( ( stderr , str , var3 . width ) ) 
Trace ( ( stderr , str , var3 . var4 ) ) 
var3 . var5 = ( uch * ) malloc ( var2 * var3 . var4 ) ; 
if ( ! var3 . var5 ) { 
func2 ( & var3 ) ; 
return ; 
} 
var3 . var6 = ( uch ** ) malloc ( var3 . var4 * sizeof ( uch * ) ) ; 
if ( ! var3 . var6 ) { 
free ( var3 . var5 ) ; 
var3 . var5 = var7 ; 
func2 ( & var3 ) ; 
return ; 
} 
for ( var1 = number ; var1 < var3 . var4 ; ++ var1 ) 
var3 . var6 [ var1 ] = var3 . var5 + var1 * var2 ; 
if ( func3 ( ) ) { 
func2 ( & var3 ) ; 
return ; 
} 
var3 . var8 = var9 ; 
} 
