static int func1 ( int var1 ) 
{ 
int var2 , var3 , var4 , var5 ; 
var3 = var1 ; 
var4 = var1 ; 
for ( var2 = number ; var2 < number ; var2 += number ) { 
var4 = ( int ) ( ( ( int64_t ) var4 * var1 + number ) >> number ) ; 
var5 = ( int ) ( ( ( int64_t ) var4 * var6 [ var2 ] + number ) >> number ) ; 
var3 -= var5 ; 
var4 = ( int ) ( ( ( int64_t ) var4 * var1 + number ) >> number ) ; 
var5 = ( int ) ( ( ( int64_t ) var4 * var6 [ var2 + number ] + number ) >> number ) ; 
var3 += var5 ; 
} 
return var3 ; 
} 
