static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AudioPhaserContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number_decimal ] ; 
AVFrame * var8 ; 
if ( func2 ( var2 ) ) { 
var8 = var2 ; 
var8 = func3 ( var1 , var2 -> var9 ) ; 
if ( ! var8 ) 
return func4 ( var10 ) ; 
func5 ( var8 , var2 ) ; 
var3 -> func6 ( var3 , var2 -> var11 , var8 -> var11 , 
var8 -> var9 , func7 ( var8 ) ) ; 
if ( var2 != var8 ) 
func8 ( & var2 ) ; 
return func9 ( var6 , var8 ) ; 
