av_cold int func1 ( AVCodecContext * var1 ) 
int var2 , var3 ; 
AC3EncodeContext * var4 = var1 -> var5 ; 
func2 ( & var4 -> var6 ) ; 
if ( var4 -> var7 ) 
for ( var3 = number_decimal ; var3 < var4 -> var8 ; var3 ++ ) 
func2 ( & var4 -> var7 [ var3 ] ) ; 
func2 ( & var4 -> var7 ) ; 
func2 ( & var4 -> var9 ) ; 
func2 ( & var4 -> var10 ) ; 
func2 ( & var4 -> var11 ) ; 
func2 ( & var4 -> var12 ) ; 
func2 ( & var4 -> var13 ) ; 
func2 ( & var4 -> var14 ) ; 
func2 ( & var4 -> var15 ) ; 
func2 ( & var4 -> var16 ) ; 
func2 ( & var4 -> var17 ) ; 
func2 ( & var4 -> var18 ) ; 
func2 ( & var4 -> var19 ) ; 
func2 ( & var4 -> var20 ) ; 
func2 ( & var4 -> var21 ) ; 
for ( var2 = number_decimal ; var2 < var4 -> var22 ; var2 ++ ) { 
AC3Block * var23 = & var4 -> var24 [ var2 ] ; 
func2 ( & var23 -> var25 ) ; 
func2 ( & var23 -> var26 ) ; 
func2 ( & var23 -> var27 ) ; 
func2 ( & var23 -> var28 ) ; 
func2 ( & var23 -> var29 ) ; 
func2 ( & var23 -> var30 ) ; 
func2 ( & var23 -> var31 ) ; 
func2 ( & var23 -> var32 ) ; 
func2 ( & var23 -> var33 ) ; 
func2 ( & var23 -> var34 ) ; 
var4 -> func3 ( var4 ) ; 
