void func1 ( int8_t * var1 , int var2 , int var3 , int16_t * var4 , 
int16_t * var5 ) 
int var6 , var7 ; 
for ( var6 = var2 ; var6 < var3 ; var6 ++ ) { 
var4 [ var6 ] = ( number_decimal - ( var1 [ var6 ] << number_decimal ) ) ; 
var6 = var2 ; 
var7 = var8 [ var2 ] ; 
int var9 = var4 [ var6 ++ ] ; 
int var10 = func2 ( var11 [ var7 + number_decimal ] , var3 ) ; 
for ( ; var6 < var10 ; var6 ++ ) { 
int var12 = func3 ( var9 , var4 [ var6 ] ) ; 
int var13 = func2 ( var12 - ( ( var9 + var4 [ var6 ] + number_decimal ) >> number_decimal ) , number_decimal ) ; 
var9 = var12 + var14 [ var13 ] ; 
var5 [ var7 ++ ] = var9 ; 
} while ( var3 > var11 [ var7 ] ) ; 
