static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
AudioDelayContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
if ( var3 -> var8 || ! var5 -> var9 ) 
return func2 ( var3 -> var10 [ number_decimal ] , var2 ) ; 
var7 = func3 ( var1 , var2 -> var11 ) ; 
if ( ! var7 ) 
return func4 ( var12 ) ; 
func5 ( var7 , var2 ) ; 
for ( var13 = number_decimal ; var13 < var5 -> var14 ; var13 ++ ) { 
ChanDelay * var15 = & var5 -> var16 [ var13 ] ; 
const uint8_t * var17 = var2 -> var18 [ var13 ] ; 
uint8_t * var4 = var7 -> var18 [ var13 ] ; 
if ( ! var15 -> var19 ) 
memcpy ( var4 , var17 , var2 -> var11 * var5 -> var20 ) ; 
var5 -> func6 ( var15 , var2 -> var11 , var17 , var4 ) ; 
var5 -> next_pts = var2 -> pts + av_rescale_q ( var2 -> var11 , ( AVRational ) { 1 , var1 -> sample_rate } , var1 -> time_base ) ; 
func7 ( & var2 ) ; 
return func2 ( var3 -> var10 [ number_decimal ] , var7 ) ; 
