static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
int var5 = number_decimal , var6 , var7 , var8 , var9 ; 
float var10 [ number_decimal ] , var11 [ number_decimal ] ; 
int var12 , var13 ; 
float var14 = ( ( var3 -> var15 . var16 > number_decimal ) ? number_decimal : number_decimal ) / var4 ; 
int var17 = number_decimal , var18 = number_decimal , var19 = number_decimal ; 
float var20 = number_decimal ; 
if ( var3 -> var15 . var16 == number_decimal ) { 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
if ( var6 - var5 >= var3 -> var15 . var21 [ var19 ] ) { 
var5 += var3 -> var15 . var21 [ var19 ] ; 
var19 ++ ; 
if ( var3 -> var22 [ var6 ] ) { 
var20 += var3 -> var22 [ var6 ] * var3 -> var22 [ var6 ] ; 
var17 = var6 ; 
var18 = var19 ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
const float * var22 = & var3 -> var22 [ var7 * number_decimal ] ; 
var19 = var5 = number_decimal ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
if ( var6 - var5 >= var3 -> var15 . var21 [ var19 ] ) { 
var5 += var3 -> var15 . var21 [ var19 ] ; 
var19 ++ ; 
if ( var22 [ var6 ] ) { 
var20 += var22 [ var6 ] * var22 [ var6 ] ; 
var17 = func2 ( var17 , var6 ) ; 
var18 = func2 ( var18 , var19 ) ; 
var17 ++ ; 
var20 /= var17 ; 
if ( var20 == number_decimal ) { 
for ( var6 = number_decimal ; var6 < func3 ( var3 -> var23 ) ; var6 ++ ) 
var3 -> var23 [ var6 ] = var24 ; 
for ( var7 = number_decimal ; var7 < var3 -> var15 . var16 ; var7 += var3 -> var15 . var25 [ var7 ] ) { 
var5 = var7 * number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var15 . var26 ; var9 ++ ) { 
float * var27 = & var3 -> var22 [ var5 ] ; 
const int var28 = var3 -> var15 . var21 [ var9 ] ; 
int var29 = var5 , var30 = var5 + var28 , var31 = var5 ; 
float var32 = - number_decimal , var33 = number_decimal , var34 ; 
var11 [ var7 * number_decimal + var9 ] = number_decimal ; 
if ( var9 > var18 ) { 
var11 [ var7 * number_decimal + var9 ] = number_decimal ; 
var5 += var28 ; 
for ( var8 = number_decimal ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) 
memset ( var27 + var8 * number_decimal , number_decimal , sizeof ( var27 [ number_decimal ] ) * var28 ) ; 
for ( var8 = number_decimal ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) { 
for ( var6 = number_decimal ; var6 < var28 ; var6 ++ ) { 
float var34 = var27 [ var8 * number_decimal + var6 ] * var27 [ var8 * number_decimal + var6 ] ; 
var11 [ var7 * number_decimal + var9 ] = func2 ( var11 [ var7 * number_decimal + var9 ] , func4 ( var27 [ var8 * number_decimal + var6 ] ) ) ; 
var33 += var34 ; 
if ( var3 -> var15 . var16 == number_decimal && var32 < var34 ) { 
var31 = var5 + var6 ; 
if ( var3 -> var15 . var16 == number_decimal ) { 
var29 = func2 ( var31 - number_decimal , var29 ) ; 
var30 = func5 ( var31 + number_decimal , var30 ) ; 
var29 -= var5 ; 
var30 -= var5 ; 
var5 += var28 ; 
var33 = pow ( var33 / ( var20 * ( var30 - var29 ) ) , number_decimal + number_decimal * ( var18 - var9 ) / var18 ) ; 
var34 = number_decimal - ( number_decimal * var29 / var17 ) ; 
var10 [ var7 * number_decimal + var9 ] = var14 / ( number_decimal * var33 + var34 * var34 * var34 + number_decimal ) ; 
memset ( var3 -> var23 , number_decimal , sizeof ( var3 -> var23 ) ) ; 
func6 ( var2 -> var35 , var3 -> var22 , number_decimal ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var15 . var16 ; var7 += var3 -> var15 . var25 [ var7 ] ) { 
var5 = var7 * number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var15 . var26 ; var9 ++ ) { 
const float * var27 = & var3 -> var22 [ var5 ] ; 
const float * var36 = & var2 -> var35 [ var5 ] ; 
const int var28 = var3 -> var15 . var21 [ var9 ] ; 
int var37 , var38 , var39 ; 
int var40 = - number_decimal , var41 = number_decimal ; 
float var42 ; 
if ( var11 [ var7 * number_decimal + var9 ] < number_decimal ) { 
var3 -> var43 [ var7 * number_decimal + var9 ] = number_decimal ; 
var5 += var28 ; 
var3 -> var43 [ var7 * number_decimal + var9 ] = number_decimal ; 
var37 = var38 = func7 ( var24 - var44 - func8 ( number_decimal / var11 [ var7 * number_decimal + var9 ] ) * number_decimal / number_decimal , number_decimal , number_decimal ) ; 
float var45 = number_decimal ; 
int var46 ; 
for ( var8 = number_decimal ; var8 < var3 -> var15 . var25 [ var7 ] ; var8 ++ ) { 
int var47 ; 
var45 += func9 ( var2 , var27 + var8 * number_decimal , 
var36 + var8 * number_decimal , 
var3 -> var15 . var21 [ var9 ] , 
var37 , 
var48 , 
var4 , 
var49 , 
& var47 , 
var45 -= var47 ; 
var45 *= number_decimal / number_decimal / var4 ; 
var46 = func10 ( var11 [ var7 * number_decimal + var9 ] , var50 [ var51 - var37 + var24 - var44 ] , var52 ) ; 
if ( var46 >= number_decimal ) { 
var3 -> var23 [ var7 * number_decimal + var9 ] = var38 ; 
var38 = var37 ; 
var42 = func4 ( var45 - var10 [ var7 * number_decimal + var9 ] ) ; 
if ( var42 <= number_decimal ) 
var39 = number_decimal ; 
var39 = func8 ( var42 ) ; 
if ( var45 > var10 [ var7 * number_decimal + var9 ] ) 
var39 = - var39 ; 
var37 += var39 ; 
var37 = func11 ( var37 ) ; 
var39 = var37 - var38 ; 
if ( func12 ( var39 ) <= number_decimal || ( var39 > number_decimal && var37 >= var41 ) || ( var39 < number_decimal && var37 <= var40 ) ) { 
var3 -> var23 [ var7 * number_decimal + var9 ] = func7 ( var37 , var40 , var41 ) ; 
if ( var39 > number_decimal ) 
var40 = var38 ; 
var41 = var38 ; 
var5 += var28 ; 
var12 = var3 -> var23 [ number_decimal ] ? var3 -> var23 [ number_decimal ] : var53 ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
if ( ! var3 -> var23 [ var6 ] ) 
var3 -> var23 [ var6 ] = var3 -> var23 [ var6 - number_decimal ] ; 
var12 = func5 ( var12 , var3 -> var23 [ var6 ] ) ; 
if ( var12 == var53 ) 
var12 = number_decimal ; 
var12 = func5 ( var12 , var54 ) ; 
var13 = func5 ( var12 + var55 , var54 ) ; 
for ( var6 = number_decimal ; var6 >= number_decimal ; var6 -- ) { 
if ( ! var3 -> var23 [ var6 ] ) 
var3 -> var23 [ var6 ] = var3 -> var23 [ var6 + number_decimal ] ; 
var3 -> var23 [ var6 ] = func7 ( var3 -> var23 [ var6 ] , var12 , var13 ) ; 
