static int func1 ( FourXContext * var1 , uint16_t * var2 , const uint16_t * var3 , 
int var4 , int var5 , int var6 ) 
int var7 , var8 , var9 , var10 , var11 = number_decimal ; 
uint16_t * var12 , * var13 ; 
unsigned var14 = number_decimal ; 
func2 ( var4 >= number_decimal && var5 >= number_decimal ) ; 
var7 = var15 [ var5 ] [ var4 ] ; 
func2 ( var7 >= number_decimal ) ; 
var8 = number_decimal << var5 ; 
var9 = func3 ( & var1 -> var16 , var17 [ number_decimal - ( var1 -> var18 > number_decimal ) ] [ var7 ] . var19 , 
var20 , number_decimal ) ; 
func2 ( var9 >= number_decimal && var9 <= number_decimal ) ; 
var12 = var1 -> var21 ; 
var13 = var12 + var6 * ( var1 -> var22 -> var23 - var8 + number_decimal ) - ( number_decimal << var4 ) ; 
if ( var9 == number_decimal ) { 
var5 -- ; 
if ( ( var10 = func1 ( var1 , var2 , var3 , var4 , var5 , var6 ) ) < number_decimal ) 
return func1 ( var1 , var2 + ( var6 << var5 ) , 
var3 + ( var6 << var5 ) , 
var4 , var5 , var6 ) ; 
} else if ( var9 == number_decimal ) { 
var4 -- ; 
if ( ( var10 = func1 ( var1 , var2 , var3 , var4 , var5 , var6 ) ) < number_decimal ) 
return func1 ( var1 , var2 + ( number_decimal << var4 ) , 
var3 + ( number_decimal << var4 ) , 
var4 , var5 , var6 ) ; 
} else if ( var9 == number_decimal ) { 
if ( func4 ( & var1 -> var24 ) < number_decimal ) { 
func5 ( var1 -> var22 , var25 , sequence_str ) ; 
if ( var4 ) { 
var2 [ number_decimal ] = func6 ( & var1 -> var24 ) ; 
var2 [ number_decimal ] = func6 ( & var1 -> var24 ) ; 
var2 [ number_decimal ] = func6 ( & var1 -> var24 ) ; 
var2 [ var6 ] = func6 ( & var1 -> var24 ) ; 
if ( ( var9 & number_decimal ) == number_decimal && func4 ( & var1 -> var26 ) < number_decimal ) { 
func5 ( var1 -> var22 , var25 , sequence_str ) ; 
if ( var9 == number_decimal ) { 
var3 += var1 -> var27 [ func7 ( & var1 -> var26 ) ] ; 
} else if ( var9 == number_decimal && var1 -> var18 >= number_decimal ) { 
} else if ( var9 == number_decimal ) { 
var3 += var1 -> var27 [ func7 ( & var1 -> var26 ) ] ; 
if ( func4 ( & var1 -> var24 ) < number_decimal ) { 
func5 ( var1 -> var22 , var25 , sequence_str ) ; 
var14 = func8 ( & var1 -> var24 ) ; 
} else if ( var9 == number_decimal ) { 
if ( func4 ( & var1 -> var24 ) < number_decimal ) { 
func5 ( var1 -> var22 , var25 , sequence_str ) ; 
func2 ( var12 <= var3 && var3 <= var13 ) ; 
var11 = number_decimal ; 
var14 = func8 ( & var1 -> var24 ) ; 
if ( var12 > var3 || var3 > var13 ) { 
func5 ( var1 -> var22 , var25 , sequence_str ) ; 
func9 ( var2 , var3 , var4 , var8 , var6 , var11 , var14 ) ; 
