static int func1 ( AVCodecContext * var1 , MPEG4AudioConfig * var2 , 
uint8_t ( * var3 ) [ number_decimal ] , 
GetBitContext * var4 ) 
int var5 , var6 , var7 , var8 , var9 , var10 ; 
int var11 ; 
int var12 ; 
func2 ( var4 , number_decimal ) ; 
var13 = func3 ( var4 , number_decimal ) ; 
if ( var2 -> var13 != var13 ) 
av_log ( var1 , AV_LOG_WARNING , 
var5 = func3 ( var4 , number_decimal ) ; 
var6 = func3 ( var4 , number_decimal ) ; 
var7 = func3 ( var4 , number_decimal ) ; 
var8 = func3 ( var4 , number_decimal ) ; 
var9 = func3 ( var4 , number_decimal ) ; 
var10 = func3 ( var4 , number_decimal ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number_decimal ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number_decimal ) ; 
if ( func4 ( var4 ) ) 
func2 ( var4 , number_decimal ) ; 
if ( func5 ( var4 ) < number_decimal * ( var5 + var6 + var7 + var8 + var9 + var10 ) ) { 
av_log ( var1 , AV_LOG_ERROR , str overread_err ) ; 
func6 ( var3 , var14 , var4 , var5 ) ; 
var12 = var5 ; 
func6 ( var3 + var12 , var15 , var4 , var6 ) ; 
var12 += var6 ; 
func6 ( var3 + var12 , var16 , var4 , var7 ) ; 
var12 += var7 ; 
func6 ( var3 + var12 , var17 , var4 , var8 ) ; 
var12 += var8 ; 
func7 ( var4 , number_decimal * var9 ) ; 
func6 ( var3 + var12 , var18 , var4 , var10 ) ; 
var12 += var10 ; 
func8 ( var4 ) ; 
var11 = func3 ( var4 , number_decimal ) * number_decimal ; 
if ( func5 ( var4 ) < var11 ) { 
av_log ( var1 , AV_LOG_ERROR , str overread_err ) ; 
func7 ( var4 , var11 ) ; 
return var12 ; 
