static void func1 ( SpectralBandReplication * var1 , GetBitContext * var2 , 
SBRData * var3 , int var4 ) 
int var5 ; 
func2 ( * var6 ) [ number_decimal ] , ( * var7 ) [ number_decimal ] ; 
const int var8 = ( var4 == number_decimal && var1 -> var9 == number_decimal ) + number_decimal ; 
const int var10 = var1 -> var11 [ number_decimal ] & number_decimal ; 
if ( var1 -> var9 && var4 ) { 
if ( var3 -> var12 ) { 
var5 = number_decimal ; 
var6 = var13 [ var14 ] . var15 ; 
var16 = var17 [ var14 ] ; 
var7 = var13 [ var18 ] . var15 ; 
var19 = var17 [ var18 ] ; 
var5 = number_decimal ; 
var6 = var13 [ var20 ] . var15 ; 
var16 = var17 [ var20 ] ; 
var7 = var13 [ var21 ] . var15 ; 
var19 = var17 [ var21 ] ; 
if ( var3 -> var12 ) { 
var5 = number_decimal ; 
var6 = var13 [ var22 ] . var15 ; 
var16 = var17 [ var22 ] ; 
var7 = var13 [ var23 ] . var15 ; 
var19 = var17 [ var23 ] ; 
var5 = number_decimal ; 
var6 = var13 [ var24 ] . var15 ; 
var16 = var17 [ var24 ] ; 
var7 = var13 [ var25 ] . var15 ; 
var19 = var17 [ var25 ] ; 
for ( var26 = number_decimal ; var26 < var3 -> var27 ; var26 ++ ) { 
if ( var3 -> var28 [ var26 ] ) { 
if ( var3 -> var29 [ var26 + number_decimal ] == var3 -> var29 [ var26 ] ) { 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] . var32 = var3 -> var31 [ var26 ] [ var30 ] . var32 + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
} else if ( var3 -> var29 [ var26 + number_decimal ] ) { 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) { 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] . var32 = var3 -> var31 [ var26 ] [ var33 ] . var32 + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) { 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] . var32 = var3 -> var31 [ var26 ] [ var33 ] . var32 + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
var3 -> var31 [ var26 + number_decimal ] [ number_decimal ] . var32 = var8 * func4 ( var2 , var5 ) ; 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] . var32 = var3 -> var31 [ var26 + number_decimal ] [ var30 - number_decimal ] . var32 + var8 * ( func3 ( var2 , var7 , number_decimal , number_decimal ) - var19 ) ; 
for ( var26 = number_decimal ; var26 < var3 -> var27 ; var26 ++ ) { 
if ( var3 -> var28 [ var26 ] ) { 
if ( var3 -> var29 [ var26 + number_decimal ] == var3 -> var29 [ var26 ] ) { 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] = var3 -> var31 [ var26 ] [ var30 ] + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
} else if ( var3 -> var29 [ var26 + number_decimal ] ) { 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) { 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] = var3 -> var31 [ var26 ] [ var33 ] + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) { 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] = var3 -> var31 [ var26 ] [ var33 ] + var8 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var16 ) ; 
var3 -> var31 [ var26 + number_decimal ] [ number_decimal ] = var8 * func4 ( var2 , var5 ) ; 
for ( var30 = number_decimal ; var30 < var1 -> var11 [ var3 -> var29 [ var26 + number_decimal ] ] ; var30 ++ ) 
var3 -> var31 [ var26 + number_decimal ] [ var30 ] = var3 -> var31 [ var26 + number_decimal ] [ var30 - number_decimal ] + var8 * ( func3 ( var2 , var7 , number_decimal , number_decimal ) - var19 ) ; 
memcpy ( var3 -> var31 [ number_decimal ] , var3 -> var31 [ var3 -> var27 ] , 
sizeof ( var3 -> var31 [ number_decimal ] ) ) ; 
