void func1 ( 
int16_t * var1 , 
int var2 , 
int var3 , 
int var4 ) 
int var5 = var1 [ ( number_decimal << var3 ) - number_decimal ] ; 
for ( var6 = ( number_decimal << var3 ) - number_decimal ; var6 > number_decimal ; var6 -- ) 
var5 += var1 [ var6 - number_decimal ] ; 
var1 [ var6 ] = var1 [ var6 - number_decimal ] ; 
if ( var4 ) 
var1 [ number_decimal ] = func2 ( var5 >> var3 , - number_decimal ) - number_decimal ; 
var1 [ number_decimal ] = ( number_decimal * ( ( func3 ( var2 ) >> number_decimal ) - ( number_decimal << number_decimal ) ) ) >> number_decimal ; 
