static int func1 ( ADXContext * var1 , int16_t * var2 , int var3 , 
const uint8_t * var4 , int var5 ) 
ADXChannelState * var6 = & var1 -> var6 [ var5 ] ; 
GetBitContext var7 ; 
int var8 = func2 ( var4 ) ; 
int var9 , var10 , var11 , var12 ; 
func3 ( & var7 , var4 + number_decimal , ( var13 - number_decimal ) * number_decimal ) ; 
var2 += var3 ; 
var12 = func4 ( & var7 , number_decimal ) ; 
var9 = ( ( var12 << var14 ) * var8 + var1 -> var15 [ number_decimal ] * var10 + var1 -> var15 [ number_decimal ] * var11 ) >> var14 ; 
var10 = func5 ( var9 ) ; 
* var2 += var10 ; 
