int func1 ( int var1 , char ** var2 ) 
int var3 , var4 ; 
AVAES var5 ; 
uint8_t var6 [ number_decimal ] [ number_decimal ] = { 
uint8_t var7 [ number_decimal ] , var8 [ number_decimal ] [ number_decimal ] = { 
uint8_t var9 [ number_decimal ] [ number_decimal ] = { 
uint8_t var10 [ number_decimal ] ; 
func2 ( var11 ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; var3 ++ ) { 
func3 ( & var5 , var6 [ var3 ] , number_decimal , number_decimal ) ; 
func4 ( & var5 , var10 , var9 [ var3 ] , number_decimal , var12 , number_decimal ) ; 
for ( var4 = number_decimal ; var4 < number_decimal ; var4 ++ ) { 
if ( var8 [ var3 ] [ var4 ] != var10 [ var4 ] ) { 
func5 ( var12 , var13 , sequence_str , 
var4 , var8 [ var3 ] [ var4 ] , var10 [ var4 ] ) ; 
if ( var1 > number_decimal && ! strcmp ( var2 [ number_decimal ] , sequence_str ) ) { 
AVAES var14 , var15 ; 
AVLFG var16 ; 
func3 ( & var14 , ( const uint8_t * ) sequence_str , number_decimal , number_decimal ) ; 
func3 ( & var15 , ( const uint8_t * ) sequence_str , number_decimal , number_decimal ) ; 
func6 ( & var16 , number_decimal ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; var3 ++ ) { 
for ( var4 = number_decimal ; var4 < number_decimal ; var4 ++ ) { 
var7 [ var4 ] = func7 ( & var16 ) ; 
func4 ( & var14 , var10 , var7 , number_decimal , var12 , number_decimal ) ; 
if ( ! ( var3 & ( var3 - number_decimal ) ) ) 
func5 ( var12 , var13 , sequence_str , 
var10 [ number_decimal ] , var10 [ number_decimal ] , var10 [ number_decimal ] , var10 [ number_decimal ] ) ; 
func4 ( & var15 , var10 , var10 , number_decimal , var12 , number_decimal ) ; 
func8 ( sequence_str ) ; 
for ( var4 = number_decimal ; var4 < number_decimal ; var4 ++ ) { 
if ( var7 [ var4 ] != var10 [ var4 ] ) { 
func5 ( var12 , var13 , sequence_str , 
var3 , var4 , var7 [ var4 ] , var10 [ var4 ] ) ; 
