static av_cold int func1 ( AVCodecContext * var1 ) 
A64Context * var2 = var1 -> var3 ; 
func2 ( & var2 -> var4 , number_decimal ) ; 
if ( var1 -> var5 < number_decimal ) { 
var2 -> var6 = number_decimal ; 
var2 -> var6 = var1 -> var5 /= var7 ; 
func3 ( var1 , var8 , sequence_str , var2 -> var6 ) ; 
var2 -> var9 = number_decimal ; 
var2 -> var10 = var1 -> var11 -> var12 == var13 ; 
var2 -> var14 = number_decimal + var2 -> var10 ; 
for ( var15 = number_decimal ; var15 < var2 -> var14 ; var15 ++ ) { 
var2 -> var16 [ var15 ] = var17 [ var18 [ var15 ] ] [ number_decimal ] * number_decimal + 
if ( ! ( var2 -> var19 = func4 ( var2 -> var6 , number_decimal * sizeof ( int ) ) ) || 
! ( var2 -> var20 = func5 ( var21 * number_decimal * sizeof ( int ) ) ) || 
! ( var2 -> var22 = func4 ( var2 -> var6 , number_decimal * sizeof ( int ) ) ) || 
! ( var2 -> var23 = func6 ( var21 * sizeof ( uint8_t ) ) ) || 
! ( var2 -> var24 = func5 ( number_hex * ( var25 + number_decimal ) * sizeof ( uint8_t ) ) ) ) { 
func3 ( var1 , var26 , sequence_str ) ; 
return func7 ( var27 ) ; 
if ( ! ( var1 -> var28 = func6 ( number_decimal * number_decimal + var29 ) ) ) { 
func3 ( var1 , var26 , sequence_str ) ; 
return func7 ( var27 ) ; 
var1 -> var30 = number_decimal * number_decimal ; 
func8 ( var1 -> var28 , var2 -> var6 ) ; 
func8 ( var1 -> var28 + number_decimal , var25 ) ; 
if ( ! var1 -> var31 ) 
var1 -> var31 = func9 ( sequence_str ) ; 
var2 -> var32 = var33 ; 
