static int func1 ( AC3DecodeContext * func2 , int var1 ) 
int var2 = func2 -> var2 ; 
int var3 = func2 -> var3 ; 
int var4 , var5 , var6 , var7 ; 
int var8 ; 
GetBitContext * var9 = & func2 -> var9 ; 
uint8_t var10 [ var11 ] = { number_decimal } ; 
if ( func2 -> var12 ) { 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
func2 -> var13 [ var7 ] = func3 ( var9 ) ; 
if ( var7 > number_decimal && func2 -> var13 [ var7 ] != func2 -> var13 [ number_decimal ] ) 
if ( func2 -> var14 ) { 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
func2 -> var15 [ var7 ] = func3 ( var9 ) ; 
var4 = ! func2 -> var3 ; 
if ( func3 ( var9 ) ) { 
int var16 = func4 ( var9 , number_decimal ) ; 
INTFLOAT var17 = func5 ( var16 ) ; 
if ( var16 <= number_decimal || func2 -> var18 <= number_decimal ) 
func2 -> var19 [ var4 ] = func6 ( var17 ) ; 
func2 -> var19 [ var4 ] = var17 ; 
} else if ( var1 == number_decimal ) { 
func2 -> var19 [ var4 ] = var20 ; 
if ( func2 -> var21 && ( ! var1 || func3 ( var9 ) ) ) { 
func2 -> var22 = func3 ( var9 ) ; 
if ( func2 -> var22 ) { 
int var23 , var24 , var25 , 
var26 , var27 ; 
if ( func2 -> var3 == var28 ) { 
func2 -> var29 [ number_decimal ] = number_decimal ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) 
func2 -> var29 [ var7 ] = func3 ( var9 ) ; 
var23 = func4 ( var9 , number_decimal ) ; 
var26 = func4 ( var9 , number_decimal ) + number_decimal ; 
if ( var26 > number_decimal ) 
var26 += var26 - number_decimal ; 
var27 = func4 ( var9 , number_decimal ) + number_decimal ; 
func2 -> var30 = var31 [ var27 - number_decimal ] ; 
if ( var27 > number_decimal ) 
var27 += var27 - number_decimal ; 
var23 = var23 * number_decimal + number_decimal ; 
var25 = var26 * number_decimal + number_decimal ; 
var24 = var27 * number_decimal + number_decimal ; 
if ( var26 >= var27 ) { 
func7 ( func2 -> var32 , var33 , str 
str , var26 , var27 ) ; 
if ( var23 >= var25 ) { 
func7 ( func2 -> var32 , var33 , str 
str , var23 , var25 ) ; 
func2 -> var35 = var23 ; 
func2 -> var36 = var25 ; 
func2 -> var30 = var24 ; 
func8 ( var9 , var1 , func2 -> var21 , number_decimal , 
var26 , var27 , 
var37 , 
& func2 -> var38 , 
func2 -> var39 ) ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
func2 -> var29 [ var7 ] = number_decimal ; 
func2 -> var40 [ var7 ] = number_decimal ; 
if ( func2 -> var22 ) { 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
if ( func2 -> var29 [ var7 ] ) { 
if ( func2 -> var40 [ var7 ] || func3 ( var9 ) ) { 
func2 -> var40 [ var7 ] = number_decimal ; 
var41 = func9 ( func4 ( var9 , number_decimal ) ) ; 
var42 = func4 ( var9 , number_decimal ) * number_decimal ; 
var34 = func2 -> var36 ; 
for ( var5 = number_decimal ; var5 < func2 -> var38 ; var5 ++ ) { 
int var43 = func2 -> var39 [ var5 ] ; 
INTFLOAT var44 , var45 , var46 ; 
* ( int64_t ) func2 -> var30 ; 
var44 = ( int ) ( var47 >> number_decimal ) ; 
var44 -= var41 << number_decimal ; 
if ( var44 < number_decimal ) { 
} else if ( var44 > number_hex ) { 
var46 = func10 ( var44 , number_decimal ) ; 
var45 = func10 ( number_hex - var44 , number_decimal ) ; 
var44 = ( ( float ) ( ( var34 + ( var43 >> number_decimal ) ) ) / func2 -> var30 ) - var41 ; 
var44 = av_clipf ( var44 , number_decimal . 0f , number_decimal . 0f ) ; 
var46 = sqrtf ( number_decimal . 0f * var44 ) ; 
var45 = sqrtf ( number_decimal . 0f - var44 ) ; 
var48 = func4 ( var9 , number_decimal ) ; 
var49 = func4 ( var9 , number_decimal ) ; 
func2 -> var50 [ var7 ] [ var5 ] = ( int ) ( ( var47 + ( number_decimal << number_decimal ) ) >> number_decimal ) ; 
func2 -> var51 [ var7 ] [ var5 ] = ( int ) ( ( var47 + ( number_decimal << number_decimal ) ) >> number_decimal ) ; 
func2 -> var50 [ var7 ] [ var5 ] = var46 * spx_coord ; 
func2 -> var51 [ var7 ] [ var5 ] = var45 * spx_coord ; 
func2 -> var40 [ var7 ] = number_decimal ; 
if ( func2 -> var21 ? func2 -> var52 [ var1 ] : func3 ( var9 ) ) { 
memset ( var10 , number_decimal , var11 ) ; 
if ( ! func2 -> var21 ) 
func2 -> var53 [ var1 ] = func3 ( var9 ) ; 
if ( func2 -> var53 [ var1 ] ) { 
int var54 , var55 ; 
func7 ( func2 -> var32 , var33 , sequence_str ) ; 
if ( func2 -> var21 && func3 ( var9 ) ) { 
func11 ( func2 -> var32 , sequence_str ) ; 
if ( func2 -> var21 && func2 -> var3 == var56 ) { 
func2 -> var57 [ number_decimal ] = number_decimal ; 
func2 -> var57 [ number_decimal ] = number_decimal ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) 
func2 -> var57 [ var7 ] = func3 ( var9 ) ; 
func2 -> var58 = func3 ( var9 ) ; 
var54 = func4 ( var9 , number_decimal ) ; 
var55 = func2 -> var22 ? ( func2 -> var36 - number_decimal ) / number_decimal : 
func4 ( var9 , number_decimal ) + number_decimal ; 
if ( var54 >= var55 ) { 
func7 ( func2 -> var32 , var33 , sequence_str , 
var54 , var55 ) ; 
func2 -> var59 [ var60 ] = var54 * number_decimal + number_decimal ; 
func2 -> var61 [ var60 ] = var55 * number_decimal + number_decimal ; 
func8 ( var9 , var1 , func2 -> var21 , number_decimal , var54 , 
var55 , 
var62 , 
& func2 -> var63 , func2 -> var64 ) ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
func2 -> var57 [ var7 ] = number_decimal ; 
func2 -> var65 [ var7 ] = number_decimal ; 
func2 -> var66 = func2 -> var21 ; 
func2 -> var58 = number_decimal ; 
} else if ( ! func2 -> var21 ) { 
if ( ! var1 ) { 
func7 ( func2 -> var32 , var33 , str 
func2 -> var53 [ var1 ] = func2 -> var53 [ var1 - number_decimal ] ; 
var53 = func2 -> var53 [ var1 ] ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
if ( func2 -> var57 [ var7 ] ) { 
if ( ( func2 -> var21 && func2 -> var65 [ var7 ] ) || func3 ( var9 ) ) { 
func2 -> var65 [ var7 ] = number_decimal ; 
var67 = number_decimal * func4 ( var9 , number_decimal ) ; 
for ( var5 = number_decimal ; var5 < func2 -> var63 ; var5 ++ ) { 
var68 = func4 ( var9 , number_decimal ) ; 
var69 = func4 ( var9 , number_decimal ) ; 
func2 -> var70 [ var7 ] [ var5 ] = var69 << number_decimal ; 
func2 -> var70 [ var7 ] [ var5 ] = ( var69 + number_decimal ) << number_decimal ; 
func2 -> var70 [ var7 ] [ var5 ] >>= ( var68 + var67 ) ; 
} else if ( ! var1 ) { 
func7 ( func2 -> var32 , var33 , str 
func2 -> var65 [ var7 ] = number_decimal ; 
for ( var5 = number_decimal ; var5 < func2 -> var63 ; var5 ++ ) { 
func2 -> var71 [ var5 ] = func2 -> var58 ? func3 ( var9 ) : number_decimal ; 
if ( ( func2 -> var21 && ! var1 ) || func3 ( var9 ) ) { 
func2 -> var72 = number_decimal ; 
if ( var53 && func2 -> var59 [ var60 ] <= number_decimal ) { 
func2 -> var72 -= number_decimal + ( func2 -> var59 [ var60 ] == number_decimal ) ; 
} else if ( func2 -> var22 && func2 -> var36 <= number_decimal ) { 
func2 -> var72 -- ; 
for ( var5 = number_decimal ; var5 < func2 -> var72 ; var5 ++ ) 
func2 -> var73 [ var5 ] = func3 ( var9 ) ; 
} else if ( ! var1 ) { 
func7 ( func2 -> var32 , AV_LOG_WARNING , str 
func2 -> var72 = number_decimal ; 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) { 
if ( ! func2 -> var21 ) 
func2 -> var75 [ var1 ] [ var7 ] = func4 ( var9 , number_decimal - ( var7 == func2 -> var76 ) ) ; 
if ( func2 -> var75 [ var1 ] [ var7 ] != var77 ) 
var10 [ var7 ] = number_decimal ; 
for ( var7 = number_decimal ; var7 <= var2 ; var7 ++ ) { 
func2 -> var59 [ var7 ] = number_decimal ; 
if ( func2 -> var75 [ var1 ] [ var7 ] != var77 ) { 
int var78 = func2 -> var61 [ var7 ] ; 
if ( func2 -> var57 [ var7 ] ) 
func2 -> var61 [ var7 ] = func2 -> var59 [ var60 ] ; 
else if ( func2 -> var29 [ var7 ] ) 
func2 -> var61 [ var7 ] = func2 -> var36 ; 
int var79 = func4 ( var9 , number_decimal ) ; 
if ( var79 > number_decimal ) { 
func7 ( func2 -> var32 , var33 , sequence_str , var79 ) ; 
func2 -> var61 [ var7 ] = var79 * number_decimal + number_decimal ; 
var80 = number_decimal << ( func2 -> var75 [ var1 ] [ var7 ] - number_decimal ) ; 
func2 -> var81 [ var7 ] = ( func2 -> var61 [ var7 ] + var80 - number_decimal ) / var80 ; 
if ( var1 > number_decimal && func2 -> var61 [ var7 ] != var78 ) 
memset ( var10 , number_decimal , var11 ) ; 
if ( var53 && func2 -> var75 [ var1 ] [ var60 ] != var77 ) { 
func2 -> var81 [ var60 ] = ( func2 -> var61 [ var60 ] - func2 -> var59 [ var60 ] ) / 
( number_decimal << ( func2 -> var75 [ var1 ] [ var60 ] - number_decimal ) ) ; 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) { 
if ( func2 -> var75 [ var1 ] [ var7 ] != var77 ) { 
func2 -> var82 [ var7 ] [ number_decimal ] = func4 ( var9 , number_decimal ) << ! var7 ; 
if ( func12 ( var9 , func2 -> var75 [ var1 ] [ var7 ] , 
func2 -> var81 [ var7 ] , func2 -> var82 [ var7 ] [ number_decimal ] , 
& func2 -> var82 [ var7 ] [ func2 -> var59 [ var7 ] + ! ! var7 ] ) ) { 
func7 ( func2 -> var32 , var33 , sequence_str ) ; 
if ( var7 != var60 && var7 != func2 -> var76 ) 
func13 ( var9 , number_decimal ) ; 
if ( func2 -> var83 ) { 
if ( func3 ( var9 ) ) { 
func2 -> var84 . var85 = var86 [ func4 ( var9 , number_decimal ) ] >> func2 -> var84 . var87 ; 
func2 -> var84 . var88 = var89 [ func4 ( var9 , number_decimal ) ] >> func2 -> var84 . var87 ; 
func2 -> var84 . var90 = var91 [ func4 ( var9 , number_decimal ) ] ; 
func2 -> var84 . var92 = var93 [ func4 ( var9 , number_decimal ) ] ; 
func2 -> var84 . var94 = var95 [ func4 ( var9 , number_decimal ) ] ; 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
} else if ( ! var1 ) { 
func7 ( func2 -> var32 , var33 , str 
if ( ! func2 -> var21 || ! var1 ) { 
if ( func2 -> var96 && func3 ( var9 ) ) { 
var97 = ( func4 ( var9 , number_decimal ) - number_decimal ) << number_decimal ; 
for ( var4 = var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) { 
if ( var7 == var4 || func2 -> var96 == number_decimal ) 
var98 = ( var97 + func4 ( var9 , number_decimal ) ) << number_decimal ; 
if ( var1 && func2 -> var99 [ var7 ] != var98 ) { 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
func2 -> var99 [ var7 ] = var98 ; 
if ( ! func2 -> var21 ) { 
int var78 = func2 -> var100 [ var7 ] ; 
func2 -> var100 [ var7 ] = var101 [ func4 ( var9 , number_decimal ) ] ; 
if ( var1 && var78 != func2 -> var100 [ var7 ] ) 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
} else if ( ! func2 -> var21 && ! var1 ) { 
func7 ( func2 -> var32 , var33 , sequence_str ) ; 
if ( func2 -> var102 && func3 ( var9 ) ) { 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) { 
int var78 = func2 -> var100 [ var7 ] ; 
func2 -> var100 [ var7 ] = var101 [ func4 ( var9 , number_decimal ) ] ; 
if ( var1 && var78 != func2 -> var100 [ var7 ] ) 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
} else if ( func2 -> var21 && ! var1 ) { 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) 
func2 -> var100 [ var7 ] = var101 [ number_decimal ] ; 
if ( func2 -> var103 == var104 && func3 ( var9 ) ) { 
func13 ( var9 , number_decimal ) ; 
if ( func2 -> var66 || func3 ( var9 ) ) { 
int var105 = func4 ( var9 , number_decimal ) ; 
int var106 = func4 ( var9 , number_decimal ) ; 
if ( var1 && ( var105 != func2 -> var84 . var107 || 
var106 != func2 -> var84 . var108 ) ) { 
var10 [ var60 ] = func14 ( var10 [ var60 ] , number_decimal ) ; 
func2 -> var84 . var107 = var105 ; 
func2 -> var84 . var108 = var106 ; 
} else if ( ! func2 -> var21 && ! var1 ) { 
func7 ( func2 -> var32 , var33 , str 
func2 -> var66 = number_decimal ; 
if ( func2 -> var109 && func3 ( var9 ) ) { 
for ( var7 = ! var53 ; var7 <= var2 ; var7 ++ ) { 
func2 -> var110 [ var7 ] = func4 ( var9 , number_decimal ) ; 
if ( func2 -> var110 [ var7 ] == var111 ) { 
func7 ( func2 -> var32 , var33 , sequence_str ) ; 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
for ( var7 = ! var53 ; var7 <= var2 ; var7 ++ ) { 
if ( func2 -> var110 [ var7 ] == var112 ) { 
func2 -> var113 [ var7 ] = func4 ( var9 , number_decimal ) + number_decimal ; 
for ( var6 = number_decimal ; var6 < func2 -> var113 [ var7 ] ; var6 ++ ) { 
func2 -> var114 [ var7 ] [ var6 ] = func4 ( var9 , number_decimal ) ; 
func2 -> var115 [ var7 ] [ var6 ] = func4 ( var9 , number_decimal ) ; 
func2 -> var116 [ var7 ] [ var6 ] = func4 ( var9 , number_decimal ) ; 
var10 [ var7 ] = func14 ( var10 [ var7 ] , number_decimal ) ; 
} else if ( var1 == number_decimal ) { 
for ( var7 = number_decimal ; var7 <= func2 -> var74 ; var7 ++ ) { 
func2 -> var110 [ var7 ] = var117 ; 
for ( var7 = ! var53 ; var7 <= func2 -> var74 ; var7 ++ ) { 
if ( var10 [ var7 ] > number_decimal ) { 
func15 ( func2 -> var82 [ var7 ] , 
func2 -> var59 [ var7 ] , func2 -> var61 [ var7 ] , 
func2 -> var118 [ var7 ] , func2 -> var119 [ var7 ] ) ; 
if ( var10 [ var7 ] > number_decimal ) { 
if ( func16 ( & func2 -> var84 , func2 -> var119 [ var7 ] , 
func2 -> var59 [ var7 ] , func2 -> var61 [ var7 ] , 
func2 -> var100 [ var7 ] , ( var7 == func2 -> var76 ) , 
func2 -> var110 [ var7 ] , func2 -> var113 [ var7 ] , 
func2 -> var114 [ var7 ] , func2 -> var115 [ var7 ] , 
func2 -> var116 [ var7 ] , func2 -> var120 [ var7 ] ) ) { 
func7 ( func2 -> var32 , var33 , sequence_str ) ; 
if ( var10 [ var7 ] > number_decimal ) { 
const uint8_t * var121 = func2 -> var122 [ var7 ] ? 
var123 : var124 ; 
func2 -> func17 . func18 ( func2 -> var120 [ var7 ] , func2 -> var118 [ var7 ] , 
func2 -> var59 [ var7 ] , func2 -> var61 [ var7 ] , 
func2 -> var99 [ var7 ] , 
func2 -> var84 . var94 , 
var121 , func2 -> var125 [ var7 ] ) ; 
if ( func2 -> var126 && func3 ( var9 ) ) { 
int var127 = func4 ( var9 , number_decimal ) ; 
func13 ( var9 , number_decimal ) ; 
func19 ( func2 , var1 ) ; 
if ( func2 -> var3 == var56 ) 
func20 ( func2 ) ; 
for ( var7 = number_decimal ; var7 <= func2 -> var74 ; var7 ++ ) { 
INTFLOAT var128 ; 
if ( func2 -> var3 == var129 ) 
var130 = number_decimal - var7 ; 
if ( func2 -> var131 && func2 -> var132 [ var130 ] ) 
var128 = func2 -> var133 [ var130 ] ; 
var128 = func2 -> var19 [ var130 ] ; 
func21 ( func2 -> var134 [ var7 ] , func2 -> var135 [ var7 ] , var128 , number_decimal ) ; 
if ( func2 -> target_level != number_decimal ) 
var128 = var128 * func2 -> level_gain [ var130 ] ; 
var128 *= number_decimal / 4194304 . 0f ; 
func2 -> fmt_conv . int32_to_float_fmul_scalar ( func2 -> var134 [ var7 ] , 
func2 -> var135 [ var7 ] , var128 , number_decimal ) ; 
if ( var136 && func2 -> var22 ) { 
func22 ( func2 ) ; 
var8 = func2 -> var74 != func2 -> var137 && 
! ( ( func2 -> var138 & var139 ) && 
func2 -> var2 == func2 -> var137 ) ; 
if ( func2 -> var140 ) { 
func2 -> var140 = number_decimal ; 
func23 ( func2 ) ; 
func24 ( func2 , func2 -> var74 ) ; 
if ( var8 ) { 
func25 ( func2 -> var141 , func2 -> var142 , 
func2 -> var137 , func2 -> var2 , number_decimal ) ; 
func2 -> func17 . func26 ( func2 -> var141 , func2 -> var142 , 
func2 -> var137 , func2 -> var2 , number_decimal ) ; 
if ( var8 ) { 
func2 -> func17 . func27 ( func26 ) ( func2 -> var143 + number_decimal , func2 -> var142 , 
func2 -> var137 , func2 -> var2 , number_decimal ) ; 
if ( var8 && ! func2 -> var140 ) { 
func2 -> var140 = number_decimal ; 
func2 -> func17 . func27 ( func26 ) ( func2 -> var144 , func2 -> var142 , 
func2 -> var137 , func2 -> var2 , number_decimal ) ; 
func24 ( func2 , func2 -> var137 ) ; 
