static void func1 ( AACEncContext * var1 , const AVFrame * var2 ) 
int var3 ; 
int var4 = number_decimal + ( var2 ? var2 -> var5 : number_decimal ) ; 
const uint8_t * var6 = var7 [ var1 -> var8 - number_decimal ] ; 
for ( var3 = number_decimal ; var3 < var1 -> var8 ; var3 ++ ) { 
memcpy ( & var1 -> var9 [ var3 ] [ number_decimal ] , & var1 -> var9 [ var3 ] [ number_decimal ] , number_decimal * sizeof ( var1 -> var9 [ number_decimal ] [ number_decimal ] ) ) ; 
if ( var2 ) { 
memcpy ( & var1 -> var9 [ var3 ] [ number_decimal ] , 
var2 -> var10 [ var6 [ var3 ] ] , 
var2 -> var5 * sizeof ( var1 -> var9 [ number_decimal ] [ number_decimal ] ) ) ; 
memset ( & var1 -> var9 [ var3 ] [ var4 ] , number_decimal , 
( number_decimal - var4 ) * sizeof ( var1 -> var9 [ number_decimal ] [ number_decimal ] ) ) ; 
