static void func1 ( FFTContext * var1 , 
SBRDSPContext * var2 , AVFixedDSPContext * var3 , 
INTFLOAT * var4 , INTFLOAT var5 , 
INTFLOAT var6 , 
INTFLOAT * var7 , int * var8 , const unsigned int var9 ) 
int var10 , var11 ; 
const INTFLOAT * var12 = var9 ? var13 : var14 ; 
const int var15 = number_decimal >> var9 ; 
INTFLOAT * var16 ; 
for ( var10 = number_decimal ; var10 < number_decimal ; var10 ++ ) { 
if ( * var8 < var15 ) { 
int var17 = ( number_decimal - number_decimal ) >> var9 ; 
memcpy ( & var7 [ var18 - var17 ] , var7 , var17 * sizeof ( INTFLOAT ) ) ; 
* var8 = var18 - var17 - var15 ; 
* var8 -= var15 ; 
var16 = var7 + * var8 ; 
if ( var9 ) { 
var5 [ number_decimal ] [ var10 ] [ var11 ] = - var5 [ number_decimal ] [ var10 ] [ var11 ] ; 
var5 [ number_decimal ] [ var10 ] [ number_decimal + var11 ] = var5 [ number_decimal ] [ var10 ] [ number_decimal - var11 ] ; 
var1 -> func2 ( var1 , var6 [ number_decimal ] , var5 [ number_decimal ] [ var10 ] ) ; 
var2 -> func3 ( var16 , var6 [ number_decimal ] ) ; 
var2 -> func4 ( var5 [ number_decimal ] [ var10 ] ) ; 
var1 -> func2 ( var1 , var6 [ number_decimal ] , var5 [ number_decimal ] [ var10 ] ) ; 
var1 -> func2 ( var1 , var6 [ number_decimal ] , var5 [ number_decimal ] [ var10 ] ) ; 
var2 -> func5 ( var16 , var6 [ number_decimal ] , var6 [ number_decimal ] ) ; 
var3 -> func6 ( var4 , var16 , var12 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var3 -> func7 ( var4 , var16 + ( number_decimal >> var9 ) , var12 + ( number_decimal >> var9 ) , var4 , number_decimal >> var9 ) ; 
var4 += number_decimal >> var9 ; 
