static av_cold int func1 ( AVCodecContext * var1 ) ; 
static av_cold int func2 ( AVCodecContext * var1 ) 
ADPCMEncodeContext * var2 = var1 -> var3 ; 
uint8_t * var4 ; 
int var5 ; 
int var6 = func3 ( var7 ) ; 
if ( var1 -> var8 > number_decimal ) { 
func4 ( var1 , var9 , sequence_str ) ; 
return func3 ( var10 ) ; 
if ( var1 -> var11 && ( unsigned ) var1 -> var11 > number_decimal ) { 
func4 ( var1 , var9 , sequence_str ) ; 
return func3 ( var10 ) ; 
if ( var1 -> var11 ) { 
int var12 = number_decimal << var1 -> var11 ; 
int var13 = var12 * var14 ; 
func5 ( var1 , var2 -> var15 , 
var13 * sizeof ( * var2 -> var15 ) , var16 ) ; 
func5 ( var1 , var2 -> var17 , 
number_decimal * var12 * sizeof ( * var2 -> var17 ) , var16 ) ; 
func5 ( var1 , var2 -> var18 , 
number_decimal * var12 * sizeof ( * var2 -> var18 ) , var16 ) ; 
func5 ( var1 , var2 -> var19 , 
number_decimal * sizeof ( * var2 -> var19 ) , var16 ) ; 
var1 -> var20 = func6 ( var1 -> var21 -> var22 ) ; 
switch ( var1 -> var21 -> var22 ) { 
var1 -> var23 = ( var24 - number_decimal * var1 -> var8 ) * number_decimal / 
( number_decimal * var1 -> var8 ) + number_decimal ; 
var1 -> var25 = var24 ; 
var1 -> var20 = number_decimal ; 
var1 -> var23 = number_decimal ; 
var1 -> var25 = number_decimal * var1 -> var8 ; 
var1 -> var23 = ( var24 - number_decimal * var1 -> var8 ) * number_decimal / var1 -> var8 + number_decimal ; 
var1 -> var20 = number_decimal ; 
var1 -> var25 = var24 ; 
if ( ! ( var1 -> var4 = func7 ( number_decimal + var26 ) ) ) 
goto var16 ; 
var1 -> var27 = number_decimal ; 
var4 = var1 -> var4 ; 
func8 ( & var4 , var1 -> var23 ) ; 
func8 ( & var4 , number_decimal ) ; 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) { 
func8 ( & var4 , var28 [ var5 ] * number_decimal ) ; 
func8 ( & var4 , var29 [ var5 ] * number_decimal ) ; 
var1 -> var23 = var24 * number_decimal / var1 -> var8 ; 
var1 -> var25 = var24 ; 
if ( var1 -> var30 != number_decimal && 
var1 -> var30 != number_decimal && 
var1 -> var30 != number_decimal ) { 
func4 ( var1 , var9 , str 
var6 = func3 ( var10 ) ; 
goto var16 ; 
var1 -> var23 = number_decimal * ( var1 -> var30 / number_decimal ) ; 
var6 = func3 ( var10 ) ; 
goto var16 ; 
var16 : 
func1 ( var1 ) ; 
