static int func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , SBRData * var4 ) 
int var5 = number_decimal ; 
unsigned var6 = var4 -> var7 ; 
var4 -> var8 [ number_decimal ] = var4 -> var8 [ var4 -> var7 ] ; 
var4 -> var9 = var2 -> var10 ; 
var4 -> var11 = var4 -> var12 [ var6 ] ; 
switch ( var4 -> var13 = func2 ( var3 , number_decimal ) ) { 
var4 -> var7 = number_decimal << func2 ( var3 , number_decimal ) ; 
var14 = var4 -> var7 - number_decimal ; 
if ( var4 -> var7 == number_decimal ) 
var4 -> var9 = number_decimal ; 
if ( var4 -> var7 > number_decimal ) { 
func3 ( var1 -> var15 , var16 , 
var4 -> var7 ) ; 
var4 -> var12 [ number_decimal ] = number_decimal ; 
var4 -> var12 [ var4 -> var7 ] = var17 ; 
var17 = ( var17 + ( var4 -> var7 >> number_decimal ) ) / 
var4 -> var7 ; 
var4 -> var12 [ var18 + number_decimal ] = var4 -> var12 [ var18 ] + var17 ; 
var4 -> var8 [ number_decimal ] = func4 ( var3 ) ; 
for ( var18 = number_decimal ; var18 < var4 -> var7 ; var18 ++ ) 
var4 -> var8 [ var18 + number_decimal ] = var4 -> var8 [ number_decimal ] ; 
var17 += func2 ( var3 , number_decimal ) ; 
var19 = func2 ( var3 , number_decimal ) ; 
var4 -> var7 = var19 + number_decimal ; 
var4 -> var12 [ number_decimal ] = number_decimal ; 
var4 -> var12 [ var4 -> var7 ] = var17 ; 
var4 -> var12 [ var4 -> var7 - number_decimal - var18 ] = 
var4 -> var12 [ var4 -> var7 - var18 ] - number_decimal * func2 ( var3 , number_decimal ) - number_decimal ; 
var5 = func2 ( var3 , var20 [ var4 -> var7 ] ) ; 
for ( var18 = number_decimal ; var18 < var4 -> var7 ; var18 ++ ) 
var4 -> var8 [ var4 -> var7 - var18 ] = func4 ( var3 ) ; 
var4 -> var12 [ number_decimal ] = func2 ( var3 , number_decimal ) ; 
var14 = func2 ( var3 , number_decimal ) ; 
var4 -> var7 = var14 + number_decimal ; 
var4 -> var12 [ var4 -> var7 ] = var17 ; 
var4 -> var12 [ var18 + number_decimal ] = var4 -> var12 [ var18 ] + number_decimal * func2 ( var3 , number_decimal ) + number_decimal ; 
var5 = func2 ( var3 , var20 [ var4 -> var7 ] ) ; 
func5 ( var3 , var4 -> var8 + number_decimal , var4 -> var7 ) ; 
var4 -> var12 [ number_decimal ] = func2 ( var3 , number_decimal ) ; 
var17 += func2 ( var3 , number_decimal ) ; 
var14 = func2 ( var3 , number_decimal ) ; 
var19 = func2 ( var3 , number_decimal ) ; 
var4 -> var7 = var14 + var19 + number_decimal ; 
if ( var4 -> var7 > number_decimal ) { 
func3 ( var1 -> var15 , var16 , 
var4 -> var7 ) ; 
var4 -> var12 [ var4 -> var7 ] = var17 ; 
var4 -> var12 [ var18 + number_decimal ] = var4 -> var12 [ var18 ] + number_decimal * func2 ( var3 , number_decimal ) + number_decimal ; 
var4 -> var12 [ var4 -> var7 - number_decimal - var18 ] = 
var4 -> var12 [ var4 -> var7 - var18 ] - number_decimal * func2 ( var3 , number_decimal ) - number_decimal ; 
var5 = func2 ( var3 , var20 [ var4 -> var7 ] ) ; 
func5 ( var3 , var4 -> var8 + number_decimal , var4 -> var7 ) ; 
func6 ( var5 >= number_decimal ) ; 
if ( var5 > var4 -> var7 + number_decimal ) { 
func3 ( var1 -> var15 , var16 , 
sequence_str , 
var5 ) ; 
for ( var18 = number_decimal ; var18 <= var4 -> var7 ; var18 ++ ) { 
if ( var4 -> var12 [ var18 - number_decimal ] > var4 -> var12 [ var18 ] ) { 
func3 ( var1 -> var15 , var16 , sequence_str ) ; 
var4 -> var21 = ( var4 -> var7 > number_decimal ) + number_decimal ; 
var4 -> var22 [ number_decimal ] = var4 -> var12 [ number_decimal ] ; 
var4 -> var22 [ var4 -> var21 ] = var4 -> var12 [ var4 -> var7 ] ; 
if ( var4 -> var21 > number_decimal ) { 
if ( var4 -> var13 == var23 ) { 
var24 = var4 -> var7 >> number_decimal ; 
} else if ( var4 -> var13 & number_decimal ) { 
var24 = var4 -> var7 - func7 ( var5 - number_decimal , number_decimal ) ; 
if ( ! var5 ) 
else if ( var5 == number_decimal ) 
var24 = var4 -> var7 - number_decimal ; 
var24 = var5 - number_decimal ; 
var4 -> var22 [ number_decimal ] = var4 -> var12 [ var24 ] ; 
var4 -> var25 [ number_decimal ] = - ( var4 -> var25 [ number_decimal ] != var6 ) ; 
var4 -> var25 [ number_decimal ] = - number_decimal ; 
if ( ( var4 -> var13 & number_decimal ) && var5 ) { 
var4 -> var25 [ number_decimal ] = var4 -> var7 + number_decimal - var5 ; 
} else if ( ( var4 -> var13 == number_decimal ) && ( var5 > number_decimal ) ) 
var4 -> var25 [ number_decimal ] = var5 - number_decimal ; 
