static void func1 ( SBRData * var1 , const SBRData * var2 ) { 
var1 -> var3 [ number_decimal ] = var1 -> var3 [ var1 -> var4 ] ; 
var1 -> var5 = var1 -> var6 [ var1 -> var4 ] ; 
var1 -> var7 [ number_decimal ] = - ( var1 -> var7 [ number_decimal ] != var1 -> var4 ) ; 
memcpy ( var1 -> var3 + number_decimal , var2 -> var3 + number_decimal , sizeof ( var1 -> var3 ) - sizeof ( * var1 -> var3 ) ) ; 
memcpy ( var1 -> var6 , var2 -> var6 , sizeof ( var1 -> var6 ) ) ; 
memcpy ( var1 -> var8 , var2 -> var8 , sizeof ( var1 -> var8 ) ) ; 
var1 -> var4 = var2 -> var4 ; 
var1 -> var9 = var2 -> var9 ; 
var1 -> var10 = var2 -> var10 ; 
var1 -> var11 = var2 -> var11 ; 
var1 -> var7 [ number_decimal ] = var2 -> var7 [ number_decimal ] ; 
