static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
INTFLOAT * var3 = var2 -> var4 ; 
INTFLOAT * var5 = var2 -> var6 ; 
INTFLOAT * var7 = var2 -> var7 ; 
INTFLOAT * var8 = var1 -> var9 ; 
int var10 ; 
const int var11 = var1 -> var12 [ number_decimal ] . var13 . var14 ? number_decimal : number_decimal ; 
const int var15 = var11 >> number_decimal ; 
const int var16 = var11 >> number_decimal ; 
const INTFLOAT * const var17 = var11 == number_decimal ? func2 ( var18 ) : 
func2 ( var19 ) ; 
for ( var10 = number_decimal ; var10 < var15 ; var10 += number_decimal ) { 
var20 = var3 [ var10 ] ; var3 [ var10 ] = - var3 [ var11 - number_decimal - var10 ] ; var3 [ var11 - number_decimal - var10 ] = var20 ; 
var20 = - var3 [ var10 + number_decimal ] ; var3 [ var10 + number_decimal ] = var3 [ var11 - number_decimal - var10 ] ; var3 [ var11 - number_decimal - var10 ] = var20 ; 
if ( var11 == number_decimal ) 
var1 -> var21 -> func3 ( var1 -> var21 , var8 , var3 , number_decimal , - number_decimal / ( number_decimal * number_decimal * number_decimal ) ) ; 
var1 -> var22 . func3 ( & var1 -> var23 , var8 , var3 ) ; 
for ( var10 = number_decimal ; var10 < number_decimal ; var10 ++ ) 
var8 [ var10 ] = ( var8 [ var10 ] + number_decimal ) >> number_decimal ; 
for ( var10 = number_decimal ; var10 < var11 ; var10 += number_decimal ) { 
var8 [ var10 ] = - var8 [ var10 ] ; 
for ( var10 = var16 ; var10 < var15 ; var10 ++ ) { 
var5 [ var10 - var16 ] = func4 ( var8 [ var15 - number_decimal - var10 ] , var17 [ var10 - var16 ] ) + 
func4 ( var7 [ var10 + var15 ] , var17 [ var10 + var11 - var16 ] ) + 
func4 ( - var7 [ var11 + var15 - number_decimal - var10 ] , var17 [ var10 + number_decimal * var11 - var16 ] ) + 
func4 ( - var7 [ number_decimal * var11 + var15 + var10 ] , var17 [ var10 + number_decimal * var11 - var16 ] ) ; 
for ( var10 = number_decimal ; var10 < var15 ; var10 ++ ) { 
var5 [ var16 + var10 ] = func4 ( var8 [ var10 ] , var17 [ var10 + var15 - var16 ] ) + 
func4 ( - var7 [ var11 - number_decimal - var10 ] , var17 [ var10 + var15 + var11 - var16 ] ) + 
func4 ( - var7 [ var11 + var10 ] , var17 [ var10 + var15 + number_decimal * var11 - var16 ] ) + 
func4 ( var7 [ number_decimal * var11 + var11 - number_decimal - var10 ] , var17 [ var10 + var15 + number_decimal * var11 - var16 ] ) ; 
for ( var10 = number_decimal ; var10 < var16 ; var10 ++ ) { 
var5 [ var15 + var16 + var10 ] = func4 ( var8 [ var10 + var15 ] , var17 [ var10 + var11 - var16 ] ) + 
func4 ( - var7 [ var15 - number_decimal - var10 ] , var17 [ var10 + number_decimal * var11 - var16 ] ) + 
func4 ( - var7 [ var11 + var15 + var10 ] , var17 [ var10 + number_decimal * var11 - var16 ] ) ; 
memmove ( var7 + var11 , var7 , number_decimal * var11 * sizeof ( * var7 ) ) ; 
memcpy ( var7 , var8 , var11 * sizeof ( * var7 ) ) ; 
