static int func1 ( AACContext * var1 , 
AVCodecContext * var2 , 
MPEG4AudioConfig * var3 , 
const uint8_t * var4 , int64_t var5 , 
int var6 ) 
GetBitContext var7 ; 
int var8 , var9 ; 
if ( var5 < number_decimal || var5 > var10 ) { 
func2 ( var2 , var11 , sequence_str ) ; 
return var12 ; 
func3 ( var2 , sequence_str , ( int ) var5 >> number_decimal ) ; 
for ( var8 = number_decimal ; var8 < var5 >> number_decimal ; var8 ++ ) 
func3 ( var2 , sequence_str , var4 [ var8 ] ) ; 
func3 ( var2 , sequence_str ) ; 
if ( ( var9 = func4 ( & var7 , var4 , var5 ) ) < number_decimal ) 
if ( ( var8 = func5 ( var3 , var4 , var5 , 
var6 ) ) < number_decimal ) 
return var12 ; 
if ( var3 -> var13 > number_decimal ) { 
func2 ( var2 , var11 , 
var3 -> var13 ) ; 
return var12 ; 
if ( var3 -> var14 == var15 && 
( var3 -> var13 < number_decimal || var3 -> var13 > number_decimal ) ) { 
func2 ( var2 , var11 , 
var3 -> var13 ) ; 
return var12 ; 
func6 ( & var7 , var8 ) ; 
switch ( var3 -> var14 ) { 
if ( ( var9 = func7 ( var1 , var2 , & var7 , 
var3 , var3 -> var16 ) ) < number_decimal ) 
if ( ( var9 = func8 ( var1 , var2 , & var7 , 
var3 , var3 -> var16 ) ) < number_decimal ) 
func9 ( var2 , 
var3 -> var17 == number_decimal ? sequence_str : sequence_str , 
var3 -> var14 ) ; 
return func10 ( var18 ) ; 
func3 ( var2 , 
var3 -> var14 , var3 -> var16 , var3 -> var13 , 
var3 -> var19 , var3 -> var17 , 
var3 -> var20 ) ; 
return func11 ( & var7 ) ; 
