void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
TemporalNoiseShaping * var3 = & var2 -> var3 ; 
int var4 , var5 , var6 , var7 = number_decimal ; 
const int var8 = func2 ( var2 -> var9 . var10 , var2 -> var9 . var11 ) ; 
const int var12 = var2 -> var9 . var13 [ number_decimal ] == var14 ; 
const int var15 = var12 ? number_decimal : var1 -> var16 == var17 ? number_decimal : var18 ; 
int var19 = func3 ( var20 [ var12 ] [ var1 -> var21 ] , number_decimal , var8 ) ; 
int var22 = func3 ( var2 -> var9 . var23 , number_decimal , var8 ) ; 
for ( var4 = number_decimal ; var4 < var2 -> var9 . var24 ; var4 ++ ) { 
double var25 = number_decimal , var26 [ var27 ] = { number_decimal } ; 
int var28 = var4 * var2 -> var9 . var23 + var2 -> var9 . var29 [ var19 ] ; 
int var30 = var2 -> var9 . var29 [ var22 ] - var2 -> var9 . var29 [ var19 ] ; 
for ( var6 = number_decimal ; var6 < var2 -> var9 . var23 ; var6 ++ ) { 
if ( var4 * number_decimal + var6 < var19 || var4 * number_decimal + var6 > var22 ) 
for ( var5 = number_decimal ; var5 < var2 -> var9 . var31 [ var4 ] ; var5 ++ ) { 
FFPsyBand * var32 = & var1 -> var33 . var34 [ var1 -> var35 ] . var36 [ ( var4 + var5 ) * number_decimal + var6 ] ; 
if ( ( var4 + var5 ) * number_decimal + var6 > var19 + ( ( var22 - var19 ) / number_decimal ) ) 
if ( var30 <= number_decimal || ( var22 - var19 ) <= number_decimal ) 
var25 = func4 ( & var1 -> var37 , & var2 -> var38 [ var28 ] , 
var30 , var15 , var26 ) ; 
var39 < var40 && var15 ) { 
if ( var12 || var15 < number_decimal || ( var41 > var42 && var41 < var43 ) ) { 
var3 -> var44 [ var4 ] = number_decimal ; 
for ( var6 = number_decimal ; var6 < var3 -> var44 [ var4 ] ; var6 ++ ) { 
var3 -> var45 [ var4 ] [ var6 ] = var22 - var19 ; 
var3 -> var46 [ var4 ] [ var6 ] = var47 [ number_decimal ] < var47 [ number_decimal ] ; 
var3 -> var15 [ var4 ] [ var6 ] = var15 ; 
func5 ( var26 , var3 -> var48 [ var4 ] [ var6 ] , var3 -> var49 [ var4 ] [ var6 ] , 
var15 ) ; 
var3 -> var44 [ var4 ] = number_decimal ; 
for ( var6 = number_decimal ; var6 < var3 -> var44 [ var4 ] ; var6 ++ ) { 
var3 -> var46 [ var4 ] [ var6 ] = var47 [ var6 ] < var47 [ ! var6 ] ; 
var3 -> var15 [ var4 ] [ var6 ] = ! var6 ? var15 / number_decimal : var15 - var3 -> var15 [ var4 ] [ var6 - number_decimal ] ; 
var3 -> var45 [ var4 ] [ var6 ] = ! var6 ? ( var22 - var19 ) / number_decimal : \ 
( var22 - var19 ) - var3 -> var45 [ var4 ] [ var6 - number_decimal ] ; 
func5 ( & var26 [ ! var6 ? number_decimal : var15 - var3 -> var15 [ var4 ] [ var6 - number_decimal ] ] , 
var3 -> var48 [ var4 ] [ var6 ] , var3 -> var49 [ var4 ] [ var6 ] , 
var3 -> var15 [ var4 ] [ var6 ] ) ; 
var2 -> var3 . var50 = ! ! var7 ; 
