av_cold void func1 ( func2 ) ( AACContext * var1 , SpectralBandReplication * var2 ) 
if ( var2 -> var3 . var4 ) 
var2 -> var5 [ number_decimal ] = var2 -> var5 [ number_decimal ] ; 
func3 ( var2 ) ; 
var2 -> var6 [ number_decimal ] . var7 = var8 - ( number_decimal - number_decimal ) ; 
var2 -> var6 [ number_decimal ] . var7 = var8 - ( number_decimal - number_decimal ) ; 
func4 ( func5 ) ( & var2 -> var3 , number_decimal , number_decimal , number_decimal / ( number_decimal * number_decimal ) ) ; 
func4 ( func5 ) ( & var2 -> var9 , number_decimal , number_decimal , - number_decimal * number_decimal ) ; 
func1 ( func6 ) ( & var2 -> var10 ) ; 
func1 ( func7 ) ( & var2 -> var11 ) ; 
func8 ( & var2 -> var12 ) ; 
