int func1 ( GetBitContext * var1 , AACADTSHeaderInfo * var2 ) 
if ( func2 ( var1 , number_decimal ) != number_hex ) 
func3 ( var1 ) ; 
func4 ( var1 , number_decimal ) ; 
var3 = func5 ( var1 ) ; 
var4 = func2 ( var1 , number_decimal ) ; 
var5 = func2 ( var1 , number_decimal ) ; 
func3 ( var1 ) ; 
var6 = func2 ( var1 , number_decimal ) ; 
func3 ( var1 ) ; 
func3 ( var1 ) ; 
func3 ( var1 ) ; 
func3 ( var1 ) ; 
var7 = func2 ( var1 , number_decimal ) ; 
func4 ( var1 , number_decimal ) ; 
var8 = func2 ( var1 , number_decimal ) ; 
var2 -> var9 = var4 + number_decimal ; 
var2 -> var10 = var6 ; 
var2 -> var11 = var3 ; 
var2 -> var12 = var8 + number_decimal ; 
var2 -> var13 = var5 ; 
var2 -> var14 = var15 [ var5 ] ; 
var2 -> var16 = ( var8 + number_decimal ) * number_decimal ; 
var2 -> var17 = var7 * number_decimal * var2 -> var14 / var2 -> var16 ; 
