static void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 ; 
for ( var3 = number_decimal ; var3 < var1 -> var4 ; var3 ++ ) { 
for ( var2 = number_decimal ; var2 < var1 -> var5 ; var2 ++ ) { 
AC3Block * var6 = & var1 -> var7 [ var2 ] ; 
const SampleType * var8 = & var1 -> var9 [ var3 ] [ var2 * var10 ] ; 
var1 -> var11 -> func2 ( var1 -> var12 , var8 , 
var1 -> var13 , var14 ) ; 
var1 -> ac3dsp . apply_window_int16 ( var1 -> var12 , var8 , 
var1 -> var13 , var14 ) ; 
if ( var1 -> var15 ) 
var6 -> var16 [ var3 + number_decimal ] = func3 ( var1 ) ; 
var1 -> var17 . func4 ( & var1 -> var17 , var6 -> var18 [ var3 + number_decimal ] , 
var1 -> var12 ) ; 
