static int func1 ( int var1 ) 
if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
else if ( number_decimal <= var1 ) return number_decimal ; 
