static void func1 ( SpectralBandReplication * var1 , SBRData * var2 ) 
for ( var3 = number_decimal ; var3 < var1 -> var4 ; var3 ++ ) { 
if ( var2 -> var5 [ number_decimal ] [ var3 ] + var2 -> var5 [ number_decimal ] [ var3 ] == number_decimal ) 
var6 = var7 [ var2 -> var5 [ number_decimal ] [ var3 ] ] ; 
if ( var6 < var2 -> var8 [ var3 ] ) { 
var9 += ( int64_t ) var2 -> var8 [ var3 ] * number_hex ; 
var9 += ( int64_t ) var2 -> var8 [ var3 ] * number_decimal ; 
var2 -> var8 [ var3 ] = var6 < number_hex ? number_decimal : var6 ; 
