int func1 ( AC3BitAllocParameters * var1 , int16_t * var2 , 
int var3 , int var4 , int var5 , int var6 , 
int var7 , int var8 , uint8_t * var9 , 
uint8_t * var10 , uint8_t * var11 , 
int16_t * var12 ) 
int16_t var13 [ var14 ] ; 
int var15 ; 
int var16 , var17 , var18 , var19 ; 
int var20 , var21 , var22 ; 
if ( var4 <= number_decimal ) 
var16 = var23 [ var3 ] ; 
var17 = var23 [ var4 - number_decimal ] + number_decimal ; 
if ( var16 == number_decimal ) { 
var20 = number_decimal ; 
var20 = func2 ( var20 , var2 [ number_decimal ] , var2 [ number_decimal ] , number_decimal ) ; 
var13 [ number_decimal ] = var2 [ number_decimal ] - var5 - var20 ; 
var20 = func2 ( var20 , var2 [ number_decimal ] , var2 [ number_decimal ] , number_decimal ) ; 
var13 [ number_decimal ] = var2 [ number_decimal ] - var5 - var20 ; 
for ( var15 = number_decimal ; var15 < number_decimal ; var15 ++ ) { 
if ( ! ( var6 && var15 == number_decimal ) ) 
var20 = func2 ( var20 , var2 [ var15 ] , var2 [ var15 + number_decimal ] , number_decimal ) ; 
var21 = var2 [ var15 ] - var5 ; 
var22 = var2 [ var15 ] - var1 -> var24 ; 
var13 [ var15 ] = var21 - var20 ; 
if ( ! ( var6 && var15 == number_decimal ) ) { 
if ( var2 [ var15 ] <= var2 [ var15 + number_decimal ] ) { 
var18 = var15 + number_decimal ; 
var19 = func3 ( var17 , number_decimal ) ; 
for ( var15 = var18 ; var15 < var19 ; var15 ++ ) { 
if ( ! ( var6 && var15 == number_decimal ) ) 
var20 = func4 ( var20 , var2 [ var15 ] , var2 [ var15 + number_decimal ] , var15 ) ; 
var21 = func5 ( var21 - var1 -> var25 , var2 [ var15 ] - var5 ) ; 
var22 = func5 ( var22 - var1 -> var26 , var2 [ var15 ] - var1 -> var24 ) ; 
var13 [ var15 ] = func5 ( var21 - var20 , var22 ) ; 
var18 = var16 ; 
var21 = ( var1 -> var27 << number_decimal ) + number_decimal ; 
var22 = ( var1 -> var28 << number_decimal ) + number_decimal ; 
for ( var15 = var18 ; var15 < var17 ; var15 ++ ) { 
var21 = func5 ( var21 - var1 -> var25 , var2 [ var15 ] - var5 ) ; 
var22 = func5 ( var22 - var1 -> var26 , var2 [ var15 ] - var1 -> var24 ) ; 
var13 [ var15 ] = func5 ( var21 , var22 ) ; 
for ( var15 = var16 ; var15 < var17 ; var15 ++ ) { 
int var29 = var1 -> var30 - var2 [ var15 ] ; 
var13 [ var15 ] += var29 >> number_decimal ; 
var12 [ var15 ] = func5 ( var31 [ var15 >> var1 -> var32 ] [ var1 -> var33 ] , var13 [ var15 ] ) ; 
if ( var7 == var34 || var7 == var35 ) { 
if ( var8 > number_decimal ) 
var15 = var16 ; 
for ( var36 = number_decimal ; var36 < var8 ; var36 ++ ) { 
var15 += var9 [ var36 ] ; 
if ( var15 >= var14 || var10 [ var36 ] > var14 - var15 ) 
if ( var11 [ var36 ] >= number_decimal ) { 
var37 = ( var11 [ var36 ] - number_decimal ) * number_decimal ; 
var37 = ( var11 [ var36 ] - number_decimal ) * number_decimal ; 
for ( var38 = number_decimal ; var38 < var10 [ var36 ] ; var38 ++ ) { 
var12 [ var15 ++ ] += var37 ; 
