static void func1 ( AC3EncodeContext * var1 ) 
AC3EncOptions * var2 = & var1 -> var3 ; 
if ( var1 -> var4 ) { 
if ( var1 -> var5 > var6 ) 
if ( var1 -> var7 ) 
if ( var1 -> var8 ) 
var9 += var1 -> var10 ; 
if ( var1 -> var5 < var6 ) 
if ( var1 -> var5 == var6 ) 
if ( var1 -> var5 >= var11 ) 
if ( var1 -> var5 > var12 ) { 
for ( var13 = number_decimal ; var13 < var1 -> var14 ; var13 ++ ) { 
AC3Block * var15 = & var1 -> var16 [ var13 ] ; 
if ( var1 -> var17 ) { 
if ( var1 -> var18 ) { 
var9 += number_decimal * var1 -> var17 ; 
for ( var13 = number_decimal ; var13 < var1 -> var14 ; var13 ++ ) 
var9 += number_decimal * var1 -> var16 [ var13 ] . var19 ; 
if ( var1 -> var20 == number_decimal ) { 
for ( var13 = number_decimal ; var13 < var1 -> var14 ; var13 ++ ) { 
AC3Block * var15 = & var1 -> var16 [ var13 ] ; 
if ( ! var1 -> var4 ) 
if ( ! var1 -> var4 ) 
if ( var1 -> var4 ) 
if ( ! var1 -> var4 || var1 -> var5 != var6 ) 
var9 += var1 -> var21 ; 
if ( var1 -> var5 == var6 ) 
if ( var1 -> var4 ) 
var9 += var1 -> var22 - number_decimal ; 
for ( var23 = number_decimal ; var23 <= var1 -> var21 ; var23 ++ ) { 
if ( ! var1 -> var4 || var15 -> var24 [ var23 ] != number_decimal ) 
var9 += ( number_decimal + number_decimal ) * var1 -> var25 ; 
if ( var1 -> var5 == var6 ) { 
if ( ! var1 -> var4 || var13 > number_decimal ) 
if ( var1 -> var16 [ var13 ] . var26 ) 
for ( var23 = number_decimal ; var23 <= var1 -> var21 ; var23 ++ ) { 
if ( var1 -> var27 [ var23 ] [ var13 ] != var28 ) { 
if ( ! var1 -> var4 && var15 -> var19 ) 
if ( ! var1 -> var4 ) { 
var9 += number_decimal + ( var1 -> var29 + var15 -> var19 ) * ( number_decimal + number_decimal ) ; 
if ( ! var1 -> var4 || var15 -> var30 != number_decimal ) 
var1 -> var9 = var1 -> var31 + var9 ; 
