static void func1 ( AACEncContext * var1 , IndividualChannelStream * var2 ) 
int var3 ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var5 [ number_decimal ] ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var6 [ number_decimal ] ) ; 
if ( var2 -> var5 [ number_decimal ] != var7 ) { 
func2 ( & var1 -> var4 , number_decimal , var2 -> var8 ) ; 
func2 ( & var1 -> var4 , number_decimal , ! ! var2 -> var9 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var8 ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; var3 ++ ) 
func2 ( & var1 -> var4 , number_decimal , ! var2 -> var10 [ var3 ] ) ; 
