static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
AudioFadeContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number_decimal ] ; 
AVFrame * var9 , * var10 [ number_decimal ] = { var11 } ; 
int var12 = number_decimal , var13 ; 
if ( var5 -> var14 ) { 
var2 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var2 -> var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
return func2 ( var7 , var2 ) ; 
} else if ( var1 == var3 -> var16 [ number_decimal ] ) { 
func3 ( var5 -> var17 [ number_decimal ] , ( void ** ) var2 -> var18 , var2 -> var13 ) ; 
var13 = func4 ( var5 -> var17 [ number_decimal ] ) - var5 -> var13 ; 
if ( var13 > number_decimal ) { 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 ) { 
var12 = func6 ( var19 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var9 -> var18 , var13 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
} else if ( func4 ( var5 -> var17 [ number_decimal ] ) < var5 -> var13 ) { 
if ( ! var5 -> var20 && func4 ( var5 -> var17 [ number_decimal ] ) > number_decimal ) { 
var13 = func4 ( var5 -> var17 [ number_decimal ] ) ; 
var10 [ number_decimal ] = func5 ( var7 , var13 ) ; 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 || ! var10 [ number_decimal ] ) { 
var12 = func6 ( var19 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var10 [ number_decimal ] -> var18 , var13 ) ; 
var5 -> func8 ( var9 -> var18 , var10 [ number_decimal ] -> var18 , var13 , 
var7 -> var21 , - number_decimal , var13 - number_decimal , var13 , var5 -> var22 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
func3 ( var5 -> var17 [ number_decimal ] , ( void ** ) var2 -> var18 , var2 -> var13 ) ; 
} else if ( func4 ( var5 -> var17 [ number_decimal ] ) >= var5 -> var13 ) { 
if ( var5 -> var20 ) { 
var10 [ number_decimal ] = func5 ( var7 , var5 -> var13 ) ; 
var10 [ number_decimal ] = func5 ( var7 , var5 -> var13 ) ; 
var9 = func5 ( var7 , var5 -> var13 ) ; 
if ( ! var9 || ! var10 [ number_decimal ] || ! var10 [ number_decimal ] ) { 
func9 ( & var9 ) ; 
var12 = func6 ( var19 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var10 [ number_decimal ] -> var18 , var5 -> var13 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var10 [ number_decimal ] -> var18 , var5 -> var13 ) ; 
var5 -> func10 ( var9 -> var18 , var10 [ number_decimal ] -> var18 , 
var10 [ number_decimal ] -> var18 , 
var5 -> var13 , func11 ( var2 ) , 
var5 -> var22 , var5 -> var23 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var5 -> var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
var9 = func5 ( var7 , var5 -> var13 ) ; 
var10 [ number_decimal ] = func5 ( var7 , var5 -> var13 ) ; 
if ( ! var9 || ! var10 [ number_decimal ] ) { 
var12 = func6 ( var19 ) ; 
func9 ( & var9 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var10 [ number_decimal ] -> var18 , var5 -> var13 ) ; 
var5 -> func8 ( var9 -> var18 , var10 [ number_decimal ] -> var18 , var5 -> var13 , 
var7 -> var21 , number_decimal , number_decimal , var5 -> var13 , var5 -> var23 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var5 -> var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
var13 = func4 ( var5 -> var17 [ number_decimal ] ) ; 
if ( var13 > number_decimal ) { 
var9 = func5 ( var7 , var13 ) ; 
if ( ! var9 ) { 
var12 = func6 ( var19 ) ; 
func7 ( var5 -> var17 [ number_decimal ] , ( void ** ) var9 -> var18 , var13 ) ; 
var9 -> var15 = var5 -> var15 ; 
var5 -> var15 += av_rescale_q ( var13 , 
( AVRational ) { number_decimal , var7 -> sample_rate } , var7 -> time_base ) ; 
var12 = func2 ( var7 , var9 ) ; 
var5 -> var14 = number_decimal ; 
func9 ( & var2 ) ; 
func9 ( & var10 [ number_decimal ] ) ; 
func9 ( & var10 [ number_decimal ] ) ; 
