static void func1 ( AACContext * var1 , ChannelElement * var2 ) 
const IndividualChannelStream * var3 = & var2 -> var4 [ number_decimal ] . var3 ; 
INTFLOAT * var5 = var2 -> var4 [ number_decimal ] . var6 ; 
INTFLOAT * var7 = var2 -> var4 [ number_decimal ] . var6 ; 
int var8 , var9 , var10 , var11 = number_decimal ; 
const uint16_t * var12 = var3 -> var13 ; 
for ( var9 = number_decimal ; var9 < var3 -> var14 ; var9 ++ , var11 ++ ) { 
if ( var2 -> var15 [ var11 ] && 
var2 -> var4 [ number_decimal ] . var16 [ var11 ] < var17 && 
var2 -> var4 [ number_decimal ] . var16 [ var11 ] < var17 ) { 
for ( var10 = number_decimal ; var10 < var3 -> var18 [ var8 ] ; var10 ++ ) { 
var1 -> var19 -> func2 ( var5 + var10 * number_decimal + var12 [ var9 ] , 
var7 + var10 * number_decimal + var12 [ var9 ] , 
var12 [ var9 + number_decimal ] - var12 [ var9 ] ) ; 
for ( var10 = number_decimal ; var10 < var3 -> var18 [ var8 ] ; var10 ++ ) { 
var1 -> var19 -> butterflies_float ( var5 + var10 * number_decimal + var12 [ var9 ] , 
var7 + var10 * number_decimal + var12 [ var9 ] , 
var12 [ var9 + number_decimal ] - var12 [ var9 ] ) ; 
var5 += var3 -> var18 [ var8 ] * number_decimal ; 
var7 += var3 -> var18 [ var8 ] * number_decimal ; 
static void apply_intensity_stereo ( AACContext * var1 , 
ChannelElement * var2 , int ms_present ) 
const IndividualChannelStream * var3 = & var2 -> var4 [ number_decimal ] . var3 ; 
SingleChannelElement * sce1 = & var2 -> var4 [ number_decimal ] ; 
INTFLOAT * coef0 = var2 -> var4 [ number_decimal ] . var6 , * coef1 = var2 -> var4 [ number_decimal ] . var6 ; 
const uint16_t * var12 = var3 -> var13 ; 
int var8 , var10 , var9 , var11 = number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var14 ; ) { 
for ( ; var9 < bt_run_end ; var9 ++ , var11 ++ ) { 
c *= number_decimal - 2 * var2 -> var15 [ var11 ] ; 
for ( var10 = number_decimal ; var10 < var3 -> var18 [ var8 ] ; var10 ++ ) 
var1 -> subband_scale ( coef1 + var10 * number_decimal + var12 [ var9 ] , 
coef0 + var10 * number_decimal + var12 [ var9 ] , 
var12 [ var9 + number_decimal ] - var12 [ var9 ] ) ; 
var1 -> var19 -> vector_fmul_scalar ( coef1 + var10 * number_decimal + var12 [ var9 ] , 
coef0 + var10 * number_decimal + var12 [ var9 ] , 
var12 [ var9 + number_decimal ] - var12 [ var9 ] ) ; 
var11 += bt_run_end - var9 ; 
var9 = bt_run_end ; 
coef0 += var3 -> var18 [ var8 ] * number_decimal ; 
coef1 += var3 -> var18 [ var8 ] * number_decimal ; 
static int decode_cpe ( AACContext * var1 , GetBitContext * gb , ChannelElement * var2 ) 
int var9 , ret , common_window , ms_present = number_decimal ; 
int eld_syntax = var1 -> oc [ number_decimal ] . m4ac . object_type == AOT_ER_AAC_ELD ; 
if ( decode_ics_info ( var1 , & var2 -> var4 [ number_decimal ] . var3 , gb ) ) 
var9 = var2 -> var4 [ number_decimal ] . var3 . use_kb_window [ number_decimal ] ; 
var2 -> var4 [ number_decimal ] . var3 = var2 -> var4 [ number_decimal ] . var3 ; 
var2 -> var4 [ number_decimal ] . var3 . use_kb_window [ number_decimal ] = var9 ; 
if ( var2 -> var4 [ number_decimal ] . var3 . predictor_present && 
( var1 -> oc [ number_decimal ] . m4ac . object_type != AOT_AAC_MAIN ) ) 
if ( ( var2 -> var4 [ number_decimal ] . var3 . ltp . present = get_bits ( gb , number_decimal ) ) ) 
decode_ltp ( & var2 -> var4 [ number_decimal ] . var3 . ltp , gb , var2 -> var4 [ number_decimal ] . var3 . var14 ) ; 
av_log ( var1 -> avctx , AV_LOG_ERROR , str ) ; 
decode_mid_side_stereo ( var2 , gb , ms_present ) ; 
if ( ( ret = decode_ics ( var1 , & var2 -> var4 [ number_decimal ] , gb , common_window , number_decimal ) ) ) 
if ( ( ret = decode_ics ( var1 , & var2 -> var4 [ number_decimal ] , gb , common_window , number_decimal ) ) ) 
func1 ( var1 , var2 ) ; 
if ( var1 -> oc [ number_decimal ] . m4ac . object_type == AOT_AAC_MAIN ) { 
apply_prediction ( var1 , & var2 -> var4 [ number_decimal ] ) ; 
apply_prediction ( var1 , & var2 -> var4 [ number_decimal ] ) ; 
apply_intensity_stereo ( var1 , var2 , ms_present ) ; 
static int decode_cce ( AACContext * var1 , GetBitContext * gb , ChannelElement * che ) 
if ( ( ret = decode_ics ( var1 , sce , gb , number_decimal , number_decimal ) ) ) 
int var9 ; 
for ( var9 = number_decimal ; var9 < 7 ; var9 ++ ) 
int var9 ; 
for ( var9 = number_decimal ; var9 < drc_num_bands ; var9 ++ ) { 
che_drc -> band_top [ var9 ] = get_bits ( gb , 8 ) ; 
for ( var9 = number_decimal ; var9 < drc_num_bands ; var9 ++ ) { 
che_drc -> dyn_rng_sgn [ var9 ] = get_bits1 ( gb ) ; 
che_drc -> dyn_rng_ctl [ var9 ] = get_bits ( gb , 7 ) ; 
static int decode_fill ( AACContext * var1 , GetBitContext * gb , int len ) { 
int var9 , major , minor ; 
for ( var9 = number_decimal ; var9 + number_decimal < sizeof ( buf ) && len >= 8 ; var9 ++ , len -= 8 ) 
buf [ var9 ] = get_bits ( gb , 8 ) ; 
buf [ var9 ] = number_decimal ; 
if ( var1 -> avctx -> debug & FF_DEBUG_PICT_INFO ) 
av_log ( var1 -> avctx , AV_LOG_DEBUG , str , buf ) ; 
var1 -> avctx -> internal -> skip_samples = 1024 ; 
static int decode_extension_payload ( AACContext * var1 , GetBitContext * gb , int cnt , 
if ( var1 -> avctx -> debug & FF_DEBUG_STARTCODE ) 
av_log ( var1 -> avctx , AV_LOG_DEBUG , str , type , cnt ) ; 
av_log ( var1 -> avctx , AV_LOG_ERROR , str ) ; 
} else if ( ! var1 -> oc [ number_decimal ] . m4ac . sbr ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str ) ; 
} else if ( var1 -> oc [ number_decimal ] . m4ac . sbr == - number_decimal && var1 -> oc [ number_decimal ] . status == OC_LOCKED ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str ) ; 
} else if ( var1 -> oc [ number_decimal ] . m4ac . ps == - number_decimal && var1 -> oc [ number_decimal ] . status < OC_LOCKED && var1 -> avctx -> channels == number_decimal ) { 
var1 -> oc [ number_decimal ] . m4ac . sbr = number_decimal ; 
var1 -> oc [ number_decimal ] . m4ac . ps = number_decimal ; 
var1 -> avctx -> profile = FF_PROFILE_AAC_HE_V2 ; 
output_configure ( var1 , var1 -> oc [ number_decimal ] . layout_map , var1 -> oc [ number_decimal ] . layout_map_tags , 
var1 -> oc [ number_decimal ] . status , number_decimal ) ; 
var1 -> oc [ number_decimal ] . m4ac . sbr = number_decimal ; 
var1 -> avctx -> profile = FF_PROFILE_AAC_HE ; 
res = AAC_RENAME ( ff_decode_sbr_extension ) ( var1 , & che -> sbr , gb , crc_flag , cnt , elem_type ) ; 
res = decode_dynamic_range ( & var1 -> che_drc , gb ) ; 
decode_fill ( var1 , gb , 8 * cnt - 4 ) ; 
int w , filt , m , var9 ; 
for ( var9 = number_decimal ; var9 <= FFMIN ( m , order ) ; var9 ++ ) 
coef [ start ] -= AAC_MUL26 ( coef [ start - var9 * inc ] , lpc [ var9 - number_decimal ] ) ; 
for ( var9 = number_decimal ; var9 <= FFMIN ( m , order ) ; var9 ++ ) 
coef [ start ] += AAC_MUL26 ( tmp [ var9 ] , lpc [ var9 - number_decimal ] ) ; 
for ( var9 = order ; var9 > number_decimal ; var9 -- ) 
tmp [ var9 ] = tmp [ var9 - number_decimal ] ; 
static void windowing_and_mdct_ltp ( AACContext * var1 , INTFLOAT * out , 
var1 -> var19 -> vector_fmul ( in , in , lwindow_prev , 1024 ) ; 
var1 -> var19 -> vector_fmul ( in + 448 , in + 448 , swindow_prev , number_decimal ) ; 
var1 -> var19 -> vector_fmul_reverse ( in + 1024 , in + 1024 , lwindow , 1024 ) ; 
var1 -> var19 -> vector_fmul_reverse ( in + 1024 + 448 , in + 1024 + 448 , swindow , number_decimal ) ; 
var1 -> mdct_ltp . mdct_calc ( & var1 -> mdct_ltp , out , in ) ; 
static void apply_ltp ( AACContext * var1 , SingleChannelElement * sce ) 
const uint16_t * var12 = sce -> var3 . var13 ; 
int var9 , sfb ; 
INTFLOAT * predFreq = var1 -> buf_mdct ; 
for ( var9 = number_decimal ; var9 < num_samples ; var9 ++ ) 
predTime [ var9 ] = AAC_MUL30 ( sce -> ltp_state [ var9 + 2048 - ltp -> lag ] , ltp -> coef ) ; 
memset ( & predTime [ var9 ] , number_decimal , ( 2048 - var9 ) * sizeof ( * predTime ) ) ; 
var1 -> windowing_and_mdct_ltp ( var1 , predFreq , predTime , & sce -> var3 ) ; 
var1 -> apply_tns ( predFreq , & sce -> tns , & sce -> var3 , number_decimal ) ; 
for ( var9 = var12 [ sfb ] ; var9 < var12 [ sfb + number_decimal ] ; var9 ++ ) 
sce -> var6 [ var9 ] += predFreq [ var9 ] ; 
static void update_ltp ( AACContext * var1 , SingleChannelElement * sce ) 
int var9 ; 
var1 -> var19 -> vector_fmul_reverse ( saved_ltp + 448 , var1 -> buf_mdct + 960 , & swindow [ 64 ] , 64 ) ; 
for ( var9 = number_decimal ; var9 < 64 ; var9 ++ ) 
saved_ltp [ var9 + 512 ] = AAC_MUL31 ( var1 -> buf_mdct [ 1023 - var9 ] , swindow [ 63 - var9 ] ) ; 
memcpy ( saved_ltp , var1 -> buf_mdct + 512 , 448 * sizeof ( * saved_ltp ) ) ; 
var1 -> var19 -> vector_fmul_reverse ( saved_ltp + 448 , var1 -> buf_mdct + 960 , & swindow [ 64 ] , 64 ) ; 
for ( var9 = number_decimal ; var9 < 64 ; var9 ++ ) 
saved_ltp [ var9 + 512 ] = AAC_MUL31 ( var1 -> buf_mdct [ 1023 - var9 ] , swindow [ 63 - var9 ] ) ; 
var1 -> var19 -> vector_fmul_reverse ( saved_ltp , var1 -> buf_mdct + 512 , & lwindow [ 512 ] , 512 ) ; 
for ( var9 = number_decimal ; var9 < 512 ; var9 ++ ) 
saved_ltp [ var9 + 512 ] = AAC_MUL31 ( var1 -> buf_mdct [ 1023 - var9 ] , lwindow [ 511 - var9 ] ) ; 
static void imdct_and_windowing ( AACContext * var1 , SingleChannelElement * sce ) 
INTFLOAT * buf = var1 -> buf_mdct ; 
INTFLOAT * temp = var1 -> temp ; 
int var9 ; 
for ( var9 = number_decimal ; var9 < 1024 ; var9 += number_decimal ) 
var1 -> mdct_small . imdct_half ( & var1 -> mdct_small , buf + var9 , in + var9 ) ; 
var1 -> mdct . imdct_half ( & var1 -> mdct , buf , in ) ; 
for ( var9 = number_decimal ; var9 < 1024 ; var9 ++ ) 
buf [ var9 ] = ( buf [ var9 ] + 4 ) >> 3 ; 
var1 -> var19 -> vector_fmul_window ( out , saved , buf , lwindow_prev , 512 ) ; 
var1 -> var19 -> vector_fmul_window ( out + 448 + number_decimal * number_decimal , saved + 448 , buf + number_decimal * number_decimal , swindow_prev , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( out + 448 + number_decimal * number_decimal , buf + number_decimal * number_decimal + 64 , buf + number_decimal * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( out + 448 + 2 * number_decimal , buf + number_decimal * number_decimal + 64 , buf + 2 * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( out + 448 + 3 * number_decimal , buf + 2 * number_decimal + 64 , buf + 3 * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( temp , buf + 3 * number_decimal + 64 , buf + 4 * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( out + 448 , saved + 448 , buf , swindow_prev , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( saved + 64 , buf + 4 * number_decimal + 64 , buf + 5 * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( saved + 192 , buf + 5 * number_decimal + 64 , buf + 6 * number_decimal , swindow , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( saved + 320 , buf + 6 * number_decimal + 64 , buf + 7 * number_decimal , swindow , 64 ) ; 
static void imdct_and_windowing_ld ( AACContext * var1 , SingleChannelElement * sce ) 
INTFLOAT * buf = var1 -> buf_mdct ; 
int var9 ; 
var1 -> mdct . imdct_half ( & var1 -> mdct_ld , buf , in ) ; 
for ( var9 = number_decimal ; var9 < 1024 ; var9 ++ ) 
buf [ var9 ] = ( buf [ var9 ] + 2 ) >> 2 ; 
var1 -> var19 -> vector_fmul_window ( out + 192 , saved + 192 , buf , AAC_RENAME ( ff_sine_128 ) , 64 ) ; 
var1 -> var19 -> vector_fmul_window ( out , saved , buf , AAC_RENAME ( ff_sine_512 ) , 256 ) ; 
static void imdct_and_windowing_eld ( AACContext * var1 , SingleChannelElement * sce ) 
INTFLOAT * buf = var1 -> buf_mdct ; 
int var9 ; 
const int n = var1 -> oc [ number_decimal ] . m4ac . frame_length_short ? 480 : 512 ; 
for ( var9 = number_decimal ; var9 < n2 ; var9 += 2 ) { 
temp = in [ var9 ] ; in [ var9 ] = - in [ n - number_decimal - var9 ] ; in [ n - number_decimal - var9 ] = temp ; 
temp = - in [ var9 + number_decimal ] ; in [ var9 + number_decimal ] = in [ n - 2 - var9 ] ; in [ n - 2 - var9 ] = temp ; 
var1 -> mdct480 -> imdct_half ( var1 -> mdct480 , buf , in , number_decimal , - number_decimal . f / ( 16 * 1024 * 960 ) ) ; 
var1 -> mdct . imdct_half ( & var1 -> mdct_ld , buf , in ) ; 
for ( var9 = number_decimal ; var9 < 1024 ; var9 ++ ) 
buf [ var9 ] = ( buf [ var9 ] + number_decimal ) >> number_decimal ; 
for ( var9 = number_decimal ; var9 < n ; var9 += 2 ) { 
buf [ var9 ] = - buf [ var9 ] ; 
for ( var9 = n4 ; var9 < n2 ; var9 ++ ) { 
out [ var9 - n4 ] = AAC_MUL31 ( buf [ n2 - number_decimal - var9 ] , window [ var9 - n4 ] ) + 
AAC_MUL31 ( saved [ var9 + n2 ] , window [ var9 + n - n4 ] ) + 
AAC_MUL31 ( - saved [ n + n2 - number_decimal - var9 ] , window [ var9 + 2 * n - n4 ] ) + 
AAC_MUL31 ( - saved [ 2 * n + n2 + var9 ] , window [ var9 + 3 * n - n4 ] ) ; 
for ( var9 = number_decimal ; var9 < n2 ; var9 ++ ) { 
out [ n4 + var9 ] = AAC_MUL31 ( buf [ var9 ] , window [ var9 + n2 - n4 ] ) + 
AAC_MUL31 ( - saved [ n - number_decimal - var9 ] , window [ var9 + n2 + n - n4 ] ) + 
AAC_MUL31 ( - saved [ n + var9 ] , window [ var9 + n2 + 2 * n - n4 ] ) + 
AAC_MUL31 ( saved [ 2 * n + n - number_decimal - var9 ] , window [ var9 + n2 + 3 * n - n4 ] ) ; 
for ( var9 = number_decimal ; var9 < n4 ; var9 ++ ) { 
out [ n2 + n4 + var9 ] = AAC_MUL31 ( buf [ var9 + n2 ] , window [ var9 + n - n4 ] ) + 
AAC_MUL31 ( - saved [ n2 - number_decimal - var9 ] , window [ var9 + 2 * n - n4 ] ) + 
AAC_MUL31 ( - saved [ n + n2 + var9 ] , window [ var9 + 3 * n - n4 ] ) ; 
static void apply_channel_coupling ( AACContext * var1 , ChannelElement * cc , 
void ( * apply_coupling_method ) ( AACContext * var1 , SingleChannelElement * target , ChannelElement * cce , int index ) ) 
int var9 , c ; 
for ( var9 = number_decimal ; var9 < MAX_ELEM_ID ; var9 ++ ) { 
ChannelElement * cce = var1 -> che [ TYPE_CCE ] [ var9 ] ; 
apply_coupling_method ( var1 , & cc -> var4 [ number_decimal ] , cce , index ) ; 
apply_coupling_method ( var1 , & cc -> var4 [ number_decimal ] , cce , index ++ ) ; 
static void spectral_to_sample ( AACContext * var1 , int samples ) 
int var9 , type ; 
void ( * imdct_and_window ) ( AACContext * var1 , SingleChannelElement * sce ) ; 
switch ( var1 -> oc [ number_decimal ] . m4ac . object_type ) { 
imdct_and_window = var1 -> imdct_and_windowing ; 
for ( var9 = number_decimal ; var9 < MAX_ELEM_ID ; var9 ++ ) { 
ChannelElement * che = var1 -> che [ type ] [ var9 ] ; 
apply_channel_coupling ( var1 , che , type , var9 , BEFORE_TNS , AAC_RENAME ( apply_dependent_coupling ) ) ; 
if ( var1 -> oc [ number_decimal ] . m4ac . object_type == AOT_AAC_LTP ) { 
var1 -> apply_ltp ( var1 , & che -> var4 [ number_decimal ] ) ; 
var1 -> apply_ltp ( var1 , & che -> var4 [ number_decimal ] ) ; 
var1 -> apply_tns ( che -> var4 [ number_decimal ] . var6 , & che -> var4 [ number_decimal ] . tns , & che -> var4 [ number_decimal ] . var3 , number_decimal ) ; 
var1 -> apply_tns ( che -> var4 [ number_decimal ] . var6 , & che -> var4 [ number_decimal ] . tns , & che -> var4 [ number_decimal ] . var3 , number_decimal ) ; 
apply_channel_coupling ( var1 , che , type , var9 , BETWEEN_TNS_AND_IMDCT , AAC_RENAME ( apply_dependent_coupling ) ) ; 
imdct_and_window ( var1 , & che -> var4 [ number_decimal ] ) ; 
if ( var1 -> oc [ number_decimal ] . m4ac . object_type == AOT_AAC_LTP ) 
var1 -> update_ltp ( var1 , & che -> var4 [ number_decimal ] ) ; 
imdct_and_window ( var1 , & che -> var4 [ number_decimal ] ) ; 
if ( var1 -> oc [ number_decimal ] . m4ac . object_type == AOT_AAC_LTP ) 
var1 -> update_ltp ( var1 , & che -> var4 [ number_decimal ] ) ; 
if ( var1 -> oc [ number_decimal ] . m4ac . sbr > number_decimal ) { 
AAC_RENAME ( ff_sbr_apply ) ( var1 , & che -> sbr , type , che -> var4 [ number_decimal ] . ret , che -> var4 [ number_decimal ] . ret ) ; 
apply_channel_coupling ( var1 , che , type , var9 , AFTER_IMDCT , AAC_RENAME ( apply_independent_coupling ) ) ; 
av_log ( var1 -> avctx , AV_LOG_VERBOSE , str , type , var9 ) ; 
static int parse_adts_frame_header ( AACContext * var1 , GetBitContext * gb ) 
if ( ! var1 -> warned_num_aac_frames && hdr_info . num_aac_frames != number_decimal ) { 
avpriv_report_missing_feature ( var1 -> avctx , 
var1 -> warned_num_aac_frames = number_decimal ; 
push_output_configuration ( var1 ) ; 
var1 -> oc [ number_decimal ] . m4ac . chan_config = hdr_info . chan_config ; 
if ( ( ret = set_default_channel_config ( var1 -> avctx , 
if ( ( ret = output_configure ( var1 , layout_map , layout_map_tags , 
FFMAX ( var1 -> oc [ number_decimal ] . status , 
var1 -> oc [ number_decimal ] . m4ac . chan_config = number_decimal ; 
if ( var1 -> dmono_mode && var1 -> oc [ number_decimal ] . status == OC_NONE ) { 
if ( output_configure ( var1 , layout_map , layout_map_tags , 
var1 -> oc [ number_decimal ] . m4ac . sample_rate = hdr_info . sample_rate ; 
var1 -> oc [ number_decimal ] . m4ac . sampling_index = hdr_info . sampling_index ; 
var1 -> oc [ number_decimal ] . m4ac . object_type = hdr_info . object_type ; 
var1 -> oc [ number_decimal ] . m4ac . frame_length_short = number_decimal ; 
if ( var1 -> oc [ number_decimal ] . status != OC_LOCKED || 
var1 -> oc [ number_decimal ] . m4ac . chan_config != hdr_info . chan_config || 
var1 -> oc [ number_decimal ] . m4ac . sample_rate != hdr_info . sample_rate ) { 
var1 -> oc [ number_decimal ] . m4ac . sbr = - number_decimal ; 
var1 -> oc [ number_decimal ] . m4ac . ps = - number_decimal ; 
AACContext * var1 = avctx -> priv_data ; 
const MPEG4AudioConfig * const m4ac = & var1 -> oc [ number_decimal ] . m4ac ; 
int err , var9 ; 
var1 -> frame = data ; 
var1 -> avctx -> profile = aot - number_decimal ; 
var1 -> tags_mapped = number_decimal ; 
for ( var9 = number_decimal ; var9 < tags_per_config [ chan_config ] ; var9 ++ ) { 
const int elem_type = aac_channel_layout_map [ chan_config - number_decimal ] [ var9 ] [ number_decimal ] ; 
const int elem_id = aac_channel_layout_map [ chan_config - number_decimal ] [ var9 ] [ number_decimal ] ; 
if ( ! ( che = get_che ( var1 , elem_type , elem_id ) ) ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , 
err = decode_ics ( var1 , & che -> var4 [ number_decimal ] , gb , number_decimal , number_decimal ) ; 
err = decode_cpe ( var1 , gb , che ) ; 
err = decode_ics ( var1 , & che -> var4 [ number_decimal ] , gb , number_decimal , number_decimal ) ; 
spectral_to_sample ( var1 , samples ) ; 
var1 -> frame -> nb_samples = samples ; 
var1 -> frame -> sample_rate = avctx -> sample_rate ; 
AACContext * var1 = avctx -> priv_data ; 
var1 -> frame = data ; 
if ( ( err = parse_adts_frame_header ( var1 , gb ) ) < number_decimal ) { 
if ( var1 -> oc [ number_decimal ] . m4ac . sampling_index > 12 ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str , var1 -> oc [ number_decimal ] . m4ac . sampling_index ) ; 
var1 -> avctx -> profile = var1 -> oc [ number_decimal ] . m4ac . object_type - number_decimal ; 
var1 -> tags_mapped = number_decimal ; 
if ( ! ( che = get_che ( var1 , elem_type , elem_id ) ) ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str , 
err = decode_ics ( var1 , & che -> var4 [ number_decimal ] , gb , number_decimal , number_decimal ) ; 
err = decode_cpe ( var1 , gb , che ) ; 
err = decode_cce ( var1 , gb , che ) ; 
err = decode_ics ( var1 , & che -> var4 [ number_decimal ] , gb , number_decimal , number_decimal ) ; 
err = skip_data_stream_element ( var1 , gb ) ; 
push_output_configuration ( var1 ) ; 
tags = decode_pce ( avctx , & var1 -> oc [ number_decimal ] . m4ac , layout_map , gb ) ; 
err = output_configure ( var1 , layout_map , tags , OC_TRIAL_PCE , number_decimal ) ; 
var1 -> oc [ number_decimal ] . m4ac . chan_config = number_decimal ; 
elem_id -= decode_extension_payload ( var1 , gb , elem_id , che_prev , elem_type_prev ) ; 
multiplier = ( var1 -> oc [ number_decimal ] . m4ac . sbr == number_decimal ) ? var1 -> oc [ number_decimal ] . m4ac . ext_sample_rate > var1 -> oc [ number_decimal ] . m4ac . sample_rate : number_decimal ; 
spectral_to_sample ( var1 , samples ) ; 
if ( var1 -> oc [ number_decimal ] . status && audio_found ) { 
avctx -> sample_rate = var1 -> oc [ number_decimal ] . m4ac . sample_rate << multiplier ; 
var1 -> oc [ number_decimal ] . status = OC_LOCKED ; 
if ( ! var1 -> frame -> data [ number_decimal ] && samples ) { 
var1 -> frame -> nb_samples = samples ; 
var1 -> frame -> sample_rate = avctx -> sample_rate ; 
av_frame_unref ( var1 -> frame ) ; 
is_dmono = var1 -> dmono_mode && sce_count == 2 && 
var1 -> oc [ number_decimal ] . channel_layout == ( AV_CH_FRONT_LEFT | AV_CH_FRONT_RIGHT ) ; 
if ( var1 -> dmono_mode == number_decimal ) 
else if ( var1 -> dmono_mode == 2 ) 
pop_output_configuration ( var1 ) ; 
AACContext * var1 = avctx -> priv_data ; 
push_output_configuration ( var1 ) ; 
if ( decode_audio_specific_config ( var1 , var1 -> avctx , & var1 -> oc [ number_decimal ] . m4ac , 
pop_output_configuration ( var1 ) ; 
var1 -> dmono_mode = number_decimal ; 
var1 -> dmono_mode = number_decimal + * jp_dualmono ; 
if ( var1 -> force_dmono_mode >= number_decimal ) 
var1 -> dmono_mode = var1 -> force_dmono_mode ; 
switch ( var1 -> oc [ number_decimal ] . m4ac . object_type ) { 
AACContext * var1 = avctx -> priv_data ; 
int var9 , type ; 
for ( var9 = number_decimal ; var9 < MAX_ELEM_ID ; var9 ++ ) { 
if ( var1 -> che [ type ] [ var9 ] ) 
AAC_RENAME ( ff_aac_sbr_ctx_close ) ( & var1 -> che [ type ] [ var9 ] -> sbr ) ; 
av_freep ( & var1 -> che [ type ] [ var9 ] ) ; 
ff_mdct_end ( & var1 -> mdct ) ; 
ff_mdct_end ( & var1 -> mdct_small ) ; 
ff_mdct_end ( & var1 -> mdct_ld ) ; 
ff_mdct_end ( & var1 -> mdct_ltp ) ; 
ff_imdct15_uninit ( & var1 -> mdct480 ) ; 
av_freep ( & var1 -> var19 ) ; 
