static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
int var3 , var4 ; 
if ( ! var2 -> var5 . var6 ) { 
func2 ( var2 -> var7 ) ; 
var2 -> var5 . var6 = number_decimal ; 
if ( var2 -> var5 . var8 [ number_decimal ] != var9 ) { 
for ( var3 = number_decimal ; 
var3 < var10 [ var1 -> var11 [ number_decimal ] . var12 . var13 ] ; 
var3 ++ ) { 
for ( var4 = var2 -> var5 . var14 [ var3 ] ; 
var4 < var2 -> var5 . var14 [ var3 + number_decimal ] ; 
var4 ++ ) { 
func3 ( & var2 -> var7 [ var4 ] , & var2 -> var15 [ var4 ] , 
var2 -> var5 . var16 && 
var2 -> var5 . var17 [ var3 ] ) ; 
if ( var2 -> var5 . var18 ) 
func4 ( var2 -> var7 , 
var2 -> var5 . var18 ) ; 
func2 ( var2 -> var7 ) ; 
