static unsigned int func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , int var4 ) 
unsigned int var5 = func2 ( var3 ) ; 
var2 -> var4 = var4 ; 
if ( var4 == var6 || var4 == var7 ) { 
if ( func3 ( var1 , var2 , var3 ) ) { 
func4 ( var2 ) ; 
return func2 ( var3 ) - var5 ; 
} else if ( var4 == var8 ) { 
if ( func5 ( var1 , var2 , var3 ) ) { 
func4 ( var2 ) ; 
return func2 ( var3 ) - var5 ; 
func6 ( var1 -> var9 , var10 , 
sequence_str , var4 ) ; 
func4 ( var2 ) ; 
return func2 ( var3 ) - var5 ; 
if ( func7 ( var3 ) ) { 
int var11 = func8 ( var3 , number_decimal ) ; 
if ( var11 == number_decimal ) 
var11 += func8 ( var3 , number_decimal ) ; 
var11 <<= number_decimal ; 
while ( var11 > number_decimal ) { 
var11 -= number_decimal ; 
func9 ( var1 , var2 , var3 , func8 ( var3 , number_decimal ) , & var11 ) ; 
if ( var11 < number_decimal ) { 
func6 ( var1 -> var9 , var10 , sequence_str ) ; 
if ( var11 > number_decimal ) 
func10 ( var3 , var11 ) ; 
return func2 ( var3 ) - var5 ; 
