void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 , var4 = number_decimal , var5 ; 
for ( var2 = number_decimal ; var2 < var1 -> var6 ; var2 ++ ) { 
AC3Block * var7 = & var1 -> var8 [ var2 ] ; 
AC3Mant var9 = { number_decimal } ; 
var5 = ! var7 -> var10 ; 
for ( var3 = number_decimal ; var3 <= var1 -> var11 ; var3 ++ ) { 
if ( ! var5 && var3 > number_decimal && var7 -> var12 [ var3 - number_decimal ] ) { 
var4 = var3 - number_decimal ; 
var3 = var13 ; 
func2 ( & var9 , var7 -> var14 [ var3 ] , 
var1 -> var8 [ var1 -> var15 [ var3 ] [ var2 ] ] . var16 [ var3 ] , 
var1 -> var17 [ var3 ] [ var2 ] , var7 -> var18 [ var3 ] , 
var1 -> var19 [ var3 ] , var7 -> var20 [ var3 ] ) ; 
if ( var3 == var13 ) 
var3 = var4 ; 
