static av_unused FFPsyWindowInfo func1 ( FFPsyContext * var1 , 
const int16_t * var2 , 
const int16_t * var3 , 
int var4 , int var5 ) 
int var6 , var7 ; 
int var8 = var1 -> var9 -> var10 / var1 -> var9 -> var11 ; 
AacPsyContext * var12 = ( AacPsyContext * ) var1 -> var13 ; 
AacPsyChannel * var14 = & var12 -> var15 [ var4 ] ; 
int var16 = var14 -> var17 ; 
if ( var3 ) { 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
var18 = func2 ( var3 [ var6 * number_decimal + var7 ] , var14 -> var19 ) ; 
var20 [ var6 ] = var21 ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
if ( var20 [ var6 ] > var14 -> var22 * var23 ) { 
var24 = var6 + number_decimal ; 
var14 -> var22 = var14 -> var22 * number_decimal / number_decimal + var25 / number_decimal ; 
var26 . var27 [ number_decimal ] = var5 ; 
switch ( var5 ) { 
var28 = var14 -> var29 ; 
var28 = var16 == var30 ? var14 -> var29 : number_decimal ; 
var14 -> var29 = var31 [ var24 ] ; 
var14 -> var17 = var16 ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) 
var26 . var27 [ var6 ] = var5 ; 
var28 = ( var5 == var30 ) ? var31 [ number_decimal ] : number_decimal ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) { 
if ( ! ( ( var28 >> var6 ) & number_decimal ) ) 
var32 = var6 ; 
