int func1 ( void ) 
func2 ( ) ; 
func3 ( ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( func5 ) ( var1 , number_decimal * number_decimal * number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( func5 ) ( var3 , number_decimal * number_decimal * number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var4 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var5 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var6 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var7 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var8 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var9 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 4d_array ) ( var10 , number_decimal , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
printf ( sequence_str , var2 ) ; 
func4 ( 3d_array ) ( var11 , number_decimal , number_decimal , number_decimal ) ; 
printf ( sequence_str ) ; 
