static int func1 ( DynamicRangeControl * var1 , 
GetBitContext * var2 ) 
if ( func2 ( var2 ) ) { 
var1 -> var3 = func3 ( var2 , number_decimal ) ; 
func4 ( var2 , number_decimal ) ; 
if ( func2 ( var2 ) ) { 
var4 += func5 ( var1 , var2 ) ; 
if ( func2 ( var2 ) ) { 
var1 -> var5 = func3 ( var2 , number_decimal ) ; 
var1 -> var6 = func3 ( var2 , number_decimal ) ; 
var7 += var1 -> var5 ; 
var1 -> var8 [ var9 ] = func3 ( var2 , number_decimal ) ; 
if ( func2 ( var2 ) ) { 
var1 -> var10 = func3 ( var2 , number_decimal ) ; 
func6 ( var2 ) ; 
var1 -> var11 [ var9 ] = func2 ( var2 ) ; 
var1 -> var12 [ var9 ] = func3 ( var2 , number_decimal ) ; 
