static void func1 ( AC3DecodeContext * var1 ) 
int var2 ; 
float var3 = var4 [ var1 -> var5 ] ; 
float var6 = var4 [ var1 -> var7 ] ; 
float var8 [ var9 ] [ number_decimal ] ; 
for ( var2 = number_decimal ; var2 < var1 -> var10 ; var2 ++ ) { 
var8 [ var2 ] [ number_decimal ] = var4 [ var11 [ var1 -> var12 ] [ var2 ] [ number_decimal ] ] ; 
var8 [ var2 ] [ number_decimal ] = var4 [ var11 [ var1 -> var12 ] [ var2 ] [ number_decimal ] ] ; 
if ( var1 -> var12 > number_decimal && var1 -> var12 & number_decimal ) { 
var8 [ number_decimal ] [ number_decimal ] = var8 [ number_decimal ] [ number_decimal ] = var3 ; 
if ( var1 -> var12 == var13 || var1 -> var12 == var14 ) { 
int var15 = var1 -> var12 - number_decimal ; 
var8 [ var15 ] [ number_decimal ] = var8 [ var15 ] [ number_decimal ] = var6 * var16 ; 
if ( var1 -> var12 == var17 || var1 -> var12 == var18 ) { 
int var15 = var1 -> var12 - number_decimal ; 
var8 [ var15 ] [ number_decimal ] = var8 [ var15 + number_decimal ] [ number_decimal ] = var6 ; 
for ( var2 = number_decimal ; var2 < var1 -> var10 ; var2 ++ ) { 
var19 += var8 [ var2 ] [ number_decimal ] ; 
var20 += var8 [ var2 ] [ number_decimal ] ; 
for ( var2 = number_decimal ; var2 < var1 -> var10 ; var2 ++ ) { 
var8 [ var2 ] [ number_decimal ] *= var19 ; 
var8 [ var2 ] [ number_decimal ] *= var20 ; 
if ( var1 -> var21 == var22 ) { 
for ( var2 = number_decimal ; var2 < var1 -> var10 ; var2 ++ ) 
var8 [ var2 ] [ number_decimal ] = ( var8 [ var2 ] [ number_decimal ] + 
var8 [ var2 ] [ number_decimal ] ) * var16 ; 
for ( var2 = number_decimal ; var2 < var1 -> var10 ; var2 ++ ) { 
var1 -> var8 [ var2 ] [ number_decimal ] = func2 ( var8 [ var2 ] [ number_decimal ] ) ; 
var1 -> var8 [ var2 ] [ number_decimal ] = func2 ( var8 [ var2 ] [ number_decimal ] ) ; 
