int func1 ( GetBitContext * var1 , AC3HeaderInfo ** var2 ) 
AC3HeaderInfo * var3 ; 
if ( ! * var2 ) 
* var2 = func2 ( sizeof ( AC3HeaderInfo ) ) ; 
if ( ! * var2 ) 
return func3 ( var4 ) ; 
var3 = * var2 ; 
memset ( var3 , number_decimal , sizeof ( * var3 ) ) ; 
var3 -> var5 = func4 ( var1 , number_decimal ) ; 
if ( var3 -> var5 != number_hex ) 
var3 -> var6 = func5 ( var1 , number_decimal ) & number_hex ; 
if ( var3 -> var6 > number_decimal ) 
var3 -> var7 = number_decimal ; 
var3 -> var8 = number_decimal ; 
var3 -> var9 = number_decimal ; 
var3 -> var10 = var11 ; 
if ( var3 -> var6 <= number_decimal ) { 
var3 -> var12 = func4 ( var1 , number_decimal ) ; 
var3 -> var13 = func4 ( var1 , number_decimal ) ; 
if ( var3 -> var13 == number_decimal ) 
var14 = func4 ( var1 , number_decimal ) ; 
func6 ( var1 , number_decimal ) ; 
var3 -> var15 = func4 ( var1 , number_decimal ) ; 
var3 -> var16 = func4 ( var1 , number_decimal ) ; 
if ( var3 -> var16 == var17 ) { 
var3 -> var10 = func4 ( var1 , number_decimal ) ; 
if ( ( var3 -> var16 & number_decimal ) && var3 -> var16 != var18 ) 
var3 -> var8 = var19 [ func4 ( var1 , number_decimal ) ] ; 
if ( var3 -> var16 & number_decimal ) 
var3 -> var9 = var20 [ func4 ( var1 , number_decimal ) ] ; 
var3 -> var21 = func7 ( var1 ) ; 
var3 -> var22 = func8 ( var3 -> var6 , number_decimal ) - number_decimal ; 
var3 -> var23 = var24 [ var3 -> var13 ] >> var3 -> var22 ; 
var3 -> var25 = ( var26 [ var14 >> number_decimal ] * number_decimal ) >> var3 -> var22 ; 
var3 -> var27 = var28 [ var3 -> var16 ] + var3 -> var21 ; 
var3 -> var29 = var30 [ var14 ] [ var3 -> var13 ] * number_decimal ; 
var3 -> var31 = var32 ; 
var3 -> var33 = number_decimal ; 
var3 -> var12 = number_decimal ; 
var3 -> var31 = func4 ( var1 , number_decimal ) ; 
if ( var3 -> var31 == var34 ) 
var3 -> var33 = func4 ( var1 , number_decimal ) ; 
var3 -> var29 = ( func4 ( var1 , number_decimal ) + number_decimal ) << number_decimal ; 
if ( var3 -> var29 < var35 ) 
var3 -> var13 = func4 ( var1 , number_decimal ) ; 
if ( var3 -> var13 == number_decimal ) { 
int var36 = func4 ( var1 , number_decimal ) ; 
var3 -> var23 = var24 [ var36 ] / number_decimal ; 
var3 -> var22 = number_decimal ; 
var3 -> var7 = var37 [ func4 ( var1 , number_decimal ) ] ; 
var3 -> var23 = var24 [ var3 -> var13 ] ; 
var3 -> var22 = number_decimal ; 
var3 -> var16 = func4 ( var1 , number_decimal ) ; 
var3 -> var21 = func7 ( var1 ) ; 
var3 -> var25 = 8LL * var3 -> var29 * var3 -> var23 / 
( var3 -> var7 * number_decimal ) ; 
var3 -> var27 = var28 [ var3 -> var16 ] + var3 -> var21 ; 
var3 -> var38 = var39 [ var3 -> var16 ] ; 
if ( var3 -> var21 ) 
var3 -> var38 |= var40 ; 
