static int func1 ( AACContext * var1 , SpectralBandReplication * var2 ) 
int var3 , var4 ; 
var2 -> var5 [ number_decimal ] = var2 -> var6 - var2 -> var7 . var8 ; 
var2 -> var5 [ number_decimal ] = ( var2 -> var5 [ number_decimal ] + number_decimal ) >> number_decimal ; 
memcpy ( var2 -> var9 , & var2 -> var10 [ var2 -> var7 . var8 ] , 
( var2 -> var5 [ number_decimal ] + number_decimal ) * sizeof ( var2 -> var10 [ number_decimal ] ) ) ; 
var2 -> var11 [ number_decimal ] = var2 -> var9 [ var2 -> var5 [ number_decimal ] ] - var2 -> var9 [ number_decimal ] ; 
var2 -> var12 [ number_decimal ] = var2 -> var9 [ number_decimal ] ; 
if ( var2 -> var12 [ number_decimal ] + var2 -> var11 [ number_decimal ] > number_decimal ) { 
func2 ( var1 -> var13 , var14 , 
sequence_str , var2 -> var12 [ number_decimal ] + var2 -> var11 [ number_decimal ] ) ; 
if ( var2 -> var12 [ number_decimal ] > number_decimal ) { 
func2 ( var1 -> var13 , var14 , sequence_str , var2 -> var12 [ number_decimal ] ) ; 
var2 -> var15 [ number_decimal ] = var2 -> var9 [ number_decimal ] ; 
var4 = var2 -> var5 [ number_decimal ] & number_decimal ; 
for ( var3 = number_decimal ; var3 <= var2 -> var5 [ number_decimal ] ; var3 ++ ) 
var2 -> var15 [ var3 ] = var2 -> var9 [ number_decimal * var3 - var4 ] ; 
var4 = ( var2 -> var3 [ number_decimal ] << number_decimal ) / var2 -> var12 [ number_decimal ] ; 
while ( var4 < number_hex ) { 
var4 <<= number_decimal ; 
var4 = func3 ( var4 - number_hex ) ; 
var4 = ( int ) ( ( ( int64_t ) var4 * var16 + number_hex ) >> number_decimal ) ; 
var4 = ( ( ( var4 + number_hex ) >> number_decimal ) + ( ( number_decimal - var17 ) << number_decimal ) ) * var2 -> var7 . var18 ; 
var2 -> var19 = ( var4 + number_hex ) >> number_decimal ; 
if ( var2 -> var19 < number_decimal ) 
var2 -> var19 = number_decimal ; 
var2 -> var19 = FFMAX ( number_decimal , lrintf ( var2 -> var7 . var18 * 
log2f ( var2 -> var3 [ number_decimal ] / ( float ) var2 -> var12 [ number_decimal ] ) ) ) ; 
if ( var2 -> var19 > number_decimal ) { 
func2 ( var1 -> var13 , var14 , sequence_str , var2 -> var19 ) ; 
var2 -> var20 [ number_decimal ] = var2 -> var15 [ number_decimal ] ; 
var4 = number_decimal ; 
for ( var3 = number_decimal ; var3 <= var2 -> var19 ; var3 ++ ) { 
var4 += ( var2 -> var5 [ number_decimal ] - var4 ) / ( var2 -> var19 + number_decimal - var3 ) ; 
var2 -> var20 [ var3 ] = var2 -> var15 [ var4 ] ; 
if ( func4 ( var1 , var2 ) < number_decimal ) 
func5 ( var2 ) ; 
var2 -> var21 [ number_decimal ] . var22 = number_decimal ; 
var2 -> var21 [ number_decimal ] . var22 = number_decimal ; 
