void func1 ( AC3EncodeContext * var1 ) 
for ( var2 = number_decimal ; var2 < var1 -> var3 ; var2 ++ ) { 
AC3Block * var4 = & var1 -> var5 [ var2 ] ; 
for ( var6 = number_decimal ; var6 <= var1 -> var7 ; var6 ++ ) 
var4 -> var8 [ var6 ] = var1 -> var9 ; 
for ( var2 = number_decimal ; var2 < var1 -> var3 ; var2 ++ ) { 
AC3Block * var4 = & var1 -> var5 [ var2 ] ; 
for ( var6 = number_decimal ; var6 <= var1 -> var7 ; var6 ++ ) 
for ( var6 = number_decimal ; var6 <= var1 -> var7 ; var6 ++ ) 
for ( var6 = number_decimal ; var6 <= var1 -> var7 ; var6 ++ ) { 
if ( var4 -> var8 [ var6 ] != var1 -> var5 [ var2 - number_decimal ] . var8 [ var6 ] ) { 
var1 -> var9 = number_decimal ; 
for ( var2 = number_decimal ; var2 < var1 -> var3 ; var2 ++ ) { 
AC3Block * var4 = & var1 -> var5 [ var2 ] ; 
for ( var6 = number_decimal ; var6 <= var1 -> var7 ; var6 ++ ) { 
var4 -> var10 [ var6 ] = var1 -> var11 [ var12 ] ; 
var4 -> var10 [ var6 ] = var1 -> var13 * number_decimal + number_decimal ; 
