static void func1 ( AC3EncodeContext * var1 ) 
LOCAL_ALIGNED_16 ( CoefType , var2 , [ var3 ] , [ AC3_MAX_CHANNELS ] [ number_decimal ] ) ; 
LOCAL_ALIGNED_16 ( int32_t , var4 , [ var3 ] , [ AC3_MAX_CHANNELS ] [ number_decimal ] ) ; 
int32_t ( * var4 ) [ AC3_MAX_CHANNELS ] [ number_decimal ] = var2 ; 
int var5 ( var6 ) , var7 , var8 , var9 , var10 ; 
CoefSumType var11 [ var3 ] [ AC3_MAX_CHANNELS ] [ number_decimal ] = { { { number_decimal } } } ; 
int var12 , var13 ; 
memset ( var2 , number_decimal , var3 * sizeof ( * var2 ) ) ; 
memset ( var4 , number_decimal , var3 * sizeof ( * var2 ) ) ; 
var12 = var1 -> var14 [ var15 ] - number_decimal ; 
var13 = func2 ( var1 -> var16 * number_decimal + number_decimal , number_decimal ) ; 
var12 = func3 ( number_decimal , var12 + var13 ) - var13 ; 
for ( var6 = number_decimal ; var6 < var1 -> var17 ; var6 ++ ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
CoefType * var20 = & var18 -> var21 [ var15 ] [ var12 ] ; 
if ( ! var18 -> var22 ) 
memset ( var20 , number_decimal , var13 * sizeof ( * var20 ) ) ; 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) { 
CoefType * var24 = & var18 -> var21 [ var7 ] [ var12 ] ; 
if ( ! var18 -> var25 [ var7 ] ) 
for ( var9 = number_decimal ; var9 < var13 ; var9 ++ ) 
var20 [ var9 ] += var24 [ var9 ] ; 
func4 ( & var1 -> var26 , var20 , var13 ) ; 
var8 = number_decimal ; 
var9 = var1 -> var14 [ var15 ] ; 
while ( var9 < var1 -> var27 ) { 
int var28 = var1 -> var29 [ var8 ] ; 
for ( var7 = var15 ; var7 <= var1 -> var23 ; var7 ++ ) { 
for ( var6 = number_decimal ; var6 < var1 -> var17 ; var6 ++ ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
if ( ! var18 -> var22 || ( var7 > var15 && ! var18 -> var25 [ var7 ] ) ) 
CoefType var30 = var18 -> var21 [ var7 ] [ var9 + var10 ] ; 
func5 ( var11 [ var6 ] [ var7 ] [ var8 ] , var30 , var30 ) ; 
var8 ++ ; 
for ( var6 = number_decimal ; var6 < var1 -> var17 ; var6 ++ ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
if ( ! var18 -> var22 ) 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) { 
if ( ! var18 -> var25 [ var7 ] ) 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
var2 [ var6 ] [ var7 ] [ var8 ] = func6 ( var11 [ var6 ] [ var7 ] [ var8 ] , 
var11 [ var6 ] [ var15 ] [ var8 ] ) ; 
for ( var6 = number_decimal ; var6 < var1 -> var17 ; var6 ++ ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
AC3Block * var32 = var6 ? & var1 -> var19 [ var6 - number_decimal ] : var33 ; 
memset ( var18 -> var34 , number_decimal , sizeof ( var18 -> var34 ) ) ; 
if ( var18 -> var22 ) { 
if ( var6 == number_decimal || ! var32 -> var22 ) { 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) 
var18 -> var34 [ var7 ] = number_decimal ; 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) { 
if ( ! var18 -> var25 [ var7 ] ) 
if ( ! var32 -> var25 [ var7 ] ) { 
var18 -> var34 [ var7 ] = number_decimal ; 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
var35 += func7 ( var2 [ var6 - number_decimal ] [ var7 ] [ var8 ] - 
var2 [ var6 ] [ var7 ] [ var8 ] ) ; 
var35 /= var1 -> var31 ; 
var18 -> var34 [ var7 ] = number_decimal ; 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
var6 = number_decimal ; 
while ( var6 < var1 -> var17 ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
if ( ! var18 -> var22 ) { 
var6 ++ ; 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) { 
CoefSumType var36 , var37 ; 
if ( ! var18 -> var25 [ var7 ] ) 
var37 = var11 [ var6 ] [ var15 ] [ var8 ] ; 
var36 = var11 [ var6 ] [ var7 ] [ var8 ] ; 
var38 = var6 + number_decimal ; 
while ( var38 < var1 -> var17 && ! var1 -> var19 [ var38 ] . var34 [ var7 ] ) { 
if ( var1 -> var19 [ var38 ] . var22 ) { 
var37 += var11 [ var38 ] [ var15 ] [ var8 ] ; 
var36 += var11 [ var38 ] [ var7 ] [ var8 ] ; 
var2 [ var6 ] [ var7 ] [ var8 ] = func6 ( var36 , var37 ) ; 
var6 = var38 ; 
for ( var6 = number_decimal ; var6 < var1 -> var17 ; var6 ++ ) { 
AC3Block * var18 = & var1 -> var19 [ var6 ] ; 
if ( ! var18 -> var22 ) 
var1 -> var39 . func8 ( var4 [ var6 ] [ number_decimal ] , 
var2 [ var6 ] [ number_decimal ] , 
var1 -> var23 * number_decimal ) ; 
var1 -> var39 . func9 ( var18 -> var40 [ number_decimal ] , 
var4 [ var6 ] [ number_decimal ] , 
var1 -> var23 * number_decimal ) ; 
for ( var7 = number_decimal ; var7 <= var1 -> var23 ; var7 ++ ) { 
int var8 , var41 , var42 , var43 ; 
if ( ! var18 -> var34 [ var7 ] ) 
var41 = var42 = var18 -> var40 [ var7 ] [ number_decimal ] ; 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
int var44 = var18 -> var40 [ var7 ] [ var8 ] ; 
var41 = func3 ( var44 , var41 ) ; 
var42 = func10 ( var44 , var42 ) ; 
var43 = ( ( var42 - number_decimal ) + number_decimal ) / number_decimal ; 
var43 = func10 ( var43 , number_decimal ) ; 
while ( var41 < var43 * number_decimal ) 
var43 -- ; 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
var18 -> var40 [ var7 ] [ var8 ] = func11 ( var18 -> var40 [ var7 ] [ var8 ] - 
var43 * number_decimal , number_decimal , number_decimal ) ; 
var18 -> var45 [ var7 ] = var43 ; 
for ( var8 = number_decimal ; var8 < var1 -> var31 ; var8 ++ ) { 
int var46 = var18 -> var40 [ var7 ] [ var8 ] ; 
int var47 = ( var4 [ var6 ] [ var7 ] [ var8 ] << ( number_decimal + var46 + var43 * number_decimal ) ) >> number_decimal ; 
if ( var46 == number_decimal ) 
var18 -> var48 [ var7 ] [ var8 ] = var47 ; 
if ( var49 && var1 -> var50 ) 
func12 ( var1 ) ; 
