static void func1 ( AVCodecContext * var1 , uint8_t * var2 , 
uint8_t * var3 ) 
A64Context * var4 = var1 -> var5 ; 
int var6 , var7 , var8 ; 
int * var9 = var4 -> var10 ; 
int var11 ; 
var11 = number_decimal ; 
if ( var11 < var4 -> var12 - number_decimal && var13 == var4 -> var14 [ var11 + number_decimal ] ) { 
var15 = var4 -> var14 [ var11 + number_decimal ] - var4 -> var14 [ var11 ] ; 
var16 [ var4 -> var14 [ var11 ] + var17 ] = var17 * ( var18 - number_decimal ) / var15 ; 
var11 ++ ; 
if ( var11 >= var4 -> var12 - number_decimal ) var16 [ var13 ] = number_decimal ; 
var19 [ var13 ] = var11 ; 
var20 [ var13 ] = func2 ( var11 + number_decimal , var4 -> var12 - number_decimal ) ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
var21 = var9 [ var8 * number_decimal + var7 ] ; 
var22 += var21 - var4 -> var14 [ number_decimal ] ; 
var23 += var4 -> var14 [ number_decimal ] - var21 ; 
if ( var24 [ var16 [ var21 ] ] [ ( var8 & number_decimal ) * number_decimal + number_decimal ] [ var7 & number_decimal ] ) 
if ( var24 [ var16 [ var21 ] ] [ ( var8 & number_decimal ) * number_decimal + number_decimal ] [ var7 & number_decimal ] ) 
if ( var25 [ var16 [ var21 ] ] [ ( var8 & number_decimal ) ] [ var7 & number_decimal ] ) 
var2 [ var8 + number_hex ] = var26 ; 
if ( var27 ) var2 [ var8 + number_hex ] = var28 ; 
if ( var22 > number_decimal && var23 > number_decimal && var4 -> var29 ) { 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) 
var9 [ var7 ] = func2 ( var4 -> var14 [ number_decimal ] , var9 [ var7 ] ) ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) 
var9 [ var7 ] = func3 ( var4 -> var14 [ number_decimal ] , var9 [ var7 ] ) ; 
var9 += number_decimal ; 
var2 += number_decimal ; 
var3 [ var6 ] = ( var22 > number_decimal ) ; 
