static int func1 ( AACContext * var1 , GetBitContext * var2 , ChannelElement * var3 ) 
int var4 , var5 , var6 , var7 = number_decimal ; 
int var8 = var1 -> var9 [ number_decimal ] . var10 . var11 == var12 ; 
var6 = var8 || func2 ( var2 ) ; 
if ( var6 ) { 
if ( func3 ( var1 , & var3 -> var13 [ number_decimal ] . var14 , var2 ) ) 
var4 = var3 -> var13 [ number_decimal ] . var14 . var15 [ number_decimal ] ; 
var3 -> var13 [ number_decimal ] . var14 = var3 -> var13 [ number_decimal ] . var14 ; 
var3 -> var13 [ number_decimal ] . var14 . var15 [ number_decimal ] = var4 ; 
if ( var3 -> var13 [ number_decimal ] . var14 . var16 && 
( var1 -> var9 [ number_decimal ] . var10 . var11 != var17 ) ) 
if ( ( var3 -> var13 [ number_decimal ] . var14 . var18 . var19 = func4 ( var2 , number_decimal ) ) ) 
func5 ( & var3 -> var13 [ number_decimal ] . var14 . var18 , var2 , var3 -> var13 [ number_decimal ] . var14 . var20 ) ; 
var7 = func4 ( var2 , number_decimal ) ; 
if ( var7 == number_decimal ) { 
func6 ( var1 -> var21 , var22 , sequence_str ) ; 
} else if ( var7 ) 
func7 ( var3 , var2 , var7 ) ; 
if ( ( var5 = func8 ( var1 , & var3 -> var13 [ number_decimal ] , var2 , var6 , number_decimal ) ) ) 
if ( ( var5 = func8 ( var1 , & var3 -> var13 [ number_decimal ] , var2 , var6 , number_decimal ) ) ) 
if ( var6 ) { 
if ( var7 ) 
func9 ( var1 , var3 ) ; 
if ( var1 -> var9 [ number_decimal ] . var10 . var11 == var17 ) { 
func10 ( var1 , & var3 -> var13 [ number_decimal ] ) ; 
func10 ( var1 , & var3 -> var13 [ number_decimal ] ) ; 
func11 ( var1 , var3 , var7 ) ; 
