static void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
int var3 , var4 , var5 , var6 ; 
for ( var5 = number_decimal ; var5 < var2 -> var7 . var8 ; var5 += var2 -> var7 . var9 [ var5 ] ) { 
var3 = number_decimal ; 
for ( var4 = number_decimal ; var4 < var2 -> var7 . var10 ; var4 ++ ) { 
if ( var2 -> var11 [ var5 * number_decimal + var4 ] ) { 
var3 += var2 -> var7 . var12 [ var4 ] ; 
for ( var6 = var5 ; var6 < var5 + var2 -> var7 . var9 [ var5 ] ; var6 ++ ) { 
var1 -> var13 -> func2 ( var1 , & var1 -> var14 , 
& var2 -> var15 [ var3 + var6 * number_decimal ] , 
var16 , var2 -> var7 . var12 [ var4 ] , 
var2 -> var17 [ var5 * number_decimal + var4 ] , 
var2 -> var18 [ var5 * number_decimal + var4 ] , 
var1 -> var19 , 
var2 -> var7 . var20 [ var5 ] ) ; 
var3 += var2 -> var7 . var12 [ var4 ] ; 
