static void func1 ( SpectralBandReplication * var1 , GetBitContext * var2 , 
SBRData * var3 , int var4 ) 
func2 ( * var5 ) [ number_decimal ] , ( * var6 ) [ number_decimal ] ; 
int var7 = ( var4 == number_decimal && var1 -> var8 == number_decimal ) + number_decimal ; 
if ( var1 -> var8 && var4 ) { 
var5 = var9 [ var10 ] . var11 ; 
var12 = var13 [ var10 ] ; 
var6 = var9 [ var14 ] . var11 ; 
var15 = var13 [ var14 ] ; 
var5 = var9 [ var16 ] . var11 ; 
var12 = var13 [ var16 ] ; 
var6 = var9 [ var17 ] . var11 ; 
var15 = var13 [ var17 ] ; 
for ( var18 = number_decimal ; var18 < var3 -> var19 ; var18 ++ ) { 
if ( var3 -> var20 [ var18 ] ) { 
for ( var21 = number_decimal ; var21 < var1 -> var22 ; var21 ++ ) 
var3 -> var23 [ var18 + number_decimal ] [ var21 ] . var24 = var3 -> var23 [ var18 ] [ var21 ] . var24 + var7 * ( func3 ( var2 , var5 , number_decimal , number_decimal ) - var12 ) ; 
var3 -> var23 [ var18 + number_decimal ] [ number_decimal ] . var24 = var7 * func4 ( var2 , number_decimal ) ; 
for ( var21 = number_decimal ; var21 < var1 -> var22 ; var21 ++ ) 
var3 -> var23 [ var18 + number_decimal ] [ var21 ] . var24 = var3 -> var23 [ var18 + number_decimal ] [ var21 - number_decimal ] . var24 + var7 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var15 ) ; 
for ( var18 = number_decimal ; var18 < var3 -> var19 ; var18 ++ ) { 
if ( var3 -> var20 [ var18 ] ) { 
for ( var21 = number_decimal ; var21 < var1 -> var22 ; var21 ++ ) 
var3 -> var23 [ var18 + number_decimal ] [ var21 ] = var3 -> var23 [ var18 ] [ var21 ] + var7 * ( func3 ( var2 , var5 , number_decimal , number_decimal ) - var12 ) ; 
var3 -> var23 [ var18 + number_decimal ] [ number_decimal ] = var7 * func4 ( var2 , number_decimal ) ; 
for ( var21 = number_decimal ; var21 < var1 -> var22 ; var21 ++ ) 
var3 -> var23 [ var18 + number_decimal ] [ var21 ] = var3 -> var23 [ var18 + number_decimal ] [ var21 - number_decimal ] + var7 * ( func3 ( var2 , var6 , number_decimal , number_decimal ) - var15 ) ; 
memcpy ( var3 -> var23 [ number_decimal ] , var3 -> var23 [ var3 -> var19 ] , 
sizeof ( var3 -> var23 [ number_decimal ] ) ) ; 
