static void func1 ( AC3EncodeContext * var1 ) 
const AVCRC * var2 = func2 ( var3 ) ; 
int var4 , var5 , var6 , var7 , var8 , var9 ; 
uint8_t * var10 ; 
var4 = ( ( var1 -> var11 >> number_decimal ) + ( var1 -> var11 >> number_decimal ) ) << number_decimal ; 
func3 ( var1 -> var11 * number_decimal - func4 ( & var1 -> var12 ) >= number_decimal ) ; 
func5 ( & var1 -> var12 ) ; 
var10 = var1 -> var12 . var13 ; 
var5 = var1 -> var11 - ( func6 ( & var1 -> var12 ) - var10 ) - number_decimal ; 
func3 ( var5 >= number_decimal ) ; 
if ( var5 > number_decimal ) 
memset ( func6 ( & var1 -> var12 ) , number_decimal , var5 ) ; 
if ( var1 -> var14 ) { 
var7 = func7 ( var2 , number_decimal , var10 + number_decimal , var1 -> var11 - number_decimal ) ; 
var6 = func8 ( func7 ( var2 , number_decimal , var10 + number_decimal , var4 - number_decimal ) ) ; 
var9 = var1 -> var9 [ var1 -> var11 > var1 -> var15 ] ; 
var6 = func9 ( var9 , var6 , var16 ) ; 
func10 ( var10 + number_decimal , var6 ) ; 
var7 = func7 ( var2 , number_decimal , var10 + var4 , 
var1 -> var11 - var4 - number_decimal ) ; 
var8 = func7 ( var2 , var7 , var10 + var1 -> var11 - number_decimal , number_decimal ) ; 
if ( var8 == number_hex ) { 
var10 [ var1 -> var11 - number_decimal ] ^= number_hex ; 
var8 = func7 ( var2 , var7 , var10 + var1 -> var11 - number_decimal , number_decimal ) ; 
var8 = func8 ( var8 ) ; 
func10 ( var10 + var1 -> var11 - number_decimal , var8 ) ; 
