static av_cold int func1 ( AVFilterContext * var1 ) 
EvalContext * var2 = var1 -> var3 ; 
if ( var2 -> var4 ) { 
if ( ! strcmp ( var2 -> var4 , sequence_str ) && ! strcmp ( var1 -> var5 -> var6 , sequence_str ) ) { 
var2 -> var7 = number_decimal ; 
var8 = func2 ( & var2 -> var9 , var10 , var2 -> var4 , var1 ) ; 
var8 = func3 ( var1 , func4 ( var2 -> var9 ) ) ; 
if ( ( var8 = func3 ( var1 , - number_decimal ) ) < number_decimal ) 
var2 -> var9 = func5 ( var2 -> var11 ) ; 
if ( ! var2 -> var9 && var2 -> var11 <= number_decimal ) { 
func6 ( var1 , var12 , sequence_str , 
var2 -> var11 ) ; 
return func7 ( var14 ) ; 
if ( var2 -> var15 ) 
if ( ( var8 = func8 ( & var2 -> var16 , var2 -> var15 , var1 ) ) ) 
var2 -> var13 = number_decimal ; 
