static av_cold int func1 ( AVCodecContext * var1 ) 
ADPCMDecodeContext * var2 = var1 -> var3 ; 
switch ( var1 -> var4 -> var5 ) { 
if ( var1 -> var6 < var7 || var1 -> var6 > var8 ) { 
func2 ( var1 , var9 , sequence_str ) ; 
return func3 ( var10 ) ; 
switch ( var1 -> var4 -> var5 ) { 
if ( var1 -> var11 < number_decimal || var1 -> var11 > number_decimal ) 
return var12 ; 
if ( var1 -> var13 && var1 -> var14 >= number_decimal ) { 
var2 -> var15 [ number_decimal ] . var16 = func4 ( var1 -> var13 ) ; 
var2 -> var15 [ number_decimal ] . var16 = func4 ( var1 -> var13 + number_decimal ) ; 
if ( var1 -> var13 && var1 -> var14 >= number_decimal ) 
var2 -> var17 = func5 ( var1 -> var13 ) ; 
switch ( var1 -> var4 -> var5 ) { 
var1 -> var18 = var19 ; 
var1 -> var18 = var2 -> var17 == number_decimal ? var19 : 
var1 -> var18 = var20 ; 
