int func1 ( int var2 , char ** var3 ) 
uint8_t var4 [ var5 ] ; 
func2 ( var6 ) ; 
for ( var7 = number_decimal ; var7 < var5 ; var7 ++ ) 
var4 [ var7 ] = ( ( var7 * var7 ) >> number_decimal ) + number_decimal * var7 ; 
if ( var2 > number_decimal && ! strcmp ( var3 [ number_decimal ] , sequence_str ) ) { 
var1 = func3 ( number_decimal , var4 , var5 ) ; 
func4 ( sequence_str ) ; 
var1 = func3 ( number_decimal , var4 , var5 ) ; 
func5 ( var8 , var6 , sequence_str , var1 ) ; 
return var1 == number_hex ? number_decimal : number_decimal ; 
