static void func1 ( AACEncContext * var1 , SingleChannelElement * var2 , 
int var3 , int var4 , const float var5 ) 
int var6 , var7 , var8 , var9 , var10 ; 
const int var11 = var2 -> var12 . var11 ; 
const int var13 = var2 -> var12 . var14 == number_decimal ? number_decimal : number_decimal ; 
const int var15 = ( number_decimal << var13 ) - number_decimal ; 
int var16 , var17 , var18 ; 
float var19 = var20 ; 
func2 ( var1 -> var21 , var2 -> var22 , number_decimal ) ; 
var9 = var3 * number_decimal ; 
for ( var8 = number_decimal ; var8 < var23 ; var8 ++ ) { 
var24 [ number_decimal ] [ var8 ] . var25 = var13 + number_decimal ; 
var24 [ number_decimal ] [ var8 ] . var26 = - number_decimal ; 
var24 [ number_decimal ] [ var8 ] . var27 = number_decimal ; 
for ( var7 = number_decimal ; var7 < var11 ; var7 ++ ) { 
var10 = var2 -> var12 . var28 [ var7 ] ; 
if ( var2 -> var29 [ var3 * number_decimal + var7 ] ) { 
float var30 = var24 [ var7 ] [ number_decimal ] . var25 ; 
float var31 = var19 + var13 + number_decimal ; 
if ( var32 [ var2 -> var12 . var14 == number_decimal ] [ var24 [ var7 ] [ number_decimal ] . var27 ] 
!= var32 [ var2 -> var12 . var14 == number_decimal ] [ var24 [ var7 ] [ number_decimal ] . var27 + number_decimal ] ) 
var30 += var13 ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var26 = var33 ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var25 = var31 ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var27 = number_decimal ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var26 = number_decimal ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var25 = var30 ; 
var24 [ var7 + number_decimal ] [ number_decimal ] . var27 = var24 [ var7 ] [ number_decimal ] . var27 + number_decimal ; 
var19 = var24 [ var7 + number_decimal ] [ number_decimal ] . var25 ; 
for ( var8 = number_decimal ; var8 < var23 ; var8 ++ ) { 
var24 [ var7 + number_decimal ] [ var8 ] . var25 = number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var26 = - number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var27 = number_decimal ; 
int var34 = var2 -> var35 [ var3 * number_decimal + var7 ] ; 
var34 = var36 [ var34 ] ; 
var19 = var20 ; 
for ( var8 = number_decimal ; var8 < var34 ; var8 ++ ) { 
var24 [ var7 + number_decimal ] [ var8 ] . var25 = number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var26 = - number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var27 = number_decimal ; 
for ( var8 = var34 ; var8 < var23 ; var8 ++ ) { 
if ( var8 >= number_decimal && var2 -> var35 [ var3 * number_decimal + var7 ] != var37 [ var8 ] ) { 
var24 [ var7 + number_decimal ] [ var8 ] . var25 = number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var26 = - number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var27 = number_decimal ; 
for ( var6 = number_decimal ; var6 < var4 ; var6 ++ ) { 
var38 += func3 ( var1 , & var2 -> var22 [ var9 + var6 * number_decimal ] , 
& var1 -> var21 [ var9 + var6 * number_decimal ] , var10 , 
var2 -> var39 [ var3 * number_decimal + var7 ] , 
var37 [ var8 ] , 
number_decimal , var20 , var40 , number_decimal ) ; 
var30 = var24 [ var7 ] [ var8 ] . var25 + var38 ; 
var31 = var41 + var38 + var13 + number_decimal ; 
if ( var32 [ var2 -> var12 . var14 == number_decimal ] [ var24 [ var7 ] [ var8 ] . var27 ] 
!= var32 [ var2 -> var12 . var14 == number_decimal ] [ var24 [ var7 ] [ var8 ] . var27 + number_decimal ] ) 
var30 += var13 ; 
var24 [ var7 + number_decimal ] [ var8 ] . var26 = var42 ; 
var24 [ var7 + number_decimal ] [ var8 ] . var25 = var31 ; 
var24 [ var7 + number_decimal ] [ var8 ] . var27 = number_decimal ; 
var24 [ var7 + number_decimal ] [ var8 ] . var26 = var8 ; 
var24 [ var7 + number_decimal ] [ var8 ] . var25 = var30 ; 
var24 [ var7 + number_decimal ] [ var8 ] . var27 = var24 [ var7 ] [ var8 ] . var27 + number_decimal ; 
if ( var24 [ var7 + number_decimal ] [ var8 ] . var25 < var19 ) { 
var19 = var24 [ var7 + number_decimal ] [ var8 ] . var25 ; 
var33 = var8 ; 
var9 += var2 -> var12 . var28 [ var7 ] ; 
var16 = number_decimal ; 
for ( var8 = number_decimal ; var8 < var23 ; var8 ++ ) 
if ( var24 [ var11 ] [ var8 ] . var25 < var24 [ var11 ] [ var16 ] . var25 ) 
var16 = var8 ; 
func4 ( var16 >= number_decimal ) ; 
var8 = var16 ; 
var43 [ var44 ] = var24 [ var17 ] [ var8 ] . var27 ; 
var45 [ var44 ] = var8 ; 
var16 = var24 [ var17 - var24 [ var17 ] [ var8 ] . var27 + number_decimal ] [ var8 ] . var26 ; 
var17 -= var24 [ var17 ] [ var8 ] . var27 ; 
var9 = number_decimal ; 
var8 = var37 [ var45 [ var46 ] ] ; 
func5 ( & var1 -> var47 , number_decimal , var8 ) ; 
var18 = var43 [ var46 ] ; 
memset ( var2 -> var29 + var3 * number_decimal + var9 , ! var8 , var18 ) ; 
for ( var48 = number_decimal ; var48 < var18 ; var48 ++ ) { 
var2 -> var35 [ var3 * number_decimal + var9 ] = var8 ; 
var9 ++ ; 
while ( var18 >= var15 ) { 
func5 ( & var1 -> var47 , var13 , var15 ) ; 
var18 -= var15 ; 
func5 ( & var1 -> var47 , var13 , var18 ) ; 
