void func1 ( AACEncContext * var1 , ChannelElement * var2 ) 
int var3 , var4 , var5 , var6 , var7 , var8 = number_decimal ; 
SingleChannelElement * var9 = & var2 -> var10 [ number_decimal ] ; 
SingleChannelElement * var11 = & var2 -> var10 [ number_decimal ] ; 
const int var12 = func2 ( var9 -> var13 . var14 , var15 [ var1 -> var16 ] ) ; 
const int var17 = func2 ( var11 -> var13 . var14 , var15 [ var1 -> var16 ] ) ; 
const int var18 = func2 ( var12 , var17 ) ; 
if ( ! var2 -> var19 || 
var9 -> var13 . var20 [ number_decimal ] == var21 || 
var11 -> var13 . var20 [ number_decimal ] == var21 ) 
for ( var4 = number_decimal ; var4 < var9 -> var13 . var22 ; var4 += var9 -> var13 . var23 [ var4 ] ) { 
var3 = number_decimal ; 
for ( var6 = number_decimal ; var6 < var9 -> var13 . var24 ; var6 ++ ) { 
int var25 = var4 * number_decimal + var6 ; 
int var26 = var9 -> var13 . var27 [ var25 ] + var11 -> var13 . var27 [ var25 ] ; 
float var28 = number_decimal , var29 = number_decimal , var30 = number_decimal ; 
if ( var25 < var31 || var25 > var18 || var26 != number_decimal ) { 
func3 ( var9 , var25 ) ; 
func3 ( var11 , var25 ) ; 
var3 += var9 -> var13 . var32 [ var6 ] ; 
for ( var5 = number_decimal ; var5 < var9 -> var13 . var23 [ var4 ] ; var5 ++ ) { 
for ( var7 = number_decimal ; var7 < var9 -> var13 . var32 [ var6 ] ; var7 ++ ) { 
float var33 = var9 -> var34 [ var3 + ( var4 + var5 ) * number_decimal + var7 ] ; 
float var35 = var11 -> var34 [ var3 + ( var4 + var5 ) * number_decimal + var7 ] ; 
var28 += var33 * var33 ; 
var29 += var35 * var35 ; 
var30 += ( var33 + var35 ) * ( var33 + var35 ) ; 
var36 = func4 ( var1 , var2 , var3 , var4 , var6 , 
var28 , var29 , var30 , number_decimal , - number_decimal ) ; 
var37 = func4 ( var1 , var2 , var3 , var4 , var6 , 
var28 , var29 , var30 , number_decimal , + number_decimal ) ; 
var9 -> var13 . var27 [ var25 ] = number_decimal ; 
var11 -> var13 . var27 [ var25 ] = number_decimal ; 
func3 ( var9 , var25 ) ; 
func3 ( var11 , var25 ) ; 
var3 += var9 -> var13 . var32 [ var6 ] ; 
var11 -> var13 . var38 = var9 -> var13 . var38 = ! ! var8 ; 
