static av_cold void func1 ( AC3EncodeContext * var1 ) 
var1 -> var2 = number_decimal ; 
var1 -> var3 = number_decimal ; 
var1 -> var4 = number_decimal ; 
var1 -> var5 = var1 -> var6 ? number_decimal : number_decimal ; 
var1 -> var7 = number_decimal ; 
for ( var8 = number_decimal ; var8 <= var1 -> var9 ; var8 ++ ) 
var1 -> var10 [ var8 ] = number_decimal ; 
var1 -> var11 = number_decimal ; 
var1 -> var12 . var13 = var14 [ var1 -> var2 ] >> var1 -> var12 . var15 ; 
var1 -> var12 . var16 = var17 [ var1 -> var3 ] >> var1 -> var12 . var15 ; 
var1 -> var12 . var18 = var19 [ var1 -> var4 ] ; 
var1 -> var12 . var20 = var21 [ var1 -> var5 ] ; 
var1 -> var12 . var22 = var23 [ var1 -> var7 ] ; 
var1 -> var12 . var24 = number_decimal ; 
var1 -> var12 . var25 = number_decimal ; 
func2 ( var1 ) ; 
