static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
APadContext * var4 = var2 -> var5 ; 
var6 = func2 ( var2 -> var7 [ number_decimal ] ) ; 
if ( var6 == var8 && ! var2 -> var9 ) { 
int var10 = var4 -> var11 ; 
AVFrame * var12 ; 
if ( var4 -> var13 >= number_decimal && var4 -> var14 < number_decimal ) { 
var4 -> var14 = var4 -> var15 = var4 -> var16 ; 
if ( var4 -> var14 >= number_decimal || var4 -> var13 >= number_decimal ) { 
var10 = func3 ( var10 , var4 -> var15 ) ; 
var4 -> var15 -= var10 ; 
av_log ( var2 , AV_LOG_DEBUG , 
str PRId64 str , var10 , var4 -> var15 ) ; 
if ( ! var10 ) 
return var8 ; 
var12 = func4 ( var1 , var10 ) ; 
if ( ! var12 ) 
return func5 ( var17 ) ; 
func6 ( var12 -> var18 == var1 -> var18 ) ; 
func6 ( var12 -> var19 == var10 ) ; 
func7 ( var12 -> var20 , number_decimal , 
var10 , 
func8 ( var12 ) , 
var12 -> var21 ) ; 
var12 -> var22 = var4 -> var23 ; 
if ( var4 -> var23 != var24 ) 
var4 -> var23 += av_rescale_q ( var10 , ( AVRational ) { 1 , var1 -> var18 } , var1 -> time_base ) ; 
return func9 ( var1 , var12 ) ; 
