static inline int func1 ( ADPCMChannelStatus * var1 , int var2 , int var3 ) 
int var4 ; 
int var5 ; 
var6 = var7 [ var1 -> var4 ] ; 
var4 = var1 -> var4 + var8 [ var2 ] ; 
var4 = func2 ( var4 , number_decimal , number_decimal ) ; 
if ( var2 & number_decimal ) var9 += var6 ; 
if ( var2 & number_decimal ) var9 += var6 >> number_decimal ; 
if ( var2 & number_decimal ) var9 += var6 >> number_decimal ; 
if ( var2 & number_decimal ) 
var5 = var1 -> var5 - var9 ; 
var5 = var1 -> var5 + var9 ; 
var1 -> var5 = func3 ( var5 ) ; 
var1 -> var4 = var4 ; 
return var1 -> var5 ; 
