static void func1 ( ADXContext * var1 , uint8_t * var2 , const int16_t * var3 , 
ADXChannelState * var4 , int var5 ) 
PutBitContext var6 ; 
int var7 ; 
int var8 , var9 , var10 , var11 ; 
var9 = var4 -> var9 ; 
var10 = var4 -> var10 ; 
for ( var12 = number_decimal , var13 = number_decimal ; var13 < number_decimal ; var12 += var5 , var13 ++ ) { 
var8 = var3 [ var12 ] ; 
var11 = ( ( var8 << var14 ) - var1 -> var15 [ number_decimal ] * var9 - var1 -> var15 [ number_decimal ] * var10 ) >> var14 ; 
if ( var16 < var11 ) 
var16 = var11 ; 
if ( var17 > var11 ) 
var17 = var11 ; 
var4 -> var9 = var9 ; 
var4 -> var10 = var10 ; 
memset ( var2 , number_decimal , var18 ) ; 
var7 = var16 / number_decimal ; 
var7 = - var17 / number_decimal ; 
if ( var7 == number_decimal ) 
var7 = number_decimal ; 
func2 ( var2 , var7 ) ; 
func3 ( & var6 , var2 + number_decimal , number_decimal ) ; 
var9 = var4 -> var9 ; 
var10 = var4 -> var10 ; 
for ( var12 = number_decimal , var13 = number_decimal ; var13 < number_decimal ; var12 += var5 , var13 ++ ) { 
var11 = ( ( var3 [ var12 ] << var14 ) - var1 -> var15 [ number_decimal ] * var9 - var1 -> var15 [ number_decimal ] * var10 ) >> var14 ; 
var11 = func4 ( func5 ( var11 , var7 ) , number_decimal ) ; 
func6 ( & var6 , number_decimal , var11 ) ; 
var8 = ( ( var11 << var14 ) * var7 + var1 -> var15 [ number_decimal ] * var9 + var1 -> var15 [ number_decimal ] * var10 ) >> var14 ; 
var4 -> var9 = var9 ; 
var4 -> var10 = var10 ; 
func7 ( & var6 ) ; 
