static void func1 ( AACEncContext * var2 , SingleChannelElement * var3 ) 
int var4 , var5 , var6 = number_decimal ; 
int var7 = var3 -> var8 [ number_decimal ] , var9 = var3 -> var8 [ number_decimal ] ; 
for ( var4 = number_decimal ; var4 < var3 -> var10 . var11 ; var4 += var3 -> var10 . var12 [ var4 ] ) { 
for ( var5 = number_decimal ; var5 < var3 -> var10 . var13 ; var5 ++ ) { 
if ( var3 -> var14 [ var4 * number_decimal + var5 ] == var15 || var3 -> var14 [ var4 * number_decimal + var5 ] == var16 ) { 
var3 -> var8 [ var4 * number_decimal + var5 ] = func2 ( func3 ( func4 ( var3 -> var17 [ var4 * number_decimal + var5 ] ) * number_decimal ) , - number_decimal , number_decimal ) ; 
var9 = func5 ( var9 , var3 -> var8 [ var4 * number_decimal + var5 ] ) ; 
} else if ( var3 -> var14 [ var4 * number_decimal + var5 ] == var18 ) { 
var3 -> var8 [ var4 * number_decimal + var5 ] = func2 ( number_decimal + func4 ( var3 -> var19 [ var4 * number_decimal + var5 ] ) * number_decimal , - number_decimal , number_decimal ) ; 
var7 = func5 ( var7 , var3 -> var8 [ var4 * number_decimal + var5 ] ) ; 
var6 += var3 -> var10 . var20 [ var5 ] ; 
for ( var4 = number_decimal ; var4 < var3 -> var10 . var11 ; var4 += var3 -> var10 . var12 [ var4 ] ) { 
for ( var5 = number_decimal ; var5 < var3 -> var10 . var13 ; var5 ++ ) { 
if ( var3 -> var14 [ var4 * number_decimal + var5 ] == var15 || var3 -> var14 [ var4 * number_decimal + var5 ] == var16 ) { 
var3 -> var8 [ var4 * number_decimal + var5 ] = func2 ( var3 -> var8 [ var4 * number_decimal + var5 ] , var9 , var9 + var1 ) ; 
} else if ( var3 -> var14 [ var4 * number_decimal + var5 ] == var18 ) { 
var3 -> var8 [ var4 * number_decimal + var5 ] = func2 ( var3 -> var8 [ var4 * number_decimal + var5 ] , var7 , var7 + var1 ) ; 
