static ChannelElement * func1 ( AACContext * var1 , int var2 , int var3 ) 
if ( ! var1 -> var4 [ number_decimal ] . var5 . var6 ) { 
return var1 -> var7 [ var2 ] [ var3 ] ; 
if ( ! var1 -> var8 && var2 == var9 && 
var1 -> var4 [ number_decimal ] . var5 . var6 == number_decimal ) { 
uint8_t var10 [ var11 * number_decimal ] [ number_decimal ] ; 
int var12 ; 
func2 ( var1 ) ; 
func3 ( var1 -> var13 , var14 , sequence_str ) ; 
if ( func4 ( var1 -> var13 , var10 , 
& var12 , number_decimal ) < number_decimal ) 
if ( func5 ( var1 , var10 , var12 , 
var15 , number_decimal ) < number_decimal ) 
var1 -> var4 [ number_decimal ] . var5 . var6 = number_decimal ; 
var1 -> var4 [ number_decimal ] . var5 . var16 = number_decimal ; 
if ( ! var1 -> var8 && var2 == var17 && 
var1 -> var4 [ number_decimal ] . var5 . var6 == number_decimal ) { 
uint8_t var10 [ var11 * number_decimal ] [ number_decimal ] ; 
int var12 ; 
func2 ( var1 ) ; 
func3 ( var1 -> var13 , var14 , sequence_str ) ; 
if ( func4 ( var1 -> var13 , var10 , 
& var12 , number_decimal ) < number_decimal ) 
if ( func5 ( var1 , var10 , var12 , 
var15 , number_decimal ) < number_decimal ) 
var1 -> var4 [ number_decimal ] . var5 . var6 = number_decimal ; 
if ( var1 -> var4 [ number_decimal ] . var5 . var18 ) 
var1 -> var4 [ number_decimal ] . var5 . var16 = - number_decimal ; 
switch ( var1 -> var4 [ number_decimal ] . var5 . var6 ) { 
if ( var1 -> var8 == number_decimal && var2 == var9 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var9 ] [ var3 ] = var1 -> var19 [ var9 ] [ number_decimal ] ; 
if ( var1 -> var8 == number_decimal && 
var1 -> var4 [ number_decimal ] . var5 . var6 == number_decimal && 
var2 == var17 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var17 ] [ var3 ] = var1 -> var19 [ var17 ] [ number_decimal ] ; 
if ( var1 -> var8 == var20 [ var1 -> var4 [ number_decimal ] . var5 . var6 ] - number_decimal && ( var2 == var21 || var2 == var17 ) ) { 
if ( ! var1 -> var22 && ( var2 != var21 || var3 != number_decimal ) ) { 
func3 ( var1 -> var13 , var23 , 
var2 == var17 ? sequence_str : sequence_str , var3 ) ; 
var1 -> var22 ++ ; 
var1 -> var8 ++ ; 
return var1 -> var7 [ var2 ] [ var3 ] = var1 -> var19 [ var21 ] [ number_decimal ] ; 
if ( var1 -> var8 == number_decimal && var2 == var9 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var9 ] [ var3 ] = var1 -> var19 [ var9 ] [ number_decimal ] ; 
if ( var1 -> var8 == var20 [ var1 -> var4 [ number_decimal ] . var5 . var6 ] - number_decimal && ( var2 == var21 || var2 == var17 ) ) { 
if ( ! var1 -> var22 && ( var2 != var17 || var3 != number_decimal ) ) { 
func3 ( var1 -> var13 , var23 , 
var2 == var17 ? sequence_str : sequence_str , var3 ) ; 
var1 -> var22 ++ ; 
var1 -> var8 ++ ; 
return var1 -> var7 [ var2 ] [ var3 ] = var1 -> var19 [ var17 ] [ number_decimal ] ; 
if ( var1 -> var8 == number_decimal && 
var1 -> var4 [ number_decimal ] . var5 . var6 == number_decimal && 
var2 == var17 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var17 ] [ var3 ] = var1 -> var19 [ var17 ] [ number_decimal ] ; 
if ( var1 -> var8 == ( var1 -> var4 [ number_decimal ] . var5 . var6 != number_decimal ) && 
var2 == var9 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var9 ] [ var3 ] = var1 -> var19 [ var9 ] [ number_decimal ] ; 
} else if ( var1 -> var4 [ number_decimal ] . var5 . var6 == number_decimal ) { 
if ( ! var1 -> var8 && var2 == var17 ) { 
var1 -> var8 ++ ; 
return var1 -> var7 [ var17 ] [ var3 ] = var1 -> var19 [ var17 ] [ number_decimal ] ; 
