static void func1 ( FFPsyContext * var1 , int var2 , 
const float * var3 , const FFPsyWindowInfo * var4 ) 
AacPsyContext * var5 = ( AacPsyContext * ) var1 -> var6 ; 
AacPsyChannel * var7 = & var5 -> var8 [ var2 ] ; 
int var9 , var10 , var11 ; 
float var12 , var13 , var14 , var15 = var16 , var17 [ number_decimal ] = { number_decimal } ; 
float var18 = number_decimal , var19 = number_decimal , var20 = number_decimal ; 
float var21 = var5 -> var22 > number_decimal ? number_decimal : func2 ( number_decimal , number_decimal - var5 -> var22 * number_decimal / number_decimal ) ; 
const int var23 = var1 -> var23 [ var4 -> var24 == number_decimal ] ; 
const uint8_t * var25 = var1 -> var26 [ var4 -> var24 == number_decimal ] ; 
AacPsyCoeffs * var27 = var5 -> var28 [ var4 -> var24 == number_decimal ] ; 
const float var29 = var4 -> var24 == number_decimal ? var30 : var31 ; 
func3 ( var4 , var23 , var7 , var25 , var3 ) ; 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
AacPsyBand * var26 = & var7 -> var32 [ var10 ] ; 
var17 [ number_decimal ] = var26 [ number_decimal ] . var33 ; 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
var26 [ var11 ] . var34 = func2 ( var26 [ var11 ] . var34 , var26 [ var11 - number_decimal ] . var34 * var27 [ var11 ] . var35 [ number_decimal ] ) ; 
var17 [ var10 + var11 ] = func2 ( var26 [ var11 ] . var33 , var17 [ var10 + var11 - number_decimal ] * var27 [ var11 ] . var35 [ number_decimal ] ) ; 
for ( var11 = var23 - number_decimal ; var11 >= number_decimal ; var11 -- ) { 
var26 [ var11 ] . var34 = func2 ( var26 [ var11 ] . var34 , var26 [ var11 + number_decimal ] . var34 * var27 [ var11 ] . var36 [ number_decimal ] ) ; 
var17 [ var10 + var11 ] = func2 ( var17 [ var10 + var11 ] , var17 [ var10 + var11 + number_decimal ] * var27 [ var11 ] . var36 [ number_decimal ] ) ; 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var26 [ var11 ] ; 
var32 -> var37 = var32 -> var34 = func2 ( var32 -> var34 , var27 [ var11 ] . var38 ) ; 
if ( ! ( var4 -> var39 [ number_decimal ] == var40 || ( var4 -> var39 [ number_decimal ] == var41 && ! var10 ) ) ) 
var32 -> var34 = func2 ( var42 * var32 -> var34 , func4 ( var32 -> var34 , 
var43 * var7 -> var44 [ var10 + var11 ] . var37 ) ) ; 
var21 += func5 ( var32 ) ; 
var18 += var32 -> var45 ; 
var19 += var32 -> var19 ; 
if ( var17 [ var10 + var11 ] * var29 > var32 -> var33 || var27 [ var11 ] . var46 > number_decimal ) 
var32 -> var47 = var48 ; 
var32 -> var47 = var49 ; 
var1 -> var8 [ var2 ] . var50 = var21 ; 
var12 = func6 ( var5 , var21 , var1 -> var51 . var52 , var1 -> var51 . var53 , var4 -> var24 == number_decimal ) ; 
var13 = func7 ( var12 ) ; 
if ( var1 -> var51 . var52 > number_decimal ) 
var13 *= func8 ( var5 -> var21 . var54 / func7 ( var1 -> var51 . var52 ) , 
var5 -> var21 . var54 = func7 ( var12 ) ; 
if ( var13 < var21 ) { 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
var15 = func9 ( var18 , var13 , var21 , var19 ) ; 
var21 = number_decimal ; 
var18 = number_decimal ; 
var19 = number_decimal ; 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
var32 -> var34 = func10 ( var32 , var27 [ var11 ] . var46 , var15 ) ; 
var21 += func5 ( var32 ) ; 
var18 += var32 -> var45 ; 
var19 += var32 -> var19 ; 
float var55 = number_decimal , var56 ; 
var19 = var18 = number_decimal ; 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
if ( var32 -> var47 != var57 ) { 
var55 += var32 -> var21 ; 
var18 += var32 -> var45 ; 
var19 += var32 -> var19 ; 
var56 = func2 ( var13 - ( var21 - var55 ) , number_decimal ) ; 
if ( var19 > number_decimal ) 
var15 = func9 ( var18 , var56 , var55 , var19 ) ; 
var21 = number_decimal ; 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
if ( var19 > number_decimal ) 
var32 -> var34 = func10 ( var32 , var27 [ var11 ] . var46 , var15 ) ; 
var21 += func5 ( var32 ) ; 
if ( var32 -> var34 > number_decimal ) 
var32 -> var20 = var32 -> var19 / var32 -> var34 ; 
var32 -> var20 = number_decimal ; 
var20 += var32 -> var20 ; 
var14 = var13 - var21 ; 
if ( fabs ( var14 ) > number_decimal * var13 ) 
if ( var21 < number_decimal * var13 ) { 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
if ( var32 -> var19 > number_decimal ) { 
float var58 = var32 -> var20 * var20 * var14 ; 
float var34 = var32 -> var34 ; 
var34 *= func11 ( var58 / var32 -> var19 ) ; 
if ( var34 > var27 [ var11 ] . var46 * var32 -> var33 && var32 -> var47 == var49 ) 
var34 = func2 ( var32 -> var34 , var27 [ var11 ] . var46 * var32 -> var33 ) ; 
var32 -> var34 = var34 ; 
var11 = var23 ; 
while ( var21 > var13 && var11 -- ) { 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
if ( var32 -> var47 != var48 && var27 [ var11 ] . var46 < var59 ) { 
var27 [ var11 ] . var46 = var59 ; 
var32 -> var34 = var32 -> var33 * var59 ; 
var21 += var32 -> var19 * number_decimal - var32 -> var21 ; 
for ( var10 = number_decimal ; var10 < var4 -> var24 * number_decimal ; var10 += number_decimal ) { 
for ( var11 = number_decimal ; var11 < var23 ; var11 ++ ) { 
AacPsyBand * var32 = & var7 -> var32 [ var10 + var11 ] ; 
FFPsyBand * var60 = & var1 -> var8 [ var2 ] . var61 [ var10 + var11 ] ; 
var60 -> var62 = var32 -> var34 ; 
var60 -> var33 = var32 -> var33 ; 
var60 -> var63 = var32 -> var19 * number_decimal / var25 [ var11 ] ; 
memcpy ( var7 -> var44 , var7 -> var32 , sizeof ( var7 -> var32 ) ) ; 
