static void func1 ( ChannelElement * var1 ) 
IndividualChannelStream * var2 = & var1 -> var3 [ number_decimal ] . var2 ; 
if ( ! var1 -> var4 ) 
if ( ! var1 -> var5 [ var6 * number_decimal + var7 ] ) { 
float var8 = ( var1 -> var3 [ number_decimal ] . var9 [ var10 + var11 ] + var1 -> var3 [ number_decimal ] . var9 [ var10 + var11 ] ) * number_decimal ; 
float var12 = var8 - var1 -> var3 [ number_decimal ] . var9 [ var10 + var11 ] ; 
var1 -> var3 [ number_decimal ] . var9 [ var10 + var11 ] = var8 ; 
var1 -> var3 [ number_decimal ] . var9 [ var10 + var11 ] = var12 ; 
