void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
TemporalNoiseShaping * var3 = & var2 -> var3 ; 
IndividualChannelStream * var4 = & var2 -> var4 ; 
int var5 , var6 , var7 , var8 , var9 , var10 , var11 , var12 , var13 , var14 , var15 ; 
const int var16 = func2 ( var4 -> var17 , var4 -> var18 ) ; 
float var19 [ var20 ] ; 
for ( var5 = number_decimal ; var5 < var4 -> var21 ; var5 ++ ) { 
var11 = var4 -> var22 ; 
for ( var6 = number_decimal ; var6 < var3 -> var23 [ var5 ] ; var6 ++ ) { 
var9 = var11 ; 
var11 = func3 ( number_decimal , var9 - var3 -> var24 [ var5 ] [ var6 ] ) ; 
var10 = var3 -> var10 [ var5 ] [ var6 ] ; 
if ( var10 == number_decimal ) 
func4 ( var3 -> var25 [ var5 ] [ var6 ] , var10 , var19 , number_decimal , number_decimal , number_decimal ) ; 
var12 = var4 -> var26 [ func2 ( var11 , var16 ) ] ; 
var13 = var4 -> var26 [ func2 ( var9 , var16 ) ] ; 
if ( var3 -> var27 [ var5 ] [ var6 ] ) { 
var12 += var5 * number_decimal ; 
for ( var7 = number_decimal ; var7 < var14 ; var7 ++ , var12 += var15 ) 
for ( var8 = number_decimal ; var8 <= func2 ( var7 , var10 ) ; var8 ++ ) 
var2 -> var28 [ var12 ] += var19 [ var8 - number_decimal ] * var2 -> var29 [ var12 - var8 * var15 ] ; 
