av_cold int func1 ( AVCodecContext * var1 ) 
AC3EncodeContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
var2 -> var1 = var1 ; 
var2 -> var6 = var1 -> var7 == var8 ; 
func2 ( ) ; 
var4 = func3 ( var2 ) ; 
var1 -> var9 = var10 * var2 -> var11 ; 
var1 -> var12 = var10 ; 
var2 -> var13 = var1 -> var14 ; 
if ( var2 -> var13 == var15 ) 
var2 -> var13 = number_hex ; 
var2 -> var16 = number_decimal ; 
var2 -> var17 = number_decimal ; 
var5 = ( ( var2 -> var9 >> number_decimal ) + ( var2 -> var9 >> number_decimal ) ) << number_decimal ; 
var2 -> var18 [ number_decimal ] = func4 ( ( var19 >> number_decimal ) , ( number_decimal * var5 ) - number_decimal , var19 ) ; 
if ( var2 -> var20 . var21 == number_decimal ) { 
var5 = ( ( ( var2 -> var9 + number_decimal ) >> number_decimal ) + ( ( var2 -> var9 + number_decimal ) >> number_decimal ) ) << number_decimal ; 
var2 -> var18 [ number_decimal ] = func4 ( ( var19 >> number_decimal ) , ( number_decimal * var5 ) - number_decimal , var19 ) ; 
if ( var22 && var2 -> var23 ) { 
var2 -> var24 = var25 ; 
var2 -> func5 = var26 ; 
var2 -> var27 = var28 ; 
var2 -> var24 = var29 ; 
var2 -> func5 = var30 ; 
var2 -> var27 = var31 ; 
if ( var32 && var2 -> var6 ) 
var2 -> var33 = var34 ; 
var2 -> var33 = var35 ; 
func6 ( var2 ) ; 
func7 ( var2 ) ; 
func8 ( var2 ) ; 
var4 = var2 -> func5 ( var2 ) ; 
var4 = func9 ( var2 ) ; 
func10 ( & var2 -> var36 ) ; 
func11 ( & var2 -> var37 , var1 ) ; 
func12 ( & var2 -> var38 , var1 -> var39 & var40 ) ; 
func13 ( var2 ) ; 
func14 ( var1 ) ; 
