static av_cold int func1 ( AVCodecContext * var1 , AACEncContext * var2 ) 
func2 ( var1 , var2 -> var3 . var4 , var2 -> var5 , number_decimal * number_decimal * sizeof ( var2 -> var3 . var4 [ number_decimal ] ) , var6 ) ; 
func2 ( var1 , var2 -> var7 , var2 -> var8 [ number_decimal ] , sizeof ( ChannelElement ) , var6 ) ; 
func3 ( var1 , var1 -> var9 , number_decimal + var10 , var6 ) ; 
for ( var11 = number_decimal ; var11 < var2 -> var5 ; var11 ++ ) 
var2 -> var12 [ var11 ] = var2 -> var3 . var4 + number_decimal * number_decimal * var11 ; 
var6 : 
return func4 ( var13 ) ; 
