static inline void func1 ( PredictorState * var14 , float * var2 , float * var3 , int var4 ) 
float var5 ; 
const float var6 = number_decimal ; 
const float var7 = number_decimal ; 
const float var8 = var14 -> var8 ; 
const float var9 = var14 -> var9 , var10 = var14 -> var10 ; 
const float var11 = var14 -> var11 , var12 = var14 -> var12 ; 
const float var13 = var14 -> var13 , var14 = var14 -> var14 ; 
const float var15 = * var2 - var14 -> var16 ; 
const float var17 = var15 - var8 * var9 ; 
if ( var4 ) 
* var2 = var15 ; 
var14 -> var12 = func2 ( var7 * var12 + var10 * var17 ) ; 
var14 -> var14 = func2 ( var7 * var14 + number_decimal * ( var10 * var10 + var17 * var17 ) ) ; 
var14 -> var11 = func2 ( var7 * var11 + var9 * var15 ) ; 
var14 -> var13 = func2 ( var7 * var13 + number_decimal * ( var9 * var9 + var15 * var15 ) ) ; 
var14 -> var10 = func2 ( var6 * ( var9 - var8 * var15 ) ) ; 
var14 -> var9 = func2 ( var6 * var15 ) ; 
var14 -> var8 = var14 -> var13 > number_decimal ? var14 -> var11 * func3 ( var6 / var14 -> var13 ) : number_decimal ; 
var5 = var14 -> var14 > number_decimal ? var14 -> var12 * func3 ( var6 / var14 -> var14 ) : number_decimal ; 
* var3 = var14 -> var16 = func4 ( var14 -> var8 * var14 -> var9 + var5 * var14 -> var10 ) ; 
