int func1 ( AVCodecParserContext * var1 , 
AVCodecContext * var2 , 
const uint8_t ** var3 , int * var4 , 
const uint8_t * var5 , int var6 ) 
AACAC3ParseContext * var7 = var1 -> var8 ; 
ParseContext * var9 = & var7 -> var9 ; 
int var10 , var11 ; 
int var12 ; 
var11 = var13 ; 
if ( var7 -> var14 <= var6 ) { 
if ( var7 -> var14 && ! var7 -> var15 ) { 
var11 = var7 -> var14 ; 
var7 -> var14 = number_decimal ; 
for ( var11 = var7 -> var14 ; var11 < var6 ; var11 ++ ) { 
var7 -> var16 = ( var7 -> var16 << number_decimal ) + var5 [ var11 ] ; 
if ( ( var10 = var7 -> func2 ( var7 -> var16 , var7 , & var7 -> var15 , & var12 ) ) ) 
var11 = var13 ; 
var7 -> var16 = number_decimal ; 
var11 -= var7 -> var17 - number_decimal ; 
var7 -> var14 = var10 ; 
if ( ! var12 || var9 -> var18 + var11 <= number_decimal ) { 
var7 -> var14 += var11 ; 
if ( func3 ( var9 , var11 , & var5 , & var6 ) < number_decimal ) { 
var7 -> var14 -= func4 ( var7 -> var14 , var6 ) ; 
* var3 = var19 ; 
* var4 = number_decimal ; 
return var6 ; 
* var3 = var5 ; 
* var4 = var6 ; 
if ( var7 -> var20 ) 
var2 -> var20 = var7 -> var20 ; 
if ( var2 -> var20 != var21 ) { 
var2 -> var22 = var7 -> var22 ; 
if ( var2 -> var23 == number_decimal ) 
var2 -> var24 = var25 ; 
else if ( var2 -> var23 == number_decimal ) 
var2 -> var24 = var26 ; 
if ( var7 -> var27 > number_decimal && 
var2 -> var24 == var25 ) { 
var2 -> var27 = number_decimal ; 
var2 -> var28 = var25 ; 
} else if ( var7 -> var27 > number_decimal && 
var2 -> var24 == var26 ) { 
var2 -> var27 = number_decimal ; 
var2 -> var28 = var26 ; 
var2 -> var27 = var7 -> var27 ; 
var2 -> var28 = var7 -> var28 ; 
var1 -> var29 = var7 -> var30 ; 
var2 -> var31 = var7 -> var32 ; 
var2 -> var33 = var7 -> var33 ; 
return var11 ; 
