int AAC_RENAME ( func1 ) ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , int var4 , int var5 , int var6 ) 
unsigned int var7 = number_decimal , var8 ; 
unsigned var9 ; 
GetBitContext var10 = * var3 , * var11 = & var10 ; 
func2 ( var3 , var5 * number_decimal - number_decimal ) ; 
var2 -> var12 = number_decimal ; 
if ( ! var2 -> var13 ) 
var2 -> var13 = number_decimal * var1 -> var14 [ number_decimal ] . var15 . var13 ; 
if ( ! var1 -> var14 [ number_decimal ] . var15 . var16 ) 
var1 -> var14 [ number_decimal ] . var15 . var16 = number_decimal * var1 -> var14 [ number_decimal ] . var15 . var13 ; 
if ( var4 ) { 
func3 ( var11 , number_decimal ) ; 
var7 += number_decimal ; 
var2 -> var17 [ number_decimal ] = var2 -> var17 [ number_decimal ] ; 
var2 -> var18 [ number_decimal ] = var2 -> var18 [ number_decimal ] ; 
var2 -> var19 = number_decimal ; 
var7 ++ ; 
if ( func4 ( var11 ) ) 
var7 += func5 ( var2 , var11 ) ; 
if ( var2 -> var12 ) 
func6 ( var1 , var2 ) ; 
if ( var2 -> var20 ) 
var7 += func7 ( var1 , var2 , var11 , var6 ) ; 
var8 = ( ( var5 << number_decimal ) - number_decimal - var7 ) & number_decimal ; 
var9 = ( ( var7 + var8 + number_decimal ) >> number_decimal ) ; 
if ( var9 > var5 ) { 
func8 ( var1 -> var21 , var22 , 
sequence_str , var5 , var9 ) ; 
return var5 ; 
