static av_cold void func1 ( void ) 
int var1 ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
var2 [ var1 ] [ number_decimal ] = var1 / number_decimal ; 
var2 [ var1 ] [ number_decimal ] = ( var1 % number_decimal ) / number_decimal ; 
var2 [ var1 ] [ number_decimal ] = ( var1 % number_decimal ) % number_decimal ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
var3 [ var1 ] [ number_decimal ] = func2 ( var4 [ var1 ] [ number_decimal ] , number_decimal ) ; 
var3 [ var1 ] [ number_decimal ] = func2 ( var4 [ var1 ] [ number_decimal ] , number_decimal ) ; 
var3 [ var1 ] [ number_decimal ] = func2 ( var4 [ var1 ] [ number_decimal ] , number_decimal ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
var5 [ var1 ] [ number_decimal ] = func2 ( var2 [ var1 ] [ number_decimal ] , number_decimal ) ; 
var5 [ var1 ] [ number_decimal ] = func2 ( var2 [ var1 ] [ number_decimal ] , number_decimal ) ; 
var5 [ var1 ] [ number_decimal ] = func2 ( var2 [ var1 ] [ number_decimal ] , number_decimal ) ; 
var6 [ var1 ] [ number_decimal ] = func2 ( var1 / number_decimal , number_decimal ) ; 
var6 [ var1 ] [ number_decimal ] = func2 ( var1 % number_decimal , number_decimal ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
var7 [ var1 ] = func2 ( var1 , number_decimal ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
var8 [ var1 ] = func2 ( var1 , number_decimal ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
int var9 = ( var1 >> number_decimal ) - ( ( var1 >> number_decimal ) << number_decimal ) - number_decimal ; 
var10 [ var1 ] = func3 ( number_decimal , var9 ) * ( ( var1 & number_hex ) | number_hex ) ; 
for ( var1 = number_decimal ; var1 < number_decimal ; var1 ++ ) { 
int var9 = ( var1 >> number_decimal ) - ( ( var1 >> number_decimal ) << number_decimal ) - number_decimal ; 
var11 [ var1 ] = func3 ( number_decimal , var9 ) * ( ( var1 & number_hex ) | number_hex ) ; 
