static void func1 ( AC3DecodeContext * var1 ) 
int var2 = sizeof ( var1 -> var3 [ number_decimal ] ) ; 
switch ( var1 -> var4 ) { 
memcpy ( var1 -> var3 [ number_decimal ] , var1 -> var3 [ number_decimal ] , var2 ) ; 
memset ( var1 -> var3 [ number_decimal ] , number_decimal , var2 ) ; 
memset ( var1 -> var3 [ number_decimal ] , number_decimal , var2 ) ; 
memset ( var1 -> var3 [ number_decimal ] , number_decimal , var2 ) ; 
memset ( var1 -> var3 [ number_decimal ] , number_decimal , var2 ) ; 
memcpy ( var1 -> var3 [ number_decimal ] , var1 -> var3 [ number_decimal ] , var2 ) ; 
memset ( var1 -> var3 [ number_decimal ] , number_decimal , var2 ) ; 
