static int func1 ( struct LATMContext * var1 , 
GetBitContext * var2 , int var3 ) 
AACContext * var4 = & var1 -> var5 ; 
AVCodecContext * var6 = var4 -> var6 ; 
MPEG4AudioConfig var7 = { number_decimal } ; 
int var8 = func2 ( var2 ) ; 
int var9 = number_decimal ; 
int var10 , var11 ; 
if ( var3 ) { 
var9 = number_decimal ; 
var3 = func3 ( var3 , func4 ( var2 ) ) ; 
var3 = func4 ( var2 ) ; 
if ( var8 % number_decimal ) { 
func5 ( var1 -> var5 . var6 , 
return var12 ; 
if ( var3 <= number_decimal ) 
return var13 ; 
var10 = func6 ( var14 , var6 , & var7 , 
var2 -> var15 + ( var8 / number_decimal ) , 
var3 , var9 ) ; 
if ( var10 < number_decimal ) 
return var13 ; 
if ( ! var1 -> var16 || 
var4 -> var17 [ number_decimal ] . var7 . var18 != var7 . var18 || 
var4 -> var17 [ number_decimal ] . var7 . var19 != var7 . var19 ) { 
if ( var1 -> var16 ) { 
func7 ( var6 , var20 , sequence_str ) ; 
func7 ( var6 , var21 , sequence_str ) ; 
var1 -> var16 = number_decimal ; 
var11 = ( var10 + number_decimal ) / number_decimal ; 
if ( var6 -> var22 < var11 ) { 
func8 ( var6 -> var23 ) ; 
var6 -> var23 = func9 ( var11 + var24 ) ; 
if ( ! var6 -> var23 ) 
return func10 ( var25 ) ; 
var6 -> var22 = var11 ; 
memcpy ( var6 -> var23 , var2 -> var15 + ( var8 / number_decimal ) , var11 ) ; 
memset ( var6 -> var23 + var11 , number_decimal , var24 ) ; 
func11 ( var2 , var10 ) ; 
return var10 ; 
