static inline short func1 ( ADPCMChannelStatus * var1 , char var2 , int var3 ) 
int var4 ; 
int var5 ; 
var6 = var7 [ var1 -> var4 ] ; 
var4 = var1 -> var4 + var8 [ ( unsigned ) var2 ] ; 
var4 = func2 ( var4 , number_decimal , number_decimal ) ; 
var9 = var2 & number_decimal ; 
var10 = var2 & number_decimal ; 
var11 = ( ( number_decimal * var10 + number_decimal ) * var6 ) >> var3 ; 
var5 = var1 -> var5 ; 
if ( var9 ) var5 -= var11 ; 
else var5 += var11 ; 
var1 -> var5 = func3 ( var5 ) ; 
var1 -> var4 = var4 ; 
return ( short ) var1 -> var5 ; 
