void func1 ( func2 ) ( AACContext * var1 , SpectralBandReplication * var2 , int var3 , 
INTFLOAT * var4 , INTFLOAT * var5 ) 
int var6 = var1 -> var7 [ number_decimal ] . var8 . var9 < var2 -> var10 ; 
int var11 ; 
int var12 = ( var3 == var13 ) ? number_decimal : number_decimal ; 
if ( var3 != var2 -> var3 ) { 
func3 ( var1 -> var14 , var15 , 
sequence_str , var3 , var2 -> var3 ) ; 
func4 ( var2 ) ; 
if ( ! var2 -> var16 ) { 
var2 -> var17 [ number_decimal ] = var2 -> var17 [ number_decimal ] ; 
var2 -> var18 [ number_decimal ] = var2 -> var18 [ number_decimal ] ; 
var2 -> var16 = number_decimal ; 
if ( var2 -> var19 ) { 
func5 ( var2 , var3 ) ; 
for ( var11 = number_decimal ; var11 < var12 ; var11 ++ ) { 
func6 ( var1 -> var20 , & var2 -> var21 , & var2 -> var22 , var11 ? var5 : var4 , var2 -> var23 [ var11 ] . var24 , 
( INTFLOAT * ) var2 -> var25 , 
var2 -> var23 [ var11 ] . var26 , var2 -> var23 [ var11 ] . var27 ) ; 
var2 -> c . sbr_lf_gen ( var1 , var2 , var2 -> X_low , 
( const INTFLOAT ( * ) [ 32 ] [ 32 ] [ number_decimal ] ) var2 -> var23 [ var11 ] . var26 , 
var2 -> var23 [ var11 ] . var27 ) ; 
var2 -> var23 [ var11 ] . var27 ^= number_decimal ; 
if ( var2 -> var19 ) { 
var2 -> c . sbr_hf_inverse_filter ( & var2 -> var22 , var2 -> alpha0 , var2 -> alpha1 , 
( const INTFLOAT ( * ) [ 40 ] [ number_decimal ] ) var2 -> X_low , var2 -> k [ number_decimal ] ) ; 
func7 ( var2 , & var2 -> var23 [ var11 ] ) ; 
func8 ( var2 -> var23 [ var11 ] . var28 > number_decimal ) ; 
sbr_hf_gen ( var1 , var2 , var2 -> var29 , 
( const INTFLOAT ( * ) [ 40 ] [ number_decimal ] ) var2 -> X_low , 
( const INTFLOAT ( * ) [ number_decimal ] ) var2 -> alpha0 , 
( const INTFLOAT ( * ) [ number_decimal ] ) var2 -> alpha1 , 
var2 -> var23 [ var11 ] . bw_array , var2 -> var23 [ var11 ] . t_env , 
var2 -> var23 [ var11 ] . var28 ) ; 
var30 = func9 ( var1 , var2 , & var2 -> var23 [ var11 ] , var2 -> var23 [ var11 ] . var31 ) ; 
func10 ( var2 -> var32 , var2 -> var29 , var2 , & var2 -> var23 [ var11 ] ) ; 
func11 ( var1 , var2 , & var2 -> var23 [ var11 ] , var2 -> var23 [ var11 ] . var31 ) ; 
var2 -> c . sbr_hf_assemble ( var2 -> var23 [ var11 ] . Y [ var2 -> var23 [ var11 ] . var27 ] , 
( const INTFLOAT ( * ) [ 40 ] [ number_decimal ] ) var2 -> var29 , 
var2 , & var2 -> var23 [ var11 ] , 
var2 -> var23 [ var11 ] . var31 ) ; 
var2 -> c . sbr_x_gen ( var2 , var2 -> var33 [ var11 ] , 
( const INTFLOAT ( * ) [ 64 ] [ number_decimal ] ) var2 -> var23 [ var11 ] . Y [ number_decimal - var2 -> var23 [ var11 ] . var27 ] , 
( const INTFLOAT ( * ) [ 64 ] [ number_decimal ] ) var2 -> var23 [ var11 ] . Y [ var2 -> var23 [ var11 ] . var27 ] , 
( const INTFLOAT ( * ) [ 40 ] [ number_decimal ] ) var2 -> X_low , var11 ) ; 
if ( var1 -> var7 [ number_decimal ] . var8 . var34 == number_decimal ) { 
if ( var2 -> var34 . var19 ) { 
func1 ( func12 ) ( var1 -> var14 , & var2 -> var34 , var2 -> var33 [ number_decimal ] , var2 -> var33 [ number_decimal ] , var2 -> var17 [ number_decimal ] + var2 -> var18 [ number_decimal ] ) ; 
memcpy ( var2 -> var33 [ number_decimal ] , var2 -> var33 [ number_decimal ] , sizeof ( var2 -> var33 [ number_decimal ] ) ) ; 
func13 ( & var2 -> var35 , & var2 -> var22 , var1 -> var20 , 
var4 , var2 -> var33 [ number_decimal ] , var2 -> var25 , 
var2 -> var23 [ number_decimal ] . var36 , 
& var2 -> var23 [ number_decimal ] . var37 , 
var6 ) ; 
func13 ( & var2 -> var35 , & var2 -> var22 , var1 -> var20 , 
var5 , var2 -> var33 [ number_decimal ] , var2 -> var25 , 
var2 -> var23 [ number_decimal ] . var36 , 
& var2 -> var23 [ number_decimal ] . var37 , 
var6 ) ; 
