void func1 ( float * var1 , const float * var2 , 
const float var3 [ 2 ] , 
const float var4 [ 2 ] , 
float var5 , float var6 [ 2 ] , int var7 ) 
for ( var8 = number_decimal ; var8 < var7 ; var8 ++ ) { 
var9 = var5 * var2 [ var8 ] - var4 [ number_decimal ] * var6 [ number_decimal ] - var4 [ number_decimal ] * var6 [ number_decimal ] ; 
var1 [ var8 ] = var9 + var3 [ number_decimal ] * var6 [ number_decimal ] + var3 [ number_decimal ] * var6 [ number_decimal ] ; 
var6 [ number_decimal ] = var6 [ number_decimal ] ; 
var6 [ number_decimal ] = var9 ; 
