static int func1 ( Pulse * var1 , GetBitContext * var2 , 
const uint16_t * var3 , int var4 ) 
int var5 , var6 ; 
var1 -> var7 = func2 ( var2 , number_decimal ) + number_decimal ; 
var6 = func2 ( var2 , number_decimal ) ; 
if ( var6 >= var4 ) 
var1 -> var8 [ number_decimal ] = var3 [ var6 ] ; 
var1 -> var8 [ number_decimal ] += func2 ( var2 , number_decimal ) ; 
if ( var1 -> var8 [ number_decimal ] >= var3 [ var4 ] ) 
var1 -> var9 [ number_decimal ] = func2 ( var2 , number_decimal ) ; 
for ( var5 = number_decimal ; var5 < var1 -> var7 ; var5 ++ ) { 
var1 -> var8 [ var5 ] = func2 ( var2 , number_decimal ) + var1 -> var8 [ var5 - number_decimal ] ; 
if ( var1 -> var8 [ var5 ] >= var3 [ var4 ] ) 
var1 -> var9 [ var5 ] = func2 ( var2 , number_decimal ) ; 
