static void func1 ( AC3EncodeContext * func2 ) 
for ( var1 = ! func2 -> var2 ; var1 <= func2 -> var3 ; var1 ++ ) { 
uint8_t * var4 = func2 -> var4 [ var1 ] ; 
uint8_t * var5 = func2 -> var6 [ number_decimal ] . var5 [ var1 ] ; 
int var7 ; 
var4 [ number_decimal ] = var8 ; 
var5 += var9 ; 
for ( var10 = number_decimal ; var10 < func2 -> var11 ; var10 ++ , var5 += var9 ) { 
if ( ! func2 -> var6 [ var10 - number_decimal ] . var12 ) { 
var4 [ var10 ] = var8 ; 
} else if ( ! func2 -> var6 [ var10 ] . var12 ) { 
var4 [ var10 ] = var13 ; 
} else if ( func2 -> var6 [ var10 ] . var14 [ var1 ] != func2 -> var6 [ var10 - number_decimal ] . var14 [ var1 ] ) { 
var4 [ var10 ] = var8 ; 
var7 = func2 -> func3 . func4 [ number_decimal ] ( var15 , var5 , var5 - var9 , number_decimal , number_decimal ) ; 
var4 [ var10 ] = var13 ; 
if ( var1 == var16 && var7 > ( var17 * ( func2 -> var6 [ var10 ] . var18 [ var1 ] - func2 -> var19 [ var1 ] ) / var9 ) ) 
var4 [ var10 ] = var8 ; 
else if ( var1 > var16 && var7 > var17 ) 
var4 [ var10 ] = var8 ; 
while ( var10 < func2 -> var11 ) { 
while ( var20 < func2 -> var11 && var4 [ var20 ] == var13 ) 
var4 [ var10 ] = var21 [ func2 -> var22 ] [ var20 - var10 - number_decimal ] ; 
if ( func2 -> var23 ) { 
var1 = func2 -> var24 ; 
func2 -> var4 [ var1 ] [ number_decimal ] = var25 ; 
for ( var10 = number_decimal ; var10 < func2 -> var11 ; var10 ++ ) 
func2 -> var4 [ var1 ] [ var10 ] = var13 ; 
if ( var26 && func2 -> var27 ) 
func5 ( func2 ) ; 
