static void func1 ( int16_t * var1 , unsigned int var2 , 
unsigned int var3 ) 
uint32_t * var4 = ( uint32_t * ) var1 ; 
const uint32_t var5 = ~ ( ( ( number_decimal << var3 ) - number_decimal ) << number_decimal ) ; 
var2 >>= number_decimal ; 
for ( var6 = number_decimal ; var6 < var2 ; var6 += number_decimal ) { 
var4 [ var6 ] = ( var4 [ var6 ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
var4 [ var6 + number_decimal ] = ( var4 [ var6 + number_decimal ] << var3 ) & var5 ; 
