static av_cold int func1 ( AVCodecContext * var1 ) 
AACEncContext * var2 = var1 -> var3 ; 
int var4 , var5 = number_decimal ; 
const uint8_t * var6 [ number_decimal ] ; 
uint8_t var7 [ var8 ] ; 
int var9 [ number_decimal ] ; 
var1 -> var10 = number_decimal ; 
for ( var4 = number_decimal ; var4 < number_decimal ; var4 ++ ) 
if ( var1 -> var11 == var12 [ var4 ] ) 
var2 -> var13 = var1 -> var13 ; 
func2 ( var4 == number_decimal || var4 >= var14 || var4 >= var15 , 
sequence_str , var1 -> var11 ) ; 
func2 ( var2 -> var13 > var8 , 
sequence_str , var2 -> var13 ) ; 
func3 ( number_decimal * var1 -> var16 / var1 -> var11 > number_decimal * var2 -> var13 , 
if ( var1 -> var17 == var18 ) { 
var2 -> var19 . var20 = number_decimal ; 
} else if ( ( var1 -> var17 == var21 || 
var1 -> var17 == var22 ) && var2 -> var19 . var20 ) { 
var2 -> var17 = number_decimal ; 
func3 ( number_decimal , sequence_str ) ; 
} else if ( var1 -> var17 == var21 || 
var1 -> var17 == var22 ) { 
var2 -> var17 = number_decimal ; 
func2 ( number_decimal , sequence_str , var1 -> var17 ) ; 
if ( var2 -> var19 . var23 != var24 ) { 
var2 -> var19 . var25 = number_decimal ; 
var2 -> var19 . var26 = number_decimal ; 
var1 -> var16 = ( int ) func4 ( 
number_decimal * var2 -> var13 / number_decimal * var1 -> var11 , 
var1 -> var16 ) ; 
var2 -> var27 = var4 ; 
var2 -> var28 = var29 [ var2 -> var13 - number_decimal ] ; 
if ( ( var5 = func5 ( var1 , var2 ) ) < number_decimal ) 
if ( ( var5 = func6 ( var1 , var2 ) ) < number_decimal ) 
var1 -> var30 = number_decimal ; 
func7 ( var1 ) ; 
var6 [ number_decimal ] = var31 [ var4 ] ; 
var6 [ number_decimal ] = var32 [ var4 ] ; 
var9 [ number_decimal ] = var33 [ var4 ] ; 
var9 [ number_decimal ] = var34 [ var4 ] ; 
for ( var4 = number_decimal ; var4 < var2 -> var28 [ number_decimal ] ; var4 ++ ) 
var7 [ var4 ] = var2 -> var28 [ var4 + number_decimal ] == var35 ; 
if ( ( var5 = func8 ( & var2 -> var36 , var1 , number_decimal , var6 , var9 , 
var2 -> var28 [ number_decimal ] , var7 ) ) < number_decimal ) 
var2 -> var37 = func9 ( var1 ) ; 
var2 -> var38 = & var39 [ var2 -> var19 . var23 ] ; 
func10 ( & var2 -> var40 , number_decimal * var1 -> var10 , var41 , var42 ) ; 
func11 ( var2 ) ; 
var2 -> var43 = var1 -> var44 > number_decimal ? var1 -> var44 : number_decimal ; 
func12 ( ) ; 
var1 -> var45 = number_decimal ; 
func13 ( var1 , & var2 -> var46 ) ; 
func14 ( var1 ) ; 
