static av_cold int func1 ( AC3EncodeContext * var1 , int var2 , 
uint64_t * var3 ) 
if ( var2 < number_decimal || var2 > var4 ) 
return func2 ( var5 ) ; 
if ( * var3 > number_hex ) 
return func2 ( var5 ) ; 
var6 = * var3 ; 
var6 = func3 ( var2 ) ; 
var1 -> var7 = ! ! ( var6 & var8 ) ; 
var1 -> var2 = var2 ; 
var1 -> var9 = var2 - var1 -> var7 ; 
var1 -> var10 = var1 -> var7 ? var1 -> var9 + number_decimal : - number_decimal ; 
if ( var1 -> var7 ) 
case var11 : var1 -> var12 = var13 ; break ; 
case var14 : var1 -> var12 = var15 ; break ; 
case var16 : var1 -> var12 = var17 ; break ; 
case var18 : var1 -> var12 = var19 ; break ; 
case var20 : var1 -> var12 = var21 ; break ; 
case var22 : var1 -> var12 = var23 ; break ; 
case var24 : var1 -> var12 = var25 ; break ; 
return func2 ( var5 ) ; 
var1 -> var26 = ( var1 -> var12 & number_hex ) && var1 -> var12 != var13 ; 
var1 -> var27 = var1 -> var12 & number_hex ; 
var1 -> var28 = var29 [ var1 -> var12 ] [ var1 -> var7 ] ; 
* var3 = var6 ; 
if ( var1 -> var7 ) 
* var3 |= var8 ; 
