static int func1 ( AACContext * var1 , GetBitContext * var2 , int var3 , 
ChannelElement * var4 , enum RawDataBlockType var5 ) 
int var6 = number_decimal ; 
int var7 = var3 ; 
int var8 = func2 ( var2 , number_decimal ) ; 
if ( var1 -> var9 -> var10 & var11 ) 
func3 ( var1 -> var9 , var12 , sequence_str , var8 , var3 ) ; 
switch ( var8 ) { 
var6 ++ ; 
if ( ! var4 ) { 
func3 ( var1 -> var9 , var13 , sequence_str ) ; 
} else if ( ! var1 -> var14 [ number_decimal ] . var15 . var16 ) { 
func3 ( var1 -> var9 , var13 , sequence_str ) ; 
func4 ( var2 , number_decimal * var3 - number_decimal ) ; 
} else if ( var1 -> var14 [ number_decimal ] . var15 . var16 == - number_decimal && var1 -> var14 [ number_decimal ] . var17 == var18 ) { 
func3 ( var1 -> var9 , var13 , sequence_str ) ; 
func4 ( var2 , number_decimal * var3 - number_decimal ) ; 
} else if ( var1 -> var14 [ number_decimal ] . var15 . var19 == - number_decimal && var1 -> var14 [ number_decimal ] . var17 < var18 && var1 -> var9 -> var20 == number_decimal ) { 
var1 -> var14 [ number_decimal ] . var15 . var16 = number_decimal ; 
var1 -> var14 [ number_decimal ] . var15 . var19 = number_decimal ; 
var1 -> var9 -> var21 = var22 ; 
func5 ( var1 , var1 -> var14 [ number_decimal ] . var23 , var1 -> var14 [ number_decimal ] . var24 , 
var1 -> var14 [ number_decimal ] . var17 , number_decimal ) ; 
var1 -> var14 [ number_decimal ] . var15 . var16 = number_decimal ; 
var1 -> var9 -> var21 = var25 ; 
var7 = func6 ( func7 ) ( var1 , & var4 -> var16 , var2 , var6 , var3 , var5 ) ; 
var7 = func8 ( & var1 -> var26 , var2 ) ; 
func9 ( var1 , var2 , number_decimal * var3 - number_decimal ) ; 
func4 ( var2 , number_decimal * var3 - number_decimal ) ; 
