static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
EightSvxContext * var5 = var1 -> var6 ; 
AVFrame * var7 = var2 ; 
int var8 ; 
int var9 , var10 ; 
int var11 = number_decimal ; 
if ( ! var5 -> var2 [ number_decimal ] && var4 ) { 
int var12 = var4 -> var13 / var1 -> var14 - var11 ; 
if ( var4 -> var13 % var1 -> var14 ) { 
func2 ( var1 , var15 , sequence_str ) ; 
if ( var4 -> var13 < ( var11 + number_decimal ) * var1 -> var14 ) { 
func2 ( var1 , var16 , sequence_str ) ; 
return var17 ; 
var5 -> var18 [ number_decimal ] = var4 -> var2 [ number_decimal ] + number_decimal ; 
if ( var1 -> var14 == number_decimal ) 
var5 -> var18 [ number_decimal ] = var4 -> var2 [ number_decimal + var12 + number_decimal ] + number_decimal ; 
var5 -> var19 = number_decimal ; 
var5 -> var20 = var12 ; 
if ( ! ( var5 -> var2 [ number_decimal ] = func3 ( var12 ) ) ) 
return func4 ( var21 ) ; 
if ( var1 -> var14 == number_decimal ) { 
if ( ! ( var5 -> var2 [ number_decimal ] = func3 ( var12 ) ) ) { 
func5 ( & var5 -> var2 [ number_decimal ] ) ; 
return func4 ( var21 ) ; 
memcpy ( var5 -> var2 [ number_decimal ] , & var4 -> var2 [ var11 ] , var12 ) ; 
if ( var1 -> var14 == number_decimal ) 
memcpy ( var5 -> var2 [ number_decimal ] , & var4 -> var2 [ number_decimal * var11 + var12 ] , var12 ) ; 
if ( ! var5 -> var2 [ number_decimal ] ) { 
func2 ( var1 , var16 , sequence_str ) ; 
return var17 ; 
var8 = func6 ( var22 , var5 -> var20 - var5 -> var19 ) ; 
if ( var8 <= number_decimal ) { 
* var3 = number_decimal ; 
return var4 -> var13 ; 
var7 -> var23 = var8 * number_decimal ; 
if ( ( var10 = func7 ( var1 , var7 , number_decimal ) ) < number_decimal ) 
for ( var9 = number_decimal ; var9 < var1 -> var14 ; var9 ++ ) { 
func8 ( var7 -> var2 [ var9 ] , & var5 -> var2 [ var9 ] [ var5 -> var19 ] , 
var8 , & var5 -> var18 [ var9 ] , var5 -> var24 ) ; 
var5 -> var19 += var8 ; 
* var3 = number_decimal ; 
return ( ( var1 -> var25 == number_decimal ) * var11 + var8 ) * var1 -> var14 ; 
