static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , GetBitContext * var4 , AVPacket * var5 ) 
AACContext * var6 = var1 -> var7 ; 
ChannelElement * var8 = var9 , * var10 = var9 ; 
enum RawDataBlockType var11 , var12 = var13 ; 
int var14 , var15 ; 
int var16 = number_decimal , var17 , var18 = number_decimal , var19 = number_decimal ; 
var6 -> var20 = var2 ; 
if ( func2 ( var4 , number_decimal ) == number_hex ) { 
if ( ( var14 = func3 ( var6 , var4 ) ) < number_decimal ) { 
func4 ( var1 , var21 , sequence_str ) ; 
if ( var6 -> var22 [ number_decimal ] . var23 . var24 > number_decimal ) { 
func4 ( var6 -> var1 , var21 , sequence_str , var6 -> var22 [ number_decimal ] . var23 . var24 ) ; 
if ( ( var14 = func5 ( var1 ) ) < number_decimal ) 
var6 -> var1 -> var25 = var6 -> var22 [ number_decimal ] . var23 . var26 - number_decimal ; 
var6 -> var27 = number_decimal ; 
while ( ( var11 = func6 ( var4 , number_decimal ) ) != var13 ) { 
var15 = func6 ( var4 , number_decimal ) ; 
if ( var1 -> var28 & var29 ) 
func4 ( var1 , var30 , sequence_str , var11 , var15 ) ; 
if ( ! var1 -> var31 && var11 != var32 ) { 
if ( var11 < var33 ) { 
if ( ! ( var8 = func7 ( var6 , var11 , var15 ) ) ) { 
func4 ( var6 -> var1 , var21 , sequence_str , 
var11 , var15 ) ; 
var16 = number_decimal ; 
var8 -> var34 = number_decimal ; 
switch ( var11 ) { 
var14 = func8 ( var6 , & var8 -> var35 [ number_decimal ] , var4 , number_decimal , number_decimal ) ; 
var14 = func9 ( var6 , var4 , var8 ) ; 
var14 = func10 ( var6 , var4 , var8 ) ; 
var14 = func8 ( var6 , & var8 -> var35 [ number_decimal ] , var4 , number_decimal , number_decimal ) ; 
var14 = func11 ( var6 , var4 ) ; 
uint8_t var36 [ var37 * number_decimal ] [ number_decimal ] ; 
int var38 ; 
func12 ( var6 ) ; 
var38 = func13 ( var1 , & var6 -> var22 [ number_decimal ] . var23 , var36 , var4 ) ; 
if ( var38 < number_decimal ) { 
var14 = var38 ; 
func4 ( var1 , var21 , 
var14 = func14 ( var6 , var36 , var38 , var39 , number_decimal ) ; 
var6 -> var22 [ number_decimal ] . var23 . var40 = number_decimal ; 
if ( var15 == number_decimal ) 
var15 += func6 ( var4 , number_decimal ) - number_decimal ; 
if ( func15 ( var4 ) < number_decimal * var15 ) { 
func4 ( var1 , var21 , str var42 ) ; 
while ( var15 > number_decimal ) 
var15 -= func16 ( var6 , var4 , var15 , var10 , var12 ) ; 
var10 = var8 ; 
var12 = var11 ; 
if ( func15 ( var4 ) < number_decimal ) { 
func4 ( var1 , var21 , var42 ) ; 
if ( ! var1 -> var31 ) { 
* var3 = number_decimal ; 
var17 = ( var6 -> var22 [ number_decimal ] . var23 . var43 == number_decimal ) ? var6 -> var22 [ number_decimal ] . var23 . var44 > var6 -> var22 [ number_decimal ] . var23 . var45 : number_decimal ; 
var16 <<= var17 ; 
func17 ( var6 , var16 ) ; 
if ( var6 -> var22 [ number_decimal ] . var46 && var18 ) { 
var1 -> var45 = var6 -> var22 [ number_decimal ] . var23 . var45 << var17 ; 
var1 -> var47 = var16 ; 
var6 -> var22 [ number_decimal ] . var46 = var48 ; 
int var49 ; 
const uint8_t * var50 = func18 ( var5 , var51 , & var49 ) ; 
if ( var50 && var49 >= number_decimal ) 
func19 ( var50 , number_decimal * func20 ( var50 ) ) ; 
if ( ! var6 -> var20 -> var2 [ number_decimal ] && var16 ) { 
func4 ( var1 , var21 , sequence_str ) ; 
if ( var16 ) { 
var6 -> var20 -> var52 = var16 ; 
var6 -> var20 -> var45 = var1 -> var45 ; 
func21 ( var6 -> var20 ) ; 
* var3 = ! ! var16 ; 
var53 = var6 -> var54 && var55 == number_decimal && 
var6 -> var22 [ number_decimal ] . var56 == ( var57 | var58 ) ; 
if ( var6 -> var54 == number_decimal ) 
( ( AVFrame * ) var2 ) -> var2 [ number_decimal ] = ( ( AVFrame * ) var2 ) -> var2 [ number_decimal ] ; 
else if ( var6 -> var54 == number_decimal ) 
( ( AVFrame * ) var2 ) -> var2 [ number_decimal ] = ( ( AVFrame * ) var2 ) -> var2 [ number_decimal ] ; 
func22 ( var6 ) ; 
