static void func1 ( AVCodecContext * var1 , 
const AVFrame * var2 , int * var3 ) 
int var4 = func2 ( var1 -> var4 , var5 ) ; 
int var6 = func2 ( var1 -> var6 , var7 ) ; 
uint8_t * var8 = var2 -> var9 [ number_decimal ] ; 
for ( var10 = number_decimal ; var10 < var5 ; var10 += number_decimal ) { 
for ( var11 = number_decimal ; var11 < var7 ; var11 += number_decimal ) { 
for ( var12 = var10 ; var12 < var10 + number_decimal && var12 < var5 ; var12 ++ ) { 
for ( var13 = var11 ; var13 < var11 + number_decimal && var13 < var7 ; var13 += number_decimal ) { 
if ( var13 < var6 && var12 < var4 ) { 
if ( var13 + number_decimal < var6 ) { 
var14 = ( var8 [ ( var13 + number_decimal + var12 * var2 -> var15 [ number_decimal ] ) ] + 
var8 [ ( var13 + number_decimal + var12 * var2 -> var15 [ number_decimal ] ) ] ) / number_decimal ; 
var14 = var8 [ ( var13 + var12 * var2 -> var15 [ number_decimal ] ) ] ; 
var3 [ number_decimal ] = var14 ; 
var3 ++ ; 
