static av_cold void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 , var4 ( var5 ) ; 
if ( var1 -> var6 ) { 
int var7 ; 
var7 = var1 -> var6 * number_decimal * var8 / var1 -> var9 ; 
var1 -> var10 = func2 ( ( var7 - number_decimal ) / number_decimal , number_decimal , number_decimal ) ; 
var1 -> var10 = var11 [ var1 -> var12 - number_decimal ] [ var1 -> var13 . var14 ] [ var1 -> var15 / number_decimal ] ; 
for ( var3 = number_decimal ; var3 <= var1 -> var12 ; var3 ++ ) { 
var1 -> var16 [ var3 ] = number_decimal ; 
for ( var2 = number_decimal ; var2 < var1 -> var17 ; var2 ++ ) 
var1 -> var18 [ var2 ] . var19 [ var3 ] = var1 -> var10 * number_decimal + number_decimal ; 
if ( var1 -> var20 ) { 
var1 -> var16 [ var1 -> var21 ] = number_decimal ; 
for ( var2 = number_decimal ; var2 < var1 -> var17 ; var2 ++ ) 
var1 -> var18 [ var2 ] . var19 [ var3 ] = number_decimal ; 
if ( var1 -> var22 ) { 
if ( var1 -> var23 . var5 != var24 ) { 
var5 = var1 -> var23 . var5 ; 
var5 = var25 [ var1 -> var26 - number_decimal ] [ var1 -> var13 . var14 ] [ var1 -> var15 / number_decimal ] ; 
if ( var5 < number_decimal ) { 
if ( var1 -> var23 . var27 == var24 ) 
var1 -> var22 = number_decimal ; 
var5 = number_decimal ; 
if ( var1 -> var22 ) { 
int var28 , var29 , var30 ; 
uint8_t * var31 = var1 -> var31 ; 
var30 = var1 -> var10 / number_decimal + number_decimal ; 
var29 = func2 ( var5 , number_decimal , func3 ( var30 - number_decimal , number_decimal ) ) ; 
var1 -> var32 = var30 - var29 ; 
var1 -> var33 = number_decimal ; 
for ( var28 = var29 + number_decimal ; var28 < var30 ; var28 ++ ) { 
var1 -> var33 ++ ; 
var1 -> var16 [ var34 ] = var29 * number_decimal + number_decimal ; 
var1 -> var35 = var30 * number_decimal + number_decimal ; 
for ( var2 = number_decimal ; var2 < var1 -> var17 ; var2 ++ ) 
var1 -> var18 [ var2 ] . var19 [ var34 ] = var1 -> var35 ; 
