static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
MixContext * var4 = var2 -> var5 ; 
int var6 , var7 ; 
var8 = func2 ( var4 ) ; 
if ( var4 -> var9 [ number_decimal ] == var10 ) { 
var8 = func3 ( var2 , number_decimal ) ; 
var8 = func2 ( var4 ) ; 
var7 = func4 ( var4 ) ; 
if ( ! var7 ) 
return func5 ( var11 ) ; 
return func6 ( var1 , var7 ) ; 
if ( var4 -> var12 -> var13 == number_decimal ) { 
var8 = func7 ( var2 -> var14 [ number_decimal ] ) ; 
if ( var8 == var15 ) { 
var4 -> var9 [ number_decimal ] = var10 ; 
if ( var4 -> var16 == number_decimal ) 
return var15 ; 
return func5 ( var11 ) ; 
func8 ( var4 -> var12 -> var13 > number_decimal ) ; 
var6 = func9 ( var4 -> var12 ) ; 
if ( var4 -> var17 > number_decimal ) { 
var8 = func3 ( var2 , var6 ) ; 
var8 = func2 ( var4 ) ; 
if ( var4 -> var17 > number_decimal ) { 
var7 = func4 ( var4 ) ; 
if ( ! var7 ) 
return func5 ( var11 ) ; 
var7 = func10 ( var7 , var6 ) ; 
var7 = var6 ; 
var4 -> var18 = func11 ( var4 -> var12 ) ; 
func12 ( var4 -> var12 , var7 ) ; 
return func6 ( var1 , var7 ) ; 
