static inline uint8_t func1 ( ADPCMChannelStatus * var1 , 
int16_t var2 ) 
int var3 = var2 - var1 -> var4 ; 
int var5 , var6 = var7 [ var1 -> var8 ] ; 
int var9 = number_decimal * ( var3 < number_decimal ) ; 
var3 = abs ( var3 ) ; 
var5 = var3 + ( var6 >> number_decimal ) ; 
if ( var3 >= var6 ) { 
var9 |= number_decimal ; 
var3 -= var6 ; 
if ( var3 >= var6 ) { 
var9 |= number_decimal ; 
var3 -= var6 ; 
if ( var3 >= var6 ) { 
var9 |= number_decimal ; 
var3 -= var6 ; 
var5 -= var3 ; 
if ( var9 & number_decimal ) 
var1 -> var4 -= var5 ; 
var1 -> var4 += var5 ; 
var1 -> var4 = func2 ( var1 -> var4 ) ; 
var1 -> var8 = func3 ( var1 -> var8 + var10 [ var9 ] , number_decimal , number_decimal ) ; 
return var9 ; 
