static int func1 ( AACContext * var1 , TemporalNoiseShaping * var2 , 
GetBitContext * var3 , const IndividualChannelStream * var4 ) 
int var5 , var6 , var7 , var8 , var9 , var10 ; 
const int var11 = var4 -> var12 [ number_decimal ] == var13 ; 
const int var14 = var11 ? number_decimal : var1 -> var15 [ number_decimal ] . var16 . var17 == var18 ? number_decimal : number_decimal ; 
for ( var5 = number_decimal ; var5 < var4 -> var19 ; var5 ++ ) { 
if ( ( var2 -> var20 [ var5 ] = func2 ( var3 , number_decimal - var11 ) ) ) { 
var9 = func3 ( var3 ) ; 
for ( var6 = number_decimal ; var6 < var2 -> var20 [ var5 ] ; var6 ++ ) { 
var2 -> var21 [ var5 ] [ var6 ] = func2 ( var3 , number_decimal - number_decimal * var11 ) ; 
if ( ( var2 -> var22 [ var5 ] [ var6 ] = func2 ( var3 , number_decimal - number_decimal * var11 ) ) > var14 ) { 
func4 ( var1 -> var23 , var24 , 
sequence_str , 
var2 -> var22 [ var5 ] [ var6 ] , var14 ) ; 
var2 -> var22 [ var5 ] [ var6 ] = number_decimal ; 
if ( var2 -> var22 [ var5 ] [ var6 ] ) { 
var2 -> var25 [ var5 ] [ var6 ] = func3 ( var3 ) ; 
var10 = func3 ( var3 ) ; 
var8 = var9 + number_decimal - var10 ; 
for ( var7 = number_decimal ; var7 < var2 -> var22 [ var5 ] [ var6 ] ; var7 ++ ) 
var2 -> var26 [ var5 ] [ var6 ] [ var7 ] = var27 [ var28 ] [ func2 ( var3 , var8 ) ] ; 
