static void func1 ( AC3DecodeContext * var1 ) 
int var2 , var3 ; 
int var4 , var5 ; 
var4 = func2 ( var1 -> var6 [ number_decimal ] , var1 -> var6 [ number_decimal ] ) ; 
for ( var2 = number_decimal ; var2 < var1 -> var7 ; var2 ++ ) { 
if ( var1 -> var8 [ var2 ] ) { 
var5 = func2 ( var4 , var9 [ var2 + number_decimal ] ) ; 
for ( var3 = var9 [ var2 ] ; var3 < var5 ; var3 ++ ) { 
int var10 = var1 -> var11 [ number_decimal ] [ var3 ] ; 
var1 -> var11 [ number_decimal ] [ var3 ] += var1 -> var11 [ number_decimal ] [ var3 ] ; 
var1 -> var11 [ number_decimal ] [ var3 ] = var10 - var1 -> var11 [ number_decimal ] [ var3 ] ; 
