static int func1 ( AACContext * var1 , AVCodecContext * var2 , 
GetBitContext * var3 , 
MPEG4AudioConfig * var4 , 
int var5 ) 
int var6 , var7 , var8 , var9 ; 
uint8_t var10 [ var11 * number_decimal ] [ number_decimal ] ; 
int var12 = number_decimal ; 
if ( func2 ( var3 ) ) { 
func3 ( var2 , sequence_str ) ; 
var4 -> var13 = number_decimal ; 
if ( func2 ( var3 ) ) 
func4 ( var3 , number_decimal ) ; 
var6 = func2 ( var3 ) ; 
if ( var4 -> var14 == var15 || 
var4 -> var14 == var16 ) 
func4 ( var3 , number_decimal ) ; 
if ( var5 == number_decimal ) { 
func4 ( var3 , number_decimal ) ; 
var12 = func5 ( var2 , var4 , var10 , var3 ) ; 
if ( var12 < number_decimal ) 
return var12 ; 
if ( ( var7 = func6 ( var2 , var10 , 
& var12 , var5 ) ) ) 
if ( func7 ( var10 , var12 ) > number_decimal ) { 
var4 -> var17 = number_decimal ; 
} else if ( var4 -> var18 == number_decimal && var4 -> var17 == - number_decimal ) 
var4 -> var17 = number_decimal ; 
if ( var1 && ( var7 = func8 ( var1 , var10 , var12 , var19 , number_decimal ) ) ) 
switch ( var4 -> var14 ) { 
func4 ( var3 , number_decimal ) ; 
func4 ( var3 , number_decimal ) ; 
var9 = func9 ( var3 , number_decimal ) ; 
if ( var9 ) { 
func10 ( var2 , 
var9 ) ; 
func11 ( var3 ) ; 
switch ( var4 -> var14 ) { 
var8 = func9 ( var3 , number_decimal ) ; 
if ( var8 ) { 
func10 ( var2 , 
sequence_str , var8 ) ; 
