static void func2 ( int16_t var1 [ number_decimal ] ) 
int var2 , var3 , var4 , var5 , var6 ; 
int var7 ; 
int var8 [ number_decimal ] ; 
for ( var7 = number_decimal ; var7 < number_decimal ; var7 ++ ) { 
var9 = var1 [ number_decimal * number_decimal + var7 ] + var1 [ number_decimal * number_decimal + var7 ] ; 
var10 = var1 [ number_decimal * number_decimal + var7 ] - var1 [ number_decimal * number_decimal + var7 ] ; 
var11 = var1 [ number_decimal * number_decimal + var7 ] + var1 [ number_decimal * number_decimal + var7 ] ; 
var12 = func1 ( var1 [ number_decimal * number_decimal + var7 ] - var1 [ number_decimal * number_decimal + var7 ] , var13 ) - var11 ; 
var6 = var1 [ number_decimal * number_decimal + var7 ] + var1 [ number_decimal * number_decimal + var7 ] ; 
var3 = var1 [ number_decimal * number_decimal + var7 ] - var1 [ number_decimal * number_decimal + var7 ] ; 
var4 = var1 [ number_decimal * number_decimal + var7 ] + var1 [ number_decimal * number_decimal + var7 ] ; 
var5 = var1 [ number_decimal * number_decimal + var7 ] - var1 [ number_decimal * number_decimal + var7 ] ; 
var14 = var4 + var6 ; 
var10 = func1 ( var4 - var6 , var13 ) ; 
var2 = func1 ( var3 + var5 , var15 ) ; 
var9 = func1 ( var5 , var16 ) - var2 ; 
var12 = func1 ( var3 , - var17 ) + var2 ; 
var8 [ number_decimal * number_decimal + var7 ] = var18 + var14 ; 
var8 [ number_decimal * number_decimal + var7 ] = var18 - var14 ; 
var8 [ number_decimal * number_decimal + var7 ] = var19 + var20 ; 
var8 [ number_decimal * number_decimal + var7 ] = var19 - var20 ; 
var8 [ number_decimal * number_decimal + var7 ] = var21 + var22 ; 
var8 [ number_decimal * number_decimal + var7 ] = var21 - var22 ; 
var8 [ number_decimal * number_decimal + var7 ] = var23 + var24 ; 
var8 [ number_decimal * number_decimal + var7 ] = var23 - var24 ; 
for ( var7 = number_decimal ; var7 < number_decimal * number_decimal ; var7 += number_decimal ) { 
var9 = var8 [ number_decimal + var7 ] + var8 [ number_decimal + var7 ] ; 
var10 = var8 [ number_decimal + var7 ] - var8 [ number_decimal + var7 ] ; 
var11 = var8 [ number_decimal + var7 ] + var8 [ number_decimal + var7 ] ; 
var12 = func1 ( var8 [ number_decimal + var7 ] - var8 [ number_decimal + var7 ] , var13 ) - var11 ; 
var6 = var8 [ number_decimal + var7 ] + var8 [ number_decimal + var7 ] ; 
var3 = var8 [ number_decimal + var7 ] - var8 [ number_decimal + var7 ] ; 
var4 = var8 [ number_decimal + var7 ] + var8 [ number_decimal + var7 ] ; 
var5 = var8 [ number_decimal + var7 ] - var8 [ number_decimal + var7 ] ; 
var14 = var4 + var6 ; 
var10 = func1 ( var4 - var6 , var13 ) ; 
var2 = func1 ( var3 + var5 , var15 ) ; 
var9 = func1 ( var5 , var16 ) - var2 ; 
var12 = func1 ( var3 , - var17 ) + var2 ; 
var1 [ number_decimal + var7 ] = ( var18 + var14 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var18 - var14 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var19 + var20 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var19 - var20 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var21 + var22 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var21 - var22 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var23 + var24 ) >> number_decimal ; 
var1 [ number_decimal + var7 ] = ( var23 - var24 ) >> number_decimal ; 
