static void func1 ( AACContext * var1 , INTFLOAT * var2 , 
INTFLOAT * var3 , IndividualChannelStream * var4 ) 
const INTFLOAT * var5 = var4 -> var6 [ number_decimal ] ? func2 ( var7 ) : func2 ( var8 ) ; 
const INTFLOAT * var9 = var4 -> var6 [ number_decimal ] ? func2 ( var10 ) : func2 ( var11 ) ; 
const INTFLOAT * var12 = var4 -> var6 [ number_decimal ] ? func2 ( var7 ) : func2 ( var8 ) ; 
const INTFLOAT * var13 = var4 -> var6 [ number_decimal ] ? func2 ( var10 ) : func2 ( var11 ) ; 
if ( var4 -> var14 [ number_decimal ] != var15 ) { 
var1 -> var16 -> func3 ( var3 , var3 , var12 , number_decimal ) ; 
memset ( var3 , number_decimal , number_decimal * sizeof ( * var3 ) ) ; 
var1 -> var16 -> func3 ( var3 + number_decimal , var3 + number_decimal , var13 , number_decimal ) ; 
if ( var4 -> var14 [ number_decimal ] != var17 ) { 
var1 -> var16 -> func4 ( var3 + number_decimal , var3 + number_decimal , var5 , number_decimal ) ; 
var1 -> var16 -> func4 ( var3 + number_decimal + number_decimal , var3 + number_decimal + number_decimal , var9 , number_decimal ) ; 
memset ( var3 + number_decimal + number_decimal , number_decimal , number_decimal * sizeof ( * var3 ) ) ; 
var1 -> var18 . func5 ( & var1 -> var18 , var2 , var3 ) ; 
