static void func1 ( float var1 [ 4 ] , 
const float * var2 , 
const float * var3 , 
int var4 ) 
var1 [ number_decimal ] = var1 [ number_decimal ] = var1 [ number_decimal ] = var1 [ number_decimal ] = number_decimal ; 
for ( var5 = number_decimal ; var5 < var4 ; var5 ++ ) { 
float var6 = var2 [ var5 ] ; 
float var7 = var3 [ var5 ] ; 
var1 [ number_decimal ] += var6 * var6 ; 
var1 [ number_decimal ] += var7 * var7 ; 
var1 [ number_decimal ] += var8 * var8 ; 
var1 [ number_decimal ] += var9 * var9 ; 
