static void func1 ( int32_t ** var1 , int16_t ( * var2 ) [ number_decimal ] , 
int var3 , int var4 , int var5 ) 
if ( var3 == number_decimal ) { 
for ( var6 = number_decimal ; var6 < var5 ; var6 ++ ) { 
for ( var7 = number_decimal ; var7 < var4 ; var7 ++ ) { 
var8 += ( int64_t ) var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number_decimal ] ; 
var9 += ( int64_t ) var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number_decimal ] ; 
var1 [ number_decimal ] [ var6 ] = ( var8 + number_decimal ) >> number_decimal ; 
var1 [ number_decimal ] [ var6 ] = ( var9 + number_decimal ) >> number_decimal ; 
} else if ( var3 == number_decimal ) { 
for ( var6 = number_decimal ; var6 < var5 ; var6 ++ ) { 
for ( var7 = number_decimal ; var7 < var4 ; var7 ++ ) 
var8 += ( int64_t ) var1 [ var7 ] [ var6 ] * var2 [ var7 ] [ number_decimal ] ; 
var1 [ number_decimal ] [ var6 ] = ( var8 + number_decimal ) >> number_decimal ; 
