static void func1 ( AVCodecContext * var1 , 
AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
int var5 = number_decimal , var6 , var7 , var8 , var9 ; 
int var10 = var1 -> var11 * number_decimal / var1 -> var12 / var1 -> var13 * ( var4 / number_decimal ) ; 
float var14 [ number_decimal ] = { number_decimal } , var15 [ number_decimal ] = { number_decimal } ; 
float var16 [ number_decimal ] ; 
int var17 , var18 ; 
float var19 = var20 ; 
var10 = func2 ( var10 , number_decimal ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var21 . var22 ; var7 += var3 -> var21 . var23 [ var7 ] ) { 
for ( var9 = number_decimal ; var9 < var3 -> var21 . var24 ; var9 ++ ) { 
float var25 = number_decimal , var26 = number_decimal ; 
for ( var8 = number_decimal ; var8 < var3 -> var21 . var23 [ var7 ] ; var8 ++ ) { 
FFPsyBand * var27 = & var2 -> var28 . var29 [ var2 -> var30 ] . var31 [ ( var7 + var8 ) * number_decimal + var9 ] ; 
var25 += var27 -> var32 ; 
var3 -> var33 [ ( var7 + var8 ) * number_decimal + var9 ] = number_decimal ; 
var15 [ var7 * number_decimal + var9 ] = var25 * number_decimal ; 
var3 -> var33 [ var7 * number_decimal + var9 ] = ! var34 ; 
var19 = func2 ( var19 , var25 ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var21 . var22 ; var7 += var3 -> var21 . var23 [ var7 ] ) { 
for ( var9 = number_decimal ; var9 < var3 -> var21 . var24 ; var9 ++ ) { 
if ( var3 -> var33 [ var7 * number_decimal + var9 ] ) { 
var3 -> var35 [ var7 * number_decimal + var9 ] = var36 ; 
var3 -> var35 [ var7 * number_decimal + var9 ] = var36 + func2 ( func3 ( var15 [ var7 * number_decimal + var9 ] / var19 ) * number_decimal , number_decimal ) ; 
func4 ( var2 -> var37 , var3 -> var38 , number_decimal ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var21 . var22 ; var7 += var3 -> var21 . var23 [ var7 ] ) { 
var5 = var7 * number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var21 . var24 ; var9 ++ ) { 
const float * var39 = var2 -> var37 + var5 ; 
var16 [ var7 * number_decimal + var9 ] = func5 ( var3 -> var21 . var23 [ var7 ] , var3 -> var21 . var40 [ var9 ] , var39 ) ; 
var5 += var3 -> var21 . var40 [ var9 ] ; 
var18 = var3 -> var35 [ number_decimal ] ; 
for ( var7 = number_decimal ; var7 < var3 -> var21 . var22 ; var7 += var3 -> var21 . var23 [ var7 ] ) { 
var5 = var7 * number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var21 . var24 ; var9 ++ ) { 
const float * var41 = & var3 -> var38 [ var5 ] ; 
const float * var39 = & var2 -> var37 [ var5 ] ; 
int var42 ; 
if ( var3 -> var33 [ var7 * number_decimal + var9 ] || var3 -> var35 [ var7 * number_decimal + var9 ] >= number_decimal ) { 
var5 += var3 -> var21 . var40 [ var9 ] ; 
var18 = func2 ( var18 , var3 -> var35 [ var7 * number_decimal + var9 ] ) ; 
var42 = func6 ( var16 [ var7 * number_decimal + var9 ] , var3 -> var35 [ var7 * number_decimal + var9 ] ) ; 
for ( var8 = number_decimal ; var8 < var3 -> var21 . var23 [ var7 ] ; var8 ++ ) { 
int var43 ; 
var44 += func7 ( var2 , var41 + var8 * number_decimal , 
var39 + var8 * number_decimal , 
var3 -> var21 . var40 [ var9 ] , 
var3 -> var35 [ var7 * number_decimal + var9 ] , 
var42 , 
var20 , 
& var43 , 
var45 += var43 ; 
var14 [ var7 * number_decimal + var9 ] = var44 - var45 ; 
var45 += var46 [ var3 -> var35 [ var7 * number_decimal + var9 ] - var47 + var48 ] ; 
var5 += var3 -> var21 . var40 [ var9 ] ; 
var47 = var3 -> var35 [ var7 * number_decimal + var9 ] ; 
if ( var49 > var10 ) { 
if ( var3 -> var35 [ var6 ] < number_decimal - var50 ) 
var3 -> var35 [ var6 ] += var50 ; 
if ( var3 -> var35 [ var6 ] > number_decimal - var50 ) 
var3 -> var35 [ var6 ] -= var50 ; 
if ( ! var50 && var49 > var10 * number_decimal && var3 -> var35 [ number_decimal ] < number_decimal ) 
var18 = func8 ( var18 , number_decimal , number_decimal - var51 ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var21 . var22 ; var7 += var3 -> var21 . var23 [ var7 ] ) { 
for ( var9 = number_decimal ; var9 < var3 -> var21 . var24 ; var9 ++ ) { 
int var52 = var3 -> var35 [ var7 * number_decimal + var9 ] ; 
if ( var14 [ var7 * number_decimal + var9 ] > var15 [ var7 * number_decimal + var9 ] && var3 -> var35 [ var7 * number_decimal + var9 ] > number_decimal ) { 
if ( func6 ( var16 [ var7 * number_decimal + var9 ] , var3 -> var35 [ var7 * number_decimal + var9 ] - number_decimal ) ) 
var3 -> var35 [ var7 * number_decimal + var9 ] -- ; 
var3 -> var35 [ var7 * number_decimal + var9 ] -= number_decimal ; 
var3 -> var35 [ var7 * number_decimal + var9 ] = func8 ( var3 -> var35 [ var7 * number_decimal + var9 ] , var18 , var18 + var51 ) ; 
var3 -> var35 [ var7 * number_decimal + var9 ] = func2 ( var3 -> var35 [ var7 * number_decimal + var9 ] , number_decimal ) ; 
if ( var3 -> var35 [ var7 * number_decimal + var9 ] != var52 ) 
var3 -> var53 [ var7 * number_decimal + var9 ] = func6 ( var16 [ var7 * number_decimal + var9 ] , var3 -> var35 [ var7 * number_decimal + var9 ] ) ; 
static void func1 ( AVCodecContext * var1 , 
AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
int var5 = number_decimal , var6 , var7 , var8 , var9 ; 
int var10 = var1 -> var11 * number_decimal / var1 -> var12 / var1 -> var13 * ( var4 / number_decimal ) ; 
float var14 [ number_decimal ] = { number_decimal } , var15 [ number_decimal ] = { number_decimal } ; 
