static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
MixContext * var5 = var3 -> var6 ; 
AVFilterLink * var7 = var3 -> var8 [ number_decimal ] ; 
int var9 , var10 = number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var11 ; var9 ++ ) 
if ( var3 -> var12 [ var9 ] == var1 ) 
if ( var9 >= var3 -> var11 ) { 
func2 ( var3 , var13 , sequence_str ) ; 
var10 = func3 ( var14 ) ; 
if ( var9 == number_decimal ) { 
int64_t var15 = func4 ( var2 -> var15 , var1 -> var16 , 
var7 -> var16 ) ; 
var10 = func5 ( var5 -> var17 , var2 -> var18 , var15 ) ; 
var10 = func6 ( var5 -> var19 [ var9 ] , ( void ** ) var2 -> var20 , 
var2 -> var18 ) ; 
func7 ( & var2 ) ; 
