static void func1 ( AVCodecContext * var1 , const uint8_t * var2 , int var3 , int16_t * var4 ) 
ADPCMDecodeContext * var5 = var1 -> var6 ; 
GetBitContext var7 ; 
int var8 , var9 , var10 , var11 ; 
int var12 = var3 * number_decimal ; 
int var13 ; 
func2 ( & var7 , var2 , var12 ) ; 
var10 = func3 ( & var7 , number_decimal ) + number_decimal ; 
var14 = var15 [ var10 - number_decimal ] ; 
var8 = number_decimal << ( var10 - number_decimal ) ; 
var9 = number_decimal << ( var10 - number_decimal ) ; 
while ( func4 ( & var7 ) <= var12 - number_decimal * var1 -> var16 ) { 
for ( var13 = number_decimal ; var13 < var1 -> var16 ; var13 ++ ) { 
* var4 += var5 -> var17 [ var13 ] . var18 = func5 ( & var7 , number_decimal ) ; 
var5 -> var17 [ var13 ] . var19 = func3 ( & var7 , number_decimal ) ; 
for ( var11 = number_decimal ; func4 ( & var7 ) <= var12 - var10 * var1 -> var16 && var11 < number_decimal ; var11 ++ ) { 
int var13 ; 
for ( var13 = number_decimal ; var13 < var1 -> var16 ; var13 ++ ) { 
int var20 = func3 ( & var7 , var10 ) ; 
int var21 = var22 [ var5 -> var17 [ var13 ] . var19 ] ; 
var5 -> var17 [ var13 ] . var18 -= var23 ; 
var5 -> var17 [ var13 ] . var18 += var23 ; 
var5 -> var17 [ var13 ] . var19 += var14 [ var20 & ( ~ var9 ) ] ; 
var5 -> var17 [ var13 ] . var19 = func6 ( var5 -> var17 [ var13 ] . var19 , number_decimal , number_decimal ) ; 
var5 -> var17 [ var13 ] . var18 = func7 ( var5 -> var17 [ var13 ] . var18 ) ; 
* var4 += var5 -> var17 [ var13 ] . var18 ; 
