static void func1 ( SpectralBandReplication * var1 ) 
if ( var1 -> var2 > number_decimal ) { 
static const INTFLOAT var3 [ number_decimal ] = { func2 ( number_decimal ) , 
func2 ( number_decimal ) , 
func2 ( number_decimal ) } ; 
const INTFLOAT var4 = var3 [ var1 -> var2 - number_decimal ] ; 
int16_t var5 [ number_decimal ] ; 
uint16_t * var6 = var1 -> var7 + number_decimal , * var8 = var1 -> var7 ; 
var5 [ number_decimal ] = var1 -> var9 [ number_decimal ] ; 
for ( var10 = number_decimal ; var10 <= var1 -> var11 ; var10 ++ ) 
var5 [ var10 ] = var5 [ var10 - number_decimal ] + var1 -> var12 [ var10 - number_decimal ] ; 
memcpy ( var1 -> var7 , var1 -> var13 , 
( var1 -> var14 [ number_decimal ] + number_decimal ) * sizeof ( var1 -> var13 [ number_decimal ] ) ) ; 
if ( var1 -> var11 > number_decimal ) 
memcpy ( var1 -> var7 + var1 -> var14 [ number_decimal ] + number_decimal , var5 + number_decimal , 
( var1 -> var11 - number_decimal ) * sizeof ( var5 [ number_decimal ] ) ) ; 
qsort ( var1 -> var7 , var1 -> var11 + var1 -> var14 [ number_decimal ] , 
sizeof ( var1 -> var7 [ number_decimal ] ) , 
var15 ) ; 
var1 -> var16 = var1 -> var14 [ number_decimal ] + var1 -> var11 - number_decimal ; 
while ( var8 < var1 -> var7 + var1 -> var16 ) { 
if ( ( * var6 << number_decimal ) >= * var8 * var4 ) { 
if ( * var6 >= * var8 * var4 ) { 
* ++ var8 = * var6 ++ ; 
} else if ( * var6 == * var8 || 
! func3 ( var5 , var1 -> var11 , * var6 ) ) { 
var6 ++ ; 
var1 -> var16 -- ; 
} else if ( ! func3 ( var5 , var1 -> var11 , * var8 ) ) { 
* var8 = * var6 ++ ; 
var1 -> var16 -- ; 
* ++ var8 = * var6 ++ ; 
var1 -> var7 [ number_decimal ] = var1 -> var13 [ number_decimal ] ; 
var1 -> var7 [ number_decimal ] = var1 -> var13 [ var1 -> var14 [ number_decimal ] ] ; 
var1 -> var16 = number_decimal ; 
static unsigned int read_sbr_header ( SpectralBandReplication * var1 , GetBitContext * gb ) 
int old_bs_limiter_bands = var1 -> var2 ; 
var1 -> start = number_decimal ; 
memcpy ( & old_spectrum_params , & var1 -> spectrum_params , sizeof ( SpectrumParameters ) ) ; 
var1 -> bs_amp_res_header = get_bits1 ( gb ) ; 
var1 -> spectrum_params . bs_start_freq = get_bits ( gb , 4 ) ; 
var1 -> spectrum_params . bs_stop_freq = get_bits ( gb , 4 ) ; 
var1 -> spectrum_params . bs_xover_band = get_bits ( gb , number_decimal ) ; 
var1 -> spectrum_params . bs_freq_scale = get_bits ( gb , 2 ) ; 
var1 -> spectrum_params . bs_alter_scale = get_bits1 ( gb ) ; 
var1 -> spectrum_params . bs_noise_bands = get_bits ( gb , 2 ) ; 
var1 -> spectrum_params . bs_freq_scale = 2 ; 
var1 -> spectrum_params . bs_alter_scale = number_decimal ; 
var1 -> spectrum_params . bs_noise_bands = 2 ; 
if ( memcmp ( & old_spectrum_params , & var1 -> spectrum_params , sizeof ( SpectrumParameters ) ) ) 
var1 -> reset = number_decimal ; 
var1 -> var2 = get_bits ( gb , 2 ) ; 
var1 -> bs_limiter_gains = get_bits ( gb , 2 ) ; 
var1 -> bs_interpol_freq = get_bits1 ( gb ) ; 
var1 -> bs_smoothing_mode = get_bits1 ( gb ) ; 
var1 -> var2 = 2 ; 
var1 -> bs_limiter_gains = 2 ; 
var1 -> bs_interpol_freq = number_decimal ; 
var1 -> bs_smoothing_mode = number_decimal ; 
if ( var1 -> var2 != old_bs_limiter_bands && ! var1 -> reset ) 
func1 ( var1 ) ; 
static int check_n_master ( AVCodecContext * avctx , int n_master , int bs_xover_band ) 
if ( n_master <= number_decimal ) { 
av_log ( avctx , AV_LOG_ERROR , str , n_master ) ; 
if ( bs_xover_band >= n_master ) { 
str , 
static int sbr_make_f_master ( AACContext * ac , SpectralBandReplication * var1 , 
const int8_t * sbr_offset_ptr ; 
if ( var1 -> sample_rate < 32000 ) { 
} else if ( var1 -> sample_rate < 64000 ) { 
switch ( var1 -> sample_rate ) { 
sbr_offset_ptr = sbr_offset [ number_decimal ] ; 
sbr_offset_ptr = sbr_offset [ number_decimal ] ; 
sbr_offset_ptr = sbr_offset [ 2 ] ; 
sbr_offset_ptr = sbr_offset [ number_decimal ] ; 
sbr_offset_ptr = sbr_offset [ 4 ] ; 
sbr_offset_ptr = sbr_offset [ 5 ] ; 
str , var1 -> sample_rate ) ; 
start_min = ( ( temp << number_decimal ) + ( var1 -> sample_rate >> number_decimal ) ) / var1 -> sample_rate ; 
stop_min = ( ( temp << 8 ) + ( var1 -> sample_rate >> number_decimal ) ) / var1 -> sample_rate ; 
var1 -> var10 [ number_decimal ] = start_min + sbr_offset_ptr [ spectrum -> bs_start_freq ] ; 
var1 -> var10 [ 2 ] = stop_min ; 
qsort ( stop_dk , 13 , sizeof ( stop_dk [ number_decimal ] ) , var15 ) ; 
var1 -> var10 [ 2 ] += stop_dk [ var10 ] ; 
var1 -> var10 [ 2 ] = 2 * var1 -> var10 [ number_decimal ] ; 
var1 -> var10 [ 2 ] = number_decimal * var1 -> var10 [ number_decimal ] ; 
str , spectrum -> bs_stop_freq ) ; 
var1 -> var10 [ 2 ] = FFMIN ( 64 , var1 -> var10 [ 2 ] ) ; 
if ( var1 -> sample_rate <= 32000 ) { 
} else if ( var1 -> sample_rate == 44100 ) { 
} else if ( var1 -> sample_rate >= 48000 ) 
if ( var1 -> var10 [ 2 ] - var1 -> var10 [ number_decimal ] > max_qmf_subbands ) { 
str , var1 -> var10 [ 2 ] - var1 -> var10 [ number_decimal ] ) ; 
var1 -> n_master = ( ( var1 -> var10 [ 2 ] - var1 -> var10 [ number_decimal ] + ( dk & 2 ) ) >> dk ) << number_decimal ; 
if ( check_n_master ( ac -> avctx , var1 -> n_master , var1 -> spectrum_params . bs_xover_band ) ) 
for ( var10 = number_decimal ; var10 <= var1 -> n_master ; var10 ++ ) 
var1 -> f_master [ var10 ] = dk ; 
k2diff = var1 -> var10 [ 2 ] - var1 -> var10 [ number_decimal ] - var1 -> n_master * dk ; 
var1 -> f_master [ number_decimal ] -- ; 
var1 -> f_master [ 2 ] -= ( k2diff < - number_decimal ) ; 
var1 -> f_master [ var1 -> n_master ] ++ ; 
var1 -> f_master [ number_decimal ] = var1 -> var10 [ number_decimal ] ; 
for ( var10 = number_decimal ; var10 <= var1 -> n_master ; var10 ++ ) 
var1 -> f_master [ var10 ] += var1 -> f_master [ var10 - number_decimal ] ; 
if ( 49 * var1 -> var10 [ 2 ] > 110 * var1 -> var10 [ number_decimal ] ) { 
var1 -> var10 [ number_decimal ] = 2 * var1 -> var10 [ number_decimal ] ; 
var1 -> var10 [ number_decimal ] = var1 -> var10 [ 2 ] ; 
tmp = ( var1 -> var10 [ number_decimal ] << number_decimal ) / var1 -> var10 [ number_decimal ] ; 
num_bands_0 = lrintf ( half_bands * log2f ( var1 -> var10 [ number_decimal ] / ( float ) var1 -> var10 [ number_decimal ] ) ) * 2 ; 
av_log ( ac -> avctx , AV_LOG_ERROR , str , num_bands_0 ) ; 
make_bands ( vk0 + number_decimal , var1 -> var10 [ number_decimal ] , var1 -> var10 [ number_decimal ] , num_bands_0 ) ; 
qsort ( vk0 + number_decimal , num_bands_0 , sizeof ( vk0 [ number_decimal ] ) , var15 ) ; 
vk0 [ number_decimal ] = var1 -> var10 [ number_decimal ] ; 
av_log ( ac -> avctx , AV_LOG_ERROR , str , var10 , vk0 [ var10 ] ) ; 
tmp = ( var1 -> var10 [ 2 ] << number_decimal ) / var1 -> var10 [ number_decimal ] ; 
log2f ( var1 -> var10 [ 2 ] / ( float ) var1 -> var10 [ number_decimal ] ) ) * 2 ; 
make_bands ( vk1 + number_decimal , var1 -> var10 [ number_decimal ] , var1 -> var10 [ 2 ] , num_bands_1 ) ; 
qsort ( vk1 + number_decimal , num_bands_1 , sizeof ( vk1 [ number_decimal ] ) , var15 ) ; 
qsort ( vk1 + number_decimal , num_bands_1 , sizeof ( vk1 [ number_decimal ] ) , var15 ) ; 
vk1 [ number_decimal ] = var1 -> var10 [ number_decimal ] ; 
av_log ( ac -> avctx , AV_LOG_ERROR , str , var10 , vk1 [ var10 ] ) ; 
var1 -> n_master = num_bands_0 + num_bands_1 ; 
if ( check_n_master ( ac -> avctx , var1 -> n_master , var1 -> spectrum_params . bs_xover_band ) ) 
memcpy ( & var1 -> f_master [ number_decimal ] , vk0 , 
( num_bands_0 + number_decimal ) * sizeof ( var1 -> f_master [ number_decimal ] ) ) ; 
memcpy ( & var1 -> f_master [ num_bands_0 + number_decimal ] , vk1 + number_decimal , 
num_bands_1 * sizeof ( var1 -> f_master [ number_decimal ] ) ) ; 
var1 -> n_master = num_bands_0 ; 
if ( check_n_master ( ac -> avctx , var1 -> n_master , var1 -> spectrum_params . bs_xover_band ) ) 
memcpy ( var1 -> f_master , vk0 , ( num_bands_0 + number_decimal ) * sizeof ( var1 -> f_master [ number_decimal ] ) ) ; 
static int sbr_hf_calc_npatches ( AACContext * ac , SpectralBandReplication * var1 ) 
int msb = var1 -> var10 [ number_decimal ] ; 
int usb = var1 -> var9 [ number_decimal ] ; 
int goal_sb = ( ( 1000 << 11 ) + ( var1 -> sample_rate >> number_decimal ) ) / var1 -> sample_rate ; 
var1 -> var11 = number_decimal ; 
if ( goal_sb < var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ) { 
for ( var10 = number_decimal ; var1 -> f_master [ var10 ] < goal_sb ; var10 ++ ) ; 
var10 = var1 -> n_master ; 
av_log ( ac -> avctx , AV_LOG_ERROR , str ) ; 
for ( i = var10 ; i == var10 || sb > ( var1 -> var10 [ number_decimal ] - number_decimal + msb - odd ) ; i -- ) { 
sb = var1 -> f_master [ i ] ; 
odd = ( sb + var1 -> var10 [ number_decimal ] ) & number_decimal ; 
if ( var1 -> var11 > 5 ) { 
av_log ( ac -> avctx , AV_LOG_ERROR , str , var1 -> var11 ) ; 
var1 -> var12 [ var1 -> var11 ] = FFMAX ( sb - usb , number_decimal ) ; 
var1 -> patch_start_subband [ var1 -> var11 ] = var1 -> var10 [ number_decimal ] - odd - var1 -> var12 [ var1 -> var11 ] ; 
if ( var1 -> var12 [ var1 -> var11 ] > number_decimal ) { 
var1 -> var11 ++ ; 
msb = var1 -> var9 [ number_decimal ] ; 
if ( var1 -> f_master [ var10 ] - sb < number_decimal ) 
var10 = var1 -> n_master ; 
} while ( sb != var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ) ; 
if ( var1 -> var11 > number_decimal && 
var1 -> var12 [ var1 -> var11 - number_decimal ] < number_decimal ) 
var1 -> var11 -- ; 
static int sbr_make_f_derived ( AACContext * ac , SpectralBandReplication * var1 ) 
var1 -> var14 [ number_decimal ] = var1 -> n_master - var1 -> spectrum_params . bs_xover_band ; 
var1 -> var14 [ number_decimal ] = ( var1 -> var14 [ number_decimal ] + number_decimal ) >> number_decimal ; 
memcpy ( var1 -> f_tablehigh , & var1 -> f_master [ var1 -> spectrum_params . bs_xover_band ] , 
( var1 -> var14 [ number_decimal ] + number_decimal ) * sizeof ( var1 -> f_master [ number_decimal ] ) ) ; 
var1 -> m [ number_decimal ] = var1 -> f_tablehigh [ var1 -> var14 [ number_decimal ] ] - var1 -> f_tablehigh [ number_decimal ] ; 
var1 -> var9 [ number_decimal ] = var1 -> f_tablehigh [ number_decimal ] ; 
if ( var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] > 64 ) { 
str , var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ) ; 
if ( var1 -> var9 [ number_decimal ] > 32 ) { 
av_log ( ac -> avctx , AV_LOG_ERROR , str , var1 -> var9 [ number_decimal ] ) ; 
var1 -> var13 [ number_decimal ] = var1 -> f_tablehigh [ number_decimal ] ; 
temp = var1 -> var14 [ number_decimal ] & number_decimal ; 
for ( var10 = number_decimal ; var10 <= var1 -> var14 [ number_decimal ] ; var10 ++ ) 
var1 -> var13 [ var10 ] = var1 -> f_tablehigh [ 2 * var10 - temp ] ; 
temp = ( var1 -> var10 [ 2 ] << number_decimal ) / var1 -> var9 [ number_decimal ] ; 
temp = ( ( ( temp + 0x80 ) >> 8 ) + ( ( 8 - nz ) << number_decimal ) ) * var1 -> spectrum_params . bs_noise_bands ; 
var1 -> n_q = ( temp + 0x400000 ) >> number_decimal ; 
if ( var1 -> n_q < number_decimal ) 
var1 -> n_q = number_decimal ; 
var1 -> n_q = FFMAX ( number_decimal , lrintf ( var1 -> spectrum_params . bs_noise_bands * 
log2f ( var1 -> var10 [ 2 ] / ( float ) var1 -> var9 [ number_decimal ] ) ) ) ; 
if ( var1 -> n_q > 5 ) { 
av_log ( ac -> avctx , AV_LOG_ERROR , str , var1 -> n_q ) ; 
var1 -> f_tablenoise [ number_decimal ] = var1 -> var13 [ number_decimal ] ; 
for ( var10 = number_decimal ; var10 <= var1 -> n_q ; var10 ++ ) { 
temp += ( var1 -> var14 [ number_decimal ] - temp ) / ( var1 -> n_q + number_decimal - var10 ) ; 
var1 -> f_tablenoise [ var10 ] = var1 -> var13 [ temp ] ; 
if ( sbr_hf_calc_npatches ( ac , var1 ) < number_decimal ) 
func1 ( var1 ) ; 
var1 -> data [ number_decimal ] . f_indexnoise = number_decimal ; 
var1 -> data [ number_decimal ] . f_indexnoise = number_decimal ; 
static int read_sbr_grid ( AACContext * ac , SpectralBandReplication * var1 , 
ch_data -> bs_amp_res = var1 -> bs_amp_res_header ; 
str , 
str , 
str , 
av_log ( ac -> avctx , AV_LOG_ERROR , str ) ; 
static void copy_sbr_grid ( SBRData * dst , const SBRData * src ) { 
memcpy ( dst -> bs_freq_res + number_decimal , src -> bs_freq_res + number_decimal , sizeof ( dst -> bs_freq_res ) - sizeof ( * dst -> bs_freq_res ) ) ; 
memcpy ( dst -> t_env , src -> t_env , sizeof ( dst -> t_env ) ) ; 
memcpy ( dst -> t_q , src -> t_q , sizeof ( dst -> t_q ) ) ; 
static void read_sbr_dtdf ( SpectralBandReplication * var1 , GetBitContext * gb , 
static void read_sbr_invf ( SpectralBandReplication * var1 , GetBitContext * gb , 
memcpy ( ch_data -> bs_invf_mode [ number_decimal ] , ch_data -> bs_invf_mode [ number_decimal ] , 5 * sizeof ( uint8_t ) ) ; 
for ( i = number_decimal ; i < var1 -> n_q ; i ++ ) 
static void read_sbr_envelope ( SpectralBandReplication * var1 , GetBitContext * gb , 
const int delta = ( ch == number_decimal && var1 -> bs_coupling == number_decimal ) + number_decimal ; 
const int odd = var1 -> var14 [ number_decimal ] & number_decimal ; 
if ( var1 -> bs_coupling && ch ) { 
t_huff = vlc_sbr [ T_HUFFMAN_ENV_BAL_3_0DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_ENV_BAL_3_0DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_BAL_3_0DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_BAL_3_0DB ] ; 
t_huff = vlc_sbr [ T_HUFFMAN_ENV_BAL_1_5DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_ENV_BAL_1_5DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_BAL_1_5DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_BAL_1_5DB ] ; 
t_huff = vlc_sbr [ T_HUFFMAN_ENV_3_0DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_ENV_3_0DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_3_0DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_3_0DB ] ; 
t_huff = vlc_sbr [ T_HUFFMAN_ENV_1_5DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_ENV_1_5DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_1_5DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_1_5DB ] ; 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) { 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) { 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) { 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) { 
for ( j = number_decimal ; j < var1 -> var14 [ ch_data -> bs_freq_res [ i + number_decimal ] ] ; j ++ ) 
memcpy ( ch_data -> env_facs [ number_decimal ] , ch_data -> env_facs [ ch_data -> bs_num_env ] , 
static void read_sbr_noise ( SpectralBandReplication * var1 , GetBitContext * gb , 
int delta = ( ch == number_decimal && var1 -> bs_coupling == number_decimal ) + number_decimal ; 
if ( var1 -> bs_coupling && ch ) { 
t_huff = vlc_sbr [ T_HUFFMAN_NOISE_BAL_3_0DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_NOISE_BAL_3_0DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_BAL_3_0DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_BAL_3_0DB ] ; 
t_huff = vlc_sbr [ T_HUFFMAN_NOISE_3_0DB ] . table ; 
t_lav = vlc_sbr_lav [ T_HUFFMAN_NOISE_3_0DB ] ; 
f_huff = vlc_sbr [ F_HUFFMAN_ENV_3_0DB ] . table ; 
f_lav = vlc_sbr_lav [ F_HUFFMAN_ENV_3_0DB ] ; 
for ( j = number_decimal ; j < var1 -> n_q ; j ++ ) 
for ( j = number_decimal ; j < var1 -> n_q ; j ++ ) 
for ( j = number_decimal ; j < var1 -> n_q ; j ++ ) 
for ( j = number_decimal ; j < var1 -> n_q ; j ++ ) 
memcpy ( ch_data -> noise_facs [ number_decimal ] , ch_data -> noise_facs [ ch_data -> bs_num_noise ] , 
static void read_sbr_extension ( AACContext * ac , SpectralBandReplication * var1 , 
av_log ( ac -> avctx , AV_LOG_ERROR , str ) ; 
* num_bits_left -= AAC_RENAME ( ff_ps_read_data ) ( ac -> avctx , gb , & var1 -> ps , * num_bits_left ) ; 
static int read_sbr_single_channel_element ( AACContext * ac , 
SpectralBandReplication * var1 , 
if ( read_sbr_grid ( ac , var1 , gb , & var1 -> data [ number_decimal ] ) ) 
read_sbr_dtdf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_invf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_envelope ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_noise ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
if ( ( var1 -> data [ number_decimal ] . bs_add_harmonic_flag = get_bits1 ( gb ) ) ) 
get_bits1_vector ( gb , var1 -> data [ number_decimal ] . bs_add_harmonic , var1 -> var14 [ number_decimal ] ) ; 
static int read_sbr_channel_pair_element ( AACContext * ac , 
SpectralBandReplication * var1 , 
if ( ( var1 -> bs_coupling = get_bits1 ( gb ) ) ) { 
if ( read_sbr_grid ( ac , var1 , gb , & var1 -> data [ number_decimal ] ) ) 
copy_sbr_grid ( & var1 -> data [ number_decimal ] , & var1 -> data [ number_decimal ] ) ; 
read_sbr_dtdf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_dtdf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_invf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
memcpy ( var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] , var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] , sizeof ( var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] ) ) ; 
memcpy ( var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] , var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] , sizeof ( var1 -> data [ number_decimal ] . bs_invf_mode [ number_decimal ] ) ) ; 
read_sbr_envelope ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_noise ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_envelope ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_noise ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
if ( read_sbr_grid ( ac , var1 , gb , & var1 -> data [ number_decimal ] ) || 
read_sbr_grid ( ac , var1 , gb , & var1 -> data [ number_decimal ] ) ) 
read_sbr_dtdf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_dtdf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_invf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_invf ( var1 , gb , & var1 -> data [ number_decimal ] ) ; 
read_sbr_envelope ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_envelope ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_noise ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
read_sbr_noise ( var1 , gb , & var1 -> data [ number_decimal ] , number_decimal ) ; 
if ( ( var1 -> data [ number_decimal ] . bs_add_harmonic_flag = get_bits1 ( gb ) ) ) 
get_bits1_vector ( gb , var1 -> data [ number_decimal ] . bs_add_harmonic , var1 -> var14 [ number_decimal ] ) ; 
if ( ( var1 -> data [ number_decimal ] . bs_add_harmonic_flag = get_bits1 ( gb ) ) ) 
get_bits1_vector ( gb , var1 -> data [ number_decimal ] . bs_add_harmonic , var1 -> var14 [ number_decimal ] ) ; 
static unsigned int read_sbr_data ( AACContext * ac , SpectralBandReplication * var1 , 
var1 -> id_aac = id_aac ; 
if ( read_sbr_single_channel_element ( ac , var1 , gb ) ) { 
sbr_turnoff ( var1 ) ; 
if ( read_sbr_channel_pair_element ( ac , var1 , gb ) ) { 
sbr_turnoff ( var1 ) ; 
str , id_aac ) ; 
sbr_turnoff ( var1 ) ; 
read_sbr_extension ( ac , var1 , gb , get_bits ( gb , 2 ) , & num_bits_left ) ; 
av_log ( ac -> avctx , AV_LOG_ERROR , str ) ; 
static void sbr_reset ( AACContext * ac , SpectralBandReplication * var1 ) 
err = sbr_make_f_master ( ac , var1 , & var1 -> spectrum_params ) ; 
err = sbr_make_f_derived ( ac , var1 ) ; 
str ) ; 
sbr_turnoff ( var1 ) ; 
int AAC_RENAME ( ff_decode_sbr_extension ) ( AACContext * ac , SpectralBandReplication * var1 , 
unsigned int num_sbr_bits = number_decimal , num_align_bits ; 
var1 -> reset = number_decimal ; 
if ( ! var1 -> sample_rate ) 
var1 -> sample_rate = 2 * ac -> oc [ number_decimal ] . m4ac . sample_rate ; 
num_sbr_bits += 10 ; 
var1 -> var9 [ number_decimal ] = var1 -> var9 [ number_decimal ] ; 
var1 -> m [ number_decimal ] = var1 -> m [ number_decimal ] ; 
var1 -> kx_and_m_pushed = number_decimal ; 
num_sbr_bits ++ ; 
num_sbr_bits += read_sbr_header ( var1 , gb ) ; 
if ( var1 -> reset ) 
sbr_reset ( ac , var1 ) ; 
if ( var1 -> start ) 
num_sbr_bits += read_sbr_data ( ac , var1 , gb , id_aac ) ; 
num_align_bits = ( ( cnt << number_decimal ) - 4 - num_sbr_bits ) & number_decimal ; 
bytes_read = ( ( num_sbr_bits + num_align_bits + 4 ) >> number_decimal ) ; 
str , cnt , bytes_read ) ; 
static void sbr_qmf_analysis ( AVFixedDSPContext * dsp , FFTContext * mdct , 
static void sbr_qmf_analysis ( AVFloatDSPContext * dsp , FFTContext * mdct , 
SBRDSPContext * sbrdsp , const INTFLOAT * var6 , INTFLOAT * x , 
memcpy ( x , x + 1024 , ( 320 - 32 ) * sizeof ( x [ number_decimal ] ) ) ; 
memcpy ( x + 288 , var6 , 1024 * sizeof ( x [ number_decimal ] ) ) ; 
dsp -> vector_fmul_reverse ( z , sbr_qmf_window_ds , x , 320 ) ; 
static void sbr_qmf_synthesis ( FFTContext * mdct , 
INTFLOAT * var8 , INTFLOAT X [ 2 ] [ 38 ] [ 64 ] , 
int i , var14 ; 
const INTFLOAT * sbr_qmf_window = div ? sbr_qmf_window_ds : sbr_qmf_window_us ; 
memcpy ( & v0 [ SBR_SYNTHESIS_BUF_SIZE - saved_samples ] , v0 , saved_samples * sizeof ( INTFLOAT ) ) ; 
for ( var14 = number_decimal ; var14 < 32 ; var14 ++ ) { 
X [ number_decimal ] [ i ] [ var14 ] = - X [ number_decimal ] [ i ] [ var14 ] ; 
X [ number_decimal ] [ i ] [ 32 + var14 ] = X [ number_decimal ] [ i ] [ 31 - var14 ] ; 
dsp -> vector_fmul ( var8 , v , sbr_qmf_window , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 192 >> div ) , sbr_qmf_window + ( 64 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 256 >> div ) , sbr_qmf_window + ( 128 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 448 >> div ) , sbr_qmf_window + ( 192 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 512 >> div ) , sbr_qmf_window + ( 256 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 704 >> div ) , sbr_qmf_window + ( 320 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 768 >> div ) , sbr_qmf_window + ( 384 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 960 >> div ) , sbr_qmf_window + ( 448 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 1024 >> div ) , sbr_qmf_window + ( 512 >> div ) , var8 , 64 >> div ) ; 
dsp -> vector_fmul_add ( var8 , v + ( 1216 >> div ) , sbr_qmf_window + ( 576 >> div ) , var8 , 64 >> div ) ; 
var8 += 64 >> div ; 
static int sbr_lf_gen ( AACContext * ac , SpectralBandReplication * var1 , 
for ( var10 = number_decimal ; var10 < var1 -> var9 [ number_decimal ] ; var10 ++ ) { 
for ( var10 = number_decimal ; var10 < var1 -> var9 [ number_decimal ] ; var10 ++ ) { 
static int sbr_hf_gen ( AACContext * ac , SpectralBandReplication * var1 , 
int var10 = var1 -> var9 [ number_decimal ] ; 
for ( j = number_decimal ; j < var1 -> var11 ; j ++ ) { 
for ( x = number_decimal ; x < var1 -> var12 [ j ] ; x ++ , var10 ++ ) { 
const int p = var1 -> patch_start_subband [ j ] + x ; 
while ( g <= var1 -> n_q && var10 >= var1 -> f_tablenoise [ g ] ) 
str , var10 ) ; 
var1 -> dsp . hf_gen ( X_high [ var10 ] + ENVELOPE_ADJUSTMENT_OFFSET , 
if ( var10 < var1 -> m [ number_decimal ] + var1 -> var9 [ number_decimal ] ) 
memset ( X_high + var10 , number_decimal , ( var1 -> m [ number_decimal ] + var1 -> var9 [ number_decimal ] - var10 ) * sizeof ( * X_high ) ) ; 
static int sbr_x_gen ( SpectralBandReplication * var1 , INTFLOAT X [ 2 ] [ 38 ] [ 64 ] , 
const int i_Temp = FFMAX ( 2 * var1 -> data [ ch ] . t_env_num_env_old - i_f , number_decimal ) ; 
for ( var10 = number_decimal ; var10 < var1 -> var9 [ number_decimal ] ; var10 ++ ) { 
for ( ; var10 < var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ; var10 ++ ) { 
for ( var10 = number_decimal ; var10 < var1 -> var9 [ number_decimal ] ; var10 ++ ) { 
for ( ; var10 < var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ; var10 ++ ) { 
static int sbr_mapping ( AACContext * ac , SpectralBandReplication * var1 , 
const unsigned int ilim = var1 -> var14 [ ch_data -> bs_freq_res [ e + number_decimal ] ] ; 
uint16_t * table = ch_data -> bs_freq_res [ e + number_decimal ] ? var1 -> f_tablehigh : var1 -> var13 ; 
if ( var1 -> var9 [ number_decimal ] != table [ number_decimal ] ) { 
str ) ; 
sbr_turnoff ( var1 ) ; 
var1 -> e_origmapped [ e ] [ m - var1 -> var9 [ number_decimal ] ] = ch_data -> env_facs [ e + number_decimal ] [ i ] ; 
for ( i = number_decimal ; i < var1 -> n_q ; i ++ ) 
for ( m = var1 -> f_tablenoise [ i ] ; m < var1 -> f_tablenoise [ i + number_decimal ] ; m ++ ) 
var1 -> q_mapped [ e ] [ m - var1 -> var9 [ number_decimal ] ] = ch_data -> noise_facs [ var10 + number_decimal ] [ i ] ; 
for ( i = number_decimal ; i < var1 -> var14 [ number_decimal ] ; i ++ ) { 
( var1 -> f_tablehigh [ i ] + var1 -> f_tablehigh [ i + number_decimal ] ) >> number_decimal ; 
ch_data -> s_indexmapped [ e + number_decimal ] [ m_midpoint - var1 -> var9 [ number_decimal ] ] = ch_data -> bs_add_harmonic [ i ] * 
( e >= e_a [ number_decimal ] || ( ch_data -> s_indexmapped [ number_decimal ] [ m_midpoint - var1 -> var9 [ number_decimal ] ] == number_decimal ) ) ; 
if ( ch_data -> s_indexmapped [ e + number_decimal ] [ m - var1 -> var9 [ number_decimal ] ] ) { 
memset ( & var1 -> s_mapped [ e ] [ table [ i ] - var1 -> var9 [ number_decimal ] ] , additional_sinusoid_present , 
( table [ i + number_decimal ] - table [ i ] ) * sizeof ( var1 -> s_mapped [ e ] [ number_decimal ] ) ) ; 
memcpy ( ch_data -> s_indexmapped [ number_decimal ] , ch_data -> s_indexmapped [ ch_data -> bs_num_env ] , sizeof ( ch_data -> s_indexmapped [ number_decimal ] ) ) ; 
static void sbr_env_estimate ( AAC_FLOAT ( * e_curr ) [ 48 ] , INTFLOAT X_high [ 64 ] [ 40 ] [ 2 ] , 
SpectralBandReplication * var1 , SBRData * ch_data ) 
int kx1 = var1 -> var9 [ number_decimal ] ; 
if ( var1 -> bs_interpol_freq ) { 
for ( m = number_decimal ; m < var1 -> m [ number_decimal ] ; m ++ ) { 
AAC_FLOAT sum = var1 -> dsp . sum_square ( X_high [ m + kx1 ] + ilb , iub - ilb ) ; 
const uint16_t * table = ch_data -> bs_freq_res [ e + number_decimal ] ? var1 -> f_tablehigh : var1 -> var13 ; 
for ( p = number_decimal ; p < var1 -> var14 [ ch_data -> bs_freq_res [ e + number_decimal ] ] ; p ++ ) { 
sum = av_add_sf ( sum , var1 -> dsp . sum_square ( X_high [ var10 ] + ilb , iub - ilb ) ) ; 
sum += var1 -> dsp . sum_square ( X_high [ var10 ] + ilb , iub - ilb ) ; 
void AAC_RENAME ( ff_sbr_apply ) ( AACContext * ac , SpectralBandReplication * var1 , int id_aac , 
int downsampled = ac -> oc [ number_decimal ] . m4ac . ext_sample_rate < var1 -> sample_rate ; 
if ( id_aac != var1 -> id_aac ) { 
str , id_aac , var1 -> id_aac ) ; 
sbr_turnoff ( var1 ) ; 
if ( ! var1 -> kx_and_m_pushed ) { 
var1 -> var9 [ number_decimal ] = var1 -> var9 [ number_decimal ] ; 
var1 -> m [ number_decimal ] = var1 -> m [ number_decimal ] ; 
var1 -> kx_and_m_pushed = number_decimal ; 
if ( var1 -> start ) { 
sbr_dequant ( var1 , id_aac ) ; 
sbr_qmf_analysis ( ac -> fdsp , & var1 -> mdct_ana , & var1 -> dsp , ch ? R : L , var1 -> data [ ch ] . analysis_filterbank_samples , 
( INTFLOAT * ) var1 -> qmf_filter_scratch , 
var1 -> data [ ch ] . W , var1 -> data [ ch ] . Ypos ) ; 
var1 -> c . sbr_lf_gen ( ac , var1 , var1 -> X_low , 
( const INTFLOAT ( * ) [ 32 ] [ 32 ] [ 2 ] ) var1 -> data [ ch ] . W , 
var1 -> data [ ch ] . Ypos ) ; 
var1 -> data [ ch ] . Ypos ^= number_decimal ; 
if ( var1 -> start ) { 
var1 -> c . sbr_hf_inverse_filter ( & var1 -> dsp , var1 -> alpha0 , var1 -> alpha1 , 
( const INTFLOAT ( * ) [ 40 ] [ 2 ] ) var1 -> X_low , var1 -> var10 [ number_decimal ] ) ; 
sbr_chirp ( var1 , & var1 -> data [ ch ] ) ; 
av_assert0 ( var1 -> data [ ch ] . bs_num_env > number_decimal ) ; 
sbr_hf_gen ( ac , var1 , var1 -> X_high , 
( const INTFLOAT ( * ) [ 40 ] [ 2 ] ) var1 -> X_low , 
( const INTFLOAT ( * ) [ 2 ] ) var1 -> alpha0 , 
( const INTFLOAT ( * ) [ 2 ] ) var1 -> alpha1 , 
var1 -> data [ ch ] . bw_array , var1 -> data [ ch ] . t_env , 
var1 -> data [ ch ] . bs_num_env ) ; 
err = sbr_mapping ( ac , var1 , & var1 -> data [ ch ] , var1 -> data [ ch ] . e_a ) ; 
sbr_env_estimate ( var1 -> e_curr , var1 -> X_high , var1 , & var1 -> data [ ch ] ) ; 
sbr_gain_calc ( ac , var1 , & var1 -> data [ ch ] , var1 -> data [ ch ] . e_a ) ; 
var1 -> c . sbr_hf_assemble ( var1 -> data [ ch ] . Y [ var1 -> data [ ch ] . Ypos ] , 
( const INTFLOAT ( * ) [ 40 ] [ 2 ] ) var1 -> X_high , 
var1 , & var1 -> data [ ch ] , 
var1 -> data [ ch ] . e_a ) ; 
var1 -> c . sbr_x_gen ( var1 , var1 -> X [ ch ] , 
( const INTFLOAT ( * ) [ 64 ] [ 2 ] ) var1 -> data [ ch ] . Y [ number_decimal - var1 -> data [ ch ] . Ypos ] , 
( const INTFLOAT ( * ) [ 64 ] [ 2 ] ) var1 -> data [ ch ] . Y [ var1 -> data [ ch ] . Ypos ] , 
( const INTFLOAT ( * ) [ 40 ] [ 2 ] ) var1 -> X_low , ch ) ; 
if ( var1 -> ps . start ) { 
AAC_RENAME ( ff_ps_apply ) ( ac -> avctx , & var1 -> ps , var1 -> X [ number_decimal ] , var1 -> X [ number_decimal ] , var1 -> var9 [ number_decimal ] + var1 -> m [ number_decimal ] ) ; 
memcpy ( var1 -> X [ number_decimal ] , var1 -> X [ number_decimal ] , sizeof ( var1 -> X [ number_decimal ] ) ) ; 
sbr_qmf_synthesis ( & var1 -> mdct , & var1 -> dsp , ac -> fdsp , 
L , var1 -> X [ number_decimal ] , var1 -> qmf_filter_scratch , 
var1 -> data [ number_decimal ] . synthesis_filterbank_samples , 
& var1 -> data [ number_decimal ] . synthesis_filterbank_samples_offset , 
sbr_qmf_synthesis ( & var1 -> mdct , & var1 -> dsp , ac -> fdsp , 
R , var1 -> X [ number_decimal ] , var1 -> qmf_filter_scratch , 
var1 -> data [ number_decimal ] . synthesis_filterbank_samples , 
& var1 -> data [ number_decimal ] . synthesis_filterbank_samples_offset , 
c -> sbr_lf_gen = sbr_lf_gen ; 
c -> sbr_hf_assemble = sbr_hf_assemble ; 
c -> sbr_x_gen = sbr_x_gen ; 
c -> sbr_hf_inverse_filter = sbr_hf_inverse_filter ; 
