struct AACISError func1 ( AACEncContext * var1 , ChannelElement * var2 , 
int var3 , int var4 , int var5 , float var6 , 
float var7 , float var8 , 
int var9 , int var10 ) 
int var11 , var12 ; 
SingleChannelElement * var13 = & var2 -> var14 [ number_decimal ] ; 
SingleChannelElement * var15 = & var2 -> var14 [ number_decimal ] ; 
float * var16 = var9 ? var13 -> var17 : var13 -> var18 ; 
float * var19 = var9 ? var15 -> var17 : var15 -> var18 ; 
float * var20 = & var1 -> var21 [ number_decimal * number_decimal ] , * var22 = & var1 -> var21 [ number_decimal * number_decimal ] ; 
float * var23 = & var1 -> var21 [ number_decimal * number_decimal ] , * var24 = & var1 -> var21 [ number_decimal * number_decimal ] ; 
float var25 = number_decimal , var26 = number_decimal ; 
for ( var12 = number_decimal ; var12 < var13 -> var27 . var28 [ var4 ] ; var12 ++ ) { 
FFPsyBand * var29 = & var1 -> var30 . var14 [ var1 -> var31 + number_decimal ] . var32 [ ( var4 + var12 ) * number_decimal + var5 ] ; 
FFPsyBand * var33 = & var1 -> var30 . var14 [ var1 -> var31 + number_decimal ] . var32 [ ( var4 + var12 ) * number_decimal + var5 ] ; 
int var34 , var35 = func2 ( number_decimal , var13 -> var36 [ ( var4 + var12 ) * number_decimal + var5 ] - number_decimal ) ; 
float var37 = var10 * pow ( var7 / var6 , number_decimal / number_decimal ) ; 
float var38 , var39 = number_decimal ; 
float var40 = func3 ( var29 -> var41 , var33 -> var41 ) ; 
for ( var11 = number_decimal ; var11 < var13 -> var27 . var42 [ var5 ] ; var11 ++ ) 
var23 [ var11 ] = ( var16 [ var3 + ( var4 + var12 ) * number_decimal + var11 ] + var10 * var19 [ var3 + ( var4 + var12 ) * number_decimal + var11 ] ) * sqrt ( var6 / var8 ) ; 
func4 ( var20 , & var16 [ var3 + ( var4 + var12 ) * number_decimal ] , var13 -> var27 . var42 [ var5 ] ) ; 
func4 ( var22 , & var19 [ var3 + ( var4 + var12 ) * number_decimal ] , var13 -> var27 . var42 [ var5 ] ) ; 
func4 ( var24 , var23 , var13 -> var27 . var42 [ var5 ] ) ; 
var38 = func5 ( number_decimal , var13 -> var27 . var42 [ var5 ] , var24 ) ; 
var34 = func6 ( var38 , var35 ) ; 
var25 += func7 ( var1 , & var16 [ var3 + ( var4 + var12 ) * number_decimal ] , var20 , 
var13 -> var27 . var42 [ var5 ] , 
var13 -> var36 [ ( var4 + var12 ) * number_decimal + var5 ] , 
var13 -> var43 [ ( var4 + var12 ) * number_decimal + var5 ] , 
var1 -> var44 / var29 -> var41 , var45 , var46 , number_decimal ) ; 
var25 += func7 ( var1 , & var19 [ var3 + ( var4 + var12 ) * number_decimal ] , var22 , 
var15 -> var27 . var42 [ var5 ] , 
var15 -> var36 [ ( var4 + var12 ) * number_decimal + var5 ] , 
var15 -> var43 [ ( var4 + var12 ) * number_decimal + var5 ] , 
var1 -> var44 / var33 -> var41 , var45 , var46 , number_decimal ) ; 
var26 += func7 ( var1 , var23 , var24 , var13 -> var27 . var42 [ var5 ] , 
var35 , var34 , 
var1 -> var44 / var40 , var45 , var46 , number_decimal ) ; 
for ( var11 = number_decimal ; var11 < var13 -> var27 . var42 [ var5 ] ; var11 ++ ) { 
var39 += ( var20 [ var11 ] - var24 [ var11 ] ) * ( var20 [ var11 ] - var24 [ var11 ] ) ; 
var39 += ( var22 [ var11 ] - var24 [ var11 ] * var37 ) * ( var22 [ var11 ] - var24 [ var11 ] * var37 ) ; 
var39 *= var1 -> var44 / var40 ; 
var26 += var39 ; 
var47 . var48 = var26 <= var25 ; 
var47 . var10 = var10 ; 
var47 . var49 = func8 ( var25 - var26 ) ; 
var47 . var25 = var25 ; 
var47 . var26 = var26 ; 
