static inline short func1 ( ADPCMChannelStatus * var1 , int var2 ) 
int var3 , var4 , var5 , var6 , var7 , var8 ; 
var8 = var9 [ var1 -> var3 ] ; 
var3 = var1 -> var3 + var10 [ ( unsigned ) var2 ] ; 
var3 = func2 ( var3 , number_decimal , number_decimal ) ; 
var5 = var2 & number_decimal ; 
var6 = var2 & number_decimal ; 
var4 = var1 -> var4 ; 
if ( var5 ) var4 -= var7 ; 
else var4 += var7 ; 
var1 -> var4 = func3 ( var4 , number_decimal ) ; 
var1 -> var3 = var3 ; 
return var1 -> var4 << number_decimal ; 
