static int func1 ( AVFilterContext * var1 ) 
EvalContext * var2 = var1 -> var3 ; 
static const enum AVSampleFormat var4 [ ] = { var5 , var6 } ; 
int64_t var7 [ ] = { var2 -> var8 ? var2 -> var8 : func2 ( var2 -> var9 ) , - number_decimal } ; 
int var10 [ ] = { var2 -> var11 , - number_decimal } ; 
AVFilterFormats * var12 ; 
AVFilterChannelLayouts * var13 ; 
var12 = func3 ( var4 ) ; 
if ( ! var12 ) 
return func4 ( var14 ) ; 
var15 = func5 ( var1 , var12 ) ; 
var13 = func6 ( var7 ) ; 
if ( ! var13 ) 
return func4 ( var14 ) ; 
var15 = func7 ( var1 , var13 ) ; 
var12 = func3 ( var10 ) ; 
if ( ! var12 ) 
return func4 ( var14 ) ; 
return func8 ( var1 , var12 ) ; 
