void func1 ( int * var1 , int * var2 , int var3 , 
const int var4 , const int var5 , 
int var6 , int var7 ) 
if ( var5 == number_decimal || ( var5 == number_decimal && var6 ) ) { 
if ( var3 < number_decimal ) 
var3 += number_decimal ; 
var3 = number_decimal * var3 - number_decimal ; 
if ( var7 == number_decimal ) { 
int var8 = func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
if ( var3 < number_decimal ) { 
var3 = number_decimal * ( var3 + var8 ) + number_decimal ; 
} else if ( var3 < number_decimal ) { 
var3 += number_decimal * var8 + number_decimal ; 
var3 = number_decimal * ( var3 + var8 - number_decimal ) + number_decimal ; 
var3 -- ; 
if ( var7 == number_decimal ) { 
var3 += number_decimal * func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
var3 += number_decimal * func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
* var1 = var3 * number_decimal >> number_decimal ; 
* var2 = var3 - number_decimal ** var1 - number_decimal ; 
void func1 ( int * var1 , int * var2 , int var3 , 
const int var4 , const int var5 , 
int var6 , int var7 ) 
if ( var5 == number_decimal || ( var5 == number_decimal && var6 ) ) { 
if ( var3 < number_decimal ) 
var3 += number_decimal ; 
var3 = number_decimal * var3 - number_decimal ; 
if ( var7 == number_decimal ) { 
int var8 = func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
if ( var3 < number_decimal ) { 
var3 = number_decimal * ( var3 + var8 ) + number_decimal ; 
} else if ( var3 < number_decimal ) { 
var3 += number_decimal * var8 + number_decimal ; 
var3 = number_decimal * ( var3 + var8 - number_decimal ) + number_decimal ; 
var3 -- ; 
if ( var7 == number_decimal ) { 
var3 += number_decimal * func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
var3 += number_decimal * func2 ( var4 - number_decimal , var9 , 
var10 - number_decimal ) ; 
