static av_cold int func1 ( AVFilterContext * var1 , AVDictionary ** var2 ) 
AResampleContext * var3 = var1 -> var4 ; 
var3 -> var5 = var6 ; 
var3 -> var7 = func2 ( ) ; 
if ( ! var3 -> var7 ) { 
var8 = func3 ( var9 ) ; 
if ( var2 ) { 
AVDictionaryEntry * var10 = var11 ; 
while ( ( var10 = func4 ( * var2 , sequence_str , var10 , var12 ) ) ) { 
if ( ( var8 = func5 ( var3 -> var7 , var10 -> var13 , var10 -> var14 , number_decimal ) ) < number_decimal ) 
func6 ( var2 ) ; 
if ( var3 -> var15 > number_decimal ) 
func7 ( var3 -> var7 , sequence_str , var3 -> var15 , number_decimal ) ; 
