static void func1 ( AVCodecContext * var1 ) 
PutBitContext var2 ; 
AACEncContext * var3 = var1 -> var4 ; 
func2 ( & var2 , var1 -> var5 , var1 -> var6 ) ; 
func3 ( & var2 , number_decimal , var3 -> var7 + number_decimal ) ; 
func3 ( & var2 , number_decimal , var3 -> var8 ) ; 
func3 ( & var2 , number_decimal , var3 -> var9 ) ; 
func3 ( & var2 , number_decimal , number_decimal ) ; 
func3 ( & var2 , number_decimal , number_decimal ) ; 
func3 ( & var2 , number_decimal , number_decimal ) ; 
func3 ( & var2 , number_decimal , number_hex ) ; 
func3 ( & var2 , number_decimal , var10 ) ; 
func3 ( & var2 , number_decimal , number_decimal ) ; 
func4 ( & var2 ) ; 
