int AAC_RENAME ( func1 ) ( AVCodecContext * var1 , GetBitContext * var2 , PSContext * var3 , int var4 ) 
int var5 ; 
int var6 = func2 ( var2 ) ; 
int var7 ; 
GetBitContext var8 = * var2 , * var9 = & var8 ; 
var10 = func3 ( var9 ) ; 
var3 -> var11 = func3 ( var9 ) ; 
if ( var3 -> var11 ) { 
int var12 = func4 ( var9 , number_decimal ) ; 
if ( var12 > number_decimal ) { 
func5 ( var1 , var13 , sequence_str , 
var12 ) ; 
var3 -> var14 = var15 [ var12 ] ; 
var3 -> var16 = var12 > number_decimal ; 
var3 -> var17 = var18 [ var12 ] ; 
var3 -> var19 = func3 ( var9 ) ; 
if ( var3 -> var19 ) { 
var3 -> var20 = func4 ( var9 , number_decimal ) ; 
if ( var3 -> var20 > number_decimal ) { 
func5 ( var1 , var13 , sequence_str , 
var3 -> var20 ) ; 
var3 -> var21 = var15 [ var3 -> var20 ] ; 
var3 -> var22 = func3 ( var9 ) ; 
var3 -> var23 = func3 ( var9 ) ; 
var3 -> var24 = var3 -> var25 ; 
var3 -> var25 = var26 [ var3 -> var23 ] [ func4 ( var9 , number_decimal ) ] ; 
var3 -> var27 [ number_decimal ] = - number_decimal ; 
if ( var3 -> var23 ) { 
for ( var5 = number_decimal ; var5 <= var3 -> var25 ; var5 ++ ) 
var3 -> var27 [ var5 ] = func4 ( var9 , number_decimal ) ; 
for ( var5 = number_decimal ; var5 <= var3 -> var25 ; var5 ++ ) 
var3 -> var27 [ var5 ] = ( var5 * var28 >> var29 [ var3 -> var25 ] ) - number_decimal ; 
if ( var3 -> var11 ) { 
for ( var5 = number_decimal ; var5 < var3 -> var25 ; var5 ++ ) { 
int var30 = func3 ( var9 ) ; 
if ( func6 ( var1 , var9 , var3 , var3 -> var31 , var32 [ number_decimal * var30 + var3 -> var16 ] , var5 , var30 ) ) 
memset ( var3 -> var31 , number_decimal , sizeof ( var3 -> var31 ) ) ; 
if ( var3 -> var19 ) 
for ( var5 = number_decimal ; var5 < var3 -> var25 ; var5 ++ ) { 
int var30 = func3 ( var9 ) ; 
if ( func7 ( var1 , var9 , var3 , var3 -> var33 , var30 ? var34 : var35 , var5 , var30 ) ) 
memset ( var3 -> var33 , number_decimal , sizeof ( var3 -> var33 ) ) ; 
if ( var3 -> var22 ) { 
int var36 = func4 ( var9 , number_decimal ) ; 
if ( var36 == number_decimal ) { 
var36 += func4 ( var9 , number_decimal ) ; 
var36 *= number_decimal ; 
while ( var36 > number_decimal ) { 
int var37 = func4 ( var9 , number_decimal ) ; 
var36 -= number_decimal + func8 ( var9 , var3 , var37 ) ; 
if ( var36 < number_decimal ) { 
func5 ( var1 , var13 , sequence_str , var36 ) ; 
func9 ( var9 , var36 ) ; 
var3 -> var38 &= ! var39 ; 
if ( ! var3 -> var25 || var3 -> var27 [ var3 -> var25 ] < var28 - number_decimal ) { 
int var40 = var3 -> var25 ? var3 -> var25 - number_decimal : var3 -> var24 - number_decimal ; 
int var41 ; 
if ( var40 >= number_decimal && var40 != var3 -> var25 ) { 
if ( var3 -> var11 ) { 
memcpy ( var3 -> var31 + var3 -> var25 , var3 -> var31 + var40 , sizeof ( var3 -> var31 [ number_decimal ] ) ) ; 
if ( var3 -> var19 ) { 
memcpy ( var3 -> var33 + var3 -> var25 , var3 -> var33 + var40 , sizeof ( var3 -> var33 [ number_decimal ] ) ) ; 
if ( var3 -> var38 ) { 
memcpy ( var3 -> var42 + var3 -> var25 , var3 -> var42 + var40 , sizeof ( var3 -> var42 [ number_decimal ] ) ) ; 
memcpy ( var3 -> var43 + var3 -> var25 , var3 -> var43 + var40 , sizeof ( var3 -> var43 [ number_decimal ] ) ) ; 
if ( var3 -> var11 ) { 
for ( var41 = number_decimal ; var41 < var3 -> var14 ; var41 ++ ) { 
if ( func10 ( var3 -> var31 [ var3 -> var25 ] [ var41 ] ) > number_decimal + number_decimal * var3 -> var16 ) { 
func5 ( var1 , var13 , sequence_str ) ; 
if ( var3 -> var19 ) { 
for ( var41 = number_decimal ; var41 < var3 -> var14 ; var41 ++ ) { 
if ( var3 -> var33 [ var3 -> var25 ] [ var41 ] > number_decimal ) { 
func5 ( var1 , var13 , sequence_str ) ; 
var3 -> var25 ++ ; 
var3 -> var27 [ var3 -> var25 ] = var28 - number_decimal ; 
var3 -> var44 = var3 -> var45 ; 
if ( ! var39 && ( var3 -> var11 || var3 -> var19 ) ) 
var3 -> var45 = ( var3 -> var11 && var3 -> var14 == number_decimal ) || 
( var3 -> var19 && var3 -> var21 == number_decimal ) ; 
if ( ! var3 -> var38 ) { 
memset ( var3 -> var42 , number_decimal , sizeof ( var3 -> var42 ) ) ; 
memset ( var3 -> var43 , number_decimal , sizeof ( var3 -> var43 ) ) ; 
var3 -> var46 = number_decimal ; 
var7 = func2 ( var9 ) - var6 ; 
if ( var7 <= var4 ) { 
func11 ( var2 , var7 ) ; 
return var7 ; 
func5 ( var1 , var13 , sequence_str , var4 , var7 ) ; 
var3 -> var46 = number_decimal ; 
func11 ( var2 , var4 ) ; 
memset ( var3 -> var31 , number_decimal , sizeof ( var3 -> var31 ) ) ; 
memset ( var3 -> var33 , number_decimal , sizeof ( var3 -> var33 ) ) ; 
memset ( var3 -> var42 , number_decimal , sizeof ( var3 -> var42 ) ) ; 
memset ( var3 -> var43 , number_decimal , sizeof ( var3 -> var43 ) ) ; 
return var4 ; 
