static int func1 ( AACContext * var1 , 
SpectralBandReplication * var2 , 
GetBitContext * var3 ) 
if ( func2 ( var3 ) ) 
func3 ( var3 , number_decimal ) ; 
if ( ( var2 -> var4 = func2 ( var3 ) ) ) { 
if ( func4 ( var1 , var2 , var3 , & var2 -> var5 [ number_decimal ] ) ) 
func5 ( & var2 -> var5 [ number_decimal ] , & var2 -> var5 [ number_decimal ] ) ; 
func6 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func6 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func7 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
memcpy ( var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] , var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] , sizeof ( var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] ) ) ; 
memcpy ( var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] , var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] , sizeof ( var2 -> var5 [ number_decimal ] . var6 [ number_decimal ] ) ) ; 
func8 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func9 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func8 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func9 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
if ( func4 ( var1 , var2 , var3 , & var2 -> var5 [ number_decimal ] ) || 
func4 ( var1 , var2 , var3 , & var2 -> var5 [ number_decimal ] ) ) 
func6 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func6 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func7 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func7 ( var2 , var3 , & var2 -> var5 [ number_decimal ] ) ; 
func8 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func8 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func9 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
func9 ( var2 , var3 , & var2 -> var5 [ number_decimal ] , number_decimal ) ; 
if ( ( var2 -> var5 [ number_decimal ] . var7 = func2 ( var3 ) ) ) 
func10 ( var3 , var2 -> var5 [ number_decimal ] . var8 , var2 -> var9 [ number_decimal ] ) ; 
if ( ( var2 -> var5 [ number_decimal ] . var7 = func2 ( var3 ) ) ) 
func10 ( var3 , var2 -> var5 [ number_decimal ] . var8 , var2 -> var9 [ number_decimal ] ) ; 
