static void func1 ( AC3EncodeContext * var1 ) 
AC3EncOptions * var2 = & var1 -> var3 ; 
func2 ( & var1 -> var4 , number_decimal , number_hex ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var5 . var6 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var7 + ( var1 -> var8 - var1 -> var9 ) / number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var10 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var11 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var12 ) ; 
if ( ( var1 -> var12 & number_hex ) && var1 -> var12 != var13 ) 
func2 ( & var1 -> var4 , number_decimal , var1 -> var14 ) ; 
if ( var1 -> var12 & number_hex ) 
func2 ( & var1 -> var4 , number_decimal , var1 -> var15 ) ; 
if ( var1 -> var12 == var16 ) 
func2 ( & var1 -> var4 , number_decimal , var2 -> var17 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var18 ) ; 
func2 ( & var1 -> var4 , number_decimal , - var2 -> var19 ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var20 ) ; 
if ( var2 -> var20 ) { 
func2 ( & var1 -> var4 , number_decimal , var2 -> var21 - number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var22 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var23 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var24 ) ; 
if ( var1 -> var10 == number_decimal ) { 
func2 ( & var1 -> var4 , number_decimal , var2 -> var25 ) ; 
if ( var2 -> var25 ) { 
func2 ( & var1 -> var4 , number_decimal , var2 -> var26 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var27 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var28 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var29 ) ; 
func2 ( & var1 -> var4 , number_decimal , var1 -> var30 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var31 ) ; 
if ( var2 -> var31 ) { 
func2 ( & var1 -> var4 , number_decimal , var2 -> var32 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var33 ) ; 
func2 ( & var1 -> var4 , number_decimal , var2 -> var34 ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
func2 ( & var1 -> var4 , number_decimal , number_decimal ) ; 
