static int func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
SpectrumParameters * var3 ) 
unsigned int var4 , var5 ; 
int var6 ; 
const int8_t * var7 ; 
int16_t var8 [ number_decimal ] ; 
if ( var2 -> var9 < number_decimal ) { 
} else if ( var2 -> var9 < number_decimal ) { 
switch ( var2 -> var9 ) { 
var7 = var10 [ number_decimal ] ; 
var7 = var10 [ number_decimal ] ; 
var7 = var10 [ number_decimal ] ; 
var7 = var10 [ number_decimal ] ; 
var7 = var10 [ number_decimal ] ; 
var7 = var10 [ number_decimal ] ; 
func2 ( var1 -> var11 , var12 , 
sequence_str , var2 -> var9 ) ; 
var4 = ( ( var13 << number_decimal ) + ( var2 -> var9 >> number_decimal ) ) / var2 -> var9 ; 
var5 = ( ( var13 << number_decimal ) + ( var2 -> var9 >> number_decimal ) ) / var2 -> var9 ; 
var2 -> var6 [ number_decimal ] = var4 + var7 [ var3 -> var14 ] ; 
if ( var3 -> var15 < number_decimal ) { 
var2 -> var6 [ number_decimal ] = var5 ; 
func3 ( var8 , var5 , number_decimal , number_decimal ) ; 
qsort ( var8 , number_decimal , sizeof ( var8 [ number_decimal ] ) , var16 ) ; 
for ( var6 = number_decimal ; var6 < var3 -> var15 ; var6 ++ ) 
var2 -> var6 [ number_decimal ] += var8 [ var6 ] ; 
} else if ( var3 -> var15 == number_decimal ) { 
var2 -> var6 [ number_decimal ] = number_decimal * var2 -> var6 [ number_decimal ] ; 
} else if ( var3 -> var15 == number_decimal ) { 
var2 -> var6 [ number_decimal ] = number_decimal * var2 -> var6 [ number_decimal ] ; 
func2 ( var1 -> var11 , var12 , 
sequence_str , var3 -> var15 ) ; 
var2 -> var6 [ number_decimal ] = func4 ( number_decimal , var2 -> var6 [ number_decimal ] ) ; 
if ( var2 -> var9 <= number_decimal ) { 
} else if ( var2 -> var9 == number_decimal ) { 
} else if ( var2 -> var9 >= number_decimal ) 
func5 ( number_decimal ) ; 
if ( var2 -> var6 [ number_decimal ] - var2 -> var6 [ number_decimal ] > var17 ) { 
func2 ( var1 -> var11 , var12 , 
sequence_str , var2 -> var6 [ number_decimal ] - var2 -> var6 [ number_decimal ] ) ; 
if ( ! var3 -> var18 ) { 
var19 = var3 -> var20 + number_decimal ; 
var2 -> var21 = ( ( var2 -> var6 [ number_decimal ] - var2 -> var6 [ number_decimal ] + ( var19 & number_decimal ) ) >> var19 ) << number_decimal ; 
if ( func6 ( var1 -> var11 , var2 -> var21 , var2 -> var22 . var23 ) ) 
for ( var6 = number_decimal ; var6 <= var2 -> var21 ; var6 ++ ) 
var2 -> var24 [ var6 ] = var19 ; 
var25 = var2 -> var6 [ number_decimal ] - var2 -> var6 [ number_decimal ] - var2 -> var21 * var19 ; 
var2 -> var24 [ number_decimal ] -- ; 
var2 -> var24 [ number_decimal ] -= ( var25 < - number_decimal ) ; 
var2 -> var24 [ var2 -> var21 ] ++ ; 
var2 -> var24 [ number_decimal ] = var2 -> var6 [ number_decimal ] ; 
for ( var6 = number_decimal ; var6 <= var2 -> var21 ; var6 ++ ) 
var2 -> var24 [ var6 ] += var2 -> var24 [ var6 - number_decimal ] ; 
int var26 = number_decimal - var3 -> var18 ; 
int var27 , var28 ; 
int var29 , var30 ; 
int16_t var31 [ number_decimal ] ; 
int var32 , var33 = number_decimal ; 
if ( number_decimal * var2 -> var6 [ number_decimal ] > number_decimal * var2 -> var6 [ number_decimal ] ) { 
var2 -> var6 [ number_decimal ] = number_decimal * var2 -> var6 [ number_decimal ] ; 
var2 -> var6 [ number_decimal ] = var2 -> var6 [ number_decimal ] ; 
var32 = ( var2 -> var6 [ number_decimal ] << number_decimal ) / var2 -> var6 [ number_decimal ] ; 
while ( var32 < number_hex ) { 
var32 <<= number_decimal ; 
var32 = func7 ( var32 - number_hex ) ; 
var32 = ( int ) ( ( ( int64_t ) var32 * var34 + number_hex ) >> number_decimal ) ; 
var32 = ( ( ( var32 + number_hex ) >> number_decimal ) + ( ( number_decimal - var33 ) << number_decimal ) ) * var26 ; 
var28 = ( ( var32 + number_hex ) >> number_decimal ) * number_decimal ; 
var28 = lrintf ( var26 * log2f ( var2 -> var6 [ number_decimal ] / ( float ) var2 -> var6 [ number_decimal ] ) ) * number_decimal ; 
if ( var28 <= number_decimal ) { 
func2 ( var1 -> var11 , var12 , sequence_str , var28 ) ; 
var31 [ number_decimal ] = number_decimal ; 
func3 ( var31 + number_decimal , var2 -> var6 [ number_decimal ] , var2 -> var6 [ number_decimal ] , var28 ) ; 
qsort ( var31 + number_decimal , var28 , sizeof ( var31 [ number_decimal ] ) , var16 ) ; 
var29 = var31 [ var28 ] ; 
var31 [ number_decimal ] = var2 -> var6 [ number_decimal ] ; 
for ( var6 = number_decimal ; var6 <= var28 ; var6 ++ ) { 
if ( var31 [ var6 ] <= number_decimal ) { 
func2 ( var1 -> var11 , var12 , sequence_str , var6 , var31 [ var6 ] ) ; 
var31 [ var6 ] += var31 [ var6 - number_decimal ] ; 
int16_t var35 [ number_decimal ] ; 
int var36 ; 
var32 = ( var2 -> var6 [ number_decimal ] << number_decimal ) / var2 -> var6 [ number_decimal ] ; 
while ( var32 < number_hex ) { 
var32 <<= number_decimal ; 
var32 = func7 ( var32 - number_hex ) ; 
var32 = ( int ) ( ( ( int64_t ) var32 * var34 + number_hex ) >> number_decimal ) ; 
var32 = ( ( ( var32 + number_hex ) >> number_decimal ) + ( ( number_decimal - var33 ) << number_decimal ) ) * var26 ; 
if ( var3 -> var20 ) 
var32 = ( int ) ( ( ( int64_t ) var32 * var37 + number_hex ) >> number_decimal ) ; 
var36 = ( ( var32 + number_hex ) >> number_decimal ) * number_decimal ; 
float invwarp = var3 -> var20 ? number_decimal . 76923076923076923077f 
int var36 = lrintf ( var26 * invwarp * 
log2f ( var2 -> var6 [ number_decimal ] / ( float ) var2 -> var6 [ number_decimal ] ) ) * number_decimal ; 
func3 ( var35 + number_decimal , var2 -> var6 [ number_decimal ] , var2 -> var6 [ number_decimal ] , var36 ) ; 
var30 = func8 ( var35 + number_decimal , var36 ) ; 
if ( var30 < var29 ) { 
qsort ( var35 + number_decimal , var36 , sizeof ( var35 [ number_decimal ] ) , var16 ) ; 
var38 = func4 ( var29 - var35 [ number_decimal ] , ( var35 [ var36 ] - var35 [ number_decimal ] ) >> number_decimal ) ; 
var35 [ number_decimal ] += var38 ; 
var35 [ var36 ] -= var38 ; 
qsort ( var35 + number_decimal , var36 , sizeof ( var35 [ number_decimal ] ) , var16 ) ; 
var35 [ number_decimal ] = var2 -> var6 [ number_decimal ] ; 
for ( var6 = number_decimal ; var6 <= var36 ; var6 ++ ) { 
if ( var35 [ var6 ] <= number_decimal ) { 
func2 ( var1 -> var11 , var12 , sequence_str , var6 , var35 [ var6 ] ) ; 
var35 [ var6 ] += var35 [ var6 - number_decimal ] ; 
var2 -> var21 = var28 + var36 ; 
if ( func6 ( var1 -> var11 , var2 -> var21 , var2 -> var22 . var23 ) ) 
memcpy ( & var2 -> var24 [ number_decimal ] , var31 , 
( var28 + number_decimal ) * sizeof ( var2 -> var24 [ number_decimal ] ) ) ; 
memcpy ( & var2 -> var24 [ var28 + number_decimal ] , var35 + number_decimal , 
var36 * sizeof ( var2 -> var24 [ number_decimal ] ) ) ; 
var2 -> var21 = var28 ; 
if ( func6 ( var1 -> var11 , var2 -> var21 , var2 -> var22 . var23 ) ) 
memcpy ( var2 -> var24 , var31 , ( var28 + number_decimal ) * sizeof ( var2 -> var24 [ number_decimal ] ) ) ; 
