static void func1 ( AACContext * var1 , ChannelElement * var2 , 
enum RawDataBlockType var3 , int var4 , 
enum CouplingPoint var5 , 
void ( * func2 ) ( AACContext * var1 , SingleChannelElement * target , ChannelElement * var6 , int var7 ) ) 
ChannelElement * var6 = var1 -> var8 [ var9 ] [ var10 ] ; 
int var7 = number_decimal ; 
if ( var6 && var6 -> var11 . var5 == var5 ) { 
ChannelCoupling * var11 = & var6 -> var11 ; 
if ( var11 -> var3 [ var12 ] == var3 && var11 -> var13 [ var12 ] == var4 ) { 
if ( var11 -> var14 [ var12 ] != number_decimal ) { 
func2 ( var1 , & var2 -> var15 [ number_decimal ] , var6 , var7 ) ; 
if ( var11 -> var14 [ var12 ] != number_decimal ) 
var7 ++ ; 
if ( var11 -> var14 [ var12 ] != number_decimal ) 
func2 ( var1 , & var2 -> var15 [ number_decimal ] , var6 , var7 ++ ) ; 
var7 += number_decimal + ( var11 -> var14 [ var12 ] == number_decimal ) ; 
