static int func1 ( AACContext * var1 , AVCodecContext * var2 , 
GetBitContext * var3 , 
MPEG4AudioConfig * var4 , 
int var5 ) 
int var6 , var7 , var8 ; 
uint8_t var9 [ var10 * number_decimal ] [ number_decimal ] ; 
int var11 = number_decimal ; 
var4 -> var12 = number_decimal ; 
var4 -> var13 = number_decimal ; 
if ( func2 ( var3 ) ) { 
func3 ( var2 , sequence_str ) ; 
var4 -> frame_length_short = func2 ( var3 ) ; 
var8 = func4 ( var3 , number_decimal ) ; 
if ( var8 ) { 
func5 ( var2 , 
var8 ) ; 
if ( func2 ( var3 ) ) { 
func5 ( var2 , 
while ( func4 ( var3 , number_decimal ) != var14 ) { 
int var15 = func4 ( var3 , number_decimal ) ; 
if ( var15 == number_decimal ) 
var15 += func4 ( var3 , number_decimal ) ; 
if ( var15 == number_decimal + number_decimal ) 
var15 += func4 ( var3 , number_decimal ) ; 
if ( func6 ( var3 ) < var15 * number_decimal + number_decimal ) { 
func7 ( var2 , var16 , var17 ) ; 
func8 ( var3 , number_decimal * var15 ) ; 
if ( ( var6 = func9 ( var2 , var9 , 
& var11 , var5 ) ) ) 
if ( var1 && ( var6 = func10 ( var1 , var9 , var11 , var18 , number_decimal ) ) ) 
var7 = func4 ( var3 , number_decimal ) ; 
if ( var7 ) { 
func5 ( var2 , 
sequence_str , var7 ) ; 
