static int func2 ( AVFilterLink * var1 , AVFrame * var2 ) 
EvalContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number_decimal ] ; 
int var8 = var2 -> var8 ; 
AVFrame * var9 ; 
int var10 , var11 ; 
var9 = func3 ( var6 , var8 ) ; 
if ( ! var9 ) 
return func4 ( var12 ) ; 
func5 ( var9 , var2 ) ; 
var13 = func1 ( var2 -> var14 , var1 -> var15 ) ; 
for ( var10 = number_decimal ; var10 < var8 ; var10 ++ , var3 -> var16 ++ ) { 
var3 -> var17 [ var18 ] = var3 -> var16 ; 
var3 -> var17 [ var19 ] = var13 + var10 * ( double ) number_decimal / var1 -> var20 ; 
for ( var11 = number_decimal ; var11 < var1 -> var21 ; var11 ++ ) 
var3 -> var22 [ var11 ] = * ( ( double * ) var2 -> var23 [ var11 ] + var10 ) ; 
for ( var11 = number_decimal ; var11 < var6 -> var21 ; var11 ++ ) { 
var3 -> var17 [ var24 ] = var11 ; 
* ( ( double * ) var9 -> var23 [ var11 ] + var10 ) = 
func6 ( var3 -> var25 [ var11 ] , var3 -> var17 , var3 ) ; 
func7 ( & var2 ) ; 
return func8 ( var6 , var9 ) ; 
