static inline void func1 ( uint16_t * var1 , const uint16_t * var2 , int var3 , 
int var4 , int var5 , int var6 , unsigned var7 ) 
var7 *= number_hex ; 
switch ( var3 ) { 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
var1 [ number_decimal ] = var6 * var2 [ number_decimal ] + var7 ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
func2 ( var1 , var2 , var6 , var7 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var6 , var7 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var6 , var7 ) ; 
func2 ( var1 + number_decimal , var2 + number_decimal , var6 , var7 ) ; 
if ( var6 ) 
var2 += var5 ; 
var1 += var5 ; 
func3 ( number_decimal ) ; 
