static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
AudioDelayContext * var4 = var2 -> var5 ; 
char * var6 , * var7 , * var8 = var9 ; 
var4 -> var10 = func2 ( var1 -> var11 , sizeof ( * var4 -> var10 ) ) ; 
if ( ! var4 -> var10 ) 
return func3 ( var12 ) ; 
var4 -> var13 = var1 -> var11 ; 
var4 -> var14 = func4 ( var1 -> var15 ) ; 
var6 = var4 -> var16 ; 
for ( var17 = number_decimal ; var17 < var4 -> var13 ; var17 ++ ) { 
ChanDelay * var18 = & var4 -> var10 [ var17 ] ; 
float var19 ; 
if ( ! ( var7 = func5 ( var6 , sequence_str , & var8 ) ) ) 
var6 = var9 ; 
sscanf ( var7 , sequence_str , & var19 ) ; 
var18 -> var19 = var19 * var1 -> var20 / number_decimal ; 
if ( var18 -> var19 < number_decimal ) { 
func6 ( var2 , var21 , sequence_str ) ; 
return func3 ( var22 ) ; 
for ( var17 = number_decimal ; var17 < var4 -> var13 ; var17 ++ ) { 
ChanDelay * var18 = & var4 -> var10 [ var17 ] ; 
if ( ! var18 -> var19 ) 
var18 -> var23 = func7 ( var18 -> var19 , var4 -> var14 ) ; 
if ( ! var18 -> var23 ) 
return func3 ( var12 ) ; 
var4 -> var24 = func8 ( var4 -> var24 , var18 -> var19 ) ; 
if ( ! var4 -> var24 ) { 
func6 ( var2 , var21 , sequence_str ) ; 
return func3 ( var22 ) ; 
switch ( var1 -> var15 ) { 
case var25 : var4 -> var26 = var27 ; break ; 
case var28 : var4 -> var26 = var29 ; break ; 
case var30 : var4 -> var26 = var31 ; break ; 
case var32 : var4 -> var26 = var33 ; break ; 
case var34 : var4 -> var26 = var35 ; break ; 
