int func1 ( AVAES * var1 , const uint8_t * var2 , int var3 , int var4 ) 
int var5 , var6 , var7 , var8 = number_decimal ; 
uint8_t var9 [ number_decimal ] [ number_decimal ] ; 
int var10 = var3 >> number_decimal ; 
int var11 = var10 + number_decimal ; 
uint8_t var12 [ number_decimal ] ; 
uint8_t var13 [ number_decimal ] ; 
if ( ! var14 [ func2 ( var14 ) - number_decimal ] [ func2 ( var14 [ number_decimal ] ) - number_decimal ] ) { 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) { 
var13 [ var5 ] = var13 [ var5 + number_decimal ] = var6 ; 
var12 [ var6 ] = var5 ; 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) { 
var6 = var5 ? var13 [ number_decimal - var12 [ var5 ] ] : number_decimal ; 
var15 [ var6 ] = var5 ; 
var16 [ var5 ] = var6 ; 
init_multbl2 ( var17 , ( const int [ number_decimal ] ) { 0xe , 0x9 , 0xd , 0xb } , 
var12 , var13 , var15 ) ; 
init_multbl2 ( var14 , ( const int [ number_decimal ] ) { 0x2 , 0x1 , 0x1 , 0x3 } , 
var12 , var13 , var16 ) ; 
if ( var3 != number_decimal && var3 != number_decimal && var3 != number_decimal ) 
var1 -> var11 = var11 ; 
memcpy ( var9 , var2 , var10 * number_decimal ) ; 
memcpy ( var1 -> var18 [ number_decimal ] . var19 , var2 , var10 * number_decimal ) ; 
for ( var7 = var10 * number_decimal ; var7 < ( var11 + number_decimal ) * number_decimal ; var7 += var10 * number_decimal ) { 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) 
var9 [ number_decimal ] [ var5 ] ^= var16 [ var9 [ var10 - number_decimal ] [ ( var5 + number_decimal ) & number_decimal ] ] ; 
var9 [ number_decimal ] [ number_decimal ] ^= var20 [ var8 ++ ] ; 
for ( var6 = number_decimal ; var6 < var10 ; var6 ++ ) { 
if ( var10 != number_decimal || var6 != var10 >> number_decimal ) 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) 
var9 [ var6 ] [ var5 ] ^= var9 [ var6 - number_decimal ] [ var5 ] ; 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) 
var9 [ var6 ] [ var5 ] ^= var16 [ var9 [ var6 - number_decimal ] [ var5 ] ] ; 
memcpy ( var1 -> var18 [ number_decimal ] . var19 + var7 , var9 , var10 * number_decimal ) ; 
if ( var4 ) { 
for ( var5 = number_decimal ; var5 < var11 ; var5 ++ ) { 
var21 var22 [ number_decimal ] ; 
var22 [ number_decimal ] = var1 -> var18 [ var5 ] ; 
func3 ( & var22 [ number_decimal ] , number_decimal , var16 ) ; 
func4 ( var22 , var17 , number_decimal , number_decimal ) ; 
var1 -> var18 [ var5 ] = var22 [ number_decimal ] ; 
for ( var5 = number_decimal ; var5 < ( var11 + number_decimal ) >> number_decimal ; var5 ++ ) { 
func5 ( var21 , var1 -> var18 [ var5 ] , var1 -> var18 [ var11 - var5 ] ) ; 
