void func1 ( AC3EncodeContext * var1 ) 
int var2 ; 
int var3 , var4 , var5 ; 
if ( ! var1 -> var6 ) 
for ( var3 = number_decimal ; var3 < var1 -> var7 ; var3 ++ ) { 
AC3Block * var8 = & var1 -> var9 [ var3 ] ; 
if ( var8 -> var10 ) 
var11 = var8 -> var12 ; 
var2 = func2 ( var8 -> var13 [ number_decimal ] , var8 -> var13 [ number_decimal ] ) ; 
for ( var4 = number_decimal ; var4 < var8 -> var14 ; var4 ++ ) { 
if ( var11 [ var4 ] ) { 
var15 = var16 [ var4 ] ; 
var17 = func2 ( var2 , var16 [ var4 + number_decimal ] ) ; 
int32_t var18 = var8 -> var19 [ number_decimal ] [ var5 ] ; 
int32_t var20 = var8 -> var19 [ number_decimal ] [ var5 ] ; 
var8 -> var19 [ number_decimal ] [ var5 ] = ( var18 + var20 ) >> number_decimal ; 
var8 -> var19 [ number_decimal ] [ var5 ] = ( var18 - var20 ) >> number_decimal ; 
