static void func1 ( AC3Mant * var1 , int32_t * var2 , 
uint8_t * var3 , uint8_t * var4 , 
int16_t * var5 , int var6 , 
int var7 ) 
for ( var8 = var6 ; var8 < var7 ; var8 ++ ) { 
int var9 = var2 [ var8 ] ; 
int var10 = var3 [ var8 ] ; 
int var11 = var4 [ var8 ] ; 
if ( var11 ) 
switch ( var11 ) { 
var11 = func2 ( var9 , var10 , number_decimal ) ; 
switch ( var1 -> var12 ) { 
var1 -> var13 = & var5 [ var8 ] ; 
var11 = number_decimal * var11 ; 
var1 -> var12 = number_decimal ; 
* var1 -> var13 += number_decimal * var11 ; 
var1 -> var12 = number_decimal ; 
var11 = number_decimal ; 
* var1 -> var13 += var11 ; 
var1 -> var12 = number_decimal ; 
var11 = number_decimal ; 
var11 = func2 ( var9 , var10 , number_decimal ) ; 
switch ( var1 -> var14 ) { 
var1 -> var15 = & var5 [ var8 ] ; 
var11 = number_decimal * var11 ; 
var1 -> var14 = number_decimal ; 
* var1 -> var15 += number_decimal * var11 ; 
var1 -> var14 = number_decimal ; 
var11 = number_decimal ; 
* var1 -> var15 += var11 ; 
var1 -> var14 = number_decimal ; 
var11 = number_decimal ; 
var11 = func2 ( var9 , var10 , number_decimal ) ; 
var11 = func2 ( var9 , var10 , number_decimal ) ; 
switch ( var1 -> var16 ) { 
var1 -> var17 = & var5 [ var8 ] ; 
var11 = number_decimal * var11 ; 
var1 -> var16 = number_decimal ; 
* var1 -> var17 += var11 ; 
var1 -> var16 = number_decimal ; 
var11 = number_decimal ; 
var11 = func2 ( var9 , var10 , number_decimal ) ; 
var11 = func3 ( var9 , var10 , number_decimal ) ; 
var11 = func3 ( var9 , var10 , number_decimal ) ; 
var11 = func3 ( var9 , var10 , var11 - number_decimal ) ; 
var5 [ var8 ] = var11 ; 
