static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
AudioEchoContext * var4 = var2 -> var5 ; 
var6 = func2 ( var2 -> var7 [ number_decimal ] ) ; 
if ( var6 == var8 && ! var2 -> var9 && var4 -> var10 ) { 
int var11 = func3 ( var4 -> var10 , number_decimal ) ; 
AVFrame * var12 ; 
var12 = func4 ( var1 , var11 ) ; 
if ( ! var12 ) 
return func5 ( var13 ) ; 
var4 -> var10 -= var11 ; 
func6 ( var12 -> var14 , number_decimal , 
var12 -> var11 , 
var1 -> var15 , 
var12 -> var16 ) ; 
var4 -> func7 ( var4 , var4 -> var17 , var12 -> var14 , var12 -> var14 , 
var12 -> var11 , var1 -> var15 ) ; 
var12 -> var18 = var4 -> var19 ; 
if ( var4 -> var19 != var20 ) 
var4 -> var19 += av_rescale_q ( var11 , ( AVRational ) { 1 , var1 -> sample_rate } , var1 -> time_base ) ; 
return func8 ( var1 , var12 ) ; 
