static int func1 ( FourXContext * var1 , const uint8_t * var2 , int var3 ) 
int var4 , var5 ; 
const int var6 = var1 -> var7 -> var6 ; 
const int var8 = var1 -> var7 -> var8 ; 
uint16_t * var9 = var1 -> var10 ; 
uint16_t * var11 ; 
unsigned int var12 , var13 , var14 , var15 , 
var16 , var17 ; 
var11 = var1 -> var18 ; 
if ( var1 -> var19 > number_decimal ) { 
var15 = number_decimal ; 
if ( var3 < var15 ) 
return var20 ; 
var12 = func2 ( var2 + number_decimal ) ; 
var14 = func2 ( var2 + number_decimal ) ; 
var13 = func2 ( var2 + number_decimal ) ; 
var15 = number_decimal ; 
var12 = func3 ( var2 - number_decimal ) ; 
var14 = func3 ( var2 - number_decimal ) ; 
var13 = func4 ( var3 - var12 - var14 , number_decimal ) ; 
if ( var12 > var3 || var12 >= var21 / number_decimal || 
var13 > var3 - var12 || 
var14 > var3 - var13 - var12 || 
var15 > var3 - var13 - var12 - var14 ) { 
func5 ( var1 -> var7 , var22 , sequence_str , var12 , var13 , var14 , 
var12 + var13 + var14 - var3 ) ; 
return var20 ; 
func6 ( & var1 -> var23 , & var1 -> var24 , 
var12 ) ; 
if ( ! var1 -> var23 ) 
return func7 ( var25 ) ; 
var1 -> var26 . func8 ( var1 -> var23 , ( const uint32_t * ) ( var2 + var15 ) , 
var12 / number_decimal ) ; 
func9 ( & var1 -> var27 , var1 -> var23 , number_decimal * var12 ) ; 
var17 = var15 + var12 ; 
var16 = var15 + var12 + var14 ; 
func10 ( & var1 -> var28 , var2 + var17 , 
var3 - var17 ) ; 
func10 ( & var1 -> var29 , var2 + var16 , 
var3 - var16 ) ; 
func11 ( var1 , var6 * number_decimal ) ; 
for ( var4 = number_decimal ; var4 < var6 ; var4 += number_decimal ) 
if ( ( var30 = func12 ( var1 , var9 + var4 , var11 + var4 , number_decimal , number_decimal , var6 ) ) < number_decimal ) 
var11 += number_decimal * var6 ; 
var9 += number_decimal * var6 ; 
