static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
AVFrame * var5 = var2 ; 
const uint8_t * var6 = var4 -> var2 ; 
int var7 = var4 -> var8 ; 
EightBpsContext * const var9 = var1 -> var10 ; 
unsigned int var11 = var1 -> var11 ; 
unsigned int var12 , var13 , var14 ; 
const unsigned char * var15 , * var16 , * var17 ; 
unsigned int var18 = var9 -> var18 ; 
unsigned char * var19 = var9 -> var19 ; 
if ( ( var20 = func2 ( var1 , var5 , number_decimal ) ) < number_decimal ) 
var15 = var21 + var13 * ( var11 << number_decimal ) ; 
for ( var14 = number_decimal ; var14 < var11 ; var14 ++ ) { 
var22 = var5 -> var2 [ number_decimal ] + var14 * var5 -> var23 [ number_decimal ] + var19 [ var13 ] ; 
var24 = var22 + var5 -> var23 [ number_decimal ] ; 
if ( var17 - var15 < var14 * number_decimal + number_decimal ) 
var12 = func3 ( * ( const unsigned short * ) ( var15 + var14 * number_decimal ) ) ; 
if ( var1 -> var25 <= number_decimal ) { 
const uint8_t * var26 = func4 ( var4 , 
var27 , 
var28 ) ; 
if ( var26 ) { 
var5 -> var29 = number_decimal ; 
memcpy ( var9 -> var26 , var26 , var30 ) ; 
memcpy ( var5 -> var2 [ number_decimal ] , var9 -> var26 , var30 ) ; 
* var3 = number_decimal ; 
