static int func1 ( AACContext * var1 , GetBitContext * var2 , int var3 ) { 
uint8_t var4 [ number_decimal ] ; 
int var5 , var6 , var7 ; 
if ( var3 < number_decimal + number_decimal * number_decimal ) 
func2 ( var2 , number_decimal ) ; var3 -= number_decimal ; 
for ( var5 = number_decimal ; var5 + number_decimal < sizeof ( var4 ) && var3 >= number_decimal ; var5 ++ , var3 -= number_decimal ) 
var4 [ var5 ] = func2 ( var2 , number_decimal ) ; 
var4 [ var5 ] = number_decimal ; 
if ( var1 -> var8 -> var9 & var10 ) 
func3 ( var1 -> var8 , var11 , sequence_str , var4 ) ; 
if ( sscanf ( var4 , sequence_str , & var6 , & var7 ) == number_decimal ) { 
var1 -> var8 -> var12 -> var13 = number_decimal ; 
func4 ( var2 , var3 ) ; 
