static int func1 ( AVCodecContext * var1 , int16_t * var2 , int16_t * var3 , 
const uint8_t * var4 , ADPCMChannelStatus * var5 , 
ADPCMChannelStatus * var6 , int var7 , int var8 ) 
int var9 , var10 , var11 , var12 ; 
int var13 , var14 ; 
int var15 , var16 , var17 ; 
var2 += var8 ; 
if ( var7 == number_decimal ) 
var3 = var2 + number_decimal ; 
var3 += var8 ; 
var9 = number_decimal - ( var4 [ number_decimal + var18 * number_decimal ] & number_decimal ) ; 
var10 = var4 [ number_decimal + var18 * number_decimal ] >> number_decimal ; 
if ( var10 >= func2 ( var19 ) ) { 
func3 ( var1 , sequence_str , var10 ) ; 
var10 = number_decimal ; 
var11 = var19 [ var10 ] [ number_decimal ] ; 
var12 = var19 [ var10 ] [ number_decimal ] ; 
var13 = var5 -> var20 ; 
var14 = var5 -> var21 ; 
var15 = var4 [ number_decimal + var18 + var22 * number_decimal ] ; 
var17 = func4 ( var15 , number_decimal ) ; 
var16 = ( var17 << var9 ) + ( ( var13 * var11 + var14 * var12 + number_decimal ) >> number_decimal ) ; 
var14 = var13 ; 
var13 = func5 ( var16 ) ; 
var2 [ var22 ] = var13 ; 
if ( var7 == number_decimal ) { 
var5 -> var20 = var13 ; 
var5 -> var21 = var14 ; 
var13 = var6 -> var20 ; 
var14 = var6 -> var21 ; 
var9 = number_decimal - ( var4 [ number_decimal + var18 * number_decimal ] & number_decimal ) ; 
var10 = var4 [ number_decimal + var18 * number_decimal ] >> number_decimal ; 
if ( var10 >= func2 ( var19 ) ) { 
func3 ( var1 , sequence_str , var10 ) ; 
var10 = number_decimal ; 
var11 = var19 [ var10 ] [ number_decimal ] ; 
var12 = var19 [ var10 ] [ number_decimal ] ; 
var15 = var4 [ number_decimal + var18 + var22 * number_decimal ] ; 
var17 = func4 ( var15 >> number_decimal , number_decimal ) ; 
var16 = ( var17 << var9 ) + ( ( var13 * var11 + var14 * var12 + number_decimal ) >> number_decimal ) ; 
var14 = var13 ; 
var13 = func5 ( var16 ) ; 
var3 [ var22 ] = var13 ; 
if ( var7 == number_decimal ) { 
var6 -> var20 = var13 ; 
var6 -> var21 = var14 ; 
var5 -> var20 = var13 ; 
var5 -> var21 = var14 ; 
var2 += number_decimal * ( number_decimal - var7 ) ; 
var3 += number_decimal * ( number_decimal - var7 ) ; 
