static int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
AACEncContext * var5 = var1 -> var6 ; 
float ** var7 = var5 -> var8 , * var9 , * var10 , * var11 ; 
ChannelElement * var12 ; 
SingleChannelElement * var13 ; 
int var14 , var15 , var16 , var17 , var18 , var19 , var20 ; 
int var21 = number_decimal , var22 = number_decimal , var23 = number_decimal , var24 = number_decimal ; 
int var25 [ number_decimal ] ; 
if ( var5 -> var26 == number_decimal ) 
if ( var3 ) { 
if ( ( var20 = func2 ( & var5 -> var27 , var3 ) ) < number_decimal ) 
func3 ( var5 , var3 ) ; 
if ( var5 -> var28 ) 
func4 ( var5 -> var28 , var5 -> var8 , var5 -> var29 ) ; 
if ( ! var1 -> var30 ) 
var19 = number_decimal ; 
for ( var14 = number_decimal ; var14 < var5 -> var31 [ number_decimal ] ; var14 ++ ) { 
FFPsyWindowInfo * var32 = var33 + var19 ; 
var18 = var5 -> var31 [ var14 + number_decimal ] ; 
var17 = var18 == var34 ? number_decimal : number_decimal ; 
var12 = & var5 -> var12 [ var14 ] ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
IndividualChannelStream * var35 = & var12 -> var15 [ var15 ] . var35 ; 
int var36 = var19 + var15 ; 
float var37 ; 
var11 = & var7 [ var36 ] [ number_decimal ] ; 
var9 = var11 + number_decimal ; 
var10 = var9 + ( number_decimal + number_decimal ) ; 
if ( ! var3 ) 
var10 = var38 ; 
if ( var18 == var39 ) { 
var32 [ var15 ] . var40 [ number_decimal ] = var41 ; 
var32 [ var15 ] . var42 = number_decimal ; 
var32 [ var15 ] . var43 = number_decimal ; 
var32 [ var15 ] . var44 [ number_decimal ] = number_decimal ; 
var35 -> var45 = var5 -> var46 >= number_decimal ? number_decimal : number_decimal ; 
var32 [ var15 ] = var5 -> var47 . var48 -> func5 ( & var5 -> var47 , var9 , var10 , var36 , 
var35 -> var49 [ number_decimal ] ) ; 
var35 -> var49 [ number_decimal ] = var35 -> var49 [ number_decimal ] ; 
var35 -> var49 [ number_decimal ] = var32 [ var15 ] . var40 [ number_decimal ] ; 
var35 -> var50 [ number_decimal ] = var35 -> var50 [ number_decimal ] ; 
var35 -> var50 [ number_decimal ] = var32 [ var15 ] . var42 ; 
var35 -> var43 = var32 [ var15 ] . var43 ; 
var35 -> var51 = var5 -> var47 . var52 [ var35 -> var43 == number_decimal ] ; 
var35 -> var45 = var18 == var39 ? var35 -> var45 : var5 -> var47 . var53 [ var35 -> var43 == number_decimal ] ; 
var35 -> var54 = var32 [ var15 ] . var40 [ number_decimal ] == var55 ? 
var56 [ var5 -> var46 ] : 
var57 [ var5 -> var46 ] ; 
var35 -> var58 = var32 [ var15 ] . var40 [ number_decimal ] == var55 ? 
var59 [ var5 -> var46 ] : 
var60 [ var5 -> var46 ] ; 
var37 = number_decimal ; 
for ( var16 = number_decimal ; var16 < var35 -> var43 ; var16 ++ ) 
var35 -> var61 [ var16 ] = var32 [ var15 ] . var44 [ var16 ] ; 
for ( var16 = number_decimal ; var16 < var35 -> var43 ; var16 ++ ) { 
if ( var32 [ var15 ] . var62 [ var16 ] > var63 ) { 
var35 -> var64 [ var16 ] = number_decimal ; 
var37 = func6 ( var37 , var32 [ var15 ] . var62 [ var16 ] ) ; 
var35 -> var64 [ var16 ] = number_decimal ; 
if ( var37 > var63 ) { 
var35 -> var37 = var63 / var37 ; 
var35 -> var37 = number_decimal ; 
func7 ( var5 , & var12 -> var15 [ var15 ] , var11 ) ; 
if ( isnan ( var12 -> var15 -> var65 [ number_decimal ] ) ) { 
func8 ( var1 , var66 , sequence_str ) ; 
return func9 ( var67 ) ; 
func10 ( var5 , & var12 -> var15 [ var15 ] ) ; 
var19 += var17 ; 
if ( ( var20 = func11 ( var1 , var2 , number_decimal * var5 -> var29 , number_decimal ) ) < number_decimal ) 
int var68 ; 
func12 ( & var5 -> var69 , var2 -> var70 , var2 -> var71 ) ; 
if ( ( var1 -> var30 & number_hex ) == number_decimal && ! ( var1 -> var72 & var73 ) ) 
func13 ( var5 , var74 ) ; 
var19 = number_decimal ; 
memset ( var25 , number_decimal , sizeof ( var25 ) ) ; 
for ( var14 = number_decimal ; var14 < var5 -> var31 [ number_decimal ] ; var14 ++ ) { 
FFPsyWindowInfo * var32 = var33 + var19 ; 
const float * var65 [ number_decimal ] ; 
var18 = var5 -> var31 [ var14 + number_decimal ] ; 
var17 = var18 == var34 ? number_decimal : number_decimal ; 
var12 = & var5 -> var12 [ var14 ] ; 
var12 -> var75 = number_decimal ; 
memset ( var12 -> var76 , number_decimal , sizeof ( var12 -> var76 ) ) ; 
memset ( var12 -> var77 , number_decimal , sizeof ( var12 -> var77 ) ) ; 
func14 ( & var5 -> var69 , number_decimal , var18 ) ; 
func14 ( & var5 -> var69 , number_decimal , var25 [ var18 ] ++ ) ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var13 = & var12 -> var15 [ var15 ] ; 
var65 [ var15 ] = var13 -> var65 ; 
var13 -> var35 . var78 = number_decimal ; 
memset ( & var13 -> var35 . var79 , number_decimal , sizeof ( var13 -> var35 . var79 ) ) ; 
memset ( & var13 -> var80 , number_decimal , sizeof ( TemporalNoiseShaping ) ) ; 
for ( var16 = number_decimal ; var16 < number_decimal ; var16 ++ ) 
if ( var13 -> var81 [ var16 ] > var82 ) 
var13 -> var81 [ var16 ] = number_decimal ; 
var5 -> var47 . var48 -> func15 ( & var5 -> var47 , var19 , var65 , var32 ) ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var5 -> var36 = var19 + var15 ; 
var5 -> var83 -> func16 ( var1 , var5 , & var12 -> var15 [ var15 ] , var5 -> var84 ) ; 
if ( var17 > number_decimal 
&& var32 [ number_decimal ] . var40 [ number_decimal ] == var32 [ number_decimal ] . var40 [ number_decimal ] 
&& var32 [ number_decimal ] . var42 == var32 [ number_decimal ] . var42 ) { 
var12 -> var75 = number_decimal ; 
for ( var16 = number_decimal ; var16 < var32 [ number_decimal ] . var43 ; var16 ++ ) { 
if ( var32 [ number_decimal ] . var44 [ var16 ] != var32 [ number_decimal ] . var44 [ var16 ] ) { 
var12 -> var75 = number_decimal ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var13 = & var12 -> var15 [ var15 ] ; 
var5 -> var36 = var19 + var15 ; 
if ( var5 -> var85 . var86 && var5 -> var83 -> func17 ) 
var5 -> var83 -> func17 ( var5 , var1 , var13 ) ; 
if ( var5 -> var85 . var80 && var5 -> var83 -> func18 ) 
var5 -> var83 -> func18 ( var5 , var13 ) ; 
if ( var5 -> var85 . var80 && var5 -> var83 -> func19 ) 
var5 -> var83 -> func19 ( var5 , var13 ) ; 
if ( var13 -> var80 . var87 ) 
var23 = number_decimal ; 
var5 -> var36 = var19 ; 
if ( var5 -> var85 . var88 ) { 
if ( var5 -> var83 -> func20 ) 
var5 -> var83 -> func20 ( var5 , var1 , var12 ) ; 
if ( var12 -> var22 ) var22 = number_decimal ; 
func21 ( var12 ) ; 
if ( var5 -> var85 . var89 ) { 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var13 = & var12 -> var15 [ var15 ] ; 
var5 -> var36 = var19 + var15 ; 
if ( var5 -> var85 . var89 && var5 -> var83 -> func22 ) 
var5 -> var83 -> func22 ( var5 , var13 ) ; 
if ( var12 -> var15 [ var15 ] . var35 . var78 ) var24 = number_decimal ; 
if ( var5 -> var83 -> func23 ) 
var5 -> var83 -> func23 ( var5 , var12 ) ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var13 = & var12 -> var15 [ var15 ] ; 
var5 -> var36 = var19 + var15 ; 
if ( var5 -> var85 . var89 && var5 -> var83 -> func24 ) 
var5 -> var83 -> func24 ( var5 , var13 ) ; 
var5 -> var36 = var19 ; 
if ( var5 -> var85 . var90 ) { 
if ( var5 -> var85 . var90 == - number_decimal && var5 -> var83 -> func25 ) 
var5 -> var83 -> func25 ( var5 , var12 ) ; 
else if ( var12 -> var75 ) 
memset ( var12 -> var77 , number_decimal , sizeof ( var12 -> var77 ) ) ; 
for ( var16 = number_decimal ; var16 < number_decimal ; var16 ++ ) 
var12 -> var77 [ var16 ] = var12 -> var76 [ var16 ] ? number_decimal : var12 -> var77 [ var16 ] ; 
func26 ( var12 ) ; 
func27 ( var12 , var17 ) ; 
if ( var17 == number_decimal ) { 
func14 ( & var5 -> var69 , number_decimal , var12 -> var75 ) ; 
if ( var12 -> var75 ) { 
func28 ( var5 , & var12 -> var15 [ number_decimal ] . var35 ) ; 
if ( var5 -> var83 -> func29 ) 
var5 -> var83 -> func29 ( var5 , & var12 -> var15 [ number_decimal ] ) ; 
func30 ( & var5 -> var69 , var12 ) ; 
if ( var12 -> var21 ) var21 = number_decimal ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) { 
var5 -> var36 = var19 + var15 ; 
func31 ( var1 , var5 , & var12 -> var15 [ var15 ] , var12 -> var75 ) ; 
var19 += var17 ; 
var68 = func32 ( & var5 -> var69 ) ; 
if ( var68 <= number_decimal * var5 -> var29 - number_decimal ) { 
var5 -> var47 . var91 . var92 = var68 / var5 -> var29 ; 
if ( var22 || var21 || var23 || var24 ) { 
for ( var14 = number_decimal ; var14 < var5 -> var31 [ number_decimal ] ; var14 ++ ) { 
var17 = var18 == var34 ? number_decimal : number_decimal ; 
var12 = & var5 -> var12 [ var14 ] ; 
for ( var15 = number_decimal ; var15 < var17 ; var15 ++ ) 
memcpy ( var12 -> var15 [ var15 ] . var65 , var12 -> var15 [ var15 ] . var93 , sizeof ( var12 -> var15 [ var15 ] . var65 ) ) ; 
var5 -> var84 *= var1 -> var94 * number_decimal / var1 -> var95 / var68 ; 
func14 ( & var5 -> var69 , number_decimal , var96 ) ; 
func33 ( & var5 -> var69 ) ; 
var1 -> var68 = func32 ( & var5 -> var69 ) ; 
if ( ! ( var1 -> var72 & var97 ) ) { 
float var98 = var1 -> var94 * number_decimal / var1 -> var95 / var1 -> var68 ; 
var5 -> var84 *= var98 ; 
var5 -> var84 = func34 ( var5 -> var84 , number_decimal ) ; 
if ( ! var3 ) 
var5 -> var26 ++ ; 
func35 ( & var5 -> var27 , var1 -> var99 , & var2 -> var100 , 
& var2 -> var101 ) ; 
var2 -> var71 = func32 ( & var5 -> var69 ) >> number_decimal ; 
* var4 = number_decimal ; 
