static int func1 ( AACContext * var1 , SingleChannelElement * var2 , 
GetBitContext * var3 , int var4 , int var5 ) 
Pulse var6 ; 
TemporalNoiseShaping * var7 = & var2 -> var7 ; 
IndividualChannelStream * var8 = & var2 -> var8 ; 
INTFLOAT * var9 = var2 -> var10 ; 
int var11 , var12 , var13 , var14 = number_decimal ; 
var12 = var1 -> var15 [ number_decimal ] . var16 . var17 == var18 ; 
var13 = var1 -> var15 [ number_decimal ] . var16 . var17 == var19 || 
var1 -> var15 [ number_decimal ] . var16 . var17 == var20 || 
var1 -> var15 [ number_decimal ] . var16 . var17 == var21 || 
var1 -> var15 [ number_decimal ] . var16 . var17 == var18 ; 
var6 . var22 = number_decimal ; 
var11 = func2 ( var3 , number_decimal ) ; 
if ( ! var4 && ! var5 ) { 
if ( func3 ( var1 , var8 , var3 ) < number_decimal ) 
if ( ( var23 = func4 ( var1 , var2 -> var24 , 
var2 -> var25 , var3 , var8 ) ) < number_decimal ) 
if ( ( var23 = func5 ( var1 , var2 -> var26 , var3 , var11 , var8 , 
var2 -> var24 , var2 -> var25 ) ) < number_decimal ) 
var14 = number_decimal ; 
if ( ! var5 ) { 
if ( ! var12 && ( var14 = func6 ( var3 ) ) ) { 
if ( var8 -> var27 [ number_decimal ] == var28 ) { 
func7 ( var1 -> var29 , var30 , 
if ( func8 ( & var6 , var3 , var8 -> var31 , var8 -> var32 ) ) { 
func7 ( var1 -> var29 , var30 , 
var7 -> var33 = func6 ( var3 ) ; 
if ( var7 -> var33 && ! var13 ) 
if ( func9 ( var1 , var7 , var3 , var8 ) < number_decimal ) 
if ( ! var12 && func6 ( var3 ) ) { 
func10 ( var1 -> var29 , sequence_str ) ; 
if ( var7 -> var33 && var13 ) 
if ( func9 ( var1 , var7 , var3 , var8 ) < number_decimal ) 
if ( func11 ( var1 , var9 , var3 , var2 -> var26 , var14 , 
& var6 , var8 , var2 -> var24 ) < number_decimal ) 
if ( var1 -> var15 [ number_decimal ] . var16 . var17 == var34 && ! var4 ) 
func12 ( var1 , var2 ) ; 
