static av_cold int func1 ( FFPsyContext * var1 ) { 
AacPsyContext * var2 ; 
int var3 , var4 , var5 , var6 ; 
float var7 , var8 , var9 , var10 , var11 ; 
const int var12 = var1 -> var13 -> var14 / var1 -> var13 -> var15 ; 
const int var16 = var1 -> var13 -> var17 ? var1 -> var13 -> var17 : func2 ( var1 -> var13 ) ; 
const float var18 = func3 ( ( float ) var16 ) ; 
var1 -> var19 = func4 ( sizeof ( AacPsyContext ) ) ; 
if ( ! var1 -> var19 ) 
return func5 ( var20 ) ; 
var2 = ( AacPsyContext * ) var1 -> var19 ; 
var2 -> var12 = var12 ; 
var2 -> var21 = var12 * var22 / var1 -> var13 -> var23 ; 
var2 -> var24 . var25 = number_decimal * var22 * var16 / ( var1 -> var13 -> var23 * number_decimal ) ; 
var2 -> var24 . var26 = number_decimal * var22 * var16 / ( var1 -> var13 -> var23 * number_decimal ) ; 
var1 -> var27 . var28 = number_decimal - var2 -> var21 ; 
var1 -> var27 . var28 -= var1 -> var27 . var28 % number_decimal ; 
var2 -> var29 = var1 -> var27 . var28 ; 
var9 = func6 ( number_decimal - number_decimal * var30 , var30 ) ; 
AacPsyCoeffs * var31 = var2 -> var32 [ var4 ] ; 
const uint8_t * var33 = var1 -> var34 [ var4 ] ; 
float var35 = var1 -> var13 -> var23 / ( var4 ? number_decimal : number_decimal ) ; 
float var36 = var12 * ( var4 ? number_decimal : number_decimal ) / var1 -> var13 -> var23 ; 
float var37 = number_decimal * func7 ( var36 ) / var18 ; 
float var38 = var4 ? var39 : var40 ; 
float var41 = ( var4 || ( var12 <= number_decimal ) ) ? var42 : var43 ; 
var3 = number_decimal ; 
for ( var5 = number_decimal ; var5 < var1 -> var44 [ var4 ] ; var5 ++ ) { 
var3 += var33 [ var5 ] ; 
var45 = func3 ( ( var3 - number_decimal ) * var35 ) ; 
var31 [ var5 ] . var46 = ( var45 + var7 ) / number_decimal ; 
for ( var5 = number_decimal ; var5 < var1 -> var44 [ var4 ] - number_decimal ; var5 ++ ) { 
AacPsyCoeffs * var47 = & var31 [ var5 ] ; 
float var48 = var31 [ var5 + number_decimal ] . var46 - var31 -> var46 ; 
var47 -> var49 [ number_decimal ] = pow ( number_decimal , - var48 * var50 ) ; 
var47 -> var51 [ number_decimal ] = pow ( number_decimal , - var48 * var52 ) ; 
var47 -> var49 [ number_decimal ] = pow ( number_decimal , - var48 * var38 ) ; 
var47 -> var51 [ number_decimal ] = pow ( number_decimal , - var48 * var41 ) ; 
var11 = var37 * var48 ; 
var10 = exp2 ( var11 / var33 [ var5 ] ) - number_decimal ; 
var47 -> var53 = func8 ( number_decimal / var10 , var54 , var55 ) ; 
var6 = number_decimal ; 
for ( var5 = number_decimal ; var5 < var1 -> var44 [ var4 ] ; var5 ++ ) { 
var8 = func6 ( var6 * var35 , var30 ) ; 
for ( var3 = number_decimal ; var3 < var33 [ var5 ] ; var3 ++ ) 
var8 = func9 ( var8 , func6 ( ( var6 + var3 ) * var35 , var30 ) ) ; 
var31 [ var5 ] . func6 = var8 - var9 ; 
var6 += var33 [ var5 ] ; 
var2 -> var56 = func10 ( var1 -> var13 -> var15 , sizeof ( AacPsyChannel ) ) ; 
if ( ! var2 -> var56 ) { 
func11 ( & var1 -> var19 ) ; 
return func5 ( var20 ) ; 
func12 ( var2 , var1 -> var13 ) ; 
