static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
IndividualChannelStream * var3 = & var2 -> var3 ; 
INTFLOAT * var4 = var2 -> var4 ; 
INTFLOAT * var5 = var2 -> var6 ; 
const INTFLOAT * var7 = var3 -> var8 [ number_decimal ] ? func2 ( var9 ) : func2 ( var10 ) ; 
const INTFLOAT * var11 = var3 -> var8 [ number_decimal ] ? func2 ( var12 ) : func2 ( var13 ) ; 
int var14 ; 
memcpy ( var5 , var4 , number_decimal * sizeof ( * var5 ) ) ; 
memset ( var5 + number_decimal , number_decimal , number_decimal * sizeof ( * var5 ) ) ; 
var1 -> var15 -> func3 ( var5 + number_decimal , var1 -> var16 + number_decimal , & var11 [ number_decimal ] , number_decimal ) ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) 
var5 [ var14 + number_decimal ] = func4 ( var1 -> var16 [ number_decimal - var14 ] , var11 [ number_decimal - var14 ] ) ; 
memcpy ( var5 , var1 -> var16 + number_decimal , number_decimal * sizeof ( * var5 ) ) ; 
memset ( var5 + number_decimal , number_decimal , number_decimal * sizeof ( * var5 ) ) ; 
var1 -> var15 -> func3 ( var5 + number_decimal , var1 -> var16 + number_decimal , & var11 [ number_decimal ] , number_decimal ) ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) 
var5 [ var14 + number_decimal ] = func4 ( var1 -> var16 [ number_decimal - var14 ] , var11 [ number_decimal - var14 ] ) ; 
var1 -> var15 -> func3 ( var5 , var1 -> var16 + number_decimal , & var7 [ number_decimal ] , number_decimal ) ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) 
var5 [ var14 + number_decimal ] = func4 ( var1 -> var16 [ number_decimal - var14 ] , var7 [ number_decimal - var14 ] ) ; 
memcpy ( var2 -> var17 , var2 -> var17 + number_decimal , number_decimal * sizeof ( * var2 -> var17 ) ) ; 
memcpy ( var2 -> var17 + number_decimal , var2 -> var18 , number_decimal * sizeof ( * var2 -> var17 ) ) ; 
memcpy ( var2 -> var17 + number_decimal , var5 , number_decimal * sizeof ( * var2 -> var17 ) ) ; 
