static void func1 ( int64_t var1 [ 4 ] , 
const int32_t * var2 , 
const int32_t * var3 , 
int var4 ) 
var1 [ number_decimal ] = var1 [ number_decimal ] = var1 [ number_decimal ] = var1 [ number_decimal ] = number_decimal ; 
for ( var5 = number_decimal ; var5 < var4 ; var5 ++ ) { 
int var6 = var2 [ var5 ] ; 
int var7 = var3 [ var5 ] ; 
int var8 = var6 + var7 ; 
int var9 = var6 - var7 ; 
func2 ( var1 [ number_decimal ] , var6 , var6 ) ; 
func2 ( var1 [ number_decimal ] , var7 , var7 ) ; 
func2 ( var1 [ number_decimal ] , var8 , var8 ) ; 
func2 ( var1 [ number_decimal ] , var9 , var9 ) ; 
