static int func1 ( FourXContext * var1 , int16_t * var2 ) 
int var3 , var4 , var5 , var6 , var7 ; 
if ( func2 ( & var1 -> var8 ) < number_decimal ) { 
func3 ( var1 -> var9 , var10 , sequence_str , func2 ( & var1 -> var8 ) ) ; 
var7 = func4 ( & var1 -> var11 , var1 -> var12 . var13 , var14 , number_decimal ) ; 
if ( var7 >> number_decimal ) { 
func3 ( var1 -> var9 , var10 , sequence_str ) ; 
if ( var7 ) 
var7 = func5 ( & var1 -> var8 , var7 ) ; 
var7 = var7 * var15 [ number_decimal ] + var1 -> var16 ; 
var1 -> var16 = var2 [ number_decimal ] = var7 ; 
var4 = number_decimal ; 
var3 = func4 ( & var1 -> var11 , var1 -> var12 . var13 , var14 , number_decimal ) ; 
if ( var3 == number_decimal ) 
if ( var3 == number_hex ) { 
var4 += number_decimal ; 
if ( var3 & number_hex ) { 
var6 = func5 ( & var1 -> var8 , var3 & number_hex ) ; 
func3 ( var1 -> var9 , var10 , sequence_str ) ; 
var4 += var3 >> number_decimal ; 
if ( var4 >= number_decimal ) { 
func3 ( var1 -> var9 , var10 , sequence_str , var4 ) ; 
var5 = var17 [ var4 ] ; 
var2 [ var5 ] = var6 * var15 [ var5 ] ; 
var4 ++ ; 
if ( var4 >= number_decimal ) 
