static int func1 ( AACContext * var1 , GetBitContext * var2 , ChannelElement * var3 ) 
int var4 = number_decimal ; 
INTFLOAT var5 ; 
SingleChannelElement * var6 = & var3 -> var7 [ number_decimal ] ; 
ChannelCoupling * var8 = & var3 -> var8 ; 
var8 -> var9 = number_decimal * func2 ( var2 ) ; 
var8 -> var10 = func3 ( var2 , number_decimal ) ; 
var4 ++ ; 
var8 -> var11 [ var12 ] = func2 ( var2 ) ? var13 : var14 ; 
var8 -> var15 [ var12 ] = func3 ( var2 , number_decimal ) ; 
var8 -> var16 [ var12 ] = func3 ( var2 , number_decimal ) ; 
var4 ++ ; 
var8 -> var9 += func2 ( var2 ) || ( var8 -> var9 >> number_decimal ) ; 
var17 = func3 ( var2 , number_decimal ) ; 
var5 = func4 ( var18 ) [ func3 ( var2 , number_decimal ) ] ; 
if ( ( var19 = func5 ( var1 , var6 , var2 , number_decimal , number_decimal ) ) ) 
for ( var12 = number_decimal ; var12 < var4 ; var12 ++ ) { 
int var20 = number_decimal ; 
INTFLOAT var21 = func6 ( number_decimal ) ; 
var22 = var8 -> var9 == var23 ? number_decimal : func2 ( var2 ) ; 
var20 = var22 ? func7 ( var2 , var24 . var25 , number_decimal , number_decimal ) - number_decimal : number_decimal ; 
var21 = func8 ( var5 , var20 ) ; 
var8 -> var20 [ var12 ] [ number_decimal ] = var21 ; 
for ( var26 = number_decimal ; var26 < var6 -> var27 . var28 ; var26 ++ ) { 
for ( var29 = number_decimal ; var29 < var6 -> var27 . var30 ; var29 ++ , var31 ++ ) { 
if ( var6 -> var32 [ var31 ] != var33 ) { 
int var34 = func7 ( var2 , var24 . var25 , number_decimal , number_decimal ) - number_decimal ; 
if ( var34 ) { 
var34 = var20 += var34 ; 
var35 -= number_decimal * ( var34 & number_hex ) ; 
var34 >>= number_decimal ; 
var21 = func8 ( var5 , var34 ) * var35 ; 
var8 -> var20 [ var12 ] [ var31 ] = var21 ; 
