static int func1 ( AVFilterLink * var1 ) 
AudioPhaserContext * var2 = var1 -> var3 -> var4 ; 
AVFilterLink * var5 = var1 -> var3 -> var6 [ number_decimal ] ; 
var2 -> var7 = var2 -> var8 * number_decimal * var5 -> var9 + number_decimal ; 
if ( var2 -> var7 <= number_decimal ) { 
func2 ( var1 -> var3 , var10 , sequence_str ) ; 
return func3 ( var11 ) ; 
var2 -> var12 = func4 ( var2 -> var7 , sizeof ( * var2 -> var12 ) * var5 -> var13 ) ; 
var2 -> var14 = var5 -> var9 / var2 -> var15 + number_decimal ; 
var2 -> var16 = func5 ( var2 -> var14 , sizeof ( * var2 -> var16 ) ) ; 
if ( ! var2 -> var16 || ! var2 -> var12 ) 
return func3 ( var17 ) ; 
func6 ( var2 -> var18 , var19 , 
var2 -> var16 , var2 -> var14 , 
number_decimal , var2 -> var7 , var20 / number_decimal ) ; 
var2 -> var21 = var2 -> var22 = number_decimal ; 
switch ( var5 -> var23 ) { 
case var24 : var2 -> var25 = var26 ; break ; 
case var27 : var2 -> var25 = var28 ; break ; 
case var29 : var2 -> var25 = var30 ; break ; 
case var31 : var2 -> var25 = var32 ; break ; 
case var33 : var2 -> var25 = var34 ; break ; 
case var35 : var2 -> var25 = var36 ; break ; 
case var19 : var2 -> var25 = var37 ; break ; 
case var38 : var2 -> var25 = var39 ; break ; 
var40 : func7 ( number_decimal ) ; 
