static double func1 ( int var1 , int64_t var2 , int var3 ) 
double var4 ; 
var4 = func2 ( number_decimal * var2 / var3 , number_decimal , number_decimal ) ; 
switch ( var1 ) { 
var4 = sin ( var4 * var5 / number_decimal ) ; 
var4 = number_decimal * asin ( var4 ) ; 
var4 = number_decimal - cos ( var5 / number_decimal * ( pow ( number_decimal * var4 - number_decimal , number_decimal ) + number_decimal ) ) ; 
var4 = ( number_decimal - cos ( var4 * var5 ) ) / number_decimal ; 
var4 = number_decimal * acos ( number_decimal - number_decimal * var4 ) ; 
var4 = pow ( number_decimal , ( number_decimal - var4 ) * number_decimal ) ; 
var4 = func2 ( number_decimal * log ( number_decimal * var4 ) , number_decimal , number_decimal ) ; 
var4 = number_decimal - sqrt ( number_decimal - var4 ) ; 
var4 = ( number_decimal - ( number_decimal - var4 ) * ( number_decimal - var4 ) ) ; 
var4 *= var4 ; 
var4 = var4 * var4 * var4 ; 
var4 = sqrt ( var4 ) ; 
var4 = cbrt ( var4 ) ; 
var4 = var4 <= number_decimal ? pow ( number_decimal * var4 , number_decimal / number_decimal ) / number_decimal : number_decimal - pow ( number_decimal * ( number_decimal - var4 ) , number_decimal / number_decimal ) / number_decimal ; 
var4 = var4 <= number_decimal ? pow ( number_decimal * var4 , number_decimal ) / number_decimal : number_decimal - pow ( number_decimal * ( number_decimal - var4 ) , number_decimal ) / number_decimal ; 
return var4 ; 
