void func1 ( AACEncContext * var1 , AVCodecContext * var2 , ChannelElement * var3 ) 
SingleChannelElement * var4 = & var3 -> var5 [ number_decimal ] ; 
SingleChannelElement * var6 = & var3 -> var5 [ number_decimal ] ; 
int var7 = number_decimal , var8 = number_decimal , var9 , var10 , var11 , var12 ; 
const float var13 = var2 -> var14 / ( number_decimal / var4 -> var15 . var16 ) / number_decimal ; 
if ( ! var3 -> var17 ) 
for ( var9 = number_decimal ; var9 < var4 -> var15 . var16 ; var9 += var4 -> var15 . var18 [ var9 ] ) { 
var7 = number_decimal ; 
for ( var11 = number_decimal ; var11 < var4 -> var15 . var19 ; var11 ++ ) { 
if ( var7 * var13 > var20 * ( var1 -> var21 / number_decimal ) && 
var3 -> var5 [ number_decimal ] . var22 [ var9 * number_decimal + var11 ] != var23 && ! var3 -> var5 [ number_decimal ] . var24 [ var9 * number_decimal + var11 ] && 
var3 -> var5 [ number_decimal ] . var22 [ var9 * number_decimal + var11 ] != var23 && ! var3 -> var5 [ number_decimal ] . var24 [ var9 * number_decimal + var11 ] ) { 
float var25 = number_decimal , var26 = number_decimal , var27 = number_decimal ; 
for ( var10 = number_decimal ; var10 < var4 -> var15 . var18 [ var9 ] ; var10 ++ ) { 
for ( var12 = number_decimal ; var12 < var4 -> var15 . var28 [ var11 ] ; var12 ++ ) { 
float var29 = var4 -> var30 [ var7 + ( var9 + var10 ) * number_decimal + var12 ] ; 
float var31 = var6 -> var30 [ var7 + ( var9 + var10 ) * number_decimal + var12 ] ; 
var25 += var29 * var29 ; 
var26 += var31 * var31 ; 
var27 += ( var29 + var31 ) * ( var29 + var31 ) ; 
var32 = func2 ( var1 , var3 , var7 , var9 , var11 , 
var25 , var26 , var27 , number_decimal , - number_decimal ) ; 
var33 = func2 ( var1 , var3 , var7 , var9 , var11 , 
var25 , var26 , var27 , number_decimal , + number_decimal ) ; 
var3 -> var34 [ var9 * number_decimal + var11 ] = number_decimal ; 
var3 -> var5 [ number_decimal ] . var35 [ var9 * number_decimal + var11 ] = sqrt ( var25 / var27 ) ; 
var3 -> var5 [ number_decimal ] . var35 [ var9 * number_decimal + var11 ] = var25 / var26 ; 
var3 -> var5 [ number_decimal ] . var22 [ var9 * number_decimal + var11 ] = var36 -> var37 ? var38 : var39 ; 
var7 += var4 -> var15 . var28 [ var11 ] ; 
var3 -> var40 = ! ! var8 ; 
