static int func1 ( struct LATMContext * var1 , 
GetBitContext * var2 ) 
int var3 , var4 = func2 ( var2 , number_decimal ) ; 
var1 -> var5 = number_decimal ; 
var1 -> var5 = func2 ( var2 , number_decimal ) ; 
if ( ! var1 -> var5 ) { 
func3 ( var2 ) ; 
func4 ( var2 , number_decimal ) ; 
func4 ( var2 , number_decimal ) ; 
if ( func2 ( var2 , number_decimal ) ) { 
func5 ( var1 -> var6 . var7 , sequence_str ) ; 
if ( func2 ( var2 , number_decimal ) ) { 
func5 ( var1 -> var6 . var7 , sequence_str ) ; 
if ( ( var3 = func6 ( var1 , var2 , number_decimal ) ) < number_decimal ) 
int var8 = func3 ( var2 ) ; 
if ( ( var3 = func6 ( var1 , var2 , var8 ) ) < number_decimal ) 
var8 -= var3 ; 
func7 ( var2 , var8 ) ; 
var1 -> var9 = func2 ( var2 , number_decimal ) ; 
switch ( var1 -> var9 ) { 
func4 ( var2 , number_decimal ) ; 
var1 -> var10 = func2 ( var2 , number_decimal ) ; 
func4 ( var2 , number_decimal ) ; 
func4 ( var2 , number_decimal ) ; 
if ( func2 ( var2 , number_decimal ) ) { 
func3 ( var2 ) ; 
var11 = func2 ( var2 , number_decimal ) ; 
func4 ( var2 , number_decimal ) ; 
if ( func2 ( var2 , number_decimal ) ) 
func4 ( var2 , number_decimal ) ; 
