int func1 ( AVCodecContext * var1 , const uint8_t * var2 , 
int var3 , int * var4 , int * var5 ) 
int var6 , var7 ; 
if ( var3 < number_decimal ) 
if ( func2 ( var2 ) != number_hex ) 
var6 = func2 ( var2 + number_decimal ) + number_decimal ; 
if ( var3 >= var6 && var6 >= number_decimal && memcmp ( var2 + var6 - number_decimal , sequence_str , number_decimal ) ) 
if ( var2 [ number_decimal ] != number_decimal || var2 [ number_decimal ] != number_decimal || var2 [ number_decimal ] != number_decimal ) { 
func3 ( var1 , sequence_str ) ; 
var1 -> var8 = var2 [ number_decimal ] ; 
if ( var1 -> var8 <= number_decimal || var1 -> var8 > number_decimal ) 
var1 -> var9 = func4 ( var2 + number_decimal ) ; 
if ( var1 -> var9 < number_decimal || 
var1 -> var9 > var10 / ( var1 -> var8 * var11 * number_decimal ) ) 
var1 -> var12 = var1 -> var9 * var1 -> var8 * var11 * number_decimal / var13 ; 
if ( var5 ) { 
var7 = func2 ( var2 + number_decimal ) ; 
func5 ( var7 , var1 -> var9 , var14 , var5 ) ; 
* var4 = var6 ; 
