static int func1 ( AVFilterContext * var1 ) 
AVFilterFormats * var2 = var3 ; 
AVFilterChannelLayouts * var4 ; 
AVFilterLink * var5 = var1 -> var6 [ number_decimal ] ; 
AVFilterLink * var7 = var1 -> var8 [ number_decimal ] ; 
EvalContext * var9 = var1 -> var10 ; 
static const enum AVSampleFormat var11 [ ] = { 
var4 = func2 ( ) ; 
func3 ( var4 , & var5 -> var12 ) ; 
if ( var9 -> var13 ) { 
var4 = func2 ( ) ; 
if ( ! var4 ) 
return func4 ( var14 ) ; 
func5 ( var1 , var4 ) ; 
var4 = var3 ; 
func6 ( & var4 , 
var9 -> var15 ? var9 -> var15 : 
func7 ( var9 -> var16 ) ) ; 
func3 ( var4 , & var7 -> var17 ) ; 
var2 = func8 ( var11 ) ; 
if ( ! var2 ) 
return func4 ( var14 ) ; 
func9 ( var1 , var2 ) ; 
var2 = func10 ( ) ; 
if ( ! var2 ) 
return func4 ( var14 ) ; 
func11 ( var1 , var2 ) ; 
