static int func1 ( struct LATMContext * var1 , 
GetBitContext * var2 ) 
uint8_t var3 = func2 ( var2 , number_decimal ) ; 
if ( ( var4 = func3 ( var1 , var2 ) ) < number_decimal ) 
} else if ( ! var1 -> var5 . var6 -> var7 ) { 
func4 ( var1 -> var5 . var6 , var8 , 
return func5 ( var9 ) ; 
if ( var1 -> var10 == number_decimal ) { 
int var11 = func6 ( var1 , var2 ) ; 
if ( var11 * number_decimal > func7 ( var2 ) ) { 
func4 ( var1 -> var5 . var6 , var12 , sequence_str ) ; 
return var13 ; 
} else if ( var11 * number_decimal + number_decimal < func7 ( var2 ) ) { 
func4 ( var1 -> var5 . var6 , var12 , 
var11 * number_decimal , func7 ( var2 ) ) ; 
return var13 ; 
