static int func1 ( AVCodecContext * var1 , 
void * var2 , int * var3 , 
AVPacket * var4 ) 
const uint8_t * var5 = var4 -> var2 ; 
int var6 = var4 -> var7 ; 
AascContext * var8 = var1 -> var9 ; 
int var10 , var11 , var12 , var13 , var14 ; 
if ( var6 < number_decimal ) { 
func2 ( var1 , var15 , sequence_str ) ; 
if ( ( var14 = func3 ( var1 , var8 -> var16 ) ) < number_decimal ) 
var10 = func4 ( var5 ) ; 
var5 += number_decimal ; 
var6 -= number_decimal ; 
var13 = var1 -> var17 / number_decimal ; 
switch ( var1 -> var18 ) { 
func5 ( & var8 -> var19 , var5 - number_decimal , var6 + number_decimal ) ; 
func6 ( var1 , ( AVPicture * ) var8 -> var16 , number_decimal , & var8 -> var19 ) ; 
switch ( var10 ) { 
var12 = ( var1 -> var20 * var13 + var13 ) & ~ var13 ; 
if ( var6 < var12 * var1 -> var22 ) 
for ( var11 = var1 -> var22 - number_decimal ; var11 >= number_decimal ; var11 -- ) { 
memcpy ( var8 -> var16 -> var2 [ number_decimal ] + var11 * var8 -> var16 -> var23 [ number_decimal ] , var5 , var1 -> var20 * var13 ) ; 
var5 += var12 ; 
var6 -= var12 ; 
func5 ( & var8 -> var19 , var5 , var6 ) ; 
func6 ( var1 , ( AVPicture * ) var8 -> var16 , number_decimal , & var8 -> var19 ) ; 
func2 ( var1 , var15 , sequence_str , var10 ) ; 
func2 ( var1 , var15 , sequence_str , var1 -> var18 ) ; 
if ( var1 -> var24 == var25 ) 
memcpy ( var8 -> var16 -> var2 [ number_decimal ] , var8 -> var26 , var8 -> var27 ) ; 
* var3 = number_decimal ; 
if ( ( var14 = func7 ( var2 , var8 -> var16 ) ) < number_decimal ) 
return var4 -> var7 ; 
