static int func1 ( AVFilterLink * var1 , int var2 , AVFrame ** var3 ) 
AVFilterContext * var4 = var1 -> var5 ; 
AResampleContext * var6 = var4 -> var7 ; 
AVFilterLink * const var8 = var1 -> var5 -> var9 [ number_decimal ] ; 
AVFrame * var10 ; 
int var11 = number_decimal ; 
int64_t var12 ; 
var10 = func2 ( var1 , var11 ) ; 
* var3 = var10 ; 
if ( ! var10 ) 
return func3 ( var13 ) ; 
var12 = func4 ( var6 -> var14 , var15 ) ; 
var12 = func5 ( var12 , var8 -> var16 ) ; 
var11 = func6 ( var6 -> var14 , var10 -> var17 , var11 , var2 ? var18 : ( void * ) var10 -> var17 , number_decimal ) ; 
if ( var11 <= number_decimal ) { 
func7 ( & var10 ) ; 
return ( var11 == number_decimal ) ? var19 : var11 ; 
var10 -> var16 = var1 -> var16 ; 
var10 -> var20 = var11 ; 
var10 -> var12 = var12 ; 
