static int func1 ( AVCodecContext * var1 , 
uint8_t ( * var2 ) [ 3 ] , 
int * var3 , 
int var4 ) 
if ( var4 < number_decimal || ( var4 > number_decimal && var4 < number_decimal ) || 
var4 > number_decimal ) { 
func2 ( var1 , var5 , 
var4 ) ; 
* var3 = var6 [ var4 ] ; 
memcpy ( var2 , var7 [ var4 - number_decimal ] , 
* var3 * sizeof ( * var2 ) ) ; 
if ( var4 == number_decimal && var1 -> var8 < var9 ) { 
func2 ( var1 , AV_LOG_INFO , str 
var2 [ number_decimal ] [ number_decimal ] = var10 ; 
static int func1 ( AVCodecContext * var1 , 
uint8_t ( * var2 ) [ 3 ] , 
int * var3 , 
int var4 ) 
if ( var4 < number_decimal || ( var4 > number_decimal && var4 < number_decimal ) || 
var4 > number_decimal ) { 
func2 ( var1 , var5 , 
var4 ) ; 
