static void func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
SBRData * var3 , const int var4 [ number_decimal ] ) 
int var5 , var6 , var7 ; 
static const SoftFloat var9 [ number_decimal ] = { { number_decimal , number_decimal } , { number_hex , number_decimal } , 
for ( var5 = number_decimal ; var5 < var3 -> var10 ; var5 ++ ) { 
int var11 = ! ( ( var5 == var4 [ number_decimal ] ) || ( var5 == var4 [ number_decimal ] ) ) ; 
for ( var6 = number_decimal ; var6 < var2 -> var12 ; var6 ++ ) { 
SoftFloat var13 , var14 ; 
SoftFloat var15 [ number_decimal ] = { { number_decimal , number_decimal } , { number_decimal , number_decimal } } ; 
for ( var7 = var2 -> var16 [ var6 ] - var2 -> var17 [ number_decimal ] ; var7 < var2 -> var16 [ var6 + number_decimal ] - var2 -> var17 [ number_decimal ] ; var7 ++ ) { 
const SoftFloat var18 = func2 ( var2 -> var19 [ var5 ] [ var7 ] , 
func3 ( var20 , var2 -> var21 [ var5 ] [ var7 ] ) ) ; 
var2 -> var22 [ var5 ] [ var7 ] = func4 ( func5 ( var18 , var2 -> var21 [ var5 ] [ var7 ] ) ) ; 
var2 -> var23 [ var5 ] [ var7 ] = func4 ( func5 ( var18 , func6 ( var3 -> var24 [ var5 + number_decimal ] [ var7 ] , number_decimal ) ) ) ; 
if ( ! var2 -> var25 [ var5 ] [ var7 ] ) { 
var2 -> var8 [ var5 ] [ var7 ] = func4 ( func2 ( var2 -> var19 [ var5 ] [ var7 ] , 
func5 ( func3 ( var20 , var2 -> var26 [ var5 ] [ var7 ] ) , 
func3 ( var20 , var2 -> var21 [ var5 ] [ var7 ] ) ) ) ) ; 
var2 -> var8 [ var5 ] [ var7 ] = func4 ( func2 ( var2 -> var19 [ var5 ] [ var7 ] , 
func3 ( var20 , var2 -> var26 [ var5 ] [ var7 ] ) ) ) ; 
var2 -> var8 [ var5 ] [ var7 ] = func4 ( 
func2 ( 
func5 ( var2 -> var19 [ var5 ] [ var7 ] , var2 -> var21 [ var5 ] [ var7 ] ) , 
func5 ( 
func3 ( var20 , var2 -> var26 [ var5 ] [ var7 ] ) , 
func3 ( var20 , var2 -> var21 [ var5 ] [ var7 ] ) ) ) ) ; 
for ( var7 = var2 -> var16 [ var6 ] - var2 -> var17 [ number_decimal ] ; var7 < var2 -> var16 [ var6 + number_decimal ] - var2 -> var17 [ number_decimal ] ; var7 ++ ) { 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , var2 -> var19 [ var5 ] [ var7 ] ) ; 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , var2 -> var26 [ var5 ] [ var7 ] ) ; 
var14 = func5 ( var9 [ var2 -> var27 ] , 
func4 ( 
func2 ( 
func3 ( var28 , var15 [ number_decimal ] ) , 
func3 ( var28 , var15 [ number_decimal ] ) ) ) ) ; 
if ( func7 ( var14 , var29 ) ) 
var14 = var29 ; 
for ( var7 = var2 -> var16 [ var6 ] - var2 -> var17 [ number_decimal ] ; var7 < var2 -> var16 [ var6 + number_decimal ] - var2 -> var17 [ number_decimal ] ; var7 ++ ) { 
SoftFloat var30 = func2 ( 
func5 ( var2 -> var22 [ var5 ] [ var7 ] , var14 ) , 
var2 -> var8 [ var5 ] [ var7 ] ) ; 
if ( func7 ( var2 -> var22 [ var5 ] [ var7 ] , var30 ) ) 
var2 -> var22 [ var5 ] [ var7 ] = var30 ; 
if ( func7 ( var2 -> var8 [ var5 ] [ var7 ] , var14 ) ) 
var2 -> var8 [ var5 ] [ var7 ] = var14 ; 
var15 [ number_decimal ] = var15 [ number_decimal ] = var31 ; 
for ( var7 = var2 -> var16 [ var6 ] - var2 -> var17 [ number_decimal ] ; var7 < var2 -> var16 [ var6 + number_decimal ] - var2 -> var17 [ number_decimal ] ; var7 ++ ) { 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , var2 -> var19 [ var5 ] [ var7 ] ) ; 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , 
func5 ( 
func5 ( var2 -> var26 [ var5 ] [ var7 ] , 
var2 -> var8 [ var5 ] [ var7 ] ) , 
var2 -> var8 [ var5 ] [ var7 ] ) ) ; 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , 
func5 ( var2 -> var23 [ var5 ] [ var7 ] , var2 -> var23 [ var5 ] [ var7 ] ) ) ; 
if ( var11 && ! var2 -> var23 [ var5 ] [ var7 ] . var32 ) 
var15 [ number_decimal ] = func3 ( var15 [ number_decimal ] , 
func5 ( var2 -> var22 [ var5 ] [ var7 ] , var2 -> var22 [ var5 ] [ var7 ] ) ) ; 
var13 = func4 ( 
func2 ( 
func3 ( var28 , var15 [ number_decimal ] ) , 
func3 ( var28 , var15 [ number_decimal ] ) ) ) ; 
if ( func7 ( var13 , var33 ) ) 
var13 = var33 ; 
for ( var7 = var2 -> var16 [ var6 ] - var2 -> var17 [ number_decimal ] ; var7 < var2 -> var16 [ var6 + number_decimal ] - var2 -> var17 [ number_decimal ] ; var7 ++ ) { 
var2 -> var8 [ var5 ] [ var7 ] = func5 ( var2 -> var8 [ var5 ] [ var7 ] , var13 ) ; 
var2 -> var22 [ var5 ] [ var7 ] = func5 ( var2 -> var22 [ var5 ] [ var7 ] , var13 ) ; 
var2 -> var23 [ var5 ] [ var7 ] = func5 ( var2 -> var23 [ var5 ] [ var7 ] , var13 ) ; 
