static void func1 ( float ** var1 , float ( * var2 ) [ 2 ] , 
int var3 , int var4 , int var5 ) 
float var6 , var7 , var8 , var9 , var10 , var11 ; 
float * var12 , * var13 , * var14 , ** var15 , ** var16 ; 
str 
str PTRLOG str 
str 
str 
str 
PTR_L str 
PTR_ADDU str 
str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str PTRSIZE str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_L str 
PTR_L str PTRSIZE str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
str 
PTR_L str 
PTR_ADDU str 
str 
str 
str 
str 
str 
str 
PTR_ADDIU str 
PTR_ADDIU str PTRSIZE str 
str 
str 
str 
str 
str 
PTR_L str 
str 
str 
str 
str 
str 
: [ var12 ] str ( var12 ) , [ var10 ] str ( var10 ) , [ var11 ] str ( var11 ) , 
[ var15 ] str ( var15 ) , [ var14 ] str ( var14 ) , 
[ var16 ] str ( var16 ) , [ var13 ] str ( var13 ) , 
[ var17 ] str ( var17 ) , [ var5 ] str ( var5 ) 
: [ var1 ] str ( var1 ) , [ var2 ] str ( var2 ) , 
[ var4 ] str ( var4 ) , [ var3 ] str ( var3 ) 
