int16_t func1 ( 
AudioDSPContext * var1 , 
int var2 , 
const int16_t * var3 , 
int var4 , 
const int16_t * var5 , 
const int16_t * var6 , 
int var7 , 
int var8 ) 
var4 <<= number_decimal ; 
for ( var9 = number_decimal ; var9 < var8 ; var9 ++ ) 
var4 += var5 [ var9 ] * var6 [ var9 ] ; 
var4 += ( ( ( - 6165LL * ff_log2 ( dsp -> scalarproduct_int16 ( var3 , var3 , var7 , number_decimal ) ) ) >> 3 ) & ~ 0x3ff ) ; 
var4 = ( number_decimal * ( var4 >> number_decimal ) ) >> number_decimal ; 
return func2 ( 
( ( func3 ( var4 & number_hex ) + number_decimal ) >> number_decimal ) * ( var2 >> number_decimal ) , 
( var4 >> number_decimal ) - number_decimal 
var4 = var2 * exp ( M_LN10 / ( 20 << 23 ) * var4 ) / 
sqrt ( var1 -> scalarproduct_int16 ( var3 , var3 , var7 ) ) ; 
return var4 >> 12 ; 
