static av_cold int func1 ( AC3EncodeContext * var1 ) 
AVCodecContext * var2 = var1 -> var2 ; 
int var3 = var1 -> var3 + number_decimal ; 
int var4 = var3 * var1 -> var5 ; 
int var6 = var7 * var4 ; 
if ( var1 -> func2 ( var1 ) ) 
goto var8 ; 
func3 ( var2 , var1 -> var9 , var6 , 
sizeof ( * var1 -> var9 ) , var8 ) ; 
func3 ( var2 , var1 -> var10 , var6 , 
sizeof ( * var1 -> var10 ) , var8 ) ; 
func4 ( var2 , var1 -> var11 , var6 , 
sizeof ( * var1 -> var11 ) , var8 ) ; 
func3 ( var2 , var1 -> var12 , var6 , 
sizeof ( * var1 -> var12 ) , var8 ) ; 
func3 ( var2 , var1 -> var13 , var4 , number_decimal * 
sizeof ( * var1 -> var13 ) , var8 ) ; 
func3 ( var2 , var1 -> var14 , var6 , 
sizeof ( * var1 -> var14 ) , var8 ) ; 
func3 ( var2 , var1 -> var15 , var4 , number_decimal * 
sizeof ( * var1 -> var15 ) , var8 ) ; 
func3 ( var2 , var1 -> var16 , var4 , number_decimal * 
sizeof ( * var1 -> var16 ) , var8 ) ; 
func3 ( var2 , var1 -> var17 , var6 , 
sizeof ( * var1 -> var17 ) , var8 ) ; 
if ( var1 -> var18 ) { 
func3 ( var2 , var1 -> var19 , var4 , number_decimal * 
sizeof ( * var1 -> var19 ) , var8 ) ; 
func3 ( var2 , var1 -> var20 , var4 , number_decimal * 
sizeof ( * var1 -> var20 ) , var8 ) ; 
for ( var21 = number_decimal ; var21 < var1 -> var5 ; var21 ++ ) { 
AC3Block * var22 = & var1 -> var23 [ var21 ] ; 
func4 ( var2 , var22 -> var24 , var3 , sizeof ( * var22 -> var24 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var25 , var3 , sizeof ( * var22 -> var25 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var26 , var3 , sizeof ( * var22 -> var26 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var27 , var3 , sizeof ( * var22 -> var27 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var28 , var3 , sizeof ( * var22 -> var28 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var29 , var3 , sizeof ( * var22 -> var29 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var30 , var3 , sizeof ( * var22 -> var30 ) , 
var8 ) ; 
if ( var1 -> var18 ) { 
func4 ( var2 , var22 -> var31 , var3 , sizeof ( * var22 -> var31 ) , 
var8 ) ; 
func4 ( var2 , var22 -> var32 , var3 , sizeof ( * var22 -> var32 ) , 
var8 ) ; 
for ( var33 = number_decimal ; var33 < var3 ; var33 ++ ) { 
var22 -> var26 [ var33 ] = & var1 -> var13 [ number_decimal * ( var21 * var3 + var33 ) ] ; 
var22 -> var27 [ var33 ] = & var1 -> var14 [ var7 * ( var21 * var3 + var33 ) ] ; 
var22 -> var28 [ var33 ] = & var1 -> var15 [ number_decimal * ( var21 * var3 + var33 ) ] ; 
var22 -> var29 [ var33 ] = & var1 -> var16 [ number_decimal * ( var21 * var3 + var33 ) ] ; 
var22 -> var30 [ var33 ] = & var1 -> var17 [ var7 * ( var21 * var3 + var33 ) ] ; 
if ( var1 -> var18 ) { 
var22 -> var31 [ var33 ] = & var1 -> var19 [ number_decimal * ( var21 * var3 + var33 ) ] ; 
var22 -> var32 [ var33 ] = & var1 -> var20 [ number_decimal * ( var21 * var3 + var33 ) ] ; 
var22 -> var25 [ var33 ] = & var1 -> var12 [ var7 * ( var1 -> var5 * var33 + var21 ) ] ; 
var22 -> var24 [ var33 ] = & var1 -> var11 [ var7 * ( var1 -> var5 * var33 + var21 ) ] ; 
if ( ! var1 -> var34 ) { 
func4 ( var2 , var1 -> var35 , var6 , 
sizeof ( * var1 -> var35 ) , var8 ) ; 
for ( var21 = number_decimal ; var21 < var1 -> var5 ; var21 ++ ) { 
AC3Block * var22 = & var1 -> var23 [ var21 ] ; 
func4 ( var2 , var22 -> var36 , var3 , 
sizeof ( * var22 -> var36 ) , var8 ) ; 
for ( var33 = number_decimal ; var33 < var3 ; var33 ++ ) 
var22 -> var36 [ var33 ] = & var1 -> var35 [ var7 * ( var1 -> var5 * var33 + var21 ) ] ; 
for ( var21 = number_decimal ; var21 < var1 -> var5 ; var21 ++ ) { 
AC3Block * var22 = & var1 -> var23 [ var21 ] ; 
func4 ( var2 , var22 -> var36 , var3 , 
sizeof ( * var22 -> var36 ) , var8 ) ; 
for ( var33 = number_decimal ; var33 < var3 ; var33 ++ ) 
var22 -> var36 [ var33 ] = ( int32_t * ) var22 -> var24 [ var33 ] ; 
var8 : 
return func5 ( var37 ) ; 
