static void func1 ( int8_t * var1 , const int8_t * var2 , int var3 ) 
var1 [ number_decimal ] = ( number_decimal * var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + number_decimal * var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( number_decimal * var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + number_decimal * var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
if ( var3 ) { 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
var1 [ number_decimal ] = var2 [ number_decimal ] ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] + var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
var1 [ number_decimal ] = ( var2 [ number_decimal ] + var2 [ number_decimal ] ) / number_decimal ; 
