static int func1 ( GetBitContext * var1 , int var2 , int var3 , 
uint8_t var4 , int8_t * var5 ) 
var6 = var2 + ( var2 == var7 ) ; 
for ( var8 = number_decimal , var9 = number_decimal ; var8 < var3 ; var8 ++ ) { 
var10 = func2 ( var1 , number_decimal ) ; 
var11 = var4 ; 
for ( var9 = number_decimal , var12 = number_decimal ; var9 < var3 * number_decimal ; var9 ++ ) { 
case 4 : var5 [ var12 ++ ] = var11 ; 
var5 [ var12 ++ ] = var11 ; 
case number_decimal : var5 [ var12 ++ ] = var11 ; 
case number_decimal : var5 [ var12 ++ ] = var11 ; 
