static uint64_t func1 ( uint8_t ( * var1 ) [ 3 ] , int var2 ) 
int var3 , var4 , var5 ; 
struct elem_to_channel var6 [ number_decimal * var7 ] = { { number_decimal } } ; 
if ( func2 ( var6 ) < var2 ) 
var3 = number_decimal ; 
func3 ( var1 , var2 , var8 , & var3 ) ; 
func3 ( var1 , var2 , var9 , & var3 ) ; 
func3 ( var1 , var2 , var10 , & var3 ) ; 
var3 = number_decimal ; 
var6 [ var3 ] = ( struct elem_to_channel ) { 
. var11 = var1 [ var3 ] [ number_decimal ] , 
. var12 = var8 
var3 ++ ; 
var3 += func4 ( var6 , var1 , var3 , 
var13 , 
var14 , 
var8 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var15 , 
var16 , 
var8 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var17 , 
var17 , 
var8 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var18 , 
var19 , 
var8 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var17 , 
var17 , 
var9 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var17 , 
var17 , 
var10 ) ; 
var3 += func4 ( var6 , var1 , var3 , 
var20 , 
var21 , 
var10 ) ; 
var6 [ var3 ] = ( struct elem_to_channel ) { 
. var11 = var1 [ var3 ] [ number_decimal ] , 
. var12 = var10 
var3 ++ ; 
if ( var3 < var2 && var1 [ var3 ] [ number_decimal ] == var22 ) { 
var6 [ var3 ] = ( struct elem_to_channel ) { 
. var11 = var1 [ var3 ] [ number_decimal ] , 
var3 ++ ; 
while ( var3 < var2 && var1 [ var3 ] [ number_decimal ] == var22 ) { 
var6 [ var3 ] = ( struct elem_to_channel ) { 
. var23 = var17 , 
. var11 = var1 [ var3 ] [ number_decimal ] , 
var3 ++ ; 
var5 = var4 = var3 ; 
for ( var3 = number_decimal ; var3 < var4 ; var3 ++ ) 
if ( var6 [ var3 - number_decimal ] . var23 > var6 [ var3 ] . var23 ) { 
FFSWAP ( struct elem_to_channel , var6 [ var3 - number_decimal ] , var6 [ var3 ] ) ; 
var24 = var3 ; 
for ( var3 = number_decimal ; var3 < var5 ; var3 ++ ) { 
var1 [ var3 ] [ number_decimal ] = var6 [ var3 ] . var25 ; 
var1 [ var3 ] [ number_decimal ] = var6 [ var3 ] . var11 ; 
var1 [ var3 ] [ number_decimal ] = var6 [ var3 ] . var12 ; 
if ( var6 [ var3 ] . var23 != var17 ) { 
var26 |= var6 [ var3 ] . var23 ; 
