static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number_decimal ] . var3 == var4 || var1 -> var2 [ number_decimal ] . var3 == var5 ) { 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] ; 
var1 -> var2 [ number_decimal ] . var3 = var5 ; 
static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number_decimal ] . var3 == var4 || var1 -> var2 [ number_decimal ] . var3 == var5 ) { 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] ; 
var1 -> var2 [ number_decimal ] . var3 = var5 ; 
