void func1 ( int16_t * var1 , int var2 [ number_decimal ] , 
const int16_t * var3 , int var4 ) 
int var5 ; 
for ( var6 = number_decimal ; var6 < var4 ; var6 ++ ) { 
var5 = ( var2 [ number_decimal ] * 15836LL ) >> number_decimal ; 
var5 += ( var2 [ number_decimal ] * - 7667LL ) >> number_decimal ; 
var5 += number_decimal * ( var3 [ var6 ] - number_decimal * var3 [ var6 - number_decimal ] + var3 [ var6 - number_decimal ] ) ; 
var1 [ var6 ] = func2 ( ( var5 + number_hex ) >> number_decimal ) ; 
var2 [ number_decimal ] = var2 [ number_decimal ] ; 
var2 [ number_decimal ] = var5 ; 
