static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , GetBitContext * var4 ) 
AACContext * var5 = var1 -> var6 ; 
const MPEG4AudioConfig * const var7 = & var5 -> var8 [ number_decimal ] . var7 ; 
ChannelElement * var9 ; 
int var10 = var7 -> var11 ? number_decimal : number_decimal ; 
int var12 = var7 -> var12 ; 
var10 >>= number_decimal ; 
var5 -> var13 = var2 ; 
if ( ( var14 = func2 ( var1 ) ) < number_decimal ) 
var5 -> var1 -> var15 = var16 - number_decimal ; 
var5 -> var17 = number_decimal ; 
if ( var12 < number_decimal || ( var12 >= number_decimal && var12 < number_decimal ) || var12 >= number_decimal ) { 
func3 ( var1 , sequence_str , 
var12 ) ; 
for ( var18 = number_decimal ; var18 < var19 [ var12 ] ; var18 ++ ) { 
const int var20 = var21 [ var12 - number_decimal ] [ var18 ] [ number_decimal ] ; 
const int var22 = var21 [ var12 - number_decimal ] [ var18 ] [ number_decimal ] ; 
if ( ! ( var9 = func4 ( var5 , var20 , var22 ) ) ) { 
func5 ( var5 -> var1 , var23 , 
var20 , var22 ) ; 
var9 -> var24 = number_decimal ; 
func6 ( var4 , number_decimal ) ; 
switch ( var20 ) { 
var14 = func7 ( var5 , & var9 -> var25 [ number_decimal ] , var4 , number_decimal , number_decimal ) ; 
var14 = func8 ( var5 , var4 , var9 ) ; 
var14 = func7 ( var5 , & var9 -> var25 [ number_decimal ] , var4 , number_decimal , number_decimal ) ; 
func9 ( var5 , var10 ) ; 
var5 -> var13 -> var26 = var10 ; 
var5 -> var13 -> var27 = var1 -> var27 ; 
* var3 = number_decimal ; 
func10 ( var4 , func11 ( var4 ) ) ; 
