static inline void func1 ( double * var1 , int * var2 , float * var3 , int var4 ) 
int var5 ; 
uint8_t var6 ; 
const double var7 = ( ( number_decimal << ( var8 - number_decimal ) ) - number_decimal ) / ( var9 / number_decimal ) ; 
const double var10 = ( ( number_decimal << ( var8 - number_decimal ) ) + number_decimal ) / ( var9 / number_decimal ) ; 
for ( var5 = number_decimal ; var5 < var4 ; var5 ++ ) { 
var2 [ var5 ] = func2 ( asin ( var1 [ var5 ] ) * ( ( var1 [ var5 ] >= number_decimal ) ? var7 : var10 ) ) ; 
var6 = ( var2 [ var5 ] ) & ( ~ ( ~ number_decimal << var8 ) ) ; 
var3 [ var5 ] = var12 [ var6 ] ; 
