static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
AVFrame * var5 = var2 ; 
const uint8_t * var6 = var4 -> var2 ; 
int var7 = var4 -> var8 ; 
AC3DecodeContext * var9 = var1 -> var10 ; 
int var11 , var12 , var13 , var14 ; 
const SHORTFLOAT * var15 [ var16 ] ; 
enum AVMatrixEncoding var17 ; 
if ( var7 >= number_decimal && func2 ( var6 ) == number_hex ) { 
int var18 = func3 ( var7 , var19 ) >> number_decimal ; 
var9 -> var20 . func4 ( ( uint16_t * ) var9 -> var21 , 
( const uint16_t * ) var6 , var18 ) ; 
memcpy ( var9 -> var21 , var6 , func3 ( var7 , var19 ) ) ; 
var6 = var9 -> var21 ; 
if ( ( var14 = func5 ( & var9 -> var22 , var6 , var7 ) ) < number_decimal ) 
var13 = func6 ( var9 ) ; 
if ( var13 ) { 
switch ( var13 ) { 
func7 ( var1 , var23 , sequence_str ) ; 
return var24 ; 
func7 ( var1 , var23 , sequence_str ) ; 
func7 ( var1 , var23 , sequence_str ) ; 
func7 ( var1 , var23 , sequence_str ) ; 
if ( var9 -> var25 == var26 || var9 -> var27 ) { 
func7 ( var1 , AV_LOG_WARNING , str 
str ) ; 
* var3 = number_decimal ; 
return var7 ; 
func7 ( var1 , var23 , sequence_str ) ; 
* var3 = number_decimal ; 
return var13 ; 
if ( var9 -> var28 > var7 ) { 
func7 ( var1 , var23 , sequence_str ) ; 
var13 = var29 ; 
} else if ( var1 -> var30 & ( var31 | var32 ) ) { 
if ( func8 ( func9 ( var33 ) , number_decimal , & var6 [ number_decimal ] , 
var9 -> var28 - number_decimal ) ) { 
func7 ( var1 , var23 , sequence_str ) ; 
if ( var1 -> var30 & var34 ) 
return var24 ; 
var13 = var35 ; 
if ( ! var13 ) { 
var1 -> var36 = var9 -> var36 ; 
var1 -> var37 = var9 -> var37 ; 
if ( ! var13 || ( var9 -> var38 && var9 -> var39 != var9 -> var38 ) ) { 
var9 -> var39 = var9 -> var38 ; 
var9 -> var40 = var9 -> var41 ; 
if ( var9 -> var42 ) 
var9 -> var40 |= var43 ; 
if ( var9 -> var38 > number_decimal && 
var1 -> var44 == var45 ) { 
var9 -> var39 = number_decimal ; 
var9 -> var40 = var46 ; 
} else if ( var9 -> var38 > number_decimal && 
var1 -> var44 == var47 ) { 
var9 -> var39 = number_decimal ; 
var9 -> var40 = var48 ; 
var9 -> var49 = var50 [ var9 -> var51 ] ; 
var9 -> var52 = var50 [ var9 -> var53 ] ; 
var9 -> var54 = var55 ; 
var9 -> var56 = var55 ; 
if ( var9 -> var38 != var9 -> var39 && ! ( ( var9 -> var40 & var43 ) && 
var9 -> var57 == var9 -> var39 ) ) { 
func10 ( var9 ) ; 
} else if ( ! var9 -> var38 ) { 
func7 ( var1 , var23 , sequence_str ) ; 
return var24 ; 
var1 -> var38 = var9 -> var39 ; 
var1 -> var58 = var59 [ var9 -> var40 & ~ var43 ] ; 
if ( var9 -> var40 & var43 ) 
var1 -> var58 |= var61 ; 
var1 -> var62 = var9 -> var63 ; 
if ( var9 -> var63 == number_hex && var9 -> var38 > number_decimal ) 
var1 -> var62 = var64 ; 
var5 -> var65 = var9 -> var66 * var67 ; 
if ( ( var14 = func11 ( var1 , var5 , number_decimal ) ) < number_decimal ) 
var68 = var69 [ var9 -> var40 & ~ var43 ] [ var9 -> var42 ] ; 
for ( var12 = number_decimal ; var12 < var16 ; var12 ++ ) { 
var15 [ var12 ] = var9 -> var15 [ var12 ] ; 
var9 -> var70 [ var12 ] = var9 -> var15 [ var12 ] ; 
for ( var12 = number_decimal ; var12 < var9 -> var38 ; var12 ++ ) { 
if ( var12 < var9 -> var39 ) 
var9 -> var70 [ var68 [ var12 ] ] = ( SHORTFLOAT * ) var5 -> var2 [ var12 ] ; 
for ( var11 = number_decimal ; var11 < var9 -> var66 ; var11 ++ ) { 
if ( ! var13 && func12 ( var9 , var11 ) ) { 
func7 ( var1 , var23 , sequence_str ) ; 
var13 = number_decimal ; 
if ( var13 ) 
for ( var12 = number_decimal ; var12 < var9 -> var39 ; var12 ++ ) 
memcpy ( ( ( SHORTFLOAT * ) var5 -> var2 [ var12 ] ) + var67 * var11 , var15 [ var12 ] , var67 * sizeof ( SHORTFLOAT ) ) ; 
for ( var12 = number_decimal ; var12 < var9 -> var39 ; var12 ++ ) 
var15 [ var12 ] = var9 -> var70 [ var68 [ var12 ] ] ; 
for ( var12 = number_decimal ; var12 < var9 -> var39 ; var12 ++ ) { 
if ( ! var12 || var68 [ var12 ] ) 
var9 -> var70 [ var68 [ var12 ] ] += var67 ; 
func13 ( var5 , var13 ? var71 : number_decimal ) ; 
for ( var12 = number_decimal ; var12 < var9 -> var39 ; var12 ++ ) 
memcpy ( var9 -> var15 [ var12 ] , var15 [ var12 ] , var67 * sizeof ( SHORTFLOAT ) ) ; 
var17 = var72 ; 
if ( var9 -> var41 == var48 && 
var9 -> var41 == ( var9 -> var40 & ~ var43 ) ) { 
if ( var9 -> var73 == var74 ) 
var17 = var75 ; 
else if ( var9 -> var76 == var77 ) 
var17 = var78 ; 
} else if ( var9 -> var41 >= var79 && 
var9 -> var41 == ( var9 -> var40 & ~ var43 ) ) { 
switch ( var9 -> var80 ) { 
var17 = var81 ; 
var17 = var82 ; 
if ( ( var14 = func14 ( var5 , var17 ) ) < number_decimal ) 
if ( ( var83 = func15 ( var5 ) ) ) { 
switch ( var9 -> var84 ) { 
var83 -> var51 = var50 [ var9 -> var51 ] ; 
var83 -> var85 = var50 [ var9 -> var85 ] ; 
var83 -> var53 = var50 [ var9 -> var53 ] ; 
var83 -> var86 = var50 [ var9 -> var86 ] ; 
if ( var9 -> var87 ) 
var83 -> var88 = var89 [ var9 -> var88 ] ; 
return func16 ( var90 ) ; 
* var3 = number_decimal ; 
return func3 ( var7 , var9 -> var28 ) ; 
