static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
AACContext * var5 = var1 -> var6 ; 
const uint8_t * var7 = var4 -> var2 ; 
int var8 = var4 -> var9 ; 
GetBitContext var10 ; 
int var11 ; 
int var12 ; 
int var13 ; 
const uint8_t * var14 = func2 ( var4 , 
var15 , 
& var13 ) ; 
int var16 ; 
const uint8_t * var17 = func2 ( var4 , 
var18 , 
& var16 ) ; 
if ( var14 && number_decimal ) { 
func3 ( var1 -> var19 ) ; 
var1 -> var19 = func4 ( var13 + 
var20 ) ; 
if ( ! var1 -> var19 ) 
return func5 ( var21 ) ; 
var1 -> var22 = var13 ; 
memcpy ( var1 -> var19 , var14 , var13 ) ; 
func6 ( var5 ) ; 
if ( decode_audio_specific_config ( var5 , var5 -> var1 , & var5 -> var23 [ number_decimal ] . var24 , 
var1 -> var19 , 
var1 -> var22 * 8LL , number_decimal ) < number_decimal ) { 
func7 ( var5 ) ; 
return var25 ; 
var5 -> var26 = number_decimal ; 
if ( var17 && var16 > number_decimal ) 
var5 -> var26 = number_decimal + * var17 ; 
if ( var5 -> var27 >= number_decimal ) 
var5 -> var26 = var5 -> var27 ; 
if ( var28 / number_decimal <= var8 ) 
return var25 ; 
if ( ( var29 = func8 ( & var10 , var7 , var8 ) ) < number_decimal ) 
switch ( var5 -> var23 [ number_decimal ] . var24 . var30 ) { 
var29 = func9 ( var1 , var2 , var3 , & var10 ) ; 
var29 = func10 ( var1 , var2 , var3 , & var10 , var4 ) ; 
var11 = ( func11 ( & var10 ) + number_decimal ) >> number_decimal ; 
for ( var12 = var11 ; var12 < var8 ; var12 ++ ) 
if ( var7 [ var12 ] ) 
return var8 > var12 ? var11 : var8 ; 
