static int func1 ( AACContext * var1 , INTFLOAT var2 [ number_decimal ] , 
GetBitContext * var3 , const INTFLOAT var4 [ 120 ] , 
int var5 , const Pulse * var6 , 
const IndividualChannelStream * var7 , 
enum BandType var8 [ 120 ] ) 
int var9 , var10 , var11 , var12 = number_decimal ; 
const int var13 = number_decimal / var7 -> var14 ; 
const uint16_t * var15 = var7 -> var16 ; 
INTFLOAT * var17 = var2 ; 
for ( var11 = number_decimal ; var11 < var7 -> var14 ; var11 ++ ) 
memset ( var2 + var11 * number_decimal + var15 [ var7 -> var18 ] , number_decimal , 
sizeof ( INTFLOAT ) * ( var13 - var15 [ var7 -> var18 ] ) ) ; 
for ( var11 = number_decimal ; var11 < var7 -> var19 ; var11 ++ ) { 
unsigned var20 = var7 -> var21 [ var11 ] ; 
for ( var9 = number_decimal ; var9 < var7 -> var18 ; var9 ++ , var12 ++ ) { 
const unsigned var22 = var8 [ var12 ] - number_decimal ; 
INTFLOAT * var23 = var2 + var15 [ var9 ] ; 
int var24 = var15 [ var9 + number_decimal ] - var15 [ var9 ] ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
memset ( var23 , number_decimal , var24 * sizeof ( * var23 ) ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
INTFLOAT var26 ; 
for ( var10 = number_decimal ; var10 < var24 ; var10 ++ ) { 
var1 -> var27 = func2 ( var1 -> var27 ) ; 
var23 [ var10 ] = var1 -> var27 >> number_decimal ; 
var23 [ var10 ] = var1 -> var27 ; 
var26 = var1 -> var28 -> func3 ( var23 , var23 , var24 ) ; 
var26 = func4 ( var26 , number_decimal ) ; 
func5 ( var23 , var4 [ var12 ] , var26 , var24 ) ; 
var26 = var1 -> var28 -> scalarproduct_float ( var23 , var23 , var24 ) ; 
var29 = var4 [ var12 ] / sqrtf ( var26 ) ; 
var1 -> var28 -> func6 ( var23 , var23 , var29 , var24 ) ; 
const uint16_t * var30 = var31 [ var22 ] ; 
func7 ( * var32 ) [ number_decimal ] = var33 [ var22 ] . var34 ; 
func8 ( var35 , var3 ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
INTFLOAT * var36 = var23 ; 
int var37 = var24 ; 
int var38 ; 
unsigned var39 ; 
func9 ( var35 , var3 ) ; 
func10 ( var38 , var35 , var3 , var32 , number_decimal , number_decimal ) ; 
var39 = var30 [ var38 ] ; 
var36 = func11 ( var36 , var39 ) ; 
var36 = VMUL4 ( var36 , var40 , var39 , var4 + var12 ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
INTFLOAT * var36 = var23 ; 
int var37 = var24 ; 
int var38 ; 
unsigned var41 ; 
unsigned var39 ; 
uint32_t var42 ; 
func9 ( var35 , var3 ) ; 
func10 ( var38 , var35 , var3 , var32 , number_decimal , number_decimal ) ; 
var39 = var30 [ var38 ] ; 
var41 = var39 >> number_decimal & number_decimal ; 
var42 = var41 ? func12 ( var35 , var3 ) : number_decimal ; 
func13 ( var35 , var3 , var41 ) ; 
var36 = func14 ( var36 , var39 , var42 ) ; 
var36 = VMUL4S ( var36 , var40 , var39 , var42 , var4 + var12 ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
INTFLOAT * var36 = var23 ; 
int var37 = var24 ; 
int var38 ; 
unsigned var39 ; 
func9 ( var35 , var3 ) ; 
func10 ( var38 , var35 , var3 , var32 , number_decimal , number_decimal ) ; 
var39 = var30 [ var38 ] ; 
var36 = func15 ( var36 , var39 ) ; 
var36 = VMUL2 ( var36 , var40 , var39 , var4 + var12 ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
INTFLOAT * var36 = var23 ; 
int var37 = var24 ; 
int var38 ; 
unsigned var41 ; 
unsigned var39 ; 
unsigned var43 ; 
func9 ( var35 , var3 ) ; 
func10 ( var38 , var35 , var3 , var32 , number_decimal , number_decimal ) ; 
var39 = var30 [ var38 ] ; 
var41 = var39 >> number_decimal & number_decimal ; 
var43 = var41 ? func16 ( var35 , var3 , var41 ) << ( var39 >> number_decimal ) : number_decimal ; 
func13 ( var35 , var3 , var41 ) ; 
var36 = func17 ( var36 , var39 , var43 ) ; 
var36 = VMUL2S ( var36 , var40 , var39 , var43 , var4 + var12 ) ; 
for ( var25 = number_decimal ; var25 < ( AAC_SIGNE ) var20 ; var25 ++ , var23 += number_decimal ) { 
int * var44 = var23 ; 
float * var36 = var23 ; 
uint32_t * var44 = ( uint32_t * ) var36 ; 
int var37 = var24 ; 
int var38 ; 
unsigned var45 , var41 ; 
unsigned var39 ; 
uint32_t var42 ; 
func9 ( var35 , var3 ) ; 
func10 ( var38 , var35 , var3 , var32 , number_decimal , number_decimal ) ; 
if ( ! var38 ) { 
var39 = var30 [ var38 ] ; 
var41 = var39 >> number_decimal ; 
var45 = var39 >> number_decimal ; 
var42 = func16 ( var35 , var3 , var41 ) << ( number_decimal - var41 ) ; 
func13 ( var35 , var3 , var41 ) ; 
uint32_t var46 ; 
func9 ( var35 , var3 ) ; 
var46 = func12 ( var35 , var3 ) ; 
var46 = number_decimal - func18 ( ~ var46 ) ; 
if ( var46 > number_decimal ) { 
func19 ( var1 -> var48 , var49 , sequence_str ) ; 
func20 ( var35 , var3 , var46 + number_decimal ) ; 
var46 += number_decimal ; 
var50 = ( number_decimal << var46 ) + func16 ( var35 , var3 , var46 ) ; 
func13 ( var35 , var3 , var46 ) ; 
if ( var42 & number_decimal << number_decimal ) 
* var44 += cbrt_tab [ var50 ] | ( var42 & number_decimal << number_decimal ) ; 
var42 <<= number_decimal ; 
var51 = var39 & number_decimal ; 
if ( var42 & number_decimal << number_decimal ) 
unsigned var51 = ( ( const uint32_t * ) var40 ) [ var39 & number_decimal ] ; 
* var44 += ( var42 & number_decimal << number_decimal ) | var51 ; 
var42 <<= ! ! var51 ; 
var39 >>= number_decimal ; 
var1 -> var28 -> func6 ( var23 , var23 , var4 [ var12 ] , var24 ) ; 
func21 ( var35 , var3 ) ; 
var2 += var20 << number_decimal ; 
if ( var5 ) { 
var12 = number_decimal ; 
for ( var9 = number_decimal ; var9 < var6 -> var52 ; var9 ++ ) { 
INTFLOAT var53 = var17 [ var6 -> var54 [ var9 ] ] ; 
while ( var15 [ var12 + number_decimal ] <= var6 -> var54 [ var9 ] ) 
var12 ++ ; 
if ( var8 [ var12 ] != var55 && var4 [ var12 ] ) { 
INTFLOAT var56 = - var6 -> var57 [ var9 ] ; 
var17 [ var6 -> var54 [ var9 ] ] = var56 ; 
var53 /= var4 [ var12 ] ; 
var17 [ var6 -> var54 [ var9 ] ] = cbrtf ( fabsf ( var56 ) ) * var56 * var4 [ var12 ] ; 
var2 = var17 ; 
var12 = number_decimal ; 
for ( var11 = number_decimal ; var11 < var7 -> var19 ; var11 ++ ) { 
unsigned var20 = var7 -> var21 [ var11 ] ; 
for ( var9 = number_decimal ; var9 < var7 -> var18 ; var9 ++ , var12 ++ ) { 
const unsigned var22 = var8 [ var12 ] - number_decimal ; 
int * var23 = var2 + var15 [ var9 ] ; 
int var24 = var15 [ var9 + number_decimal ] - var15 [ var9 ] ; 
for ( var25 = number_decimal ; var25 < ( int ) var20 ; var25 ++ , var23 += number_decimal ) { 
var1 -> func22 ( var23 , var24 ) ; 
var1 -> func23 ( var23 , var23 , var4 [ var12 ] , number_decimal , var24 ) ; 
var2 += var20 << number_decimal ; 
