static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
IndividualChannelStream * var3 = & var2 -> var3 ; 
INTFLOAT * var4 = var2 -> var5 ; 
INTFLOAT * var6 = var2 -> var7 ; 
INTFLOAT * var8 = var2 -> var8 ; 
INTFLOAT * var9 = var1 -> var10 ; 
var1 -> var11 . func2 ( & var1 -> var12 , var9 , var4 ) ; 
var9 [ var13 ] = ( var9 [ var13 ] + number_decimal ) >> number_decimal ; 
memcpy ( var6 , var8 , number_decimal * sizeof ( * var6 ) ) ; 
var1 -> var14 -> func3 ( var6 + number_decimal , var8 + number_decimal , var9 , func4 ( var15 ) , number_decimal ) ; 
memcpy ( var6 + number_decimal , var9 + number_decimal , number_decimal * sizeof ( * var6 ) ) ; 
var1 -> var14 -> func3 ( var6 , var8 , var9 , func4 ( var16 ) , number_decimal ) ; 
memcpy ( var8 , var9 + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
