static void func1 ( int16_t * var1 , int var2 , int var3 , int var4 ) 
int var5 , var6 , var7 = number_decimal ; 
var5 = ( var3 << number_decimal ) / var2 ; 
while ( var5 < number_hex ) { 
var5 <<= number_decimal ; 
var5 = func2 ( var5 - number_hex ) ; 
var5 = ( ( ( var5 + number_hex ) >> number_decimal ) + ( number_decimal - var7 ) * var8 ) / var4 ; 
var5 = func3 ( var5 ) ; 
var9 = var2 ; 
var6 = var2 << number_decimal ; 
for ( var10 = number_decimal ; var10 < var4 - number_decimal ; var10 ++ ) { 
var6 = ( int ) ( ( ( int64_t ) var6 * var5 + number_hex ) >> number_decimal ) ; 
var1 [ var10 ] = var11 - var9 ; 
var1 [ var4 - number_decimal ] = var3 - var9 ; 
