void func1 ( const int16_t * var1 , 
AMRFixed * var2 , 
const uint8_t * var3 , 
int var4 , int var5 ) 
int var6 = ( number_decimal << var5 ) - number_decimal ; 
var2 -> var7 = number_decimal ; 
var2 -> var8 = number_decimal * var4 ; 
for ( var9 = number_decimal ; var9 < var4 ; var9 ++ ) { 
const int var10 = var3 [ var1 [ number_decimal * var9 + number_decimal ] & var6 ] + var9 ; 
const int var11 = var3 [ var1 [ number_decimal * var9 ] & var6 ] + var9 ; 
const float var12 = ( var1 [ number_decimal * var9 + number_decimal ] & ( number_decimal << var5 ) ) ? - number_decimal : number_decimal ; 
var2 -> var13 [ number_decimal * var9 + number_decimal ] = var10 ; 
var2 -> var13 [ number_decimal * var9 ] = var11 ; 
var2 -> var14 [ number_decimal * var9 + number_decimal ] = var12 ; 
var2 -> var14 [ number_decimal * var9 ] = var11 < var10 ? - var12 : var12 ; 
