static void func1 ( AACContext * var1 , 
ChannelElement * var2 , int var3 ) 
const IndividualChannelStream * var4 = & var2 -> var5 [ number_decimal ] . var4 ; 
SingleChannelElement * var6 = & var2 -> var5 [ number_decimal ] ; 
INTFLOAT * var7 = var2 -> var5 [ number_decimal ] . var8 , * var9 = var2 -> var5 [ number_decimal ] . var8 ; 
const uint16_t * var10 = var4 -> var11 ; 
int var12 , var13 , var14 , var15 = number_decimal ; 
INTFLOAT var16 ; 
for ( var14 = number_decimal ; var14 < var4 -> var17 ; ) { 
for ( ; var14 < var18 ; var14 ++ , var15 ++ ) { 
if ( var3 ) 
var19 *= number_decimal - number_decimal * var2 -> var20 [ var15 ] ; 
var16 = var19 * var6 -> var21 [ var15 ] ; 
for ( var13 = number_decimal ; var13 < var4 -> var22 [ var12 ] ; var13 ++ ) 
var1 -> func2 ( var9 + var13 * number_decimal + var10 [ var14 ] , 
var7 + var13 * number_decimal + var10 [ var14 ] , 
var16 , 
var10 [ var14 + number_decimal ] - var10 [ var14 ] ) ; 
var1 -> fdsp -> vector_fmul_scalar ( var9 + var13 * number_decimal + var10 [ var14 ] , 
var7 + var13 * number_decimal + var10 [ var14 ] , 
var16 , 
var10 [ var14 + number_decimal ] - var10 [ var14 ] ) ; 
var15 += var18 - var14 ; 
var14 = var18 ; 
var7 += var4 -> var22 [ var12 ] * number_decimal ; 
var9 += var4 -> var22 [ var12 ] * number_decimal ; 
