void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
int var3 , var4 , var5 = number_decimal , var6 = number_decimal , var7 = number_decimal ; 
const int var8 = func2 ( var2 -> var9 . var10 , var11 [ var1 -> var12 ] ) ; 
float * var13 = & var1 -> var14 [ number_decimal * number_decimal ] , * var15 = & var1 -> var14 [ number_decimal * number_decimal ] ; 
float * var16 = & var1 -> var14 [ number_decimal * number_decimal ] , * var17 = & var1 -> var14 [ number_decimal * number_decimal ] ; 
float * var18 = & var1 -> var14 [ number_decimal * number_decimal ] ; 
if ( var2 -> var9 . var19 [ number_decimal ] == var20 ) { 
var2 -> var9 . var21 = number_decimal ; 
if ( ! var2 -> var9 . var22 ) { 
func3 ( var2 -> var23 ) ; 
var2 -> var9 . var22 = number_decimal ; 
memcpy ( var2 -> var24 , var2 -> var25 , number_decimal * sizeof ( float ) ) ; 
var2 -> var9 . var26 [ var4 ] = var4 ; 
func4 ( var2 ) ; 
memcpy ( var2 -> var27 , var2 -> var28 , sizeof ( var2 -> var28 ) ) ; 
for ( var3 = var29 ; var3 < var8 ; var3 ++ ) { 
int var30 , var31 , var32 ; 
const int var33 = var2 -> var28 [ var3 ] ; 
const int var34 = var2 -> var9 . var35 [ var3 ] ; 
const int var36 = var2 -> var9 . var35 [ var3 + number_decimal ] - var34 ; 
const FFPsyBand * var37 = & var1 -> var38 . var39 [ var1 -> var40 ] . var41 [ var3 ] ; 
if ( var34 + var36 > var42 ) 
func5 ( var13 , & var2 -> var25 [ var34 ] , var36 ) ; 
var43 = func6 ( var1 , var44 , & var2 -> var25 [ var34 ] , var44 , 
var13 , var36 , var2 -> var45 [ var3 ] , 
var33 , var1 -> var46 / var37 -> var47 , var48 , & var30 , number_decimal ) ; 
var6 += var30 ; 
for ( var4 = number_decimal ; var4 < var36 ; var4 ++ ) 
var16 [ var4 ] = var2 -> var25 [ var34 + var4 ] - var2 -> var24 [ var34 + var4 ] ; 
func5 ( var17 , var16 , var36 ) ; 
if ( var33 < var49 ) 
var32 = func7 ( func8 ( number_decimal , var36 , var17 ) , var2 -> var45 [ var3 ] ) ; 
var32 = var33 ; 
func6 ( var1 , var44 , var16 , var18 , var17 , var36 , 
var2 -> var45 [ var3 ] , var32 , var1 -> var46 / var37 -> var47 , var48 , 
& var31 , number_decimal ) ; 
for ( var4 = number_decimal ; var4 < var36 ; var4 ++ ) 
var2 -> var24 [ var34 + var4 ] += var18 [ var4 ] != number_decimal ? ( var2 -> var24 [ var34 + var4 ] - var18 [ var4 ] ) : number_decimal ; 
func5 ( var15 , & var2 -> var24 [ var34 ] , var36 ) ; 
if ( var33 < var49 ) 
var32 = func7 ( func8 ( number_decimal , var36 , var15 ) , var2 -> var45 [ var3 ] ) ; 
var32 = var33 ; 
var50 = func6 ( var1 , var44 , & var2 -> var24 [ var34 ] , var44 , 
var15 , var36 , var2 -> var45 [ var3 ] , 
var32 , var1 -> var46 / var37 -> var47 , var48 , var44 , number_decimal ) ; 
for ( var4 = number_decimal ; var4 < var36 ; var4 ++ ) 
var51 += ( var13 [ var4 ] - var15 [ var4 ] ) * ( var13 [ var4 ] - var15 [ var4 ] ) ; 
var51 *= var1 -> var46 / var37 -> var47 ; 
if ( var50 <= var43 && var32 <= var33 ) { 
var7 += var31 ; 
var2 -> var9 . var52 [ var3 ] = number_decimal ; 
var2 -> var27 [ var3 ] = var33 ; 
var2 -> var28 [ var3 ] = var32 ; 
var7 += var30 ; 
var2 -> var27 [ var3 ] = var32 ; 
if ( var5 && var6 < var7 ) { 
for ( var3 = var29 ; var3 < var8 ; var3 ++ ) 
func9 ( var2 , var3 ) ; 
memset ( & var2 -> var9 . var52 , number_decimal , sizeof ( var2 -> var9 . var52 ) ) ; 
var2 -> var9 . var21 = ! ! var5 ; 
