static int func1 ( AVFilterLink * var1 , int var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
MixContext * var5 = var3 -> var6 ; 
AVFrame * var7 , * var8 ; 
int var9 ; 
func2 ( var5 , var2 ) ; 
var7 = func3 ( var1 , var2 ) ; 
if ( ! var7 ) 
return func4 ( var10 ) ; 
var8 = func3 ( var1 , var2 ) ; 
if ( ! var8 ) { 
func5 ( & var7 ) ; 
return func4 ( var10 ) ; 
for ( var9 = number_decimal ; var9 < var5 -> var11 ; var9 ++ ) { 
if ( var5 -> var12 [ var9 ] == var13 ) { 
int var14 , var15 , var16 ; 
func6 ( var5 -> var17 [ var9 ] , ( void ** ) var8 -> var18 , 
var2 ) ; 
var14 = var5 -> var19 ? var5 -> var20 : number_decimal ; 
var15 = var2 * ( var5 -> var19 ? number_decimal : var5 -> var20 ) ; 
var15 = func7 ( var15 , number_decimal ) ; 
for ( var16 = number_decimal ; var16 < var14 ; var16 ++ ) { 
var5 -> var21 -> func8 ( ( float * ) var7 -> var18 [ var16 ] , 
( float * ) var8 -> var18 [ var16 ] , 
var5 -> var22 [ var9 ] , var15 ) ; 
func5 ( & var8 ) ; 
var7 -> var23 = var5 -> var24 ; 
if ( var5 -> var24 != var25 ) 
var5 -> var24 += var2 ; 
return func9 ( var1 , var7 ) ; 
