static void func1 ( int * var1 , int * var2 , int var3 , int var4 , int var5 ) 
int var6 = var3 < number_decimal ? - number_decimal : number_decimal ; 
int var7 = func2 ( var3 ) ; 
var7 = var4 - ( var7 >> number_decimal ) ; 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) { 
var9 = ( int ) ( ( ( int64_t ) var2 [ var8 ] * var10 ) >> number_decimal ) ; 
var1 [ var8 ] = ( ( int ) ( var9 + var11 ) >> var7 ) * var6 ; 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) { 
var9 = ( int ) ( ( int64_t ) ( ( int64_t ) var2 [ var8 ] * var10 + var11 ) >> var7 ) ; 
var1 [ var8 ] = var9 * var6 ; 
