static av_cold void func1 ( FourXContext * var1 ) 
int var2 , var3 ; 
for ( var2 = number_decimal ; var2 < number_decimal ; var2 ++ ) { 
for ( var3 = number_decimal ; var3 < number_decimal ; var3 ++ ) { 
var4 [ var2 ] [ var3 ] . var5 = var5 [ var2 ] [ var3 ] ; 
var4 [ var2 ] [ var3 ] . var6 = number_decimal ; 
func2 ( & var4 [ var2 ] [ var3 ] , var7 , number_decimal , 
& var8 [ var2 ] [ var3 ] [ number_decimal ] [ number_decimal ] , number_decimal , number_decimal , 
& var8 [ var2 ] [ var3 ] [ number_decimal ] [ number_decimal ] , number_decimal , number_decimal , 
var9 ) ; 
