static inline uint8_t func1 ( ADPCMChannelStatus * var1 , 
int16_t var2 ) 
int var3 , var4 , var5 ; 
var3 = ( ( ( var1 -> var6 ) * ( var1 -> var7 ) ) + 
( ( var1 -> var8 ) * ( var1 -> var9 ) ) ) / number_decimal ; 
var4 = var2 - var3 ; 
if ( var4 >= number_decimal ) 
var5 = var1 -> var10 / number_decimal ; 
var5 = - var1 -> var10 / number_decimal ; 
var4 = ( var4 + var5 ) / var1 -> var10 ; 
var4 = func2 ( var4 , number_decimal ) & number_hex ; 
var3 += ( ( var4 & number_hex ) ? ( var4 - number_hex ) : var4 ) * var1 -> var10 ; 
var1 -> var8 = var1 -> var6 ; 
var1 -> var6 = func3 ( var3 ) ; 
var1 -> var10 = ( var11 [ var4 ] * var1 -> var10 ) >> number_decimal ; 
if ( var1 -> var10 < number_decimal ) 
var1 -> var10 = number_decimal ; 
return var4 ; 
