static void func1 ( AACContext * var1 , 
SingleChannelElement * var2 , 
ChannelElement * var3 , int var4 ) 
IndividualChannelStream * var5 = & var3 -> var6 [ number_decimal ] . var5 ; 
float * var7 = var2 -> var8 ; 
const float * var9 = var3 -> var6 [ number_decimal ] . var8 ; 
if ( var1 -> var10 [ number_decimal ] . var11 . var12 == var13 ) { 
func2 ( var1 -> var14 , var15 , 
if ( var3 -> var6 [ number_decimal ] . var16 [ var17 ] != var18 ) { 
const float var19 = var3 -> var20 . var19 [ var4 ] [ var17 ] ; 
