static void func1 ( AC3DecodeContext * var1 , int var2 , mant_groups * var3 ) 
int var4 = var1 -> var4 [ var2 ] ; 
int var5 = var1 -> var5 [ var2 ] ; 
uint8_t * var6 = var1 -> var7 [ var2 ] ; 
int8_t * var8 = var1 -> var9 [ var2 ] ; 
int32_t * var10 = var1 -> var11 [ var2 ] ; 
int var12 = ( var2 == var13 ) || var1 -> var14 [ var2 ] ; 
GetBitContext * var15 = & var1 -> var15 ; 
int var7 = var6 [ var16 ] ; 
switch ( var7 ) { 
var17 = ( ( ( func2 ( & var1 -> var18 ) >> number_decimal ) * number_decimal ) >> number_decimal ) - number_decimal ; 
if ( var3 -> var19 ) { 
var3 -> var19 -- ; 
var17 = var3 -> var20 [ var3 -> var19 ] ; 
int var21 = func3 ( var15 , number_decimal ) ; 
var3 -> var20 [ number_decimal ] = var22 [ var21 ] [ number_decimal ] ; 
var3 -> var20 [ number_decimal ] = var22 [ var21 ] [ number_decimal ] ; 
var3 -> var19 = number_decimal ; 
if ( var3 -> var23 ) { 
var3 -> var23 -- ; 
var17 = var3 -> var24 [ var3 -> var23 ] ; 
int var21 = func3 ( var15 , number_decimal ) ; 
var3 -> var24 [ number_decimal ] = var25 [ var21 ] [ number_decimal ] ; 
var3 -> var24 [ number_decimal ] = var25 [ var21 ] [ number_decimal ] ; 
var3 -> var23 = number_decimal ; 
var17 = var26 [ func3 ( var15 , number_decimal ) ] ; 
if ( var3 -> var27 ) { 
var3 -> var27 = number_decimal ; 
var17 = var3 -> var28 ; 
int var21 = func3 ( var15 , number_decimal ) ; 
var3 -> var28 = var29 [ var21 ] [ number_decimal ] ; 
var3 -> var27 = number_decimal ; 
var17 = var30 [ func3 ( var15 , number_decimal ) ] ; 
if ( var7 > number_decimal ) { 
func4 ( var1 -> var31 , var32 , sequence_str , var7 ) ; 
var7 = number_decimal ; 
var17 = ( unsigned ) func5 ( var15 , var33 [ var7 ] ) << ( number_decimal - var33 [ var7 ] ) ; 
