static inline uint8_t func1 ( ADPCMChannelStatus * var1 , 
int16_t var2 ) 
int var3 , var4 ; 
if ( ! var1 -> var5 ) { 
var1 -> var6 = number_decimal ; 
var1 -> var5 = number_decimal ; 
var4 = var2 - var1 -> var6 ; 
var3 = func2 ( number_decimal , abs ( var4 ) * number_decimal / var1 -> var5 ) + ( var4 < number_decimal ) * number_decimal ; 
var1 -> var6 += ( ( var1 -> var5 * var7 [ var3 ] ) / number_decimal ) ; 
var1 -> var6 = func3 ( var1 -> var6 ) ; 
var1 -> var5 = ( var1 -> var5 * var8 [ var3 ] ) >> number_decimal ; 
var1 -> var5 = func4 ( var1 -> var5 , number_decimal , number_decimal ) ; 
