static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
AVFilterLink * var4 = var2 -> var5 [ number_decimal ] ; 
AResampleContext * var6 = var2 -> var7 ; 
int64_t var8 , var9 ; 
enum AVSampleFormat var10 ; 
char var11 [ number_decimal ] , var12 [ number_decimal ] ; 
var6 -> var13 = func2 ( var6 -> var13 , 
var1 -> var14 , var1 -> var15 , var1 -> var16 , 
var4 -> var14 , var4 -> var15 , var4 -> var16 , 
number_decimal , var2 ) ; 
if ( ! var6 -> var13 ) 
return func3 ( var17 ) ; 
if ( ! var4 -> var14 ) 
func4 ( var6 -> var13 , sequence_str , var4 -> var18 , number_decimal ) ; 
if ( ! var1 -> var14 ) 
func4 ( var6 -> var13 , sequence_str , var1 -> var18 , number_decimal ) ; 
var19 = func5 ( var6 -> var13 ) ; 
func6 ( var6 -> var13 , sequence_str , number_decimal , & var8 ) ; 
func6 ( var6 -> var13 , sequence_str , number_decimal , & var9 ) ; 
func7 ( var6 -> var13 , sequence_str , number_decimal , & var10 ) ; 
var1 -> time_base = ( AVRational ) { 1 , var8 } ; 
func8 ( var1 -> var16 == var8 ) ; 
func8 ( var1 -> var14 == var9 || ! var1 -> var14 ) ; 
func8 ( var1 -> var15 == var10 ) ; 
var6 -> var20 = ( double ) var1 -> var16 / var4 -> var16 ; 
func9 ( var11 , sizeof ( var11 ) , var4 -> var18 , var4 -> var14 ) ; 
func9 ( var12 , sizeof ( var12 ) , var1 -> var18 , var1 -> var14 ) ; 
func10 ( var2 , var21 , sequence_str , 
var4 -> var18 , var11 , func11 ( var4 -> var15 ) , var4 -> var16 , 
var1 -> var18 , var12 , func11 ( var1 -> var15 ) , var1 -> var16 ) ; 
