av_cold int func1 ( AC3EncodeContext * var1 ) 
float * var2 ; 
int var3 , var4 , var5 ; 
var4 = number_decimal << number_decimal ; 
var5 = var4 >> number_decimal ; 
var2 = func2 ( var4 , sizeof ( * var2 ) ) ; 
if ( ! var2 ) { 
func3 ( var1 -> var6 , var7 , sequence_str ) ; 
return func4 ( var8 ) ; 
func5 ( var2 , number_decimal , var5 ) ; 
for ( var3 = number_decimal ; var3 < var5 ; var3 ++ ) 
var2 [ var4 - number_decimal - var3 ] = var2 [ var3 ] ; 
var1 -> var9 = var2 ; 
return func6 ( & var1 -> var10 , number_decimal , number_decimal , - number_decimal / var4 ) ; 
