static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 ) 
int var4 , var5 = var3 -> var6 [ number_decimal ] , var7 = var3 -> var6 [ number_decimal ] - var8 ; 
for ( var9 = number_decimal ; var9 < var3 -> var10 . var11 ; var9 += var3 -> var10 . var12 [ var9 ] ) { 
for ( var13 = number_decimal ; var13 < var3 -> var10 . var14 ; var13 ++ ) { 
if ( ! var3 -> var15 [ var9 * number_decimal + var13 ] ) { 
if ( var3 -> var16 [ var9 * number_decimal + var13 ] == var17 ) { 
var4 = var3 -> var6 [ var9 * number_decimal + var13 ] - var7 ; 
var7 = var3 -> var6 [ var9 * number_decimal + var13 ] ; 
func2 ( & var2 -> var18 , var19 , var4 + var20 ) ; 
} else if ( var3 -> var16 [ var9 * number_decimal + var13 ] == var21 || 
var3 -> var16 [ var9 * number_decimal + var13 ] == var22 ) { 
var4 = var3 -> var6 [ var9 * number_decimal + var13 ] - var23 ; 
var23 = var3 -> var6 [ var9 * number_decimal + var13 ] ; 
var4 = var3 -> var6 [ var9 * number_decimal + var13 ] - var5 ; 
var5 = var3 -> var6 [ var9 * number_decimal + var13 ] ; 
var4 += var24 ; 
func3 ( var4 >= number_decimal && var4 <= number_decimal ) ; 
func2 ( & var2 -> var18 , var25 [ var4 ] , var26 [ var4 ] ) ; 
