static void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 ; 
for ( var2 = number_decimal ; var2 < var1 -> var4 ; var2 ++ ) { 
AC3Block * var5 = & var1 -> var6 [ var2 ] ; 
for ( var3 = ! var5 -> var7 ; var3 <= var1 -> var8 ; var3 ++ ) { 
if ( var1 -> var9 [ var3 ] [ var2 ] != var10 ) { 
func2 ( var5 -> var11 [ var3 ] , var1 -> var12 [ var3 ] , 
var5 -> var13 [ var3 ] , var5 -> var14 [ var3 ] , 
var5 -> var15 [ var3 ] ) ; 
func3 ( & var1 -> var16 , var5 -> var15 [ var3 ] , 
var1 -> var12 [ var3 ] , var5 -> var13 [ var3 ] , 
var17 [ var1 -> var18 [ var3 ] ] , 
var3 == var1 -> var19 , 
var20 , number_decimal , var21 , var21 , var21 , 
var5 -> var22 [ var3 ] ) ; 
