static av_cold int func1 ( AVCodecContext * var1 ) 
FourXContext * const var2 = var1 -> var3 ; 
if ( var1 -> var4 != number_decimal || ! var1 -> var5 ) { 
func2 ( var1 , var6 , sequence_str ) ; 
return var7 ; 
if ( ( var1 -> var8 % number_decimal ) || ( var1 -> var9 % number_decimal ) ) { 
func2 ( var1 , var6 , sequence_str ) ; 
return var7 ; 
var10 = func3 ( var1 -> var8 , var1 -> var9 , number_decimal , var1 ) ; 
var2 -> var11 = func4 ( var1 -> var8 * var1 -> var9 * number_decimal ) ; 
var2 -> var12 = func4 ( var1 -> var8 * var1 -> var9 * number_decimal ) ; 
if ( ! var2 -> var11 || ! var2 -> var12 ) { 
func5 ( var1 ) ; 
return func6 ( var13 ) ; 
var2 -> var14 = func7 ( var1 -> var5 ) >> number_decimal ; 
func8 ( & var2 -> var15 , var1 ) ; 
func9 ( & var2 -> var16 ) ; 
var2 -> var1 = var1 ; 
func10 ( var2 ) ; 
if ( var2 -> var14 > number_decimal ) 
var1 -> var17 = var18 ; 
var1 -> var17 = var19 ; 
