static void func1 ( AACContext * var1 , SingleChannelElement * var2 ) 
IndividualChannelStream * var3 = & var2 -> var3 ; 
INTFLOAT * var4 = var2 -> var5 ; 
INTFLOAT * var6 = var2 -> var7 ; 
INTFLOAT * var8 = var2 -> var8 ; 
const INTFLOAT * var9 = var3 -> var10 [ number_decimal ] ? func2 ( var11 ) : func2 ( var12 ) ; 
const INTFLOAT * var13 = var3 -> var10 [ number_decimal ] ? func2 ( var14 ) : func2 ( var15 ) ; 
const INTFLOAT * var16 = var3 -> var10 [ number_decimal ] ? func2 ( var11 ) : func2 ( var12 ) ; 
INTFLOAT * var17 = var1 -> var18 ; 
INTFLOAT * var19 = var1 -> var19 ; 
int var20 ; 
for ( var20 = number_decimal ; var20 < number_decimal ; var20 += number_decimal ) 
var1 -> var21 . func3 ( & var1 -> var21 , var17 + var20 , var4 + var20 ) ; 
var1 -> var22 . func3 ( & var1 -> var22 , var17 , var4 ) ; 
for ( var20 = number_decimal ; var20 < number_decimal ; var20 ++ ) 
var17 [ var20 ] = ( var17 [ var20 ] + number_decimal ) >> number_decimal ; 
var1 -> var23 -> func4 ( var6 , var8 , var17 , var13 , number_decimal ) ; 
memcpy ( var6 , var8 , number_decimal * sizeof ( * var6 ) ) ; 
var1 -> var23 -> func4 ( var6 + number_decimal + number_decimal * number_decimal , var8 + number_decimal , var17 + number_decimal * number_decimal , var16 , number_decimal ) ; 
var1 -> var23 -> func4 ( var6 + number_decimal + number_decimal * number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
var1 -> var23 -> func4 ( var6 + number_decimal + number_decimal * number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
var1 -> var23 -> func4 ( var6 + number_decimal + number_decimal * number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
var1 -> var23 -> func4 ( var19 , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
memcpy ( var6 + number_decimal + number_decimal * number_decimal , var19 , number_decimal * sizeof ( * var6 ) ) ; 
var1 -> var23 -> func4 ( var6 + number_decimal , var8 + number_decimal , var17 , var16 , number_decimal ) ; 
memcpy ( var6 + number_decimal , var17 + number_decimal , number_decimal * sizeof ( * var6 ) ) ; 
memcpy ( var8 , var19 + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
var1 -> var23 -> func4 ( var8 + number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
var1 -> var23 -> func4 ( var8 + number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
var1 -> var23 -> func4 ( var8 + number_decimal , var17 + number_decimal * number_decimal + number_decimal , var17 + number_decimal * number_decimal , var9 , number_decimal ) ; 
memcpy ( var8 + number_decimal , var17 + number_decimal * number_decimal + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
memcpy ( var8 , var17 + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
memcpy ( var8 + number_decimal , var17 + number_decimal * number_decimal + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
memcpy ( var8 , var17 + number_decimal , number_decimal * sizeof ( * var8 ) ) ; 
