static int func1 ( AVCodecContext * var1 , GetByteContext * var2 , 
int var3 , int * var4 , int * var5 ) 
ADPCMDecodeContext * var6 = var1 -> var7 ; 
int var8 = var1 -> var9 ; 
int var10 = number_decimal ; 
* var4 = number_decimal ; 
* var5 = number_decimal ; 
switch ( var1 -> var11 -> var12 ) { 
if ( var3 < number_decimal * var8 ) 
if ( var3 < number_decimal * var8 ) 
var13 = var3 * number_decimal / var8 ; 
switch ( var1 -> var11 -> var12 ) { 
return ( var3 - var14 ) * number_decimal / var8 ; 
switch ( var1 -> var11 -> var12 ) { 
var10 = number_decimal ; 
* var4 = func2 ( var2 ) ; 
* var4 -= * var4 % number_decimal ; 
var13 = ( var3 - number_decimal ) / number_decimal * number_decimal ; 
var10 = number_decimal ; 
* var4 = func2 ( var2 ) ; 
var13 = ( var3 - ( number_decimal + number_decimal * var8 ) ) * number_decimal / var8 ; 
var13 = ( var3 - var8 ) / var8 * number_decimal ; 
var10 = number_decimal ; 
switch ( var1 -> var11 -> var12 ) { 
* var4 = func2 ( var2 ) ; 
* var4 = func2 ( var2 ) ; 
* var4 = func3 ( var2 ) ; 
* var4 -= * var4 % number_decimal ; 
var13 = ( var3 - var14 ) * number_decimal / var8 ; 
* var5 = number_decimal ; 
if ( var1 -> var15 > number_decimal ) 
var3 = func4 ( var3 , var1 -> var15 ) ; 
var13 = ( ( var3 - number_decimal ) * number_decimal / number_decimal * number_decimal ) / var8 ; 
if ( var1 -> var15 > number_decimal ) 
var3 = func4 ( var3 , var1 -> var15 ) ; 
if ( var3 < number_decimal * var8 ) 
var13 = number_decimal + ( var3 - number_decimal * var8 ) * number_decimal / var8 ; 
if ( var1 -> var15 > number_decimal ) 
var3 = func4 ( var3 , var1 -> var15 ) ; 
var13 = ( var3 - number_decimal * var8 ) * number_decimal / var8 ; 
int var16 = var17 [ var1 -> var18 - number_decimal ] ; 
int var19 = var20 [ var1 -> var18 - number_decimal ] ; 
if ( var1 -> var15 > number_decimal ) 
var3 = func4 ( var3 , var1 -> var15 ) ; 
if ( var3 < number_decimal * var8 ) 
var13 = number_decimal + ( var3 - number_decimal * var8 ) / ( var16 * var8 ) * var19 ; 
if ( var1 -> var15 > number_decimal ) 
var3 = func4 ( var3 , var1 -> var15 ) ; 
var13 = ( var3 - number_decimal * var8 ) * number_decimal / var8 ; 
switch ( var1 -> var11 -> var12 ) { 
if ( var3 < var8 ) 
var3 -= var8 ; 
var13 += var3 * var21 / var8 ; 
int var22 = var3 * number_decimal - number_decimal ; 
int var23 = ( func5 ( var2 ) >> number_decimal ) + number_decimal ; 
if ( var1 -> var24 ) { 
var13 = var3 * number_decimal / ( number_decimal * var8 ) ; 
var10 = number_decimal ; 
func6 ( var2 , number_decimal ) ; 
* var4 = ( var1 -> var11 -> var12 == var25 ) ? 
func2 ( var2 ) : 
func3 ( var2 ) ; 
var3 -= number_decimal + number_decimal * var8 ; 
var3 /= var8 ; 
var13 = var3 / number_decimal * number_decimal ; 
if ( var3 % number_decimal > number_decimal ) 
var13 += ( var3 % number_decimal - number_decimal ) * number_decimal ; 
* var5 = number_decimal ; 
var13 = var3 / ( number_decimal * var8 ) * number_decimal ; 
var13 = ( var3 / number_decimal ) * number_decimal / var8 ; 
var13 = var3 / ( number_decimal * var8 ) * number_decimal ; 
if ( var10 && ( * var4 <= number_decimal || * var4 > var13 ) ) 
