static void func1 ( int * var1 , int var2 , int var3 , int var4 ) 
int var5 = var2 < number_decimal ? - number_decimal : number_decimal ; 
int var6 = func2 ( var2 ) ; 
while ( var3 > number_hex ) { 
var3 >>= number_decimal ; 
var7 /= var3 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
var9 = ( int ) ( ( ( int64_t ) var1 [ var8 ] * var7 ) >> number_decimal ) ; 
var1 [ var8 ] = ( ( int ) ( var9 + var10 ) >> var6 ) * var5 ; 
for ( var8 = number_decimal ; var8 < var4 ; var8 ++ ) { 
var9 = ( int ) ( ( int64_t ) ( ( int64_t ) var1 [ var8 ] * var7 + var10 ) >> var6 ) ; 
var1 [ var8 ] = var9 * var5 ; 
