static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
struct LATMContext * var5 = var1 -> var6 ; 
GetBitContext var7 ; 
if ( ( var8 = func2 ( & var7 , var4 -> var9 , var4 -> var10 ) ) < number_decimal ) 
if ( func3 ( & var7 , number_decimal ) != var11 ) 
var12 = func3 ( & var7 , number_decimal ) + number_decimal ; 
if ( var12 > var4 -> var10 ) 
if ( ( var8 = func4 ( var5 , & var7 ) ) < number_decimal ) 
if ( ! var5 -> var13 ) { 
if ( ! var1 -> var14 ) { 
* var3 = number_decimal ; 
return var4 -> var10 ; 
func5 ( & var5 -> var15 ) ; 
& var5 -> var15 , var1 , & var5 -> var15 . var16 [ number_decimal ] . var17 , 
var1 -> var14 , var1 -> extradata_size * 8LL , number_decimal ) ) < number_decimal ) { 
func6 ( & var5 -> var15 ) ; 
var5 -> var13 = number_decimal ; 
if ( func7 ( & var7 , number_decimal ) == number_hex ) { 
av_log ( var5 -> var15 . var1 , AV_LOG_ERROR , 
switch ( var5 -> var15 . var16 [ number_decimal ] . var17 . var18 ) { 
var8 = func8 ( var1 , var2 , var3 , & var7 ) ; 
var8 = func9 ( var1 , var2 , var3 , & var7 , var4 ) ; 
