static av_always_inline void func1 ( PredictorState * var9 ) 
var9 -> var2 . var3 = number_decimal ; 
var9 -> var2 . var4 = number_decimal ; 
var9 -> var5 . var3 = number_decimal ; 
var9 -> var5 . var4 = number_decimal ; 
var9 -> var6 . var3 = number_decimal ; 
var9 -> var6 . var4 = number_decimal ; 
var9 -> var7 . var3 = number_decimal ; 
var9 -> var7 . var4 = number_decimal ; 
var9 -> var8 . var3 = number_hex ; 
var9 -> var8 . var4 = number_decimal ; 
var9 -> var9 . var3 = number_hex ; 
var9 -> var9 . var4 = number_decimal ; 
