static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
APadContext * var5 = var3 -> var6 ; 
if ( var5 -> var7 >= number_decimal ) { 
var5 -> var8 = func2 ( var5 -> var8 - var2 -> var9 , number_decimal ) ; 
av_log ( var3 , AV_LOG_DEBUG , 
str PRId64 str , var2 -> var9 , var5 -> var8 ) ; 
var5 -> next_pts = var2 -> pts + av_rescale_q ( var2 -> var9 , ( AVRational ) { 1 , var1 -> sample_rate } , var1 -> time_base ) ; 
return func3 ( var3 -> var10 [ number_decimal ] , var2 ) ; 
