static int func1 ( AACContext * var1 , GetBitContext * var2 ) 
AACADTSHeaderInfo var3 ; 
uint8_t var4 [ var5 * number_decimal ] [ number_decimal ] ; 
int var6 , var7 ; 
var8 = func2 ( var2 , & var3 ) ; 
if ( ! var1 -> var9 && var3 . var10 != number_decimal ) { 
func3 ( var1 -> var11 , 
var1 -> var9 = number_decimal ; 
func4 ( var1 ) ; 
if ( var3 . var12 ) { 
var1 -> var13 [ number_decimal ] . var14 . var12 = var3 . var12 ; 
if ( ( var7 = func5 ( var1 -> var11 , 
var4 , 
& var6 , 
var3 . var12 ) ) < number_decimal ) 
if ( ( var7 = func6 ( var1 , var4 , var6 , 
func7 ( var1 -> var13 [ number_decimal ] . var15 , 
var16 ) , number_decimal ) ) < number_decimal ) 
var1 -> var13 [ number_decimal ] . var14 . var12 = number_decimal ; 
if ( var1 -> var17 && var1 -> var13 [ number_decimal ] . var15 == var18 ) { 
var6 = number_decimal ; 
var4 [ number_decimal ] [ number_decimal ] = var4 [ number_decimal ] [ number_decimal ] = var19 ; 
var4 [ number_decimal ] [ number_decimal ] = var4 [ number_decimal ] [ number_decimal ] = var20 ; 
var4 [ number_decimal ] [ number_decimal ] = number_decimal ; 
var4 [ number_decimal ] [ number_decimal ] = number_decimal ; 
if ( func6 ( var1 , var4 , var6 , 
var16 , number_decimal ) ) 
var1 -> var13 [ number_decimal ] . var14 . var21 = var3 . var21 ; 
var1 -> var13 [ number_decimal ] . var14 . var22 = var3 . var22 ; 
var1 -> var13 [ number_decimal ] . var14 . var23 = var3 . var23 ; 
var1 -> var13 [ number_decimal ] . var14 . var24 = number_decimal ; 
if ( var1 -> var13 [ number_decimal ] . var15 != var25 || 
var1 -> var13 [ number_decimal ] . var14 . var12 != var3 . var12 || 
var1 -> var13 [ number_decimal ] . var14 . var21 != var3 . var21 ) { 
var1 -> var13 [ number_decimal ] . var14 . var26 = - number_decimal ; 
var1 -> var13 [ number_decimal ] . var14 . var27 = - number_decimal ; 
if ( ! var3 . var28 ) 
func8 ( var2 , number_decimal ) ; 
