static av_cold int func1 ( AVCodecContext * var1 ) 
AascContext * var2 = var1 -> var3 ; 
uint8_t * var4 ; 
var2 -> var1 = var1 ; 
switch ( var1 -> var5 ) { 
var1 -> var6 = var7 ; 
var4 = var1 -> var8 ; 
var2 -> var9 = func2 ( var1 -> var10 , var11 ) ; 
var2 -> var12 [ var13 ] = number_hex << number_decimal | func3 ( var4 ) ; 
var4 += number_decimal ; 
var1 -> var6 = var14 ; 
var1 -> var6 = var15 ; 
func4 ( var1 , var16 , sequence_str , var1 -> var5 ) ; 
var2 -> var17 = func5 ( ) ; 
return func6 ( var18 ) ; 
