static void func1 ( AVCodecContext * var1 , 
const int16_t * var2 , uint8_t * var3 , 
ADPCMChannelStatus * var4 , int var5 , int var6 ) 
ADPCMEncodeContext * var8 = var1 -> var9 ; 
const int var7 = number_decimal << var1 -> var10 ; 
const int var11 = var1 -> var12 -> var13 ; 
TrellisNode ** var14 = var8 -> var14 ; 
TrellisNode ** var15 = var14 ; 
TrellisNode ** var16 = var14 + var7 ; 
int var17 = number_decimal , var18 = - number_decimal , var19 , var20 , var21 , var22 = number_decimal ; 
uint8_t * var23 = var8 -> var24 ; 
memset ( var23 , number_hex , number_decimal * sizeof ( * var23 ) ) ; 
memset ( var14 , number_decimal , number_decimal * var7 * sizeof ( * var14 ) ) ; 
var15 [ number_decimal ] = var25 + var7 ; 
var15 [ number_decimal ] -> var26 = number_decimal ; 
var15 [ number_decimal ] -> var27 = number_decimal ; 
var15 [ number_decimal ] -> var28 = var4 -> var29 ; 
var15 [ number_decimal ] -> var30 = var4 -> var30 ; 
var15 [ number_decimal ] -> var31 = var4 -> var31 ; 
var15 [ number_decimal ] -> var30 = var4 -> var32 ; 
var15 [ number_decimal ] -> var28 = var4 -> var33 ; 
if ( var4 -> var28 == number_decimal ) { 
var15 [ number_decimal ] -> var28 = number_decimal ; 
var15 [ number_decimal ] -> var30 = number_decimal ; 
var15 [ number_decimal ] -> var28 = var4 -> var28 ; 
var15 [ number_decimal ] -> var30 = var4 -> var34 ; 
for ( var19 = number_decimal ; var19 < var5 ; var19 ++ ) { 
TrellisNode * var35 = var25 + var7 * ( var19 & number_decimal ) ; 
int var36 = var2 [ var19 * var6 ] ; 
memset ( var16 , number_decimal , var7 * sizeof ( TrellisNode * ) ) ; 
for ( var20 = number_decimal ; var20 < var7 && var15 [ var20 ] ; var20 ++ ) { 
const int var37 = ( var20 < var7 / number_decimal ) ? number_decimal : number_decimal ; 
const int var28 = var15 [ var20 ] -> var28 ; 
const int var34 = ( ( var15 [ var20 ] -> var30 * var4 -> var38 ) + 
( var15 [ var20 ] -> var31 * var4 -> var39 ) ) / number_decimal ; 
const int var40 = ( var36 - var34 ) / var28 ; 
const int var41 = func2 ( var40 - var37 , - number_decimal , number_decimal ) ; 
const int var42 = func2 ( var40 + var37 , - number_decimal , number_decimal ) ; 
const int var43 = var44 & number_hex ; 
int var45 = var34 + var44 * var28 ; 
var45 = func4 ( var45 ) ; \ 
var48 = var36 - var45 ; \ 
var26 = var15 [ var20 ] -> var26 + var48 * ( unsigned ) var48 ; \ 
if ( var26 < var15 [ var20 ] -> var26 ) \ 
var49 = & var23 [ ( uint16_t ) var45 ] ; \ 
if ( var50 < var7 ) { \ 
var51 = ( var7 >> number_decimal ) + \ 
( var50 & ( ( var7 >> number_decimal ) - number_decimal ) ) ; \ 
if ( var26 > var16 [ var51 ] -> var26 ) \ 
var52 = var16 [ var51 ] ; \ 
func5 ( var17 < var53 << var1 -> var10 ) ; \ 
var16 [ var51 ] = var52 ; \ 
var52 -> var27 = var17 ++ ; \ 
var52 -> var28 = var47 ; \ 
var52 -> var31 = var15 [ var20 ] -> var30 ; \ 
var52 -> var30 = var45 ; \ 
var54 [ var52 -> var27 ] . var43 = var43 ; \ 
var54 [ var52 -> var27 ] . var55 = var15 [ var20 ] -> var27 ; \ 
if ( var16 [ var56 ] -> var26 <= var26 ) \ 
FFSWAP ( TrellisNode * , var16 [ var56 ] , var16 [ var51 ] ) ; \ 
func3 ( var57 , func6 ( number_decimal , 
( var58 [ var43 ] * var28 ) >> number_decimal ) ) ; 
const int var34 = var15 [ var20 ] -> var30 ; \ 
const int var40 = ( var36 - var34 ) * number_decimal / var59 ; \ 
int var41 = func2 ( var40 - var37 , - number_decimal , number_decimal ) ; \ 
int var42 = func2 ( var40 + var37 , - number_decimal , number_decimal ) ; \ 
const int var43 = var44 < number_decimal ? number_decimal - var44 : var44 ; \ 
int var45 = var34 + \ 
var60 [ var43 ] ) / number_decimal ; \ 
func3 ( var46 , var47 ) ; \ 
func7 ( var61 , var62 [ var28 ] , 
func2 ( var28 + var63 [ var43 ] , number_decimal , number_decimal ) ) ; 
func7 ( var64 , var28 , 
func2 ( ( var28 * var65 [ var43 ] ) >> number_decimal , 
var52 = var15 ; 
var15 = var16 ; 
var16 = var52 ; 
memset ( var23 , number_hex , number_decimal * sizeof ( * var23 ) ) ; 
if ( var15 [ number_decimal ] -> var26 > ( number_decimal << number_decimal ) ) { 
for ( var20 = number_decimal ; var20 < var7 && var15 [ var20 ] ; var20 ++ ) 
var15 [ var20 ] -> var26 -= var15 [ number_decimal ] -> var26 ; 
var15 [ number_decimal ] -> var26 = number_decimal ; 
if ( var19 == var18 + var53 ) { 
var66 = & var54 [ var15 [ number_decimal ] -> var27 ] ; 
var3 [ var21 ] = var66 -> var43 ; 
var17 = number_decimal ; 
memset ( var15 + number_decimal , number_decimal , ( var7 - number_decimal ) * sizeof ( TrellisNode * ) ) ; 
var66 = & var54 [ var15 [ number_decimal ] -> var27 ] ; 
for ( var19 = var5 - number_decimal ; var19 > var18 ; var19 -- ) { 
var3 [ var19 ] = var66 -> var43 ; 
var4 -> var34 = var15 [ number_decimal ] -> var30 ; 
var4 -> var30 = var15 [ number_decimal ] -> var30 ; 
var4 -> var31 = var15 [ number_decimal ] -> var31 ; 
var4 -> var29 = var15 [ number_decimal ] -> var28 ; 
var4 -> var28 = var15 [ number_decimal ] -> var28 ; 
var4 -> var33 = var15 [ number_decimal ] -> var28 ; 
