static void func1 ( float ** var1 , float ( * var2 ) [ number_decimal ] , 
int var3 , int var4 , int var5 ) 
int ( * var6 ) [ number_decimal ] = ( int ( * ) [ number_decimal ] ) var2 ; 
var7 = - var5 * sizeof ( float ) ; 
if ( var4 == number_decimal && var3 == number_decimal && 
! ( var6 [ number_decimal ] [ number_decimal ] | var6 [ number_decimal ] [ number_decimal ] | 
var6 [ number_decimal ] [ number_decimal ] | var6 [ number_decimal ] [ number_decimal ] | 
( var6 [ number_decimal ] [ number_decimal ] ^ var6 [ number_decimal ] [ number_decimal ] ) | 
( var6 [ number_decimal ] [ number_decimal ] ^ var6 [ number_decimal ] [ number_decimal ] ) ) ) { 
func2 ( var8 , var9 ) ; 
} else if ( var4 == number_decimal && var3 == number_decimal && 
var6 [ number_decimal ] [ number_decimal ] == var6 [ number_decimal ] [ number_decimal ] && 
var6 [ number_decimal ] [ number_decimal ] == var6 [ number_decimal ] [ number_decimal ] ) { 
func2 ( var9 , var8 ) ; 
LOCAL_ALIGNED ( 16 , float , matrix_simd , [ var10 ] , [ number_decimal ] [ number_decimal ] ) ; 
for ( var11 = number_decimal ; var11 < var4 ; var11 ++ ) 
var12 [ var11 ] = var1 [ var11 ] + var5 ; 
var11 = number_decimal * var4 * sizeof ( float ) ; 
: str ( matrix_simd ) , str ( var2 ) 
if ( var3 == number_decimal ) { 
func3 ( var9 ) ; 
func3 ( var8 ) ; 
