static av_always_inline void func1 ( PredictorState * var15 , float * var2 , 
int var3 ) 
const float var4 = number_decimal ; 
const float var5 = number_decimal ; 
float var6 , var7 ; 
float var8 , var9 ; 
float var10 = var15 -> var10 , var11 = var15 -> var11 ; 
float var12 = var15 -> var12 , var13 = var15 -> var13 ; 
float var14 = var15 -> var14 , var15 = var15 -> var15 ; 
var8 = var14 > number_decimal ? var12 * func2 ( var4 / var14 ) : number_decimal ; 
var9 = var15 > number_decimal ? var13 * func2 ( var4 / var15 ) : number_decimal ; 
var16 = func3 ( var8 * var10 + var9 * var11 ) ; 
if ( var3 ) 
* var2 += var16 ; 
var6 = * var2 ; 
var7 = var6 - var8 * var10 ; 
var15 -> var13 = func4 ( var5 * var13 + var11 * var7 ) ; 
var15 -> var15 = func4 ( var5 * var15 + number_decimal * ( var11 * var11 + var7 * var7 ) ) ; 
var15 -> var12 = func4 ( var5 * var12 + var10 * var6 ) ; 
var15 -> var14 = func4 ( var5 * var14 + number_decimal * ( var10 * var10 + var6 * var6 ) ) ; 
var15 -> var11 = func4 ( var4 * ( var10 - var8 * var6 ) ) ; 
var15 -> var10 = func4 ( var4 * var6 ) ; 
