static void func1 ( SpectralBandReplication * var1 , int var2 ) 
if ( var2 == var3 && var1 -> var4 ) { 
int var5 = var1 -> var6 [ number_decimal ] . var7 ? number_decimal : number_decimal ; 
int var8 = var1 -> var6 [ number_decimal ] . var7 ? number_decimal : number_decimal ; 
for ( var9 = number_decimal ; var9 <= var1 -> var6 [ number_decimal ] . var10 ; var9 ++ ) { 
for ( var11 = number_decimal ; var11 < var1 -> var12 [ var1 -> var6 [ number_decimal ] . var13 [ var9 ] ] ; var11 ++ ) { 
SoftFloat var14 , var15 , var16 ; 
var14 . var17 = var1 -> var6 [ number_decimal ] . var18 [ var9 ] [ var11 ] . var19 * var5 + number_decimal ; 
if ( var14 . var17 & number_decimal ) 
var14 . var19 = number_decimal ; 
var14 . var19 = number_hex ; 
var14 . var17 = ( var14 . var17 >> number_decimal ) + number_decimal ; 
var15 . var17 = ( var8 - var1 -> var6 [ number_decimal ] . var18 [ var9 ] [ var11 ] . var19 ) * var5 ; 
if ( var15 . var17 & number_decimal ) 
var15 . var19 = number_decimal ; 
var15 . var19 = number_hex ; 
var15 . var17 = ( var15 . var17 >> number_decimal ) + number_decimal ; 
var16 = func2 ( var14 , func3 ( var20 , var15 ) ) ; 
var1 -> var6 [ number_decimal ] . var18 [ var9 ] [ var11 ] = var16 ; 
var1 -> var6 [ number_decimal ] . var18 [ var9 ] [ var11 ] = func4 ( var16 , var15 ) ; 
for ( var9 = number_decimal ; var9 <= var1 -> var6 [ number_decimal ] . var21 ; var9 ++ ) { 
for ( var11 = number_decimal ; var11 < var1 -> var22 ; var11 ++ ) { 
SoftFloat var14 , var15 , var16 ; 
var14 . var17 = var23 - \ 
var1 -> var6 [ number_decimal ] . var24 [ var9 ] [ var11 ] . var19 + number_decimal ; 
var14 . var19 = number_hex ; 
var15 . var17 = number_decimal - var1 -> var6 [ number_decimal ] . var24 [ var9 ] [ var11 ] . var19 + number_decimal ; 
var15 . var19 = number_hex ; 
var16 = func2 ( var14 , func3 ( var20 , var15 ) ) ; 
var1 -> var6 [ number_decimal ] . var24 [ var9 ] [ var11 ] = var16 ; 
var1 -> var6 [ number_decimal ] . var24 [ var9 ] [ var11 ] = func4 ( var16 , var15 ) ; 
for ( var25 = number_decimal ; var25 < ( var2 == var3 ) + number_decimal ; var25 ++ ) { 
int var5 = var1 -> var6 [ var25 ] . var7 ? number_decimal : number_decimal ; 
for ( var9 = number_decimal ; var9 <= var1 -> var6 [ var25 ] . var10 ; var9 ++ ) 
for ( var11 = number_decimal ; var11 < var1 -> var12 [ var1 -> var6 [ var25 ] . var13 [ var9 ] ] ; var11 ++ ) { 
SoftFloat var14 ; 
var14 . var17 = var5 * var1 -> var6 [ var25 ] . var18 [ var9 ] [ var11 ] . var19 + number_decimal ; 
if ( var14 . var17 & number_decimal ) 
var14 . var19 = number_decimal ; 
var14 . var19 = number_hex ; 
var14 . var17 = ( var14 . var17 >> number_decimal ) + number_decimal ; 
var1 -> var6 [ var25 ] . var18 [ var9 ] [ var11 ] = var14 ; 
for ( var9 = number_decimal ; var9 <= var1 -> var6 [ var25 ] . var21 ; var9 ++ ) 
for ( var11 = number_decimal ; var11 < var1 -> var22 ; var11 ++ ) { 
var1 -> var6 [ var25 ] . var24 [ var9 ] [ var11 ] . var17 = var23 - \ 
var1 -> var6 [ var25 ] . var24 [ var9 ] [ var11 ] . var19 + number_decimal ; 
var1 -> var6 [ var25 ] . var24 [ var9 ] [ var11 ] . var19 = number_hex ; 
