void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 , var4 ; 
for ( var5 = number_decimal ; var5 < var1 -> var6 ; var5 ++ ) { 
AC3Block * var7 = & var1 -> var8 [ var5 ] ; 
for ( var9 = ! var7 -> var10 ; var9 <= var1 -> var11 ; var9 ++ ) { 
int var12 = var1 -> var12 [ var9 ] [ var5 ] ; 
var13 = var14 [ var15 ] [ var12 - number_decimal ] [ var7 -> var16 [ var9 ] - var1 -> var17 [ var9 ] ] ; 
var18 = var7 -> var19 [ var9 ] + var1 -> var17 [ var9 ] - var15 ; 
var2 = var20 - var21 + number_decimal ; 
func2 ( var2 >= number_decimal && var2 <= number_decimal ) ; 
var3 = var20 - var21 + number_decimal ; 
func2 ( var3 >= number_decimal && var3 <= number_decimal ) ; 
var4 = var20 - var21 + number_decimal ; 
func2 ( var4 >= number_decimal && var4 <= number_decimal ) ; 
var7 -> var22 [ var9 ] [ var23 ] = ( ( var2 * number_decimal + var3 ) * number_decimal ) + var4 ; 
