static void func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 , var4 , var5 ; 
uint8_t * var6 , * var7 ; 
int var8 , var9 ; 
for ( var4 = ! var1 -> var10 ; var4 <= var1 -> var11 ; var4 ++ ) { 
var6 = var1 -> var12 [ number_decimal ] . var6 [ var4 ] + var1 -> var13 [ var4 ] ; 
var7 = var1 -> var7 [ var4 ] ; 
var5 = ( var4 == var14 ) ; 
var2 = number_decimal ; 
while ( var2 < var1 -> var15 ) { 
AC3Block * var16 = & var1 -> var12 [ var2 ] ; 
if ( var5 && ! var16 -> var17 ) { 
var6 += var18 ; 
var2 ++ ; 
var8 = var16 -> var19 [ var4 ] - var1 -> var13 [ var4 ] ; 
var3 = var2 + number_decimal ; 
var1 -> var20 [ var4 ] [ var2 ] = var2 ; 
while ( var3 < var1 -> var15 && var7 [ var3 ] == var21 ) { 
var1 -> var20 [ var4 ] [ var3 ] = var2 ; 
var9 = var3 - var2 - number_decimal ; 
var1 -> var22 . func2 ( var6 - var1 -> var13 [ var4 ] , var9 , 
var18 ) ; 
func3 ( var6 , var8 , var7 [ var2 ] , var5 ) ; 
var6 += var18 * ( var9 + number_decimal ) ; 
var2 = var3 ; 
var1 -> var23 = number_decimal ; 
