static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AudioFadeContext * var3 = var1 -> var4 -> var5 ; 
AVFilterLink * var6 = var1 -> var4 -> var7 [ number_decimal ] ; 
int var8 = var2 -> var8 ; 
AVFrame * var9 ; 
int64_t var10 = av_rescale_q ( var2 -> pts , var1 -> time_base , ( AVRational ) { number_decimal , var1 -> sample_rate } ) ; 
if ( ( ! var3 -> var11 && ( var3 -> var12 + var3 -> var8 < var10 ) ) || 
( var3 -> var11 && ( var10 + var3 -> var8 < var3 -> var12 ) ) ) 
return func2 ( var6 , var2 ) ; 
if ( func3 ( var2 ) ) { 
var9 = var2 ; 
var9 = func4 ( var1 , var8 ) ; 
if ( ! var9 ) 
return func5 ( var13 ) ; 
func6 ( var9 , var2 ) ; 
if ( ( ! var3 -> var11 && ( var10 + var8 < var3 -> var12 ) ) || 
( var3 -> var11 && ( var3 -> var12 + var3 -> var8 < var10 ) ) ) { 
func7 ( var9 -> var14 , number_decimal , var8 , 
func8 ( var9 ) , var9 -> var15 ) ; 
int64_t var16 ; 
if ( ! var3 -> var11 ) 
var16 = var10 - var3 -> var12 ; 
var16 = var3 -> var12 + var3 -> var8 - var10 ; 
var3 -> func9 ( var9 -> var14 , var2 -> var14 , 
var8 , func8 ( var2 ) , 
var3 -> var11 ? - number_decimal : number_decimal , var16 , 
var3 -> var8 , var3 -> var17 ) ; 
if ( var2 != var9 ) 
func10 ( & var2 ) ; 
return func2 ( var6 , var9 ) ; 
