static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
MixContext * var4 = var2 -> var5 ; 
char var6 [ number_decimal ] ; 
var4 -> var7 = func2 ( var1 -> var8 ) ; 
var4 -> var9 = var1 -> var9 ; 
var1 -> time_base = ( AVRational ) { number_decimal , var1 -> var9 } ; 
var4 -> var10 = var11 ; 
var4 -> var12 = func3 ( sizeof ( * var4 -> var12 ) ) ; 
if ( ! var4 -> var12 ) 
return func4 ( var13 ) ; 
var4 -> var14 = func5 ( var4 -> var15 , sizeof ( * var4 -> var14 ) ) ; 
if ( ! var4 -> var14 ) 
return func4 ( var13 ) ; 
var4 -> var16 = func6 ( var1 -> var17 ) ; 
for ( var18 = number_decimal ; var18 < var4 -> var15 ; var18 ++ ) { 
var4 -> var14 [ var18 ] = func7 ( var1 -> var8 , var4 -> var16 , number_decimal ) ; 
if ( ! var4 -> var14 [ var18 ] ) 
return func4 ( var13 ) ; 
var4 -> var19 = func8 ( var4 -> var15 ) ; 
if ( ! var4 -> var19 ) 
return func4 ( var13 ) ; 
memset ( var4 -> var19 , var20 , var4 -> var15 ) ; 
var4 -> var21 = var4 -> var15 ; 
var4 -> var22 = func5 ( var4 -> var15 , sizeof ( * var4 -> var22 ) ) ; 
if ( ! var4 -> var22 ) 
return func4 ( var13 ) ; 
var4 -> var23 = var4 -> var21 ; 
func9 ( var4 , number_decimal ) ; 
func10 ( var6 , sizeof ( var6 ) , - number_decimal , var1 -> var17 ) ; 
func11 ( var2 , var24 , 
sequence_str , var4 -> var15 , 
func12 ( var1 -> var8 ) , var1 -> var9 , var6 ) ; 
