static int func1 ( AACContext * var1 , enum BandType var2 [ 120 ] , 
int var3 [ 120 ] , GetBitContext * var4 , 
IndividualChannelStream * var5 ) 
const int var6 = ( var5 -> var7 [ number_decimal ] == var8 ) ? number_decimal : number_decimal ; 
for ( var9 = number_decimal ; var9 < var5 -> var10 ; var9 ++ ) { 
while ( var11 < var5 -> var12 ) { 
uint8_t var13 = var11 ; 
int var14 = func2 ( var4 , number_decimal ) ; 
if ( var14 == number_decimal ) { 
func3 ( var1 -> var15 , var16 , sequence_str ) ; 
var17 = func2 ( var4 , var6 ) ; 
var13 += var17 ; 
if ( func4 ( var4 ) < number_decimal ) { 
func3 ( var1 -> var15 , var16 , str overread_err ) ; 
if ( var13 > var5 -> var12 ) { 
func3 ( var1 -> var15 , var16 , 
var13 , var5 -> var12 ) ; 
} while ( var17 == ( number_decimal << var6 ) - number_decimal ) ; 
for ( ; var11 < var13 ; var11 ++ ) { 
var2 [ var18 ] = var14 ; 
var3 [ var18 ++ ] = var13 ; 
