static FFPsyWindowInfo func1 ( FFPsyContext * var1 , const float * var2 , 
const float * var3 , int var4 , int var5 ) 
AacPsyContext * var6 = ( AacPsyContext * ) var1 -> var7 ; 
AacPsyChannel * var8 = & var6 -> var9 [ var4 ] ; 
int var10 = number_decimal ; 
int var11 [ var12 + number_decimal ] = { number_decimal } ; 
float var13 [ var12 ] ; 
int var14 ; 
FFPsyWindowInfo var15 = { { number_decimal } } ; 
if ( var3 ) { 
float var16 [ var17 ] ; 
float const * var18 = var16 ; 
float var19 [ ( var12 + number_decimal ) * var20 ] ; 
float var21 [ ( var12 + number_decimal ) * var20 ] ; 
float var22 [ var12 + number_decimal ] = { number_decimal } ; 
const float * var23 = var3 + ( var24 / number_decimal - var25 ) ; 
func2 ( var23 , var16 , var26 ) ; 
for ( var14 = number_decimal ; var14 < var20 ; var14 ++ ) { 
var21 [ var14 ] = var8 -> var27 [ var14 + ( ( var12 - number_decimal ) * var20 ) ] ; 
assert ( var8 -> var27 [ var14 + ( ( var12 - number_decimal ) * var20 + number_decimal ) ] > number_decimal ) ; 
var19 [ var14 ] = var21 [ var14 ] / var8 -> var27 [ var14 + ( ( var12 - number_decimal ) * var20 + number_decimal ) ] ; 
var22 [ number_decimal ] += var21 [ var14 ] ; 
for ( var14 = number_decimal ; var14 < var12 * var20 ; var14 ++ ) { 
float const * const var28 = var18 + var17 / ( var12 * var20 ) ; 
float var29 = number_decimal ; 
for ( ; var18 < var28 ; var18 ++ ) 
var29 = func3 ( var29 , func4 ( * var18 ) ) ; 
var8 -> var27 [ var14 ] = var21 [ var14 + var20 ] = var29 ; 
var22 [ number_decimal + var14 / var20 ] += var29 ; 
if ( var29 > var21 [ var14 + number_decimal ] ) 
var29 = var29 / var21 [ var14 + number_decimal ] ; 
else if ( var21 [ var14 + number_decimal ] > var29 * number_decimal ) 
var29 = var21 [ var14 + number_decimal ] / ( var29 * number_decimal ) ; 
var29 = number_decimal ; 
var19 [ var14 + var20 ] = var29 ; 
for ( var14 = number_decimal ; var14 < ( var12 + number_decimal ) * var20 ; var14 ++ ) 
if ( ! var11 [ var14 / var20 ] ) 
if ( var19 [ var14 ] > var8 -> var30 ) 
var11 [ var14 / var20 ] = ( var14 % var20 ) + number_decimal ; 
for ( var14 = number_decimal ; var14 < var12 + number_decimal ; var14 ++ ) { 
float const var31 = var22 [ var14 - number_decimal ] ; 
float const var32 = var22 [ var14 ] ; 
float const var33 = func3 ( var31 , var32 ) ; 
if ( var31 < number_decimal * var32 && var32 < number_decimal * var31 ) { 
if ( var14 == number_decimal && var11 [ number_decimal ] < var11 [ var14 ] ) 
var11 [ var14 ] = number_decimal ; 
var34 += var11 [ var14 ] ; 
if ( var11 [ number_decimal ] <= var8 -> var35 ) 
if ( var8 -> var35 == number_decimal || var34 ) { 
var10 = number_decimal ; 
for ( var14 = number_decimal ; var14 < var12 + number_decimal ; var14 ++ ) 
if ( var11 [ var14 ] && var11 [ var14 - number_decimal ] ) 
var11 [ var14 ] = number_decimal ; 
var10 = ! ( var5 == var36 ) ; 
func5 ( var8 , & var15 , var10 ) ; 
if ( var2 ) { 
for ( var14 = number_decimal ; var14 < var12 ; var14 ++ ) { 
const float * var37 = var2 + var14 * var24 ; 
float var38 = number_decimal ; 
int var39 ; 
for ( var39 = number_decimal ; var39 < var24 ; var39 ++ ) 
var38 = func3 ( var38 , func4 ( var37 [ var39 ] ) ) ; 
var13 [ var14 ] = var38 ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) 
var13 [ var14 ] = number_decimal ; 
var15 . var40 [ number_decimal ] = var5 ; 
if ( var15 . var40 [ number_decimal ] != var36 ) { 
float var41 = number_decimal ; 
var15 . var42 = number_decimal ; 
var15 . var43 [ number_decimal ] = number_decimal ; 
if ( var15 . var40 [ number_decimal ] == var44 ) 
var15 . var45 = number_decimal ; 
var15 . var45 = number_decimal ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) 
var41 = func3 ( var41 , var13 [ var14 ] ) ; 
var15 . var41 [ number_decimal ] = var41 ; 
var15 . var42 = number_decimal ; 
var15 . var45 = number_decimal ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) { 
if ( ! ( ( var8 -> var46 >> var14 ) & number_decimal ) ) 
var47 = var14 ; 
var15 . var43 [ var47 ] ++ ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 += var15 . var43 [ var14 ] ) { 
int var48 ; 
float var41 = number_decimal ; 
for ( var48 = number_decimal ; var48 < var15 . var43 [ var14 ] && ! var41 ; var48 ++ ) 
var41 = func3 ( var41 , var13 [ var14 + var48 ] ) ; 
var15 . var41 [ var14 ] = var41 ; 
for ( var14 = number_decimal ; var14 < number_decimal ; var14 ++ ) { 
if ( var11 [ var14 ] ) { 
var43 = var14 ; 
var8 -> var46 = var49 [ var43 ] ; 
var8 -> var35 = var11 [ number_decimal ] ; 
return var15 ; 
