static void func1 ( AC3DecodeContext * var1 ) 
int var2 , var3 , var4 ; 
var2 = var1 -> var5 [ var6 ] ; 
for ( var3 = number_decimal ; var3 < var1 -> var7 ; var3 ++ ) { 
int var8 = var2 ; 
int var9 = var2 + var1 -> var10 [ var3 ] ; 
for ( var4 = number_decimal ; var4 <= var1 -> var11 ; var4 ++ ) { 
if ( var1 -> var12 [ var4 ] ) { 
int var13 = var1 -> var14 [ var4 ] [ var3 ] << number_decimal ; 
for ( var2 = var8 ; var2 < var9 ; var2 ++ ) { 
var1 -> var15 [ var4 ] [ var2 ] = 
func2 ( var1 -> var15 [ var6 ] [ var2 ] * ( number_decimal << number_decimal ) , var13 ) ; 
if ( var4 == number_decimal && var1 -> var16 [ var3 ] ) { 
for ( var2 = var8 ; var2 < var9 ; var2 ++ ) 
var1 -> var15 [ number_decimal ] [ var2 ] = - var1 -> var15 [ number_decimal ] [ var2 ] ; 
var2 = var9 ; 
