static void func1 ( int16_t * var1 , int16_t * var2 , 
int var3 , int var4 , 
int var5 , int var6 , 
const uint8_t * var7 , uint8_t * var8 ) 
int var9 , var10 , var11 ; 
int16_t * var12 , * var13 ; 
if ( var5 == - number_decimal ) { 
memset ( var8 , number_decimal , var14 ) ; 
var12 = & var2 [ var3 ] ; 
var15 = & var8 [ var3 ] ; 
var9 = var16 [ var3 ] ; 
var17 = ( func2 ( var1 [ var9 ] - var5 - var6 , number_decimal ) & number_hex ) + var6 ; 
var10 = var18 [ ++ var9 ] ; 
var10 = func3 ( var10 , var4 ) ; 
var13 = var2 + var10 - number_decimal ; 
str 
str 
str 
str 
PTR_ADDIU str 
str 
str 
[ var12 ] str ( var12 ) , [ var13 ] str ( var13 ) 
: [ var17 ] str ( var17 ) , [ var7 ] str ( var7 ) 
} while ( var4 > var10 ) ; 
