static unsigned int func1 ( SpectralBandReplication * var1 , GetBitContext * var2 ) 
unsigned int var3 = func2 ( var2 ) ; 
int var4 = var1 -> var5 ; 
SpectrumParameters var6 ; 
var1 -> var7 = number_decimal ; 
memcpy ( & var6 , & var1 -> var8 , sizeof ( SpectrumParameters ) ) ; 
var1 -> var9 = func3 ( var2 ) ; 
var1 -> var8 . var10 = func4 ( var2 , number_decimal ) ; 
var1 -> var8 . var11 = func4 ( var2 , number_decimal ) ; 
var1 -> var8 . var12 = func4 ( var2 , number_decimal ) ; 
func5 ( var2 , number_decimal ) ; 
var13 = func3 ( var2 ) ; 
var14 = func3 ( var2 ) ; 
var1 -> var8 . var15 = func4 ( var2 , number_decimal ) ; 
var1 -> var8 . var16 = func3 ( var2 ) ; 
var1 -> var8 . var17 = func4 ( var2 , number_decimal ) ; 
var1 -> var8 . var15 = number_decimal ; 
var1 -> var8 . var16 = number_decimal ; 
var1 -> var8 . var17 = number_decimal ; 
if ( memcmp ( & var6 , & var1 -> var8 , sizeof ( SpectrumParameters ) ) ) 
var1 -> var18 = number_decimal ; 
var1 -> var5 = func4 ( var2 , number_decimal ) ; 
var1 -> var19 = func4 ( var2 , number_decimal ) ; 
var1 -> var20 = func3 ( var2 ) ; 
var1 -> var21 = func3 ( var2 ) ; 
var1 -> var5 = number_decimal ; 
var1 -> var19 = number_decimal ; 
var1 -> var20 = number_decimal ; 
var1 -> var21 = number_decimal ; 
if ( var1 -> var5 != var4 && ! var1 -> var18 ) 
func6 ( var1 ) ; 
return func2 ( var2 ) - var3 ; 
