static void func1 ( AACEncContext * var1 , const char * var2 ) 
int var3 , var4 , var5 ; 
var4 = strlen ( var2 ) + number_decimal ; 
func2 ( & var1 -> var6 , number_decimal , var7 ) ; 
func2 ( & var1 -> var6 , number_decimal , func3 ( var4 , number_decimal ) ) ; 
if ( var4 >= number_decimal ) 
func2 ( & var1 -> var6 , number_decimal , var4 - number_decimal ) ; 
func2 ( & var1 -> var6 , number_decimal , number_decimal ) ; 
var5 = - func4 ( & var1 -> var6 ) & number_decimal ; 
func5 ( & var1 -> var6 ) ; 
for ( var3 = number_decimal ; var3 < var4 - number_decimal ; var3 ++ ) 
func2 ( & var1 -> var6 , number_decimal , var2 [ var3 ] ) ; 
func2 ( & var1 -> var6 , number_decimal - var5 , number_decimal ) ; 
