static void func1 ( float * var1 , const float * var2 , 
const float * var3 , int var4 , 
int var5 , int var6 , int var7 ) 
int var8 = var4 * number_decimal ; 
int var9 = var4 - var5 ; 
float var10 , var11 , var12 , var13 ; 
for ( var14 = number_decimal ; var14 < var7 ; var14 ++ ) { 
const float * var15 = & var2 [ var14 ] ; 
const float * var16 = & var2 [ var14 - number_decimal ] ; 
const float * var17 = & var3 [ var5 ] ; 
const float * var18 = var3 + var9 ; 
for ( var19 = number_decimal ; var19 < var6 ; var19 ++ ) { 
str 
str 
str 
str 
PTR_ADDIU str 
str 
PTR_ADDIU str 
PTR_ADDU str 
PTR_ADDU str 
str 
: [ var20 ] str ( var20 ) , [ var15 ] str ( var15 ) , [ var16 ] str ( var16 ) , 
[ var17 ] str ( var17 ) , 
[ var10 ] str ( var10 ) , [ var11 ] str ( var11 ) , 
[ var18 ] str ( var18 ) 
var1 [ var14 ] = var20 ; 
