static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AResampleContext * var3 = var1 -> var4 -> var5 ; 
const int var6 = var2 -> var7 ; 
int64_t var8 ; 
int var9 = var6 * var3 -> var10 + number_decimal ; 
AVFilterLink * const var11 = var1 -> var4 -> var12 [ number_decimal ] ; 
AVFrame * var13 ; 
var8 = func2 ( var3 -> var14 , var11 -> var15 ) ; 
if ( var8 > number_decimal ) 
var9 += func3 ( var8 , func4 ( number_decimal , var9 ) ) ; 
var13 = func5 ( var11 , var9 ) ; 
if ( ! var13 ) 
return func6 ( var16 ) ; 
func7 ( var13 , var2 ) ; 
var13 -> var17 = var11 -> var17 ; 
func8 ( var13 , var11 -> var18 ) ; 
var13 -> var19 = var11 -> var19 ; 
var13 -> var15 = var11 -> var15 ; 
if ( var2 -> var20 != var21 ) { 
int64_t var22 = func9 ( var2 -> var20 , var1 -> var23 . var24 * ( int64_t ) var11 -> var15 * var1 -> var15 , var1 -> var23 . var25 ) ; 
int64_t var26 = func10 ( var3 -> var14 , var22 ) ; 
var3 -> var27 = 
var13 -> var20 = func11 ( var26 , var1 -> var15 ) ; 
var13 -> var20 = var21 ; 
var9 = func12 ( var3 -> var14 , var13 -> var28 , var9 , 
( void * ) var2 -> var28 , var6 ) ; 
if ( var9 <= number_decimal ) { 
func13 ( & var13 ) ; 
func13 ( & var2 ) ; 
var3 -> var29 = var13 -> var7 == var9 ; 
var13 -> var7 = var9 ; 
var30 = func14 ( var11 , var13 ) ; 
var3 -> var31 = number_decimal ; 
func13 ( & var2 ) ; 
