static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
int var5 , var6 , var7 , var8 ; 
int var9 = number_decimal ; 
memset ( var3 -> var10 , number_decimal , sizeof ( var3 -> var10 ) ) ; 
for ( var6 = number_decimal ; var6 < var3 -> var11 . var12 ; var6 += var3 -> var11 . var13 [ var6 ] ) { 
for ( var8 = number_decimal ; var8 < var3 -> var11 . var14 ; var8 ++ ) { 
for ( var7 = number_decimal ; var7 < var3 -> var11 . var13 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var15 = & var2 -> var16 . var17 [ var2 -> var18 ] . var19 [ ( var6 + var7 ) * number_decimal + var8 ] ; 
if ( var15 -> var20 <= var15 -> var21 ) { 
var3 -> var10 [ ( var6 + var7 ) * number_decimal + var8 ] = number_decimal ; 
var3 -> var22 [ ( var6 + var7 ) * number_decimal + var8 ] = number_decimal ; 
var3 -> var10 [ ( var6 + var7 ) * number_decimal + var8 ] = func2 ( var23 - var24 + func3 ( var15 -> var21 ) , number_decimal , number_decimal ) ; 
var3 -> var22 [ ( var6 + var7 ) * number_decimal + var8 ] = number_decimal ; 
var9 = func4 ( var9 , var3 -> var10 [ ( var6 + var7 ) * number_decimal + var8 ] ) ; 
var3 -> var10 [ var5 ] = number_decimal ; 
for ( var6 = number_decimal ; var6 < var3 -> var11 . var12 ; var6 += var3 -> var11 . var13 [ var6 ] ) 
for ( var8 = number_decimal ; var8 < var3 -> var11 . var14 ; var8 ++ ) 
for ( var7 = number_decimal ; var7 < var3 -> var11 . var13 [ var6 ] ; var7 ++ ) 
var3 -> var10 [ ( var6 + var7 ) * number_decimal + var8 ] = var3 -> var10 [ var6 * number_decimal + var8 ] ; 
