static int func1 ( AVCodecParserContext * var1 , 
AVCodecContext * var2 , 
const uint8_t ** var3 , int * var4 , 
const uint8_t * var5 , int var6 ) 
ADXParseContext * var7 = var1 -> var8 ; 
ParseContext * var9 = & var7 -> var9 ; 
int var10 = var11 ; 
uint64_t var12 = var9 -> var13 ; 
for ( var14 = number_decimal ; var14 < var6 ; var14 ++ ) { 
var12 = ( var12 << number_decimal ) | var5 [ var14 ] ; 
var9 -> var13 = var12 ; 
if ( var7 -> var15 <= var6 ) { 
var10 = var7 -> var15 ; 
var7 -> var15 -= var6 ; 
if ( func2 ( var9 , var10 , & var5 , & var6 ) < number_decimal || ! var6 ) { 
* var3 = var16 ; 
* var4 = number_decimal ; 
return var6 ; 
var1 -> var17 = var18 ; 
* var3 = var5 ; 
* var4 = var6 ; 
return var10 ; 
