static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number_decimal ] . var3 != var4 && var1 -> var2 [ number_decimal ] . var3 != var5 ) { 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] ; 
var1 -> var6 -> var7 = var1 -> var2 [ number_decimal ] . var7 ; 
var1 -> var6 -> var8 = var1 -> var2 [ number_decimal ] . var8 ; 
func2 ( var1 , var1 -> var2 [ number_decimal ] . var9 , var1 -> var2 [ number_decimal ] . var10 , 
var1 -> var2 [ number_decimal ] . var3 , number_decimal ) ; 
static void func1 ( AACContext * var1 ) { 
if ( var1 -> var2 [ number_decimal ] . var3 != var4 && var1 -> var2 [ number_decimal ] . var3 != var5 ) { 
var1 -> var2 [ number_decimal ] = var1 -> var2 [ number_decimal ] ; 
var1 -> var6 -> var7 = var1 -> var2 [ number_decimal ] . var7 ; 
var1 -> var6 -> var8 = var1 -> var2 [ number_decimal ] . var8 ; 
func2 ( var1 , var1 -> var2 [ number_decimal ] . var9 , var1 -> var2 [ number_decimal ] . var10 , 
var1 -> var2 [ number_decimal ] . var3 , number_decimal ) ; 
