static int func1 ( AVFilterLink * var1 ) 
EvalContext * var2 = var1 -> var3 -> var4 ; 
AVFrame * var5 ; 
int var6 , var7 ; 
int64_t var8 = func2 ( var2 -> var9 , var10 , var2 -> var11 ) ; 
if ( var2 -> var12 >= number_decimal && var8 >= var2 -> var12 ) 
return var13 ; 
var5 = func3 ( var1 , var2 -> var14 ) ; 
if ( ! var5 ) 
return func4 ( var15 ) ; 
for ( var6 = number_decimal ; var6 < var2 -> var14 ; var6 ++ , var2 -> var9 ++ ) { 
var2 -> var16 [ var17 ] = var2 -> var9 ; 
var2 -> var16 [ var18 ] = var2 -> var16 [ var17 ] * ( double ) number_decimal / var2 -> var11 ; 
for ( var7 = number_decimal ; var7 < var2 -> var19 ; var7 ++ ) { 
* ( ( double * ) var5 -> var20 [ var7 ] + var6 ) = 
func5 ( var2 -> var21 [ var7 ] , var2 -> var16 , var22 ) ; 
var5 -> var23 = var2 -> var23 ; 
var5 -> var11 = var2 -> var11 ; 
var2 -> var23 += var2 -> var14 ; 
return func6 ( var1 , var5 ) ; 
