static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
AudioEchoContext * var4 = var2 -> var5 ; 
int var6 ; 
for ( var6 = number_decimal ; var6 < var4 -> var7 ; var6 ++ ) { 
var4 -> var8 [ var6 ] = var4 -> var9 [ var6 ] * var1 -> var10 / number_decimal ; 
var4 -> var11 = func2 ( var4 -> var11 , var4 -> var8 [ var6 ] ) ; 
var12 += var4 -> var13 [ var6 ] ; 
if ( var4 -> var11 <= number_decimal ) { 
func3 ( var2 , var14 , sequence_str ) ; 
return func4 ( var15 ) ; 
var4 -> var16 = var4 -> var11 ; 
if ( var12 * var4 -> var17 * var4 -> var18 > number_decimal ) 
func3 ( var2 , var19 , 
sequence_str , var4 -> var18 ) ; 
switch ( var1 -> var20 ) { 
case var21 : var4 -> var22 = var23 ; break ; 
case var24 : var4 -> var22 = var25 ; break ; 
case var26 : var4 -> var22 = var27 ; break ; 
case var28 : var4 -> var22 = var29 ; break ; 
if ( var4 -> var30 ) 
func5 ( & var4 -> var30 [ number_decimal ] ) ; 
func5 ( & var4 -> var30 ) ; 
return func6 ( & var4 -> var30 , var31 , 
var1 -> var32 , 
var4 -> var11 , 
var1 -> var20 , number_decimal ) ; 
