static void func1 ( INTFLOAT var1 [ 1024 ] , TemporalNoiseShaping * var2 , 
IndividualChannelStream * var3 , int var4 ) 
const int var5 = func2 ( var3 -> var6 , var3 -> var7 ) ; 
int var8 , var9 , var10 , var11 ; 
int var12 , var13 , var14 , var15 , var16 , var17 , var18 ; 
INTFLOAT var19 [ var20 ] ; 
INTFLOAT var21 [ var20 + number_decimal ] ; 
for ( var8 = number_decimal ; var8 < var3 -> var22 ; var8 ++ ) { 
var12 = var3 -> var23 ; 
for ( var9 = number_decimal ; var9 < var2 -> var24 [ var8 ] ; var9 ++ ) { 
var13 = var12 ; 
var12 = func3 ( number_decimal , var13 - var2 -> var25 [ var8 ] [ var9 ] ) ; 
var14 = var2 -> var14 [ var8 ] [ var9 ] ; 
if ( var14 == number_decimal ) 
func4 ( func5 ) ( var2 -> var1 [ var8 ] [ var9 ] , var14 , var19 , number_decimal , number_decimal , number_decimal ) ; 
var15 = var3 -> var26 [ func2 ( var12 , var5 ) ] ; 
var16 = var3 -> var26 [ func2 ( var13 , var5 ) ] ; 
if ( ( var17 = var16 - var15 ) <= number_decimal ) 
if ( var2 -> var27 [ var8 ] [ var9 ] ) { 
var18 = - number_decimal ; 
var15 = var16 - number_decimal ; 
var18 = number_decimal ; 
var15 += var8 * number_decimal ; 
if ( var4 ) { 
for ( var10 = number_decimal ; var10 < var17 ; var10 ++ , var15 += var18 ) 
for ( var11 = number_decimal ; var11 <= func2 ( var10 , var14 ) ; var11 ++ ) 
var1 [ var15 ] -= func6 ( var1 [ var15 - var11 * var18 ] , var19 [ var11 - number_decimal ] ) ; 
for ( var10 = number_decimal ; var10 < var17 ; var10 ++ , var15 += var18 ) { 
var21 [ number_decimal ] = var1 [ var15 ] ; 
for ( var11 = number_decimal ; var11 <= func2 ( var10 , var14 ) ; var11 ++ ) 
var1 [ var15 ] += func6 ( var21 [ var11 ] , var19 [ var11 - number_decimal ] ) ; 
for ( var11 = var14 ; var11 > number_decimal ; var11 -- ) 
var21 [ var11 ] = var21 [ var11 - number_decimal ] ; 
