static int func1 ( AC3EncodeContext * var1 ) 
int var2 , var3 ; 
var4 = number_decimal * var1 -> var5 - ( var1 -> var6 + var1 -> var7 ) ; 
return func2 ( var8 ) ; 
var2 = var1 -> var9 << number_decimal ; 
if ( ( var2 | var1 -> var10 [ number_decimal ] ) == number_decimal ) { 
if ( func3 ( var1 , number_decimal ) <= var4 ) 
while ( var2 >= number_decimal && 
func3 ( var1 , var2 ) > var4 ) { 
var2 -= number_decimal ; 
if ( var2 < number_decimal ) 
return func2 ( var8 ) ; 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
for ( var3 = number_decimal ; var3 > number_decimal ; var3 >>= number_decimal ) { 
while ( var2 + var3 <= number_decimal && 
func3 ( var1 , var2 + var3 ) <= var4 ) { 
var2 += var3 ; 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
FFSWAP ( uint8_t * , var1 -> bap_buffer , var1 -> bap1_buffer ) ; 
func4 ( var1 ) ; 
var1 -> var9 = var2 >> number_decimal ; 
for ( var11 = ! var1 -> var12 ; var11 <= var1 -> var13 ; var11 ++ ) 
var1 -> var10 [ var11 ] = var2 & number_hex ; 
