static av_cold int func1 ( AVCodecContext * var1 ) 
AC3DecodeContext * var2 = var1 -> var3 ; 
var2 -> var1 = var1 ; 
func2 ( ) ; 
func3 ( ) ; 
func4 ( & var2 -> var4 , number_decimal , number_decimal , number_decimal ) ; 
func4 ( & var2 -> var5 , number_decimal , number_decimal , number_decimal ) ; 
func5 ( func6 ) ( var2 -> var6 , number_decimal , number_decimal ) ; 
func7 ( & var2 -> var7 ) ; 
var2 -> var8 = func8 ( var1 -> var9 & var10 ) ; 
var2 -> var8 = avpriv_float_dsp_alloc ( var1 -> var9 & var10 ) ; 
ff_fmt_convert_init ( & var2 -> fmt_conv , var1 ) ; 
func9 ( & var2 -> var11 , var1 -> var9 & var10 ) ; 
func10 ( & var2 -> var12 , number_decimal ) ; 
var1 -> var13 = var14 ; 
var1 -> var13 = var15 ; 
if ( var1 -> var16 == number_decimal ) 
var1 -> var17 = var18 ; 
else if ( var1 -> var16 == number_decimal ) 
var1 -> var17 = var19 ; 
if ( var1 -> var20 > number_decimal && 
var1 -> var17 == var18 ) 
var1 -> var20 = number_decimal ; 
else if ( var1 -> var20 > number_decimal && 
var1 -> var17 == var19 ) 
var1 -> var20 = number_decimal ; 
var2 -> var21 = number_decimal ; 
var2 -> var22 [ var23 ] = var2 -> var24 [ var23 ] ; 
var2 -> var25 [ var23 ] = var2 -> var26 [ var23 ] ; 
