static inline void func1 ( FourXContext * var1 , int var2 , int var3 ) 
int16_t ( * var4 ) [ number_decimal ] = var1 -> var4 ; 
int var5 = var1 -> var6 -> var7 ; 
int var8 ; 
uint16_t * var9 = var1 -> var10 + var3 * var5 + var2 ; 
for ( var8 = number_decimal ; var8 < number_decimal ; var8 ++ ) { 
var4 [ var8 ] [ number_decimal ] += number_hex * number_decimal * number_decimal ; 
func2 ( var4 [ var8 ] ) ; 
if ( ! ( var1 -> var6 -> var11 & var12 ) ) { 
for ( var8 = number_decimal ; var8 < number_decimal ; var8 ++ ) 
func2 ( var4 [ var8 ] ) ; 
for ( var3 = number_decimal ; var3 < number_decimal ; var3 ++ ) { 
for ( var2 = number_decimal ; var2 < number_decimal ; var2 ++ ) { 
int16_t * var13 = var4 [ ( var2 >> number_decimal ) + number_decimal * ( var3 >> number_decimal ) ] + 
number_decimal * ( var2 & number_decimal ) + number_decimal * number_decimal * ( var3 & number_decimal ) ; 
int var14 = var4 [ number_decimal ] [ var2 + number_decimal * var3 ] ; 
int var15 = var4 [ number_decimal ] [ var2 + number_decimal * var3 ] ; 
int var3 ; 
var3 = var13 [ number_decimal ] ; 
var9 [ number_decimal ] = ( ( var3 + var14 ) >> number_decimal ) + ( ( ( var3 - var16 ) & number_hex ) << number_decimal ) + ( ( ( var3 + var15 ) & number_hex ) << number_decimal ) ; 
var3 = var13 [ number_decimal ] ; 
var9 [ number_decimal ] = ( ( var3 + var14 ) >> number_decimal ) + ( ( ( var3 - var16 ) & number_hex ) << number_decimal ) + ( ( ( var3 + var15 ) & number_hex ) << number_decimal ) ; 
var3 = var13 [ number_decimal ] ; 
var9 [ var5 ] = ( ( var3 + var14 ) >> number_decimal ) + ( ( ( var3 - var16 ) & number_hex ) << number_decimal ) + ( ( ( var3 + var15 ) & number_hex ) << number_decimal ) ; 
var3 = var13 [ number_decimal ] ; 
var9 [ number_decimal + var5 ] = ( ( var3 + var14 ) >> number_decimal ) + ( ( ( var3 - var16 ) & number_hex ) << number_decimal ) + ( ( ( var3 + var15 ) & number_hex ) << number_decimal ) ; 
