static inline short func1 ( ADPCMChannelStatus * var1 , int var2 ) 
int var3 ; 
var3 = ( ( ( var1 -> var4 ) * ( var1 -> var5 ) ) + ( ( var1 -> var6 ) * ( var1 -> var7 ) ) ) / number_decimal ; 
var3 += ( ( var2 & number_hex ) ? ( var2 - number_hex ) : ( var2 ) ) * var1 -> var8 ; 
var1 -> var6 = var1 -> var4 ; 
var1 -> var4 = func2 ( var3 ) ; 
var1 -> var8 = ( var9 [ ( int ) var2 ] * var1 -> var8 ) >> number_decimal ; 
if ( var1 -> var8 < number_decimal ) var1 -> var8 = number_decimal ; 
if ( var1 -> var8 > var10 / number_decimal ) { 
func3 ( var11 , var12 , sequence_str ) ; 
var1 -> var8 = var10 / number_decimal ; 
return var1 -> var4 ; 
