static void func1 ( int16_t * var1 , const int16_t * var2 , 
const int16_t * var3 , unsigned int var4 ) 
int var5 ; 
int var6 = var4 >> number_decimal ; 
for ( var5 = number_decimal ; var5 < var6 ; var5 ++ ) { 
int16_t var7 = var3 [ var5 ] ; 
var1 [ var5 ] = ( func2 ( var2 [ var5 ] , var7 ) + ( number_decimal << number_decimal ) ) >> number_decimal ; 
var1 [ var4 - var5 - number_decimal ] = ( func2 ( var2 [ var4 - var5 - number_decimal ] , var7 ) + ( number_decimal << number_decimal ) ) >> number_decimal ; 
