static int func1 ( AACContext * var1 , SpectralBandReplication * var2 ) 
int var3 , var4 , var5 = - number_decimal , var6 = - number_decimal , var7 = number_decimal ; 
int var8 = var2 -> var4 [ number_decimal ] ; 
int var9 = var2 -> var10 [ number_decimal ] ; 
int var11 = ( ( number_decimal << number_decimal ) + ( var2 -> var12 >> number_decimal ) ) / var2 -> var12 ; 
var2 -> var13 = number_decimal ; 
if ( var11 < var2 -> var10 [ number_decimal ] + var2 -> var14 [ number_decimal ] ) { 
for ( var4 = number_decimal ; var2 -> var15 [ var4 ] < var11 ; var4 ++ ) ; 
var4 = var2 -> var16 ; 
func2 ( var1 -> var17 , var18 , sequence_str ) ; 
for ( var3 = var4 ; var3 == var4 || var7 > ( var2 -> var4 [ number_decimal ] - number_decimal + var8 - var19 ) ; var3 -- ) { 
var7 = var2 -> var15 [ var3 ] ; 
var19 = ( var7 + var2 -> var4 [ number_decimal ] ) & number_decimal ; 
if ( var2 -> var13 > number_decimal ) { 
func2 ( var1 -> var17 , var18 , sequence_str , var2 -> var13 ) ; 
var2 -> var20 [ var2 -> var13 ] = func3 ( var7 - var9 , number_decimal ) ; 
var2 -> var21 [ var2 -> var13 ] = var2 -> var4 [ number_decimal ] - var19 - var2 -> var20 [ var2 -> var13 ] ; 
if ( var2 -> var20 [ var2 -> var13 ] > number_decimal ) { 
var9 = var7 ; 
var8 = var7 ; 
var2 -> var13 ++ ; 
var8 = var2 -> var10 [ number_decimal ] ; 
if ( var2 -> var15 [ var4 ] - var7 < number_decimal ) 
var4 = var2 -> var16 ; 
} while ( var7 != var2 -> var10 [ number_decimal ] + var2 -> var14 [ number_decimal ] ) ; 
if ( var2 -> var13 > number_decimal && 
var2 -> var20 [ var2 -> var13 - number_decimal ] < number_decimal ) 
var2 -> var13 -- ; 
