void func1 ( int16_t * var1 , const int16_t * var2 , 
const int16_t * var3 , int var4 , 
int var5 , int var6 , int var7 ) 
func2 ( var5 >= number_decimal && var5 < var4 ) ; 
for ( var8 = number_decimal ; var8 < var7 ; var8 ++ ) { 
int var9 = number_hex ; 
for ( var10 = number_decimal ; var10 < var6 ; ) { 
var9 += var2 [ var8 + var10 ] * var3 [ var11 + var5 ] ; 
var11 += var4 ; 
var9 += var2 [ var8 - var10 ] * var3 [ var11 - var5 ] ; 
if ( func3 ( var9 >> number_decimal ) != ( var9 >> number_decimal ) ) 
func4 ( var12 , var13 , sequence_str ) ; 
var1 [ var8 ] = var9 >> number_decimal ; 
void func1 ( int16_t * var1 , const int16_t * var2 , 
const int16_t * var3 , int var4 , 
int var5 , int var6 , int var7 ) 
func2 ( var5 >= number_decimal && var5 < var4 ) ; 
for ( var8 = number_decimal ; var8 < var7 ; var8 ++ ) { 
int var9 = number_hex ; 
for ( var10 = number_decimal ; var10 < var6 ; ) { 
var9 += var2 [ var8 + var10 ] * var3 [ var11 + var5 ] ; 
var11 += var4 ; 
var9 += var2 [ var8 - var10 ] * var3 [ var11 - var5 ] ; 
if ( func3 ( var9 >> number_decimal ) != ( var9 >> number_decimal ) ) 
func4 ( var12 , var13 , sequence_str ) ; 
var1 [ var8 ] = var9 >> number_decimal ; 
