static inline void func1 ( AC3DecodeContext * var1 , int var2 ) 
int var3 ; 
for ( var3 = number_decimal ; var3 <= var2 ; var3 ++ ) { 
if ( var1 -> var4 [ var3 ] ) { 
FFTSample * var5 = var1 -> var6 + number_decimal ; 
var5 [ var7 ] = var1 -> var8 [ var3 ] [ number_decimal * var7 ] ; 
var1 -> var9 . func2 ( & var1 -> var9 , var1 -> var6 , var5 ) ; 
var1 -> var10 -> func3 ( var1 -> var11 [ var3 - number_decimal ] , var1 -> var12 [ var3 - number_decimal ] , 
var1 -> var6 , var1 -> var13 , number_decimal , number_decimal ) ; 
var1 -> var10 -> vector_fmul_window ( var1 -> var11 [ var3 - number_decimal ] , var1 -> var12 [ var3 - number_decimal ] , 
var1 -> var6 , var1 -> var13 , number_decimal ) ; 
var5 [ var7 ] = var1 -> var8 [ var3 ] [ number_decimal * var7 + number_decimal ] ; 
var1 -> var9 . func2 ( & var1 -> var9 , var1 -> var12 [ var3 - number_decimal ] , var5 ) ; 
var1 -> var14 . func2 ( & var1 -> var14 , var1 -> var6 , var1 -> var8 [ var3 ] ) ; 
var1 -> var10 -> func3 ( var1 -> var11 [ var3 - number_decimal ] , var1 -> var12 [ var3 - number_decimal ] , 
var1 -> var6 , var1 -> var13 , number_decimal , number_decimal ) ; 
var1 -> var10 -> vector_fmul_window ( var1 -> var11 [ var3 - number_decimal ] , var1 -> var12 [ var3 - number_decimal ] , 
var1 -> var6 , var1 -> var13 , number_decimal ) ; 
memcpy ( var1 -> var12 [ var3 - number_decimal ] , var1 -> var6 + number_decimal , number_decimal * sizeof ( FFTSample ) ) ; 
