static int func1 ( AVFilterLink * var1 ) 
AVFilterContext * var2 = var1 -> var3 ; 
AudioFadeContext * var4 = var2 -> var5 ; 
if ( ! var4 -> var6 ) { 
AVFilterLink * var7 = var2 -> var8 [ number_decimal ] ; 
var9 = func2 ( var7 ) ; 
if ( var9 < number_decimal && var9 != var10 ) 
if ( var9 == var10 ) { 
var4 -> var6 = number_decimal ; 
AVFilterLink * var11 = var2 -> var8 [ number_decimal ] ; 
int var12 = func3 ( var4 -> var13 [ number_decimal ] ) ; 
var9 = func2 ( var11 ) ; 
if ( var9 == var10 && var12 > number_decimal ) { 
AVFrame * var14 = func4 ( var1 , var12 ) ; 
if ( ! var14 ) 
return func5 ( var15 ) ; 
func6 ( var4 -> var13 [ number_decimal ] , ( void ** ) var14 -> var16 , var12 ) ; 
var9 = func7 ( var1 , var14 ) ; 
