static av_cold int func1 ( AVCodecContext * var1 , AACEncContext * var2 ) 
var2 -> var3 = func2 ( var1 -> var4 & var5 ) ; 
if ( ! var2 -> var3 ) 
return func3 ( var6 ) ; 
func4 ( var7 , number_decimal , number_decimal ) ; 
func4 ( var8 , number_decimal , number_decimal ) ; 
func5 ( number_decimal ) ; 
func5 ( number_decimal ) ; 
if ( ( var9 = func6 ( & var2 -> var10 , number_decimal , number_decimal , number_decimal ) ) < number_decimal ) 
if ( ( var9 = func6 ( & var2 -> var11 , number_decimal , number_decimal , number_decimal ) ) < number_decimal ) 
