static void func1 ( AACContext * var1 ) ; 
static av_cold int func2 ( AVCodecContext * var2 ) 
AACContext * var1 = var2 -> var3 ; 
var1 -> var2 = var2 ; 
var1 -> var4 [ number_decimal ] . var5 . var6 = var2 -> var6 ; 
func1 ( var1 ) ; 
var2 -> var7 = var8 ; 
var2 -> var7 = AV_SAMPLE_FMT_FLTP ; 
if ( var2 -> var9 > number_decimal ) { 
if ( ( var10 = decode_audio_specific_config ( var1 , var1 -> var2 , & var1 -> var4 [ number_decimal ] . var5 , 
var2 -> extradata , 
var2 -> var9 * 8LL , 
uint8_t var11 [ var12 * number_decimal ] [ number_decimal ] ; 
int var13 ; 
var14 = func3 ( var2 -> var6 ) ; 
var1 -> var4 [ number_decimal ] . var5 . var15 = var14 ; 
var1 -> var4 [ number_decimal ] . var5 . var16 = var2 -> var16 ; 
var1 -> var4 [ number_decimal ] . var5 . var17 = - number_decimal ; 
var1 -> var4 [ number_decimal ] . var5 . var18 = - number_decimal ; 
for ( var19 = number_decimal ; var19 < func4 ( var20 ) ; var19 ++ ) 
if ( var20 [ var19 ] == var2 -> var16 ) 
if ( var19 == func4 ( var20 ) ) { 
var1 -> var4 [ number_decimal ] . var5 . var21 = var19 ; 
if ( var1 -> var4 [ number_decimal ] . var5 . var21 ) { 
int var10 = func5 ( var2 , var11 , 
& var13 , var1 -> var4 [ number_decimal ] . var5 . var21 ) ; 
func6 ( var1 , var11 , var13 , 
var22 , number_decimal ) ; 
else if ( var2 -> var23 & var24 ) 
return var25 ; 
if ( var2 -> var16 > var26 ) { 
func7 ( var2 , var27 , sequence_str ) ; 
return var25 ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func8 ( number_decimal , number_decimal ) ; 
func9 ( func10 ) ( ) ; 
var1 -> var28 = func11 ( var2 -> var29 & var30 ) ; 
var1 -> var28 = avpriv_float_dsp_alloc ( var2 -> var29 & var30 ) ; 
if ( ! var1 -> var28 ) { 
return func12 ( var31 ) ; 
var1 -> var32 = number_hex ; 
func13 ( ) ; 
func14 ( & var33 , number_decimal , 
func4 ( var34 ) , 
var35 , 
sizeof ( var35 [ number_decimal ] ) , 
sizeof ( var35 [ number_decimal ] ) , 
var34 , 
sizeof ( var34 [ number_decimal ] ) , 
sizeof ( var34 [ number_decimal ] ) , 
func15 ( func16 ) ( & var1 -> var36 , number_decimal , number_decimal , number_decimal / func17 ( number_decimal ) ) ; 
func15 ( func16 ) ( & var1 -> var37 , number_decimal , number_decimal , number_decimal / func17 ( number_decimal ) ) ; 
func15 ( func16 ) ( & var1 -> var38 , number_decimal , number_decimal , number_decimal / func17 ( number_decimal ) ) ; 
func15 ( func16 ) ( & var1 -> var39 , number_decimal , number_decimal , func17 ( - number_decimal ) ) ; 
var10 = func18 ( & var1 -> var40 , number_decimal ) ; 
func9 ( func19 ) ( func9 ( var41 ) , number_decimal , number_decimal ) ; 
func9 ( func19 ) ( func9 ( var42 ) , number_decimal , number_decimal ) ; 
func9 ( func20 ) ( number_decimal ) ; 
func9 ( func20 ) ( number_decimal ) ; 
func9 ( func20 ) ( number_decimal ) ; 
func9 ( func21 ) ( ) ; 
