static void func1 ( 
int32_t * var1 , 
const int32_t * var2 , 
int var3 , 
int var4 ) 
var5 = ( var3 & number_hex ) + number_hex ; 
var6 = number_decimal - ( ( var3 << number_decimal ) >> number_decimal ) ; 
for ( var7 = number_decimal ; var7 < var4 ; var7 += number_decimal ) { 
var8 = var2 [ var7 ] * var5 ; 
var9 = var2 [ var7 + number_decimal ] * var5 ; 
var10 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 ] = var8 >> var6 ; 
var11 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var9 >> var6 ; 
var12 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var10 >> var6 ; 
var13 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var11 >> var6 ; 
var14 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var12 >> var6 ; 
var15 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var13 >> var6 ; 
var1 [ var7 + number_decimal ] = var14 >> var6 ; 
var1 [ var7 + number_decimal ] = var15 >> var6 ; 
for ( var7 = number_decimal ; var7 < var4 ; var7 += number_decimal ) { 
var8 = var2 [ var7 ] * var5 ; 
var9 = var2 [ var7 + number_decimal ] * var5 ; 
var10 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 ] = var8 << var6 ; 
var11 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var9 << var6 ; 
var12 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var10 << var6 ; 
var13 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var11 << var6 ; 
var14 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var12 << var6 ; 
var15 = var2 [ var7 + number_decimal ] * var5 ; 
var1 [ var7 + number_decimal ] = var13 << var6 ; 
var1 [ var7 + number_decimal ] = var14 << var6 ; 
var1 [ var7 + number_decimal ] = var15 << var6 ; 
