static inline short func1 ( ADPCMChannelStatus * var1 , char var2 ) 
int var3 ; 
var4 = var2 & number_decimal ; 
var5 = var2 & number_decimal ; 
var6 = ( ( number_decimal * var5 + number_decimal ) * var1 -> var7 ) >> number_decimal ; 
var1 -> var8 = ( ( var1 -> var8 * number_decimal ) >> number_decimal ) + ( var4 ? - var6 : var6 ) ; 
var1 -> var8 = func2 ( var1 -> var8 ) ; 
var3 = ( var9 [ var2 & number_decimal ] * var1 -> var7 ) >> number_decimal ; 
var1 -> var7 = func3 ( var3 , number_decimal , number_decimal ) ; 
return ( short ) var1 -> var8 ; 
