static void func1 ( func2 ( ** var1 ) [ var2 ] , 
func2 ( * var3 ) [ var2 ] , 
int var4 , int var5 , int var6 ) 
func2 ( * var7 ) [ var2 ] = * var1 ; 
int var8 ; 
if ( var4 == number_decimal || var4 == number_decimal ) { 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) { 
func3 ( var7 [ var8 ] , var3 [ var8 ] , var6 ) ; 
} else if ( var4 == number_decimal || var4 == number_decimal ) { 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) { 
func4 ( var7 [ var8 ] , var3 [ var8 ] , var6 ) ; 
* var1 = var3 ; 
static void func1 ( func2 ( ** var1 ) [ var2 ] , 
func2 ( * var3 ) [ var2 ] , 
int var4 , int var5 , int var6 ) 
func2 ( * var7 ) [ var2 ] = * var1 ; 
int var8 ; 
if ( var4 == number_decimal || var4 == number_decimal ) { 
for ( var8 = number_decimal ; var8 < var5 ; var8 ++ ) { 
func3 ( var7 [ var8 ] , var3 [ var8 ] , var6 ) ; 
