static int func1 ( FourXContext * var1 , const uint8_t * var2 , int var3 ) 
const int var4 = var1 -> var5 -> var4 ; 
const int var6 = var1 -> var5 -> var6 ; 
const int var7 = ( func2 ( var4 , number_decimal ) >> number_decimal ) * ( func2 ( var6 , number_decimal ) >> number_decimal ) ; 
uint16_t * var8 = var1 -> var9 ; 
const uint8_t * var10 = var2 + var3 ; 
GetByteContext var11 ; 
if ( var3 < var7 * number_decimal ) { 
func3 ( var1 -> var5 , var12 , sequence_str ) ; 
func4 ( & var11 , var2 , var3 ) ; 
for ( var13 = number_decimal ; var13 < var6 ; var13 += number_decimal ) { 
for ( var14 = number_decimal ; var14 < var4 ; var14 += number_decimal ) { 
unsigned int var15 [ number_decimal ] = { number_decimal } , var16 ; 
if ( var10 - var2 < number_decimal ) 
var15 [ number_decimal ] = func5 ( & var11 ) ; 
var15 [ number_decimal ] = func5 ( & var11 ) ; 
if ( var15 [ number_decimal ] & number_hex ) 
func3 ( var1 -> var5 , var12 , sequence_str ) ; 
if ( var15 [ number_decimal ] & number_hex ) 
func3 ( var1 -> var5 , var12 , sequence_str ) ; 
var15 [ number_decimal ] = func6 ( var15 [ number_decimal ] , var15 [ number_decimal ] ) ; 
var15 [ number_decimal ] = func6 ( var15 [ number_decimal ] , var15 [ number_decimal ] ) ; 
var16 = func7 ( & var11 ) ; 
var8 [ var17 * var4 + var18 ] = var15 [ ( var16 >> var19 ) & number_decimal ] ; 
var8 += number_decimal * var4 - var14 ; 
