void func1 ( AACEncContext * var1 , SingleChannelElement * var2 ) 
uint8_t var3 ; 
const uint8_t var4 = var5 == number_decimal ; 
int var6 , var7 , var8 , var9 , var10 = number_decimal ; 
const int var11 = var2 -> var12 . var13 [ number_decimal ] == var14 ; 
TemporalNoiseShaping * var15 = & var2 -> var15 ; 
if ( ! var2 -> var15 . var16 ) 
for ( var6 = number_decimal ; var6 < var2 -> var12 . var17 ; var6 ++ ) { 
func2 ( & var1 -> var18 , number_decimal - var11 , var2 -> var15 . var19 [ var6 ] ) ; 
if ( var15 -> var19 [ var6 ] ) { 
func2 ( & var1 -> var18 , number_decimal , var4 ) ; 
for ( var8 = number_decimal ; var8 < var15 -> var19 [ var6 ] ; var8 ++ ) { 
func2 ( & var1 -> var18 , number_decimal - number_decimal * var11 , var15 -> var20 [ var6 ] [ var8 ] ) ; 
func2 ( & var1 -> var18 , number_decimal - number_decimal * var11 , var15 -> var21 [ var6 ] [ var8 ] ) ; 
if ( var15 -> var21 [ var6 ] [ var8 ] ) { 
func2 ( & var1 -> var18 , number_decimal , ! ! var15 -> var22 [ var6 ] [ var8 ] ) ; 
func2 ( & var1 -> var18 , number_decimal , ! ! var10 ) ; 
var9 = var4 + number_decimal - var10 ; 
for ( var7 = number_decimal ; var7 < var15 -> var21 [ var6 ] [ var8 ] ; var7 ++ ) { 
var3 = ( var15 -> var23 [ var6 ] [ var8 ] [ var7 ] ) & ( ~ ( ~ number_decimal << var9 ) ) ; 
func2 ( & var1 -> var18 , var9 , var3 ) ; 
