static int func1 ( AVBitStreamFilterContext * var1 , 
AVCodecContext * var2 , const char * var3 , 
uint8_t ** var4 , int * var5 , 
const uint8_t * var6 , int var7 , 
int var8 ) 
GetBitContext var9 ; 
PutBitContext var10 ; 
AACADTSHeaderInfo var11 ; 
AACBSFContext * var12 = var1 -> var13 ; 
func2 ( & var9 , var6 , var14 * number_decimal ) ; 
* var4 = ( uint8_t * ) var6 ; 
* var5 = var7 ; 
if ( var2 -> var15 ) 
if ( func3 ( & var9 , number_decimal ) != number_hex ) 
if ( func4 ( & var9 , & var11 ) < number_decimal ) { 
func5 ( var2 , var16 , sequence_str ) ; 
return var17 ; 
if ( ! var11 . var18 && var11 . var19 > number_decimal ) { 
func6 ( var2 , 
return var20 ; 
var6 += var14 + number_decimal * ! var11 . var18 ; 
var7 -= var14 + number_decimal * ! var11 . var18 ; 
int var21 = number_decimal ; 
uint8_t var22 [ var23 ] ; 
if ( ! var11 . var24 ) { 
func2 ( & var9 , var6 , var7 * number_decimal ) ; 
if ( func7 ( & var9 , number_decimal ) != number_decimal ) { 
func6 ( var2 , 
return var20 ; 
func8 ( & var10 , var22 , var23 ) ; 
var21 = func9 ( & var10 , & var9 ) / number_decimal ; 
func10 ( & var10 ) ; 
var7 -= func11 ( & var9 ) / number_decimal ; 
var6 += func11 ( & var9 ) / number_decimal ; 
func12 ( var2 -> var15 ) ; 
var2 -> var25 = number_decimal + var21 ; 
var2 -> var15 = func13 ( var2 -> var25 + var26 ) ; 
if ( ! var2 -> var15 ) { 
var2 -> var25 = number_decimal ; 
return func14 ( var27 ) ; 
func8 ( & var10 , var2 -> var15 , var2 -> var25 ) ; 
func15 ( & var10 , number_decimal , var11 . var28 ) ; 
func15 ( & var10 , number_decimal , var11 . var29 ) ; 
func15 ( & var10 , number_decimal , var11 . var24 ) ; 
func15 ( & var10 , number_decimal , number_decimal ) ; 
func15 ( & var10 , number_decimal , number_decimal ) ; 
func15 ( & var10 , number_decimal , number_decimal ) ; 
func10 ( & var10 ) ; 
if ( var21 ) { 
memcpy ( var2 -> var15 + number_decimal , var22 , var21 ) ; 
* var4 = ( uint8_t * ) var6 ; 
* var5 = var7 ; 
