static void func1 ( uint8_t * var1 , int var2 , int var3 , 
int var4 ) 
int var5 , var6 , var7 ; 
var5 = var8 [ var4 ] [ var3 - number_decimal ] [ var2 ] * number_decimal ; 
switch ( var3 ) { 
for ( var6 = number_decimal , var7 = number_decimal - var4 ; var6 <= var5 ; var6 ++ ) { 
uint8_t var9 = var1 [ var7 ] ; 
if ( var1 [ var7 + number_decimal ] < var9 ) 
var9 = var1 [ var7 + number_decimal ] ; 
var1 [ var6 - var4 ] = var9 ; 
for ( var6 = number_decimal , var7 = number_decimal - var4 ; var6 <= var5 ; var6 ++ ) { 
uint8_t var9 = var1 [ var7 ] ; 
if ( var1 [ var7 + number_decimal ] < var9 ) 
var9 = var1 [ var7 + number_decimal ] ; 
if ( var1 [ var7 + number_decimal ] < var9 ) 
var9 = var1 [ var7 + number_decimal ] ; 
if ( var1 [ var7 + number_decimal ] < var9 ) 
var9 = var1 [ var7 + number_decimal ] ; 
var1 [ var6 - var4 ] = var9 ; 
if ( ! var4 && var1 [ number_decimal ] > number_decimal ) 
var1 [ number_decimal ] = number_decimal ; 
for ( var6 = number_decimal ; var6 <= var5 ; var6 ++ ) 
var1 [ var6 ] = func2 ( var1 [ var6 ] , var1 [ var6 - number_decimal ] + number_decimal ) ; 
var6 -- ; 
while ( -- var6 >= number_decimal ) 
var1 [ var6 ] = func2 ( var1 [ var6 ] , var1 [ var6 + number_decimal ] + number_decimal ) ; 
if ( var4 ) 
var1 [ - number_decimal ] = var1 [ number_decimal ] & ~ number_decimal ; 
switch ( var3 ) { 
for ( var6 = var5 , var7 = ( var5 * number_decimal ) - var4 ; var6 > number_decimal ; var6 -- ) { 
uint8_t var11 = var1 [ var6 - var4 ] ; 
var1 [ var7 -- ] = var11 ; 
var1 [ var7 -- ] = var11 ; 
for ( var6 = var5 , var7 = ( var5 * number_decimal ) - var4 ; var6 > number_decimal ; var6 -- ) { 
var1 [ var7 ] = var1 [ var7 - number_decimal ] = var1 [ var7 - number_decimal ] = var1 [ var7 - number_decimal ] = var1 [ var6 - var4 ] ; 
