static int func1 ( AVFilterLink * var1 , AVFrame * var2 ) 
AVFilterContext * var3 = var1 -> var4 ; 
AudioEchoContext * var5 = var3 -> var6 ; 
AVFrame * var7 ; 
if ( func2 ( var2 ) ) { 
var7 = var2 ; 
var7 = func3 ( var1 , var2 -> var8 ) ; 
if ( ! var7 ) 
return func4 ( var9 ) ; 
func5 ( var7 , var2 ) ; 
var5 -> func6 ( var5 , var5 -> var10 , var2 -> var11 , var7 -> var11 , 
var2 -> var8 , var1 -> var12 ) ; 
var5 -> next_pts = var2 -> pts + av_rescale_q ( var2 -> var8 , ( AVRational ) { 1 , var1 -> sample_rate } , var1 -> time_base ) ; 
if ( var2 != var7 ) 
func7 ( & var2 ) ; 
return func8 ( var3 -> var13 [ number_decimal ] , var7 ) ; 
