static void func1 ( AC3EncodeContext * var1 ) 
int var2 ; 
int var3 , var4 ; 
AC3Block * var5 , * var6 = var7 ; 
if ( var1 -> var8 != var9 ) 
for ( var3 = number_decimal ; var3 < var1 -> var10 ; var3 ++ ) { 
var5 = & var1 -> var11 [ var3 ] ; 
var5 -> var12 = ! var3 ; 
var5 -> var13 = number_decimal ; 
if ( var5 -> var14 ) { 
var5 -> var13 -= ( var1 -> var15 [ var16 ] <= number_decimal ) ; 
var5 -> var13 -= ( var1 -> var15 [ var16 ] == number_decimal ) ; 
if ( var3 && var5 -> var13 != var6 -> var13 ) 
var5 -> var12 = number_decimal ; 
var2 = func2 ( var5 -> var17 [ number_decimal ] , var5 -> var17 [ number_decimal ] ) ; 
if ( ! var1 -> var18 ) { 
var6 = var5 ; 
for ( var4 = number_decimal ; var4 < var5 -> var13 ; var4 ++ ) { 
int var19 = var20 [ var4 ] ; 
int var21 = func2 ( var2 , var20 [ var4 + number_decimal ] ) ; 
CoefSumType var22 [ number_decimal ] ; 
func3 ( var1 , var22 , var5 -> var23 [ number_decimal ] + var19 , 
var5 -> var23 [ number_decimal ] + var19 , var21 - var19 ) ; 
if ( func2 ( var22 [ number_decimal ] , var22 [ number_decimal ] ) < func2 ( var22 [ number_decimal ] , var22 [ number_decimal ] ) ) 
var5 -> var24 [ var4 ] = number_decimal ; 
var5 -> var24 [ var4 ] = number_decimal ; 
var5 -> var24 [ var4 ] != var6 -> var24 [ var4 ] ) { 
var5 -> var12 = number_decimal ; 
var6 = var5 ; 
