static inline int * func1 ( int * var1 , unsigned var2 , unsigned var3 ) 
unsigned var4 = var2 >> number_decimal ; 
var1 [ number_decimal ] = ( var2 & number_decimal ) * ( number_decimal + ( ( ( int ) var3 >> number_decimal ) << number_decimal ) ) ; 
var3 <<= var4 & number_decimal ; 
var1 [ number_decimal ] = ( var2 >> number_decimal & number_decimal ) * ( number_decimal + ( ( ( int ) var3 >> number_decimal ) << number_decimal ) ) ; 
var3 <<= var4 & number_decimal ; 
var1 [ number_decimal ] = ( var2 >> number_decimal & number_decimal ) * ( number_decimal + ( ( ( int ) var3 >> number_decimal ) << number_decimal ) ) ; 
var3 <<= var4 & number_decimal ; 
var1 [ number_decimal ] = ( var2 >> number_decimal & number_decimal ) * ( number_decimal + ( ( ( int ) var3 >> number_decimal ) << number_decimal ) ) ; 
return var1 + number_decimal ; 
