static int func1 ( uint64_t var1 , AACAC3ParseContext * var2 , 
int * var3 , int * var4 ) 
uint8_t var5 [ number_decimal + AV_INPUT_BUFFER_PADDING_SIZE ] ; 
} var6 = { func2 ( var1 ) } ; 
AC3HeaderInfo var7 , * var8 = & var7 ; 
GetBitContext var9 ; 
func3 ( & var9 , var6 . var5 + number_decimal - var10 , number_decimal ) ; 
var11 = func4 ( & var9 , & var8 ) ; 
var2 -> var12 = var7 . var12 ; 
var2 -> var13 = var7 . var13 ; 
var2 -> var14 = var7 . var14 ; 
var2 -> var15 = var7 . var15 ; 
var2 -> var16 = var7 . var17 * number_decimal ; 
var2 -> var18 = var7 . var19 ; 
var2 -> var18 = var20 ; 
var2 -> var21 = var22 ; 
else if ( var2 -> var21 == var23 ) 
var2 -> var21 = var24 ; 
* var3 = ( var7 . var25 != var26 ) ; 
* var4 = ( var7 . var25 != var27 ) ; 
s -> header_size = var10 ; 
s -> sync = func1 ; 
