static inline void func1 ( int var1 , struct amerge_input var2 [ ] , 
int * var3 , uint8_t * var4 [ ] , 
uint8_t ** var5 , int var6 , int var7 ) 
int * var8 ; 
int var9 , var10 , var11 = number_decimal ; 
for ( var9 = number_decimal ; var9 < var1 ; var9 ++ ) 
var11 += var2 [ var9 ] . var11 ; 
while ( var6 -- ) { 
var8 = var3 ; 
for ( var9 = number_decimal ; var9 < var1 ; var9 ++ ) { 
for ( var10 = number_decimal ; var10 < var2 [ var9 ] . var11 ; var10 ++ ) { 
memcpy ( ( * var5 ) + var7 ** ( var8 ++ ) , var4 [ var9 ] , var7 ) ; 
var4 [ var9 ] += var7 ; 
* var5 += var11 * var7 ; 
