void func1 ( AVAES * var1 , uint8_t * var2 , const uint8_t * var3 , 
int var4 , uint8_t * var5 , int var6 ) 
while ( var4 -- ) { 
func2 ( & var1 -> var7 [ number_decimal ] , var3 , & var1 -> var8 [ var1 -> var9 ] ) ; 
if ( var6 ) { 
func3 ( var1 , number_decimal , var10 , var11 ) ; 
if ( var5 ) { 
func2 ( & var1 -> var7 [ number_decimal ] , var5 , & var1 -> var7 [ number_decimal ] ) ; 
memcpy ( var5 , var3 , number_decimal ) ; 
func4 ( var2 , & var1 -> var7 [ number_decimal ] , & var1 -> var8 [ number_decimal ] ) ; 
if ( var5 ) 
func2 ( & var1 -> var7 [ number_decimal ] , var5 , & var1 -> var7 [ number_decimal ] ) ; 
func3 ( var1 , number_decimal , var12 , var13 ) ; 
func4 ( var2 , & var1 -> var7 [ number_decimal ] , & var1 -> var8 [ number_decimal ] ) ; 
if ( var5 ) 
memcpy ( var5 , var2 , number_decimal ) ; 
var3 += number_decimal ; 
var2 += number_decimal ; 
