static int func1 ( uint64_t var1 , AACAC3ParseContext * var2 , 
int * var3 , int * var4 ) 
GetBitContext var5 ; 
AACADTSHeaderInfo var6 ; 
uint8_t var7 [ number_decimal + AV_INPUT_BUFFER_PADDING_SIZE ] ; 
} var8 ; 
var8 . var9 = func2 ( var1 ) ; 
func3 ( & var5 , var8 . var7 + number_decimal - var10 , var10 * number_decimal ) ; 
if ( ( var11 = func4 ( & var5 , & var6 ) ) < number_decimal ) 
* var3 = number_decimal ; 
* var4 = number_decimal ; 
var2 -> var12 = var6 . var12 ; 
var2 -> var13 = var14 [ var6 . var15 ] ; 
var2 -> var16 = var6 . var16 ; 
var2 -> var17 = var6 . var17 ; 
