static int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
int var5 , var6 , var7 , var8 , var9 , var10 ; 
const int16_t * var11 ; 
int16_t ** var12 ; 
uint8_t * var13 ; 
ADPCMEncodeContext * var14 = var1 -> var15 ; 
uint8_t * var16 ; 
var11 = ( const int16_t * ) var3 -> var17 [ number_decimal ] ; 
var12 = ( int16_t ** ) var3 -> var18 ; 
var8 = var1 -> var19 == number_decimal ; 
if ( var1 -> var20 == var21 ) 
var9 = ( number_decimal + var1 -> var19 * ( number_decimal + number_decimal * ( var3 -> var22 - number_decimal ) ) + number_decimal ) / number_decimal ; 
var9 = var1 -> var23 ; 
if ( ( var10 = func2 ( var1 , var2 , var9 , number_decimal ) ) < number_decimal ) 
var13 = var2 -> var17 ; 
switch ( var1 -> var24 -> var25 ) { 
int var26 , var27 ; 
var26 = ( var3 -> var22 - number_decimal ) / number_decimal ; 
for ( var7 = number_decimal ; var7 < var1 -> var19 ; var7 ++ ) { 
ADPCMChannelStatus * var28 = & var14 -> var28 [ var7 ] ; 
var28 -> var29 = var12 [ var7 ] [ number_decimal ] ; 
func3 ( & var13 , var28 -> var29 ) ; 
* var13 += var28 -> var30 ; 
* var13 += number_decimal ; 
if ( var1 -> var31 > number_decimal ) { 
func4 ( var1 , var16 , var1 -> var19 , var26 * number_decimal , var32 ) ; 
for ( var7 = number_decimal ; var7 < var1 -> var19 ; var7 ++ ) { 
func5 ( var1 , & var12 [ var7 ] [ number_decimal ] , 
var16 + var7 * var26 * number_decimal , & var14 -> var28 [ var7 ] , 
var26 * number_decimal , number_decimal ) ; 
for ( var6 = number_decimal ; var6 < var26 ; var6 ++ ) { 
for ( var7 = number_decimal ; var7 < var1 -> var19 ; var7 ++ ) { 
uint8_t * var33 = var16 + var7 * var26 * number_decimal + var6 * number_decimal ; 
for ( var27 = number_decimal ; var27 < number_decimal ; var27 += number_decimal ) 
* var13 += var33 [ var27 ] | ( var33 [ var27 + number_decimal ] << number_decimal ) ; 
func6 ( var16 ) ; 
for ( var6 = number_decimal ; var6 < var26 ; var6 ++ ) { 
for ( var7 = number_decimal ; var7 < var1 -> var19 ; var7 ++ ) { 
ADPCMChannelStatus * var28 = & var14 -> var28 [ var7 ] ; 
const int16_t * var34 = & var12 [ var7 ] [ number_decimal + var6 * number_decimal ] ; 
for ( var27 = number_decimal ; var27 < number_decimal ; var27 += number_decimal ) { 
uint8_t var35 = func7 ( var28 , var34 [ var27 ] ) ; 
var35 |= func7 ( var28 , var34 [ var27 + number_decimal ] ) << number_decimal ; 
* var13 += var35 ; 
PutBitContext var36 ; 
func8 ( & var36 , var13 , var9 ) ; 
for ( var7 = number_decimal ; var7 < var1 -> var19 ; var7 ++ ) { 
ADPCMChannelStatus * var28 = & var14 -> var28 [ var7 ] ; 
func9 ( & var36 , number_decimal , ( var28 -> var29 & number_hex ) >> number_decimal ) ; 
func9 ( & var36 , number_decimal , var28 -> var30 ) ; 
if ( var1 -> var31 > number_decimal ) { 
uint8_t var16 [ number_decimal ] ; 
func5 ( var1 , & var12 [ var7 ] [ number_decimal ] , var16 , var28 , 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 ++ ) 
func9 ( & var36 , number_decimal , var16 [ var6 ^ number_decimal ] ) ; 
var28 -> var29 = var28 -> var37 ; 
for ( var6 = number_decimal ; var6 < number_decimal ; var6 += number_decimal ) { 
int var38 , var39 ; 
var38 = func10 ( var28 , var12 [ var7 ] [ var6 ] ) ; 
var39 = func10 ( var28 , var12 [ var7 ] [ var6 + number_decimal ] ) ; 
func9 ( & var36 , number_decimal , var39 ) ; 
func9 ( & var36 , number_decimal , var38 ) ; 
func11 ( & var36 ) ; 
PutBitContext var36 ; 
func8 ( & var36 , var13 , var9 ) ; 
var5 = var3 -> var22 - number_decimal ; 
func9 ( & var36 , number_decimal , number_decimal ) ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) { 
var14 -> var28 [ var6 ] . var30 = func12 ( var14 -> var28 [ var6 ] . var30 , number_decimal ) ; 
func13 ( & var36 , number_decimal , var11 [ var6 ] ) ; 
func9 ( & var36 , number_decimal , var14 -> var28 [ var6 ] . var30 ) ; 
var14 -> var28 [ var6 ] . var29 = var11 [ var6 ] ; 
if ( var1 -> var31 > number_decimal ) { 
func14 ( var1 , var16 , number_decimal * var5 , var32 ) ; 
func5 ( var1 , var11 + var1 -> var19 , var16 , 
& var14 -> var28 [ number_decimal ] , var5 , var1 -> var19 ) ; 
if ( var1 -> var19 == number_decimal ) 
func5 ( var1 , var11 + var1 -> var19 + number_decimal , 
var16 + var5 , & var14 -> var28 [ number_decimal ] , var5 , 
var1 -> var19 ) ; 
for ( var6 = number_decimal ; var6 < var5 ; var6 ++ ) { 
func9 ( & var36 , number_decimal , var16 [ var6 ] ) ; 
if ( var1 -> var19 == number_decimal ) 
func9 ( & var36 , number_decimal , var16 [ var5 + var6 ] ) ; 
func6 ( var16 ) ; 
for ( var6 = number_decimal ; var6 < var3 -> var22 ; var6 ++ ) { 
func9 ( & var36 , number_decimal , func7 ( & var14 -> var28 [ number_decimal ] , 
var11 [ var1 -> var19 * var6 ] ) ) ; 
if ( var1 -> var19 == number_decimal ) 
func9 ( & var36 , number_decimal , func7 ( & var14 -> var28 [ number_decimal ] , 
var11 [ number_decimal * var6 + number_decimal ] ) ) ; 
func11 ( & var36 ) ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) { 
* var13 += var37 ; 
var14 -> var28 [ var6 ] . var40 = var41 [ var37 ] ; 
var14 -> var28 [ var6 ] . var42 = var43 [ var37 ] ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) { 
if ( var14 -> var28 [ var6 ] . var44 < number_decimal ) 
var14 -> var28 [ var6 ] . var44 = number_decimal ; 
func3 ( & var13 , var14 -> var28 [ var6 ] . var44 ) ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) 
var14 -> var28 [ var6 ] . var45 = * var11 ++ ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) { 
var14 -> var28 [ var6 ] . var46 = * var11 ++ ; 
func3 ( & var13 , var14 -> var28 [ var6 ] . var46 ) ; 
for ( var6 = number_decimal ; var6 < var1 -> var19 ; var6 ++ ) 
func3 ( & var13 , var14 -> var28 [ var6 ] . var45 ) ; 
if ( var1 -> var31 > number_decimal ) { 
var5 = var1 -> var23 - number_decimal * var1 -> var19 ; 
func14 ( var1 , var16 , number_decimal * var5 , var32 ) ; 
if ( var1 -> var19 == number_decimal ) { 
func5 ( var1 , var11 , var16 , & var14 -> var28 [ number_decimal ] , var5 , 
var1 -> var19 ) ; 
for ( var6 = number_decimal ; var6 < var5 ; var6 += number_decimal ) 
* var13 += ( var16 [ var6 ] << number_decimal ) | var16 [ var6 + number_decimal ] ; 
func5 ( var1 , var11 , var16 , 
& var14 -> var28 [ number_decimal ] , var5 , var1 -> var19 ) ; 
func5 ( var1 , var11 + number_decimal , var16 + var5 , 
& var14 -> var28 [ number_decimal ] , var5 , var1 -> var19 ) ; 
for ( var6 = number_decimal ; var6 < var5 ; var6 ++ ) 
* var13 += ( var16 [ var6 ] << number_decimal ) | var16 [ var5 + var6 ] ; 
func6 ( var16 ) ; 
for ( var6 = number_decimal * var1 -> var19 ; var6 < var1 -> var23 ; var6 ++ ) { 
var47 = func15 ( & var14 -> var28 [ number_decimal ] , * var11 ++ ) << number_decimal ; 
var47 |= func15 ( & var14 -> var28 [ var8 ] , * var11 ++ ) ; 
* var13 += var47 ; 
var5 = var3 -> var22 / number_decimal ; 
if ( var1 -> var31 > number_decimal ) { 
func14 ( var1 , var16 , number_decimal * var5 * number_decimal , var32 ) ; 
var5 *= number_decimal ; 
if ( var1 -> var19 == number_decimal ) { 
func5 ( var1 , var11 , var16 , & var14 -> var28 [ number_decimal ] , var5 , 
var1 -> var19 ) ; 
for ( var6 = number_decimal ; var6 < var5 ; var6 += number_decimal ) 
* var13 += var16 [ var6 ] | ( var16 [ var6 + number_decimal ] << number_decimal ) ; 
func5 ( var1 , var11 , var16 , 
& var14 -> var28 [ number_decimal ] , var5 , var1 -> var19 ) ; 
func5 ( var1 , var11 + number_decimal , var16 + var5 , 
& var14 -> var28 [ number_decimal ] , var5 , var1 -> var19 ) ; 
for ( var6 = number_decimal ; var6 < var5 ; var6 ++ ) 
* var13 += var16 [ var6 ] | ( var16 [ var5 + var6 ] << number_decimal ) ; 
func6 ( var16 ) ; 
for ( var5 *= var1 -> var19 ; var5 > number_decimal ; var5 -- ) { 
var47 = func16 ( & var14 -> var28 [ number_decimal ] , * var11 ++ ) ; 
var47 |= func16 ( & var14 -> var28 [ var8 ] , * var11 ++ ) << number_decimal ; 
* var13 += var47 ; 
return func17 ( var48 ) ; 
var2 -> var49 = var9 ; 
* var4 = number_decimal ; 
var32 : 
return func17 ( var50 ) ; 
