static void func1 ( var1 * var2 , int var3 ) 
int var4 , var5 ; 
void ( * func2 ) ( var1 * var2 , var6 * var7 ) ; 
switch ( var2 -> var8 [ number_decimal ] . var9 . var10 ) { 
func2 = var11 ; 
func2 = var12 ; 
func2 = var2 -> var13 ; 
for ( var5 = number_decimal ; var5 >= number_decimal ; var5 -- ) { 
for ( var4 = number_decimal ; var4 < var14 ; var4 ++ ) { 
ChannelElement * var15 = var2 -> var15 [ var5 ] [ var4 ] ; 
if ( var15 && var15 -> var16 ) { 
if ( var5 <= var17 ) 
func3 ( var2 , var15 , var5 , var4 , var18 , func4 ( var19 ) ) ; 
if ( var2 -> var8 [ number_decimal ] . var9 . var10 == var20 ) { 
if ( var15 -> var21 [ number_decimal ] . var22 . var23 ) { 
if ( var15 -> var21 [ number_decimal ] . var22 . var24 . var16 ) 
var2 -> func5 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var15 -> var21 [ number_decimal ] . var22 . var24 . var16 && var5 == var17 ) 
var2 -> func5 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var15 -> var21 [ number_decimal ] . var25 . var16 ) 
var2 -> func6 ( var15 -> var21 [ number_decimal ] . var26 , & var15 -> var21 [ number_decimal ] . var25 , & var15 -> var21 [ number_decimal ] . var22 , number_decimal ) ; 
if ( var15 -> var21 [ number_decimal ] . var25 . var16 ) 
var2 -> func6 ( var15 -> var21 [ number_decimal ] . var26 , & var15 -> var21 [ number_decimal ] . var25 , & var15 -> var21 [ number_decimal ] . var22 , number_decimal ) ; 
if ( var5 <= var17 ) 
func3 ( var2 , var15 , var5 , var4 , var27 , func4 ( var19 ) ) ; 
if ( var5 != var28 || var15 -> var29 . var30 == var31 ) { 
func2 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var2 -> var8 [ number_decimal ] . var9 . var10 == var20 ) 
var2 -> func7 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var5 == var17 ) { 
func2 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var2 -> var8 [ number_decimal ] . var9 . var10 == var20 ) 
var2 -> func7 ( var2 , & var15 -> var21 [ number_decimal ] ) ; 
if ( var2 -> var8 [ number_decimal ] . var9 . var32 > number_decimal ) { 
func4 ( func8 ) ( var2 , & var15 -> var32 , var5 , var15 -> var21 [ number_decimal ] . var33 , var15 -> var21 [ number_decimal ] . var33 ) ; 
if ( var5 <= var28 ) 
func3 ( var2 , var15 , var5 , var4 , var31 , func4 ( var34 ) ) ; 
int var35 ; 
for ( var35 = number_decimal ; var35 < var3 ; var35 ++ ) { 
var15 -> var21 [ number_decimal ] . var33 [ var35 ] = ( int32_t ) func9 ( ( int64_t ) var15 -> var21 [ number_decimal ] . var33 [ var35 ] << number_decimal ) + number_hex ; 
if ( var5 == var17 ) 
var15 -> var21 [ number_decimal ] . var33 [ var35 ] = ( int32_t ) func9 ( ( int64_t ) var15 -> var21 [ number_decimal ] . var33 [ var35 ] << number_decimal ) + number_hex ; 
var15 -> var16 = number_decimal ; 
} else if ( var15 ) { 
func10 ( var2 -> var36 , var37 , sequence_str , var5 , var4 ) ; 
