static void func1 ( AVCodecContext * var1 , AACEncContext * var2 , 
SingleChannelElement * var3 , 
const float var4 ) 
int var5 , var6 , var7 , var8 , var9 = number_decimal ; 
int var10 , var11 ; 
TrellisPath var12 [ var13 ] [ var14 ] ; 
float var15 = var16 , var17 = number_decimal , var18 = number_decimal ; 
int var19 , var20 , var21 = number_decimal ; 
for ( var10 = number_decimal ; var10 < number_decimal ; var10 ++ ) { 
float var22 = func2 ( var3 -> var23 [ var10 ] ) ; 
if ( var22 > number_decimal ) { 
var15 = func3 ( var15 , var22 ) ; 
var17 = func4 ( var17 , var22 ) ; 
var18 += var22 * var22 ; 
var21 ++ ; 
if ( ! var21 ) { 
memset ( var3 -> var24 , number_decimal , sizeof ( var3 -> var24 ) ) ; 
memset ( var3 -> var25 , number_decimal , sizeof ( var3 -> var25 ) ) ; 
var19 = func5 ( var15 ) ; 
var20 = func6 ( var17 ) ; 
if ( var20 - var19 > number_decimal ) { 
int var26 = var19 ; 
int var27 = func7 ( func8 ( func9 ( var18 / var21 ) ) * number_decimal - number_decimal + var28 - var29 ) ; 
var19 = var27 - number_decimal ; 
if ( var19 < var26 ) { 
var20 += var26 - var19 ; 
var19 = var26 ; 
var19 -= var20 - var30 ; 
for ( var10 = number_decimal ; var10 < var14 ; var10 ++ ) { 
var12 [ number_decimal ] [ var10 ] . var31 = number_decimal ; 
var12 [ number_decimal ] [ var10 ] . var32 = - number_decimal ; 
for ( var10 = number_decimal ; var10 < var14 ; var10 ++ ) { 
var12 [ var11 ] [ var10 ] . var31 = var33 ; 
var12 [ var11 ] [ var10 ] . var32 = - number_decimal ; 
func10 ( var2 -> var34 , var3 -> var23 , number_decimal ) ; 
for ( var6 = number_decimal ; var6 < var3 -> var35 . var36 ; var6 += var3 -> var35 . var37 [ var6 ] ) { 
var9 = var6 * number_decimal ; 
for ( var8 = number_decimal ; var8 < var3 -> var35 . var38 ; var8 ++ ) { 
const float * var39 = & var3 -> var23 [ var9 ] ; 
float var40 , var41 ; 
var42 [ var43 ] = var6 * number_decimal + var8 ; 
var40 = var44 ; 
var41 = number_decimal ; 
for ( var7 = number_decimal ; var7 < var3 -> var35 . var37 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var45 = & var2 -> var46 . var47 [ var2 -> var48 ] . var49 [ ( var6 + var7 ) * number_decimal + var8 ] ; 
if ( var45 -> var50 <= var45 -> var51 || var45 -> var51 == number_decimal ) { 
var3 -> var25 [ ( var6 + var7 ) * number_decimal + var8 ] = number_decimal ; 
var3 -> var25 [ ( var6 + var7 ) * number_decimal + var8 ] = number_decimal ; 
for ( var10 = number_decimal ; var10 < var3 -> var35 . var52 [ var8 ] ; var10 ++ ) { 
float var22 = func2 ( var39 [ var7 * number_decimal + var10 ] ) ; 
if ( var22 > number_decimal ) 
var40 = func3 ( var40 , var22 ) ; 
var41 = func4 ( var41 , var22 ) ; 
int var53 , var54 ; 
float var55 = var33 ; 
float var56 ; 
var53 = func5 ( var40 ) ; 
var54 = func6 ( var41 ) ; 
var53 = func11 ( var53 - var19 , number_decimal , var14 - number_decimal ) ; 
var54 = func11 ( var54 - var19 , number_decimal , var14 ) ; 
var56 = func12 ( var3 -> var35 . var37 [ var6 ] , var3 -> var35 . var52 [ var8 ] , var2 -> var34 + var9 ) ; 
for ( var5 = var53 ; var5 < var54 ; var5 ++ ) { 
float var57 = number_decimal ; 
int var58 = func13 ( var56 , var3 -> var24 [ var6 * number_decimal + var8 ] ) ; 
for ( var7 = number_decimal ; var7 < var3 -> var35 . var37 [ var6 ] ; var7 ++ ) { 
FFPsyBand * var45 = & var2 -> var46 . var47 [ var2 -> var48 ] . var49 [ ( var6 + var7 ) * number_decimal + var8 ] ; 
var57 += func14 ( var2 , var39 + var7 * number_decimal , var2 -> var34 + var9 + var7 * number_decimal , var3 -> var35 . var52 [ var8 ] , 
var5 + var19 , var58 , var4 / var45 -> var51 , var33 , var59 , number_decimal ) ; 
var55 = func3 ( var55 , var57 ) ; 
for ( var10 = number_decimal ; var10 < var20 - var19 ; var10 ++ ) { 
var31 = var12 [ var43 - number_decimal ] [ var10 ] . var31 + var57 
+ var60 [ var5 - var10 + var61 ] ; 
if ( var31 < var12 [ var43 ] [ var5 ] . var31 ) { 
var12 [ var43 ] [ var5 ] . var31 = var31 ; 
var12 [ var43 ] [ var5 ] . var32 = var10 ; 
for ( var5 = number_decimal ; var5 < var20 - var19 ; var5 ++ ) { 
var12 [ var43 ] [ var5 ] . var31 = var12 [ var43 - number_decimal ] [ var5 ] . var31 + number_decimal ; 
var12 [ var43 ] [ var5 ] . var32 = var5 ; 
var3 -> var25 [ var6 * number_decimal + var8 ] = ! var62 ; 
var9 += var3 -> var35 . var52 [ var8 ] ; 
for ( var10 = number_decimal ; var10 < var14 ; var10 ++ ) { 
if ( var12 [ var43 ] [ var10 ] . var31 < var63 ) { 
var63 = var12 [ var43 ] [ var10 ] . var31 ; 
var64 = var10 ; 
var3 -> var24 [ var42 [ var43 ] ] = var64 + var19 ; 
for ( var6 = number_decimal ; var6 < var3 -> var35 . var36 ; var6 += var3 -> var35 . var37 [ var6 ] ) 
for ( var8 = number_decimal ; var8 < var3 -> var35 . var38 ; var8 ++ ) 
for ( var7 = number_decimal ; var7 < var3 -> var35 . var37 [ var6 ] ; var7 ++ ) 
var3 -> var24 [ ( var6 + var7 ) * number_decimal + var8 ] = var3 -> var24 [ var6 * number_decimal + var8 ] ; 
