static void func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
GetBitContext * var3 , 
int var4 , int * var5 ) 
switch ( var4 ) { 
if ( ! var1 -> var6 [ number_decimal ] . var7 . var8 ) { 
func2 ( var1 -> var9 , var10 , sequence_str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number_decimal ; 
* var5 -= func4 ( func5 ) ( var1 -> var9 , var3 , & var2 -> var8 , * var5 ) ; 
var1 -> var9 -> var11 = var12 ; 
avpriv_report_missing_feature ( var1 -> var9 , str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number_decimal ; 
if ( var4 || * var5 > number_decimal || func6 ( var3 , * var5 ) ) 
func7 ( var1 -> var9 , sequence_str ) ; 
func3 ( var3 , * var5 ) ; 
* var5 = number_decimal ; 
