av_cold void func1 ( func2 ) ( void ) 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func3 ( number_decimal , number_decimal ) ; 
func4 ( ) ; 
func1 ( func5 ) ( ) ; 
