static int func1 ( AACContext * var1 , INTFLOAT var2 [ 120 ] , GetBitContext * var3 , 
unsigned int var4 , 
IndividualChannelStream * var5 , 
enum BandType var6 [ 120 ] , 
int var7 [ 120 ] ) 
int var8 [ number_decimal ] = { var4 , var4 - var9 , number_decimal } ; 
int var10 ; 
for ( var11 = number_decimal ; var11 < var5 -> var12 ; var11 ++ ) { 
for ( var13 = number_decimal ; var13 < var5 -> var14 ; ) { 
int var15 = var7 [ var16 ] ; 
if ( var6 [ var16 ] == var17 ) { 
var2 [ var16 ] = func2 ( number_decimal ) ; 
} else if ( ( var6 [ var16 ] == var18 ) || 
( var6 [ var16 ] == var19 ) ) { 
var8 [ number_decimal ] += func3 ( var3 , var20 . var21 , number_decimal , number_decimal ) - var22 ; 
var10 = func4 ( var8 [ number_decimal ] , - number_decimal , number_decimal ) ; 
if ( var8 [ number_decimal ] != var10 ) { 
avpriv_request_sample ( var1 -> var23 , 
var8 [ number_decimal ] , var10 ) ; 
var2 [ var16 ] = number_decimal - var10 ; 
var2 [ var16 ] = ff_aac_pow2sf_tab [ - var10 + POW_SF2_ZERO ] ; 
} else if ( var6 [ var16 ] == var24 ) { 
var8 [ number_decimal ] += func5 ( var3 , var25 ) - var26 ; 
var8 [ number_decimal ] += func3 ( var3 , var20 . var21 , number_decimal , number_decimal ) - var22 ; 
var10 = func4 ( var8 [ number_decimal ] , - number_decimal , number_decimal ) ; 
if ( var8 [ number_decimal ] != var10 ) { 
avpriv_request_sample ( var1 -> var23 , 
var8 [ number_decimal ] , var10 ) ; 
var2 [ var16 ] = - ( number_decimal + var10 ) ; 
var2 [ var16 ] = - ff_aac_pow2sf_tab [ var10 + POW_SF2_ZERO ] ; 
var8 [ number_decimal ] += func3 ( var3 , var20 . var21 , number_decimal , number_decimal ) - var22 ; 
if ( var8 [ number_decimal ] > number_decimal ) { 
func6 ( var1 -> var23 , var27 , 
sequence_str , var8 [ number_decimal ] ) ; 
var2 [ var16 ] = - var8 [ number_decimal ] ; 
var2 [ var16 ] = - ff_aac_pow2sf_tab [ var8 [ number_decimal ] - number_decimal + POW_SF2_ZERO ] ; 
