static int func1 ( AVCodecContext * var2 , uint8_t * var3 , int var4 ) 
ADXContext * var5 = var2 -> var6 ; 
func2 ( & var3 , number_hex ) ; 
func2 ( & var3 , var1 - number_decimal ) ; 
func3 ( & var3 , number_decimal ) ; 
func3 ( & var3 , var7 ) ; 
func3 ( & var3 , number_decimal ) ; 
func3 ( & var3 , var2 -> var8 ) ; 
func4 ( & var3 , var2 -> var9 ) ; 
func4 ( & var3 , number_decimal ) ; 
func2 ( & var3 , var5 -> var10 ) ; 
func3 ( & var3 , number_decimal ) ; 
func3 ( & var3 , number_decimal ) ; 
func4 ( & var3 , number_decimal ) ; 
func4 ( & var3 , number_decimal ) ; 
func2 ( & var3 , number_decimal ) ; 
func5 ( & var3 , sequence_str , number_decimal ) ; 
return var1 ; 
