static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
AVFrame * var5 = var2 ; 
int var6 = var4 -> var7 ; 
ADXContext * var8 = var1 -> var9 ; 
int16_t ** var10 ; 
int var11 ; 
const uint8_t * var12 = var4 -> var2 ; 
const uint8_t * var13 = var12 + var4 -> var7 ; 
int var14 , var15 , var16 ; 
if ( var8 -> var17 ) { 
* var3 = number_decimal ; 
return var6 ; 
if ( ! var8 -> var18 && var6 >= number_decimal && func2 ( var12 ) == number_hex ) { 
int var19 ; 
if ( ( var16 = func3 ( var1 , var12 , var6 , & var19 , 
var8 -> var20 ) ) < number_decimal ) { 
func4 ( var1 , var21 , sequence_str ) ; 
var8 -> var22 = var1 -> var22 ; 
var8 -> var18 = number_decimal ; 
if ( var6 < var19 ) 
var12 += var19 ; 
var6 -= var19 ; 
if ( ! var8 -> var18 ) 
var14 = var6 / ( var23 * var8 -> var22 ) ; 
if ( ! var14 || var6 % ( var23 * var1 -> var22 ) ) { 
if ( var6 >= number_decimal && ( func2 ( var12 ) & number_hex ) ) { 
var8 -> var17 = number_decimal ; 
* var3 = number_decimal ; 
return var4 -> var7 ; 
var5 -> var24 = var14 * var25 ; 
if ( ( var16 = func5 ( var1 , var5 , number_decimal ) ) < number_decimal ) 
var10 = ( int16_t ** ) var5 -> var26 ; 
var11 = number_decimal ; 
for ( var15 = number_decimal ; var15 < var8 -> var22 ; var15 ++ ) { 
if ( var13 - var12 < var23 || func6 ( var8 , var10 [ var15 ] , var11 , var12 , var15 ) ) { 
var8 -> var17 = number_decimal ; 
var12 = var4 -> var2 + var4 -> var7 ; 
var6 -= var23 ; 
var12 += var23 ; 
if ( ! var8 -> var17 ) 
var11 += var25 ; 
var5 -> var24 = var11 ; 
* var3 = number_decimal ; 
return var12 - var4 -> var2 ; 
