static av_cold int func1 ( AVFilterContext * var1 ) 
MixContext * var2 = var1 -> var3 ; 
int var4 ; 
for ( var4 = number_decimal ; var4 < var2 -> var5 ; var4 ++ ) { 
char var6 [ number_decimal ] ; 
AVFilterPad var7 = { number_decimal } ; 
snprintf ( var6 , sizeof ( var6 ) , sequence_str , var4 ) ; 
var7 . var8 = var9 ; 
var7 . var6 = func2 ( var6 ) ; 
if ( ! var7 . var6 ) 
return func3 ( var10 ) ; 
var7 . var11 = var11 ; 
func4 ( var1 , var4 , & var7 ) ; 
var2 -> var12 = func5 ( number_decimal ) ; 
return func3 ( var10 ) ; 
