static void func1 ( AC3EncodeContext * var1 ) 
if ( var1 -> var2 ) { 
if ( var1 -> var3 != number_hex ) 
if ( var1 -> var3 == number_decimal ) 
if ( var1 -> var4 ) 
var5 += number_decimal * var1 -> var6 ; 
var5 += var1 -> var3 * number_decimal * var1 -> var6 ; 
if ( var1 -> var7 ) 
var5 += var1 -> var3 ; 
if ( var1 -> var8 != number_hex ) 
var5 += var1 -> var6 * number_decimal ; 
if ( var1 -> var3 != number_decimal ) 
var5 += var9 [ var1 -> var10 ] ; 
for ( var11 = number_decimal ; var11 < var1 -> var3 ; var11 ++ ) { 
if ( ! var1 -> var2 ) { 
var5 += var1 -> var6 ; 
var5 += var1 -> var6 ; 
if ( var1 -> var2 ) 
if ( ! var1 -> var2 ) { 
var5 += number_decimal * var1 -> var6 ; 
if ( var1 -> var7 ) 
if ( var1 -> var2 ) 
if ( ! var1 -> var2 ) { 
var1 -> var12 = var5 ; 
