static void func1 ( const FFPsyWindowInfo * var1 , const int var2 , AacPsyChannel * var3 , 
const uint8_t * var4 , const float * var5 ) 
int var6 , var7 , var8 ; 
int var9 = number_decimal ; 
for ( var7 = number_decimal ; var7 < var1 -> var10 * number_decimal ; var7 += number_decimal ) { 
for ( var8 = number_decimal ; var8 < var2 ; var8 ++ ) { 
AacPsyBand * var11 = & var3 -> var11 [ var7 + var8 ] ; 
float var12 ; 
var11 -> var13 = number_decimal ; 
for ( var6 = number_decimal ; var6 < var4 [ var8 ] ; var6 ++ ) { 
var11 -> var13 += var5 [ var9 + var6 ] * var5 [ var9 + var6 ] ; 
var14 += func2 ( fabs ( var5 [ var9 + var6 ] ) ) ; 
var12 = var11 -> var13 > number_decimal ? func2 ( ( float ) var4 [ var8 ] / var11 -> var13 ) : number_decimal ; 
var11 -> var15 = var11 -> var13 * number_decimal ; 
var11 -> var16 = var14 * func2 ( var12 ) ; 
var9 += var4 [ var8 ] ; 
