static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
const int var5 = var1 -> var5 ; 
AVFrame * var6 = var2 ; 
uint16_t * var7 , * var8 , * var9 ; 
const uint8_t * var10 , * var11 = var4 -> var2 ; 
int var12 = var1 -> var5 * number_decimal / number_decimal ; 
if ( var5 <= number_decimal || var1 -> var13 <= number_decimal ) { 
func2 ( var1 , var14 , sequence_str , var5 , var1 -> var13 ) ; 
if ( var1 -> var15 == func3 ( constant_str , constant_str , constant_str , constant_str ) 
&& var4 -> var16 % var1 -> var13 == number_decimal 
&& var4 -> var16 / var1 -> var13 * number_decimal >= var5 * number_decimal ) 
var12 = var4 -> var16 / var1 -> var13 ; 
if ( var4 -> var16 < var1 -> var13 * var12 ) { 
func2 ( var1 , var14 , sequence_str , 
var4 -> var16 , var1 -> var13 * var12 ) ; 
if ( ( var17 = func4 ( var1 , var6 , number_decimal ) ) < number_decimal ) 
var6 -> var18 = var19 ; 
var6 -> var20 = number_decimal ; 
var10 = var4 -> var2 + var12 ; 
for ( var21 = number_decimal ; var21 < var1 -> var13 ; var21 ++ ) { 
uint16_t var22 [ number_decimal ] = { number_hex , number_hex , number_hex , number_hex , number_hex , number_hex } ; 
uint16_t var23 [ number_decimal ] = { number_hex , number_hex , number_hex } ; 
uint16_t var24 [ number_decimal ] = { number_hex , number_hex , number_hex } ; 
int var25 ; 
var7 = ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
var8 = ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
var9 = ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
for ( var25 = number_decimal ; var25 < var5 ; var25 += number_decimal ) { 
if ( var5 - var25 < number_decimal || var10 - var11 < number_decimal ) { 
var7 = var22 ; 
var8 = var23 ; 
var9 = var24 ; 
if ( var10 - var11 < number_decimal ) 
var27 = func5 ( var11 ) ; 
var11 += number_decimal ; 
* var8 += var27 << number_decimal & number_hex ; 
* var7 += var27 >> number_decimal & number_hex ; 
* var9 += var27 >> number_decimal & number_hex ; 
if ( var10 - var11 < number_decimal ) 
var27 = func5 ( var11 ) ; 
var11 += number_decimal ; 
* var7 += var27 << number_decimal & number_hex ; 
* var8 += var27 >> number_decimal & number_hex ; 
* var7 += var27 >> number_decimal & number_hex ; 
if ( var10 - var11 < number_decimal ) 
var27 = func5 ( var11 ) ; 
var11 += number_decimal ; 
* var9 += var27 << number_decimal & number_hex ; 
* var7 += var27 >> number_decimal & number_hex ; 
* var8 += var27 >> number_decimal & number_hex ; 
if ( var10 - var11 < number_decimal ) 
var27 = func5 ( var11 ) ; 
var11 += number_decimal ; 
* var7 += var27 << number_decimal & number_hex ; 
* var9 += var27 >> number_decimal & number_hex ; 
* var7 += var27 >> number_decimal & number_hex ; 
if ( var5 - var25 < number_decimal ) 
if ( var25 < var5 ) { 
var7 = var25 + ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
var8 = var25 / number_decimal + ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
var9 = var25 / number_decimal + ( uint16_t * ) ( var6 -> var2 [ number_decimal ] + var21 * var6 -> var26 [ number_decimal ] ) ; 
memcpy ( var7 , var22 , sizeof ( * var7 ) * ( var5 - var25 ) ) ; 
memcpy ( var8 , var23 , sizeof ( * var8 ) * ( var5 - var25 + number_decimal ) / number_decimal ) ; 
memcpy ( var9 , var24 , sizeof ( * var9 ) * ( var5 - var25 + number_decimal ) / number_decimal ) ; 
var10 += var12 ; 
var11 = var10 - var12 ; 
* var3 = number_decimal ; 
return var4 -> var16 ; 
