static void func1 ( ChannelElement * var1 , int var2 ) 
int var3 , var4 ; 
for ( var5 = number_decimal ; var5 < var2 ; var5 ++ ) { 
IndividualChannelStream * var6 = & var1 -> var5 [ var5 ] . var6 ; 
var3 = number_decimal ; 
var1 -> var5 [ var5 ] . var7 . var8 = number_decimal ; 
for ( var4 = var6 -> var9 ; var4 > number_decimal && var1 -> var5 [ var5 ] . var10 [ var11 * number_decimal + var4 - number_decimal ] ; var4 -- ) 
var3 = func2 ( var3 , var4 ) ; 
var6 -> var12 = var3 ; 
for ( var13 = number_decimal ; var13 < var6 -> var12 ; var13 ++ ) { 
if ( ! var1 -> var5 [ var5 ] . var10 [ var14 * number_decimal + var13 ] ) { 
var1 -> var5 [ var5 ] . var10 [ var11 * number_decimal + var13 ] = var15 ; 
if ( var2 > number_decimal && var1 -> var16 ) { 
IndividualChannelStream * var17 = & var1 -> var5 [ number_decimal ] . var6 ; 
IndividualChannelStream * var18 = & var1 -> var5 [ number_decimal ] . var6 ; 
var17 -> var12 = func2 ( var17 -> var12 , var18 -> var12 ) ; 
var18 -> var12 = var17 -> var12 ; 
for ( var11 = number_decimal ; var11 < var17 -> var19 * number_decimal ; var11 += number_decimal ) 
for ( var15 = number_decimal ; var15 < var17 -> var12 ; var15 ++ ) 
if ( var1 -> var20 [ var11 + var15 ] ) 
if ( var21 == number_decimal || var17 -> var12 == number_decimal ) 
var1 -> var22 = number_decimal ; 
var1 -> var22 = var21 < var17 -> var12 * var17 -> var19 ? number_decimal : number_decimal ; 
