static int func1 ( GetBitContext * var1 , PSContext * var2 , int var3 ) 
int var4 ; 
int var5 = func2 ( var1 ) ; 
if ( var3 ) 
var2 -> var6 = func3 ( var1 ) ; 
if ( var2 -> var6 ) { 
for ( var4 = number_decimal ; var4 < var2 -> var7 ; var4 ++ ) { 
int var8 = func3 ( var1 ) ; 
func4 ( var9 , var1 , var2 , var2 -> var10 , var8 ? var11 : var12 , var4 , var8 ) ; 
var8 = func3 ( var1 ) ; 
func4 ( var9 , var1 , var2 , var2 -> var13 , var8 ? var14 : var15 , var4 , var8 ) ; 
func5 ( var1 ) ; 
return func2 ( var1 ) - var5 ; 
