static void func1 ( AACEncContext * var1 , AVCodecContext * var2 , SingleChannelElement * var3 ) 
const float var4 = var1 -> var4 ; 
const float var5 = var2 -> var6 / ( number_decimal / var3 -> var7 . var8 ) / number_decimal ; 
for ( var9 = number_decimal ; var9 < var3 -> var7 . var8 ; var9 += var3 -> var7 . var10 [ var9 ] ) { 
for ( var11 = number_decimal ; var11 < var3 -> var7 . var12 ; var11 ++ ) { 
for ( var13 = number_decimal ; var13 < var3 -> var7 . var10 [ var9 ] ; var13 ++ ) { 
FFPsyBand * var14 = & var1 -> var15 . var16 [ var1 -> var17 + number_decimal ] . var18 [ ( var9 + var13 ) * number_decimal + var11 ] ; 
if ( var19 > var20 * var3 -> var7 . var10 [ var9 ] && 
( ( var3 -> var21 [ var9 * number_decimal + var11 ] && var22 >= var23 ) || 
var22 < var23 * var24 * var3 -> var7 . var10 [ var9 ] ) ) { 
var3 -> var25 [ var9 * number_decimal + var11 ] = var26 ; 
var3 -> var27 [ var9 * number_decimal + var11 ] = var22 / var3 -> var7 . var10 [ var9 ] ; 
var3 -> var21 [ var9 * number_decimal + var11 ] = number_decimal ; 
var28 += var3 -> var7 . var29 [ var11 ] ; 
