static int func1 ( AACContext * var1 , IndividualChannelStream * var2 , 
GetBitContext * var3 ) 
const MPEG4AudioConfig * const var4 = & var1 -> var5 [ number_decimal ] . var4 ; 
if ( func2 ( var3 ) ) { 
func3 ( var1 -> var6 , var7 , sequence_str ) ; 
if ( var1 -> var6 -> var8 & var9 ) 
var2 -> var10 [ number_decimal ] = var2 -> var10 [ number_decimal ] ; 
var2 -> var10 [ number_decimal ] = func4 ( var3 , number_decimal ) ; 
var2 -> var10 [ number_decimal ] != var11 ) { 
func3 ( var1 -> var6 , var7 , 
str , var2 -> var10 [ number_decimal ] ) ; 
var2 -> var10 [ number_decimal ] = var11 ; 
var2 -> var12 [ number_decimal ] = var2 -> var12 [ number_decimal ] ; 
var2 -> var12 [ number_decimal ] = func2 ( var3 ) ; 
var2 -> var13 = number_decimal ; 
var2 -> var14 [ number_decimal ] = number_decimal ; 
if ( var2 -> var10 [ number_decimal ] == var15 ) { 
var2 -> var16 = func4 ( var3 , number_decimal ) ; 
if ( func2 ( var3 ) ) { 
var2 -> var14 [ var2 -> var13 - number_decimal ] ++ ; 
var2 -> var13 ++ ; 
var2 -> var14 [ var2 -> var13 - number_decimal ] = number_decimal ; 
var2 -> var17 = number_decimal ; 
var2 -> var18 = var19 [ var20 ] ; 
var2 -> var21 = var22 [ var20 ] ; 
var2 -> var23 = var24 [ var20 ] ; 
var2 -> var25 = number_decimal ; 
var2 -> var16 = func4 ( var3 , number_decimal ) ; 
var2 -> var17 = number_decimal ; 
var2 -> var18 = var26 [ var20 ] ; 
var2 -> var21 = var27 [ var20 ] ; 
var2 -> var23 = var28 [ var20 ] ; 
var2 -> var18 = var29 [ var20 ] ; 
var2 -> var21 = var30 [ var20 ] ; 
var2 -> var23 = var31 [ var20 ] ; 
if ( ! var2 -> var21 || ! var2 -> var18 ) 
var2 -> var18 = var32 [ var20 ] ; 
var2 -> var21 = var33 [ var20 ] ; 
var2 -> var23 = var34 [ var20 ] ; 
var2 -> var25 = func2 ( var3 ) ; 
var2 -> var35 = number_decimal ; 
if ( var2 -> var25 ) { 
if ( func5 ( var1 , var2 , var3 ) ) { 
func3 ( var1 -> var6 , var7 , 
func3 ( var1 -> var6 , var7 , 
if ( ( var2 -> var36 . var37 = func4 ( var3 , number_decimal ) ) ) 
func6 ( & var2 -> var36 , var3 , var2 -> var16 ) ; 
if ( var2 -> var16 > var2 -> var21 ) { 
func3 ( var1 -> var6 , var7 , 
var2 -> var16 , var2 -> var21 ) ; 
var2 -> var16 = number_decimal ; 
