static int func1 ( AACContext * var1 , SpectralBandReplication * var2 , 
SBRData * var3 , int var4 [ 2 ] ) 
int var5 , var6 , var7 ; 
memset ( var3 -> var8 [ number_decimal ] , number_decimal , number_decimal * sizeof ( var3 -> var8 [ number_decimal ] ) ) ; 
for ( var5 = number_decimal ; var5 < var3 -> var9 ; var5 ++ ) { 
const unsigned int var10 = var2 -> var11 [ var3 -> var12 [ var5 + number_decimal ] ] ; 
uint16_t * var13 = var3 -> var12 [ var5 + number_decimal ] ? var2 -> var14 : var2 -> var15 ; 
if ( var2 -> var16 [ number_decimal ] != var13 [ number_decimal ] ) { 
av_log ( var1 -> avctx , AV_LOG_ERROR , str 
func2 ( var2 ) ; 
for ( var6 = number_decimal ; var6 < var10 ; var6 ++ ) 
for ( var7 = var13 [ var6 ] ; var7 < var13 [ var6 + number_decimal ] ; var7 ++ ) 
var2 -> var17 [ var5 ] [ var7 - var2 -> var16 [ number_decimal ] ] = var3 -> var18 [ var5 + number_decimal ] [ var6 ] ; 
var20 = ( var3 -> var19 > number_decimal ) && ( var3 -> var21 [ var5 ] >= var3 -> var22 [ number_decimal ] ) ; 
for ( var6 = number_decimal ; var6 < var2 -> var23 ; var6 ++ ) 
for ( var7 = var2 -> var24 [ var6 ] ; var7 < var2 -> var24 [ var6 + number_decimal ] ; var7 ++ ) 
var2 -> var25 [ var5 ] [ var7 - var2 -> var16 [ number_decimal ] ] = var3 -> var26 [ var20 + number_decimal ] [ var6 ] ; 
for ( var6 = number_decimal ; var6 < var2 -> var11 [ number_decimal ] ; var6 ++ ) { 
if ( var3 -> var27 ) { 
( var2 -> var14 [ var6 ] + var2 -> var14 [ var6 + number_decimal ] ) >> number_decimal ; 
var3 -> var8 [ var5 + number_decimal ] [ var28 - var2 -> var16 [ number_decimal ] ] = var3 -> var29 [ var6 ] * 
( var5 >= var4 [ number_decimal ] || ( var3 -> var8 [ number_decimal ] [ var28 - var2 -> var16 [ number_decimal ] ] == number_decimal ) ) ; 
for ( var6 = number_decimal ; var6 < var10 ; var6 ++ ) { 
int var30 = number_decimal ; 
for ( var7 = var13 [ var6 ] ; var7 < var13 [ var6 + number_decimal ] ; var7 ++ ) { 
if ( var3 -> var8 [ var5 + number_decimal ] [ var7 - var2 -> var16 [ number_decimal ] ] ) { 
var30 = number_decimal ; 
memset ( & var2 -> var31 [ var5 ] [ var13 [ var6 ] - var2 -> var16 [ number_decimal ] ] , var30 , 
( var13 [ var6 + number_decimal ] - var13 [ var6 ] ) * sizeof ( var2 -> var31 [ var5 ] [ number_decimal ] ) ) ; 
memcpy ( var3 -> var8 [ number_decimal ] , var3 -> var8 [ var3 -> var9 ] , sizeof ( var3 -> var8 [ number_decimal ] ) ) ; 
