static inline int16_t func1 ( ADPCMChannelStatus * var1 , GetBitContext * var2 , int var3 ) 
int var4 , var5 , var6 , var7 , var8 , var9 , var10 , var11 ; 
var11 = var3 - number_decimal ; 
var4 = func2 ( var2 , var3 ) , 
var10 = var12 [ var1 -> var5 ] ; 
var5 = var1 -> var5 + var13 [ var3 - number_decimal ] [ var4 ] ; 
var5 = func3 ( var5 , number_decimal , number_decimal ) ; 
var7 = var4 & ( number_decimal << var11 ) ; 
var8 = func4 ( var4 , var11 ) ; 
var9 = ( ( number_decimal * var8 + number_decimal ) * var10 ) >> var11 ; 
var6 = var1 -> var6 ; 
if ( var7 ) var6 -= var9 ; 
else var6 += var9 ; 
var1 -> var6 = func5 ( var6 ) ; 
var1 -> var5 = var5 ; 
return ( int16_t ) var1 -> var6 ; 
