static void func1 ( AACEncContext * var1 , ChannelElement * var2 ) 
int var3 = number_decimal , var4 , var5 , var6 , var7 ; 
float var8 [ number_decimal ] , var9 [ number_decimal ] ; 
float * var10 = var1 -> var11 , * var12 = var1 -> var11 + number_decimal , * var13 = var1 -> var11 + number_decimal * number_decimal , * var14 = var1 -> var11 + number_decimal * number_decimal ; 
const float var15 = var1 -> var15 ; 
SingleChannelElement * var16 = & var2 -> var17 [ number_decimal ] ; 
SingleChannelElement * var18 = & var2 -> var17 [ number_decimal ] ; 
if ( ! var2 -> var19 ) 
for ( var5 = number_decimal ; var5 < var16 -> var20 . var21 ; var5 += var16 -> var20 . var22 [ var5 ] ) { 
var3 = number_decimal ; 
for ( var7 = number_decimal ; var7 < var16 -> var20 . var23 ; var7 ++ ) { 
if ( ! var2 -> var17 [ number_decimal ] . var24 [ var5 * number_decimal + var7 ] && ! var2 -> var17 [ number_decimal ] . var24 [ var5 * number_decimal + var7 ] ) { 
for ( var6 = number_decimal ; var6 < var16 -> var20 . var22 [ var5 ] ; var6 ++ ) { 
FFPsyBand * var25 = & var1 -> var26 . var17 [ var1 -> var27 + number_decimal ] . var28 [ ( var5 + var6 ) * number_decimal + var7 ] ; 
FFPsyBand * var29 = & var1 -> var26 . var17 [ var1 -> var27 + number_decimal ] . var28 [ ( var5 + var6 ) * number_decimal + var7 ] ; 
float var30 = func2 ( var25 -> var31 , var29 -> var31 ) ; 
float var32 = func3 ( var25 -> var31 , var29 -> var31 ) ; 
for ( var4 = number_decimal ; var4 < var16 -> var20 . var33 [ var7 ] ; var4 ++ ) { 
var8 [ var4 ] = ( var16 -> var34 [ var3 + ( var5 + var6 ) * number_decimal + var4 ] 
+ var18 -> var34 [ var3 + ( var5 + var6 ) * number_decimal + var4 ] ) * number_decimal ; 
var9 [ var4 ] = var8 [ var4 ] 
- var18 -> var34 [ var3 + ( var5 + var6 ) * number_decimal + var4 ] ; 
func4 ( var10 , var16 -> var34 + var3 + ( var5 + var6 ) * number_decimal , var16 -> var20 . var33 [ var7 ] ) ; 
func4 ( var12 , var18 -> var34 + var3 + ( var5 + var6 ) * number_decimal , var16 -> var20 . var33 [ var7 ] ) ; 
func4 ( var13 , var8 , var16 -> var20 . var33 [ var7 ] ) ; 
func4 ( var14 , var9 , var16 -> var20 . var33 [ var7 ] ) ; 
var35 += func5 ( var1 , & var16 -> var34 [ var3 + ( var5 + var6 ) * number_decimal ] , 
var10 , 
var16 -> var20 . var33 [ var7 ] , 
var16 -> var36 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var16 -> var37 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var15 / var25 -> var31 , var38 , var39 , number_decimal ) ; 
var35 += func5 ( var1 , & var18 -> var34 [ var3 + ( var5 + var6 ) * number_decimal ] , 
var12 , 
var18 -> var20 . var33 [ var7 ] , 
var18 -> var36 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var18 -> var37 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var15 / var29 -> var31 , var38 , var39 , number_decimal ) ; 
var40 += func5 ( var1 , var8 , 
var13 , 
var16 -> var20 . var33 [ var7 ] , 
var16 -> var36 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var16 -> var37 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var15 / var32 , var38 , var39 , number_decimal ) ; 
var40 += func5 ( var1 , var9 , 
var14 , 
var18 -> var20 . var33 [ var7 ] , 
var18 -> var36 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var18 -> var37 [ ( var5 + var6 ) * number_decimal + var7 ] , 
var15 / var30 , var38 , var39 , number_decimal ) ; 
var2 -> var41 [ var5 * number_decimal + var7 ] = var40 < var35 ; 
var3 += var16 -> var20 . var33 [ var7 ] ; 
