av_cold void AAC_RENAME ( func1 ) ( void ) { 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func2 ( number_decimal , number_decimal ) ; 
func3 ( ) ; 
