static int func1 ( AVCodecContext * var1 , void * var2 , 
int * var3 , AVPacket * var4 ) 
const uint8_t * var5 = var4 -> var2 ; 
int var6 = var4 -> var7 ; 
FourXContext * const var8 = var1 -> var9 ; 
AVFrame * var10 = var2 ; 
int var11 , var12 , var13 , var14 ; 
if ( var6 < number_decimal ) 
return var15 ; 
func2 ( var1 -> var16 % number_decimal == number_decimal && var1 -> var17 % number_decimal == number_decimal ) ; 
if ( var6 < func3 ( var5 + number_decimal ) + number_decimal ) { 
func4 ( var8 -> var1 , var18 , str PRIu32 str , 
var6 , func3 ( var5 + number_decimal ) ) ; 
return var15 ; 
var12 = func3 ( var5 ) ; 
if ( var12 == func3 ( sequence_str ) ) { 
int var20 , var21 ; 
const int var22 = var6 - number_decimal ; 
CFrameBuffer * var19 ; 
if ( var8 -> var23 <= number_decimal ) { 
func4 ( var8 -> var1 , var18 , sequence_str , var8 -> var23 ) ; 
return var15 ; 
var20 = func3 ( var5 + number_decimal ) ; 
var21 = func3 ( var5 + number_decimal ) ; 
if ( var22 < number_decimal || var21 < number_decimal ) { 
func4 ( var8 -> var1 , var18 , sequence_str ) ; 
return var15 ; 
for ( var11 = number_decimal ; var11 < var24 ; var11 ++ ) 
if ( var8 -> var19 [ var11 ] . var20 && var8 -> var19 [ var11 ] . var20 < var1 -> var25 ) 
func4 ( var8 -> var1 , var18 , sequence_str , 
var8 -> var19 [ var11 ] . var20 ) ; 
for ( var11 = number_decimal ; var11 < var24 ; var11 ++ ) { 
if ( var8 -> var19 [ var11 ] . var20 == var20 ) 
if ( var8 -> var19 [ var11 ] . var7 == number_decimal ) 
var26 = var11 ; 
if ( var11 >= var24 ) { 
var11 = var26 ; 
var8 -> var19 [ var11 ] . var20 = var20 ; 
var19 = & var8 -> var19 [ var11 ] ; 
if ( var22 > var27 - var19 -> var7 - var28 ) 
return var15 ; 
var19 -> var2 = func5 ( var19 -> var2 , & var19 -> var29 , 
var19 -> var7 + var22 + var28 ) ; 
if ( ! var19 -> var2 ) { 
func4 ( var8 -> var1 , var18 , sequence_str ) ; 
return func6 ( var30 ) ; 
memcpy ( var19 -> var2 + var19 -> var7 , var5 + number_decimal , var22 ) ; 
var19 -> var7 += var22 ; 
if ( var19 -> var7 >= var21 ) { 
var5 = var19 -> var2 ; 
var13 = var19 -> var7 ; 
if ( var20 != var1 -> var25 ) 
func4 ( var8 -> var1 , var18 , sequence_str , 
var20 , var1 -> var25 ) ; 
if ( var8 -> var23 <= number_decimal ) 
return var15 ; 
var19 -> var7 = var19 -> var20 = number_decimal ; 
var12 = func3 ( sequence_str ) ; 
return var6 ; 
var5 = var5 + number_decimal ; 
var13 = var6 - number_decimal ; 
if ( ( var14 = func7 ( var1 , var10 , number_decimal ) ) < number_decimal ) 
if ( var12 == func3 ( sequence_str ) ) { 
var10 -> var31 = var32 ; 
if ( ( var14 = func8 ( var8 , var5 - number_decimal , var13 + number_decimal ) ) < number_decimal ) { 
func4 ( var8 -> var1 , var18 , sequence_str ) ; 
} else if ( var12 == func3 ( sequence_str ) ) { 
var10 -> var31 = var32 ; 
if ( ( var14 = func9 ( var8 , var5 , var13 ) ) < number_decimal ) { 
func4 ( var8 -> var1 , var18 , sequence_str ) ; 
} else if ( var12 == func3 ( sequence_str ) || var12 == func3 ( sequence_str ) ) { 
var10 -> var31 = var33 ; 
if ( ( var14 = func10 ( var8 , var5 , var13 ) ) < number_decimal ) { 
func4 ( var8 -> var1 , var18 , sequence_str ) ; 
} else if ( var12 == func3 ( sequence_str ) ) { 
func4 ( var1 , var18 , sequence_str , 
var6 ) ; 
func4 ( var1 , var18 , sequence_str , 
var6 ) ; 
var10 -> var34 = var10 -> var31 == var32 ; 
func11 ( var10 -> var2 [ number_decimal ] , var10 -> var35 [ number_decimal ] , 
( const uint8_t * ) var8 -> var36 , var1 -> var16 * number_decimal , 
var1 -> var16 * number_decimal , var1 -> var17 ) ; 
FFSWAP ( uint16_t * , var8 -> var36 , var8 -> last_frame_buffer ) ; 
* var3 = number_decimal ; 
func12 ( ) ; 
return var6 ; 
