static av_cold int func1 ( AVCodecContext * var1 ) 
AACContext * var2 = var1 -> var3 ; 
int var4 , var5 ; 
for ( var4 = number_decimal ; var4 < var6 ; var4 ++ ) { 
for ( var5 = number_decimal ; var5 < number_decimal ; var5 ++ ) { 
if ( var2 -> var7 [ var5 ] [ var4 ] ) 
func2 ( func3 ) ( & var2 -> var7 [ var5 ] [ var4 ] -> var8 ) ; 
func4 ( & var2 -> var7 [ var5 ] [ var4 ] ) ; 
func5 ( & var2 -> var9 ) ; 
func5 ( & var2 -> var10 ) ; 
func5 ( & var2 -> var11 ) ; 
func5 ( & var2 -> var12 ) ; 
func6 ( & var2 -> var13 ) ; 
func4 ( & var2 -> var14 ) ; 
