static av_always_inline void func1 ( PredictorState * var15 , int * var2 , 
int var3 ) 
const SoftFloat var4 = { number_decimal , number_decimal } ; 
const SoftFloat var5 = { number_decimal , number_decimal } ; 
SoftFloat var6 , var7 ; 
SoftFloat var8 , var9 ; 
SoftFloat var10 = var15 -> var10 , var11 = var15 -> var11 ; 
SoftFloat var12 = var15 -> var12 , var13 = var15 -> var13 ; 
SoftFloat var14 = var15 -> var14 , var15 = var15 -> var15 ; 
SoftFloat var16 ; 
if ( var14 . var17 > number_decimal || ( var14 . var17 == number_decimal && var14 . var18 > number_hex ) ) { 
var8 = func2 ( var12 , func3 ( func4 ( var4 , var14 ) ) ) ; 
var8 . var18 = number_decimal ; 
var8 . var17 = number_decimal ; 
if ( var15 . var17 > number_decimal || ( var15 . var17 == number_decimal && var15 . var18 > number_hex ) ) { 
var9 = func2 ( var13 , func3 ( func4 ( var4 , var15 ) ) ) ; 
var9 . var18 = number_decimal ; 
var9 . var17 = number_decimal ; 
var16 = func2 ( var8 , var10 ) ; 
var19 = func5 ( func6 ( var16 , func2 ( var9 , var11 ) ) ) ; 
if ( var3 ) { 
* var2 += ( var19 . var18 + ( number_decimal << ( var20 - number_decimal ) ) ) >> var20 ; 
var6 = func7 ( * var2 , number_decimal ) ; 
var7 = func8 ( var6 , var16 ) ; 
var15 -> var13 = func9 ( func6 ( func2 ( var5 , var13 ) , func2 ( var11 , var7 ) ) ) ; 
var16 = func6 ( func2 ( var11 , var11 ) , func2 ( var7 , var7 ) ) ; 
var16 . var17 -- ; 
var15 -> var15 = func9 ( func6 ( func2 ( var5 , var15 ) , var16 ) ) ; 
var15 -> var12 = func9 ( func6 ( func2 ( var5 , var12 ) , func2 ( var10 , var6 ) ) ) ; 
var16 = func6 ( func2 ( var10 , var10 ) , func2 ( var6 , var6 ) ) ; 
var16 . var17 -- ; 
var15 -> var14 = func9 ( func6 ( func2 ( var5 , var14 ) , var16 ) ) ; 
var15 -> var11 = func9 ( func2 ( var4 , func8 ( var10 , func2 ( var8 , var6 ) ) ) ) ; 
var15 -> var10 = func9 ( func2 ( var4 , var6 ) ) ; 
