char * var5 = func2 ( var3 -> var6 ) ; 
char * var7 , * var8 = var9 , * var10 ; 
double ( * const * var11 ) ( void * , double ) = var9 ; 
const char * const * var12 = var9 ; 
if ( ! var5 ) 
return func3 ( var13 ) ; 
if ( ! var3 -> var6 ) { 
func4 ( var1 , var14 , sequence_str ) ; 
return func3 ( var15 ) ; 
if ( ! strcmp ( var1 -> var16 -> var17 , sequence_str ) ) { 
var11 = var18 ; 
var12 = var19 ; 
if ( ! func6 ( ( void ** ) & var3 -> var7 , & var3 -> var21 , \ 
sizeof ( * var3 -> var7 ) , var9 ) ) { \ 
var22 = func3 ( var13 ) ; \ 
var3 -> var7 [ var3 -> var21 - number_decimal ] = var9 ; \ 
var22 = func7 ( & var3 -> var7 [ var3 -> var21 - number_decimal ] , var20 , \ 
var23 , var12 , var11 , \ 
var9 , var9 , number_decimal , var1 ) ; \ 
for ( var24 = number_decimal ; var24 < var3 -> var21 ; var24 ++ ) { 
av_expr_free ( var3 -> var7 [ var24 ] ) ; 
var3 -> var7 [ var24 ] = var9 ; 
func8 ( & var3 -> var7 ) ; 
var3 -> var21 = number_decimal ; 
var10 = var5 ; 
while ( var7 = func9 ( var10 , sequence_str , & var10 ) ) { 
func5 ( var7 ) ; 
var8 = var7 ; 
if ( var2 > var3 -> var21 ) 
for ( var24 = var3 -> var21 ; var24 < var2 ; var24 ++ ) 
func5 ( var8 ) ; 
if ( var2 > number_decimal && var3 -> var21 != var2 ) { 
func4 ( var1 , var14 , 
var3 -> var21 , var2 ) ; 
var22 = func3 ( var15 ) ; 
func10 ( var5 ) ; 
