static void func1 ( ChannelElement * var1 ) 
IndividualChannelStream * var2 = & var1 -> var3 [ number_decimal ] . var2 ; 
if ( ! var1 -> var4 ) 
int var5 = - number_decimal + number_decimal * ( var1 -> var3 [ number_decimal ] . var6 [ var7 * number_decimal + var8 ] - number_decimal ) ; 
float var9 = var1 -> var3 [ number_decimal ] . var10 [ var7 * number_decimal + var8 ] ; 
if ( ! var1 -> var11 [ var7 * number_decimal + var8 ] ) { 
float var12 = ( var1 -> var3 [ number_decimal ] . var13 [ var14 + var15 ] + var5 * var1 -> var3 [ number_decimal ] . var13 [ var14 + var15 ] ) * var9 ; 
var1 -> var3 [ number_decimal ] . var13 [ var14 + var15 ] = var12 ; 
var1 -> var3 [ number_decimal ] . var13 [ var14 + var15 ] = number_decimal ; 
