static int func1 ( AVCodecContext * var1 , AVPacket * var2 , 
const AVFrame * var3 , int * var4 ) 
A64Context * var5 = var1 -> var6 ; 
int var7 ; 
int var8 ; 
int var9 , var10 ; 
uint8_t * var11 = var12 ; 
int * var13 = var5 -> var14 ; 
uint8_t * var15 = var5 -> var16 ; 
uint8_t * var17 = var5 -> var18 ; 
int * var19 = var5 -> var20 ; 
int * var21 = var5 -> var22 ; 
int var23 = number_hex * ( var24 + number_decimal ) ; 
int var25 = number_hex * var5 -> var26 ; 
int var27 ; 
var7 = func2 ( var1 -> var28 , var29 ) >> number_decimal ; 
var8 = func2 ( var1 -> var30 , var31 ) >> number_decimal ; 
var27 = var8 * var7 ; 
var7 = var29 >> number_decimal ; 
var8 = var31 >> number_decimal ; 
var27 = number_hex ; 
if ( ! var3 ) { 
if ( ! var5 -> var32 ) return number_decimal ; 
if ( ! var5 -> var33 ) { 
var5 -> var32 = number_decimal ; 
else var5 -> var32 = var5 -> var33 ; 
if ( var5 -> var33 < var5 -> var32 ) { 
func3 ( var1 , var3 , var19 + number_decimal * var5 -> var33 ) ; 
var5 -> var33 ++ ; 
if ( var5 -> var34 == var35 ) 
var5 -> var34 = var3 -> var36 ; 
if ( var5 -> var33 == var5 -> var32 ) { 
var9 = number_decimal ; 
if ( var5 -> var32 ) { 
int var37 = var23 + var5 -> var32 * ( var27 + var25 ) ; 
if ( ( var10 = func4 ( var1 , var2 , var37 , number_decimal ) ) < number_decimal ) 
var11 = var2 -> var38 ; 
var10 = func5 ( var19 , number_decimal , number_decimal * var5 -> var32 , var21 , 
var39 , number_decimal , var13 , & var5 -> var40 ) ; 
var10 = func6 ( var19 , number_decimal , number_decimal * var5 -> var32 , var21 , 
var39 , number_decimal , var13 , & var5 -> var40 ) ; 
func7 ( var1 , var17 , var15 ) ; 
memcpy ( var11 , var17 , var23 ) ; 
var11 += var23 ; 
var9 += var23 ; 
for ( var41 = number_decimal ; var41 < var5 -> var32 ; var41 ++ ) { 
for ( var42 = number_decimal ; var42 < var7 ; var42 ++ ) { 
for ( var43 = number_decimal ; var43 < var8 ; var43 ++ ) { 
var11 [ var42 * var8 + var43 ] = var13 [ var42 * var8 + var43 ] ; 
var11 += var27 ; 
var9 += var27 ; 
if ( var5 -> var26 ) { 
func8 ( var11 , var13 , var15 ) ; 
var11 += var25 ; 
var9 += var25 ; 
var13 += number_decimal ; 
func9 ( var1 -> var44 + number_decimal , var5 -> var33 ) ; 
func9 ( var1 -> var44 + number_decimal , var23 ) ; 
func9 ( var1 -> var44 + number_decimal , var27 + var25 ) ; 
var5 -> var33 = number_decimal ; 
var2 -> var36 = var2 -> var45 = var5 -> var34 ; 
var5 -> var34 = var35 ; 
func10 ( var2 -> var46 >= var9 ) ; 
var2 -> var46 = var9 ; 
var2 -> var47 |= var48 ; 
* var4 = ! ! var9 ; 
