static int func1 ( AC3DecodeContext * var1 ) 
AC3HeaderInfo var2 , * var3 = & var2 ; 
var4 = func2 ( & var1 -> var5 , & var3 ) ; 
var1 -> var6 . var7 = var2 . var7 ; 
var1 -> var8 = var2 . var8 ; 
var1 -> var9 = var2 . var9 ; 
var1 -> var10 = var2 . var10 ; 
var1 -> var11 = var2 . var11 ; 
var1 -> var6 . var12 = var2 . var12 ; 
var1 -> var13 = var2 . var13 ; 
var1 -> var14 = var2 . var14 ; 
var1 -> var15 = var2 . var15 ; 
var1 -> var16 = var1 -> var15 - var1 -> var11 ; 
var1 -> var17 = var1 -> var16 + number_decimal ; 
var1 -> var18 = var2 . var18 ; 
var1 -> var19 = var20 ; 
var1 -> var21 = var2 . var21 ; 
var1 -> var22 = number_decimal ; 
var1 -> var23 = var2 . var23 ; 
var1 -> var24 = number_decimal ; 
var1 -> var25 = number_decimal ; 
var1 -> var26 = var2 . var26 ; 
var1 -> var27 = var2 . var27 ; 
var1 -> var28 = var2 . var28 ; 
var1 -> var29 = var2 . var29 ; 
var1 -> var30 = var31 ; 
var1 -> var32 = var33 ; 
if ( var1 -> var11 ) { 
var1 -> var34 [ var1 -> var17 ] = number_decimal ; 
var1 -> var35 [ var1 -> var17 ] = number_decimal ; 
var1 -> var36 [ var1 -> var17 ] = number_decimal ; 
var1 -> var37 [ var1 -> var17 ] = number_decimal ; 
if ( var1 -> var8 <= number_decimal ) { 
var1 -> var38 = number_decimal ; 
var1 -> var39 = number_decimal ; 
var1 -> var40 = number_decimal ; 
var1 -> var41 = number_decimal ; 
var1 -> var42 = number_decimal ; 
var1 -> var43 = number_decimal ; 
var1 -> var44 = number_decimal ; 
var1 -> var45 = number_decimal ; 
var1 -> var46 = number_decimal ; 
memset ( var1 -> var47 , number_decimal , sizeof ( var1 -> var47 ) ) ; 
return func3 ( var1 ) ; 
var1 -> var38 = number_decimal ; 
return func4 ( var1 ) ; 
func5 ( var1 -> var48 , var49 , sequence_str ) ; 
return func6 ( var50 ) ; 
